s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Ext), :ConfigureBuilder),
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Ext), :Builder),
  s(:defs,
    s(:self), :build,
    s(:args,
      s(:arg, :extension),
      s(:arg, :directory),
      s(:arg, :dest_path),
      s(:arg, :results),
      s(:optarg, :args,
        s(:array)),
      s(:optarg, :lib_dir,
        s(:nil))),
    s(:begin,
      s(:if,
        s(:send,
          s(:const, nil, :File), :exist?,
          s(:str, "Makefile")), nil,
        s(:begin,
          s(:lvasgn, :cmd,
            s(:dstr,
              s(:str, "sh ./configure --prefix="),
              s(:begin,
                s(:lvar, :dest_path)))),
          s(:if,
            s(:send,
              s(:lvar, :args), :empty?), nil,
            s(:send,
              s(:lvar, :cmd), :<<,
              s(:dstr,
                s(:str, " "),
                s(:begin,
                  s(:send,
                    s(:lvar, :args), :join,
                    s(:str, " ")))))),
          s(:send, nil, :run,
            s(:lvar, :cmd),
            s(:lvar, :results)))),
      s(:send, nil, :make,
        s(:lvar, :dest_path),
        s(:lvar, :results)),
      s(:lvar, :results))))
