s(:module,
  s(:const, nil, :XMLRPC),
  s(:module,
    s(:const, nil, :Config),
    s(:begin,
      s(:casgn, nil, :DEFAULT_WRITER,
        s(:const,
          s(:const, nil, :XMLWriter), :Simple)),
      s(:casgn, nil, :DEFAULT_PARSER,
        s(:const,
          s(:const, nil, :XMLParser), :REXMLStreamParser)),
      s(:casgn, nil, :ENABLE_NIL_CREATE,
        s(:false)),
      s(:casgn, nil, :ENABLE_NIL_PARSER,
        s(:false)),
      s(:casgn, nil, :ENABLE_BIGINT,
        s(:false)),
      s(:casgn, nil, :ENABLE_MARSHALLING,
        s(:true)),
      s(:casgn, nil, :ENABLE_MULTICALL,
        s(:false)),
      s(:casgn, nil, :ENABLE_INTROSPECTION,
        s(:false)))))
