s(:begin,
  s(:send, nil, :require,
    s(:str, "date")),
  s(:module,
    s(:const, nil, :XMLRPC),
    s(:class,
      s(:const, nil, :DateTime), nil,
      s(:begin,
        s(:send, nil, :attr_reader,
          s(:sym, :year),
          s(:sym, :month),
          s(:sym, :day),
          s(:sym, :hour),
          s(:sym, :min),
          s(:sym, :sec)),
        s(:def, :year=,
          s(:args,
            s(:arg, :value)),
          s(:begin,
            s(:if,
              s(:send,
                s(:lvar, :value), :is_a?,
                s(:const, nil, :Integer)), nil,
              s(:send, nil, :raise,
                s(:const, nil, :ArgumentError),
                s(:str, "date/time out of range"))),
            s(:ivasgn, :@year,
              s(:lvar, :value)))),
        s(:def, :month=,
          s(:args,
            s(:arg, :value)),
          s(:begin,
            s(:if,
              s(:send,
                s(:begin,
                  s(:irange,
                    s(:int, 1),
                    s(:int, 12))), :include?,
                s(:lvar, :value)), nil,
              s(:send, nil, :raise,
                s(:const, nil, :ArgumentError),
                s(:str, "date/time out of range"))),
            s(:ivasgn, :@month,
              s(:lvar, :value)))),
        s(:def, :day=,
          s(:args,
            s(:arg, :value)),
          s(:begin,
            s(:if,
              s(:send,
                s(:begin,
                  s(:irange,
                    s(:int, 1),
                    s(:int, 31))), :include?,
                s(:lvar, :value)), nil,
              s(:send, nil, :raise,
                s(:const, nil, :ArgumentError),
                s(:str, "date/time out of range"))),
            s(:ivasgn, :@day,
              s(:lvar, :value)))),
        s(:def, :hour=,
          s(:args,
            s(:arg, :value)),
          s(:begin,
            s(:if,
              s(:send,
                s(:begin,
                  s(:irange,
                    s(:int, 0),
                    s(:int, 24))), :include?,
                s(:lvar, :value)), nil,
              s(:send, nil, :raise,
                s(:const, nil, :ArgumentError),
                s(:str, "date/time out of range"))),
            s(:ivasgn, :@hour,
              s(:lvar, :value)))),
        s(:def, :min=,
          s(:args,
            s(:arg, :value)),
          s(:begin,
            s(:if,
              s(:send,
                s(:begin,
                  s(:irange,
                    s(:int, 0),
                    s(:int, 59))), :include?,
                s(:lvar, :value)), nil,
              s(:send, nil, :raise,
                s(:const, nil, :ArgumentError),
                s(:str, "date/time out of range"))),
            s(:ivasgn, :@min,
              s(:lvar, :value)))),
        s(:def, :sec=,
          s(:args,
            s(:arg, :value)),
          s(:begin,
            s(:if,
              s(:send,
                s(:begin,
                  s(:irange,
                    s(:int, 0),
                    s(:int, 59))), :include?,
                s(:lvar, :value)), nil,
              s(:send, nil, :raise,
                s(:const, nil, :ArgumentError),
                s(:str, "date/time out of range"))),
            s(:ivasgn, :@sec,
              s(:lvar, :value)))),
        s(:alias,
          s(:sym, :mon),
          s(:sym, :month)),
        s(:alias,
          s(:sym, :mon=),
          s(:sym, :month=)),
        s(:def, :initialize,
          s(:args,
            s(:arg, :year),
            s(:arg, :month),
            s(:arg, :day),
            s(:arg, :hour),
            s(:arg, :min),
            s(:arg, :sec)),
          s(:begin,
            s(:masgn,
              s(:mlhs,
                s(:send,
                  s(:self), :year=),
                s(:send,
                  s(:self), :month=),
                s(:send,
                  s(:self), :day=)),
              s(:array,
                s(:lvar, :year),
                s(:lvar, :month),
                s(:lvar, :day))),
            s(:masgn,
              s(:mlhs,
                s(:send,
                  s(:self), :hour=),
                s(:send,
                  s(:self), :min=),
                s(:send,
                  s(:self), :sec=)),
              s(:array,
                s(:lvar, :hour),
                s(:lvar, :min),
                s(:lvar, :sec))))),
        s(:def, :to_time,
          s(:args),
          s(:if,
            s(:send,
              s(:ivar, :@year), :>=,
              s(:int, 1970)),
            s(:send,
              s(:const, nil, :Time), :gm,
              s(:splat,
                s(:send, nil, :to_a))),
            s(:nil))),
        s(:def, :to_date,
          s(:args),
          s(:send,
            s(:const, nil, :Date), :new,
            s(:splat,
              s(:send,
                s(:send, nil, :to_a), :[],
                s(:int, 0),
                s(:int, 3))))),
        s(:def, :to_a,
          s(:args),
          s(:array,
            s(:ivar, :@year),
            s(:ivar, :@month),
            s(:ivar, :@day),
            s(:ivar, :@hour),
            s(:ivar, :@min),
            s(:ivar, :@sec))),
        s(:def, :==,
          s(:args,
            s(:arg, :o)),
          s(:rescue,
            s(:send,
              s(:send,
                s(:self), :to_a), :==,
              s(:send, nil, :Array,
                s(:lvar, :o))),
            s(:resbody, nil, nil,
              s(:false)), nil))))))
