s(:begin,
  s(:lvasgn, :ios,
    s(:array)),
  s(:lvasgn, :nr,
    s(:int, 1000000)),
  s(:if,
    s(:defined?,
      s(:const,
        s(:const, nil, :Process), :RLIMIT_NOFILE)),
    s(:lvasgn, :max,
      s(:send,
        s(:send,
          s(:const, nil, :Process), :getrlimit,
          s(:const,
            s(:const, nil, :Process), :RLIMIT_NOFILE)), :[],
        s(:int, 0))),
    s(:lvasgn, :max,
      s(:int, 64))),
  s(:send, nil, :puts,
    s(:dstr,
      s(:str, "max fd: "),
      s(:begin,
        s(:lvar, :max)),
      s(:str, " (results not apparent with <= 1024 max fd)"))),
  s(:block,
    s(:send,
      s(:begin,
        s(:send,
          s(:begin,
            s(:send,
              s(:lvar, :max), :/,
              s(:int, 2))), :-,
          s(:int, 10))), :times),
    s(:args),
    s(:send,
      s(:lvar, :ios), :concat,
      s(:send,
        s(:const, nil, :IO), :pipe))),
  s(:lvasgn, :last,
    s(:array,
      s(:send,
        s(:lvar, :ios), :[],
        s(:int, -1)))),
  s(:send, nil, :puts,
    s(:dstr,
      s(:str, "last IO: "),
      s(:begin,
        s(:send,
          s(:send,
            s(:lvar, :last), :[],
            s(:int, 0)), :inspect)))),
  s(:block,
    s(:send,
      s(:lvar, :nr), :times),
    s(:args),
    s(:send,
      s(:const, nil, :IO), :select,
      s(:nil),
      s(:lvar, :last))))
