s(:begin,
  s(:lvasgn, :max,
    s(:int, 600000)),
  s(:if,
    s(:defined?,
      s(:const, nil, :Fiber)),
    s(:begin,
      s(:lvasgn, :gen,
        s(:send,
          s(:begin,
            s(:irange,
              s(:int, 1),
              s(:lvar, :max))), :each)),
      s(:block,
        s(:send, nil, :loop),
        s(:args),
        s(:send,
          s(:lvar, :gen), :next))),
    s(:begin,
      s(:send, nil, :require,
        s(:str, "generator")),
      s(:lvasgn, :gen,
        s(:send,
          s(:const, nil, :Generator), :new,
          s(:begin,
            s(:irange,
              s(:int, 0),
              s(:lvar, :max))))),
      s(:while,
        s(:send,
          s(:lvar, :gen), :next?),
        s(:send,
          s(:lvar, :gen), :next)))))
