s(:begin,
  s(:lvasgn, :a,
    s(:str, "")),
  s(:block,
    s(:send,
      s(:lvar, :a), :instance_eval),
    s(:args),
    s(:begin,
      s(:ivasgn, :@a,
        s(:sym, :a)),
      s(:ivasgn, :@b,
        s(:sym, :b)),
      s(:ivasgn, :@c,
        s(:sym, :c)))),
  s(:block,
    s(:send,
      s(:int, 100000), :times),
    s(:args),
    s(:lvasgn, :a,
      s(:send,
        s(:const, nil, :Marshal), :load,
        s(:send,
          s(:const, nil, :Marshal), :dump,
          s(:lvar, :a))))))
