s(:begin,
  s(:send,
    s(:gvar, :$:), :push,
    s(:send,
      s(:const, nil, :File), :join,
      s(:send,
        s(:const, nil, :File), :dirname,
        s(:str, "(string)")),
      s(:str, "bm_require.data"))),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:lvasgn, :t,
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:while,
        s(:true),
        s(:lvasgn, :i,
          s(:send,
            s(:lvar, :i), :+,
            s(:int, 1)))))),
  s(:block,
    s(:send,
      s(:int, 1), :upto,
      s(:int, 100)),
    s(:args,
      s(:arg, :i)),
    s(:send, nil, :require,
      s(:dstr,
        s(:str, "c"),
        s(:begin,
          s(:lvar, :i))))),
  s(:send,
    s(:gvar, :$:), :pop),
  s(:send,
    s(:lvar, :t), :kill))
