s(:begin,
  s(:lvasgn, :seq,
    s(:send,
      s(:const, nil, :Array), :new)),
  s(:def, :revcomp,
    s(:args,
      s(:arg, :seq)),
    s(:begin,
      s(:send,
        s(:send,
          s(:lvar, :seq), :reverse!), :tr!,
        s(:str, "wsatugcyrkmbdhvnATUGCYRKMBDHVN"),
        s(:str, "WSTAACGRYMKVHDBNTAACGRYMKVHDBN")),
      s(:lvasgn, :stringlen,
        s(:send,
          s(:lvar, :seq), :length)),
      s(:block,
        s(:send,
          s(:int, 0), :step,
          s(:send,
            s(:lvar, :stringlen), :-,
            s(:int, 1)),
          s(:int, 60)),
        s(:args,
          s(:arg, :x)),
        s(:send, nil, :print,
          s(:send,
            s(:lvar, :seq), :slice,
            s(:lvar, :x),
            s(:int, 60)),
          s(:str, "\n"))))),
  s(:lvasgn, :input,
    s(:send, nil, :open,
      s(:send,
        s(:const, nil, :File), :join,
        s(:send,
          s(:const, nil, :File), :dirname,
          s(:gvar, :$0)),
        s(:str, "fasta.output.2500000")),
      s(:str, "rb"))),
  s(:while,
    s(:send,
      s(:lvar, :input), :gets),
    s(:if,
      s(:send,
        s(:gvar, :$_), :=~,
        s(:regexp,
          s(:str, ">"),
          s(:regopt))),
      s(:begin,
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :seq), :length), :!=,
            s(:int, 0)),
          s(:begin,
            s(:send, nil, :revcomp,
              s(:send,
                s(:lvar, :seq), :join)),
            s(:lvasgn, :seq,
              s(:send,
                s(:const, nil, :Array), :new))), nil),
        s(:send, nil, :puts,
          s(:gvar, :$_))),
      s(:begin,
        s(:send,
          s(:gvar, :$_), :sub,
          s(:regexp,
            s(:str, "\\n"),
            s(:regopt)),
          s(:str, "")),
        s(:send,
          s(:lvar, :seq), :push,
          s(:gvar, :$_))))),
  s(:send, nil, :revcomp,
    s(:send,
      s(:lvar, :seq), :join)))
