s(:begin,
  s(:lvasgn, :n,
    s(:int, 2500000)),
  s(:lvasgn, :alt,
    s(:float, 1.0)),
  s(:lvasgn, :s0,
    s(:lvasgn, :s1,
      s(:lvasgn, :s2,
        s(:lvasgn, :s3,
          s(:lvasgn, :s4,
            s(:lvasgn, :s5,
              s(:lvasgn, :s6,
                s(:lvasgn, :s7,
                  s(:lvasgn, :s8,
                    s(:float, 0.0)))))))))),
  s(:block,
    s(:send,
      s(:int, 1), :upto,
      s(:lvar, :n)),
    s(:args,
      s(:arg, :d)),
    s(:begin,
      s(:lvasgn, :d,
        s(:send,
          s(:lvar, :d), :to_f)),
      s(:lvasgn, :d2,
        s(:send,
          s(:lvar, :d), :*,
          s(:lvar, :d))),
      s(:lvasgn, :d3,
        s(:send,
          s(:lvar, :d2), :*,
          s(:lvar, :d))),
      s(:lvasgn, :ds,
        s(:send,
          s(:const, nil, :Math), :sin,
          s(:lvar, :d))),
      s(:lvasgn, :dc,
        s(:send,
          s(:const, nil, :Math), :cos,
          s(:lvar, :d))),
      s(:op_asgn,
        s(:lvasgn, :s0), :+,
        s(:send,
          s(:begin,
            s(:send,
              s(:float, 2.0), :/,
              s(:float, 3.0))), :**,
          s(:begin,
            s(:send,
              s(:lvar, :d), :-,
              s(:float, 1.0))))),
      s(:op_asgn,
        s(:lvasgn, :s1), :+,
        s(:send,
          s(:float, 1.0), :/,
          s(:send,
            s(:const, nil, :Math), :sqrt,
            s(:lvar, :d)))),
      s(:op_asgn,
        s(:lvasgn, :s2), :+,
        s(:send,
          s(:float, 1.0), :/,
          s(:begin,
            s(:send,
              s(:lvar, :d), :*,
              s(:begin,
                s(:send,
                  s(:lvar, :d), :+,
                  s(:float, 1.0))))))),
      s(:op_asgn,
        s(:lvasgn, :s3), :+,
        s(:send,
          s(:float, 1.0), :/,
          s(:begin,
            s(:send,
              s(:send,
                s(:lvar, :d3), :*,
                s(:lvar, :ds)), :*,
              s(:lvar, :ds))))),
      s(:op_asgn,
        s(:lvasgn, :s4), :+,
        s(:send,
          s(:float, 1.0), :/,
          s(:begin,
            s(:send,
              s(:send,
                s(:lvar, :d3), :*,
                s(:lvar, :dc)), :*,
              s(:lvar, :dc))))),
      s(:op_asgn,
        s(:lvasgn, :s5), :+,
        s(:send,
          s(:float, 1.0), :/,
          s(:lvar, :d))),
      s(:op_asgn,
        s(:lvasgn, :s6), :+,
        s(:send,
          s(:float, 1.0), :/,
          s(:lvar, :d2))),
      s(:op_asgn,
        s(:lvasgn, :s7), :+,
        s(:send,
          s(:lvar, :alt), :/,
          s(:lvar, :d))),
      s(:op_asgn,
        s(:lvasgn, :s8), :+,
        s(:send,
          s(:lvar, :alt), :/,
          s(:begin,
            s(:send,
              s(:send,
                s(:float, 2.0), :*,
                s(:lvar, :d)), :-,
              s(:float, 1.0))))),
      s(:lvasgn, :alt,
        s(:send,
          s(:lvar, :alt), :-@)))),
  s(:if,
    s(:false),
    s(:begin,
      s(:send, nil, :printf,
        s(:str, "%.9f\t(2/3)^k\n"),
        s(:lvar, :s0)),
      s(:send, nil, :printf,
        s(:str, "%.9f\tk^-0.5\n"),
        s(:lvar, :s1)),
      s(:send, nil, :printf,
        s(:str, "%.9f\t1/k(k+1)\n"),
        s(:lvar, :s2)),
      s(:send, nil, :printf,
        s(:str, "%.9f\tFlint Hills\n"),
        s(:lvar, :s3)),
      s(:send, nil, :printf,
        s(:str, "%.9f\tCookson Hills\n"),
        s(:lvar, :s4)),
      s(:send, nil, :printf,
        s(:str, "%.9f\tHarmonic\n"),
        s(:lvar, :s5)),
      s(:send, nil, :printf,
        s(:str, "%.9f\tRiemann Zeta\n"),
        s(:lvar, :s6)),
      s(:send, nil, :printf,
        s(:str, "%.9f\tAlternating Harmonic\n"),
        s(:lvar, :s7)),
      s(:send, nil, :printf,
        s(:str, "%.9f\tGregory\n"),
        s(:lvar, :s8))), nil))
