s(:begin,
  s(:lvasgn, :seq,
    s(:send,
      s(:const, nil, :String), :new)),
  s(:def, :frecuency,
    s(:args,
      s(:arg, :seq),
      s(:arg, :length)),
    s(:begin,
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :n),
          s(:lvasgn, :table)),
        s(:array,
          s(:send,
            s(:send,
              s(:send,
                s(:lvar, :seq), :length), :-,
              s(:lvar, :length)), :+,
            s(:int, 1)),
          s(:send,
            s(:const, nil, :Hash), :new,
            s(:int, 0)))),
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :f),
          s(:lvasgn, :i)),
        s(:array,
          s(:nil),
          s(:nil))),
      s(:block,
        s(:send,
          s(:begin,
            s(:erange,
              s(:int, 0),
              s(:lvar, :length))), :each),
        s(:args,
          s(:arg, :f)),
        s(:block,
          s(:send,
            s(:begin,
              s(:erange,
                s(:lvar, :f),
                s(:lvar, :n))), :step,
            s(:lvar, :length)),
          s(:args,
            s(:arg, :i)),
          s(:op_asgn,
            s(:send,
              s(:lvar, :table), :[],
              s(:send,
                s(:lvar, :seq), :[],
                s(:lvar, :i),
                s(:lvar, :length))), :+,
            s(:int, 1)))),
      s(:array,
        s(:lvar, :n),
        s(:lvar, :table)))),
  s(:def, :sort_by_freq,
    s(:args,
      s(:arg, :seq),
      s(:arg, :length)),
    s(:begin,
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :n),
          s(:lvasgn, :table)),
        s(:send, nil, :frecuency,
          s(:lvar, :seq),
          s(:lvar, :length))),
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :a),
          s(:lvasgn, :b),
          s(:lvasgn, :v)),
        s(:array,
          s(:nil),
          s(:nil),
          s(:nil))),
      s(:block,
        s(:send,
          s(:block,
            s(:send,
              s(:lvar, :table), :sort),
            s(:args,
              s(:arg, :a),
              s(:arg, :b)),
            s(:send,
              s(:send,
                s(:lvar, :b), :[],
                s(:int, 1)), :<=>,
              s(:send,
                s(:lvar, :a), :[],
                s(:int, 1)))), :each),
        s(:args,
          s(:arg, :v)),
        s(:send, nil, :puts,
          s(:send,
            s(:str, "%s %.3f"), :%,
            s(:array,
              s(:send,
                s(:send,
                  s(:lvar, :v), :[],
                  s(:int, 0)), :upcase),
              s(:begin,
                s(:send,
                  s(:send,
                    s(:begin,
                      s(:send,
                        s(:send,
                          s(:lvar, :v), :[],
                          s(:int, 1)), :*,
                        s(:int, 100))), :to_f), :/,
                  s(:lvar, :n))))))),
      s(:send, nil, :puts))),
  s(:def, :find_seq,
    s(:args,
      s(:arg, :seq),
      s(:arg, :s)),
    s(:begin,
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :n),
          s(:lvasgn, :table)),
        s(:send, nil, :frecuency,
          s(:lvar, :seq),
          s(:send,
            s(:lvar, :s), :length))),
      s(:send, nil, :puts,
        s(:dstr,
          s(:begin,
            s(:send,
              s(:send,
                s(:lvar, :table), :[],
                s(:lvar, :s)), :to_s)),
          s(:str, "\t"),
          s(:begin,
            s(:send,
              s(:lvar, :s), :upcase)))))),
  s(:lvasgn, :input,
    s(:send, nil, :open,
      s(:send,
        s(:const, nil, :File), :join,
        s(:send,
          s(:const, nil, :File), :dirname,
          s(:gvar, :$0)),
        s(:str, "fasta.output.100000")),
      s(:str, "rb"))),
  s(:while,
    s(:send,
      s(:lvar, :line), :!~,
      s(:regexp,
        s(:str, "^>THREE"),
        s(:regopt))),
    s(:lvasgn, :line,
      s(:send,
        s(:lvar, :input), :gets))),
  s(:lvasgn, :line,
    s(:send,
      s(:lvar, :input), :gets)),
  s(:while,
    s(:send,
      s(:begin,
        s(:send,
          s(:lvar, :line), :!~,
          s(:regexp,
            s(:str, "^>"),
            s(:regopt)))), :&,
      s(:lvar, :line)),
    s(:begin,
      s(:send,
        s(:lvar, :seq), :<<,
        s(:send,
          s(:lvar, :line), :chomp)),
      s(:lvasgn, :line,
        s(:send,
          s(:lvar, :input), :gets)))),
  s(:block,
    s(:send,
      s(:array,
        s(:int, 1),
        s(:int, 2)), :each),
    s(:args,
      s(:arg, :i)),
    s(:send, nil, :sort_by_freq,
      s(:lvar, :seq),
      s(:lvar, :i))),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "ggt"),
        s(:str, "ggta"),
        s(:str, "ggtatt"),
        s(:str, "ggtattttaatt"),
        s(:str, "ggtattttaatttatagt")), :each),
    s(:args,
      s(:arg, :s)),
    s(:send, nil, :find_seq,
      s(:lvar, :seq),
      s(:lvar, :s))))
