s(:begin,
  s(:casgn, nil, :IM,
    s(:float, 139968.0)),
  s(:casgn, nil, :IA,
    s(:float, 3877.0)),
  s(:casgn, nil, :IC,
    s(:float, 29573.0)),
  s(:gvasgn, :$last,
    s(:float, 42.0)),
  s(:def, :gen_random,
    s(:args,
      s(:arg, :max)),
    s(:send,
      s(:begin,
        s(:send,
          s(:lvar, :max), :*,
          s(:begin,
            s(:gvasgn, :$last,
              s(:send,
                s(:begin,
                  s(:send,
                    s(:send,
                      s(:gvar, :$last), :*,
                      s(:const, nil, :IA)), :+,
                    s(:const, nil, :IC))), :%,
                s(:const, nil, :IM)))))), :/,
      s(:const, nil, :IM))),
  s(:casgn, nil, :N,
    s(:int, 3000000)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:const, nil, :N)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:send, nil, :gen_random,
        s(:float, 100.0)))))
