s(:begin,
  s(:class,
    s(:const, nil, :PiDigitSpigot), nil,
    s(:begin,
      s(:def, :initialize,
        s(:args),
        s(:begin,
          s(:ivasgn, :@z,
            s(:send,
              s(:const, nil, :Transformation), :new,
              s(:int, 1),
              s(:int, 0),
              s(:int, 0),
              s(:int, 1))),
          s(:ivasgn, :@x,
            s(:send,
              s(:const, nil, :Transformation), :new,
              s(:int, 0),
              s(:int, 0),
              s(:int, 0),
              s(:int, 0))),
          s(:ivasgn, :@inverse,
            s(:send,
              s(:const, nil, :Transformation), :new,
              s(:int, 0),
              s(:int, 0),
              s(:int, 0),
              s(:int, 0))))),
      s(:def, :next!,
        s(:args),
        s(:begin,
          s(:ivasgn, :@y,
            s(:send,
              s(:ivar, :@z), :extract,
              s(:int, 3))),
          s(:if,
            s(:send, nil, :safe?,
              s(:ivar, :@y)),
            s(:begin,
              s(:ivasgn, :@z,
                s(:send, nil, :produce,
                  s(:ivar, :@y))),
              s(:ivar, :@y)),
            s(:begin,
              s(:ivasgn, :@z,
                s(:send, nil, :consume,
                  s(:send,
                    s(:ivar, :@x), :next!))),
              s(:send, nil, :next!))))),
      s(:def, :safe?,
        s(:args,
          s(:arg, :digit)),
        s(:send,
          s(:lvar, :digit), :==,
          s(:send,
            s(:ivar, :@z), :extract,
            s(:int, 4)))),
      s(:def, :produce,
        s(:args,
          s(:arg, :i)),
        s(:send,
          s(:send,
            s(:ivar, :@inverse), :qrst,
            s(:int, 10),
            s(:send,
              s(:int, -10), :*,
              s(:lvar, :i)),
            s(:int, 0),
            s(:int, 1)), :compose,
          s(:ivar, :@z))),
      s(:def, :consume,
        s(:args,
          s(:arg, :a)),
        s(:send,
          s(:ivar, :@z), :compose,
          s(:lvar, :a))))),
  s(:class,
    s(:const, nil, :Transformation), nil,
    s(:begin,
      s(:send, nil, :attr_reader,
        s(:sym, :q),
        s(:sym, :r),
        s(:sym, :s),
        s(:sym, :t)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :q),
          s(:arg, :r),
          s(:arg, :s),
          s(:arg, :t)),
        s(:masgn,
          s(:mlhs,
            s(:ivasgn, :@q),
            s(:ivasgn, :@r),
            s(:ivasgn, :@s),
            s(:ivasgn, :@t),
            s(:ivasgn, :@k)),
          s(:array,
            s(:lvar, :q),
            s(:lvar, :r),
            s(:lvar, :s),
            s(:lvar, :t),
            s(:int, 0)))),
      s(:def, :next!,
        s(:args),
        s(:begin,
          s(:ivasgn, :@q,
            s(:ivasgn, :@k,
              s(:send,
                s(:ivar, :@k), :+,
                s(:int, 1)))),
          s(:ivasgn, :@r,
            s(:send,
              s(:send,
                s(:int, 4), :*,
                s(:ivar, :@k)), :+,
              s(:int, 2))),
          s(:ivasgn, :@s,
            s(:int, 0)),
          s(:ivasgn, :@t,
            s(:send,
              s(:send,
                s(:int, 2), :*,
                s(:ivar, :@k)), :+,
              s(:int, 1))),
          s(:self))),
      s(:def, :extract,
        s(:args,
          s(:arg, :j)),
        s(:send,
          s(:begin,
            s(:send,
              s(:send,
                s(:ivar, :@q), :*,
                s(:lvar, :j)), :+,
              s(:ivar, :@r))), :/,
          s(:begin,
            s(:send,
              s(:send,
                s(:ivar, :@s), :*,
                s(:lvar, :j)), :+,
              s(:ivar, :@t))))),
      s(:def, :compose,
        s(:args,
          s(:arg, :a)),
        s(:send,
          s(:send,
            s(:self), :class), :new,
          s(:send,
            s(:ivar, :@q), :*,
            s(:send,
              s(:lvar, :a), :q)),
          s(:send,
            s(:send,
              s(:ivar, :@q), :*,
              s(:send,
                s(:lvar, :a), :r)), :+,
            s(:send,
              s(:send, nil, :r), :*,
              s(:send,
                s(:lvar, :a), :t))),
          s(:send,
            s(:send,
              s(:ivar, :@s), :*,
              s(:send,
                s(:lvar, :a), :q)), :+,
            s(:send,
              s(:send, nil, :t), :*,
              s(:send,
                s(:lvar, :a), :s))),
          s(:send,
            s(:send,
              s(:ivar, :@s), :*,
              s(:send,
                s(:lvar, :a), :r)), :+,
            s(:send,
              s(:send, nil, :t), :*,
              s(:send,
                s(:lvar, :a), :t))))),
      s(:def, :qrst,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :initialize,
            s(:splat,
              s(:lvar, :args))),
          s(:self))))),
  s(:casgn, nil, :WIDTH,
    s(:int, 10)),
  s(:lvasgn, :n,
    s(:int, 2500)),
  s(:lvasgn, :j,
    s(:int, 0)),
  s(:lvasgn, :digits,
    s(:send,
      s(:const, nil, :PiDigitSpigot), :new)),
  s(:while,
    s(:send,
      s(:lvar, :n), :>,
      s(:int, 0)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :n), :>=,
          s(:const, nil, :WIDTH)),
        s(:begin,
          s(:block,
            s(:send,
              s(:const, nil, :WIDTH), :times),
            s(:args),
            s(:send, nil, :print,
              s(:send,
                s(:lvar, :digits), :next!))),
          s(:op_asgn,
            s(:lvasgn, :j), :+,
            s(:const, nil, :WIDTH))),
        s(:begin,
          s(:block,
            s(:send,
              s(:lvar, :n), :times),
            s(:args),
            s(:send, nil, :print,
              s(:send,
                s(:lvar, :digits), :next!))),
          s(:block,
            s(:send,
              s(:begin,
                s(:send,
                  s(:const, nil, :WIDTH), :-,
                  s(:lvar, :n))), :times),
            s(:args),
            s(:send, nil, :print,
              s(:str, " "))),
          s(:op_asgn,
            s(:lvasgn, :j), :+,
            s(:lvar, :n)))),
      s(:send, nil, :puts,
        s(:send,
          s(:str, "\t:"), :+,
          s(:send,
            s(:lvar, :j), :to_s))),
      s(:op_asgn,
        s(:lvasgn, :n), :-,
        s(:const, nil, :WIDTH)))))
