s(:begin,
  s(:lvasgn, :n,
    s(:int, 16)),
  s(:lvasgn, :x,
    s(:int, 0)),
  s(:block,
    s(:send,
      s(:lvar, :n), :times),
    s(:args),
    s(:block,
      s(:send,
        s(:lvar, :n), :times),
      s(:args),
      s(:block,
        s(:send,
          s(:lvar, :n), :times),
        s(:args),
        s(:block,
          s(:send,
            s(:lvar, :n), :times),
          s(:args),
          s(:block,
            s(:send,
              s(:lvar, :n), :times),
            s(:args),
            s(:block,
              s(:send,
                s(:lvar, :n), :times),
              s(:args),
              s(:op_asgn,
                s(:lvasgn, :x), :+,
                s(:int, 1)))))))))
