s(:begin,
  s(:casgn, nil, :NUM,
    s(:int, 300)),
  s(:casgn, nil, :SIZE,
    s(:int, 10000)),
  s(:def, :test_lists,
    s(:args),
    s(:begin,
      s(:lvasgn, :li1,
        s(:send,
          s(:begin,
            s(:irange,
              s(:int, 1),
              s(:const, nil, :SIZE))), :to_a)),
      s(:lvasgn, :li2,
        s(:send,
          s(:lvar, :li1), :dup)),
      s(:lvasgn, :li3,
        s(:send,
          s(:const, nil, :Array), :new)),
      s(:while,
        s(:begin,
          s(:send,
            s(:send,
              s(:lvar, :li2), :empty?), :!)),
        s(:send,
          s(:lvar, :li3), :push,
          s(:send,
            s(:lvar, :li2), :shift))),
      s(:while,
        s(:begin,
          s(:send,
            s(:send,
              s(:lvar, :li3), :empty?), :!)),
        s(:send,
          s(:lvar, :li2), :push,
          s(:send,
            s(:lvar, :li3), :pop))),
      s(:send,
        s(:lvar, :li1), :reverse!),
      s(:if,
        s(:send,
          s(:send,
            s(:lvar, :li1), :[],
            s(:int, 0)), :!=,
          s(:const, nil, :SIZE)),
        s(:begin,
          s(:send, nil, :p,
            s(:str, "not SIZE")),
          s(:int, 0)),
        s(:if,
          s(:send,
            s(:lvar, :li1), :!=,
            s(:lvar, :li2)),
          s(:return,
            s(:begin,
              s(:int, 0))),
          s(:send,
            s(:lvar, :li1), :length))))),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:const, nil, :NUM)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:lvasgn, :result,
        s(:send, nil, :test_lists)))),
  s(:lvar, :result))
