s(:begin,
  s(:class,
    s(:const, nil, :Toggle), nil,
    s(:begin,
      s(:def, :initialize,
        s(:args,
          s(:arg, :start_state)),
        s(:ivasgn, :@bool,
          s(:lvar, :start_state))),
      s(:def, :value,
        s(:args),
        s(:ivar, :@bool)),
      s(:def, :activate,
        s(:args),
        s(:begin,
          s(:ivasgn, :@bool,
            s(:send,
              s(:ivar, :@bool), :!)),
          s(:self))))),
  s(:class,
    s(:const, nil, :NthToggle),
    s(:const, nil, :Toggle),
    s(:begin,
      s(:def, :initialize,
        s(:args,
          s(:arg, :start_state),
          s(:arg, :max_counter)),
        s(:begin,
          s(:super,
            s(:lvar, :start_state)),
          s(:ivasgn, :@count_max,
            s(:lvar, :max_counter)),
          s(:ivasgn, :@counter,
            s(:int, 0)))),
      s(:def, :activate,
        s(:args),
        s(:begin,
          s(:op_asgn,
            s(:ivasgn, :@counter), :+,
            s(:int, 1)),
          s(:if,
            s(:send,
              s(:ivar, :@counter), :>=,
              s(:ivar, :@count_max)),
            s(:begin,
              s(:ivasgn, :@bool,
                s(:send,
                  s(:ivar, :@bool), :!)),
              s(:ivasgn, :@counter,
                s(:int, 0))), nil),
          s(:self))))),
  s(:lvasgn, :n,
    s(:int, 1500000)),
  s(:lvasgn, :toggle,
    s(:send,
      s(:const, nil, :Toggle), :new,
      s(:int, 1))),
  s(:block,
    s(:send,
      s(:int, 5), :times),
    s(:args),
    s(:if,
      s(:send,
        s(:send,
          s(:lvar, :toggle), :activate), :value),
      s(:str, "true"),
      s(:str, "false"))),
  s(:block,
    s(:send,
      s(:lvar, :n), :times),
    s(:args),
    s(:lvasgn, :toggle,
      s(:send,
        s(:const, nil, :Toggle), :new,
        s(:int, 1)))),
  s(:lvasgn, :ntoggle,
    s(:send,
      s(:const, nil, :NthToggle), :new,
      s(:int, 1),
      s(:int, 3))),
  s(:block,
    s(:send,
      s(:int, 8), :times),
    s(:args),
    s(:if,
      s(:send,
        s(:send,
          s(:lvar, :ntoggle), :activate), :value),
      s(:str, "true"),
      s(:str, "false"))),
  s(:block,
    s(:send,
      s(:lvar, :n), :times),
    s(:args),
    s(:lvasgn, :ntoggle,
      s(:send,
        s(:const, nil, :NthToggle), :new,
        s(:int, 1),
        s(:int, 3)))))
