s(:begin,
  s(:def, :fannkuch,
    s(:args,
      s(:arg, :n)),
    s(:begin,
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :maxFlips),
          s(:lvasgn, :m),
          s(:lvasgn, :r),
          s(:lvasgn, :check)),
        s(:array,
          s(:int, 0),
          s(:send,
            s(:lvar, :n), :-,
            s(:int, 1)),
          s(:lvar, :n),
          s(:int, 0))),
      s(:lvasgn, :count,
        s(:send,
          s(:begin,
            s(:irange,
              s(:int, 1),
              s(:lvar, :n))), :to_a)),
      s(:lvasgn, :perm,
        s(:send,
          s(:begin,
            s(:irange,
              s(:int, 1),
              s(:lvar, :n))), :to_a)),
      s(:while,
        s(:true),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :check), :<,
              s(:int, 30)),
            s(:begin,
              s(:send, nil, :puts,
                s(:dstr,
                  s(:begin,
                    s(:lvar, :perm)))),
              s(:op_asgn,
                s(:lvasgn, :check), :+,
                s(:int, 1))), nil),
          s(:while,
            s(:send,
              s(:lvar, :r), :!=,
              s(:int, 1)),
            s(:begin,
              s(:send,
                s(:lvar, :count), :[]=,
                s(:send,
                  s(:lvar, :r), :-,
                  s(:int, 1)),
                s(:lvar, :r)),
              s(:op_asgn,
                s(:lvasgn, :r), :-,
                s(:int, 1)))),
          s(:if,
            s(:and,
              s(:send,
                s(:send,
                  s(:lvar, :perm), :[],
                  s(:int, 0)), :!=,
                s(:int, 1)),
              s(:send,
                s(:send,
                  s(:lvar, :perm), :[],
                  s(:lvar, :m)), :!=,
                s(:lvar, :n))),
            s(:begin,
              s(:lvasgn, :perml,
                s(:send,
                  s(:lvar, :perm), :clone)),
              s(:lvasgn, :flips,
                s(:int, 0)),
              s(:while,
                s(:send,
                  s(:begin,
                    s(:lvasgn, :k,
                      s(:send,
                        s(:lvar, :perml), :first))), :!=,
                  s(:int, 1)),
                s(:begin,
                  s(:lvasgn, :perml,
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:lvar, :perml), :slice!,
                          s(:int, 0),
                          s(:lvar, :k)), :reverse), :+,
                      s(:lvar, :perml))),
                  s(:op_asgn,
                    s(:lvasgn, :flips), :+,
                    s(:int, 1)))),
              s(:if,
                s(:send,
                  s(:lvar, :flips), :>,
                  s(:lvar, :maxFlips)),
                s(:lvasgn, :maxFlips,
                  s(:lvar, :flips)), nil)), nil),
          s(:while,
            s(:true),
            s(:begin,
              s(:if,
                s(:send,
                  s(:lvar, :r), :==,
                  s(:lvar, :n)),
                s(:return,
                  s(:lvar, :maxFlips)), nil),
              s(:send,
                s(:lvar, :perm), :insert,
                s(:lvar, :r),
                s(:send,
                  s(:lvar, :perm), :shift)),
              s(:if,
                s(:send,
                  s(:begin,
                    s(:op_asgn,
                      s(:send,
                        s(:lvar, :count), :[],
                        s(:lvar, :r)), :-,
                      s(:int, 1))), :>,
                  s(:int, 0)),
                s(:break), nil),
              s(:op_asgn,
                s(:lvasgn, :r), :+,
                s(:int, 1)))))))),
  s(:def, :puts,
    s(:args,
      s(:restarg, :args)), nil),
  s(:casgn, nil, :N,
    s(:int, 9)),
  s(:send, nil, :puts,
    s(:dstr,
      s(:str, "Pfannkuchen("),
      s(:begin,
        s(:const, nil, :N)),
      s(:str, ") = "),
      s(:begin,
        s(:send, nil, :fannkuch,
          s(:const, nil, :N))))))
