s(:begin,
  s(:lvasgn, :input,
    s(:send, nil, :open,
      s(:send,
        s(:const, nil, :File), :join,
        s(:send,
          s(:const, nil, :File), :dirname,
          s(:gvar, :$0)),
        s(:str, "wc.input")),
      s(:str, "rb"))),
  s(:lvasgn, :nl,
    s(:lvasgn, :nw,
      s(:lvasgn, :nc,
        s(:int, 0)))),
  s(:while,
    s(:true),
    s(:begin,
      s(:or,
        s(:lvasgn, :tmp,
          s(:send,
            s(:lvar, :input), :read,
            s(:int, 4096))),
        s(:break)),
      s(:lvasgn, :data,
        s(:send,
          s(:lvar, :tmp), :<<,
          s(:begin,
            s(:or,
              s(:send,
                s(:lvar, :input), :gets),
              s(:str, ""))))),
      s(:op_asgn,
        s(:lvasgn, :nc), :+,
        s(:send,
          s(:lvar, :data), :length)),
      s(:op_asgn,
        s(:lvasgn, :nl), :+,
        s(:send,
          s(:lvar, :data), :count,
          s(:str, "\n"))),
      s(:send,
        s(:begin,
          s(:or,
            s(:send,
              s(:begin,
                s(:or,
                  s(:send,
                    s(:lvar, :data), :strip!),
                  s(:lvar, :data))), :tr!,
              s(:str, "\n"),
              s(:str, " ")),
            s(:lvar, :data))), :squeeze!),
      s(:op_asgn,
        s(:lvasgn, :nw), :+,
        s(:send,
          s(:send,
            s(:lvar, :data), :count,
            s(:str, " ")), :+,
          s(:int, 1))))))
