s(:begin,
  s(:lvasgn, :n,
    s(:int, 9000)),
  s(:lvasgn, :x,
    s(:send,
      s(:const, nil, :Array), :new,
      s(:lvar, :n))),
  s(:lvasgn, :y,
    s(:send,
      s(:const, nil, :Array), :new,
      s(:lvar, :n),
      s(:int, 0))),
  s(:block,
    s(:send,
      s(:lvar, :n), :times),
    s(:args,
      s(:arg, :bi)),
    s(:send,
      s(:lvar, :x), :[]=,
      s(:lvar, :bi),
      s(:send,
        s(:lvar, :bi), :+,
        s(:int, 1)))),
  s(:block,
    s(:send,
      s(:begin,
        s(:irange,
          s(:int, 0),
          s(:int, 999))), :each),
    s(:args,
      s(:arg, :e)),
    s(:block,
      s(:send,
        s(:begin,
          s(:send,
            s(:lvar, :n), :-,
            s(:int, 1))), :step,
        s(:int, 0),
        s(:int, -1)),
      s(:args,
        s(:arg, :bi)),
      s(:op_asgn,
        s(:send,
          s(:lvar, :y), :[],
          s(:lvar, :bi)), :+,
        s(:send,
          s(:lvar, :x), :at,
          s(:lvar, :bi))))))
