s(:begin,
  s(:lvasgn, :long_lived,
    s(:array)),
  s(:if,
    s(:send,
      s(:const, nil, :RUBY_VERSION), :>,
      s(:str, "2.2.0")),
    s(:block,
      s(:send,
        s(:int, 3), :times),
      s(:args),
      s(:send,
        s(:const, nil, :GC), :start,
        s(:hash,
          s(:pair,
            s(:sym, :full_mark),
            s(:false)),
          s(:pair,
            s(:sym, :immediate_mark),
            s(:true)),
          s(:pair,
            s(:sym, :lazy_sweep),
            s(:false))))),
    s(:if,
      s(:send,
        s(:const, nil, :GC), :start), nil, nil)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:lvasgn, :short_lived,
    s(:str, "")),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 30000000)),
    s(:begin,
      s(:send,
        s(:lvar, :long_lived), :[]=,
        s(:int, 0),
        s(:lvar, :short_lived)),
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)))))
