s(:begin,
  s(:block,
    s(:send,
      s(:int, 1000), :times),
    s(:args),
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:send, nil, :sleep))),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 100000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:send,
        s(:send,
          s(:const, nil, :IO), :pipe), :each,
        s(:block_pass,
          s(:sym, :close))))))
