s(:begin,
  s(:class,
    s(:const, nil, :C), nil,
    s(:def, :method_missing,
      s(:args,
        s(:arg, :mid)), nil)),
  s(:lvasgn, :obj,
    s(:send,
      s(:const, nil, :C), :new)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 6000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:send,
        s(:lvar, :obj), :m),
      s(:send,
        s(:lvar, :obj), :m),
      s(:send,
        s(:lvar, :obj), :m),
      s(:send,
        s(:lvar, :obj), :m),
      s(:send,
        s(:lvar, :obj), :m),
      s(:send,
        s(:lvar, :obj), :m),
      s(:send,
        s(:lvar, :obj), :m),
      s(:send,
        s(:lvar, :obj), :m))))
