s(:begin,
  s(:def, :m,
    s(:args,
      s(:arg, :v)),
    s(:if,
      s(:lvar, :v), nil,
      s(:lvasgn, :v1,
        s(:lvasgn, :v2,
          s(:lvasgn, :v3,
            s(:lvasgn, :v4,
              s(:lvasgn, :v5,
                s(:lvasgn, :v6,
                  s(:lvasgn, :v7,
                    s(:lvasgn, :v8,
                      s(:lvasgn, :v9,
                        s(:lvasgn, :v10,
                          s(:lvasgn, :v11,
                            s(:lvasgn, :v12,
                              s(:lvasgn, :v13,
                                s(:lvasgn, :v14,
                                  s(:lvasgn, :v15,
                                    s(:lvasgn, :v16,
                                      s(:lvasgn, :v17,
                                        s(:lvasgn, :v18,
                                          s(:lvasgn, :v19,
                                            s(:lvasgn, :v20,
                                              s(:lvasgn, :v21,
                                                s(:lvasgn, :v22,
                                                  s(:lvasgn, :v23,
                                                    s(:lvasgn, :v24,
                                                      s(:lvasgn, :v25,
                                                        s(:lvasgn, :v26,
                                                          s(:lvasgn, :v27,
                                                            s(:lvasgn, :v28,
                                                              s(:lvasgn, :v29,
                                                                s(:lvasgn, :v30,
                                                                  s(:lvasgn, :v31,
                                                                    s(:lvasgn, :v32,
                                                                      s(:lvasgn, :v33,
                                                                        s(:lvasgn, :v34,
                                                                          s(:lvasgn, :v35,
                                                                            s(:lvasgn, :v36,
                                                                              s(:lvasgn, :v37,
                                                                                s(:lvasgn, :v38,
                                                                                  s(:lvasgn, :v39,
                                                                                    s(:lvasgn, :v40,
                                                                                      s(:lvasgn, :v41,
                                                                                        s(:lvasgn, :v42,
                                                                                          s(:lvasgn, :v43,
                                                                                            s(:lvasgn, :v44,
                                                                                              s(:lvasgn, :v45,
                                                                                                s(:lvasgn, :v46,
                                                                                                  s(:lvasgn, :v47,
                                                                                                    s(:lvasgn, :v48,
                                                                                                      s(:lvasgn, :v49,
                                                                                                        s(:lvasgn, :v50,
                                                                                                          s(:int, 1))))))))))))))))))))))))))))))))))))))))))))))))))))),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 30000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:send, nil, :m,
        s(:lvar, :i)))))
