s(:begin,
  s(:class,
    s(:const, nil, :C), nil,
    s(:begin,
      s(:send, nil, :attr_reader,
        s(:sym, :a),
        s(:sym, :b)),
      s(:def, :initialize,
        s(:args),
        s(:begin,
          s(:ivasgn, :@a,
            s(:nil)),
          s(:ivasgn, :@b,
            s(:nil)))))),
  s(:lvasgn, :obj,
    s(:send,
      s(:const, nil, :C), :new)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 30000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:lvasgn, :j,
        s(:send,
          s(:lvar, :obj), :a)),
      s(:lvasgn, :k,
        s(:send,
          s(:lvar, :obj), :b)))))
