s(:begin,
  s(:def, :nested_hash,
    s(:args,
      s(:arg, :h),
      s(:arg, :n)),
    s(:if,
      s(:send,
        s(:lvar, :n), :==,
        s(:int, 0)),
      s(:str, ""),
      s(:block,
        s(:send,
          s(:int, 10), :times),
        s(:args),
        s(:send,
          s(:lvar, :h), :[]=,
          s(:send,
            s(:const, nil, :Object), :new),
          s(:send, nil, :nested_hash,
            s(:lvar, :h),
            s(:send,
              s(:lvar, :n), :-,
              s(:int, 1))))))),
  s(:lvasgn, :long_lived,
    s(:send,
      s(:const, nil, :Hash), :new)),
  s(:send, nil, :nested_hash,
    s(:lvar, :long_lived),
    s(:int, 6)),
  s(:send,
    s(:const, nil, :GC), :start),
  s(:send,
    s(:const, nil, :GC), :start),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 30000000)),
    s(:begin,
      s(:lvasgn, :a,
        s(:str, "")),
      s(:lvasgn, :b,
        s(:str, "")),
      s(:lvasgn, :c,
        s(:str, "")),
      s(:lvasgn, :d,
        s(:str, "")),
      s(:lvasgn, :e,
        s(:str, "")),
      s(:lvasgn, :f,
        s(:str, "")),
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)))))
