s(:begin,
  s(:def, :m,
    s(:args),
    s(:nil)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 6000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:block,
        s(:send, nil, :m),
        s(:args), nil),
      s(:block,
        s(:send, nil, :m),
        s(:args), nil),
      s(:block,
        s(:send, nil, :m),
        s(:args), nil),
      s(:block,
        s(:send, nil, :m),
        s(:args), nil),
      s(:block,
        s(:send, nil, :m),
        s(:args), nil),
      s(:block,
        s(:send, nil, :m),
        s(:args), nil),
      s(:block,
        s(:send, nil, :m),
        s(:args), nil),
      s(:block,
        s(:send, nil, :m),
        s(:args), nil))))
