s(:begin,
  s(:send, nil, :require,
    s(:str, "thread")),
  s(:lvasgn, :n,
    s(:int, 1000000)),
  s(:lvasgn, :q,
    s(:send,
      s(:const, nil, :Queue), :new)),
  s(:lvasgn, :consumer,
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:while,
        s(:send,
          s(:lvar, :q), :pop), nil))),
  s(:lvasgn, :producer,
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:begin,
        s(:block,
          s(:send,
            s(:lvar, :n), :times),
          s(:args),
          s(:send,
            s(:lvar, :q), :push,
            s(:true))),
        s(:send,
          s(:lvar, :q), :push,
          s(:nil))))),
  s(:send,
    s(:lvar, :consumer), :join))
