s(:begin,
  s(:send, nil, :require,
    s(:str, "thread")),
  s(:lvasgn, :m,
    s(:send,
      s(:const, nil, :Mutex), :new)),
  s(:lvasgn, :r,
    s(:int, 0)),
  s(:lvasgn, :max,
    s(:int, 2000)),
  s(:block,
    s(:send,
      s(:block,
        s(:send,
          s(:begin,
            s(:irange,
              s(:int, 1),
              s(:lvar, :max))), :map),
        s(:args),
        s(:block,
          s(:send,
            s(:const, nil, :Thread), :new),
          s(:args),
          s(:begin,
            s(:lvasgn, :i,
              s(:int, 0)),
            s(:while,
              s(:send,
                s(:lvar, :i), :<,
                s(:lvar, :max)),
              s(:begin,
                s(:op_asgn,
                  s(:lvasgn, :i), :+,
                  s(:int, 1)),
                s(:block,
                  s(:send,
                    s(:lvar, :m), :synchronize),
                  s(:args),
                  s(:op_asgn,
                    s(:lvasgn, :r), :+,
                    s(:int, 1)))))))), :each),
    s(:args,
      s(:arg, :e)),
    s(:send,
      s(:lvar, :e), :join)),
  s(:if,
    s(:send,
      s(:lvar, :r), :!=,
      s(:send,
        s(:lvar, :max), :*,
        s(:lvar, :max))),
    s(:send, nil, :raise,
      s(:send,
        s(:lvar, :r), :to_s)), nil))
