s(:begin,
  s(:lvasgn, :long_lived,
    s(:block,
      s(:send,
        s(:const, nil, :Array), :new,
        s(:int, 1000000)),
      s(:args,
        s(:arg, :i)),
      s(:dstr,
        s(:begin,
          s(:lvar, :i))))),
  s(:send,
    s(:const, nil, :GC), :start),
  s(:send,
    s(:const, nil, :GC), :start),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 30000000)),
    s(:begin,
      s(:lvasgn, :a,
        s(:str, "")),
      s(:lvasgn, :b,
        s(:str, "")),
      s(:lvasgn, :c,
        s(:str, "")),
      s(:lvasgn, :d,
        s(:str, "")),
      s(:lvasgn, :e,
        s(:str, "")),
      s(:lvasgn, :f,
        s(:str, "")),
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)))))
