s(:begin,
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:ivasgn, :@ret,
    s(:array,
      s(:str, "foo"),
      s(:true),
      s(:false),
      s(:sym, :sym),
      s(:int, 6),
      s(:nil),
      s(:float, 0.1),
      s(:int, 18446744073709551615))),
  s(:def, :foo,
    s(:args,
      s(:arg, :i)),
    s(:send,
      s(:ivar, :@ret), :[],
      s(:send,
        s(:lvar, :i), :%,
        s(:send,
          s(:ivar, :@ret), :size)))),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 6000000)),
    s(:begin,
      s(:case,
        s(:send, nil, :foo,
          s(:lvar, :i)),
        s(:when,
          s(:str, "foo"),
          s(:sym, :foo)),
        s(:when,
          s(:true),
          s(:true)),
        s(:when,
          s(:false),
          s(:false)),
        s(:when,
          s(:sym, :sym),
          s(:sym, :sym)),
        s(:when,
          s(:int, 6),
          s(:sym, :fix)),
        s(:when,
          s(:nil),
          s(:nil)),
        s(:when,
          s(:float, 0.1),
          s(:sym, :float)),
        s(:when,
          s(:int, 18446744073709551615),
          s(:sym, :big)), nil),
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)))))
