s(:begin,
  s(:lvasgn, :i,
    s(:float, 0.0)),
  s(:lvasgn, :f,
    s(:float, 0.0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 30000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:op_asgn,
        s(:lvasgn, :f), :+,
        s(:float, 0.1)),
      s(:op_asgn,
        s(:lvasgn, :f), :-,
        s(:float, 0.1)),
      s(:op_asgn,
        s(:lvasgn, :f), :+,
        s(:float, 0.1)),
      s(:op_asgn,
        s(:lvasgn, :f), :-,
        s(:float, 0.1)),
      s(:op_asgn,
        s(:lvasgn, :f), :+,
        s(:float, 0.1)),
      s(:op_asgn,
        s(:lvasgn, :f), :-,
        s(:float, 0.1)))))
