s(:begin,
  s(:kwbegin,
    s(:rescue,
      s(:send, nil, :caller,
        s(:int, 0),
        s(:int, 0)),
      s(:resbody,
        s(:array,
          s(:const, nil, :ArgumentError)), nil,
        s(:begin,
          s(:alias,
            s(:sym, :caller_orig),
            s(:sym, :caller)),
          s(:def, :caller,
            s(:args,
              s(:arg, :lev),
              s(:arg, :n)),
            s(:send,
              s(:send, nil, :caller_orig,
                s(:lvar, :lev)), :[],
              s(:irange,
                s(:int, 0),
                s(:lvar, :n)))))), nil)),
  s(:def, :rec,
    s(:args,
      s(:arg, :n)),
    s(:if,
      s(:send,
        s(:lvar, :n), :<,
        s(:int, 0)),
      s(:block,
        s(:send,
          s(:int, 100000), :times),
        s(:args),
        s(:send, nil, :caller,
          s(:int, 0),
          s(:int, 1))),
      s(:send, nil, :rec,
        s(:send,
          s(:lvar, :n), :-,
          s(:int, 1))))),
  s(:send, nil, :rec,
    s(:int, 50)))
