s(:begin,
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 30000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:lvasgn, :a,
        s(:lvasgn, :b,
          s(:lvasgn, :c,
            s(:lvasgn, :d,
              s(:lvasgn, :e,
                s(:lvasgn, :f,
                  s(:lvasgn, :g,
                    s(:lvasgn, :h,
                      s(:lvasgn, :j,
                        s(:lvasgn, :k,
                          s(:lvasgn, :l,
                            s(:lvasgn, :m,
                              s(:lvasgn, :n,
                                s(:lvasgn, :o,
                                  s(:lvasgn, :p,
                                    s(:lvasgn, :q,
                                      s(:lvasgn, :r,
                                        s(:int, 1)))))))))))))))))))))
