s(:begin,
  s(:lvasgn, :s,
    s(:send,
      s(:const, nil, :Struct), :new,
      s(:splat,
        s(:block,
          s(:send,
            s(:begin,
              s(:irange,
                s(:str, "a"),
                s(:str, "z"))), :map),
          s(:args,
            s(:arg, :x)),
          s(:send,
            s(:lvar, :x), :to_sym))))),
  s(:lvasgn, :x,
    s(:send,
      s(:lvar, :s), :new)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 6000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:send,
        s(:lvar, :x), :z))))
