s(:begin,
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 60000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:lvasgn, :a,
        s(:hash,
          s(:pair,
            s(:int, 0),
            s(:int, 0)),
          s(:pair,
            s(:int, 1),
            s(:int, 1)),
          s(:pair,
            s(:int, 2),
            s(:int, 2)),
          s(:pair,
            s(:int, 3),
            s(:int, 3)),
          s(:pair,
            s(:int, 4),
            s(:int, 4)),
          s(:pair,
            s(:int, 5),
            s(:int, 5)),
          s(:pair,
            s(:int, 6),
            s(:int, 6)),
          s(:pair,
            s(:int, 7),
            s(:int, 7)),
          s(:pair,
            s(:int, 8),
            s(:int, 8)),
          s(:pair,
            s(:int, 9),
            s(:int, 9)),
          s(:pair,
            s(:int, 10),
            s(:int, 10)),
          s(:pair,
            s(:int, 11),
            s(:int, 11)),
          s(:pair,
            s(:int, 12),
            s(:int, 12)),
          s(:pair,
            s(:int, 13),
            s(:int, 13)),
          s(:pair,
            s(:int, 14),
            s(:int, 14)),
          s(:pair,
            s(:int, 15),
            s(:int, 15)),
          s(:pair,
            s(:int, 16),
            s(:int, 16)),
          s(:pair,
            s(:int, 17),
            s(:int, 17)),
          s(:pair,
            s(:int, 18),
            s(:int, 18)),
          s(:pair,
            s(:int, 19),
            s(:int, 19)),
          s(:pair,
            s(:int, 20),
            s(:int, 20)),
          s(:pair,
            s(:int, 21),
            s(:int, 21)),
          s(:pair,
            s(:int, 22),
            s(:int, 22)),
          s(:pair,
            s(:int, 23),
            s(:int, 23)),
          s(:pair,
            s(:int, 24),
            s(:int, 24)),
          s(:pair,
            s(:int, 25),
            s(:int, 25)),
          s(:pair,
            s(:int, 26),
            s(:int, 26)),
          s(:pair,
            s(:int, 27),
            s(:int, 27)),
          s(:pair,
            s(:int, 28),
            s(:int, 28)),
          s(:pair,
            s(:int, 29),
            s(:int, 29)),
          s(:pair,
            s(:int, 30),
            s(:int, 30)),
          s(:pair,
            s(:int, 31),
            s(:int, 31)),
          s(:pair,
            s(:int, 32),
            s(:int, 32)),
          s(:pair,
            s(:int, 33),
            s(:int, 33)),
          s(:pair,
            s(:int, 34),
            s(:int, 34)),
          s(:pair,
            s(:int, 35),
            s(:int, 35)),
          s(:pair,
            s(:int, 36),
            s(:int, 36)),
          s(:pair,
            s(:int, 37),
            s(:int, 37)),
          s(:pair,
            s(:int, 38),
            s(:int, 38)),
          s(:pair,
            s(:int, 39),
            s(:int, 39)),
          s(:pair,
            s(:int, 40),
            s(:int, 40)),
          s(:pair,
            s(:int, 41),
            s(:int, 41)),
          s(:pair,
            s(:int, 42),
            s(:int, 42)),
          s(:pair,
            s(:int, 43),
            s(:int, 43)),
          s(:pair,
            s(:int, 44),
            s(:int, 44)),
          s(:pair,
            s(:int, 45),
            s(:int, 45)),
          s(:pair,
            s(:int, 46),
            s(:int, 46)),
          s(:pair,
            s(:int, 47),
            s(:int, 47)),
          s(:pair,
            s(:int, 48),
            s(:int, 48)),
          s(:pair,
            s(:int, 49),
            s(:int, 49)),
          s(:pair,
            s(:int, 50),
            s(:int, 50)),
          s(:pair,
            s(:int, 51),
            s(:int, 51)),
          s(:pair,
            s(:int, 52),
            s(:int, 52)),
          s(:pair,
            s(:int, 53),
            s(:int, 53)),
          s(:pair,
            s(:int, 54),
            s(:int, 54)),
          s(:pair,
            s(:int, 55),
            s(:int, 55)),
          s(:pair,
            s(:int, 56),
            s(:int, 56)),
          s(:pair,
            s(:int, 57),
            s(:int, 57)),
          s(:pair,
            s(:int, 58),
            s(:int, 58)),
          s(:pair,
            s(:int, 59),
            s(:int, 59)),
          s(:pair,
            s(:int, 60),
            s(:int, 60)),
          s(:pair,
            s(:int, 61),
            s(:int, 61)),
          s(:pair,
            s(:int, 62),
            s(:int, 62)),
          s(:pair,
            s(:int, 63),
            s(:int, 63)),
          s(:pair,
            s(:int, 64),
            s(:int, 64)),
          s(:pair,
            s(:int, 65),
            s(:int, 65)),
          s(:pair,
            s(:int, 66),
            s(:int, 66)),
          s(:pair,
            s(:int, 67),
            s(:int, 67)),
          s(:pair,
            s(:int, 68),
            s(:int, 68)),
          s(:pair,
            s(:int, 69),
            s(:int, 69)),
          s(:pair,
            s(:int, 70),
            s(:int, 70)),
          s(:pair,
            s(:int, 71),
            s(:int, 71)),
          s(:pair,
            s(:int, 72),
            s(:int, 72)),
          s(:pair,
            s(:int, 73),
            s(:int, 73)),
          s(:pair,
            s(:int, 74),
            s(:int, 74)),
          s(:pair,
            s(:int, 75),
            s(:int, 75)),
          s(:pair,
            s(:int, 76),
            s(:int, 76)),
          s(:pair,
            s(:int, 77),
            s(:int, 77)),
          s(:pair,
            s(:int, 78),
            s(:int, 78)),
          s(:pair,
            s(:int, 79),
            s(:int, 79)),
          s(:pair,
            s(:int, 80),
            s(:int, 80)),
          s(:pair,
            s(:int, 81),
            s(:int, 81)),
          s(:pair,
            s(:int, 82),
            s(:int, 82)),
          s(:pair,
            s(:int, 83),
            s(:int, 83)),
          s(:pair,
            s(:int, 84),
            s(:int, 84)),
          s(:pair,
            s(:int, 85),
            s(:int, 85)),
          s(:pair,
            s(:int, 86),
            s(:int, 86)),
          s(:pair,
            s(:int, 87),
            s(:int, 87)),
          s(:pair,
            s(:int, 88),
            s(:int, 88)),
          s(:pair,
            s(:int, 89),
            s(:int, 89)),
          s(:pair,
            s(:int, 90),
            s(:int, 90)),
          s(:pair,
            s(:int, 91),
            s(:int, 91)),
          s(:pair,
            s(:int, 92),
            s(:int, 92)),
          s(:pair,
            s(:int, 93),
            s(:int, 93)),
          s(:pair,
            s(:int, 94),
            s(:int, 94)),
          s(:pair,
            s(:int, 95),
            s(:int, 95)),
          s(:pair,
            s(:int, 96),
            s(:int, 96)),
          s(:pair,
            s(:int, 97),
            s(:int, 97)),
          s(:pair,
            s(:int, 98),
            s(:int, 98)),
          s(:pair,
            s(:int, 99),
            s(:int, 99)),
          s(:pair,
            s(:int, 100),
            s(:int, 100)),
          s(:pair,
            s(:int, 101),
            s(:int, 101)),
          s(:pair,
            s(:int, 102),
            s(:int, 102)),
          s(:pair,
            s(:int, 103),
            s(:int, 103)),
          s(:pair,
            s(:int, 104),
            s(:int, 104)),
          s(:pair,
            s(:int, 105),
            s(:int, 105)),
          s(:pair,
            s(:int, 106),
            s(:int, 106)),
          s(:pair,
            s(:int, 107),
            s(:int, 107)),
          s(:pair,
            s(:int, 108),
            s(:int, 108)),
          s(:pair,
            s(:int, 109),
            s(:int, 109)),
          s(:pair,
            s(:int, 110),
            s(:int, 110)),
          s(:pair,
            s(:int, 111),
            s(:int, 111)),
          s(:pair,
            s(:int, 112),
            s(:int, 112)),
          s(:pair,
            s(:int, 113),
            s(:int, 113)),
          s(:pair,
            s(:int, 114),
            s(:int, 114)),
          s(:pair,
            s(:int, 115),
            s(:int, 115)),
          s(:pair,
            s(:int, 116),
            s(:int, 116)),
          s(:pair,
            s(:int, 117),
            s(:int, 117)),
          s(:pair,
            s(:int, 118),
            s(:int, 118)),
          s(:pair,
            s(:int, 119),
            s(:int, 119)),
          s(:pair,
            s(:int, 120),
            s(:int, 120)),
          s(:pair,
            s(:int, 121),
            s(:int, 121)),
          s(:pair,
            s(:int, 122),
            s(:int, 122)),
          s(:pair,
            s(:int, 123),
            s(:int, 123)),
          s(:pair,
            s(:int, 124),
            s(:int, 124)),
          s(:pair,
            s(:int, 125),
            s(:int, 125)),
          s(:pair,
            s(:int, 126),
            s(:int, 126)),
          s(:pair,
            s(:int, 127),
            s(:int, 127)),
          s(:pair,
            s(:int, 128),
            s(:int, 128)),
          s(:pair,
            s(:int, 129),
            s(:int, 129)),
          s(:pair,
            s(:int, 130),
            s(:int, 130)),
          s(:pair,
            s(:int, 131),
            s(:int, 131)),
          s(:pair,
            s(:int, 132),
            s(:int, 132)),
          s(:pair,
            s(:int, 133),
            s(:int, 133)),
          s(:pair,
            s(:int, 134),
            s(:int, 134)),
          s(:pair,
            s(:int, 135),
            s(:int, 135)),
          s(:pair,
            s(:int, 136),
            s(:int, 136)),
          s(:pair,
            s(:int, 137),
            s(:int, 137)),
          s(:pair,
            s(:int, 138),
            s(:int, 138)),
          s(:pair,
            s(:int, 139),
            s(:int, 139)),
          s(:pair,
            s(:int, 140),
            s(:int, 140)),
          s(:pair,
            s(:int, 141),
            s(:int, 141)),
          s(:pair,
            s(:int, 142),
            s(:int, 142)),
          s(:pair,
            s(:int, 143),
            s(:int, 143)),
          s(:pair,
            s(:int, 144),
            s(:int, 144)),
          s(:pair,
            s(:int, 145),
            s(:int, 145)),
          s(:pair,
            s(:int, 146),
            s(:int, 146)),
          s(:pair,
            s(:int, 147),
            s(:int, 147)),
          s(:pair,
            s(:int, 148),
            s(:int, 148)),
          s(:pair,
            s(:int, 149),
            s(:int, 149)),
          s(:pair,
            s(:int, 150),
            s(:int, 150)),
          s(:pair,
            s(:int, 151),
            s(:int, 151)),
          s(:pair,
            s(:int, 152),
            s(:int, 152)),
          s(:pair,
            s(:int, 153),
            s(:int, 153)),
          s(:pair,
            s(:int, 154),
            s(:int, 154)),
          s(:pair,
            s(:int, 155),
            s(:int, 155)),
          s(:pair,
            s(:int, 156),
            s(:int, 156)),
          s(:pair,
            s(:int, 157),
            s(:int, 157)),
          s(:pair,
            s(:int, 158),
            s(:int, 158)),
          s(:pair,
            s(:int, 159),
            s(:int, 159)),
          s(:pair,
            s(:int, 160),
            s(:int, 160)),
          s(:pair,
            s(:int, 161),
            s(:int, 161)),
          s(:pair,
            s(:int, 162),
            s(:int, 162)),
          s(:pair,
            s(:int, 163),
            s(:int, 163)),
          s(:pair,
            s(:int, 164),
            s(:int, 164)),
          s(:pair,
            s(:int, 165),
            s(:int, 165)),
          s(:pair,
            s(:int, 166),
            s(:int, 166)),
          s(:pair,
            s(:int, 167),
            s(:int, 167)),
          s(:pair,
            s(:int, 168),
            s(:int, 168)),
          s(:pair,
            s(:int, 169),
            s(:int, 169)),
          s(:pair,
            s(:int, 170),
            s(:int, 170)),
          s(:pair,
            s(:int, 171),
            s(:int, 171)),
          s(:pair,
            s(:int, 172),
            s(:int, 172)),
          s(:pair,
            s(:int, 173),
            s(:int, 173)),
          s(:pair,
            s(:int, 174),
            s(:int, 174)),
          s(:pair,
            s(:int, 175),
            s(:int, 175)),
          s(:pair,
            s(:int, 176),
            s(:int, 176)),
          s(:pair,
            s(:int, 177),
            s(:int, 177)),
          s(:pair,
            s(:int, 178),
            s(:int, 178)),
          s(:pair,
            s(:int, 179),
            s(:int, 179)),
          s(:pair,
            s(:int, 180),
            s(:int, 180)),
          s(:pair,
            s(:int, 181),
            s(:int, 181)),
          s(:pair,
            s(:int, 182),
            s(:int, 182)),
          s(:pair,
            s(:int, 183),
            s(:int, 183)),
          s(:pair,
            s(:int, 184),
            s(:int, 184)),
          s(:pair,
            s(:int, 185),
            s(:int, 185)),
          s(:pair,
            s(:int, 186),
            s(:int, 186)),
          s(:pair,
            s(:int, 187),
            s(:int, 187)),
          s(:pair,
            s(:int, 188),
            s(:int, 188)),
          s(:pair,
            s(:int, 189),
            s(:int, 189)),
          s(:pair,
            s(:int, 190),
            s(:int, 190)),
          s(:pair,
            s(:int, 191),
            s(:int, 191)),
          s(:pair,
            s(:int, 192),
            s(:int, 192)),
          s(:pair,
            s(:int, 193),
            s(:int, 193)),
          s(:pair,
            s(:int, 194),
            s(:int, 194)),
          s(:pair,
            s(:int, 195),
            s(:int, 195)),
          s(:pair,
            s(:int, 196),
            s(:int, 196)),
          s(:pair,
            s(:int, 197),
            s(:int, 197)),
          s(:pair,
            s(:int, 198),
            s(:int, 198)),
          s(:pair,
            s(:int, 199),
            s(:int, 199)),
          s(:pair,
            s(:int, 200),
            s(:int, 200)),
          s(:pair,
            s(:int, 201),
            s(:int, 201)),
          s(:pair,
            s(:int, 202),
            s(:int, 202)),
          s(:pair,
            s(:int, 203),
            s(:int, 203)),
          s(:pair,
            s(:int, 204),
            s(:int, 204)),
          s(:pair,
            s(:int, 205),
            s(:int, 205)),
          s(:pair,
            s(:int, 206),
            s(:int, 206)),
          s(:pair,
            s(:int, 207),
            s(:int, 207)),
          s(:pair,
            s(:int, 208),
            s(:int, 208)),
          s(:pair,
            s(:int, 209),
            s(:int, 209)),
          s(:pair,
            s(:int, 210),
            s(:int, 210)),
          s(:pair,
            s(:int, 211),
            s(:int, 211)),
          s(:pair,
            s(:int, 212),
            s(:int, 212)),
          s(:pair,
            s(:int, 213),
            s(:int, 213)),
          s(:pair,
            s(:int, 214),
            s(:int, 214)),
          s(:pair,
            s(:int, 215),
            s(:int, 215)),
          s(:pair,
            s(:int, 216),
            s(:int, 216)),
          s(:pair,
            s(:int, 217),
            s(:int, 217)),
          s(:pair,
            s(:int, 218),
            s(:int, 218)),
          s(:pair,
            s(:int, 219),
            s(:int, 219)),
          s(:pair,
            s(:int, 220),
            s(:int, 220)),
          s(:pair,
            s(:int, 221),
            s(:int, 221)),
          s(:pair,
            s(:int, 222),
            s(:int, 222)),
          s(:pair,
            s(:int, 223),
            s(:int, 223)),
          s(:pair,
            s(:int, 224),
            s(:int, 224)),
          s(:pair,
            s(:int, 225),
            s(:int, 225)),
          s(:pair,
            s(:int, 226),
            s(:int, 226)),
          s(:pair,
            s(:int, 227),
            s(:int, 227)),
          s(:pair,
            s(:int, 228),
            s(:int, 228)),
          s(:pair,
            s(:int, 229),
            s(:int, 229)),
          s(:pair,
            s(:int, 230),
            s(:int, 230)),
          s(:pair,
            s(:int, 231),
            s(:int, 231)),
          s(:pair,
            s(:int, 232),
            s(:int, 232)),
          s(:pair,
            s(:int, 233),
            s(:int, 233)),
          s(:pair,
            s(:int, 234),
            s(:int, 234)),
          s(:pair,
            s(:int, 235),
            s(:int, 235)),
          s(:pair,
            s(:int, 236),
            s(:int, 236)),
          s(:pair,
            s(:int, 237),
            s(:int, 237)),
          s(:pair,
            s(:int, 238),
            s(:int, 238)),
          s(:pair,
            s(:int, 239),
            s(:int, 239)),
          s(:pair,
            s(:int, 240),
            s(:int, 240)),
          s(:pair,
            s(:int, 241),
            s(:int, 241)),
          s(:pair,
            s(:int, 242),
            s(:int, 242)),
          s(:pair,
            s(:int, 243),
            s(:int, 243)),
          s(:pair,
            s(:int, 244),
            s(:int, 244)),
          s(:pair,
            s(:int, 245),
            s(:int, 245)),
          s(:pair,
            s(:int, 246),
            s(:int, 246)),
          s(:pair,
            s(:int, 247),
            s(:int, 247)),
          s(:pair,
            s(:int, 248),
            s(:int, 248)),
          s(:pair,
            s(:int, 249),
            s(:int, 249)),
          s(:pair,
            s(:int, 250),
            s(:int, 250)),
          s(:pair,
            s(:int, 251),
            s(:int, 251)),
          s(:pair,
            s(:int, 252),
            s(:int, 252)),
          s(:pair,
            s(:int, 253),
            s(:int, 253)),
          s(:pair,
            s(:int, 254),
            s(:int, 254)),
          s(:pair,
            s(:int, 255),
            s(:int, 255)),
          s(:pair,
            s(:int, 256),
            s(:int, 256)),
          s(:pair,
            s(:int, 257),
            s(:int, 257)),
          s(:pair,
            s(:int, 258),
            s(:int, 258)),
          s(:pair,
            s(:int, 259),
            s(:int, 259)),
          s(:pair,
            s(:int, 260),
            s(:int, 260)),
          s(:pair,
            s(:int, 261),
            s(:int, 261)),
          s(:pair,
            s(:int, 262),
            s(:int, 262)),
          s(:pair,
            s(:int, 263),
            s(:int, 263)),
          s(:pair,
            s(:int, 264),
            s(:int, 264)),
          s(:pair,
            s(:int, 265),
            s(:int, 265)),
          s(:pair,
            s(:int, 266),
            s(:int, 266)),
          s(:pair,
            s(:int, 267),
            s(:int, 267)),
          s(:pair,
            s(:int, 268),
            s(:int, 268)),
          s(:pair,
            s(:int, 269),
            s(:int, 269)),
          s(:pair,
            s(:int, 270),
            s(:int, 270)),
          s(:pair,
            s(:int, 271),
            s(:int, 271)),
          s(:pair,
            s(:int, 272),
            s(:int, 272)),
          s(:pair,
            s(:int, 273),
            s(:int, 273)),
          s(:pair,
            s(:int, 274),
            s(:int, 274)),
          s(:pair,
            s(:int, 275),
            s(:int, 275)),
          s(:pair,
            s(:int, 276),
            s(:int, 276)),
          s(:pair,
            s(:int, 277),
            s(:int, 277)),
          s(:pair,
            s(:int, 278),
            s(:int, 278)),
          s(:pair,
            s(:int, 279),
            s(:int, 279)),
          s(:pair,
            s(:int, 280),
            s(:int, 280)),
          s(:pair,
            s(:int, 281),
            s(:int, 281)),
          s(:pair,
            s(:int, 282),
            s(:int, 282)),
          s(:pair,
            s(:int, 283),
            s(:int, 283)),
          s(:pair,
            s(:int, 284),
            s(:int, 284)),
          s(:pair,
            s(:int, 285),
            s(:int, 285)),
          s(:pair,
            s(:int, 286),
            s(:int, 286)),
          s(:pair,
            s(:int, 287),
            s(:int, 287)),
          s(:pair,
            s(:int, 288),
            s(:int, 288)),
          s(:pair,
            s(:int, 289),
            s(:int, 289)),
          s(:pair,
            s(:int, 290),
            s(:int, 290)),
          s(:pair,
            s(:int, 291),
            s(:int, 291)),
          s(:pair,
            s(:int, 292),
            s(:int, 292)),
          s(:pair,
            s(:int, 293),
            s(:int, 293)),
          s(:pair,
            s(:int, 294),
            s(:int, 294)),
          s(:pair,
            s(:int, 295),
            s(:int, 295)),
          s(:pair,
            s(:int, 296),
            s(:int, 296)),
          s(:pair,
            s(:int, 297),
            s(:int, 297)),
          s(:pair,
            s(:int, 298),
            s(:int, 298)),
          s(:pair,
            s(:int, 299),
            s(:int, 299)),
          s(:pair,
            s(:int, 300),
            s(:int, 300)),
          s(:pair,
            s(:int, 301),
            s(:int, 301)),
          s(:pair,
            s(:int, 302),
            s(:int, 302)),
          s(:pair,
            s(:int, 303),
            s(:int, 303)),
          s(:pair,
            s(:int, 304),
            s(:int, 304)),
          s(:pair,
            s(:int, 305),
            s(:int, 305)),
          s(:pair,
            s(:int, 306),
            s(:int, 306)),
          s(:pair,
            s(:int, 307),
            s(:int, 307)),
          s(:pair,
            s(:int, 308),
            s(:int, 308)),
          s(:pair,
            s(:int, 309),
            s(:int, 309)),
          s(:pair,
            s(:int, 310),
            s(:int, 310)),
          s(:pair,
            s(:int, 311),
            s(:int, 311)),
          s(:pair,
            s(:int, 312),
            s(:int, 312)),
          s(:pair,
            s(:int, 313),
            s(:int, 313)),
          s(:pair,
            s(:int, 314),
            s(:int, 314)),
          s(:pair,
            s(:int, 315),
            s(:int, 315)),
          s(:pair,
            s(:int, 316),
            s(:int, 316)),
          s(:pair,
            s(:int, 317),
            s(:int, 317)),
          s(:pair,
            s(:int, 318),
            s(:int, 318)),
          s(:pair,
            s(:int, 319),
            s(:int, 319)),
          s(:pair,
            s(:int, 320),
            s(:int, 320)),
          s(:pair,
            s(:int, 321),
            s(:int, 321)),
          s(:pair,
            s(:int, 322),
            s(:int, 322)),
          s(:pair,
            s(:int, 323),
            s(:int, 323)),
          s(:pair,
            s(:int, 324),
            s(:int, 324)),
          s(:pair,
            s(:int, 325),
            s(:int, 325)),
          s(:pair,
            s(:int, 326),
            s(:int, 326)),
          s(:pair,
            s(:int, 327),
            s(:int, 327)),
          s(:pair,
            s(:int, 328),
            s(:int, 328)),
          s(:pair,
            s(:int, 329),
            s(:int, 329)),
          s(:pair,
            s(:int, 330),
            s(:int, 330)),
          s(:pair,
            s(:int, 331),
            s(:int, 331)),
          s(:pair,
            s(:int, 332),
            s(:int, 332)),
          s(:pair,
            s(:int, 333),
            s(:int, 333)),
          s(:pair,
            s(:int, 334),
            s(:int, 334)),
          s(:pair,
            s(:int, 335),
            s(:int, 335)),
          s(:pair,
            s(:int, 336),
            s(:int, 336)),
          s(:pair,
            s(:int, 337),
            s(:int, 337)),
          s(:pair,
            s(:int, 338),
            s(:int, 338)),
          s(:pair,
            s(:int, 339),
            s(:int, 339)),
          s(:pair,
            s(:int, 340),
            s(:int, 340)),
          s(:pair,
            s(:int, 341),
            s(:int, 341)),
          s(:pair,
            s(:int, 342),
            s(:int, 342)),
          s(:pair,
            s(:int, 343),
            s(:int, 343)),
          s(:pair,
            s(:int, 344),
            s(:int, 344)),
          s(:pair,
            s(:int, 345),
            s(:int, 345)),
          s(:pair,
            s(:int, 346),
            s(:int, 346)),
          s(:pair,
            s(:int, 347),
            s(:int, 347)),
          s(:pair,
            s(:int, 348),
            s(:int, 348)),
          s(:pair,
            s(:int, 349),
            s(:int, 349)),
          s(:pair,
            s(:int, 350),
            s(:int, 350)),
          s(:pair,
            s(:int, 351),
            s(:int, 351)),
          s(:pair,
            s(:int, 352),
            s(:int, 352)),
          s(:pair,
            s(:int, 353),
            s(:int, 353)),
          s(:pair,
            s(:int, 354),
            s(:int, 354)),
          s(:pair,
            s(:int, 355),
            s(:int, 355)),
          s(:pair,
            s(:int, 356),
            s(:int, 356)),
          s(:pair,
            s(:int, 357),
            s(:int, 357)),
          s(:pair,
            s(:int, 358),
            s(:int, 358)),
          s(:pair,
            s(:int, 359),
            s(:int, 359)),
          s(:pair,
            s(:int, 360),
            s(:int, 360)),
          s(:pair,
            s(:int, 361),
            s(:int, 361)),
          s(:pair,
            s(:int, 362),
            s(:int, 362)),
          s(:pair,
            s(:int, 363),
            s(:int, 363)),
          s(:pair,
            s(:int, 364),
            s(:int, 364)),
          s(:pair,
            s(:int, 365),
            s(:int, 365)),
          s(:pair,
            s(:int, 366),
            s(:int, 366)),
          s(:pair,
            s(:int, 367),
            s(:int, 367)),
          s(:pair,
            s(:int, 368),
            s(:int, 368)),
          s(:pair,
            s(:int, 369),
            s(:int, 369)),
          s(:pair,
            s(:int, 370),
            s(:int, 370)),
          s(:pair,
            s(:int, 371),
            s(:int, 371)),
          s(:pair,
            s(:int, 372),
            s(:int, 372)),
          s(:pair,
            s(:int, 373),
            s(:int, 373)),
          s(:pair,
            s(:int, 374),
            s(:int, 374)),
          s(:pair,
            s(:int, 375),
            s(:int, 375)),
          s(:pair,
            s(:int, 376),
            s(:int, 376)),
          s(:pair,
            s(:int, 377),
            s(:int, 377)),
          s(:pair,
            s(:int, 378),
            s(:int, 378)),
          s(:pair,
            s(:int, 379),
            s(:int, 379)),
          s(:pair,
            s(:int, 380),
            s(:int, 380)),
          s(:pair,
            s(:int, 381),
            s(:int, 381)),
          s(:pair,
            s(:int, 382),
            s(:int, 382)),
          s(:pair,
            s(:int, 383),
            s(:int, 383)),
          s(:pair,
            s(:int, 384),
            s(:int, 384)),
          s(:pair,
            s(:int, 385),
            s(:int, 385)),
          s(:pair,
            s(:int, 386),
            s(:int, 386)),
          s(:pair,
            s(:int, 387),
            s(:int, 387)),
          s(:pair,
            s(:int, 388),
            s(:int, 388)),
          s(:pair,
            s(:int, 389),
            s(:int, 389)),
          s(:pair,
            s(:int, 390),
            s(:int, 390)),
          s(:pair,
            s(:int, 391),
            s(:int, 391)),
          s(:pair,
            s(:int, 392),
            s(:int, 392)),
          s(:pair,
            s(:int, 393),
            s(:int, 393)),
          s(:pair,
            s(:int, 394),
            s(:int, 394)),
          s(:pair,
            s(:int, 395),
            s(:int, 395)),
          s(:pair,
            s(:int, 396),
            s(:int, 396)),
          s(:pair,
            s(:int, 397),
            s(:int, 397)),
          s(:pair,
            s(:int, 398),
            s(:int, 398)),
          s(:pair,
            s(:int, 399),
            s(:int, 399)),
          s(:pair,
            s(:int, 400),
            s(:int, 400)),
          s(:pair,
            s(:int, 401),
            s(:int, 401)),
          s(:pair,
            s(:int, 402),
            s(:int, 402)),
          s(:pair,
            s(:int, 403),
            s(:int, 403)),
          s(:pair,
            s(:int, 404),
            s(:int, 404)),
          s(:pair,
            s(:int, 405),
            s(:int, 405)),
          s(:pair,
            s(:int, 406),
            s(:int, 406)),
          s(:pair,
            s(:int, 407),
            s(:int, 407)),
          s(:pair,
            s(:int, 408),
            s(:int, 408)),
          s(:pair,
            s(:int, 409),
            s(:int, 409)),
          s(:pair,
            s(:int, 410),
            s(:int, 410)),
          s(:pair,
            s(:int, 411),
            s(:int, 411)),
          s(:pair,
            s(:int, 412),
            s(:int, 412)),
          s(:pair,
            s(:int, 413),
            s(:int, 413)),
          s(:pair,
            s(:int, 414),
            s(:int, 414)),
          s(:pair,
            s(:int, 415),
            s(:int, 415)),
          s(:pair,
            s(:int, 416),
            s(:int, 416)),
          s(:pair,
            s(:int, 417),
            s(:int, 417)),
          s(:pair,
            s(:int, 418),
            s(:int, 418)),
          s(:pair,
            s(:int, 419),
            s(:int, 419)),
          s(:pair,
            s(:int, 420),
            s(:int, 420)),
          s(:pair,
            s(:int, 421),
            s(:int, 421)),
          s(:pair,
            s(:int, 422),
            s(:int, 422)),
          s(:pair,
            s(:int, 423),
            s(:int, 423)),
          s(:pair,
            s(:int, 424),
            s(:int, 424)),
          s(:pair,
            s(:int, 425),
            s(:int, 425)),
          s(:pair,
            s(:int, 426),
            s(:int, 426)),
          s(:pair,
            s(:int, 427),
            s(:int, 427)),
          s(:pair,
            s(:int, 428),
            s(:int, 428)),
          s(:pair,
            s(:int, 429),
            s(:int, 429)),
          s(:pair,
            s(:int, 430),
            s(:int, 430)),
          s(:pair,
            s(:int, 431),
            s(:int, 431)),
          s(:pair,
            s(:int, 432),
            s(:int, 432)),
          s(:pair,
            s(:int, 433),
            s(:int, 433)),
          s(:pair,
            s(:int, 434),
            s(:int, 434)),
          s(:pair,
            s(:int, 435),
            s(:int, 435)),
          s(:pair,
            s(:int, 436),
            s(:int, 436)),
          s(:pair,
            s(:int, 437),
            s(:int, 437)),
          s(:pair,
            s(:int, 438),
            s(:int, 438)),
          s(:pair,
            s(:int, 439),
            s(:int, 439)),
          s(:pair,
            s(:int, 440),
            s(:int, 440)),
          s(:pair,
            s(:int, 441),
            s(:int, 441)),
          s(:pair,
            s(:int, 442),
            s(:int, 442)),
          s(:pair,
            s(:int, 443),
            s(:int, 443)),
          s(:pair,
            s(:int, 444),
            s(:int, 444)),
          s(:pair,
            s(:int, 445),
            s(:int, 445)),
          s(:pair,
            s(:int, 446),
            s(:int, 446)),
          s(:pair,
            s(:int, 447),
            s(:int, 447)),
          s(:pair,
            s(:int, 448),
            s(:int, 448)),
          s(:pair,
            s(:int, 449),
            s(:int, 449)),
          s(:pair,
            s(:int, 450),
            s(:int, 450)),
          s(:pair,
            s(:int, 451),
            s(:int, 451)),
          s(:pair,
            s(:int, 452),
            s(:int, 452)),
          s(:pair,
            s(:int, 453),
            s(:int, 453)),
          s(:pair,
            s(:int, 454),
            s(:int, 454)),
          s(:pair,
            s(:int, 455),
            s(:int, 455)),
          s(:pair,
            s(:int, 456),
            s(:int, 456)),
          s(:pair,
            s(:int, 457),
            s(:int, 457)),
          s(:pair,
            s(:int, 458),
            s(:int, 458)),
          s(:pair,
            s(:int, 459),
            s(:int, 459)),
          s(:pair,
            s(:int, 460),
            s(:int, 460)),
          s(:pair,
            s(:int, 461),
            s(:int, 461)),
          s(:pair,
            s(:int, 462),
            s(:int, 462)),
          s(:pair,
            s(:int, 463),
            s(:int, 463)),
          s(:pair,
            s(:int, 464),
            s(:int, 464)),
          s(:pair,
            s(:int, 465),
            s(:int, 465)),
          s(:pair,
            s(:int, 466),
            s(:int, 466)),
          s(:pair,
            s(:int, 467),
            s(:int, 467)),
          s(:pair,
            s(:int, 468),
            s(:int, 468)),
          s(:pair,
            s(:int, 469),
            s(:int, 469)),
          s(:pair,
            s(:int, 470),
            s(:int, 470)),
          s(:pair,
            s(:int, 471),
            s(:int, 471)),
          s(:pair,
            s(:int, 472),
            s(:int, 472)),
          s(:pair,
            s(:int, 473),
            s(:int, 473)),
          s(:pair,
            s(:int, 474),
            s(:int, 474)),
          s(:pair,
            s(:int, 475),
            s(:int, 475)),
          s(:pair,
            s(:int, 476),
            s(:int, 476)),
          s(:pair,
            s(:int, 477),
            s(:int, 477)),
          s(:pair,
            s(:int, 478),
            s(:int, 478)),
          s(:pair,
            s(:int, 479),
            s(:int, 479)),
          s(:pair,
            s(:int, 480),
            s(:int, 480)),
          s(:pair,
            s(:int, 481),
            s(:int, 481)),
          s(:pair,
            s(:int, 482),
            s(:int, 482)),
          s(:pair,
            s(:int, 483),
            s(:int, 483)),
          s(:pair,
            s(:int, 484),
            s(:int, 484)),
          s(:pair,
            s(:int, 485),
            s(:int, 485)),
          s(:pair,
            s(:int, 486),
            s(:int, 486)),
          s(:pair,
            s(:int, 487),
            s(:int, 487)),
          s(:pair,
            s(:int, 488),
            s(:int, 488)),
          s(:pair,
            s(:int, 489),
            s(:int, 489)),
          s(:pair,
            s(:int, 490),
            s(:int, 490)),
          s(:pair,
            s(:int, 491),
            s(:int, 491)),
          s(:pair,
            s(:int, 492),
            s(:int, 492)),
          s(:pair,
            s(:int, 493),
            s(:int, 493)),
          s(:pair,
            s(:int, 494),
            s(:int, 494)),
          s(:pair,
            s(:int, 495),
            s(:int, 495)),
          s(:pair,
            s(:int, 496),
            s(:int, 496)),
          s(:pair,
            s(:int, 497),
            s(:int, 497)),
          s(:pair,
            s(:int, 498),
            s(:int, 498)),
          s(:pair,
            s(:int, 499),
            s(:int, 499)),
          s(:pair,
            s(:int, 500),
            s(:int, 500)))))))
