s(:begin,
  s(:def, :rec,
    s(:args,
      s(:arg, :n)),
    s(:if,
      s(:send,
        s(:lvar, :n), :>,
        s(:int, 0)),
      s(:send, nil, :rec,
        s(:send,
          s(:lvar, :n), :-,
          s(:int, 1))),
      s(:send, nil, :raise))),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 6000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:kwbegin,
        s(:rescue,
          s(:send, nil, :rec,
            s(:int, 10)),
          s(:resbody, nil, nil, nil), nil)))))
