s(:begin,
  s(:class,
    s(:const, nil, :C), nil,
    s(:def, :m,
      s(:args),
      s(:int, 1))),
  s(:class,
    s(:const, nil, :CC),
    s(:const, nil, :C),
    s(:def, :m,
      s(:args),
      s(:super))),
  s(:lvasgn, :obj,
    s(:send,
      s(:const, nil, :CC), :new)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 6000000)),
    s(:begin,
      s(:send,
        s(:lvar, :obj), :m),
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)))))
