s(:begin,
  s(:class,
    s(:const, nil, :C1), nil,
    s(:def, :m,
      s(:args),
      s(:int, 1))),
  s(:class,
    s(:const, nil, :C2), nil,
    s(:def, :m,
      s(:args),
      s(:int, 2))),
  s(:lvasgn, :o1,
    s(:send,
      s(:const, nil, :C1), :new)),
  s(:lvasgn, :o2,
    s(:send,
      s(:const, nil, :C2), :new)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 6000000)),
    s(:begin,
      s(:lvasgn, :o,
        s(:if,
          s(:begin,
            s(:send,
              s(:send,
                s(:lvar, :i), :%,
                s(:int, 2)), :==,
              s(:int, 0))),
          s(:lvar, :o1),
          s(:lvar, :o2))),
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)))))
