s(:begin,
  s(:class,
    s(:const, nil, :C), nil,
    s(:block,
      s(:send,
        s(:int, 1000), :times),
      s(:args,
        s(:arg, :i)),
      s(:send, nil, :eval,
        s(:dstr,
          s(:str, "def i"),
          s(:begin,
            s(:lvar, :i)),
          s(:str, ";end"))))),
  s(:lvasgn, :c,
    s(:send,
      s(:const, nil, :C), :new)),
  s(:lvasgn, :m,
    s(:send,
      s(:const, nil, :C), :instance_methods,
      s(:false))),
  s(:block,
    s(:send,
      s(:int, 5000), :times),
    s(:args),
    s(:block,
      s(:send,
        s(:lvar, :m), :each),
      s(:args,
        s(:arg, :n)),
      s(:send,
        s(:lvar, :c), :tap,
        s(:block_pass,
          s(:lvar, :n))))))
