s(:begin,
  s(:class,
    s(:const, nil, :Object), nil,
    s(:block,
      s(:send, nil, :define_method,
        s(:sym, :m)),
      s(:args), nil)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:while,
    s(:send,
      s(:lvar, :i), :<,
      s(:int, 6000000)),
    s(:begin,
      s(:op_asgn,
        s(:lvasgn, :i), :+,
        s(:int, 1)),
      s(:send, nil, :m),
      s(:send, nil, :m),
      s(:send, nil, :m),
      s(:send, nil, :m),
      s(:send, nil, :m),
      s(:send, nil, :m),
      s(:send, nil, :m),
      s(:send, nil, :m))))
