s(:def, :prepare_fasta_output,
  s(:args,
    s(:arg, :n)),
  s(:begin,
    s(:lvasgn, :filebase,
      s(:send,
        s(:const, nil, :File), :join,
        s(:send,
          s(:const, nil, :File), :dirname,
          s(:gvar, :$0)),
        s(:str, "fasta.output"))),
    s(:lvasgn, :script,
      s(:send,
        s(:const, nil, :File), :join,
        s(:send,
          s(:const, nil, :File), :dirname,
          s(:gvar, :$0)),
        s(:str, "bm_so_fasta.rb"))),
    s(:lvasgn, :file,
      s(:dstr,
        s(:begin,
          s(:lvar, :filebase)),
        s(:str, "."),
        s(:begin,
          s(:lvar, :n)))),
    s(:if,
      s(:send,
        s(:const, nil, :FileTest), :exist?,
        s(:lvar, :file)), nil,
      s(:begin,
        s(:send,
          s(:const, nil, :STDERR), :puts,
          s(:dstr,
            s(:str, "preparing "),
            s(:begin,
              s(:lvar, :file)))),
        s(:block,
          s(:send, nil, :open,
            s(:lvar, :file),
            s(:str, "w")),
          s(:args,
            s(:arg, :f)),
          s(:begin,
            s(:send,
              s(:const, nil, :ARGV), :[]=,
              s(:int, 0),
              s(:lvar, :n)),
            s(:gvasgn, :$stdout,
              s(:lvar, :f)),
            s(:send, nil, :load,
              s(:lvar, :script)),
            s(:gvasgn, :$stdout,
              s(:const, nil, :STDOUT))))))))
