s(:begin,
  s(:def, :prepare_wc_input,
    s(:args),
    s(:begin,
      s(:lvasgn, :wcinput,
        s(:send,
          s(:const, nil, :File), :join,
          s(:send,
            s(:const, nil, :File), :dirname,
            s(:gvar, :$0)),
          s(:str, "wc.input"))),
      s(:lvasgn, :wcbase,
        s(:send,
          s(:const, nil, :File), :join,
          s(:send,
            s(:const, nil, :File), :dirname,
            s(:gvar, :$0)),
          s(:str, "wc.input.base"))),
      s(:if,
        s(:send,
          s(:const, nil, :FileTest), :exist?,
          s(:lvar, :wcinput)), nil,
        s(:begin,
          s(:lvasgn, :data,
            s(:send,
              s(:const, nil, :File), :read,
              s(:lvar, :wcbase))),
          s(:block,
            s(:send,
              s(:int, 13), :times),
            s(:args),
            s(:send,
              s(:lvar, :data), :<<,
              s(:lvar, :data))),
          s(:block,
            s(:send, nil, :open,
              s(:lvar, :wcinput),
              s(:str, "w")),
            s(:args,
              s(:arg, :f)),
            s(:send,
              s(:lvar, :f), :write,
              s(:lvar, :data))))))),
  s(:send, nil, :prepare_wc_input))
