s(:begin,
  s(:send, nil, :require,
    s(:str, "benchmark")),
  s(:send, nil, :require,
    s(:str, "rbconfig")),
  s(:gvasgn, :$rubybin,
    s(:or,
      s(:send,
        s(:const, nil, :ENV), :[],
        s(:str, "RUBY")),
      s(:send,
        s(:const, nil, :RbConfig), :ruby))),
  s(:def, :runfile,
    s(:args,
      s(:arg, :file)),
    s(:begin,
      s(:send, nil, :puts,
        s(:lvar, :file)),
      s(:lvasgn, :file,
        s(:send,
          s(:const, nil, :File), :join,
          s(:send,
            s(:const, nil, :File), :dirname,
            s(:gvar, :$0)),
          s(:str, "contrib"),
          s(:lvar, :file))),
      s(:block,
        s(:send,
          s(:const, nil, :Benchmark), :bm),
        s(:args,
          s(:arg, :x)),
        s(:begin,
          s(:block,
            s(:send,
              s(:lvar, :x), :report,
              s(:str, "ruby")),
            s(:args),
            s(:send, nil, :system,
              s(:dstr,
                s(:begin,
                  s(:gvar, :$rubybin)),
                s(:str, " "),
                s(:begin,
                  s(:lvar, :file))))),
          s(:block,
            s(:send,
              s(:lvar, :x), :report,
              s(:str, "yarv")),
            s(:args),
            s(:send, nil, :system,
              s(:dstr,
                s(:begin,
                  s(:gvar, :$rubybin)),
                s(:str, " -rite -I.. "),
                s(:begin,
                  s(:lvar, :file))))))))),
  s(:block,
    s(:send,
      s(:const, nil, :ARGV), :each),
    s(:args,
      s(:arg, :file)),
    s(:send, nil, :runfile,
      s(:lvar, :file))))
