s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/setup.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tkimg/setup.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "img::pixmap")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Img),
      s(:module,
        s(:const, nil, :PIXMAP),
        s(:begin,
          s(:casgn, nil, :PACKAGE_NAME,
            s(:send,
              s(:str, "img::pixmap"), :freeze)),
          s(:defs,
            s(:self), :package_name,
            s(:args),
            s(:const, nil, :PACKAGE_NAME)),
          s(:defs,
            s(:self), :package_version,
            s(:args),
            s(:kwbegin,
              s(:rescue,
                s(:send,
                  s(:const, nil, :TkPackage), :require,
                  s(:str, "img::pixmap")),
                s(:resbody, nil, nil,
                  s(:str, "")), nil))))))),
  s(:class,
    s(:const, nil, :TkPixmapImage),
    s(:const, nil, :TkImage),
    s(:begin,
      s(:defs,
        s(:self), :version,
        s(:args),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Img), :PIXMAP), :version)),
      s(:def, :initialize,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:ivasgn, :@type,
            s(:str, "pixmap")),
          s(:super,
            s(:splat,
              s(:lvar, :args))))))))
