s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/setup.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tkimg/setup.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "img::png")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Img),
      s(:module,
        s(:const, nil, :PNG),
        s(:begin,
          s(:casgn, nil, :PACKAGE_NAME,
            s(:send,
              s(:str, "img::png"), :freeze)),
          s(:defs,
            s(:self), :package_name,
            s(:args),
            s(:const, nil, :PACKAGE_NAME)),
          s(:defs,
            s(:self), :package_version,
            s(:args),
            s(:kwbegin,
              s(:rescue,
                s(:send,
                  s(:const, nil, :TkPackage), :require,
                  s(:str, "img::png")),
                s(:resbody, nil, nil,
                  s(:str, "")), nil))))))))
