s(:begin,
  s(:def, :sysread,
    s(:args,
      s(:arg, :io),
      s(:arg, :size)),
    s(:begin,
      s(:lvasgn, :buf,
        s(:str, "")),
      s(:while,
        s(:send,
          s(:lvar, :size), :>,
          s(:int, 0)),
        s(:begin,
          s(:lvasgn, :tmp,
            s(:send,
              s(:lvar, :io), :sysread,
              s(:lvar, :size))),
          s(:send,
            s(:lvar, :buf), :<<,
            s(:lvar, :tmp)),
          s(:op_asgn,
            s(:lvasgn, :size), :-,
            s(:send,
              s(:lvar, :tmp), :bytesize)))),
      s(:return,
        s(:lvar, :buf)))),
  s(:send,
    s(:const, nil, :STDIN), :binmode),
  s(:lvasgn, :len,
    s(:send,
      s(:send, nil, :sysread,
        s(:const, nil, :STDIN),
        s(:int, 8)), :to_i)),
  s(:lvasgn, :out,
    s(:send, nil, :sysread,
      s(:const, nil, :STDIN),
      s(:lvar, :len))),
  s(:send,
    s(:const, nil, :STDOUT), :reopen,
    s(:send, nil, :open,
      s(:lvar, :out),
      s(:str, "w"))),
  s(:lvasgn, :len,
    s(:send,
      s(:send, nil, :sysread,
        s(:const, nil, :STDIN),
        s(:int, 8)), :to_i)),
  s(:lvasgn, :err,
    s(:send, nil, :sysread,
      s(:const, nil, :STDIN),
      s(:lvar, :len))),
  s(:send,
    s(:const, nil, :STDERR), :reopen,
    s(:send, nil, :open,
      s(:lvar, :err),
      s(:str, "w"))),
  s(:lvasgn, :len,
    s(:send,
      s(:send, nil, :sysread,
        s(:const, nil, :STDIN),
        s(:int, 8)), :to_i)),
  s(:lvasgn, :dump,
    s(:send, nil, :sysread,
      s(:const, nil, :STDIN),
      s(:lvar, :len))),
  s(:lvasgn, :hash,
    s(:send,
      s(:const, nil, :Marshal), :restore,
      s(:lvar, :dump))),
  s(:block,
    s(:send,
      s(:send,
        s(:const, nil, :ENV), :keys), :each),
    s(:args,
      s(:arg, :name)),
    s(:send,
      s(:const, nil, :ENV), :delete,
      s(:lvar, :name))),
  s(:block,
    s(:send,
      s(:lvar, :hash), :each),
    s(:args,
      s(:arg, :k),
      s(:arg, :v)),
    s(:if,
      s(:lvar, :v),
      s(:send,
        s(:const, nil, :ENV), :[]=,
        s(:lvar, :k),
        s(:lvar, :v)), nil)),
  s(:lvasgn, :dir,
    s(:send,
      s(:const, nil, :File), :dirname,
      s(:send,
        s(:const, nil, :ENV), :[],
        s(:str, "SCRIPT_FILENAME")))),
  s(:send,
    s(:const, nil, :Dir), :chdir,
    s(:lvar, :dir)),
  s(:if,
    s(:send,
      s(:const, nil, :ARGV), :[],
      s(:int, 0)),
    s(:begin,
      s(:lvasgn, :argv,
        s(:send,
          s(:const, nil, :ARGV), :dup)),
      s(:send,
        s(:lvar, :argv), :<<,
        s(:send,
          s(:const, nil, :ENV), :[],
          s(:str, "SCRIPT_FILENAME"))),
      s(:send, nil, :exec,
        s(:splat,
          s(:lvar, :argv)))), nil),
  s(:send, nil, :exec,
    s(:send,
      s(:const, nil, :ENV), :[],
      s(:str, "SCRIPT_FILENAME"))))
