s(:begin,
  s(:send, nil, :require,
    s(:str, "webrick/httpservlet/abstract.rb")),
  s(:module,
    s(:const, nil, :WEBrick),
    s(:module,
      s(:const, nil, :HTTPServlet),
      s(:class,
        s(:const, nil, :ProcHandler),
        s(:const, nil, :AbstractServlet),
        s(:begin,
          s(:def, :get_instance,
            s(:args,
              s(:arg, :server),
              s(:restarg, :options)),
            s(:self)),
          s(:def, :initialize,
            s(:args,
              s(:arg, :proc)),
            s(:ivasgn, :@proc,
              s(:lvar, :proc))),
          s(:def, :do_GET,
            s(:args,
              s(:arg, :request),
              s(:arg, :response)),
            s(:send,
              s(:ivar, :@proc), :call,
              s(:lvar, :request),
              s(:lvar, :response))),
          s(:alias,
            s(:sym, :do_POST),
            s(:sym, :do_GET)))))))
