s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:casgn, nil, :TopLevel,
    s(:const, nil, :TkToplevel)),
  s(:casgn, nil, :Frame,
    s(:const, nil, :TkFrame)),
  s(:casgn, nil, :Label,
    s(:const, nil, :TkLabel)),
  s(:casgn, nil, :Button,
    s(:const, nil, :TkButton)),
  s(:casgn, nil, :Radiobutton,
    s(:const, nil, :TkRadioButton)),
  s(:casgn, nil, :Checkbutton,
    s(:const, nil, :TkCheckButton)),
  s(:casgn, nil, :Message,
    s(:const, nil, :TkMessage)),
  s(:casgn, nil, :Entry,
    s(:const, nil, :TkEntry)),
  s(:casgn, nil, :Spinbox,
    s(:const, nil, :TkSpinbox)),
  s(:casgn, nil, :Text,
    s(:const, nil, :TkText)),
  s(:casgn, nil, :Scale,
    s(:const, nil, :TkScale)),
  s(:casgn, nil, :Scrollbar,
    s(:const, nil, :TkScrollbar)),
  s(:casgn, nil, :Listbox,
    s(:const, nil, :TkListbox)),
  s(:casgn, nil, :Menu,
    s(:const, nil, :TkMenu)),
  s(:casgn, nil, :Menubutton,
    s(:const, nil, :TkMenubutton)),
  s(:casgn, nil, :Canvas,
    s(:const, nil, :TkCanvas)),
  s(:casgn, nil, :Arc,
    s(:const, nil, :TkcArc)),
  s(:casgn, nil, :Bitmap,
    s(:const, nil, :TkcBitmap)),
  s(:casgn, nil, :Line,
    s(:const, nil, :TkcLine)),
  s(:casgn, nil, :Oval,
    s(:const, nil, :TkcOval)),
  s(:casgn, nil, :Polygon,
    s(:const, nil, :TkcPolygon)),
  s(:casgn, nil, :Rectangle,
    s(:const, nil, :TkcRectangle)),
  s(:casgn, nil, :TextItem,
    s(:const, nil, :TkcText)),
  s(:casgn, nil, :WindowItem,
    s(:const, nil, :TkcWindow)),
  s(:casgn, nil, :BitmapImage,
    s(:const, nil, :TkBitmapImage)),
  s(:casgn, nil, :PhotoImage,
    s(:const, nil, :TkPhotoImage)),
  s(:casgn, nil, :Selection,
    s(:const, nil, :TkSelection)),
  s(:casgn, nil, :Winfo,
    s(:const, nil, :TkWinfo)),
  s(:casgn, nil, :Pack,
    s(:const, nil, :TkPack)),
  s(:casgn, nil, :Grid,
    s(:const, nil, :TkGrid)),
  s(:casgn, nil, :Place,
    s(:const, nil, :TkPlace)),
  s(:casgn, nil, :Variable,
    s(:const, nil, :TkVariable)),
  s(:casgn, nil, :Font,
    s(:const, nil, :TkFont)),
  s(:casgn, nil, :VirtualEvent,
    s(:const, nil, :TkVirtualEvent)),
  s(:def, :Mainloop,
    s(:args),
    s(:send,
      s(:const, nil, :Tk), :mainloop)))
