s(:begin,
  s(:send, nil, :require,
    s(:str, "bigdecimal")),
  s(:send, nil, :require,
    s(:str, "bigdecimal/math.rb")),
  s(:send, nil, :include,
    s(:const, nil, :BigMath)),
  s(:if,
    s(:send,
      s(:send,
        s(:const, nil, :ARGV), :size), :==,
      s(:int, 1)),
    s(:begin,
      s(:send, nil, :print,
        s(:send,
          s(:send,
            s(:str, "PI("), :+,
            s(:send,
              s(:const, nil, :ARGV), :[],
              s(:int, 0))), :+,
          s(:str, "):\n"))),
      s(:send, nil, :p,
        s(:send, nil, :PI,
          s(:send,
            s(:send,
              s(:const, nil, :ARGV), :[],
              s(:int, 0)), :to_i)))),
    s(:send, nil, :print,
      s(:str, "TRY: ruby pi.rb 1000 \n"))))
