s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/setup.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tkDND/setup.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "tkdnd")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :TkDND),
      s(:begin,
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "tkdnd"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "tkdnd")),
              s(:resbody, nil, nil,
                s(:str, "")), nil))),
        s(:class,
          s(:const, nil, :DND_Subst),
          s(:const,
            s(:const, nil, :TkUtil), :CallbackSubst),
          s(:begin,
            s(:casgn, nil, :KEY_TBL,
              s(:array,
                s(:array,
                  s(:str, "a"),
                  s(:str, "l"),
                  s(:sym, :actions)),
                s(:array,
                  s(:str, "A"),
                  s(:str, "s"),
                  s(:sym, :action)),
                s(:array,
                  s(:str, "b"),
                  s(:str, "L"),
                  s(:sym, :codes)),
                s(:array,
                  s(:str, "c"),
                  s(:str, "s"),
                  s(:sym, :code)),
                s(:array,
                  s(:str, "d"),
                  s(:str, "l"),
                  s(:sym, :descriptions)),
                s(:array,
                  s(:str, "D"),
                  s(:str, "l"),
                  s(:sym, :data)),
                s(:array,
                  s(:str, "L"),
                  s(:str, "l"),
                  s(:sym, :source_types)),
                s(:array,
                  s(:str, "m"),
                  s(:str, "l"),
                  s(:sym, :modifiers)),
                s(:array,
                  s(:str, "t"),
                  s(:str, "l"),
                  s(:sym, :types)),
                s(:array,
                  s(:str, "T"),
                  s(:str, "s"),
                  s(:sym, :type)),
                s(:array,
                  s(:str, "W"),
                  s(:str, "w"),
                  s(:sym, :widget)),
                s(:array,
                  s(:str, "x"),
                  s(:str, "n"),
                  s(:sym, :x)),
                s(:array,
                  s(:str, "X"),
                  s(:str, "n"),
                  s(:sym, :x_root)),
                s(:array,
                  s(:str, "y"),
                  s(:str, "n"),
                  s(:sym, :y)),
                s(:array,
                  s(:str, "Y"),
                  s(:str, "n"),
                  s(:sym, :y_root)),
                s(:nil))),
            s(:casgn, nil, :PROC_TBL,
              s(:array,
                s(:array,
                  s(:str, "n"),
                  s(:send,
                    s(:const, nil, :TkComm), :method,
                    s(:sym, :num_or_str))),
                s(:array,
                  s(:str, "s"),
                  s(:send,
                    s(:const, nil, :TkComm), :method,
                    s(:sym, :string))),
                s(:array,
                  s(:str, "l"),
                  s(:send,
                    s(:const, nil, :TkComm), :method,
                    s(:sym, :list))),
                s(:array,
                  s(:str, "L"),
                  s(:send,
                    s(:const, nil, :TkComm), :method,
                    s(:sym, :simplelist))),
                s(:array,
                  s(:str, "w"),
                  s(:send,
                    s(:const, nil, :TkComm), :method,
                    s(:sym, :window))),
                s(:nil))),
            s(:send, nil, :_setup_subst_table,
              s(:const, nil, :KEY_TBL),
              s(:const, nil, :PROC_TBL)))),
        s(:module,
          s(:const, nil, :DND),
          s(:begin,
            s(:defs,
              s(:self), :version,
              s(:args),
              s(:kwbegin,
                s(:rescue,
                  s(:send,
                    s(:const, nil, :TkPackage), :require,
                    s(:str, "tkdnd")),
                  s(:resbody, nil, nil,
                    s(:str, "")), nil))),
            s(:def, :dnd_bindtarget_info,
              s(:args,
                s(:optarg, :type,
                  s(:nil)),
                s(:optarg, :event,
                  s(:nil))),
              s(:if,
                s(:lvar, :event),
                s(:send, nil, :procedure,
                  s(:send, nil, :tk_call,
                    s(:str, "dnd"),
                    s(:str, "bindtarget"),
                    s(:ivar, :@path),
                    s(:lvar, :type),
                    s(:lvar, :event))),
                s(:if,
                  s(:lvar, :type),
                  s(:send, nil, :procedure,
                    s(:send, nil, :tk_call,
                      s(:str, "dnd"),
                      s(:str, "bindtarget"),
                      s(:ivar, :@path),
                      s(:lvar, :type))),
                  s(:send, nil, :simplelist,
                    s(:send, nil, :tk_call,
                      s(:str, "dnd"),
                      s(:str, "bindtarget"),
                      s(:ivar, :@path)))))),
            s(:def, :dnd_bindtarget,
              s(:args,
                s(:arg, :type),
                s(:arg, :event),
                s(:restarg, :args)),
              s(:begin,
                s(:if,
                  s(:or,
                    s(:send,
                      s(:const, nil, :TkComm), :_callback_entry?,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0))),
                    s(:send,
                      s(:send, nil, :block_given?), :!)),
                  s(:lvasgn, :cmd,
                    s(:send,
                      s(:lvar, :args), :shift)),
                  s(:lvasgn, :cmd,
                    s(:send,
                      s(:const, nil, :Proc), :new))),
                s(:lvasgn, :prior,
                  s(:int, 50)),
                s(:if,
                  s(:send,
                    s(:lvar, :args), :empty?), nil,
                  s(:lvasgn, :prior,
                    s(:send,
                      s(:lvar, :args), :shift))),
                s(:lvasgn, :event,
                  s(:send, nil, :tk_event_sequence,
                    s(:lvar, :event))),
                s(:if,
                  s(:send,
                    s(:lvar, :prior), :kind_of?,
                    s(:const, nil, :Numeric)),
                  s(:send, nil, :tk_call,
                    s(:str, "dnd"),
                    s(:str, "bindtarget"),
                    s(:ivar, :@path),
                    s(:lvar, :type),
                    s(:lvar, :event),
                    s(:send, nil, :install_bind_for_event_class,
                      s(:const, nil, :DND_Subst),
                      s(:lvar, :cmd),
                      s(:splat,
                        s(:lvar, :args))),
                    s(:lvar, :prior)),
                  s(:send, nil, :tk_call,
                    s(:str, "dnd"),
                    s(:str, "bindtarget"),
                    s(:ivar, :@path),
                    s(:lvar, :type),
                    s(:lvar, :event),
                    s(:send, nil, :install_bind_for_event_class,
                      s(:const, nil, :DND_Subst),
                      s(:lvar, :cmd),
                      s(:lvar, :prior),
                      s(:splat,
                        s(:lvar, :args))))),
                s(:self))),
            s(:def, :dnd_cleartarget,
              s(:args),
              s(:begin,
                s(:send, nil, :tk_call,
                  s(:str, "dnd"),
                  s(:str, "cleartarget"),
                  s(:ivar, :@path)),
                s(:self))),
            s(:def, :dnd_bindsource_info,
              s(:args,
                s(:optarg, :type,
                  s(:nil))),
              s(:if,
                s(:lvar, :type),
                s(:send, nil, :procedure,
                  s(:send, nil, :tk_call,
                    s(:str, "dnd"),
                    s(:str, "bindsource"),
                    s(:ivar, :@path),
                    s(:lvar, :type))),
                s(:send, nil, :simplelist,
                  s(:send, nil, :tk_call,
                    s(:str, "dnd"),
                    s(:str, "bindsource"),
                    s(:ivar, :@path))))),
            s(:def, :dnd_bindsource,
              s(:args,
                s(:arg, :type),
                s(:restarg, :args)),
              s(:begin,
                s(:if,
                  s(:or,
                    s(:send,
                      s(:const, nil, :TkComm), :_callback_entry?,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0))),
                    s(:send,
                      s(:send, nil, :block_given?), :!)),
                  s(:lvasgn, :cmd,
                    s(:send,
                      s(:lvar, :args), :shift)),
                  s(:lvasgn, :cmd,
                    s(:send,
                      s(:const, nil, :Proc), :new))),
                s(:if,
                  s(:send,
                    s(:lvar, :args), :empty?),
                  s(:lvasgn, :args,
                    s(:array,
                      s(:const,
                        s(:const, nil, :TkComm), :None))), nil),
                s(:send, nil, :tk_call,
                  s(:str, "dnd"),
                  s(:str, "bindsource"),
                  s(:ivar, :@path),
                  s(:lvar, :type),
                  s(:lvar, :cmd),
                  s(:splat,
                    s(:lvar, :args))),
                s(:self))),
            s(:def, :dnd_clearsource,
              s(:args),
              s(:begin,
                s(:send, nil, :tk_call,
                  s(:str, "dnd"),
                  s(:str, "clearsource"),
                  s(:ivar, :@path)),
                s(:self))),
            s(:def, :dnd_drag,
              s(:args,
                s(:optarg, :keys,
                  s(:nil))),
              s(:begin,
                s(:send, nil, :tk_call,
                  s(:str, "dnd"),
                  s(:str, "drag"),
                  s(:ivar, :@path),
                  s(:splat,
                    s(:send, nil, :hash_kv,
                      s(:lvar, :keys)))),
                s(:self)))))))),
  s(:class,
    s(:const, nil, :TkWindow), nil,
    s(:send, nil, :include,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :TkDND), :DND))))
