s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/checkbutton")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt/tile.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:module,
      s(:const, nil, :Tile),
      s(:begin,
        s(:class,
          s(:const, nil, :CheckButton),
          s(:const,
            s(:const, nil, :Tk), :CheckButton),
          s(:casgn, nil, :TkCommandNames,
            s(:send,
              s(:array,
                s(:send,
                  s(:str, "::blt::tile::checkbutton"), :freeze)), :freeze))),
        s(:casgn, nil, :Checkbutton,
          s(:const, nil, :CheckButton))))))
