s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/toplevel")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt/tile.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:module,
      s(:const, nil, :Tile),
      s(:class,
        s(:const, nil, :Toplevel),
        s(:const,
          s(:const, nil, :Tk), :Toplevel),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::blt::tile::toplevel"), :freeze)), :freeze))))))
