s(:begin,
  s(:module,
    s(:const, nil, :OpenSSL),
    s(:class,
      s(:const, nil, :BN), nil,
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :Comparable)),
        s(:def, :pretty_print,
          s(:args,
            s(:arg, :q)),
          s(:block,
            s(:send,
              s(:lvar, :q), :object_group,
              s(:self)),
            s(:args),
            s(:begin,
              s(:send,
                s(:lvar, :q), :text,
                s(:str, " ")),
              s(:send,
                s(:lvar, :q), :text,
                s(:send,
                  s(:send, nil, :to_i), :to_s)))))))),
  s(:class,
    s(:const, nil, :Integer), nil,
    s(:def, :to_bn,
      s(:args),
      s(:send,
        s(:const,
          s(:const, nil, :OpenSSL), :BN), :new,
        s(:self)))))
