s(:module,
  s(:const, nil, :OpenSSL),
  s(:begin,
    s(:class,
      s(:const, nil, :Digest), nil,
      s(:begin,
        s(:lvasgn, :alg,
          s(:array,
            s(:str, "DSS"),
            s(:str, "DSS1"),
            s(:str, "MD2"),
            s(:str, "MD4"),
            s(:str, "MD5"),
            s(:str, "MDC2"),
            s(:str, "RIPEMD160"),
            s(:str, "SHA"),
            s(:str, "SHA1"))),
        s(:if,
          s(:send,
            s(:const, nil, :OPENSSL_VERSION_NUMBER), :>,
            s(:int, 9469952)),
          s(:op_asgn,
            s(:lvasgn, :alg), :+,
            s(:array,
              s(:str, "SHA224"),
              s(:str, "SHA256"),
              s(:str, "SHA384"),
              s(:str, "SHA512"))), nil),
        s(:defs,
          s(:self), :digest,
          s(:args,
            s(:arg, :name),
            s(:arg, :data)),
          s(:super,
            s(:lvar, :data),
            s(:lvar, :name))),
        s(:block,
          s(:send,
            s(:lvar, :alg), :each),
          s(:args,
            s(:arg, :name)),
          s(:begin,
            s(:lvasgn, :klass,
              s(:block,
                s(:send,
                  s(:const, nil, :Class), :new,
                  s(:self)),
                s(:args),
                s(:send, nil, :define_method,
                  s(:sym, :initialize),
                  s(:block,
                    s(:send, nil, :lambda),
                    s(:args,
                      s(:optarg, :data,
                        s(:nil))),
                    s(:super,
                      s(:lvar, :name),
                      s(:lvar, :data)))))),
            s(:lvasgn, :singleton,
              s(:begin,
                s(:sclass,
                  s(:lvar, :klass),
                  s(:self)))),
            s(:block,
              s(:send,
                s(:lvar, :singleton), :class_eval),
              s(:args),
              s(:begin,
                s(:block,
                  s(:send, nil, :define_method,
                    s(:sym, :digest)),
                  s(:args,
                    s(:arg, :data)),
                  s(:send,
                    s(:send, nil, :new), :digest,
                    s(:lvar, :data))),
                s(:block,
                  s(:send, nil, :define_method,
                    s(:sym, :hexdigest)),
                  s(:args,
                    s(:arg, :data)),
                  s(:send,
                    s(:send, nil, :new), :hexdigest,
                    s(:lvar, :data))))),
            s(:send, nil, :const_set,
              s(:lvar, :name),
              s(:lvar, :klass)))),
        s(:class,
          s(:const, nil, :Digest),
          s(:const, nil, :Digest),
          s(:def, :initialize,
            s(:args,
              s(:restarg, :args)),
            s(:begin,
              s(:send, nil, :warn,
                s(:str, "Digest::Digest is deprecated; use Digest")),
              s(:super,
                s(:splat,
                  s(:lvar, :args)))))))),
    s(:def, :Digest,
      s(:args,
        s(:arg, :name)),
      s(:send,
        s(:const,
          s(:const, nil, :OpenSSL), :Digest), :const_get,
        s(:lvar, :name))),
    s(:send, nil, :module_function,
      s(:sym, :Digest))))
