s(:module,
  s(:const, nil, :OpenSSL),
  s(:module,
    s(:const, nil, :PKey),
    s(:if,
      s(:defined?,
        s(:const,
          s(:const,
            s(:const, nil, :OpenSSL), :PKey), :DH)),
      s(:begin,
        s(:class,
          s(:const, nil, :DH), nil,
          s(:begin,
            s(:casgn, nil, :DEFAULT_512,
              s(:send, nil, :new,
                s(:dstr,
                  s(:str, "-----BEGIN DH PARAMETERS-----\n"),
                  s(:str, "MEYCQQD0zXHljRg/mJ9PYLACLv58Cd8VxBxxY7oEuCeURMiTqEhMym16rhhKgZG2\n"),
                  s(:str, "zk2O9uUIBIxSj+NKMURHGaFKyIvLAgEC\n"),
                  s(:str, "-----END DH PARAMETERS-----\n")))),
            s(:casgn, nil, :DEFAULT_1024,
              s(:send, nil, :new,
                s(:dstr,
                  s(:str, "-----BEGIN DH PARAMETERS-----\n"),
                  s(:str, "MIGHAoGBAJ0lOVy0VIr/JebWn0zDwY2h+rqITFOpdNr6ugsgvkDXuucdcChhYExJ\n"),
                  s(:str, "AV/ZD2AWPbrTqV76mGRgJg4EddgT1zG0jq3rnFdMj2XzkBYx3BVvfR0Arnby0RHR\n"),
                  s(:str, "T4h7KZ/2zmjvV+eF8kBUHBJAojUlzxKj4QeO2x20FP9X5xmNUXeDAgEC\n"),
                  s(:str, "-----END DH PARAMETERS-----\n")))))),
        s(:casgn, nil, :DEFAULT_TMP_DH_CALLBACK,
          s(:block,
            s(:send, nil, :lambda),
            s(:args,
              s(:arg, :ctx),
              s(:arg, :is_export),
              s(:arg, :keylen)),
            s(:begin,
              s(:if,
                s(:gvar, :$VERBOSE),
                s(:send, nil, :warn,
                  s(:str, "using default DH parameters.")), nil),
              s(:case,
                s(:lvar, :keylen),
                s(:when,
                  s(:int, 512),
                  s(:const,
                    s(:const,
                      s(:const,
                        s(:const, nil, :OpenSSL), :PKey), :DH), :DEFAULT_512)),
                s(:when,
                  s(:int, 1024),
                  s(:const,
                    s(:const,
                      s(:const,
                        s(:const, nil, :OpenSSL), :PKey), :DH), :DEFAULT_1024)),
                s(:nil)))))),
      s(:casgn, nil, :DEFAULT_TMP_DH_CALLBACK,
        s(:nil)))))
