s(:begin,
  s(:send, nil, :require,
    s(:str, "mkmf")),
  s(:send, nil, :have_func,
    s(:str, "labs"),
    s(:str, "stdlib.h")),
  s(:send, nil, :have_func,
    s(:str, "llabs"),
    s(:str, "stdlib.h")),
  s(:send, nil, :have_type,
    s(:str, "struct RRational"),
    s(:str, "ruby.h")),
  s(:send, nil, :have_func,
    s(:str, "rb_rational_num"),
    s(:str, "ruby.h")),
  s(:send, nil, :have_func,
    s(:str, "rb_rational_den"),
    s(:str, "ruby.h")),
  s(:send, nil, :create_makefile,
    s(:str, "bigdecimal")))
