s(:begin,
  s(:send, nil, :require,
    s(:str, "irb/cmd/nop.rb")),
  s(:send, nil, :require,
    s(:str, "irb/ext/change-ws.rb")),
  s(:module,
    s(:const, nil, :IRB),
    s(:module,
      s(:const, nil, :ExtendCommand),
      s(:begin,
        s(:class,
          s(:const, nil, :CurrentWorkingWorkspace),
          s(:const, nil, :Nop),
          s(:def, :execute,
            s(:args,
              s(:restarg, :obj)),
            s(:send,
              s(:send, nil, :irb_context), :main))),
        s(:class,
          s(:const, nil, :ChangeWorkspace),
          s(:const, nil, :Nop),
          s(:def, :execute,
            s(:args,
              s(:restarg, :obj)),
            s(:begin,
              s(:send,
                s(:send, nil, :irb_context), :change_workspace,
                s(:splat,
                  s(:lvar, :obj))),
              s(:send,
                s(:send, nil, :irb_context), :main))))))))
