s(:begin,
  s(:send, nil, :require,
    s(:str, "rdoc/ri/driver")),
  s(:send, nil, :require,
    s(:str, "irb/cmd/nop.rb")),
  s(:module,
    s(:const, nil, :IRB),
    s(:module,
      s(:const, nil, :ExtendCommand),
      s(:class,
        s(:const, nil, :Help),
        s(:const, nil, :Nop),
        s(:kwbegin,
          s(:rescue,
            s(:casgn, nil, :Ri,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :RDoc), :RI), :Driver), :new)),
            s(:resbody,
              s(:array,
                s(:const, nil, :SystemExit)), nil, nil),
            s(:def, :execute,
              s(:args,
                s(:restarg, :names)),
              s(:begin,
                s(:if,
                  s(:send,
                    s(:lvar, :names), :empty?),
                  s(:begin,
                    s(:send,
                      s(:const, nil, :Ri), :interactive),
                    s(:return)), nil),
                s(:block,
                  s(:send,
                    s(:lvar, :names), :each),
                  s(:args,
                    s(:arg, :name)),
                  s(:kwbegin,
                    s(:rescue,
                      s(:send,
                        s(:const, nil, :Ri), :display_name,
                        s(:send,
                          s(:lvar, :name), :to_s)),
                      s(:resbody,
                        s(:array,
                          s(:const,
                            s(:const,
                              s(:const, nil, :RDoc), :RI), :Error)), nil,
                        s(:send, nil, :puts,
                          s(:send,
                            s(:gvar, :$!), :message))), nil))),
                s(:nil)))))))))
