s(:begin,
  s(:send, nil, :require,
    s(:str, "irb/cmd/nop.rb")),
  s(:send, nil, :require,
    s(:str, "irb/ext/workspaces.rb")),
  s(:module,
    s(:const, nil, :IRB),
    s(:module,
      s(:const, nil, :ExtendCommand),
      s(:begin,
        s(:class,
          s(:const, nil, :Workspaces),
          s(:const, nil, :Nop),
          s(:def, :execute,
            s(:args,
              s(:restarg, :obj)),
            s(:block,
              s(:send,
                s(:send,
                  s(:send, nil, :irb_context), :workspaces), :collect),
              s(:args,
                s(:arg, :ws)),
              s(:send,
                s(:lvar, :ws), :main)))),
        s(:class,
          s(:const, nil, :PushWorkspace),
          s(:const, nil, :Workspaces),
          s(:def, :execute,
            s(:args,
              s(:restarg, :obj)),
            s(:begin,
              s(:send,
                s(:send, nil, :irb_context), :push_workspace,
                s(:splat,
                  s(:lvar, :obj))),
              s(:zsuper)))),
        s(:class,
          s(:const, nil, :PopWorkspace),
          s(:const, nil, :Workspaces),
          s(:def, :execute,
            s(:args,
              s(:restarg, :obj)),
            s(:begin,
              s(:send,
                s(:send, nil, :irb_context), :pop_workspace,
                s(:splat,
                  s(:lvar, :obj))),
              s(:zsuper))))))))
