s(:begin,
  s(:send, nil, :require,
    s(:str, "irb/cmd/nop.rb")),
  s(:send, nil, :require,
    s(:str, "irb/ext/multi-irb")),
  s(:module,
    s(:const, nil, :IRB),
    s(:module,
      s(:const, nil, :ExtendCommand),
      s(:begin,
        s(:class,
          s(:const, nil, :IrbCommand),
          s(:const, nil, :Nop),
          s(:def, :execute,
            s(:args,
              s(:restarg, :obj)),
            s(:send,
              s(:const, nil, :IRB), :irb,
              s(:nil),
              s(:splat,
                s(:lvar, :obj))))),
        s(:class,
          s(:const, nil, :Jobs),
          s(:const, nil, :Nop),
          s(:def, :execute,
            s(:args),
            s(:send,
              s(:const, nil, :IRB), :JobManager))),
        s(:class,
          s(:const, nil, :Foreground),
          s(:const, nil, :Nop),
          s(:def, :execute,
            s(:args,
              s(:arg, :key)),
            s(:send,
              s(:send,
                s(:const, nil, :IRB), :JobManager), :switch,
              s(:lvar, :key)))),
        s(:class,
          s(:const, nil, :Kill),
          s(:const, nil, :Nop),
          s(:def, :execute,
            s(:args,
              s(:restarg, :keys)),
            s(:send,
              s(:send,
                s(:const, nil, :IRB), :JobManager), :kill,
              s(:splat,
                s(:lvar, :keys)))))))))
