s(:begin,
  s(:send, nil, :require,
    s(:str, "rubygems")),
  s(:send, nil, :require,
    s(:str, "rubygems/user_interaction")),
  s(:block,
    s(:send,
      s(:const, nil, :Gem), :post_install),
    s(:args,
      s(:arg, :installer)),
    s(:begin,
      s(:lvasgn, :ui,
        s(:send,
          s(:const,
            s(:const, nil, :Gem), :DefaultUserInteraction), :ui)),
      s(:send,
        s(:lvar, :ui), :say,
        s(:dstr,
          s(:str, "Successfully installed "),
          s(:begin,
            s(:send,
              s(:send,
                s(:lvar, :installer), :spec), :full_name)),
          s(:str, " as a default gem"))))))
