s(:begin,
  s(:send, nil, :require,
    s(:str, "rubygems")),
  s(:send, nil, :require,
    s(:str, "rubygems/package")),
  s(:kwbegin,
    s(:rescue,
      s(:send, nil, :gem,
        s(:str, "rake")),
      s(:resbody,
        s(:array,
          s(:const,
            s(:const, nil, :Gem), :LoadError)), nil, nil), nil)),
  s(:send, nil, :require,
    s(:str, "rake/packagetask")),
  s(:class,
    s(:const,
      s(:const, nil, :Gem), :PackageTask),
    s(:const,
      s(:const, nil, :Rake), :PackageTask),
    s(:begin,
      s(:send, nil, :attr_accessor,
        s(:sym, :gem_spec)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :gem_spec)),
        s(:begin,
          s(:send, nil, :init,
            s(:lvar, :gem_spec)),
          s(:if,
            s(:send, nil, :block_given?),
            s(:yield,
              s(:self)), nil),
          s(:if,
            s(:send, nil, :block_given?),
            s(:send, nil, :define), nil))),
      s(:def, :init,
        s(:args,
          s(:arg, :gem)),
        s(:begin,
          s(:super,
            s(:send,
              s(:lvar, :gem), :full_name),
            s(:sym, :noversion)),
          s(:ivasgn, :@gem_spec,
            s(:lvar, :gem)),
          s(:if,
            s(:send,
              s(:send, nil, :gem_spec), :files),
            s(:op_asgn,
              s(:ivasgn, :@package_files), :+,
              s(:send,
                s(:send, nil, :gem_spec), :files)), nil))),
      s(:def, :define,
        s(:args),
        s(:begin,
          s(:zsuper),
          s(:lvasgn, :gem_file,
            s(:send,
              s(:const, nil, :File), :basename,
              s(:send,
                s(:send, nil, :gem_spec), :cache_file))),
          s(:lvasgn, :gem_path,
            s(:send,
              s(:const, nil, :File), :join,
              s(:send, nil, :package_dir),
              s(:lvar, :gem_file))),
          s(:lvasgn, :gem_dir,
            s(:send,
              s(:const, nil, :File), :join,
              s(:send, nil, :package_dir),
              s(:send,
                s(:send, nil, :gem_spec), :full_name))),
          s(:send, nil, :task,
            s(:hash,
              s(:pair,
                s(:sym, :package),
                s(:array,
                  s(:sym, :gem))))),
          s(:send, nil, :directory,
            s(:send, nil, :package_dir)),
          s(:send, nil, :directory,
            s(:lvar, :gem_dir)),
          s(:send, nil, :desc,
            s(:dstr,
              s(:str, "Build the gem file "),
              s(:begin,
                s(:lvar, :gem_file)))),
          s(:send, nil, :task,
            s(:hash,
              s(:pair,
                s(:sym, :gem),
                s(:array,
                  s(:lvar, :gem_path))))),
          s(:lvasgn, :trace,
            s(:send,
              s(:send,
                s(:send,
                  s(:const, nil, :Rake), :application), :options), :trace)),
          s(:send,
            s(:send,
              s(:const, nil, :Gem), :configuration), :verbose=,
            s(:lvar, :trace)),
          s(:block,
            s(:send, nil, :file,
              s(:hash,
                s(:pair,
                  s(:lvar, :gem_path),
                  s(:send,
                    s(:array,
                      s(:send, nil, :package_dir),
                      s(:lvar, :gem_dir)), :+,
                    s(:send,
                      s(:ivar, :@gem_spec), :files))))),
            s(:args),
            s(:block,
              s(:send, nil, :chdir,
                s(:lvar, :gem_dir)),
              s(:args),
              s(:block,
                s(:send, nil, :when_writing,
                  s(:dstr,
                    s(:str, "Creating "),
                    s(:begin,
                      s(:send,
                        s(:send, nil, :gem_spec), :file_name)))),
                s(:args),
                s(:begin,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Gem), :Package), :build,
                    s(:send, nil, :gem_spec)),
                  s(:block,
                    s(:send, nil, :verbose,
                      s(:lvar, :trace)),
                    s(:args),
                    s(:send, nil, :mv,
                      s(:lvar, :gem_file),
                      s(:str, ".."))))))))))))
