s(:begin,
  s(:send, nil, :require,
    s(:str, "rubygems/source")),
  s(:class,
    s(:const,
      s(:const, nil, :Gem), :SourceList), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :Enumerable)),
      s(:def, :initialize,
        s(:args),
        s(:ivasgn, :@sources,
          s(:array))),
      s(:send, nil, :attr_reader,
        s(:sym, :sources)),
      s(:defs,
        s(:self), :from,
        s(:args,
          s(:arg, :ary)),
        s(:begin,
          s(:lvasgn, :list,
            s(:send, nil, :new)),
          s(:send,
            s(:lvar, :list), :replace,
            s(:lvar, :ary)),
          s(:return,
            s(:lvar, :list)))),
      s(:def, :initialize_copy,
        s(:args,
          s(:arg, :other)),
        s(:ivasgn, :@sources,
          s(:send,
            s(:ivar, :@sources), :dup))),
      s(:def, :<<,
        s(:args,
          s(:arg, :obj)),
        s(:begin,
          s(:lvasgn, :src,
            s(:case,
              s(:lvar, :obj),
              s(:when,
                s(:const, nil, :URI),
                s(:send,
                  s(:const,
                    s(:const, nil, :Gem), :Source), :new,
                  s(:lvar, :obj))),
              s(:when,
                s(:const,
                  s(:const, nil, :Gem), :Source),
                s(:lvar, :obj)),
              s(:send,
                s(:const,
                  s(:const, nil, :Gem), :Source), :new,
                s(:send,
                  s(:const, nil, :URI), :parse,
                  s(:lvar, :obj))))),
          s(:send,
            s(:ivar, :@sources), :<<,
            s(:lvar, :src)),
          s(:lvar, :src))),
      s(:def, :replace,
        s(:args,
          s(:arg, :other)),
        s(:begin,
          s(:send, nil, :clear),
          s(:block,
            s(:send,
              s(:lvar, :other), :each),
            s(:args,
              s(:arg, :x)),
            s(:send,
              s(:self), :<<,
              s(:lvar, :x))),
          s(:self))),
      s(:def, :clear,
        s(:args),
        s(:send,
          s(:ivar, :@sources), :clear)),
      s(:def, :each,
        s(:args),
        s(:block,
          s(:send,
            s(:ivar, :@sources), :each),
          s(:args,
            s(:arg, :s)),
          s(:yield,
            s(:send,
              s(:send,
                s(:lvar, :s), :uri), :to_s)))),
      s(:def, :each_source,
        s(:args,
          s(:blockarg, :b)),
        s(:send,
          s(:ivar, :@sources), :each,
          s(:block_pass,
            s(:lvar, :b)))),
      s(:def, :empty?,
        s(:args),
        s(:send,
          s(:ivar, :@sources), :empty?)),
      s(:def, :==,
        s(:args,
          s(:arg, :other)),
        s(:send,
          s(:send, nil, :to_a), :==,
          s(:lvar, :other))),
      s(:def, :to_a,
        s(:args),
        s(:block,
          s(:send,
            s(:ivar, :@sources), :map),
          s(:args,
            s(:arg, :x)),
          s(:send,
            s(:send,
              s(:lvar, :x), :uri), :to_s))),
      s(:send, nil, :alias_method,
        s(:sym, :to_ary),
        s(:sym, :to_a)),
      s(:def, :first,
        s(:args),
        s(:send,
          s(:ivar, :@sources), :first)),
      s(:def, :include?,
        s(:args,
          s(:arg, :other)),
        s(:if,
          s(:send,
            s(:lvar, :other), :kind_of?,
            s(:const,
              s(:const, nil, :Gem), :Source)),
          s(:send,
            s(:ivar, :@sources), :include?,
            s(:lvar, :other)),
          s(:block,
            s(:send,
              s(:ivar, :@sources), :find),
            s(:args,
              s(:arg, :x)),
            s(:send,
              s(:send,
                s(:send,
                  s(:lvar, :x), :uri), :to_s), :==,
              s(:send,
                s(:lvar, :other), :to_s))))),
      s(:def, :delete,
        s(:args,
          s(:arg, :source)),
        s(:if,
          s(:send,
            s(:lvar, :source), :kind_of?,
            s(:const,
              s(:const, nil, :Gem), :Source)),
          s(:send,
            s(:ivar, :@sources), :delete,
            s(:lvar, :source)),
          s(:block,
            s(:send,
              s(:ivar, :@sources), :delete_if),
            s(:args,
              s(:arg, :x)),
            s(:send,
              s(:send,
                s(:send,
                  s(:lvar, :x), :uri), :to_s), :==,
              s(:send,
                s(:lvar, :source), :to_s))))))))
