s(:class,
  s(:const,
    s(:const, nil, :Gem), :StubSpecification),
  s(:const,
    s(:const, nil, :Gem), :BasicSpecification),
  s(:begin,
    s(:casgn, nil, :PREFIX,
      s(:str, "# stub: ")),
    s(:casgn, nil, :OPEN_MODE,
      s(:if,
        s(:send,
          s(:const, nil, :Object), :const_defined?,
          s(:sym, :Encoding)),
        s(:str, "r:UTF-8:-"),
        s(:str, "r"))),
    s(:class,
      s(:const, nil, :StubLine), nil,
      s(:begin,
        s(:send, nil, :attr_reader,
          s(:sym, :name),
          s(:sym, :version),
          s(:sym, :platform),
          s(:sym, :require_paths),
          s(:sym, :extensions),
          s(:sym, :full_name)),
        s(:casgn, nil, :NO_EXTENSIONS,
          s(:send,
            s(:array), :freeze)),
        s(:casgn, nil, :REQUIRE_PATHS,
          s(:hash,
            s(:pair,
              s(:str, "lib"),
              s(:send,
                s(:str, "lib"), :freeze)),
            s(:pair,
              s(:str, "test"),
              s(:send,
                s(:str, "test"), :freeze)),
            s(:pair,
              s(:str, "ext"),
              s(:send,
                s(:str, "ext"), :freeze)))),
        s(:casgn, nil, :REQUIRE_PATH_LIST,
          s(:hash,
            s(:pair,
              s(:str, "lib"),
              s(:send,
                s(:array,
                  s(:str, "lib")), :freeze)))),
        s(:def, :initialize,
          s(:args,
            s(:arg, :data),
            s(:arg, :extensions)),
          s(:begin,
            s(:lvasgn, :parts,
              s(:send,
                s(:send,
                  s(:lvar, :data), :[],
                  s(:irange,
                    s(:send,
                      s(:const, nil, :PREFIX), :length),
                    s(:int, -1))), :split,
                s(:send,
                  s(:str, " "), :freeze),
                s(:int, 4))),
            s(:ivasgn, :@name,
              s(:send,
                s(:send,
                  s(:lvar, :parts), :[],
                  s(:int, 0)), :freeze)),
            s(:ivasgn, :@version,
              s(:send,
                s(:const,
                  s(:const, nil, :Gem), :Version), :new,
                s(:send,
                  s(:lvar, :parts), :[],
                  s(:int, 1)))),
            s(:ivasgn, :@platform,
              s(:send,
                s(:const,
                  s(:const, nil, :Gem), :Platform), :new,
                s(:send,
                  s(:lvar, :parts), :[],
                  s(:int, 2)))),
            s(:ivasgn, :@extensions,
              s(:lvar, :extensions)),
            s(:ivasgn, :@full_name,
              s(:if,
                s(:send,
                  s(:send, nil, :platform), :==,
                  s(:const,
                    s(:const,
                      s(:const, nil, :Gem), :Platform), :RUBY)),
                s(:dstr,
                  s(:begin,
                    s(:send, nil, :name)),
                  s(:str, "-"),
                  s(:begin,
                    s(:send, nil, :version))),
                s(:dstr,
                  s(:begin,
                    s(:send, nil, :name)),
                  s(:str, "-"),
                  s(:begin,
                    s(:send, nil, :version)),
                  s(:str, "-"),
                  s(:begin,
                    s(:send, nil, :platform))))),
            s(:lvasgn, :path_list,
              s(:send,
                s(:lvar, :parts), :last)),
            s(:ivasgn, :@require_paths,
              s(:or,
                s(:send,
                  s(:const, nil, :REQUIRE_PATH_LIST), :[],
                  s(:lvar, :path_list)),
                s(:block,
                  s(:send,
                    s(:send,
                      s(:lvar, :path_list), :split,
                      s(:send,
                        s(:str, "\u0000"), :freeze)), :map!),
                  s(:args,
                    s(:arg, :x)),
                  s(:or,
                    s(:send,
                      s(:const, nil, :REQUIRE_PATHS), :[],
                      s(:lvar, :x)),
                    s(:lvar, :x))))))))),
    s(:defs,
      s(:self), :default_gemspec_stub,
      s(:args,
        s(:arg, :filename),
        s(:arg, :base_dir),
        s(:arg, :gems_dir)),
      s(:send, nil, :new,
        s(:lvar, :filename),
        s(:lvar, :base_dir),
        s(:lvar, :gems_dir),
        s(:true))),
    s(:defs,
      s(:self), :gemspec_stub,
      s(:args,
        s(:arg, :filename),
        s(:arg, :base_dir),
        s(:arg, :gems_dir)),
      s(:send, nil, :new,
        s(:lvar, :filename),
        s(:lvar, :base_dir),
        s(:lvar, :gems_dir),
        s(:false))),
    s(:send, nil, :attr_reader,
      s(:sym, :base_dir),
      s(:sym, :gems_dir)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :filename),
        s(:arg, :base_dir),
        s(:arg, :gems_dir),
        s(:arg, :default_gem)),
      s(:begin,
        s(:super),
        s(:send,
          s(:lvar, :filename), :untaint),
        s(:send,
          s(:self), :loaded_from=,
          s(:lvar, :filename)),
        s(:ivasgn, :@data,
          s(:nil)),
        s(:ivasgn, :@name,
          s(:nil)),
        s(:ivasgn, :@spec,
          s(:nil)),
        s(:ivasgn, :@base_dir,
          s(:lvar, :base_dir)),
        s(:ivasgn, :@gems_dir,
          s(:lvar, :gems_dir)),
        s(:ivasgn, :@default_gem,
          s(:lvar, :default_gem)))),
    s(:def, :activated?,
      s(:args),
      s(:or_asgn,
        s(:ivasgn, :@activated),
        s(:kwbegin,
          s(:lvasgn, :loaded,
            s(:send,
              s(:send,
                s(:const, nil, :Gem), :loaded_specs), :[],
              s(:send, nil, :name))),
          s(:and,
            s(:lvar, :loaded),
            s(:send,
              s(:send,
                s(:lvar, :loaded), :version), :==,
              s(:send, nil, :version)))))),
    s(:def, :this,
      s(:args),
      s(:self)),
    s(:def, :default_gem?,
      s(:args),
      s(:ivar, :@default_gem)),
    s(:def, :build_extensions,
      s(:args),
      s(:begin,
        s(:if,
          s(:send, nil, :default_gem?),
          s(:return), nil),
        s(:if,
          s(:send,
            s(:send, nil, :extensions), :empty?),
          s(:return), nil),
        s(:send,
          s(:send, nil, :to_spec), :build_extensions))),
    s(:def, :data,
      s(:args),
      s(:begin,
        s(:if,
          s(:ivar, :@data), nil,
          s(:kwbegin,
            s(:ensure,
              s(:begin,
                s(:lvasgn, :saved_lineno,
                  s(:gvar, :$.)),
                s(:block,
                  s(:send, nil, :open,
                    s(:send, nil, :loaded_from),
                    s(:const, nil, :OPEN_MODE)),
                  s(:args,
                    s(:arg, :file)),
                  s(:kwbegin,
                    s(:rescue,
                      s(:begin,
                        s(:send,
                          s(:lvar, :file), :readline),
                        s(:lvasgn, :stubline,
                          s(:send,
                            s(:send,
                              s(:lvar, :file), :readline), :chomp)),
                        s(:if,
                          s(:send,
                            s(:lvar, :stubline), :start_with?,
                            s(:const, nil, :PREFIX)),
                          s(:begin,
                            s(:lvasgn, :extensions,
                              s(:if,
                                s(:send,
                                  s(:regexp,
                                    s(:str, "\\A"),
                                    s(:begin,
                                      s(:const, nil, :PREFIX)),
                                    s(:regopt)), :=~,
                                  s(:send,
                                    s(:send,
                                      s(:lvar, :file), :readline), :chomp)),
                                s(:send,
                                  s(:back_ref, :$'), :split,
                                  s(:str, "\u0000")),
                                s(:const,
                                  s(:const, nil, :StubLine), :NO_EXTENSIONS))),
                            s(:ivasgn, :@data,
                              s(:send,
                                s(:const, nil, :StubLine), :new,
                                s(:lvar, :stubline),
                                s(:lvar, :extensions)))), nil)),
                      s(:resbody,
                        s(:array,
                          s(:const, nil, :EOFError)), nil, nil), nil)))),
              s(:gvasgn, :$.,
                s(:lvar, :saved_lineno))))),
        s(:or_asgn,
          s(:ivasgn, :@data),
          s(:send, nil, :to_spec)))),
    s(:send, nil, :private,
      s(:sym, :data)),
    s(:def, :raw_require_paths,
      s(:args),
      s(:send,
        s(:send, nil, :data), :require_paths)),
    s(:def, :missing_extensions?,
      s(:args),
      s(:begin,
        s(:if,
          s(:send, nil, :default_gem?),
          s(:return,
            s(:false)), nil),
        s(:if,
          s(:send,
            s(:send, nil, :extensions), :empty?),
          s(:return,
            s(:false)), nil),
        s(:if,
          s(:send,
            s(:const, nil, :File), :exist?,
            s(:send, nil, :gem_build_complete_path)),
          s(:return,
            s(:false)), nil),
        s(:send,
          s(:send, nil, :to_spec), :missing_extensions?))),
    s(:def, :name,
      s(:args),
      s(:send,
        s(:send, nil, :data), :name)),
    s(:def, :platform,
      s(:args),
      s(:send,
        s(:send, nil, :data), :platform)),
    s(:def, :extensions,
      s(:args),
      s(:send,
        s(:send, nil, :data), :extensions)),
    s(:def, :version,
      s(:args),
      s(:send,
        s(:send, nil, :data), :version)),
    s(:def, :full_name,
      s(:args),
      s(:send,
        s(:send, nil, :data), :full_name)),
    s(:def, :to_spec,
      s(:args),
      s(:begin,
        s(:or_asgn,
          s(:ivasgn, :@spec),
          s(:if,
            s(:ivar, :@data),
            s(:block,
              s(:send,
                s(:send,
                  s(:send,
                    s(:const, nil, :Gem), :loaded_specs), :values), :find),
              s(:args,
                s(:arg, :spec)),
              s(:and,
                s(:send,
                  s(:send,
                    s(:lvar, :spec), :name), :==,
                  s(:send, nil, :name)),
                s(:send,
                  s(:send,
                    s(:lvar, :spec), :version), :==,
                  s(:send, nil, :version)))), nil)),
        s(:or_asgn,
          s(:ivasgn, :@spec),
          s(:send,
            s(:const,
              s(:const, nil, :Gem), :Specification), :load,
            s(:send, nil, :loaded_from))),
        s(:if,
          s(:ivar, :@spec),
          s(:send,
            s(:ivar, :@spec), :ignored=,
            s(:ivar, :@ignored)), nil),
        s(:ivar, :@spec))),
    s(:def, :valid?,
      s(:args),
      s(:send, nil, :data)),
    s(:def, :stubbed?,
      s(:args),
      s(:send,
        s(:send, nil, :data), :is_a?,
        s(:const, nil, :StubLine)))))
