s(:begin,
  s(:module,
    s(:const, nil, :YAML),
    s(:begin,
      s(:if,
        s(:defined?,
          s(:const,
            s(:cbase), :Syck)),
        s(:begin,
          s(:rescue,
            s(:send, nil, :remove_const,
              s(:sym, :Syck)),
            s(:resbody, nil, nil,
              s(:nil)), nil),
          s(:casgn, nil, :Syck,
            s(:const,
              s(:cbase), :Syck))),
        s(:if,
          s(:defined?,
            s(:const,
              s(:const, nil, :YAML), :Yecht)),
          s(:casgn, nil, :Syck,
            s(:const,
              s(:const, nil, :YAML), :Yecht)),
          s(:if,
            s(:send,
              s(:defined?,
                s(:const,
                  s(:const, nil, :YAML), :Syck)), :!),
            s(:module,
              s(:const, nil, :Syck),
              s(:class,
                s(:const, nil, :DefaultKey), nil, nil)), nil))),
      s(:module,
        s(:const, nil, :Syck),
        s(:class,
          s(:const, nil, :DefaultKey), nil,
          s(:begin,
            s(:rescue,
              s(:send, nil, :remove_method,
                s(:sym, :to_s)),
              s(:resbody, nil, nil,
                s(:nil)), nil),
            s(:def, :to_s,
              s(:args),
              s(:str, "="))))),
      s(:if,
        s(:defined?,
          s(:const, nil, :SyntaxError)), nil,
        s(:casgn, nil, :SyntaxError,
          s(:const, nil, :Error))))),
  s(:if,
    s(:send,
      s(:defined?,
        s(:const, nil, :Syck)), :!),
    s(:casgn, nil, :Syck,
      s(:const,
        s(:const, nil, :YAML), :Syck)), nil),
  s(:module,
    s(:const, nil, :Gem),
    s(:begin,
      s(:if,
        s(:send, nil, :const_defined?,
          s(:sym, :SyckDefaultKey)),
        s(:send, nil, :remove_const,
          s(:sym, :SyckDefaultKey)), nil),
      s(:casgn, nil, :SyckDefaultKey,
        s(:const,
          s(:const,
            s(:const, nil, :YAML), :Syck), :DefaultKey)))))
