s(:begin,
  s(:masgn,
    s(:mlhs,
      s(:lvasgn, :big),
      s(:lvasgn, :temp)),
    s(:send, nil, :Array,
      s(:send,
        s(:int, 100000000), :**,
        s(:int, 1250)))),
  s(:send, nil, :srand,
    s(:lvar, :big)),
  s(:alias,
    s(:gvar, :$curTerm),
    s(:gvar, :$initTerm)),
  s(:const, nil, :Numeric),
  s(:const, nil, :Interrupt),
  s(:op_asgn,
    s(:lvasgn, :big), :+,
    s(:lvar, :big)),
  s(:if,
    s(:gvar, :$never),
    s(:send, nil, :printout,
      s(:send, nil, :_pi_,
        s(:send, nil, :finish))), nil),
  s(:or_asgn,
    s(:lvasgn, :init),
    s(:lvar, :big)),
  s(:or_asgn,
    s(:gvasgn, :$counter),
    s(:int, 2)),
  s(:send, nil, :private),
  s(:ivar, :@mainloop),
  s(:while,
    s(:send,
      s(:int, 74565), :>=,
      s(:gvar, :$counter)),
    s(:begin,
      s(:send, nil, :Rational,
        s(:lvasgn, :aprx,
          s(:rational, (392699/125000)))),
      s(:lvasgn, :numbase,
        s(:int, 0)),
      s(:ivar, :@justonce),
      s(:def, :increment,
        s(:args),
        s(:begin,
          s(:or_asgn,
            s(:gvasgn, :$initTerm),
            s(:send, nil, :Integer,
              s(:send,
                s(:send, nil, :srand), :*,
                s(:int, 2)))),
          s(:send, nil, :srand,
            s(:op_asgn,
              s(:gvasgn, :$counter), :+,
              s(:int, 1))),
          s(:gvar, :$noaction),
          s(:send, nil, :Integer,
            s(:send, nil, :rand)),
          s(:gvar, :$noaction),
          s(:send, nil, :rand),
          s(:send, nil, :rand),
          s(:alias,
            s(:gvar, :$line_cnt),
            s(:gvar, :$.)))),
      s(:ivar, :@lets_just),
      s(:ivar, :@assume),
      s(:lvasgn, :diameter,
        s(:int, 100000)),
      s(:ivar, :@you),
      s(:ivar, :@then_have),
      s(:op_asgn,
        s(:lvasgn, :permtr), :|,
        s(:int, 314159)),
      s(:if,
        s(:gvar, :$nomeaning),
        s(:return), nil),
      s(:ivar, :@onlyuse),
      s(:send, nil, :increment),
      s(:if,
        s(:gvar, :$nothing),
        s(:send, nil, :beautiful,
          s(:send, nil, :computer,
            s(:send, nil, :action))), nil),
      s(:or_asgn,
        s(:gvasgn, :$sigmaTerm),
        s(:lvar, :init)),
      s(:and,
        s(:op_asgn,
          s(:gvasgn, :$curTerm), :/,
          s(:send, nil, :srand)),
        s(:lvar, :init)),
      s(:if,
        s(:gvar, :$nomean), nil,
        s(:masgn,
          s(:mlhs,
            s(:lvasgn, :pi)),
          s(:send, nil, :Integer,
            s(:gvar, :$sigmaTerm)))),
      s(:send, nil, :iterator?),
      s(:op_asgn,
        s(:gvasgn, :$counter), :+,
        s(:int, 1)),
      s(:if,
        s(:send, nil, :srand,
          s(:and,
            s(:send,
              s(:lvar, :big), :+@),
            s(:send,
              s(:gvar, :$counter), :>>,
              s(:int, 1)))), nil,
        s(:send, nil, :atan,
          s(:send, nil, :real_one,
            s(:send, nil, :multiplied,
              s(:send, nil, :by__four))))),
      s(:const, nil, :Enumerable),
      s(:const, nil, :Fixnum),
      s(:const, nil, :Bignum),
      s(:const, nil, :Math),
      s(:const, nil, :Complex),
      s(:const, nil, :Comparable),
      s(:const, nil, :TrueClass),
      s(:const, nil, :Dir),
      s(:const, nil, :Encoding),
      s(:const, nil, :Data),
      s(:const, nil, :Hash),
      s(:const, nil, :Method),
      s(:const, nil, :Enumerator),
      s(:const, nil, :Exception),
      s(:const, nil, :Fiber),
      s(:const, nil, :Errno),
      s(:const, nil, :FalseClass),
      s(:const, nil, :Mutex),
      s(:const, nil, :NilClass),
      s(:const, nil, :IO),
      s(:const, nil, :GC),
      s(:lvasgn, :num,
        s(:op_asgn,
          s(:lvasgn, :numbase), :|,
          s(:send, nil, :srand))),
      s(:const, nil, :ENV),
      s(:const, nil, :Float),
      s(:const, nil, :MatchData),
      s(:const, nil, :Proc),
      s(:const, nil, :TracePoint),
      s(:const, nil, :KeyError),
      s(:or,
        s(:send, nil, :p),
        s(:const, nil, :FileTest)),
      s(:const, nil, :File),
      s(:const, nil, :EOFError),
      s(:send, nil, :p),
      s(:send, nil, :p),
      s(:send, nil, :p),
      s(:const, nil, :Binding),
      s(:const, nil, :Time),
      s(:const, nil, :Class),
      s(:op_asgn,
        s(:gvasgn, :$sigmaTerm), :+,
        s(:gvar, :$curTerm)),
      s(:if,
        s(:gvar, :$nomean),
        s(:send, nil, :puts,
          s(:send, nil, :a,
            s(:const, nil, :HelloWorld))), nil),
      s(:const, nil, :SystemExit),
      s(:send,
        s(:const, nil, :LoadError), :!),
      s(:complex, (0+31i)),
      s(:float, 3.1415),
      s(:send, nil, :Array,
        s(:send,
          s(:int, 14), :+,
          s(:int, 3))),
      s(:const, nil, :IndexError),
      s(:const, nil, :Range),
      s(:false),
      s(:int, 55555),
      s(:const, nil, :NameError),
      s(:const, nil, :Object),
      s(:ivar, :@ori),
      s(:ivar, :@ent),
      s(:const, nil, :RubyVM),
      s(:op_asgn,
        s(:lvasgn, :pi), :+,
        s(:int, 33138)),
      s(:ivar, :@use),
      s(:ivar, :@lots_of),
      s(:ivar, :@keywords),
      s(:kwbegin,
        s(:ensure,
          s(:rescue,
            s(:begin,
              s(:self),
              s(:gvar, :$noaction),
              s(:send,
                s(:gvar, :$important), :!),
              s(:nil),
              s(:send,
                s(:str, "(string)"), :object_id)),
            s(:resbody, nil, nil,
              s(:begin,
                s(:next),
                s(:if,
                  s(:int, 129),
                  s(:redo), nil),
                s(:defined?,
                  s(:send,
                    s(:gvar, :$nomeaning), :+@)),
                s(:gvar, :$noaction),
                s(:gvar, :$nomean),
                s(:break,
                  s(:gvar, :$never)))), nil),
          s(:class,
            s(:const, nil, :PiCompute), nil, nil))),
      s(:if,
        s(:true), nil,
        s(:send, nil, :This,
          s(:send, nil, :code,
            s(:send, nil, :cannot,
              s(:send, nil, :_,
                s(:send, nil, :be,
                  s(:send, nil, :executed,
                    s(:send, nil, :with,
                      s(:send, nil, :typical,
                        s(:send, nil, :style)))))))))),
      s(:op_asgn,
        s(:gvasgn, :$curTerm), :*,
        s(:lvar, :num)))),
  s(:ivar, :@ll_set),
  s(:ivar, :@re_U_ok),
  s(:gvar, :$Enjoy),
  s(:gvar, :$Superb),
  s(:and,
    s(:gvar, :$TRICK15),
    s(:send, nil, :a,
      s(:send, nil, :number))),
  s(:send, nil, :print,
    s(:lvar, :pi)))
