s(:class,
  s(:const, nil, :OLEProperty), nil,
  s(:begin,
    s(:def, :initialize,
      s(:args,
        s(:arg, :obj),
        s(:arg, :dispid),
        s(:arg, :gettypes),
        s(:arg, :settypes)),
      s(:begin,
        s(:ivasgn, :@obj,
          s(:lvar, :obj)),
        s(:ivasgn, :@dispid,
          s(:lvar, :dispid)),
        s(:ivasgn, :@gettypes,
          s(:lvar, :gettypes)),
        s(:ivasgn, :@settypes,
          s(:lvar, :settypes)))),
    s(:def, :[],
      s(:args,
        s(:restarg, :args)),
      s(:send,
        s(:ivar, :@obj), :_getproperty,
        s(:ivar, :@dispid),
        s(:lvar, :args),
        s(:ivar, :@gettypes))),
    s(:def, :[]=,
      s(:args,
        s(:restarg, :args)),
      s(:send,
        s(:ivar, :@obj), :_setproperty,
        s(:ivar, :@dispid),
        s(:lvar, :args),
        s(:ivar, :@settypes)))))
