s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/setup.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/trofs/setup.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "trofs")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Trofs),
      s(:begin,
        s(:send, nil, :extend,
          s(:const, nil, :TkCore)),
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "trofs"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "trofs")),
              s(:resbody, nil, nil,
                s(:str, "")), nil))),
        s(:defs,
          s(:self), :create_archive,
          s(:args,
            s(:arg, :dir),
            s(:arg, :archive)),
          s(:begin,
            s(:send, nil, :tk_call,
              s(:str, "::trofs::archive"),
              s(:lvar, :dir),
              s(:lvar, :archive)),
            s(:lvar, :archive))),
        s(:defs,
          s(:self), :mount,
          s(:args,
            s(:arg, :archive),
            s(:optarg, :mountpoint,
              s(:const, nil, :None))),
          s(:send, nil, :tk_call,
            s(:str, "::trofs::mount"),
            s(:lvar, :archive),
            s(:lvar, :mountpoint))),
        s(:defs,
          s(:self), :umount,
          s(:args,
            s(:arg, :mountpoint)),
          s(:begin,
            s(:send, nil, :tk_call,
              s(:str, "::trofs::umount"),
              s(:lvar, :mountpoint)),
            s(:lvar, :mountpoint)))))))
