s(:module,
  s(:const, nil, :CMath),
  s(:begin,
    s(:send, nil, :include,
      s(:const, nil, :Math)),
    s(:casgn, nil, :RealMath,
      s(:const, nil, :Math)),
    s(:send, nil, :private_constant,
      s(:sym, :RealMath)),
    s(:block,
      s(:send,
        s(:array,
          s(:str, "exp"),
          s(:str, "log"),
          s(:str, "log2"),
          s(:str, "log10"),
          s(:str, "sqrt"),
          s(:str, "cbrt"),
          s(:str, "sin"),
          s(:str, "cos"),
          s(:str, "tan"),
          s(:str, "sinh"),
          s(:str, "cosh"),
          s(:str, "tanh"),
          s(:str, "asin"),
          s(:str, "acos"),
          s(:str, "atan"),
          s(:str, "atan2"),
          s(:str, "asinh"),
          s(:str, "acosh"),
          s(:str, "atanh")), :each),
      s(:args,
        s(:arg, :meth)),
      s(:block,
        s(:send, nil, :define_method,
          s(:send,
            s(:lvar, :meth), :+,
            s(:str, "!"))),
        s(:args,
          s(:restarg, :args),
          s(:blockarg, :block)),
        s(:begin,
          s(:if,
            s(:gvar, :$VERBOSE),
            s(:send, nil, :warn,
              s(:dstr,
                s(:str, "CMath#"),
                s(:begin,
                  s(:lvar, :meth)),
                s(:str, "! is deprecated; use CMath#"),
                s(:begin,
                  s(:lvar, :meth)),
                s(:str, " or Math#"),
                s(:begin,
                  s(:lvar, :meth)))), nil),
          s(:send,
            s(:const, nil, :RealMath), :send,
            s(:lvar, :meth),
            s(:splat,
              s(:lvar, :args)),
            s(:block_pass,
              s(:lvar, :block)))))),
    s(:def, :exp,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :exp,
              s(:lvar, :z)),
            s(:begin,
              s(:lvasgn, :ere,
                s(:send,
                  s(:const, nil, :RealMath), :exp,
                  s(:send,
                    s(:lvar, :z), :real))),
              s(:send, nil, :Complex,
                s(:send,
                  s(:lvar, :ere), :*,
                  s(:send,
                    s(:const, nil, :RealMath), :cos,
                    s(:send,
                      s(:lvar, :z), :imag))),
                s(:send,
                  s(:lvar, :ere), :*,
                  s(:send,
                    s(:const, nil, :RealMath), :sin,
                    s(:send,
                      s(:lvar, :z), :imag)))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :log,
      s(:args,
        s(:arg, :z),
        s(:optarg, :b,
          s(:const,
            s(:const,
              s(:cbase), :Math), :E))),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:and,
              s(:and,
                s(:send,
                  s(:lvar, :z), :real?),
                s(:send,
                  s(:lvar, :z), :>=,
                  s(:int, 0))),
              s(:send,
                s(:lvar, :b), :>=,
                s(:int, 0))),
            s(:send,
              s(:const, nil, :RealMath), :log,
              s(:lvar, :z),
              s(:lvar, :b)),
            s(:send,
              s(:send, nil, :Complex,
                s(:send,
                  s(:const, nil, :RealMath), :log,
                  s(:send,
                    s(:lvar, :z), :abs)),
                s(:send,
                  s(:lvar, :z), :arg)), :/,
              s(:send, nil, :log,
                s(:lvar, :b)))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :log2,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:and,
              s(:send,
                s(:lvar, :z), :real?),
              s(:send,
                s(:lvar, :z), :>=,
                s(:int, 0))),
            s(:send,
              s(:const, nil, :RealMath), :log2,
              s(:lvar, :z)),
            s(:send,
              s(:send, nil, :log,
                s(:lvar, :z)), :/,
              s(:send,
                s(:const, nil, :RealMath), :log,
                s(:int, 2)))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :log10,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:and,
              s(:send,
                s(:lvar, :z), :real?),
              s(:send,
                s(:lvar, :z), :>=,
                s(:int, 0))),
            s(:send,
              s(:const, nil, :RealMath), :log10,
              s(:lvar, :z)),
            s(:send,
              s(:send, nil, :log,
                s(:lvar, :z)), :/,
              s(:send,
                s(:const, nil, :RealMath), :log,
                s(:int, 10)))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :sqrt,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:if,
              s(:send,
                s(:lvar, :z), :<,
                s(:int, 0)),
              s(:send, nil, :Complex,
                s(:int, 0),
                s(:send,
                  s(:const, nil, :RealMath), :sqrt,
                  s(:send,
                    s(:lvar, :z), :-@))),
              s(:send,
                s(:const, nil, :RealMath), :sqrt,
                s(:lvar, :z))),
            s(:if,
              s(:or,
                s(:send,
                  s(:send,
                    s(:lvar, :z), :imag), :<,
                  s(:int, 0)),
                s(:begin,
                  s(:and,
                    s(:send,
                      s(:send,
                        s(:lvar, :z), :imag), :==,
                      s(:int, 0)),
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:send,
                            s(:lvar, :z), :imag), :to_s), :[],
                        s(:int, 0)), :==,
                      s(:str, "-"))))),
              s(:send,
                s(:send, nil, :sqrt,
                  s(:send,
                    s(:lvar, :z), :conjugate)), :conjugate),
              s(:begin,
                s(:lvasgn, :r,
                  s(:send,
                    s(:lvar, :z), :abs)),
                s(:lvasgn, :x,
                  s(:send,
                    s(:lvar, :z), :real)),
                s(:send, nil, :Complex,
                  s(:send,
                    s(:const, nil, :RealMath), :sqrt,
                    s(:send,
                      s(:begin,
                        s(:send,
                          s(:lvar, :r), :+,
                          s(:lvar, :x))), :/,
                      s(:float, 2.0))),
                  s(:send,
                    s(:const, nil, :RealMath), :sqrt,
                    s(:send,
                      s(:begin,
                        s(:send,
                          s(:lvar, :r), :-,
                          s(:lvar, :x))), :/,
                      s(:float, 2.0))))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :cbrt,
      s(:args,
        s(:arg, :z)),
      s(:send,
        s(:lvar, :z), :**,
        s(:begin,
          s(:send,
            s(:float, 1.0), :/,
            s(:int, 3))))),
    s(:def, :sin,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :sin,
              s(:lvar, :z)),
            s(:send, nil, :Complex,
              s(:send,
                s(:send,
                  s(:const, nil, :RealMath), :sin,
                  s(:send,
                    s(:lvar, :z), :real)), :*,
                s(:send,
                  s(:const, nil, :RealMath), :cosh,
                  s(:send,
                    s(:lvar, :z), :imag))),
              s(:send,
                s(:send,
                  s(:const, nil, :RealMath), :cos,
                  s(:send,
                    s(:lvar, :z), :real)), :*,
                s(:send,
                  s(:const, nil, :RealMath), :sinh,
                  s(:send,
                    s(:lvar, :z), :imag))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :cos,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :cos,
              s(:lvar, :z)),
            s(:send, nil, :Complex,
              s(:send,
                s(:send,
                  s(:const, nil, :RealMath), :cos,
                  s(:send,
                    s(:lvar, :z), :real)), :*,
                s(:send,
                  s(:const, nil, :RealMath), :cosh,
                  s(:send,
                    s(:lvar, :z), :imag))),
              s(:send,
                s(:send,
                  s(:send,
                    s(:const, nil, :RealMath), :sin,
                    s(:send,
                      s(:lvar, :z), :real)), :-@), :*,
                s(:send,
                  s(:const, nil, :RealMath), :sinh,
                  s(:send,
                    s(:lvar, :z), :imag))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :tan,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :tan,
              s(:lvar, :z)),
            s(:send,
              s(:send, nil, :sin,
                s(:lvar, :z)), :/,
              s(:send, nil, :cos,
                s(:lvar, :z)))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :sinh,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :sinh,
              s(:lvar, :z)),
            s(:send, nil, :Complex,
              s(:send,
                s(:send,
                  s(:const, nil, :RealMath), :sinh,
                  s(:send,
                    s(:lvar, :z), :real)), :*,
                s(:send,
                  s(:const, nil, :RealMath), :cos,
                  s(:send,
                    s(:lvar, :z), :imag))),
              s(:send,
                s(:send,
                  s(:const, nil, :RealMath), :cosh,
                  s(:send,
                    s(:lvar, :z), :real)), :*,
                s(:send,
                  s(:const, nil, :RealMath), :sin,
                  s(:send,
                    s(:lvar, :z), :imag))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :cosh,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :cosh,
              s(:lvar, :z)),
            s(:send, nil, :Complex,
              s(:send,
                s(:send,
                  s(:const, nil, :RealMath), :cosh,
                  s(:send,
                    s(:lvar, :z), :real)), :*,
                s(:send,
                  s(:const, nil, :RealMath), :cos,
                  s(:send,
                    s(:lvar, :z), :imag))),
              s(:send,
                s(:send,
                  s(:const, nil, :RealMath), :sinh,
                  s(:send,
                    s(:lvar, :z), :real)), :*,
                s(:send,
                  s(:const, nil, :RealMath), :sin,
                  s(:send,
                    s(:lvar, :z), :imag))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :tanh,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :tanh,
              s(:lvar, :z)),
            s(:send,
              s(:send, nil, :sinh,
                s(:lvar, :z)), :/,
              s(:send, nil, :cosh,
                s(:lvar, :z)))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :asin,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:and,
              s(:and,
                s(:send,
                  s(:lvar, :z), :real?),
                s(:send,
                  s(:lvar, :z), :>=,
                  s(:int, -1))),
              s(:send,
                s(:lvar, :z), :<=,
                s(:int, 1))),
            s(:send,
              s(:const, nil, :RealMath), :asin,
              s(:lvar, :z)),
            s(:send,
              s(:send,
                s(:begin,
                  s(:float, -1.0)), :i), :*,
              s(:send, nil, :log,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:float, 1.0), :i), :*,
                    s(:lvar, :z)), :+,
                  s(:send, nil, :sqrt,
                    s(:send,
                      s(:float, 1.0), :-,
                      s(:send,
                        s(:lvar, :z), :*,
                        s(:lvar, :z)))))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :acos,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:and,
              s(:and,
                s(:send,
                  s(:lvar, :z), :real?),
                s(:send,
                  s(:lvar, :z), :>=,
                  s(:int, -1))),
              s(:send,
                s(:lvar, :z), :<=,
                s(:int, 1))),
            s(:send,
              s(:const, nil, :RealMath), :acos,
              s(:lvar, :z)),
            s(:send,
              s(:send,
                s(:begin,
                  s(:float, -1.0)), :i), :*,
              s(:send, nil, :log,
                s(:send,
                  s(:lvar, :z), :+,
                  s(:send,
                    s(:send,
                      s(:float, 1.0), :i), :*,
                    s(:send, nil, :sqrt,
                      s(:send,
                        s(:float, 1.0), :-,
                        s(:send,
                          s(:lvar, :z), :*,
                          s(:lvar, :z))))))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :atan,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :atan,
              s(:lvar, :z)),
            s(:send,
              s(:send,
                s(:send,
                  s(:float, 1.0), :i), :*,
                s(:send, nil, :log,
                  s(:send,
                    s(:begin,
                      s(:send,
                        s(:send,
                          s(:float, 1.0), :i), :+,
                        s(:lvar, :z))), :/,
                    s(:begin,
                      s(:send,
                        s(:send,
                          s(:float, 1.0), :i), :-,
                        s(:lvar, :z)))))), :/,
              s(:float, 2.0))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :atan2,
      s(:args,
        s(:arg, :y),
        s(:arg, :x)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:and,
              s(:send,
                s(:lvar, :y), :real?),
              s(:send,
                s(:lvar, :x), :real?)),
            s(:send,
              s(:const, nil, :RealMath), :atan2,
              s(:lvar, :y),
              s(:lvar, :x)),
            s(:send,
              s(:send,
                s(:begin,
                  s(:float, -1.0)), :i), :*,
              s(:send, nil, :log,
                s(:send,
                  s(:begin,
                    s(:send,
                      s(:lvar, :x), :+,
                      s(:send,
                        s(:send,
                          s(:float, 1.0), :i), :*,
                        s(:lvar, :y)))), :/,
                  s(:send, nil, :sqrt,
                    s(:send,
                      s(:send,
                        s(:lvar, :x), :*,
                        s(:lvar, :x)), :+,
                      s(:send,
                        s(:lvar, :y), :*,
                        s(:lvar, :y)))))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :asinh,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:send,
              s(:lvar, :z), :real?),
            s(:send,
              s(:const, nil, :RealMath), :asinh,
              s(:lvar, :z)),
            s(:send, nil, :log,
              s(:send,
                s(:lvar, :z), :+,
                s(:send, nil, :sqrt,
                  s(:send,
                    s(:float, 1.0), :+,
                    s(:send,
                      s(:lvar, :z), :*,
                      s(:lvar, :z))))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :acosh,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:and,
              s(:send,
                s(:lvar, :z), :real?),
              s(:send,
                s(:lvar, :z), :>=,
                s(:int, 1))),
            s(:send,
              s(:const, nil, :RealMath), :acosh,
              s(:lvar, :z)),
            s(:send, nil, :log,
              s(:send,
                s(:lvar, :z), :+,
                s(:send, nil, :sqrt,
                  s(:send,
                    s(:send,
                      s(:lvar, :z), :*,
                      s(:lvar, :z)), :-,
                    s(:float, 1.0)))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:def, :atanh,
      s(:args,
        s(:arg, :z)),
      s(:kwbegin,
        s(:rescue,
          s(:if,
            s(:and,
              s(:and,
                s(:send,
                  s(:lvar, :z), :real?),
                s(:send,
                  s(:lvar, :z), :>=,
                  s(:int, -1))),
              s(:send,
                s(:lvar, :z), :<=,
                s(:int, 1))),
            s(:send,
              s(:const, nil, :RealMath), :atanh,
              s(:lvar, :z)),
            s(:send,
              s(:send, nil, :log,
                s(:send,
                  s(:begin,
                    s(:send,
                      s(:float, 1.0), :+,
                      s(:lvar, :z))), :/,
                  s(:begin,
                    s(:send,
                      s(:float, 1.0), :-,
                      s(:lvar, :z))))), :/,
              s(:float, 2.0))),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :handle_no_method_error)), nil))),
    s(:send, nil, :module_function,
      s(:sym, :exp!)),
    s(:send, nil, :module_function,
      s(:sym, :exp)),
    s(:send, nil, :module_function,
      s(:sym, :log!)),
    s(:send, nil, :module_function,
      s(:sym, :log)),
    s(:send, nil, :module_function,
      s(:sym, :log2!)),
    s(:send, nil, :module_function,
      s(:sym, :log2)),
    s(:send, nil, :module_function,
      s(:sym, :log10!)),
    s(:send, nil, :module_function,
      s(:sym, :log10)),
    s(:send, nil, :module_function,
      s(:sym, :sqrt!)),
    s(:send, nil, :module_function,
      s(:sym, :sqrt)),
    s(:send, nil, :module_function,
      s(:sym, :cbrt!)),
    s(:send, nil, :module_function,
      s(:sym, :cbrt)),
    s(:send, nil, :module_function,
      s(:sym, :sin!)),
    s(:send, nil, :module_function,
      s(:sym, :sin)),
    s(:send, nil, :module_function,
      s(:sym, :cos!)),
    s(:send, nil, :module_function,
      s(:sym, :cos)),
    s(:send, nil, :module_function,
      s(:sym, :tan!)),
    s(:send, nil, :module_function,
      s(:sym, :tan)),
    s(:send, nil, :module_function,
      s(:sym, :sinh!)),
    s(:send, nil, :module_function,
      s(:sym, :sinh)),
    s(:send, nil, :module_function,
      s(:sym, :cosh!)),
    s(:send, nil, :module_function,
      s(:sym, :cosh)),
    s(:send, nil, :module_function,
      s(:sym, :tanh!)),
    s(:send, nil, :module_function,
      s(:sym, :tanh)),
    s(:send, nil, :module_function,
      s(:sym, :asin!)),
    s(:send, nil, :module_function,
      s(:sym, :asin)),
    s(:send, nil, :module_function,
      s(:sym, :acos!)),
    s(:send, nil, :module_function,
      s(:sym, :acos)),
    s(:send, nil, :module_function,
      s(:sym, :atan!)),
    s(:send, nil, :module_function,
      s(:sym, :atan)),
    s(:send, nil, :module_function,
      s(:sym, :atan2!)),
    s(:send, nil, :module_function,
      s(:sym, :atan2)),
    s(:send, nil, :module_function,
      s(:sym, :asinh!)),
    s(:send, nil, :module_function,
      s(:sym, :asinh)),
    s(:send, nil, :module_function,
      s(:sym, :acosh!)),
    s(:send, nil, :module_function,
      s(:sym, :acosh)),
    s(:send, nil, :module_function,
      s(:sym, :atanh!)),
    s(:send, nil, :module_function,
      s(:sym, :atanh)),
    s(:send, nil, :module_function,
      s(:sym, :frexp)),
    s(:send, nil, :module_function,
      s(:sym, :ldexp)),
    s(:send, nil, :module_function,
      s(:sym, :hypot)),
    s(:send, nil, :module_function,
      s(:sym, :erf)),
    s(:send, nil, :module_function,
      s(:sym, :erfc)),
    s(:send, nil, :module_function,
      s(:sym, :gamma)),
    s(:send, nil, :module_function,
      s(:sym, :lgamma)),
    s(:send, nil, :private),
    s(:def, :handle_no_method_error,
      s(:args),
      s(:if,
        s(:send,
          s(:send,
            s(:gvar, :$!), :name), :==,
          s(:sym, :real?)),
        s(:send, nil, :raise,
          s(:const, nil, :TypeError),
          s(:str, "Numeric Number required")),
        s(:send, nil, :raise))),
    s(:send, nil, :module_function,
      s(:sym, :handle_no_method_error))))
