s(:begin,
  s(:if,
    s(:false),
    s(:module,
      s(:const, nil, :English), nil), nil),
  s(:alias,
    s(:gvar, :$ERROR_INFO),
    s(:gvar, :$!)),
  s(:alias,
    s(:gvar, :$ERROR_POSITION),
    s(:gvar, :$@)),
  s(:alias,
    s(:gvar, :$FS),
    s(:gvar, :$;)),
  s(:alias,
    s(:gvar, :$FIELD_SEPARATOR),
    s(:gvar, :$;)),
  s(:alias,
    s(:gvar, :$OFS),
    s(:gvar, :$,)),
  s(:alias,
    s(:gvar, :$OUTPUT_FIELD_SEPARATOR),
    s(:gvar, :$,)),
  s(:alias,
    s(:gvar, :$RS),
    s(:gvar, :$/)),
  s(:alias,
    s(:gvar, :$INPUT_RECORD_SEPARATOR),
    s(:gvar, :$/)),
  s(:alias,
    s(:gvar, :$ORS),
    s(:gvar, :$\)),
  s(:alias,
    s(:gvar, :$OUTPUT_RECORD_SEPARATOR),
    s(:gvar, :$\)),
  s(:alias,
    s(:gvar, :$INPUT_LINE_NUMBER),
    s(:gvar, :$.)),
  s(:alias,
    s(:gvar, :$NR),
    s(:gvar, :$.)),
  s(:alias,
    s(:gvar, :$LAST_READ_LINE),
    s(:gvar, :$_)),
  s(:alias,
    s(:gvar, :$DEFAULT_OUTPUT),
    s(:gvar, :$>)),
  s(:alias,
    s(:gvar, :$DEFAULT_INPUT),
    s(:gvar, :$<)),
  s(:alias,
    s(:gvar, :$PID),
    s(:gvar, :$$)),
  s(:alias,
    s(:gvar, :$PROCESS_ID),
    s(:gvar, :$$)),
  s(:alias,
    s(:gvar, :$CHILD_STATUS),
    s(:gvar, :$?)),
  s(:alias,
    s(:gvar, :$LAST_MATCH_INFO),
    s(:gvar, :$~)),
  s(:alias,
    s(:gvar, :$IGNORECASE),
    s(:gvar, :$=)),
  s(:alias,
    s(:gvar, :$ARGV),
    s(:gvar, :$*)),
  s(:alias,
    s(:gvar, :$MATCH),
    s(:back_ref, :$&)),
  s(:alias,
    s(:gvar, :$PREMATCH),
    s(:back_ref, :$`)),
  s(:alias,
    s(:gvar, :$POSTMATCH),
    s(:back_ref, :$')),
  s(:alias,
    s(:gvar, :$LAST_PAREN_MATCH),
    s(:back_ref, :$+)))
