s(:begin,
  s(:send, nil, :require,
    s(:str, "socket")),
  s(:send, nil, :require,
    s(:str, "resolv")),
  s(:sclass,
    s(:const, nil, :IPSocket),
    s(:begin,
      s(:alias,
        s(:sym, :original_resolv_getaddress),
        s(:sym, :getaddress)),
      s(:def, :getaddress,
        s(:args,
          s(:arg, :host)),
        s(:kwbegin,
          s(:rescue,
            s(:return,
              s(:send,
                s(:send,
                  s(:const, nil, :Resolv), :getaddress,
                  s(:lvar, :host)), :to_s)),
            s(:resbody,
              s(:array,
                s(:const,
                  s(:const, nil, :Resolv), :ResolvError)), nil,
              s(:send, nil, :raise,
                s(:const, nil, :SocketError),
                s(:dstr,
                  s(:str, "Hostname not known: "),
                  s(:begin,
                    s(:lvar, :host))))), nil))))),
  s(:class,
    s(:const, nil, :TCPSocket),
    s(:const, nil, :IPSocket),
    s(:begin,
      s(:alias,
        s(:sym, :original_resolv_initialize),
        s(:sym, :initialize)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :host),
          s(:arg, :serv),
          s(:restarg, :rest)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :rest), :[],
              s(:int, 0)),
            s(:send,
              s(:lvar, :rest), :[]=,
              s(:int, 0),
              s(:send,
                s(:const, nil, :IPSocket), :getaddress,
                s(:send,
                  s(:lvar, :rest), :[],
                  s(:int, 0)))), nil),
          s(:send, nil, :original_resolv_initialize,
            s(:send,
              s(:const, nil, :IPSocket), :getaddress,
              s(:lvar, :host)),
            s(:lvar, :serv),
            s(:splat,
              s(:lvar, :rest))))))),
  s(:class,
    s(:const, nil, :UDPSocket),
    s(:const, nil, :IPSocket),
    s(:begin,
      s(:alias,
        s(:sym, :original_resolv_bind),
        s(:sym, :bind)),
      s(:def, :bind,
        s(:args,
          s(:arg, :host),
          s(:arg, :port)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :host), :!=,
              s(:str, "")),
            s(:lvasgn, :host,
              s(:send,
                s(:const, nil, :IPSocket), :getaddress,
                s(:lvar, :host))), nil),
          s(:send, nil, :original_resolv_bind,
            s(:lvar, :host),
            s(:lvar, :port)))),
      s(:alias,
        s(:sym, :original_resolv_connect),
        s(:sym, :connect)),
      s(:def, :connect,
        s(:args,
          s(:arg, :host),
          s(:arg, :port)),
        s(:send, nil, :original_resolv_connect,
          s(:send,
            s(:const, nil, :IPSocket), :getaddress,
            s(:lvar, :host)),
          s(:lvar, :port))),
      s(:alias,
        s(:sym, :original_resolv_send),
        s(:sym, :send)),
      s(:def, :send,
        s(:args,
          s(:arg, :mesg),
          s(:arg, :flags),
          s(:restarg, :rest)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :rest), :length), :==,
            s(:int, 2)),
          s(:begin,
            s(:masgn,
              s(:mlhs,
                s(:lvasgn, :host),
                s(:lvasgn, :port)),
              s(:lvar, :rest)),
            s(:kwbegin,
              s(:rescue,
                s(:lvasgn, :addrs,
                  s(:send,
                    s(:const, nil, :Resolv), :getaddresses,
                    s(:lvar, :host))),
                s(:resbody,
                  s(:array,
                    s(:const,
                      s(:const, nil, :Resolv), :ResolvError)), nil,
                  s(:send, nil, :raise,
                    s(:const, nil, :SocketError),
                    s(:dstr,
                      s(:str, "Hostname not known: "),
                      s(:begin,
                        s(:lvar, :host))))), nil)),
            s(:block,
              s(:send,
                s(:send,
                  s(:lvar, :addrs), :[],
                  s(:erange,
                    s(:int, 0),
                    s(:int, -1))), :each),
              s(:args,
                s(:arg, :addr)),
              s(:kwbegin,
                s(:rescue,
                  s(:return,
                    s(:send, nil, :original_resolv_send,
                      s(:lvar, :mesg),
                      s(:lvar, :flags),
                      s(:lvar, :addr),
                      s(:lvar, :port))),
                  s(:resbody,
                    s(:array,
                      s(:const, nil, :SystemCallError)), nil, nil), nil))),
            s(:send, nil, :original_resolv_send,
              s(:lvar, :mesg),
              s(:lvar, :flags),
              s(:send,
                s(:lvar, :addrs), :[],
                s(:int, -1)),
              s(:lvar, :port))),
          s(:send, nil, :original_resolv_send,
            s(:lvar, :mesg),
            s(:lvar, :flags),
            s(:splat,
              s(:lvar, :rest))))))),
  s(:if,
    s(:defined?,
      s(:const, nil, :SOCKSSocket)),
    s(:class,
      s(:const, nil, :SOCKSSocket),
      s(:const, nil, :TCPSocket),
      s(:begin,
        s(:alias,
          s(:sym, :original_resolv_initialize),
          s(:sym, :initialize)),
        s(:def, :initialize,
          s(:args,
            s(:arg, :host),
            s(:arg, :serv)),
          s(:send, nil, :original_resolv_initialize,
            s(:send,
              s(:const, nil, :IPSocket), :getaddress,
              s(:lvar, :host)),
            s(:send, nil, :port))))), nil))
