s(:begin,
  s(:module,
    s(:const, nil, :RSS), nil),
  s(:send, nil, :require,
    s(:str, "rss/1.0")),
  s(:send, nil, :require,
    s(:str, "rss/2.0")),
  s(:send, nil, :require,
    s(:str, "rss/atom")),
  s(:send, nil, :require,
    s(:str, "rss/content")),
  s(:send, nil, :require,
    s(:str, "rss/dublincore")),
  s(:send, nil, :require,
    s(:str, "rss/image")),
  s(:send, nil, :require,
    s(:str, "rss/itunes")),
  s(:send, nil, :require,
    s(:str, "rss/slash")),
  s(:send, nil, :require,
    s(:str, "rss/syndication")),
  s(:send, nil, :require,
    s(:str, "rss/taxonomy")),
  s(:send, nil, :require,
    s(:str, "rss/trackback")),
  s(:send, nil, :require,
    s(:str, "rss/maker")))
