s(:begin,
  s(:module,
    s(:const, nil, :URI),
    s(:begin,
      s(:casgn, nil, :VERSION_CODE,
        s(:send,
          s(:str, "001000"), :freeze)),
      s(:casgn, nil, :VERSION,
        s(:send,
          s(:send,
            s(:block,
              s(:send,
                s(:send,
                  s(:const, nil, :VERSION_CODE), :scan,
                  s(:regexp,
                    s(:str, ".."),
                    s(:regopt))), :collect),
              s(:args,
                s(:arg, :n)),
              s(:send,
                s(:lvar, :n), :to_i)), :join,
            s(:str, ".")), :freeze)))),
  s(:send, nil, :require,
    s(:str, "uri/common")),
  s(:send, nil, :require,
    s(:str, "uri/generic")),
  s(:send, nil, :require,
    s(:str, "uri/ftp")),
  s(:send, nil, :require,
    s(:str, "uri/http")),
  s(:send, nil, :require,
    s(:str, "uri/https")),
  s(:send, nil, :require,
    s(:str, "uri/ldap")),
  s(:send, nil, :require,
    s(:str, "uri/ldaps")),
  s(:send, nil, :require,
    s(:str, "uri/mailto")))
