s(:begin,
  s(:module,
    s(:const, nil, :WEBrick), nil),
  s(:send, nil, :require,
    s(:str, "webrick/compat.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/version.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/config.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/log.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/server.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/utils.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/accesslog")),
  s(:send, nil, :require,
    s(:str, "webrick/htmlutils.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/httputils.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/cookie.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/httpversion.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/httpstatus.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/httprequest.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/httpresponse.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/httpserver.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/httpservlet.rb")),
  s(:send, nil, :require,
    s(:str, "webrick/httpauth.rb")))
