s(:begin,
  s(:kwbegin,
    s(:rescue,
      s(:send, nil, :require,
        s(:str, "psych")),
      s(:resbody,
        s(:array,
          s(:const, nil, :LoadError)), nil,
        s(:begin,
          s(:send, nil, :warn,
            s(:dstr,
              s(:begin,
                s(:send,
                  s(:send, nil, :caller), :[],
                  s(:int, 0))),
              s(:str, ":"))),
          s(:send, nil, :warn,
            s(:str, "It seems your ruby installation is missing psych (for YAML output).")),
          s(:send, nil, :warn,
            s(:str, "To eliminate this warning, please install libyaml and reinstall your ruby.")),
          s(:send, nil, :raise))), nil)),
  s(:casgn, nil, :YAML,
    s(:const, nil, :Psych)),
  s(:module,
    s(:const, nil, :YAML), nil))
