s(:begin,
  s(:gvasgn, :$srcs,
    s(:array,
      s(:str, "sizes.c"))),
  s(:send,
    s(:gvar, :$distcleanfiles), :concat,
    s(:gvar, :$srcs)),
  s(:send, nil, :check_sizeof,
    s(:str, "int_least8_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "int_least16_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "int_least32_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "int_least64_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "int_fast8_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "int_fast16_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "int_fast32_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "int_fast64_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "intmax_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "sig_atomic_t"),
    s(:array,
      s(:str, "signal.h"))),
  s(:send, nil, :check_sizeof,
    s(:str, "wchar_t")),
  s(:send, nil, :check_sizeof,
    s(:str, "wint_t"),
    s(:array,
      s(:str, "wctype.h"))),
  s(:send, nil, :check_sizeof,
    s(:str, "wctrans_t"),
    s(:array,
      s(:str, "wctype.h"))),
  s(:send, nil, :check_sizeof,
    s(:str, "wctype_t"),
    s(:array,
      s(:str, "wctype.h"))),
  s(:send, nil, :check_sizeof,
    s(:str, "_Bool")),
  s(:send, nil, :check_sizeof,
    s(:str, "long double")),
  s(:send, nil, :check_sizeof,
    s(:str, "float _Complex")),
  s(:send, nil, :check_sizeof,
    s(:str, "double _Complex")),
  s(:send, nil, :check_sizeof,
    s(:str, "long double _Complex")),
  s(:send, nil, :check_sizeof,
    s(:str, "float _Imaginary")),
  s(:send, nil, :check_sizeof,
    s(:str, "double _Imaginary")),
  s(:send, nil, :check_sizeof,
    s(:str, "long double _Imaginary")),
  s(:send, nil, :check_sizeof,
    s(:str, "__int128")),
  s(:send, nil, :check_sizeof,
    s(:str, "__float128")),
  s(:send, nil, :check_sizeof,
    s(:str, "_Decimal32")),
  s(:send, nil, :check_sizeof,
    s(:str, "_Decimal64")),
  s(:send, nil, :check_sizeof,
    s(:str, "_Decimal128")),
  s(:send, nil, :check_sizeof,
    s(:str, "__m64")),
  s(:send, nil, :check_sizeof,
    s(:str, "__m128")),
  s(:send, nil, :check_sizeof,
    s(:str, "__float80")),
  s(:send, nil, :create_makefile,
    s(:str, "rbconfig/sizeof")))
