s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :Attributes), nil,
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :special)),
    s(:def, :initialize,
      s(:args),
      s(:begin,
        s(:ivasgn, :@special,
          s(:int, 1)),
        s(:ivasgn, :@name_to_bitmap,
          s(:array,
            s(:array,
              s(:sym, :_SPECIAL_),
              s(:ivar, :@special)))),
        s(:ivasgn, :@next_bitmap,
          s(:send,
            s(:ivar, :@special), :<<,
            s(:int, 1))))),
    s(:def, :bitmap_for,
      s(:args,
        s(:arg, :name)),
      s(:begin,
        s(:lvasgn, :bitmap,
          s(:send,
            s(:ivar, :@name_to_bitmap), :assoc,
            s(:lvar, :name))),
        s(:if,
          s(:lvar, :bitmap),
          s(:lvasgn, :bitmap,
            s(:send,
              s(:lvar, :bitmap), :last)),
          s(:begin,
            s(:lvasgn, :bitmap,
              s(:ivar, :@next_bitmap)),
            s(:op_asgn,
              s(:ivasgn, :@next_bitmap), :<<,
              s(:int, 1)),
            s(:send,
              s(:ivar, :@name_to_bitmap), :<<,
              s(:array,
                s(:lvar, :name),
                s(:lvar, :bitmap))))),
        s(:lvar, :bitmap))),
    s(:def, :as_string,
      s(:args,
        s(:arg, :bitmap)),
      s(:begin,
        s(:if,
          s(:send,
            s(:lvar, :bitmap), :zero?),
          s(:return,
            s(:str, "none")), nil),
        s(:lvasgn, :res,
          s(:array)),
        s(:block,
          s(:send,
            s(:ivar, :@name_to_bitmap), :each),
          s(:args,
            s(:arg, :name),
            s(:arg, :bit)),
          s(:if,
            s(:send,
              s(:begin,
                s(:send,
                  s(:lvar, :bitmap), :&,
                  s(:lvar, :bit))), :!=,
              s(:int, 0)),
            s(:send,
              s(:lvar, :res), :<<,
              s(:lvar, :name)), nil)),
        s(:send,
          s(:lvar, :res), :join,
          s(:str, ",")))),
    s(:def, :each_name_of,
      s(:args,
        s(:arg, :bitmap)),
      s(:begin,
        s(:if,
          s(:send, nil, :block_given?), nil,
          s(:return,
            s(:send, nil, :enum_for,
              s(:send, nil, :__method__),
              s(:lvar, :bitmap)))),
        s(:block,
          s(:send,
            s(:ivar, :@name_to_bitmap), :each),
          s(:args,
            s(:arg, :name),
            s(:arg, :bit)),
          s(:begin,
            s(:if,
              s(:send,
                s(:lvar, :bit), :==,
                s(:ivar, :@special)),
              s(:next), nil),
            s(:if,
              s(:send,
                s(:begin,
                  s(:send,
                    s(:lvar, :bitmap), :&,
                    s(:lvar, :bit))), :!=,
                s(:int, 0)),
              s(:yield,
                s(:send,
                  s(:lvar, :name), :to_s)), nil)))))))
