s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :AttrSpan), nil,
  s(:begin,
    s(:def, :initialize,
      s(:args,
        s(:arg, :length)),
      s(:ivasgn, :@attrs,
        s(:send,
          s(:const, nil, :Array), :new,
          s(:lvar, :length),
          s(:int, 0)))),
    s(:def, :set_attrs,
      s(:args,
        s(:arg, :start),
        s(:arg, :length),
        s(:arg, :bits)),
      s(:for,
        s(:lvasgn, :i),
        s(:erange,
          s(:lvar, :start),
          s(:begin,
            s(:send,
              s(:lvar, :start), :+,
              s(:lvar, :length)))),
        s(:op_asgn,
          s(:send,
            s(:ivar, :@attrs), :[],
            s(:lvar, :i)), :|,
          s(:lvar, :bits)))),
    s(:def, :[],
      s(:args,
        s(:arg, :n)),
      s(:send,
        s(:ivar, :@attrs), :[],
        s(:lvar, :n)))))
