s(:begin,
  s(:class,
    s(:const,
      s(:const, nil, :RDoc), :Markup), nil,
    s(:casgn, nil, :AttrChanger,
      s(:send,
        s(:const, nil, :Struct), :new,
        s(:sym, :turn_on),
        s(:sym, :turn_off)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :RDoc), :Markup), :AttrChanger), nil,
    s(:begin,
      s(:def, :to_s,
        s(:args),
        s(:dstr,
          s(:str, "Attr: +"),
          s(:begin,
            s(:send, nil, :turn_on)),
          s(:str, "/-"),
          s(:begin,
            s(:send, nil, :turn_off)))),
      s(:def, :inspect,
        s(:args),
        s(:send,
          s(:str, "+%d/-%d"), :%,
          s(:array,
            s(:send, nil, :turn_on),
            s(:send, nil, :turn_off)))))))
