s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :HardBreak), nil,
  s(:begin,
    s(:ivasgn, :@instance,
      s(:send, nil, :new)),
    s(:defs,
      s(:self), :new,
      s(:args),
      s(:ivar, :@instance)),
    s(:def, :accept,
      s(:args,
        s(:arg, :visitor)),
      s(:send,
        s(:lvar, :visitor), :accept_hard_break,
        s(:self))),
    s(:def, :==,
      s(:args,
        s(:arg, :other)),
      s(:send,
        s(:send,
          s(:self), :class), :===,
        s(:lvar, :other))),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:send,
        s(:lvar, :q), :text,
        s(:str, "[break]")))))
