s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :Include), nil,
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :file)),
    s(:send, nil, :attr_reader,
      s(:sym, :include_path)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :file),
        s(:arg, :include_path)),
      s(:begin,
        s(:ivasgn, :@file,
          s(:lvar, :file)),
        s(:ivasgn, :@include_path,
          s(:lvar, :include_path)))),
    s(:def, :==,
      s(:args,
        s(:arg, :other)),
      s(:and,
        s(:and,
          s(:send,
            s(:send,
              s(:self), :class), :===,
            s(:lvar, :other)),
          s(:send,
            s(:ivar, :@file), :==,
            s(:send,
              s(:lvar, :other), :file))),
        s(:send,
          s(:ivar, :@include_path), :==,
          s(:send,
            s(:lvar, :other), :include_path)))),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:block,
        s(:send,
          s(:lvar, :q), :group,
          s(:int, 2),
          s(:str, "[incl "),
          s(:str, "]")),
        s(:args),
        s(:begin,
          s(:send,
            s(:lvar, :q), :text,
            s(:send, nil, :file)),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:str, "from ")),
          s(:send,
            s(:lvar, :q), :pp,
            s(:send, nil, :include_path)))))))
