s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :IndentedParagraph),
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :Raw),
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :indent)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :indent),
        s(:restarg, :parts)),
      s(:begin,
        s(:ivasgn, :@indent,
          s(:lvar, :indent)),
        s(:super,
          s(:splat,
            s(:lvar, :parts))))),
    s(:def, :==,
      s(:args,
        s(:arg, :other)),
      s(:and,
        s(:zsuper),
        s(:send,
          s(:send, nil, :indent), :==,
          s(:send,
            s(:lvar, :other), :indent)))),
    s(:def, :accept,
      s(:args,
        s(:arg, :visitor)),
      s(:send,
        s(:lvar, :visitor), :accept_indented_paragraph,
        s(:self))),
    s(:def, :text,
      s(:args,
        s(:optarg, :hard_break,
          s(:nil))),
      s(:send,
        s(:block,
          s(:send,
            s(:ivar, :@parts), :map),
          s(:args,
            s(:arg, :part)),
          s(:if,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :RDoc), :Markup), :HardBreak), :===,
              s(:lvar, :part)),
            s(:if,
              s(:lvar, :hard_break),
              s(:send,
                s(:str, "%1$s%3$*2$s"), :%,
                s(:array,
                  s(:lvar, :hard_break),
                  s(:ivar, :@indent),
                  s(:str, " "))), nil),
            s(:lvar, :part))), :join))))
