s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :List), nil,
  s(:begin,
    s(:send, nil, :attr_accessor,
      s(:sym, :type)),
    s(:send, nil, :attr_reader,
      s(:sym, :items)),
    s(:def, :initialize,
      s(:args,
        s(:optarg, :type,
          s(:nil)),
        s(:restarg, :items)),
      s(:begin,
        s(:ivasgn, :@type,
          s(:lvar, :type)),
        s(:ivasgn, :@items,
          s(:array)),
        s(:send,
          s(:ivar, :@items), :concat,
          s(:lvar, :items)))),
    s(:def, :<<,
      s(:args,
        s(:arg, :item)),
      s(:send,
        s(:ivar, :@items), :<<,
        s(:lvar, :item))),
    s(:def, :==,
      s(:args,
        s(:arg, :other)),
      s(:and,
        s(:and,
          s(:send,
            s(:send,
              s(:self), :class), :==,
            s(:send,
              s(:lvar, :other), :class)),
          s(:send,
            s(:ivar, :@type), :==,
            s(:send,
              s(:lvar, :other), :type))),
        s(:send,
          s(:ivar, :@items), :==,
          s(:send,
            s(:lvar, :other), :items)))),
    s(:def, :accept,
      s(:args,
        s(:arg, :visitor)),
      s(:begin,
        s(:send,
          s(:lvar, :visitor), :accept_list_start,
          s(:self)),
        s(:block,
          s(:send,
            s(:ivar, :@items), :each),
          s(:args,
            s(:arg, :item)),
          s(:send,
            s(:lvar, :item), :accept,
            s(:lvar, :visitor))),
        s(:send,
          s(:lvar, :visitor), :accept_list_end,
          s(:self)))),
    s(:def, :empty?,
      s(:args),
      s(:send,
        s(:ivar, :@items), :empty?)),
    s(:def, :last,
      s(:args),
      s(:send,
        s(:ivar, :@items), :last)),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:block,
        s(:send,
          s(:lvar, :q), :group,
          s(:int, 2),
          s(:dstr,
            s(:str, "[list: "),
            s(:begin,
              s(:ivar, :@type)),
            s(:str, " ")),
          s(:str, "]")),
        s(:args),
        s(:block,
          s(:send,
            s(:lvar, :q), :seplist,
            s(:ivar, :@items)),
          s(:args,
            s(:arg, :item)),
          s(:send,
            s(:lvar, :q), :pp,
            s(:lvar, :item))))),
    s(:def, :push,
      s(:args,
        s(:restarg, :items)),
      s(:send,
        s(:ivar, :@items), :concat,
        s(:lvar, :items)))))
