s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :Paragraph),
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :Raw),
  s(:begin,
    s(:def, :accept,
      s(:args,
        s(:arg, :visitor)),
      s(:send,
        s(:lvar, :visitor), :accept_paragraph,
        s(:self))),
    s(:def, :text,
      s(:args,
        s(:optarg, :hard_break,
          s(:str, ""))),
      s(:send,
        s(:block,
          s(:send,
            s(:ivar, :@parts), :map),
          s(:args,
            s(:arg, :part)),
          s(:if,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :RDoc), :Markup), :HardBreak), :===,
              s(:lvar, :part)),
            s(:lvar, :hard_break),
            s(:lvar, :part))), :join))))
