s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :Raw), nil,
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :parts)),
    s(:def, :initialize,
      s(:args,
        s(:restarg, :parts)),
      s(:begin,
        s(:ivasgn, :@parts,
          s(:array)),
        s(:send,
          s(:ivar, :@parts), :concat,
          s(:lvar, :parts)))),
    s(:def, :<<,
      s(:args,
        s(:arg, :text)),
      s(:send,
        s(:ivar, :@parts), :<<,
        s(:lvar, :text))),
    s(:def, :==,
      s(:args,
        s(:arg, :other)),
      s(:and,
        s(:send,
          s(:send,
            s(:self), :class), :==,
          s(:send,
            s(:lvar, :other), :class)),
        s(:send,
          s(:ivar, :@parts), :==,
          s(:send,
            s(:lvar, :other), :parts)))),
    s(:def, :accept,
      s(:args,
        s(:arg, :visitor)),
      s(:send,
        s(:lvar, :visitor), :accept_raw,
        s(:self))),
    s(:def, :merge,
      s(:args,
        s(:arg, :other)),
      s(:send,
        s(:ivar, :@parts), :concat,
        s(:send,
          s(:lvar, :other), :parts))),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:begin,
        s(:send,
          s(:send,
            s(:send,
              s(:self), :class), :name), :=~,
          s(:regexp,
            s(:str, ".*::(\\w{1,4})"),
            s(:regopt, :i))),
        s(:block,
          s(:send,
            s(:lvar, :q), :group,
            s(:int, 2),
            s(:dstr,
              s(:str, "["),
              s(:begin,
                s(:send,
                  s(:nth_ref, 1), :downcase)),
              s(:str, ": ")),
            s(:str, "]")),
          s(:args),
          s(:block,
            s(:send,
              s(:lvar, :q), :seplist,
              s(:ivar, :@parts)),
            s(:args,
              s(:arg, :part)),
            s(:send,
              s(:lvar, :q), :pp,
              s(:lvar, :part)))))),
    s(:def, :push,
      s(:args,
        s(:restarg, :texts)),
      s(:send,
        s(:send,
          s(:self), :parts), :concat,
        s(:lvar, :texts))),
    s(:def, :text,
      s(:args),
      s(:send,
        s(:ivar, :@parts), :join,
        s(:str, " ")))))
