s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :Special), nil,
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :type)),
    s(:send, nil, :attr_accessor,
      s(:sym, :text)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :type),
        s(:arg, :text)),
      s(:masgn,
        s(:mlhs,
          s(:ivasgn, :@type),
          s(:ivasgn, :@text)),
        s(:array,
          s(:lvar, :type),
          s(:lvar, :text)))),
    s(:def, :==,
      s(:args,
        s(:arg, :o)),
      s(:and,
        s(:send,
          s(:send,
            s(:self), :text), :==,
          s(:send,
            s(:lvar, :o), :text)),
        s(:send,
          s(:send,
            s(:self), :type), :==,
          s(:send,
            s(:lvar, :o), :type)))),
    s(:def, :inspect,
      s(:args),
      s(:send,
        s(:str, "#<RDoc::Markup::Special:0x%x @type=%p, @text=%p>"), :%,
        s(:array,
          s(:send, nil, :object_id),
          s(:ivar, :@type),
          s(:send,
            s(:send, nil, :text), :dump)))),
    s(:def, :to_s,
      s(:args),
      s(:dstr,
        s(:str, "Special: type="),
        s(:begin,
          s(:send, nil, :type)),
        s(:str, " text="),
        s(:begin,
          s(:send,
            s(:send, nil, :text), :dump))))))
