s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :ToJoinedParagraph),
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Markup), :Formatter),
  s(:begin,
    s(:def, :initialize,
      s(:args),
      s(:super,
        s(:nil))),
    s(:def, :start_accepting,
      s(:args), nil),
    s(:def, :end_accepting,
      s(:args), nil),
    s(:def, :accept_paragraph,
      s(:args,
        s(:arg, :paragraph)),
      s(:begin,
        s(:lvasgn, :parts,
          s(:array)),
        s(:lvasgn, :string,
          s(:false)),
        s(:block,
          s(:send,
            s(:send,
              s(:lvar, :paragraph), :parts), :each),
          s(:args,
            s(:arg, :part)),
          s(:if,
            s(:send,
              s(:const, nil, :String), :===,
              s(:lvar, :part)),
            s(:if,
              s(:lvar, :string),
              s(:send,
                s(:lvar, :string), :<<,
                s(:lvar, :part)),
              s(:begin,
                s(:send,
                  s(:lvar, :parts), :<<,
                  s(:lvar, :part)),
                s(:lvasgn, :string,
                  s(:lvar, :part)))),
            s(:begin,
              s(:send,
                s(:lvar, :parts), :<<,
                s(:lvar, :part)),
              s(:lvasgn, :string,
                s(:false))))),
        s(:lvasgn, :parts,
          s(:block,
            s(:send,
              s(:lvar, :parts), :map),
            s(:args,
              s(:arg, :part)),
            s(:if,
              s(:send,
                s(:const, nil, :String), :===,
                s(:lvar, :part)),
              s(:send,
                s(:lvar, :part), :rstrip),
              s(:lvar, :part)))),
        s(:send,
          s(:send,
            s(:lvar, :paragraph), :parts), :replace,
          s(:lvar, :parts)))),
    s(:alias,
      s(:sym, :accept_block_quote),
      s(:sym, :ignore)),
    s(:alias,
      s(:sym, :accept_heading),
      s(:sym, :ignore)),
    s(:alias,
      s(:sym, :accept_list_end),
      s(:sym, :ignore)),
    s(:alias,
      s(:sym, :accept_list_item_end),
      s(:sym, :ignore)),
    s(:alias,
      s(:sym, :accept_list_item_start),
      s(:sym, :ignore)),
    s(:alias,
      s(:sym, :accept_list_start),
      s(:sym, :ignore)),
    s(:alias,
      s(:sym, :accept_raw),
      s(:sym, :ignore)),
    s(:alias,
      s(:sym, :accept_rule),
      s(:sym, :ignore)),
    s(:alias,
      s(:sym, :accept_verbatim),
      s(:sym, :ignore))))
