s(:begin,
  s(:class,
    s(:const, nil, :Integer),
    s(:const, nil, :Numeric),
    s(:def, :to_d,
      s(:args),
      s(:send, nil, :BigDecimal,
        s(:self)))),
  s(:class,
    s(:const, nil, :Float),
    s(:const, nil, :Numeric),
    s(:def, :to_d,
      s(:args,
        s(:optarg, :precision,
          s(:nil))),
      s(:send, nil, :BigDecimal,
        s(:self),
        s(:or,
          s(:lvar, :precision),
          s(:const,
            s(:const, nil, :Float), :DIG))))),
  s(:class,
    s(:const, nil, :String), nil,
    s(:def, :to_d,
      s(:args),
      s(:send, nil, :BigDecimal,
        s(:self)))),
  s(:class,
    s(:const, nil, :BigDecimal),
    s(:const, nil, :Numeric),
    s(:begin,
      s(:def, :to_digits,
        s(:args),
        s(:if,
          s(:or,
            s(:or,
              s(:send,
                s(:self), :nan?),
              s(:send,
                s(:self), :infinite?)),
            s(:send,
              s(:self), :zero?)),
          s(:send,
            s(:self), :to_s),
          s(:begin,
            s(:lvasgn, :i,
              s(:send,
                s(:send,
                  s(:self), :to_i), :to_s)),
            s(:masgn,
              s(:mlhs,
                s(:lvasgn, :_),
                s(:lvasgn, :f),
                s(:lvasgn, :_),
                s(:lvasgn, :z)),
              s(:send,
                s(:send,
                  s(:self), :frac), :split)),
            s(:send,
              s(:send,
                s(:send,
                  s(:lvar, :i), :+,
                  s(:str, ".")), :+,
                s(:begin,
                  s(:send,
                    s(:str, "0"), :*,
                    s(:begin,
                      s(:send,
                        s(:lvar, :z), :-@))))), :+,
              s(:lvar, :f))))),
      s(:def, :to_d,
        s(:args),
        s(:self)))),
  s(:class,
    s(:const, nil, :Rational),
    s(:const, nil, :Numeric),
    s(:def, :to_d,
      s(:args,
        s(:arg, :precision)),
      s(:begin,
        s(:if,
          s(:send,
            s(:lvar, :precision), :<=,
            s(:int, 0)),
          s(:send, nil, :raise,
            s(:const, nil, :ArgumentError),
            s(:str, "negative precision")), nil),
        s(:lvasgn, :num,
          s(:send,
            s(:self), :numerator)),
        s(:send,
          s(:send, nil, :BigDecimal,
            s(:lvar, :num)), :div,
          s(:send,
            s(:self), :denominator),
          s(:lvar, :precision))))))
