s(:begin,
  s(:if,
    s(:gvar, :$stipples), nil,
    s(:gvasgn, :$stipples,
      s(:hash))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "bdiagonal1"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define bdiagonal1_width 8\n"),
        s(:str, "#define bdiagonal1_height 8\n"),
        s(:str, "static unsigned char bdiagonal1_bits[] = {\n"),
        s(:str, "   0x88, 0x44, 0x22, 0x11, 0x88, 0x44, 0x22, 0x11};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "bdiagonal2"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define bdiagonal2_width 8\n"),
        s(:str, "#define bdiagonal2_height 8\n"),
        s(:str, "static unsigned char bdiagonal2_bits[] = {\n"),
        s(:str, "   0x08, 0x04, 0x02, 0x01, 0x80, 0x40, 0x20, 0x10};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "checker2"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define checker2_width 8\n"),
        s(:str, "#define checker2_height 8\n"),
        s(:str, "static unsigned char checker2_bits[] = {\n"),
        s(:str, "   0x33, 0x33, 0xcc, 0xcc, 0x33, 0x33, 0xcc, 0xcc};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "checker3"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define checker3_width 8\n"),
        s(:str, "#define checker3_height 8\n"),
        s(:str, "static unsigned char checker3_bits[] = {\n"),
        s(:str, "   0x0f, 0x0f, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "cross1"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define cross1_width 8\n"),
        s(:str, "#define cross1_height 8\n"),
        s(:str, "static unsigned char cross_bits[] = {\n"),
        s(:str, "   0xff, 0xaa, 0xff, 0xaa, 0xff, 0xaa, 0xff, 0xaa};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "cross2"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define cross2_width 8\n"),
        s(:str, "#define cross2_height 8\n"),
        s(:str, "static unsigned char cross2_bits[] = {\n"),
        s(:str, "   0xff, 0x88, 0x88, 0x88, 0xff, 0x88, 0x88, 0x88};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "cross3"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define cross3_width 8\n"),
        s(:str, "#define cross3_height 8\n"),
        s(:str, "static unsigned char cross3_bits[] = {\n"),
        s(:str, "   0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "crossdiag"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define crossdiag_width 8\n"),
        s(:str, "#define crossdiag_height 8\n"),
        s(:str, "static unsigned char crossdiag2_bits[] = {\n"),
        s(:str, "   0x18, 0x24, 0x42, 0x81, 0x81, 0x42, 0x24, 0x18};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "dot1"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define dot1_width 8\n"),
        s(:str, "#define dot1_height 8\n"),
        s(:str, "static unsigned char dot1_bits[] = {\n"),
        s(:str, "   0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "dot2"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define dot2_width 8\n"),
        s(:str, "#define dot2_height 8\n"),
        s(:str, "static unsigned char dot2_bits[] = {\n"),
        s(:str, "   0x55, 0x00, 0x55, 0x00, 0x55, 0x00, 0x55, 0x00};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "dot3"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define dot3_width 8\n"),
        s(:str, "#define dot3_height 8\n"),
        s(:str, "static unsigned char dot3_bits[] = {\n"),
        s(:str, "   0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "dot4"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define dot4_width 8\n"),
        s(:str, "#define dot4_height 8\n"),
        s(:str, "static unsigned char dot4_bits[] = {\n"),
        s(:str, "   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "fdiagonal1"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define fdiagonal1_width 8\n"),
        s(:str, "#define fdiagonal1_height 8\n"),
        s(:str, "static unsigned char fdiagonal1_bits[] = {\n"),
        s(:str, "   0x11, 0x22, 0x44, 0x88, 0x11, 0x22, 0x44, 0x88};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "fdiagonal2"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define fdiagonal2_width 8\n"),
        s(:str, "#define fdiagonal2_height 8\n"),
        s(:str, "static unsigned char fdiagonal2_bits[] = {\n"),
        s(:str, "   0x10, 0x20, 0x40, 0x80, 0x01, 0x02, 0x04, 0x08};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "hline1"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define hline1_width 8\n"),
        s(:str, "#define hline1_height 8\n"),
        s(:str, "static unsigned char hline1_bits[] = {\n"),
        s(:str, "   0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "hline2"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define hline2_width 8\n"),
        s(:str, "#define hline2_height 8\n"),
        s(:str, "static unsigned char hline2_bits[] = {\n"),
        s(:str, "   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "lbottom"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define lbottom_width 8\n"),
        s(:str, "#define lbottom_height 8\n"),
        s(:str, "static unsigned char lbottom_bits[] = {\n"),
        s(:str, "   0x00, 0x11, 0x11, 0x77, 0x00, 0x11, 0x11, 0x77};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "ltop"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define ltop_width 8\n"),
        s(:str, "#define ltop_height 8\n"),
        s(:str, "static unsigned char ltop_bits[] = {\n"),
        s(:str, "   0xee, 0x88, 0x88, 0x00, 0xee, 0x88, 0x88, 0x00};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "rbottom"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define rbottom_width 8\n"),
        s(:str, "#define rbottom_height 8\n"),
        s(:str, "static unsigned char rbottom_bits[] = {\n"),
        s(:str, "   0x00, 0x88, 0x88, 0xee, 0x00, 0x88, 0x88, 0xee};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "rtop"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define rtop_width 8\n"),
        s(:str, "#define rtop_height 8\n"),
        s(:str, "static unsigned char rtop_bits[] = {\n"),
        s(:str, "   0x77, 0x11, 0x11, 0x00, 0x77, 0x11, 0x11, 0x00};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "vline1"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define vline1_width 8\n"),
        s(:str, "#define vline1_height 8\n"),
        s(:str, "static unsigned char vline1_bits[] = {\n"),
        s(:str, "   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};\n")))),
  s(:send,
    s(:gvar, :$stipples), :[]=,
    s(:str, "vline2"),
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BLT), :Bitmap), :new,
      s(:dstr,
        s(:str, "#define vline2_width 8\n"),
        s(:str, "#define vline2_height 8\n"),
        s(:str, "static unsigned char vline2_bits[] = {\n"),
        s(:str, "   0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33};\n")))))
