s(:begin,
  s(:send, nil, :require,
    s(:str, "win32ole")),
  s(:casgn, nil, :ChartTypeVal,
    s(:int, -4100)),
  s(:lvasgn, :excel,
    s(:send,
      s(:const, nil, :WIN32OLE), :new,
      s(:str, "excel.application"))),
  s(:send,
    s(:lvar, :excel), :visible=,
    s(:const, nil, :TRUE)),
  s(:send,
    s(:send,
      s(:lvar, :excel), :Workbooks), :Add),
  s(:send,
    s(:send,
      s(:lvar, :excel), :Range,
      s(:str, "a1")), :value=,
    s(:int, 3)),
  s(:send,
    s(:send,
      s(:lvar, :excel), :Range,
      s(:str, "a2")), :value=,
    s(:int, 2)),
  s(:send,
    s(:send,
      s(:lvar, :excel), :Range,
      s(:str, "a3")), :value=,
    s(:int, 1)),
  s(:send,
    s(:send,
      s(:lvar, :excel), :Range,
      s(:str, "a1:a3")), :Select),
  s(:lvasgn, :excelchart,
    s(:send,
      s(:send,
        s(:lvar, :excel), :Charts), :Add)),
  s(:send,
    s(:lvar, :excelchart), :type=,
    s(:const, nil, :ChartTypeVal)),
  s(:lvasgn, :i,
    s(:int, 0)),
  s(:block,
    s(:send,
      s(:lvar, :i), :step,
      s(:int, 180),
      s(:int, 10)),
    s(:args,
      s(:arg, :rot)),
    s(:begin,
      s(:send,
        s(:lvar, :excelchart), :rotation=,
        s(:lvar, :rot)),
      s(:send, nil, :sleep,
        s(:float, 0.1)))),
  s(:send, nil, :print,
    s(:str, "Now quit Excel... Please enter.")),
  s(:send, nil, :gets),
  s(:send,
    s(:send,
      s(:lvar, :excel), :ActiveWorkbook), :Close,
    s(:int, 0)),
  s(:send,
    s(:lvar, :excel), :Quit))
