s(:begin,
  s(:send, nil, :require,
    s(:str, "win32ole")),
  s(:lvasgn, :url,
    s(:str, "http://www.ruby-lang.org/")),
  s(:lvasgn, :ie,
    s(:send,
      s(:const, nil, :WIN32OLE), :new,
      s(:str, "InternetExplorer.Application"))),
  s(:send,
    s(:lvar, :ie), :visible=,
    s(:const, nil, :TRUE)),
  s(:send,
    s(:lvar, :ie), :gohome),
  s(:send, nil, :print,
    s(:str, "Now navigate Ruby home page... Please enter.")),
  s(:send, nil, :gets),
  s(:send,
    s(:lvar, :ie), :navigate,
    s(:lvar, :url)),
  s(:send, nil, :print,
    s(:str, "Now quit Internet Explorer... Please enter.")),
  s(:send, nil, :gets),
  s(:send,
    s(:lvar, :ie), :Quit))
