s(:begin,
  s(:send, nil, :require,
    s(:str, "win32ole")),
  s(:lvasgn, :ie,
    s(:send,
      s(:const, nil, :WIN32OLE), :new,
      s(:str, "InternetExplorer.Application"))),
  s(:module,
    s(:const, nil, :IE_CONST), nil),
  s(:send,
    s(:const, nil, :WIN32OLE), :const_load,
    s(:lvar, :ie),
    s(:const, nil, :IE_CONST)),
  s(:block,
    s(:send,
      s(:send,
        s(:send,
          s(:const, nil, :IE_CONST), :constants), :sort), :each),
    s(:args,
      s(:arg, :c)),
    s(:send, nil, :puts,
      s(:dstr,
        s(:begin,
          s(:lvar, :c)),
        s(:str, " = "),
        s(:begin,
          s(:send,
            s(:const, nil, :IE_CONST), :const_get,
            s(:lvar, :c)))))),
  s(:block,
    s(:send,
      s(:const,
        s(:const, nil, :IE_CONST), :CONSTANTS), :each),
    s(:args,
      s(:arg, :k),
      s(:arg, :v)),
    s(:send, nil, :puts,
      s(:dstr,
        s(:begin,
          s(:lvar, :k)),
        s(:str, " = "),
        s(:begin,
          s(:lvar, :v))))),
  s(:send, nil, :puts,
    s(:const,
      s(:const, nil, :WIN32OLE), :VERSION)),
  s(:send,
    s(:lvar, :ie), :quit))
