s(:begin,
  s(:send, nil, :require,
    s(:str, "win32ole")),
  s(:gvasgn, :$urls,
    s(:array)),
  s(:def, :navigate,
    s(:args,
      s(:arg, :url)),
    s(:send,
      s(:gvar, :$urls), :<<,
      s(:lvar, :url))),
  s(:def, :stop_msg_loop,
    s(:args),
    s(:begin,
      s(:send, nil, :puts,
        s(:str, "Now Stop IE...")),
      s(:gvasgn, :$LOOP,
        s(:const, nil, :FALSE)))),
  s(:def, :default_handler,
    s(:args,
      s(:arg, :event),
      s(:restarg, :args)),
    s(:case,
      s(:lvar, :event),
      s(:when,
        s(:str, "BeforeNavigate"),
        s(:send, nil, :puts,
          s(:dstr,
            s(:str, "Now Navigate "),
            s(:begin,
              s(:send,
                s(:lvar, :args), :[],
                s(:int, 0))),
            s(:str, "...")))), nil)),
  s(:lvasgn, :ie,
    s(:send,
      s(:const, nil, :WIN32OLE), :new,
      s(:str, "InternetExplorer.Application"))),
  s(:send,
    s(:lvar, :ie), :visible=,
    s(:const, nil, :TRUE)),
  s(:send,
    s(:lvar, :ie), :gohome),
  s(:lvasgn, :ev,
    s(:send,
      s(:const, nil, :WIN32OLE_EVENT), :new,
      s(:lvar, :ie),
      s(:str, "DWebBrowserEvents"))),
  s(:block,
    s(:send,
      s(:lvar, :ev), :on_event),
    s(:args,
      s(:restarg, :args)),
    s(:send, nil, :default_handler,
      s(:splat,
        s(:lvar, :args)))),
  s(:block,
    s(:send,
      s(:lvar, :ev), :on_event,
      s(:str, "NavigateComplete")),
    s(:args,
      s(:arg, :url)),
    s(:send, nil, :navigate,
      s(:lvar, :url))),
  s(:block,
    s(:send,
      s(:lvar, :ev), :on_event,
      s(:str, "Quit")),
    s(:args,
      s(:restarg, :args)),
    s(:send, nil, :stop_msg_loop)),
  s(:gvasgn, :$LOOP,
    s(:const, nil, :TRUE)),
  s(:while,
    s(:begin,
      s(:gvar, :$LOOP)),
    s(:send,
      s(:const, nil, :WIN32OLE_EVENT), :message_loop)),
  s(:send, nil, :puts,
    s(:str, "You Navigated the URLs ...")),
  s(:block,
    s(:send,
      s(:gvar, :$urls), :each_with_index),
    s(:args,
      s(:arg, :url),
      s(:arg, :i)),
    s(:send, nil, :puts,
      s(:dstr,
        s(:str, "("),
        s(:begin,
          s(:send,
            s(:lvar, :i), :+,
            s(:int, 1))),
        s(:str, ") "),
        s(:begin,
          s(:lvar, :url))))))
