s(:begin,
  s(:send, nil, :require,
    s(:str, "win32ole")),
  s(:class,
    s(:const, nil, :IEHandler), nil,
    s(:begin,
      s(:send, nil, :attr_reader,
        s(:sym, :loop)),
      s(:def, :initialize,
        s(:args),
        s(:begin,
          s(:ivasgn, :@urls,
            s(:array)),
          s(:ivasgn, :@loop,
            s(:true)))),
      s(:def, :method_missing,
        s(:args,
          s(:arg, :event),
          s(:restarg, :args)),
        s(:case,
          s(:lvar, :event),
          s(:when,
            s(:str, "BeforeNavigate2"),
            s(:send, nil, :puts,
              s(:dstr,
                s(:str, "Now Navigate "),
                s(:begin,
                  s(:send,
                    s(:lvar, :args), :[],
                    s(:int, 1))),
                s(:str, "...")))), nil)),
      s(:def, :onNavigateComplete2,
        s(:args,
          s(:arg, :pdisp),
          s(:arg, :url)),
        s(:send,
          s(:ivar, :@urls), :<<,
          s(:lvar, :url))),
      s(:def, :onOnQuit,
        s(:args),
        s(:begin,
          s(:send, nil, :puts,
            s(:str, "Now Stop IE...")),
          s(:ivasgn, :@loop,
            s(:false)))),
      s(:def, :put_urls,
        s(:args),
        s(:begin,
          s(:send, nil, :puts,
            s(:str, "You Navigated the URLs ...")),
          s(:block,
            s(:send,
              s(:ivar, :@urls), :each_with_index),
            s(:args,
              s(:arg, :url),
              s(:arg, :i)),
            s(:send, nil, :puts,
              s(:dstr,
                s(:str, "("),
                s(:begin,
                  s(:send,
                    s(:lvar, :i), :+,
                    s(:int, 1))),
                s(:str, ") "),
                s(:begin,
                  s(:lvar, :url))))))))),
  s(:lvasgn, :ie,
    s(:send,
      s(:const, nil, :WIN32OLE), :new,
      s(:str, "InternetExplorer.Application"))),
  s(:send,
    s(:lvar, :ie), :visible=,
    s(:true)),
  s(:send,
    s(:lvar, :ie), :gohome),
  s(:lvasgn, :ev,
    s(:send,
      s(:const, nil, :WIN32OLE_EVENT), :new,
      s(:lvar, :ie))),
  s(:send,
    s(:lvar, :ev), :handler=,
    s(:send,
      s(:const, nil, :IEHandler), :new)),
  s(:while,
    s(:begin,
      s(:send,
        s(:send,
          s(:lvar, :ev), :handler), :loop)),
    s(:send,
      s(:const, nil, :WIN32OLE_EVENT), :message_loop)),
  s(:send,
    s(:send,
      s(:lvar, :ev), :handler), :put_urls))
