s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$check2_demo)),
      s(:gvar, :$check2_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$check2_demo), :destroy),
      s(:gvasgn, :$check2_demo,
        s(:nil))), nil),
  s(:gvasgn, :$check2_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Checkbutton Demonstration 2")),
        s(:send, nil, :iconname,
          s(:str, "check2")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$check2_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "下には４つのチェックボタンが表示されています。クリックするとボタンの選択状態が変わり、Tcl変数（TkVariableオブジェクトでアクセスできます）にそのボタンの状態を示す値を設定します。最初のボタンの状態は他の３つのボタンの状態にも依存して変化します。もし３つのボタンの一部だけにチェックが付けられている場合、最初のボタンはトライステート（３状態）モードでの表示を行います。現在の変数の値を見るには「変数参照」ボタンをクリックしてください。"))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:lvasgn, :safety,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:int, 0))),
  s(:lvasgn, :wipers,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:int, 0))),
  s(:lvasgn, :brakes,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:int, 0))),
  s(:lvasgn, :sober,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:int, 0))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send, nil, :TkGrid,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :height),
                s(:int, 2)),
              s(:pair,
                s(:sym, :relief),
                s(:sym, :sunken)),
              s(:pair,
                s(:sym, :bd),
                s(:int, 2)))),
          s(:hash,
            s(:pair,
              s(:sym, :columnspan),
              s(:int, 4)),
            s(:pair,
              s(:sym, :row),
              s(:int, 0)),
            s(:pair,
              s(:sym, :sticky),
              s(:str, "ew")),
            s(:pair,
              s(:sym, :pady),
              s(:int, 2)))),
        s(:send, nil, :TkGrid,
          s(:str, "x"),
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "変数参照")),
              s(:pair,
                s(:sym, :image),
                s(:send,
                  s(:gvar, :$image), :[],
                  s(:str, "view"))),
              s(:pair,
                s(:sym, :compound),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :command),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showVars,
                    s(:gvar, :$check2_demo),
                    s(:array,
                      s(:str, "safety"),
                      s(:lvar, :safety)),
                    s(:array,
                      s(:str, "wipers"),
                      s(:lvar, :wipers)),
                    s(:array,
                      s(:str, "brakes"),
                      s(:lvar, :brakes)),
                    s(:array,
                      s(:str, "sober"),
                      s(:lvar, :sober))))))),
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "コード参照")),
              s(:pair,
                s(:sym, :image),
                s(:send,
                  s(:gvar, :$image), :[],
                  s(:str, "view"))),
              s(:pair,
                s(:sym, :compound),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :command),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "check2")))))),
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "閉じる")),
              s(:pair,
                s(:sym, :image),
                s(:send,
                  s(:gvar, :$image), :[],
                  s(:str, "delete"))),
              s(:pair,
                s(:sym, :compound),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :command),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$check2_demo)),
                    s(:gvasgn, :$check2_demo,
                      s(:nil)),
                    s(:send,
                      s(:gvar, :$showVarsWin), :[]=,
                      s(:send,
                        s(:lvar, :tmppath), :path),
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))),
          s(:hash,
            s(:pair,
              s(:sym, :padx),
              s(:int, 4)),
            s(:pair,
              s(:sym, :pady),
              s(:int, 4)))),
        s(:send,
          s(:lvar, :frame), :grid_columnconfigure,
          s(:int, 0),
          s(:hash,
            s(:pair,
              s(:sym, :weight),
              s(:int, 1)))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")))),
  s(:block,
    s(:send,
      s(:const, nil, :TkCheckButton), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "安全性検査")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :safety)),
        s(:pair,
          s(:sym, :relief),
          s(:sym, :flat)),
        s(:pair,
          s(:sym, :onvalue),
          s(:str, "all")),
        s(:pair,
          s(:sym, :offvalue),
          s(:str, "none")),
        s(:pair,
          s(:sym, :tristatevalue),
          s(:str, "partial")))),
    s(:args),
    s(:send, nil, :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w"))))),
  s(:block,
    s(:send,
      s(:array,
        s(:send,
          s(:const, nil, :TkCheckButton), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "ワイパー OK")),
            s(:pair,
              s(:str, "variable"),
              s(:lvar, :wipers)))),
        s(:send,
          s(:const, nil, :TkCheckButton), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "ブレーキ OK")),
            s(:pair,
              s(:str, "variable"),
              s(:lvar, :brakes)))),
        s(:send,
          s(:const, nil, :TkCheckButton), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "運転手 素面")),
            s(:pair,
              s(:str, "variable"),
              s(:lvar, :sober))))), :each),
    s(:args,
      s(:arg, :w)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :relief,
        s(:str, "flat")),
      s(:send,
        s(:lvar, :w), :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "top")),
          s(:pair,
            s(:str, "padx"),
            s(:int, 15)),
          s(:pair,
            s(:str, "pady"),
            s(:int, 2)),
          s(:pair,
            s(:str, "anchor"),
            s(:str, "w")))))),
  s(:lvasgn, :in_check,
    s(:false)),
  s(:lvasgn, :tristate_check,
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :n1),
        s(:arg, :n2),
        s(:arg, :op)),
      s(:if,
        s(:lvar, :in_check), nil,
        s(:begin,
          s(:lvasgn, :in_check,
            s(:true)),
          s(:kwbegin,
            s(:ensure,
              s(:if,
                s(:send,
                  s(:lvar, :n1), :==,
                  s(:lvar, :safety)),
                s(:if,
                  s(:send,
                    s(:lvar, :safety), :==,
                    s(:str, "none")),
                  s(:begin,
                    s(:send,
                      s(:lvar, :wipers), :value=,
                      s(:int, 0)),
                    s(:send,
                      s(:lvar, :brakes), :value=,
                      s(:int, 0)),
                    s(:send,
                      s(:lvar, :sober), :value=,
                      s(:int, 0))),
                  s(:if,
                    s(:send,
                      s(:lvar, :safety), :==,
                      s(:str, "all")),
                    s(:begin,
                      s(:send,
                        s(:lvar, :wipers), :value=,
                        s(:int, 1)),
                      s(:send,
                        s(:lvar, :brakes), :value=,
                        s(:int, 1)),
                      s(:send,
                        s(:lvar, :sober), :value=,
                        s(:int, 1))), nil)),
                s(:if,
                  s(:and,
                    s(:and,
                      s(:send,
                        s(:lvar, :wipers), :==,
                        s(:int, 1)),
                      s(:send,
                        s(:lvar, :brakes), :==,
                        s(:int, 1))),
                    s(:send,
                      s(:lvar, :sober), :==,
                      s(:int, 1))),
                  s(:send,
                    s(:lvar, :safety), :value=,
                    s(:str, "all")),
                  s(:if,
                    s(:or,
                      s(:or,
                        s(:send,
                          s(:lvar, :wipers), :==,
                          s(:int, 1)),
                        s(:send,
                          s(:lvar, :brakes), :==,
                          s(:int, 1))),
                      s(:send,
                        s(:lvar, :sober), :==,
                        s(:int, 1))),
                    s(:send,
                      s(:lvar, :safety), :value=,
                      s(:str, "partial")),
                    s(:send,
                      s(:lvar, :safety), :value=,
                      s(:str, "none"))))),
              s(:lvasgn, :in_check,
                s(:false)))))))),
  s(:block,
    s(:send,
      s(:array,
        s(:lvar, :wipers),
        s(:lvar, :brakes),
        s(:lvar, :sober),
        s(:lvar, :safety)), :each),
    s(:args,
      s(:arg, :v)),
    s(:send,
      s(:lvar, :v), :trace,
      s(:str, "w"),
      s(:lvar, :tristate_check))))
