s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$combo_demo)),
      s(:gvar, :$combo_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$combo_demo), :destroy),
      s(:gvasgn, :$combo_demo,
        s(:nil))), nil),
  s(:gvasgn, :$combo_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Combobox Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "combo")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$combo_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Label), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:gvar, :$font)),
        s(:pair,
          s(:sym, :wraplength),
          s(:str, "5i")),
        s(:pair,
          s(:sym, :justify),
          s(:sym, :left)),
        s(:pair,
          s(:sym, :text),
          s(:str, "以下では3種類のコンボボックスが表示されています．\n最初のものは，エントリウィジェットと同じ様に，\nポイントしたり，クリックしたり，タイプしたりすることができます．\nまた，Returnキーを入力すれば現在の値がリストに追加され，\nドロップダウンリストから選択することができるようになります．\n↓(下向き矢印)キーを押して表示されたリストから\n矢印キーで他の候補を選んでReturnキーを押せば，値を選択できます．\n2番目のコンボボックスは特定の値に固定されており，一切変更できません．\n3番目のものはオーストラリアの都市のドロップダウンリストから\n選択することだけが可能となっています．\n")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:lvasgn, :firstValue,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :secondValue,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :ozCity,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:block,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:lvar, :base_frame)),
    s(:args,
      s(:arg, :frame)),
    s(:begin,
      s(:lvasgn, :sep,
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Separator), :new,
          s(:lvar, :frame))),
      s(:send,
        s(:const, nil, :Tk), :grid,
        s(:lvar, :sep),
        s(:hash,
          s(:pair,
            s(:sym, :columnspan),
            s(:int, 4)),
          s(:pair,
            s(:sym, :row),
            s(:int, 0)),
          s(:pair,
            s(:sym, :sticky),
            s(:str, "ew")),
          s(:pair,
            s(:sym, :pady),
            s(:int, 2)))),
      s(:send, nil, :TkGrid,
        s(:str, "x"),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "変数参照")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showVars,
                  s(:lvar, :base_frame),
                  s(:array,
                    s(:str, "firstVariable"),
                    s(:lvar, :firstValue)),
                  s(:array,
                    s(:str, "secondVariable"),
                    s(:lvar, :secondValue)),
                  s(:array,
                    s(:str, "ozCity"),
                    s(:lvar, :ozCity))))))),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "コード参照")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showCode,
                  s(:str, "combo")))))),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "閉じる")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "delete"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:send,
                    s(:gvar, :$combo_demo), :destroy),
                  s(:gvasgn, :$combo_demo,
                    s(:nil))))))),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:int, 4)),
          s(:pair,
            s(:sym, :pady),
            s(:int, 4)))),
      s(:send, nil, :grid_columnconfigure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :weight),
            s(:int, 1)))),
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :bottom)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :x)))))),
  s(:lvasgn, :frame,
    s(:send,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :Frame), :new,
        s(:lvar, :base_frame)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :australianCities,
    s(:array,
      s(:str, "キャンベラ"),
      s(:str, "シドニー"),
      s(:str, "メルボルン"),
      s(:str, "パース"),
      s(:str, "アデレード"),
      s(:str, "ブリスベーン"),
      s(:str, "ホバート"),
      s(:str, "ダーウィン"),
      s(:str, "アリス スプリングス"))),
  s(:send,
    s(:lvar, :secondValue), :value=,
    s(:str, "変更不可")),
  s(:send,
    s(:lvar, :ozCity), :value=,
    s(:str, "シドニー")),
  s(:send,
    s(:const, nil, :Tk), :pack,
    s(:block,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :Labelframe), :new,
        s(:lvar, :frame),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Fully Editable")))),
      s(:args,
        s(:arg, :f)),
      s(:send,
        s(:block,
          s(:send,
            s(:const,
              s(:const, nil, :Ttk), :Combobox), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:sym, :textvariable),
                s(:lvar, :firstValue)))),
          s(:args,
            s(:arg, :b)),
          s(:block,
            s(:send,
              s(:lvar, :b), :bind,
              s(:str, "Return"),
              s(:str, "%W")),
            s(:args,
              s(:arg, :w)),
            s(:if,
              s(:send,
                s(:send,
                  s(:lvar, :w), :values), :include?,
                s(:send,
                  s(:lvar, :w), :value)), nil,
              s(:op_asgn,
                s(:send,
                  s(:lvar, :w), :values), :<<,
                s(:send,
                  s(:lvar, :w), :value))))), :pack,
        s(:hash,
          s(:pair,
            s(:sym, :pady),
            s(:int, 5)),
          s(:pair,
            s(:sym, :padx),
            s(:int, 10))))),
    s(:block,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :LabelFrame), :new,
        s(:lvar, :frame),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Disabled")))),
      s(:args,
        s(:arg, :f)),
      s(:send,
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Combobox), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :textvariable),
              s(:lvar, :secondValue)),
            s(:pair,
              s(:sym, :state),
              s(:sym, :disabled)))), :pack,
        s(:hash,
          s(:pair,
            s(:sym, :pady),
            s(:int, 5)),
          s(:pair,
            s(:sym, :padx),
            s(:int, 10))))),
    s(:block,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :LabelFrame), :new,
        s(:lvar, :frame),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Defined List Only")))),
      s(:args,
        s(:arg, :f)),
      s(:send,
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Combobox), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :textvariable),
              s(:lvar, :ozCity)),
            s(:pair,
              s(:sym, :state),
              s(:sym, :readonly)),
            s(:pair,
              s(:sym, :values),
              s(:lvar, :australianCities)))), :pack,
        s(:hash,
          s(:pair,
            s(:sym, :pady),
            s(:int, 5)),
          s(:pair,
            s(:sym, :padx),
            s(:int, 10))))),
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 5)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)))))
