s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$ctext_demo)),
      s(:gvar, :$ctext_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$ctext_demo), :destroy),
      s(:gvasgn, :$ctext_demo,
        s(:nil))), nil),
  s(:gvasgn, :$ctext_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Canvas Text Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "Text")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$ctext_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "font"),
          s(:gvar, :$font)),
        s(:pair,
          s(:str, "wraplength"),
          s(:str, "5i")),
        s(:pair,
          s(:str, "justify"),
          s(:str, "left")),
        s(:pair,
          s(:str, "text"),
          s(:dstr,
            s(:str, "このウィンドウにはキャンバスwidgetのテキスト機能をデモするためのテキスト文字列が表示されています。マウスを四角の中に持っていき、クリックすると位置ぎめ用の点からの相対位置を変えたり、行揃えを変えたりすることができます。また以下のような編集のための簡単なバインディングをサポートしています。\n"),
            s(:str, "\n"),
            s(:str, "  1. マウスを持っていき、クリックし、入力できます。\n"),
            s(:str, "  2. ボタン1で選択できます。\n"),
            s(:str, "  3. マウスの位置にボタン2で選択したテキストをコピーできます。\n"),
            s(:str, "  4.バックスペースをコントロール-Hで挿入カーソルの直前の文字を削除します。\n"),
            s(:str, "  5. Deleteキーは挿入カーソルの直後の文字を削除します。"))))),
    s(:args),
    s(:send, nil, :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top"))))),
  s(:gvasgn, :$ctext_buttons,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "閉じる")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$ctext_demo)),
                    s(:gvasgn, :$ctext_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "コード参照")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "ctext")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes"))))))),
  s(:send,
    s(:gvar, :$ctext_buttons), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:gvasgn, :$ctext_canvas,
    s(:send,
      s(:const, nil, :TkCanvas), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "relief"),
          s(:str, "flat")),
        s(:pair,
          s(:str, "borderwidth"),
          s(:int, 0)),
        s(:pair,
          s(:str, "width"),
          s(:int, 500)),
        s(:pair,
          s(:str, "height"),
          s(:int, 350))))),
  s(:send,
    s(:gvar, :$ctext_canvas), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "both")))),
  s(:if,
    s(:send,
      s(:gvar, :$tk_version), :=~,
      s(:regexp,
        s(:str, "^4.*"),
        s(:regopt))),
    s(:lvasgn, :textFont,
      s(:str, "-*-Helvetica-Medium-R-Normal--*-240-*-*-*-*-*-*")),
    s(:lvasgn, :textFont,
      s(:str, "Helvetica 24"))),
  s(:send,
    s(:const, nil, :TkcRectangle), :new,
    s(:gvar, :$ctext_canvas),
    s(:int, 245),
    s(:int, 195),
    s(:int, 255),
    s(:int, 205),
    s(:hash,
      s(:pair,
        s(:str, "outline"),
        s(:str, "black")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "red")))),
  s(:lvasgn, :ctag_text_param,
    s(:hash,
      s(:pair,
        s(:str, "text"),
        s(:str, "これはキャンバスwidgetのテキスト機能をデモするための文字列です。\n上で述べたような編集を可能とするためのバインディングを施しています。")),
      s(:pair,
        s(:str, "width"),
        s(:int, 440)),
      s(:pair,
        s(:str, "anchor"),
        s(:str, "n")),
      s(:pair,
        s(:str, "justify"),
        s(:str, "left")))),
  s(:if,
    s(:send,
      s(:gvar, :$tk_version), :=~,
      s(:regexp,
        s(:str, "^4.*"),
        s(:regopt))),
    s(:begin,
      s(:send,
        s(:lvar, :ctag_text_param), :[]=,
        s(:str, "font"),
        s(:str, "-*-Helvetica-Medium-R-Normal--*-240-*-*-*-*-*-*")),
      s(:send,
        s(:lvar, :ctag_text_param), :[]=,
        s(:str, "kanjifont"),
        s(:str, "-*-r-*--24-*-jisx0208.1983-0"))),
    s(:send,
      s(:lvar, :ctag_text_param), :[]=,
      s(:str, "font"),
      s(:str, "Helvetica 24"))),
  s(:gvasgn, :$ctag_text,
    s(:send,
      s(:const, nil, :TkcTag), :new,
      s(:gvar, :$ctext_canvas))),
  s(:send,
    s(:gvar, :$ctag_text), :withtag,
    s(:send,
      s(:const, nil, :TkcText), :new,
      s(:gvar, :$ctext_canvas),
      s(:int, 250),
      s(:int, 200),
      s(:lvar, :ctag_text_param))),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "1"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :x),
        s(:arg, :y)),
      s(:send, nil, :textB1Press,
        s(:gvar, :$ctext_canvas),
        s(:lvar, :x),
        s(:lvar, :y))),
    s(:str, "%x %y")),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "B1-Motion"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :x),
        s(:arg, :y)),
      s(:send, nil, :textB1Move,
        s(:gvar, :$ctext_canvas),
        s(:lvar, :x),
        s(:lvar, :y))),
    s(:str, "%x %y")),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "Shift-1"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :x),
        s(:arg, :y)),
      s(:send,
        s(:gvar, :$ctext_canvas), :seleect_adjust,
        s(:str, "current"),
        s(:dstr,
          s(:str, "@"),
          s(:begin,
            s(:lvar, :x)),
          s(:str, ","),
          s(:begin,
            s(:lvar, :y))))),
    s(:str, "%x %y")),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "Shift-B1-Motion"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :x),
        s(:arg, :y)),
      s(:send, nil, :textB1Move,
        s(:gvar, :$ctext_canvas),
        s(:lvar, :x),
        s(:lvar, :y))),
    s(:str, "%x %y")),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "KeyPress"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :a)),
      s(:send, nil, :textInsert,
        s(:gvar, :$ctext_canvas),
        s(:lvar, :a))),
    s(:str, "%A")),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "Return"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send, nil, :textInsert,
        s(:gvar, :$ctext_canvas),
        s(:str, "\n")))),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "Control-h"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send, nil, :textBs,
        s(:gvar, :$ctext_canvas)))),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "BackSpace"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send, nil, :textBs,
        s(:gvar, :$ctext_canvas)))),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "Delete"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send, nil, :textDel,
        s(:gvar, :$ctext_canvas)))),
  s(:send,
    s(:gvar, :$ctag_text), :bind,
    s(:str, "2"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :x),
        s(:arg, :y)),
      s(:send, nil, :textPaste,
        s(:gvar, :$ctext_canvas),
        s(:dstr,
          s(:str, "@"),
          s(:begin,
            s(:lvar, :x)),
          s(:str, ","),
          s(:begin,
            s(:lvar, :y))))),
    s(:str, "%x %y")),
  s(:def, :mkTextConfig,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y),
      s(:arg, :option),
      s(:arg, :value),
      s(:arg, :color)),
    s(:begin,
      s(:lvasgn, :item,
        s(:send,
          s(:const, nil, :TkcRectangle), :new,
          s(:lvar, :w),
          s(:lvar, :x),
          s(:lvar, :y),
          s(:send,
            s(:lvar, :x), :+,
            s(:int, 30)),
          s(:send,
            s(:lvar, :y), :+,
            s(:int, 30)),
          s(:hash,
            s(:pair,
              s(:str, "outline"),
              s(:str, "black")),
            s(:pair,
              s(:str, "fill"),
              s(:lvar, :color)),
            s(:pair,
              s(:str, "width"),
              s(:int, 1))))),
      s(:send,
        s(:lvar, :item), :bind,
        s(:str, "1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send,
            s(:gvar, :$ctag_text), :configure,
            s(:lvar, :option),
            s(:lvar, :value)))),
      s(:send,
        s(:lvar, :w), :addtag_withtag,
        s(:str, "config"),
        s(:lvar, :item)))),
  s(:lvasgn, :x,
    s(:int, 50)),
  s(:lvasgn, :y,
    s(:int, 50)),
  s(:lvasgn, :color,
    s(:str, "LightSkyBlue1")),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:lvar, :x),
    s(:lvar, :y),
    s(:str, "anchor"),
    s(:str, "se"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:send,
      s(:lvar, :x), :+,
      s(:int, 30)),
    s(:lvar, :y),
    s(:str, "anchor"),
    s(:str, "s"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:send,
      s(:lvar, :x), :+,
      s(:int, 60)),
    s(:lvar, :y),
    s(:str, "anchor"),
    s(:str, "sw"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:lvar, :x),
    s(:send,
      s(:lvar, :y), :+,
      s(:int, 30)),
    s(:str, "anchor"),
    s(:str, "e"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:send,
      s(:lvar, :x), :+,
      s(:int, 30)),
    s(:send,
      s(:lvar, :y), :+,
      s(:int, 30)),
    s(:str, "anchor"),
    s(:str, "center"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:send,
      s(:lvar, :x), :+,
      s(:int, 60)),
    s(:send,
      s(:lvar, :y), :+,
      s(:int, 30)),
    s(:str, "anchor"),
    s(:str, "w"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:lvar, :x),
    s(:send,
      s(:lvar, :y), :+,
      s(:int, 60)),
    s(:str, "anchor"),
    s(:str, "ne"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:send,
      s(:lvar, :x), :+,
      s(:int, 30)),
    s(:send,
      s(:lvar, :y), :+,
      s(:int, 60)),
    s(:str, "anchor"),
    s(:str, "n"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:send,
      s(:lvar, :x), :+,
      s(:int, 60)),
    s(:send,
      s(:lvar, :y), :+,
      s(:int, 60)),
    s(:str, "anchor"),
    s(:str, "nw"),
    s(:lvar, :color)),
  s(:lvasgn, :item,
    s(:send,
      s(:const, nil, :TkcRectangle), :new,
      s(:gvar, :$ctext_canvas),
      s(:send,
        s(:lvar, :x), :+,
        s(:int, 40)),
      s(:send,
        s(:lvar, :y), :+,
        s(:int, 40)),
      s(:send,
        s(:lvar, :x), :+,
        s(:int, 50)),
      s(:send,
        s(:lvar, :y), :+,
        s(:int, 50)),
      s(:hash,
        s(:pair,
          s(:str, "outline"),
          s(:str, "black")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "red"))))),
  s(:send,
    s(:lvar, :item), :bind,
    s(:str, "1"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send,
        s(:gvar, :$ctag_text), :configure,
        s(:str, "anchor"),
        s(:str, "center")))),
  s(:if,
    s(:send,
      s(:gvar, :$tk_version), :=~,
      s(:regexp,
        s(:str, "^4.*"),
        s(:regopt))),
    s(:send,
      s(:const, nil, :TkcText), :new,
      s(:gvar, :$ctext_canvas),
      s(:send,
        s(:lvar, :x), :+,
        s(:int, 45)),
      s(:send,
        s(:lvar, :y), :-,
        s(:int, 5)),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Text Position")),
        s(:pair,
          s(:str, "font"),
          s(:str, "-*-times-medium-r-normal--*-240-*-*-*-*-*-*")),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "s")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "brown")))),
    s(:send,
      s(:const, nil, :TkcText), :new,
      s(:gvar, :$ctext_canvas),
      s(:send,
        s(:lvar, :x), :+,
        s(:int, 45)),
      s(:send,
        s(:lvar, :y), :-,
        s(:int, 5)),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Text Position")),
        s(:pair,
          s(:str, "font"),
          s(:str, "Times 24")),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "s")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "brown"))))),
  s(:lvasgn, :x,
    s(:int, 350)),
  s(:lvasgn, :y,
    s(:int, 50)),
  s(:lvasgn, :color,
    s(:str, "SeaGreen2")),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:lvar, :x),
    s(:lvar, :y),
    s(:str, "justify"),
    s(:str, "left"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:send,
      s(:lvar, :x), :+,
      s(:int, 30)),
    s(:lvar, :y),
    s(:str, "justify"),
    s(:str, "center"),
    s(:lvar, :color)),
  s(:send, nil, :mkTextConfig,
    s(:gvar, :$ctext_canvas),
    s(:send,
      s(:lvar, :x), :+,
      s(:int, 60)),
    s(:lvar, :y),
    s(:str, "justify"),
    s(:str, "right"),
    s(:lvar, :color)),
  s(:if,
    s(:send,
      s(:gvar, :$tk_version), :=~,
      s(:regexp,
        s(:str, "^4.*"),
        s(:regopt))),
    s(:send,
      s(:const, nil, :TkcText), :new,
      s(:gvar, :$ctext_canvas),
      s(:send,
        s(:lvar, :x), :+,
        s(:int, 45)),
      s(:send,
        s(:lvar, :y), :-,
        s(:int, 5)),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Justification")),
        s(:pair,
          s(:str, "font"),
          s(:str, "-*-times-medium-r-normal--*-240-*-*-*-*-*-*")),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "s")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "brown")))),
    s(:send,
      s(:const, nil, :TkcText), :new,
      s(:gvar, :$ctext_canvas),
      s(:send,
        s(:lvar, :x), :+,
        s(:int, 45)),
      s(:send,
        s(:lvar, :y), :-,
        s(:int, 5)),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Justification")),
        s(:pair,
          s(:str, "font"),
          s(:str, "Times 24")),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "s")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "brown"))))),
  s(:send,
    s(:gvar, :$ctext_canvas), :itembind,
    s(:str, "config"),
    s(:str, "Enter"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send, nil, :textEnter,
        s(:gvar, :$ctext_canvas)))),
  s(:send,
    s(:gvar, :$ctext_canvas), :itembind,
    s(:str, "config"),
    s(:str, "Leave"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send,
        s(:gvar, :$ctext_canvas), :itemconfigure,
        s(:str, "current"),
        s(:hash,
          s(:pair,
            s(:str, "fill"),
            s(:gvar, :$textConfigFill)))))),
  s(:gvasgn, :$textConfigFill,
    s(:str, "")),
  s(:def, :textEnter,
    s(:args,
      s(:arg, :w)),
    s(:begin,
      s(:gvasgn, :$textConfigFill,
        s(:send,
          s(:begin,
            s(:send,
              s(:lvar, :w), :itemconfiginfo,
              s(:str, "current"),
              s(:str, "fill"))), :[],
          s(:int, 4))),
      s(:send,
        s(:lvar, :w), :itemconfigure,
        s(:str, "current"),
        s(:str, "fill"),
        s(:str, "black")))),
  s(:def, :textInsert,
    s(:args,
      s(:arg, :w),
      s(:arg, :string)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :string), :==,
          s(:str, "")),
        s(:return), nil),
      s(:kwbegin,
        s(:rescue,
          s(:send,
            s(:gvar, :$ctag_text), :dchars,
            s(:str, "sel.first"),
            s(:str, "sel.last")),
          s(:resbody, nil, nil, nil), nil)),
      s(:send,
        s(:gvar, :$ctag_text), :insert,
        s(:str, "insert"),
        s(:lvar, :string)))),
  s(:def, :textPaste,
    s(:args,
      s(:arg, :w),
      s(:arg, :pos)),
    s(:kwbegin,
      s(:rescue,
        s(:send,
          s(:gvar, :$ctag_text), :insert,
          s(:lvar, :pos),
          s(:send,
            s(:const, nil, :TkSelection), :get)),
        s(:resbody, nil, nil, nil), nil))),
  s(:def, :textB1Press,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :icursor,
        s(:str, "current"),
        s(:dstr,
          s(:str, "@"),
          s(:begin,
            s(:lvar, :x)),
          s(:str, ","),
          s(:begin,
            s(:lvar, :y)))),
      s(:send,
        s(:lvar, :w), :itemfocus,
        s(:str, "current")),
      s(:send,
        s(:lvar, :w), :focus),
      s(:send,
        s(:lvar, :w), :select_from,
        s(:str, "current"),
        s(:dstr,
          s(:str, "@"),
          s(:begin,
            s(:lvar, :x)),
          s(:str, ","),
          s(:begin,
            s(:lvar, :y)))))),
  s(:def, :textB1Move,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:send,
      s(:lvar, :w), :select_to,
      s(:str, "current"),
      s(:dstr,
        s(:str, "@"),
        s(:begin,
          s(:lvar, :x)),
        s(:str, ","),
        s(:begin,
          s(:lvar, :y))))),
  s(:def, :textBs,
    s(:args,
      s(:arg, :w)),
    s(:kwbegin,
      s(:rescue,
        s(:send,
          s(:gvar, :$ctag_text), :dchars,
          s(:str, "sel.first"),
          s(:str, "sel.last")),
        s(:resbody, nil, nil,
          s(:begin,
            s(:lvasgn, :char,
              s(:send,
                s(:send,
                  s(:send,
                    s(:gvar, :$ctag_text), :index,
                    s(:str, "insert")), :to_i), :-,
                s(:int, 1))),
            s(:if,
              s(:send,
                s(:lvar, :char), :>=,
                s(:int, 0)),
              s(:send,
                s(:gvar, :$ctag_text), :dchars,
                s(:lvar, :char)), nil))), nil))),
  s(:def, :textDel,
    s(:args,
      s(:arg, :w)),
    s(:kwbegin,
      s(:rescue,
        s(:send,
          s(:gvar, :$ctag_text), :dchars,
          s(:str, "sel.first"),
          s(:str, "sel.last")),
        s(:resbody, nil, nil,
          s(:send,
            s(:gvar, :$ctag_text), :dchars,
            s(:str, "insert"))), nil))))
