s(:begin,
  s(:class,
    s(:const, nil, :TkDialog_Demo1),
    s(:const, nil, :TkDialog),
    s(:begin,
      s(:send, nil, :private),
      s(:def, :title,
        s(:args),
        s(:str, "Dialog with local grab")),
      s(:def, :message,
        s(:args),
        s(:str, "モーダルダイアログボックスです。Tk の \"grab\" コマンドを使用してダイアログボックスで「ローカルグラブ」しています。下のいずれかのボタンを実行することによって、このダイアログに答えるまで、このグラブによってアプリケーションの他のウィンドウでは、ポインタ関係のイベントを受け取ることができなくなっています。")),
      s(:def, :bitmap,
        s(:args),
        s(:str, "info")),
      s(:def, :default_button,
        s(:args),
        s(:int, 0)),
      s(:def, :buttons,
        s(:args),
        s(:array,
          s(:str, "了解"),
          s(:str, "キャンセル"),
          s(:str, "コード参照"))))),
  s(:lvasgn, :ret,
    s(:send,
      s(:send,
        s(:const, nil, :TkDialog_Demo1), :new,
        s(:hash,
          s(:pair,
            s(:str, "message_config"),
            s(:hash,
              s(:pair,
                s(:str, "wraplength"),
                s(:str, "4i")))))), :value)),
  s(:case,
    s(:lvar, :ret),
    s(:when,
      s(:int, 0),
      s(:send, nil, :print,
        s(:str, "あなたは「了解」を押しましたね。\n"))),
    s(:when,
      s(:int, 1),
      s(:send, nil, :print,
        s(:str, "あなたは「キャンセル」を押しましたね。\n"))),
    s(:when,
      s(:int, 2),
      s(:send, nil, :showCode,
        s(:str, "dialog1"))), nil))
