s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$entry2_demo)),
      s(:gvar, :$entry2_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$entry2_demo), :destroy),
      s(:gvasgn, :$entry2_demo,
        s(:nil))), nil),
  s(:gvasgn, :$entry2_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Entry Demonstration (with scrollbars)")),
        s(:send, nil, :iconname,
          s(:str, "entry2")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$entry2_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "5i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "3種類の異なるエントリが各々スクロールバー付で表示されています。文字を入力するにはポインタを持って行き、クリックしてからタイプしてください。標準的なMotifの編集機能が、Emacsのキーバインドとともに、サポートされています。例えば、バックスペースとコントロール-Hはカーソルの左の文字を削除し、デリートキーとコントロール-Dはカーソルの右側の文字を削除します。長過ぎてウィンドウに入り切らないものは、マウスのボタン2を押したままドラッグすることでスクロールさせることができます。日本語を入力するのはコントロール-バックスラッシュです。kinput2が動いていれば入力することができます。"))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "閉じる")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$entry2_demo)),
                    s(:gvasgn, :$entry2_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "コード参照")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "entry2")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame),
        s(:hash,
          s(:pair,
            s(:str, "borderwidth"),
            s(:int, 10)))),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:lvasgn, :s1,
          s(:send,
            s(:const, nil, :TkScrollbar), :new,
            s(:lvar, :w),
            s(:hash,
              s(:pair,
                s(:str, "relief"),
                s(:str, "sunken")),
              s(:pair,
                s(:str, "orient"),
                s(:str, "horiz"))))),
        s(:lvasgn, :e1,
          s(:block,
            s(:send,
              s(:const, nil, :TkEntry), :new,
              s(:lvar, :w),
              s(:hash,
                s(:pair,
                  s(:str, "relief"),
                  s(:str, "sunken")))),
            s(:args),
            s(:send, nil, :xscrollcommand,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:arg, :first),
                  s(:arg, :last)),
                s(:send,
                  s(:lvar, :s1), :set,
                  s(:lvar, :first),
                  s(:lvar, :last)))))),
        s(:send,
          s(:lvar, :s1), :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:restarg, :args)),
            s(:send,
              s(:lvar, :e1), :xview,
              s(:splat,
                s(:lvar, :args))))),
        s(:send,
          s(:lvar, :e1), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")))),
        s(:send,
          s(:lvar, :s1), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")))),
        s(:send,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :w),
            s(:hash,
              s(:pair,
                s(:str, "width"),
                s(:int, 20)),
              s(:pair,
                s(:str, "height"),
                s(:int, 10)))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")))),
        s(:lvasgn, :s2,
          s(:send,
            s(:const, nil, :TkScrollbar), :new,
            s(:lvar, :w),
            s(:hash,
              s(:pair,
                s(:str, "relief"),
                s(:str, "sunken")),
              s(:pair,
                s(:str, "orient"),
                s(:str, "horiz"))))),
        s(:lvasgn, :e2,
          s(:block,
            s(:send,
              s(:const, nil, :TkEntry), :new,
              s(:lvar, :w),
              s(:hash,
                s(:pair,
                  s(:str, "relief"),
                  s(:str, "sunken")))),
            s(:args),
            s(:send, nil, :xscrollcommand,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:arg, :first),
                  s(:arg, :last)),
                s(:send,
                  s(:lvar, :s2), :set,
                  s(:lvar, :first),
                  s(:lvar, :last)))))),
        s(:send,
          s(:lvar, :s2), :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:restarg, :args)),
            s(:send,
              s(:lvar, :e2), :xview,
              s(:splat,
                s(:lvar, :args))))),
        s(:send,
          s(:lvar, :e2), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")))),
        s(:send,
          s(:lvar, :s2), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")))),
        s(:send,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :w),
            s(:hash,
              s(:pair,
                s(:str, "width"),
                s(:int, 20)),
              s(:pair,
                s(:str, "height"),
                s(:int, 10)))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")))),
        s(:lvasgn, :s3,
          s(:send,
            s(:const, nil, :TkScrollbar), :new,
            s(:lvar, :w),
            s(:hash,
              s(:pair,
                s(:str, "relief"),
                s(:str, "sunken")),
              s(:pair,
                s(:str, "orient"),
                s(:str, "horiz"))))),
        s(:lvasgn, :e3,
          s(:block,
            s(:send,
              s(:const, nil, :TkEntry), :new,
              s(:lvar, :w),
              s(:hash,
                s(:pair,
                  s(:str, "relief"),
                  s(:str, "sunken")))),
            s(:args),
            s(:send, nil, :xscrollcommand,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:arg, :first),
                  s(:arg, :last)),
                s(:send,
                  s(:lvar, :s3), :set,
                  s(:lvar, :first),
                  s(:lvar, :last)))))),
        s(:send,
          s(:lvar, :s3), :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:restarg, :args)),
            s(:send,
              s(:lvar, :e3), :xview,
              s(:splat,
                s(:lvar, :args))))),
        s(:send,
          s(:lvar, :e3), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")))),
        s(:send,
          s(:lvar, :s3), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")))),
        s(:send,
          s(:lvar, :e1), :insert,
          s(:int, 0),
          s(:str, "初期値")),
        s(:send,
          s(:lvar, :e2), :insert,
          s(:str, "end"),
          s(:str, "このエントリには長い文字列が入っていて、")),
        s(:send,
          s(:lvar, :e2), :insert,
          s(:str, "end"),
          s(:str, "長すぎてウィンドウには入り切らないので、")),
        s(:send,
          s(:lvar, :e2), :insert,
          s(:str, "end"),
          s(:str, "実際の所終りまで見るにはスクロールさせなければ")),
        s(:send,
          s(:lvar, :e2), :insert,
          s(:str, "end"),
          s(:str, "ならないでしょう。")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")))))
