s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$image1_demo)),
      s(:gvar, :$image1_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$image1_demo), :destroy),
      s(:gvasgn, :$image1_demo,
        s(:nil))), nil),
  s(:gvasgn, :$image1_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Image Demonstration #1")),
        s(:send, nil, :iconname,
          s(:str, "Image1")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$image1_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "このデモでは2つのラベル上に画像をそれぞれ表示しています。"))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "閉じる")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$image1_demo)),
                    s(:gvasgn, :$image1_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "コード参照")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "image1")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:lvasgn, :image1a,
    s(:send,
      s(:const, nil, :TkPhotoImage), :new,
      s(:hash,
        s(:pair,
          s(:str, "file"),
          s(:send,
            s(:array,
              s(:gvar, :$demo_dir),
              s(:str, ".."),
              s(:str, "images"),
              s(:str, "earth.gif")), :join,
            s(:const,
              s(:const, nil, :File), :Separator)))))),
  s(:lvasgn, :image1b,
    s(:send,
      s(:const, nil, :TkPhotoImage), :new,
      s(:hash,
        s(:pair,
          s(:str, "file"),
          s(:send,
            s(:array,
              s(:gvar, :$demo_dir),
              s(:str, ".."),
              s(:str, "images"),
              s(:str, "earthris.gif")), :join,
            s(:const,
              s(:const, nil, :File), :Separator)))))),
  s(:block,
    s(:send,
      s(:array,
        s(:send,
          s(:const,
            s(:const, nil, :Tk), :Label), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "image"),
              s(:lvar, :image1a)),
            s(:pair,
              s(:str, "bd"),
              s(:int, 1)),
            s(:pair,
              s(:str, "relief"),
              s(:str, "sunken")))),
        s(:send,
          s(:const,
            s(:const, nil, :Tk), :Label), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "image"),
              s(:lvar, :image1b)),
            s(:pair,
              s(:str, "bd"),
              s(:int, 1)),
            s(:pair,
              s(:str, "relief"),
              s(:str, "sunken"))))), :each),
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "padx"),
          s(:str, ".5m")),
        s(:pair,
          s(:str, "pady"),
          s(:str, ".5m"))))))
