s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$image2_demo)),
      s(:gvar, :$image2_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$image2_demo), :destroy),
      s(:gvasgn, :$image2_demo,
        s(:nil))), nil),
  s(:gvasgn, :$image2_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Image Demonstration #2")),
        s(:send, nil, :iconname,
          s(:str, "Image2")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$image2_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "このデモではTkの photo image を使用して画像を見ることができます。最初にエントリ内ににディレクトリ名を入れて下さい。次に下のリストボックスにこのディレクトリをロードするため、リターンを押してください。その後、画像を選択するためにリストボックスの中のファイル名をダブルクリックして下さい。"))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "閉じる")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$image2_demo)),
                    s(:gvasgn, :$image2_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "コード参照")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "image2")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:gvasgn, :$dirName,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:send,
        s(:array,
          s(:gvar, :$demo_dir),
          s(:str, ".."),
          s(:str, "images")), :join,
        s(:const,
          s(:const, nil, :File), :Separator)))),
  s(:gvasgn, :$image2a,
    s(:send,
      s(:const, nil, :TkPhotoImage), :new)),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "ディレクトリ:")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "anchor"),
        s(:str, "w")))),
  s(:lvasgn, :image2_e,
    s(:send,
      s(:block,
        s(:send,
          s(:const, nil, :TkEntry), :new,
          s(:lvar, :base_frame)),
        s(:args),
        s(:begin,
          s(:send, nil, :width,
            s(:int, 30)),
          s(:send, nil, :textvariable,
            s(:gvar, :$dirName)))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w"))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "height"),
          s(:str, "3m")),
        s(:pair,
          s(:str, "width"),
          s(:int, 20)))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "anchor"),
        s(:str, "w")))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "ファイル:")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "anchor"),
        s(:str, "w")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:lvasgn, :s,
          s(:send,
            s(:const, nil, :TkScrollbar), :new,
            s(:lvar, :w))),
        s(:lvasgn, :l,
          s(:block,
            s(:send,
              s(:const, nil, :TkListbox), :new,
              s(:lvar, :w)),
            s(:args),
            s(:begin,
              s(:send, nil, :width,
                s(:int, 20)),
              s(:send, nil, :height,
                s(:int, 10)),
              s(:send, nil, :yscrollcommand,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args,
                    s(:arg, :first),
                    s(:arg, :last)),
                  s(:send,
                    s(:lvar, :s), :set,
                    s(:lvar, :first),
                    s(:lvar, :last))))))),
        s(:send,
          s(:lvar, :s), :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:restarg, :args)),
            s(:send,
              s(:lvar, :l), :yview,
              s(:splat,
                s(:lvar, :args))))),
        s(:send,
          s(:lvar, :l), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "y")))),
        s(:send,
          s(:lvar, :s), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "y")))),
        s(:send,
          s(:lvar, :l), :insert,
          s(:int, 0),
          s(:str, "earth.gif"),
          s(:str, "earthris.gif"),
          s(:str, "teapot.ppm")),
        s(:send,
          s(:lvar, :l), :bind,
          s(:str, "Double-1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :x),
              s(:arg, :y)),
            s(:send, nil, :loadImage,
              s(:gvar, :$image2a),
              s(:lvar, :l),
              s(:lvar, :x),
              s(:lvar, :y))),
          s(:str, "%x %y")),
        s(:send,
          s(:lvar, :image2_e), :bind,
          s(:str, "Return"),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :loadDir,
              s(:lvar, :l)))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "anchor"),
        s(:str, "w")))),
  s(:block,
    s(:send,
      s(:array,
        s(:send,
          s(:const, nil, :TkFrame), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "height"),
              s(:str, "3m")),
            s(:pair,
              s(:str, "width"),
              s(:int, 20)))),
        s(:send,
          s(:const, nil, :TkLabel), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "画像:")))),
        s(:send,
          s(:const,
            s(:const, nil, :Tk), :Label), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "image"),
              s(:gvar, :$image2a))))), :each),
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w"))))),
  s(:def, :loadDir,
    s(:args,
      s(:arg, :w)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :delete,
        s(:int, 0),
        s(:str, "end")),
      s(:block,
        s(:send,
          s(:send,
            s(:send,
              s(:const, nil, :Dir), :glob,
              s(:send,
                s(:array,
                  s(:gvar, :$dirName),
                  s(:str, "*")), :join,
                s(:const,
                  s(:const, nil, :File), :Separator))), :sort), :each),
        s(:args,
          s(:arg, :f)),
        s(:send,
          s(:lvar, :w), :insert,
          s(:str, "end"),
          s(:send,
            s(:const, nil, :File), :basename,
            s(:lvar, :f)))))),
  s(:def, :loadImage,
    s(:args,
      s(:arg, :img),
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:send,
      s(:lvar, :img), :file,
      s(:send,
        s(:array,
          s(:gvar, :$dirName),
          s(:send,
            s(:lvar, :w), :get,
            s(:dstr,
              s(:str, "@"),
              s(:begin,
                s(:lvar, :x)),
              s(:str, ","),
              s(:begin,
                s(:lvar, :y))))), :join,
        s(:const,
          s(:const, nil, :File), :Separator)))))
