s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$menu_demo)),
      s(:gvar, :$menu_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$menu_demo), :destroy),
      s(:gvasgn, :$menu_demo,
        s(:nil))), nil),
  s(:gvasgn, :$menu_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "File Selection Dialogs")),
        s(:send, nil, :iconname,
          s(:str, "menu")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$menu_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:gvasgn, :$menu_frame,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "relief"),
          s(:str, "raised")),
        s(:pair,
          s(:str, "bd"),
          s(:int, 2))))),
  s(:send,
    s(:gvar, :$menu_frame), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")))),
  s(:kwbegin,
    s(:rescue,
      s(:lvasgn, :windowingsystem,
        s(:send,
          s(:const, nil, :Tk), :windowingsystem)),
      s(:resbody, nil, nil,
        s(:lvasgn, :windowingsystem,
          s(:str, ""))), nil)),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame),
        s(:hash,
          s(:pair,
            s(:str, "font"),
            s(:gvar, :$font)),
          s(:pair,
            s(:str, "wraplength"),
            s(:str, "4i")),
          s(:pair,
            s(:str, "justify"),
            s(:str, "left")))),
      s(:args),
      s(:if,
        s(:or,
          s(:or,
            s(:send,
              s(:send,
                s(:gvar, :$tk_platform), :[],
                s(:str, "platform")), :==,
              s(:str, "macintosh")),
            s(:send,
              s(:lvar, :windowingsystem), :==,
              s(:str, "classic"))),
          s(:send,
            s(:lvar, :windowingsystem), :==,
            s(:str, "aqua"))),
        s(:send, nil, :text,
          s(:str, "このウィンドウは様々なメニューとカスケードメニューから構成されています。Command-X を入力すると、Xがコマンドキー記号に続いて表示されている文字ならば、アクセラレータを使った項目起動を行うことができます。メニュー要素中、最後のものは、そのメニューの最初の項目を選択することで独立させることができます。")),
        s(:send, nil, :text,
          s(:str, "このウィンドウは様々なメニューとカスケードメニューから構成されています。Alt-X を入力すると、Xがメニューにアンダーライン付きで表示されている文字ならば、キーボードからの指定ができます。矢印キーでメニューのトラバースも可能です。メニューが指定された際には、スペースキーで実行することができます。あるいは、アンダーライン付きの文字を入力することでも実行できます。メニューのエントリがアクセラレータを持っている場合は、そのアクセラレータを入力することでメニューを指定することなしに実行することができます。メニュー要素中、最後のものは、そのメニューの最初の項目を選択することで独立させることができます。")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "閉じる")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$menu_demo)),
                    s(:gvasgn, :$menu_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "コード参照")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "menu")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "File")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :file_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :file_menu)))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "開く ...")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "これは、デモですので\"開く ...\"に対するアクションは定義されていません。")))))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "新規")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "これは、デモですので\"新規\"に対するアクションは定義されていません。")))))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "保存")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "これは、デモですので\"保存\"に対するアクションは定義されていません。")))))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "保存(指定) ...")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "これは、デモですので\"保存(指定) ...\"に対するアクションは定義されていません。")))))),
          s(:send, nil, :add,
            s(:str, "separator")),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "プリント設定 ...")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "これは、デモですので\"プリント設定 ...\"に対するアクションは定義されていません。")))))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "プリント ...")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "これは、デモですので\"プリント ...\"に対するアクションは定義されていません。")))))),
          s(:send, nil, :add,
            s(:str, "separator")),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "終了")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send,
                    s(:gvar, :$menu_demo), :destroy))))))))),
  s(:if,
    s(:or,
      s(:or,
        s(:send,
          s(:send,
            s(:gvar, :$tk_platform), :[],
            s(:str, "platform")), :==,
          s(:str, "macintosh")),
        s(:send,
          s(:lvar, :windowingsystem), :==,
          s(:str, "classic"))),
      s(:send,
        s(:lvar, :windowingsystem), :==,
        s(:str, "aqua"))),
    s(:lvasgn, :modifier,
      s(:str, "Command")),
    s(:if,
      s(:send,
        s(:send,
          s(:gvar, :$tk_platform), :[],
          s(:str, "platform")), :==,
        s(:str, "windows")),
      s(:lvasgn, :modifier,
        s(:str, "Control")),
      s(:lvasgn, :modifier,
        s(:str, "Meta")))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Basic")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :basic_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :basic_menu)))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "何もしない長いエントリ")))),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "A"),
                s(:str, "B"),
                s(:str, "C"),
                s(:str, "D"),
                s(:str, "E"),
                s(:str, "F"),
                s(:str, "G")), :each),
            s(:args,
              s(:arg, :c)),
            s(:begin,
              s(:send, nil, :add,
                s(:str, "command"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:dstr,
                      s(:str, "Print letter \""),
                      s(:begin,
                        s(:lvar, :c)),
                      s(:str, "\" (文字 \""),
                      s(:begin,
                        s(:lvar, :c)),
                      s(:str, "\" を印字)"))),
                  s(:pair,
                    s(:str, "underline"),
                    s(:int, 14)),
                  s(:pair,
                    s(:str, "accelerator"),
                    s(:dstr,
                      s(:str, "Meta+"),
                      s(:begin,
                        s(:lvar, :c)))),
                  s(:pair,
                    s(:str, "command"),
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :print,
                        s(:lvar, :c),
                        s(:str, "\n")))),
                  s(:pair,
                    s(:str, "accelerator"),
                    s(:dstr,
                      s(:begin,
                        s(:lvar, :modifier)),
                      s(:str, "+"),
                      s(:begin,
                        s(:lvar, :c)))))),
              s(:send,
                s(:gvar, :$menu_demo), :bind,
                s(:dstr,
                  s(:begin,
                    s(:lvar, :modifier)),
                  s(:str, "-"),
                  s(:begin,
                    s(:send,
                      s(:lvar, :c), :downcase))),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :print,
                    s(:lvar, :c),
                    s(:str, "\n")))))))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Cascades")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :cascade_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :cascade_menu)))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Print hello(こんにちは)")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :print,
                    s(:str, "Hello(こんにちは)\n")))),
              s(:pair,
                s(:str, "accelerator"),
                s(:dstr,
                  s(:begin,
                    s(:lvar, :modifier)),
                  s(:str, "+H"))),
              s(:pair,
                s(:str, "underline"),
                s(:int, 6)))),
          s(:send,
            s(:gvar, :$menu_demo), :bind,
            s(:dstr,
              s(:begin,
                s(:lvar, :modifier)),
              s(:str, "-h")),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :print,
                s(:str, "Hello(こんにちは)\n")))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Print goodbye(さようなら)")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :print,
                    s(:str, "Goodbye(さようなら)\n")))),
              s(:pair,
                s(:str, "accelerator"),
                s(:dstr,
                  s(:begin,
                    s(:lvar, :modifier)),
                  s(:str, "+G"))),
              s(:pair,
                s(:str, "underline"),
                s(:int, 6)))),
          s(:send,
            s(:gvar, :$menu_demo), :bind,
            s(:dstr,
              s(:begin,
                s(:lvar, :modifier)),
              s(:str, "-g")),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :print,
                s(:str, "Goodbye(さようなら)\n")))),
          s(:block,
            s(:send,
              s(:const, nil, :TkMenu), :new,
              s(:lvar, :cascade_menu),
              s(:hash,
                s(:pair,
                  s(:str, "tearoff"),
                  s(:false)))),
            s(:args,
              s(:arg, :cascade_check)),
            s(:begin,
              s(:send,
                s(:lvar, :cascade_menu), :add,
                s(:str, "cascade"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Check buttons(チェックボタン)")),
                  s(:pair,
                    s(:str, "menu"),
                    s(:lvar, :cascade_check)),
                  s(:pair,
                    s(:str, "underline"),
                    s(:int, 0)))),
              s(:lvasgn, :oil,
                s(:send,
                  s(:const, nil, :TkVariable), :new,
                  s(:int, 0))),
              s(:send, nil, :add,
                s(:str, "check"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "オイル点検")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :oil)))),
              s(:lvasgn, :trans,
                s(:send,
                  s(:const, nil, :TkVariable), :new,
                  s(:int, 0))),
              s(:send, nil, :add,
                s(:str, "check"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "トランスミッション点検")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :trans)))),
              s(:lvasgn, :brakes,
                s(:send,
                  s(:const, nil, :TkVariable), :new,
                  s(:int, 0))),
              s(:send, nil, :add,
                s(:str, "check"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "ブレーキ点検")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :brakes)))),
              s(:lvasgn, :lights,
                s(:send,
                  s(:const, nil, :TkVariable), :new,
                  s(:int, 0))),
              s(:send, nil, :add,
                s(:str, "check"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "ライト点検")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :lights)))),
              s(:send, nil, :add,
                s(:str, "separator")),
              s(:send, nil, :add,
                s(:str, "command"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "現在の値を表示")),
                  s(:pair,
                    s(:str, "command"),
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :showVars,
                        s(:gvar, :$menu_demo),
                        s(:array,
                          s(:str, "オイル点検"),
                          s(:lvar, :oil)),
                        s(:array,
                          s(:str, "トランスミッション点検"),
                          s(:lvar, :trans)),
                        s(:array,
                          s(:str, "ブレーキ点検"),
                          s(:lvar, :brakes)),
                        s(:array,
                          s(:str, "ライト点検"),
                          s(:lvar, :lights))))))),
              s(:send, nil, :invoke,
                s(:int, 1)),
              s(:send, nil, :invoke,
                s(:int, 3)))),
          s(:block,
            s(:send,
              s(:const, nil, :TkMenu), :new,
              s(:lvar, :cascade_menu),
              s(:hash,
                s(:pair,
                  s(:str, "tearoff"),
                  s(:false)))),
            s(:args,
              s(:arg, :cascade_radio)),
            s(:begin,
              s(:send,
                s(:lvar, :cascade_menu), :add,
                s(:str, "cascade"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Radio buttons(ラジオボタン)")),
                  s(:pair,
                    s(:str, "menu"),
                    s(:lvar, :cascade_radio)),
                  s(:pair,
                    s(:str, "underline"),
                    s(:int, 0)))),
              s(:lvasgn, :pointSize,
                s(:send,
                  s(:const, nil, :TkVariable), :new)),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "10 ポイント")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 10)))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "14 ポイント")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 14)))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "18 ポイント")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 18)))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "24 ポイント")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 24)))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "32 ポイント")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 32)))),
              s(:send, nil, :add,
                s(:str, "separator")),
              s(:lvasgn, :style,
                s(:send,
                  s(:const, nil, :TkVariable), :new)),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "ローマン")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :style)),
                  s(:pair,
                    s(:str, "value"),
                    s(:str, "roman")))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "ボールド")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :style)),
                  s(:pair,
                    s(:str, "value"),
                    s(:str, "bold")))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "イタリック")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :style)),
                  s(:pair,
                    s(:str, "value"),
                    s(:str, "italic")))),
              s(:send, nil, :add,
                s(:str, "separator")),
              s(:send, nil, :add,
                s(:str, "command"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "現在の値を表示")),
                  s(:pair,
                    s(:str, "command"),
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :showVars,
                        s(:gvar, :$menu_demo),
                        s(:array,
                          s(:str, "ポイントサイズ"),
                          s(:lvar, :pointSize)),
                        s(:array,
                          s(:str, "スタイル"),
                          s(:lvar, :style))))))),
              s(:send, nil, :invoke,
                s(:int, 1)),
              s(:send, nil, :invoke,
                s(:int, 7)))))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Icons")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :icon_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :icon_menu)))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "bitmap"),
                s(:send,
                  s(:str, "@"), :+,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, ".."),
                      s(:str, "images"),
                      s(:str, "pattern.xbm")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send,
                    s(:const, nil, :TkDialog), :new,
                    s(:hash,
                      s(:pair,
                        s(:str, "title"),
                        s(:str, "Bitmap Menu Entry")),
                      s(:pair,
                        s(:str, "text"),
                        s(:str, "今あなたが選択したメニューの項目はテキストではなくビットマップを表示していました。それ以外の点では他のメニュー項目と変わりません。")),
                      s(:pair,
                        s(:str, "bitmap"),
                        s(:str, "")),
                      s(:pair,
                        s(:str, "default"),
                        s(:int, 0)),
                      s(:pair,
                        s(:str, "buttons"),
                        s(:str, "了解")))))))),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "info"),
                s(:str, "questhead"),
                s(:str, "error")), :each),
            s(:args,
              s(:arg, :icon)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "bitmap"),
                  s(:lvar, :icon)),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :print,
                      s(:dstr,
                        s(:str, "You invoked the "),
                        s(:begin,
                          s(:lvar, :icon)),
                        s(:str, " bitmap\n")))))))))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "More")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :more_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :more_menu)))),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "エントリ"),
                s(:str, "別のエントリ"),
                s(:str, "何もしない"),
                s(:str, "ほとんど何もしない"),
                s(:str, "人生を意義あるものに")), :each),
            s(:args,
              s(:arg, :i)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:lvar, :i)),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :print,
                      s(:dstr,
                        s(:str, "You invoked \""),
                        s(:begin,
                          s(:lvar, :i)),
                        s(:str, "\"\n")))))))))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Colors")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m)),
        s(:args,
          s(:arg, :colors_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :colors_menu)))),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "red"),
                s(:str, "orange"),
                s(:str, "yellow"),
                s(:str, "green"),
                s(:str, "blue")), :each),
            s(:args,
              s(:arg, :c)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:lvar, :c)),
                s(:pair,
                  s(:str, "background"),
                  s(:lvar, :c)),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :print,
                      s(:dstr,
                        s(:str, "You invoked \""),
                        s(:begin,
                          s(:lvar, :c)),
                        s(:str, "\"\n")))))))))))))
