s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$msgbox2_demo)),
      s(:gvar, :$msgbox2_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$msgbox2_demo), :destroy),
      s(:gvasgn, :$msgbox2_demo,
        s(:nil))), nil),
  s(:gvasgn, :$msgbox2_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Message Box Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "messagebox")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$msgbox2_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "font"),
          s(:gvar, :$font)),
        s(:pair,
          s(:str, "wraplength"),
          s(:str, "4i")),
        s(:pair,
          s(:str, "justify"),
          s(:str, "left")),
        s(:pair,
          s(:str, "text"),
          s(:str, "まず表示するアイコンとメッセージボックスの種類を選んで下さい。その後に\"メッセージボックス\"ボタンを押すと、指定された形式で、メッセージと詳細テキストとを持ったメッセージボックスが表示されます。")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "閉じる")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$msgbox2_demo)),
                    s(:gvasgn, :$msgbox2_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "コード参照")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "msgbox2")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "メッセージボックス")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showMessageBox2,
                    s(:gvar, :$msgbox2_demo)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:gvasgn, :$msgbox_leftframe,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame))),
  s(:gvasgn, :$msgbox_rightframe,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame))),
  s(:send,
    s(:gvar, :$msgbox_leftframe), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "left")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "y")),
      s(:pair,
        s(:str, "pady"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "padx"),
        s(:str, ".5c")))),
  s(:send,
    s(:gvar, :$msgbox_rightframe), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "left")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "y")),
      s(:pair,
        s(:str, "pady"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "padx"),
        s(:str, ".5c")))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:gvar, :$msgbox_leftframe),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "アイコン")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:gvar, :$msgbox_leftframe),
      s(:hash,
        s(:pair,
          s(:str, "relief"),
          s(:str, "ridge")),
        s(:pair,
          s(:str, "bd"),
          s(:int, 1)),
        s(:pair,
          s(:str, "height"),
          s(:int, 2)))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "no")))),
  s(:gvasgn, :$msgboxIcon,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:str, "info"))),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "error"),
        s(:str, "info"),
        s(:str, "question"),
        s(:str, "warning")), :each),
    s(:args,
      s(:arg, :icon)),
    s(:send,
      s(:send,
        s(:const, nil, :TkRadioButton), :new,
        s(:gvar, :$msgbox_leftframe),
        s(:hash,
          s(:pair,
            s(:str, "text"),
            s(:lvar, :icon)),
          s(:pair,
            s(:str, "variable"),
            s(:gvar, :$msgboxIcon)),
          s(:pair,
            s(:str, "relief"),
            s(:str, "flat")),
          s(:pair,
            s(:str, "value"),
            s(:lvar, :icon)),
          s(:pair,
            s(:str, "width"),
            s(:int, 16)),
          s(:pair,
            s(:str, "anchor"),
            s(:str, "w")))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "x"))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:gvar, :$msgbox_rightframe),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "種類")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:gvar, :$msgbox_rightframe),
      s(:hash,
        s(:pair,
          s(:str, "relief"),
          s(:str, "ridge")),
        s(:pair,
          s(:str, "bd"),
          s(:int, 1)),
        s(:pair,
          s(:str, "height"),
          s(:int, 2)))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "no")))),
  s(:gvasgn, :$msgboxType,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:str, "ok"))),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "abortretryignore"),
        s(:str, "ok"),
        s(:str, "okcancel"),
        s(:str, "retrycancel"),
        s(:str, "yesno"),
        s(:str, "yesnocancel")), :each),
    s(:args,
      s(:arg, :type)),
    s(:send,
      s(:send,
        s(:const, nil, :TkRadioButton), :new,
        s(:gvar, :$msgbox_rightframe),
        s(:hash,
          s(:pair,
            s(:str, "text"),
            s(:lvar, :type)),
          s(:pair,
            s(:str, "variable"),
            s(:gvar, :$msgboxType)),
          s(:pair,
            s(:str, "relief"),
            s(:str, "flat")),
          s(:pair,
            s(:str, "value"),
            s(:lvar, :type)),
          s(:pair,
            s(:str, "width"),
            s(:int, 16)),
          s(:pair,
            s(:str, "anchor"),
            s(:str, "w")))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "x"))))),
  s(:def, :showMessageBox2,
    s(:args,
      s(:arg, :w)),
    s(:begin,
      s(:lvasgn, :button,
        s(:send,
          s(:const, nil, :Tk), :messageBox,
          s(:hash,
            s(:pair,
              s(:str, "icon"),
              s(:send,
                s(:gvar, :$msgboxIcon), :value)),
            s(:pair,
              s(:str, "type"),
              s(:send,
                s(:gvar, :$msgboxType), :value)),
            s(:pair,
              s(:str, "title"),
              s(:str, "Message")),
            s(:pair,
              s(:str, "parent"),
              s(:lvar, :w)),
            s(:pair,
              s(:str, "message"),
              s(:dstr,
                s(:str, "\""),
                s(:begin,
                  s(:send,
                    s(:gvar, :$msgboxType), :value)),
                s(:str, "\"タイプのメッセージボックス"))),
            s(:pair,
              s(:str, "detail"),
              s(:dstr,
                s(:str, "これは\""),
                s(:begin,
                  s(:send,
                    s(:gvar, :$msgboxType), :value)),
                s(:str, "\"という種類のメッセージボックスで、\""),
                s(:begin,
                  s(:send,
                    s(:gvar, :$msgboxIcon), :value)),
                s(:str, "\"のアイコンが表示されています。下のボタンのいずれかを選択してクリックしてください。")))))),
      s(:send,
        s(:const, nil, :Tk), :messageBox,
        s(:hash,
          s(:pair,
            s(:str, "icon"),
            s(:str, "info")),
          s(:pair,
            s(:str, "type"),
            s(:str, "ok")),
          s(:pair,
            s(:str, "parent"),
            s(:lvar, :w)),
          s(:pair,
            s(:str, "message"),
            s(:dstr,
              s(:str, "あなたは \""),
              s(:begin,
                s(:lvar, :button)),
              s(:str, "\" を押しましたね。"))))))))
