s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$states_demo)),
      s(:gvar, :$states_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$states_demo), :destroy),
      s(:gvasgn, :$states_demo,
        s(:nil))), nil),
  s(:gvasgn, :$states_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Listbox Demonstration (states)")),
        s(:send, nil, :iconname,
          s(:str, "states")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$states_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "下にあるのは都道府県名が入ったスクロールバー付のリストボックスです。リストをスクロールさせるのはスクロールバーでもできますし、リストボックスの中でマウスのボタン2(中ボタン)を押したままドラッグしてもできます。"))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "閉じる")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$states_demo)),
                    s(:gvasgn, :$states_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "コード参照")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "states")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:lvasgn, :states_lbox,
    s(:nil)),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame),
        s(:hash,
          s(:pair,
            s(:str, "borderwidth"),
            s(:str, ".5c")))),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:lvasgn, :s,
          s(:send,
            s(:const, nil, :TkScrollbar), :new,
            s(:lvar, :w))),
        s(:lvasgn, :states_lbox,
          s(:block,
            s(:send,
              s(:const, nil, :TkListbox), :new,
              s(:lvar, :w)),
            s(:args),
            s(:begin,
              s(:send, nil, :setgrid,
                s(:int, 1)),
              s(:send, nil, :height,
                s(:int, 12)),
              s(:send, nil, :yscrollcommand,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args,
                    s(:arg, :first),
                    s(:arg, :last)),
                  s(:send,
                    s(:lvar, :s), :set,
                    s(:lvar, :first),
                    s(:lvar, :last))))))),
        s(:send,
          s(:lvar, :s), :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:restarg, :args)),
            s(:send,
              s(:lvar, :states_lbox), :yview,
              s(:splat,
                s(:lvar, :args))))),
        s(:send,
          s(:lvar, :s), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "right")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "y")))),
        s(:send,
          s(:lvar, :states_lbox), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:int, 1)),
            s(:pair,
              s(:str, "fill"),
              s(:str, "both")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "y")))),
  s(:lvasgn, :ins_data,
    s(:array,
      s(:str, "愛知"),
      s(:str, "青森"),
      s(:str, "秋田"),
      s(:str, "石川"),
      s(:str, "茨城"),
      s(:str, "岩手"),
      s(:str, "愛媛"),
      s(:str, "大分"),
      s(:str, "大阪"),
      s(:str, "岡山"),
      s(:str, "沖縄"),
      s(:str, "香川"),
      s(:str, "鹿児島"),
      s(:str, "神奈川"),
      s(:str, "岐阜"),
      s(:str, "京都"),
      s(:str, "熊本"),
      s(:str, "群馬"),
      s(:str, "高知"),
      s(:str, "埼玉"),
      s(:str, "佐賀"),
      s(:str, "滋賀"),
      s(:str, "静岡"),
      s(:str, "島根"),
      s(:str, "千葉"),
      s(:str, "東京"),
      s(:str, "徳島"),
      s(:str, "栃木"),
      s(:str, "鳥取"),
      s(:str, "富山"),
      s(:str, "長崎"),
      s(:str, "長野"),
      s(:str, "奈良"),
      s(:str, "新潟"),
      s(:str, "兵庫"),
      s(:str, "広島"),
      s(:str, "福井"),
      s(:str, "福岡"),
      s(:str, "福島"),
      s(:str, "北海道"),
      s(:str, "三重"),
      s(:str, "宮城"),
      s(:str, "宮崎"),
      s(:str, "山形"),
      s(:str, "山口"),
      s(:str, "山梨"),
      s(:str, "和歌山"))),
  s(:send,
    s(:lvar, :states_lbox), :insert,
    s(:int, 0),
    s(:splat,
      s(:lvar, :ins_data))))
