s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$ttknote_demo)),
      s(:gvar, :$ttknote_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$ttknote_demo), :destroy),
      s(:gvasgn, :$ttknote_demo,
        s(:nil))), nil),
  s(:gvasgn, :$ttknote_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Ttk Notebook Widget")),
        s(:send, nil, :iconname,
          s(:str, "ttknote")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:block,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:gvar, :$ttknote_demo)),
    s(:args,
      s(:arg, :frame)),
    s(:begin,
      s(:lvasgn, :sep,
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Separator), :new,
          s(:lvar, :frame))),
      s(:send,
        s(:const, nil, :Tk), :grid,
        s(:lvar, :sep),
        s(:hash,
          s(:pair,
            s(:sym, :columnspan),
            s(:int, 4)),
          s(:pair,
            s(:sym, :row),
            s(:int, 0)),
          s(:pair,
            s(:sym, :sticky),
            s(:str, "ew")),
          s(:pair,
            s(:sym, :pady),
            s(:int, 2)))),
      s(:send, nil, :TkGrid,
        s(:str, "x"),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "コード参照")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showCode,
                  s(:str, "ttknote")))))),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "閉じる")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "delete"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:send,
                    s(:gvar, :$ttknote_demo), :destroy),
                  s(:gvasgn, :$ttknote_demo,
                    s(:nil))))))),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:int, 4)),
          s(:pair,
            s(:sym, :pady),
            s(:int, 4)))),
      s(:send, nil, :grid_columnconfigure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :weight),
            s(:int, 1)))),
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :bottom)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :x)))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :Frame), :new,
        s(:gvar, :$ttknote_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :notebook,
    s(:send,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :Notebook), :new,
        s(:lvar, :base_frame)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true)),
        s(:pair,
          s(:sym, :padx),
          s(:int, 2)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 3))))),
  s(:send,
    s(:lvar, :notebook), :enable_traversal),
  s(:lvasgn, :f_msg,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:lvar, :notebook))),
  s(:lvasgn, :msg_m,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Label), :new,
      s(:lvar, :f_msg),
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:gvar, :$font)),
        s(:pair,
          s(:sym, :wraplength),
          s(:str, "5i")),
        s(:pair,
          s(:sym, :justify),
          s(:sym, :left)),
        s(:pair,
          s(:sym, :anchor),
          s(:str, "n")),
        s(:pair,
          s(:sym, :text),
          s(:str, "Ttkとは，テーマ指定可能な新しいウィジェット集合です．\nその中に含まれるウィジェットのひとつにノートブックウィジェットがあります．\nノートブックウィジェットは，\n個別の内容を持ったパネルからの選択を可能にするような\nタブの集合（タブセット）を定めます．\nタブセットは最近の多くのユーザインターフェースで見られる機能です．\nタブの選択は，マウスによるだけでなく，\nノートブックウィジェットのページの見出しが選択されている時であれば\nCtrl+Tabキーの入力によっても行うことができます．\nこのデモでは，見出しで下線付きの文字のキーとAltキーとを組み合わせることで\nページを選択することができるようにも設定しています．\nただし，２番目のタブは無効化されて選択できないようになっていることには\n注意してください．\n"))))),
  s(:lvasgn, :neat,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :after_id,
    s(:nil)),
  s(:lvasgn, :msg_b,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Button), :new,
      s(:lvar, :f_msg),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "すてきだ！(Neat!)")),
        s(:pair,
          s(:sym, :underline),
          s(:int, 6)),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send,
                s(:lvar, :neat), :value=,
                s(:str, "あぁ，そのとおりさ．．．")),
              s(:if,
                s(:lvar, :after_id),
                s(:send,
                  s(:const, nil, :Tk), :after_cancel,
                  s(:lvar, :after_id)), nil),
              s(:lvasgn, :after_id,
                s(:block,
                  s(:send,
                    s(:const, nil, :Tk), :after,
                    s(:int, 500)),
                  s(:args),
                  s(:send,
                    s(:lvar, :neat), :value=,
                    s(:str, "")))))))))),
  s(:block,
    s(:send,
      s(:send,
        s(:lvar, :msg_b), :winfo_toplevel), :bind,
      s(:str, "Alt-n")),
    s(:args),
    s(:begin,
      s(:send,
        s(:lvar, :msg_b), :focus),
      s(:send,
        s(:lvar, :msg_b), :invoke))),
  s(:lvasgn, :msg_l,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Label), :new,
      s(:lvar, :f_msg),
      s(:hash,
        s(:pair,
          s(:sym, :textvariable),
          s(:lvar, :neat))))),
  s(:send,
    s(:lvar, :notebook), :add,
    s(:lvar, :f_msg),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "説明(Description)")),
      s(:pair,
        s(:sym, :underline),
        s(:int, 3)),
      s(:pair,
        s(:sym, :padding),
        s(:int, 2)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :msg_m),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:str, "new")),
      s(:pair,
        s(:sym, :pady),
        s(:int, 2)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :msg_b),
    s(:lvar, :msg_l),
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:array,
          s(:int, 2),
          s(:int, 4))),
      s(:pair,
        s(:sym, :padx),
        s(:int, 20)))),
  s(:send,
    s(:lvar, :msg_b), :grid_configure,
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:str, "e")))),
  s(:send,
    s(:lvar, :msg_l), :grid_configure,
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:str, "w")))),
  s(:send,
    s(:lvar, :f_msg), :grid_rowconfigure,
    s(:int, 1),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:lvar, :f_msg), :grid_columnconfigure,
    s(:array,
      s(:int, 0),
      s(:int, 1)),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)),
      s(:pair,
        s(:sym, :uniform),
        s(:int, 1)))),
  s(:lvasgn, :f_disabled,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:lvar, :notebook))),
  s(:send,
    s(:lvar, :notebook), :add,
    s(:lvar, :f_disabled),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "無効化されたタブ")),
      s(:pair,
        s(:sym, :state),
        s(:sym, :disabled)))),
  s(:lvasgn, :f_editor,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:lvar, :notebook))),
  s(:send,
    s(:lvar, :notebook), :add,
    s(:lvar, :f_editor),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "テキストエディタ(Text Editor)")),
      s(:pair,
        s(:sym, :underline),
        s(:int, 9)))),
  s(:lvasgn, :editor_t,
    s(:send,
      s(:const,
        s(:const, nil, :Tk), :Text), :new,
      s(:lvar, :f_editor),
      s(:hash,
        s(:pair,
          s(:sym, :width),
          s(:int, 40)),
        s(:pair,
          s(:sym, :height),
          s(:int, 10)),
        s(:pair,
          s(:sym, :wrap),
          s(:sym, :char))))),
  s(:if,
    s(:send,
      s(:send,
        s(:const, nil, :Tk), :windowingsystem), :!=,
      s(:str, "aqua")),
    s(:lvasgn, :editor_s,
      s(:send,
        s(:lvar, :editor_t), :yscrollbar,
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Scrollbar), :new,
          s(:lvar, :f_editor)))),
    s(:lvasgn, :editor_s,
      s(:send,
        s(:lvar, :editor_t), :yscrollbar,
        s(:send,
          s(:const,
            s(:const, nil, :Tk), :Scrollbar), :new,
          s(:lvar, :f_editor))))),
  s(:send,
    s(:lvar, :editor_s), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :right)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :y)),
      s(:pair,
        s(:sym, :padx),
        s(:array,
          s(:int, 0),
          s(:int, 2))),
      s(:pair,
        s(:sym, :pady),
        s(:int, 2)))),
  s(:send,
    s(:lvar, :editor_t), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :padx),
        s(:array,
          s(:int, 2),
          s(:int, 0))),
      s(:pair,
        s(:sym, :pady),
        s(:int, 2)))))
