s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$ttkprogress_demo)),
      s(:gvar, :$ttkprogress_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$ttkprogress_demo), :destroy),
      s(:gvasgn, :$ttkprogress_demo,
        s(:nil))), nil),
  s(:gvasgn, :$ttkprogress_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Progress Bar Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "ttkprogress")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$ttkprogress_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Label), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:gvar, :$font)),
        s(:pair,
          s(:sym, :wraplength),
          s(:str, "4i")),
        s(:pair,
          s(:sym, :justify),
          s(:sym, :left)),
        s(:pair,
          s(:sym, :text),
          s(:str, "下にあるのは二つのプログレスバーです．\n上のものは\"determinate\"タイプのプログレスバーで，\n例えばプログラムが与えられたタスクを終了するまでにどのくらいかかるかを\n示すときなどに用いられます．\n下のものは\"indeterminate\"タイプのプログレスバーで，\n例えばプログラムが実行中(busy)であるものの\n終了までにどれくらいかかるかは分からないという状態を\n示すときなどに用いられます．\nいずれのプログレスバーも，すぐ下にあるボタンを使うことで\n自動アニメーションモードのON/OFFを切替えることができます．\n")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:block,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:lvar, :base_frame)),
    s(:args,
      s(:arg, :frame)),
    s(:begin,
      s(:lvasgn, :sep,
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Separator), :new,
          s(:lvar, :frame))),
      s(:send,
        s(:const, nil, :Tk), :grid,
        s(:lvar, :sep),
        s(:hash,
          s(:pair,
            s(:sym, :columnspan),
            s(:int, 4)),
          s(:pair,
            s(:sym, :row),
            s(:int, 0)),
          s(:pair,
            s(:sym, :sticky),
            s(:str, "ew")),
          s(:pair,
            s(:sym, :pady),
            s(:int, 2)))),
      s(:send, nil, :TkGrid,
        s(:str, "x"),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "コード参照")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showCode,
                  s(:str, "ttkprogress")))))),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "閉じる")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "delete"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:send,
                    s(:gvar, :$ttkprogress_demo), :destroy),
                  s(:gvasgn, :$ttkprogress_demo,
                    s(:nil))))))),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:int, 4)),
          s(:pair,
            s(:sym, :pady),
            s(:int, 4)))),
      s(:send, nil, :grid_columnconfigure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :weight),
            s(:int, 1)))),
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :bottom)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :x)))))),
  s(:lvasgn, :frame,
    s(:send,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :Frame), :new,
        s(:lvar, :base_frame)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :p1,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Progressbar), :new,
      s(:lvar, :frame),
      s(:hash,
        s(:pair,
          s(:sym, :mode),
          s(:sym, :determinate))))),
  s(:lvasgn, :p2,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Progressbar), :new,
      s(:lvar, :frame),
      s(:hash,
        s(:pair,
          s(:sym, :mode),
          s(:sym, :indeterminate))))),
  s(:lvasgn, :start,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Button), :new,
      s(:lvar, :frame),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Start Progress")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send,
                s(:lvar, :p1), :start),
              s(:send,
                s(:lvar, :p2), :start))))))),
  s(:lvasgn, :stop,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Button), :new,
      s(:lvar, :frame),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Stop Progress")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send,
                s(:lvar, :p1), :stop),
              s(:send,
                s(:lvar, :p2), :stop))))))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :p1),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 5)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :p2),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 5)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :start),
    s(:lvar, :stop),
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 5)))),
  s(:send,
    s(:lvar, :start), :grid_configure,
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:str, "e")))),
  s(:send,
    s(:lvar, :stop), :grid_configure,
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:str, "w")))),
  s(:send,
    s(:lvar, :frame), :grid_columnconfigure,
    s(:sym, :all),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))))
