s(:begin,
  s(:send, nil, :require,
    s(:str, "tkcanvas")),
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$vscale_demo)),
      s(:gvar, :$vscale_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$vscale_demo), :destroy),
      s(:gvasgn, :$vscale_demo,
        s(:nil))), nil),
  s(:gvasgn, :$vscale_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Vertical Scale Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "vscale"))))),
  s(:send, nil, :positionWindow,
    s(:gvar, :$vscale_demo)),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$vscale_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "3.5i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "にはバーと縦型のスケールが表示されています。スケールでマウスのボタン1 をクリックするかドラッグしてバーの高さを変えることができます。終ったら「了解」ボタンを押してください。"))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "padx"),
        s(:str, ".5c")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "閉じる")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$vscale_demo)),
                    s(:gvasgn, :$vscale_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "コード参照")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "vscale")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:def, :setHeight,
    s(:args,
      s(:arg, :w),
      s(:arg, :height)),
    s(:begin,
      s(:lvasgn, :height,
        s(:send,
          s(:lvar, :height), :+,
          s(:int, 21))),
      s(:lvasgn, :y2,
        s(:send,
          s(:lvar, :height), :-,
          s(:int, 30))),
      s(:if,
        s(:send,
          s(:lvar, :y2), :<,
          s(:int, 21)),
        s(:lvasgn, :y2,
          s(:int, 21)), nil),
      s(:send,
        s(:lvar, :w), :coords,
        s(:str, "poly"),
        s(:int, 15),
        s(:int, 20),
        s(:int, 35),
        s(:int, 20),
        s(:int, 35),
        s(:lvar, :y2),
        s(:int, 45),
        s(:lvar, :y2),
        s(:int, 25),
        s(:lvar, :height),
        s(:int, 5),
        s(:lvar, :y2),
        s(:int, 15),
        s(:lvar, :y2),
        s(:int, 15),
        s(:int, 20)),
      s(:send,
        s(:lvar, :w), :coords,
        s(:str, "line"),
        s(:int, 15),
        s(:int, 20),
        s(:int, 35),
        s(:int, 20),
        s(:int, 35),
        s(:lvar, :y2),
        s(:int, 45),
        s(:lvar, :y2),
        s(:int, 25),
        s(:lvar, :height),
        s(:int, 5),
        s(:lvar, :y2),
        s(:int, 15),
        s(:lvar, :y2),
        s(:int, 15),
        s(:int, 20)))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send, nil, :borderwidth,
          s(:int, 10)),
        s(:lvasgn, :canvas,
          s(:send,
            s(:block,
              s(:send,
                s(:const, nil, :TkCanvas), :new,
                s(:lvar, :frame)),
              s(:args,
                s(:arg, :c)),
              s(:begin,
                s(:send, nil, :width,
                  s(:int, 50)),
                s(:send, nil, :height,
                  s(:int, 50)),
                s(:send, nil, :bd,
                  s(:int, 0)),
                s(:send, nil, :highlightthickness,
                  s(:int, 0)),
                s(:block,
                  s(:send,
                    s(:const, nil, :TkcPolygon), :new,
                    s(:lvar, :c),
                    s(:int, 0),
                    s(:int, 0),
                    s(:int, 1),
                    s(:int, 1),
                    s(:int, 2),
                    s(:int, 2)),
                  s(:args),
                  s(:begin,
                    s(:send, nil, :fill,
                      s(:str, "SeaGreen3")),
                    s(:send, nil, :tags,
                      s(:str, "poly")))),
                s(:block,
                  s(:send,
                    s(:const, nil, :TkcLine), :new,
                    s(:lvar, :c),
                    s(:int, 0),
                    s(:int, 0),
                    s(:int, 1),
                    s(:int, 1),
                    s(:int, 2),
                    s(:int, 2),
                    s(:int, 0),
                    s(:int, 0)),
                  s(:args),
                  s(:begin,
                    s(:send, nil, :fill,
                      s(:str, "black")),
                    s(:send, nil, :tags,
                      s(:str, "line")))))), :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "left")),
              s(:pair,
                s(:str, "anchor"),
                s(:str, "nw")),
              s(:pair,
                s(:str, "fill"),
                s(:str, "y"))))),
        s(:lvasgn, :scale,
          s(:send,
            s(:block,
              s(:send,
                s(:const, nil, :TkScale), :new,
                s(:lvar, :frame)),
              s(:args),
              s(:begin,
                s(:send, nil, :orient,
                  s(:str, "vertical")),
                s(:send, nil, :length,
                  s(:int, 284)),
                s(:send, nil, :from,
                  s(:int, 0)),
                s(:send, nil, :to,
                  s(:int, 250)),
                s(:send, nil, :command,
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :value)),
                    s(:send, nil, :setHeight,
                      s(:lvar, :canvas),
                      s(:lvar, :value)))),
                s(:send, nil, :tickinterval,
                  s(:int, 50)))), :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "left")),
              s(:pair,
                s(:str, "anchor"),
                s(:str, "ne"))))),
        s(:send,
          s(:lvar, :scale), :set,
          s(:int, 75)))), :pack))
