s(:if,
  s(:send,
    s(:lvar, :you), :!=,
    s(:lvar, :program)),
  s(:kwbegin,
    s(:send, nil, :with,
      s(:send, nil, :an,
        s(:send, nil, :easy,
          s(:send,
            s(:send, nil, :program), :you,
            s(:send, nil, :should,
              s(:send, nil, :be,
                s(:send, nil, :able,
                  s(:send, nil, :to,
                    s(:send, nil, :write))))))))),
    s(:if,
      s(:for,
        s(:mlhs,
          s(:lvasgn, :you),
          s(:lvasgn, :program)),
        s(:send, nil, :ruby,
          s(:send, nil, :language,
            s(:send, nil, :is))),
        s(:send, nil, :too,
          s(:send,
            s(:send, nil, :difficult), :At,
            s(:send, nil, :the)))), nil,
      s(:send, nil, :a,
        s(:send, nil, :program))),
    s(:send, nil, :of,
      s(:send, nil, :your,
        s(:send, nil, :journey,
          s(:send, nil, :towards,
            s(:send, nil, :the))))),
    s(:send, nil, :ultimate,
      s(:lvar, :program)),
    s(:send, nil, :you,
      s(:send, nil, :must)),
    s(:send, nil, :be,
      s(:send, nil, :a,
        s(:send, nil, :part,
          s(:send, nil, :of,
            s(:send, nil, :a,
              s(:send, nil, :programming)))))),
    s(:send,
      s(:send, nil, :language), :You,
      s(:send, nil, :will))), nil)
