s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/setup.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tktrans/setup.rb")),
  s(:rescue,
    s(:send,
      s(:const, nil, :TkPackage), :require,
      s(:str, "tktrans")),
    s(:resbody, nil, nil,
      s(:send,
        s(:const, nil, :Tk), :load_tcllibrary,
        s(:str, "tktrans"))), nil),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :TkTrans),
      s(:begin,
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "tktrans"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "tktrans")),
              s(:resbody, nil, nil,
                s(:str, "")), nil)))))),
  s(:class,
    s(:const, nil, :TkWindow), nil,
    s(:begin,
      s(:def, :tktrans_set_image,
        s(:args,
          s(:arg, :img)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "tktrans::setwidget"),
            s(:ivar, :@path),
            s(:lvar, :img)),
          s(:self))),
      s(:def, :tktrans_get_image,
        s(:args),
        s(:send, nil, :tk_send,
          s(:str, "tktrans::setwidget"),
          s(:ivar, :@path))))),
  s(:class,
    s(:const,
      s(:const, nil, :Tk), :Root), nil,
    s(:begin,
      s(:undef,
        s(:sym, :tktrans_set_image),
        s(:sym, :tktrans_get_image)),
      s(:def, :tktrans_set_image,
        s(:args,
          s(:arg, :img)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "tktrans::settoplevel"),
            s(:ivar, :@path),
            s(:lvar, :img)),
          s(:self))),
      s(:def, :tktrans_get_image,
        s(:args),
        s(:send, nil, :tk_send,
          s(:str, "tktrans::settoplevel"),
          s(:ivar, :@path))))),
  s(:class,
    s(:const,
      s(:const, nil, :Tk), :Toplevel), nil,
    s(:begin,
      s(:undef,
        s(:sym, :tktrans_set_image),
        s(:sym, :tktrans_get_image)),
      s(:def, :tktrans_set_image,
        s(:args,
          s(:arg, :img)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "tktrans::settoplevel"),
            s(:ivar, :@path),
            s(:lvar, :img)),
          s(:self))),
      s(:def, :tktrans_get_image,
        s(:args),
        s(:send, nil, :tk_send,
          s(:str, "tktrans::settoplevel"),
          s(:ivar, :@path))))))
