s(:begin,
  s(:send, nil, :require,
    s(:str, "e2mmap")),
  s(:module,
    s(:const, nil, :IRB),
    s(:begin,
      s(:send, nil, :extend,
        s(:const, nil, :Exception2MessageMapper)),
      s(:send, nil, :def_exception,
        s(:sym, :UnrecognizedSwitch),
        s(:str, "スイッチ(%s)が分りません")),
      s(:send, nil, :def_exception,
        s(:sym, :NotImplementedError),
        s(:str, "`%s'の定義が必要です")),
      s(:send, nil, :def_exception,
        s(:sym, :CantReturnToNormalMode),
        s(:str, "Normalモードに戻れません.")),
      s(:send, nil, :def_exception,
        s(:sym, :IllegalParameter),
        s(:str, "パラメータ(%s)が間違っています.")),
      s(:send, nil, :def_exception,
        s(:sym, :IrbAlreadyDead),
        s(:str, "Irbは既に死んでいます.")),
      s(:send, nil, :def_exception,
        s(:sym, :IrbSwitchedToCurrentThread),
        s(:str, "カレントスレッドに切り替わりました.")),
      s(:send, nil, :def_exception,
        s(:sym, :NoSuchJob),
        s(:str, "そのようなジョブ(%s)はありません.")),
      s(:send, nil, :def_exception,
        s(:sym, :CantShiftToMultiIrbMode),
        s(:str, "multi-irb modeに移れません.")),
      s(:send, nil, :def_exception,
        s(:sym, :CantChangeBinding),
        s(:str, "バインディング(%s)に変更できません.")),
      s(:send, nil, :def_exception,
        s(:sym, :UndefinedPromptMode),
        s(:str, "プロンプトモード(%s)は定義されていません.")),
      s(:send, nil, :def_exception,
        s(:sym, :IllegalRCNameGenerator),
        s(:str, "RC_NAME_GENERATORが正しく定義されていません.")))))
