s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:send, nil, :p,
    s(:lvasgn, :bb1,
      s(:send,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Buttonbox), :new))),
  s(:send, nil, :p,
    s(:send,
      s(:lvar, :bb1), :add,
      s(:str, "Yes"),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Yes")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:str, "Yes"))))))),
  s(:send, nil, :p,
    s(:send,
      s(:lvar, :bb1), :add,
      s(:str, "No"),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "No")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:str, "No"))))))),
  s(:send, nil, :p,
    s(:send,
      s(:lvar, :bb1), :add,
      s(:str, "Maybe"),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Maybe")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:str, "Maybe"))))))),
  s(:send,
    s(:lvar, :bb1), :default,
    s(:str, "Yes")),
  s(:send,
    s(:lvar, :bb1), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 5)))),
  s(:send, nil, :print,
    s(:str, "\n")),
  s(:send, nil, :p,
    s(:lvasgn, :bb2,
      s(:send,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Buttonbox), :new))),
  s(:send, nil, :p,
    s(:lvasgn, :btn1,
      s(:send,
        s(:lvar, :bb2), :add,
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Yes")),
          s(:pair,
            s(:sym, :command),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :puts,
                s(:str, "Yes")))))))),
  s(:send, nil, :p,
    s(:lvasgn, :btn2,
      s(:send,
        s(:lvar, :bb2), :add,
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "No")),
          s(:pair,
            s(:sym, :command),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :puts,
                s(:str, "No")))))))),
  s(:send, nil, :p,
    s(:lvasgn, :btn3,
      s(:send,
        s(:lvar, :bb2), :add,
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Maybe")),
          s(:pair,
            s(:sym, :command),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :puts,
                s(:str, "Maybe")))))))),
  s(:send,
    s(:lvar, :bb2), :default,
    s(:lvar, :btn1)),
  s(:send,
    s(:lvar, :bb2), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 5)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
