s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Calendar), :new,
      s(:hash,
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :arg)),
            s(:send, nil, :puts,
              s(:send,
                s(:lvar, :arg), :date)))),
        s(:pair,
          s(:sym, :weekendbackground),
          s(:str, "mistyrose")),
        s(:pair,
          s(:sym, :weekdaybackground),
          s(:str, "ghostwhite")),
        s(:pair,
          s(:sym, :outline),
          s(:str, "black")),
        s(:pair,
          s(:sym, :startday),
          s(:str, "wednesday")),
        s(:pair,
          s(:sym, :days),
          s(:array,
            s(:str, "We"),
            s(:str, "Th"),
            s(:str, "Fr"),
            s(:str, "Sa"),
            s(:str, "Su"),
            s(:str, "Mo"),
            s(:str, "Tu"))))), :pack),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
