s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :cb,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Checkbox), :new)),
  s(:send,
    s(:lvar, :cb), :add,
    s(:str, "bold"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Bold")))),
  s(:send,
    s(:lvar, :cb), :add,
    s(:str, "italic"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Italic")))),
  s(:send,
    s(:lvar, :cb), :add,
    s(:str, "underline"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Underline")))),
  s(:send,
    s(:lvar, :cb), :select,
    s(:str, "underline")),
  s(:send,
    s(:lvar, :cb), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
