s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :cb1,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Combobox), :new,
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Month:")),
        s(:pair,
          s(:sym, :selectioncommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:send,
                s(:lvar, :cb1), :get_curselection)))),
        s(:pair,
          s(:sym, :editable),
          s(:false)),
        s(:pair,
          s(:sym, :listheight),
          s(:int, 185)),
        s(:pair,
          s(:sym, :popupcursor),
          s(:str, "hand1"))))),
  s(:send,
    s(:lvar, :cb1), :insert_list,
    s(:str, "end"),
    s(:splat,
      s(:array,
        s(:str, "Jan"),
        s(:str, "Feb"),
        s(:str, "Mar"),
        s(:str, "Apr"),
        s(:str, "May"),
        s(:str, "June"),
        s(:str, "Jul"),
        s(:str, "Aug"),
        s(:str, "Sept"),
        s(:str, "Oct"),
        s(:str, "Nov"),
        s(:str, "Dec")))),
  s(:lvasgn, :cb2,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Combobox), :new,
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Operating System:")),
        s(:pair,
          s(:sym, :selectioncommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:send,
                s(:lvar, :cb2), :get_curselection))))))),
  s(:send,
    s(:lvar, :cb2), :insert_list,
    s(:str, "end"),
    s(:splat,
      s(:array,
        s(:str, "Linux"),
        s(:str, "HP-UX"),
        s(:str, "SunOS"),
        s(:str, "Solaris"),
        s(:str, "Irix")))),
  s(:send,
    s(:lvar, :cb2), :insert_entry,
    s(:str, "end"),
    s(:str, "L")),
  s(:send,
    s(:lvar, :cb1), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:send,
    s(:lvar, :cb2), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
