s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:block,
    s(:send,
      s(:const, nil, :Thread), :new),
    s(:args),
    s(:send,
      s(:const, nil, :Tk), :mainloop)),
  s(:lvasgn, :d,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Dialog), :new,
      s(:hash,
        s(:pair,
          s(:sym, :modality),
          s(:sym, :application))))),
  s(:send,
    s(:lvar, :d), :buttonconfigure,
    s(:str, "OK"),
    s(:hash,
      s(:pair,
        s(:sym, :command),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:begin,
            s(:send, nil, :puts,
              s(:str, "OK")),
            s(:send,
              s(:lvar, :d), :deactivate,
              s(:true))))))),
  s(:send,
    s(:lvar, :d), :buttonconfigure,
    s(:str, "Apply"),
    s(:hash,
      s(:pair,
        s(:sym, :command),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send, nil, :puts,
            s(:str, "Apply")))))),
  s(:send,
    s(:lvar, :d), :buttonconfigure,
    s(:str, "Cancel"),
    s(:hash,
      s(:pair,
        s(:sym, :command),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:begin,
            s(:send, nil, :puts,
              s(:str, "Cancel")),
            s(:send,
              s(:lvar, :d), :deactivate,
              s(:false))))))),
  s(:send,
    s(:lvar, :d), :buttonconfigure,
    s(:str, "Help"),
    s(:hash,
      s(:pair,
        s(:sym, :command),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send, nil, :puts,
            s(:str, "Help")))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkListbox), :new,
      s(:send,
        s(:lvar, :d), :child_site),
      s(:hash,
        s(:pair,
          s(:sym, :relief),
          s(:sym, :sunken)))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)))),
  s(:if,
    s(:send,
      s(:const, nil, :TkComm), :bool,
      s(:send,
        s(:lvar, :d), :activate)),
    s(:send, nil, :puts,
      s(:str, "Exit via OK button")),
    s(:send, nil, :puts,
      s(:str, "Exit via Cancel button"))))
