s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :ds,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Dialogshell), :new,
      s(:hash,
        s(:pair,
          s(:sym, :modality),
          s(:sym, :none))))),
  s(:send,
    s(:lvar, :ds), :add,
    s(:str, "OK"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "OK")),
      s(:pair,
        s(:sym, :command),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:begin,
            s(:send, nil, :puts,
              s(:str, "OK")),
            s(:send,
              s(:lvar, :ds), :deactivate)))))),
  s(:send,
    s(:lvar, :ds), :add,
    s(:str, "Cancel"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Cancel")),
      s(:pair,
        s(:sym, :command),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:begin,
            s(:send, nil, :puts,
              s(:str, "Cancel")),
            s(:send,
              s(:lvar, :ds), :deactivate)))))),
  s(:send,
    s(:lvar, :ds), :default,
    s(:str, "OK")),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "ACTIVATE")),
        s(:pair,
          s(:sym, :padx),
          s(:int, 7)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 7)),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:send,
                s(:lvar, :ds), :activate)))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
