s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :djl,
    s(:send,
      s(:send,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Disjointlistbox), :new), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true)),
        s(:pair,
          s(:sym, :padx),
          s(:int, 10)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 10))))),
  s(:send,
    s(:lvar, :djl), :set_lhs,
    s(:splat,
      s(:array,
        s(:int, 0),
        s(:int, 2),
        s(:int, 4),
        s(:int, 5)))),
  s(:send,
    s(:lvar, :djl), :set_rhs,
    s(:int, 3),
    s(:int, 6)),
  s(:send,
    s(:lvar, :djl), :insert_lhs,
    s(:int, 1),
    s(:int, 7),
    s(:int, 8)),
  s(:send,
    s(:lvar, :djl), :insert_rhs,
    s(:int, 9)),
  s(:send, nil, :p,
    s(:send,
      s(:lvar, :djl), :get_lhs)),
  s(:send, nil, :p,
    s(:send,
      s(:lvar, :djl), :get_rhs)),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
