s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Extbutton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Bitmap example")),
        s(:pair,
          s(:sym, :bitmap),
          s(:str, "info")),
        s(:pair,
          s(:sym, :background),
          s(:str, "bisque")),
        s(:pair,
          s(:sym, :activeforeground),
          s(:str, "red")),
        s(:pair,
          s(:sym, :bitmapforeground),
          s(:str, "blue")),
        s(:pair,
          s(:sym, :defaultring),
          s(:true)),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:str, "Bisque is beautiful")))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)))),
  s(:lvasgn, :img,
    s(:send,
      s(:const, nil, :TkPhotoImage), :new,
      s(:hash,
        s(:pair,
          s(:sym, :file),
          s(:send,
            s(:const, nil, :File), :join,
            s(:send,
              s(:const, nil, :File), :dirname,
              s(:send,
                s(:const, nil, :File), :expand_path,
                s(:str, "(string)"))),
            s(:str, "../catalog_demo/images/clear.gif")))))),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Extbutton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Image example")),
        s(:pair,
          s(:sym, :relief),
          s(:sym, :ridge)),
        s(:pair,
          s(:sym, :image),
          s(:lvar, :img)),
        s(:pair,
          s(:sym, :imagepos),
          s(:sym, :e)),
        s(:pair,
          s(:sym, :font),
          s(:str, "9x15bold")),
        s(:pair,
          s(:sym, :activebackground),
          s(:str, "lightyellow")),
        s(:pair,
          s(:sym, :background),
          s(:str, "lightgreen")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
