s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:block,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Feedback), :new,
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Status")),
        s(:pair,
          s(:sym, :steps),
          s(:int, 20)))),
    s(:args,
      s(:arg, :fb)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:int, 10)),
          s(:pair,
            s(:sym, :pady),
            s(:int, 10)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :both)),
          s(:pair,
            s(:sym, :expand),
            s(:true)))),
      s(:send,
        s(:send,
          s(:const, nil, :TkTimer), :new,
          s(:int, 500),
          s(:int, 20),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send,
              s(:lvar, :fb), :step))), :start,
        s(:int, 2500)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
