s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :mainloop,
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:send,
        s(:const, nil, :Tk), :mainloop))),
  s(:lvasgn, :st,
    s(:send,
      s(:send,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Scrolledtext), :new), :pack)),
  s(:send,
    s(:lvar, :st), :insert,
    s(:str, "end"),
    s(:str, "Now is the time for all good men\n")),
  s(:send,
    s(:lvar, :st), :insert,
    s(:str, "end"),
    s(:str, "to come to the aid of their country")),
  s(:lvasgn, :fd,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Finddialog), :new,
      s(:hash,
        s(:pair,
          s(:sym, :textwidget),
          s(:lvar, :st))))),
  s(:send,
    s(:lvar, :fd), :center,
    s(:lvar, :st)),
  s(:send,
    s(:lvar, :fd), :activate),
  s(:send,
    s(:lvar, :mainloop), :join))
