s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :mainloop,
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:send,
        s(:const, nil, :Tk), :mainloop))),
  s(:lvasgn, :dir,
    s(:str, "/usr/local/ActiveTcl/demos/IWidgets/html/")),
  s(:lvasgn, :href,
    s(:array,
      s(:str, "hyperhelp.n"),
      s(:str, "buttonbox.n"),
      s(:str, "calendar.n"))),
  s(:lvasgn, :hh,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Hyperhelp), :new,
      s(:hash,
        s(:pair,
          s(:sym, :topics),
          s(:lvar, :href)),
        s(:pair,
          s(:sym, :helpdir),
          s(:lvar, :dir))))),
  s(:send,
    s(:lvar, :hh), :show_topic,
    s(:str, "hyperhelp.n")),
  s(:send,
    s(:lvar, :hh), :activate),
  s(:send,
    s(:lvar, :mainloop), :join))
