s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :lf,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Labeledframe), :new,
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Entry Frame")),
        s(:pair,
          s(:sym, :labelpos),
          s(:sym, :n))))),
  s(:send,
    s(:lvar, :lf), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:lvasgn, :cs,
    s(:send,
      s(:lvar, :lf), :child_site)),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Entryfield), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Name:")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Spinint), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Number:")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Pushbutton), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Details:")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
