s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :lw,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Labeledwidget), :new,
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Canvas Widget")),
        s(:pair,
          s(:sym, :labelpos),
          s(:sym, :s))))),
  s(:send,
    s(:lvar, :lw), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:lvasgn, :cw,
    s(:send,
      s(:const, nil, :TkCanvas), :new,
      s(:send,
        s(:lvar, :lw), :child_site),
      s(:hash,
        s(:pair,
          s(:sym, :relief),
          s(:sym, :raised)),
        s(:pair,
          s(:sym, :width),
          s(:int, 200)),
        s(:pair,
          s(:sym, :height),
          s(:int, 200)),
        s(:pair,
          s(:sym, :borderwidth),
          s(:int, 3)),
        s(:pair,
          s(:sym, :background),
          s(:sym, :white))))),
  s(:send,
    s(:lvar, :cw), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
