s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :mw,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Mainwindow), :new)),
  s(:send,
    s(:send,
      s(:lvar, :mw), :menubar), :add,
    s(:sym, :menubutton),
    s(:str, "file"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "File")),
      s(:pair,
        s(:sym, :underline),
        s(:int, 0)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 8)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 2)),
      s(:pair,
        s(:sym, :menu),
        s(:array,
          s(:array,
            s(:sym, :options),
            s(:hash,
              s(:pair,
                s(:sym, :tearoff),
                s(:false)))),
          s(:array,
            s(:sym, :command),
            s(:str, "new"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "New")),
              s(:pair,
                s(:sym, :underline),
                s(:int, 0)),
              s(:pair,
                s(:sym, :helpstr),
                s(:str, "Create a new file")))),
          s(:array,
            s(:sym, :command),
            s(:str, "open"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Open ...")),
              s(:pair,
                s(:sym, :underline),
                s(:int, 0)),
              s(:pair,
                s(:sym, :helpstr),
                s(:str, "Open an existing file")))),
          s(:array,
            s(:sym, :command),
            s(:str, "save"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Save")),
              s(:pair,
                s(:sym, :underline),
                s(:int, 0)),
              s(:pair,
                s(:sym, :helpstr),
                s(:str, "Save the current file")))),
          s(:array,
            s(:sym, :command),
            s(:str, "saveas"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Save As")),
              s(:pair,
                s(:sym, :underline),
                s(:int, 5)),
              s(:pair,
                s(:sym, :helpstr),
                s(:str, "Save the file as a different name")))),
          s(:array,
            s(:sym, :command),
            s(:str, "print"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Print")),
              s(:pair,
                s(:sym, :underline),
                s(:int, 0)),
              s(:pair,
                s(:sym, :helpstr),
                s(:str, "Print the file")))),
          s(:array,
            s(:sym, :separator),
            s(:str, "sep1")),
          s(:array,
            s(:sym, :command),
            s(:str, "close"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Close")),
              s(:pair,
                s(:sym, :underline),
                s(:int, 0)),
              s(:pair,
                s(:sym, :helpstr),
                s(:str, "Close the file")))),
          s(:array,
            s(:sym, :separator),
            s(:str, "sep2")),
          s(:array,
            s(:sym, :command),
            s(:str, "exit"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Exit")),
              s(:pair,
                s(:sym, :underline),
                s(:int, 1)),
              s(:pair,
                s(:sym, :helpstr),
                s(:str, "Exit this application")))),
          s(:nil))))),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Scrolledtext), :new,
      s(:send,
        s(:lvar, :mw), :child_site)), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :expand),
        s(:true)))),
  s(:send,
    s(:lvar, :mw), :activate),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
