s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :helpvar,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :viewmode,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :mb,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Menubar), :new)),
  s(:send,
    s(:lvar, :mb), :menubuttons=,
    s(:array,
      s(:array,
        s(:sym, :menubutton),
        s(:str, "file"),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "File")),
          s(:pair,
            s(:sym, :menu),
            s(:array,
              s(:array,
                s(:sym, :command),
                s(:str, "new"),
                s(:hash,
                  s(:pair,
                    s(:sym, :label),
                    s(:str, "New")))),
              s(:array,
                s(:sym, :command),
                s(:str, "close"),
                s(:hash,
                  s(:pair,
                    s(:sym, :label),
                    s(:str, "Close")))),
              s(:array,
                s(:sym, :separator),
                s(:str, "sep1")),
              s(:array,
                s(:sym, :command),
                s(:str, "quit"),
                s(:hash,
                  s(:pair,
                    s(:sym, :label),
                    s(:str, "Quit")))))))),
      s(:array,
        s(:sym, :menubutton),
        s(:str, "edit"),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Edit")))))),
  s(:send,
    s(:lvar, :mb), :add,
    s(:sym, :command),
    s(:str, ".edit.undo"),
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Undo")),
      s(:pair,
        s(:sym, :underline),
        s(:int, 0)))),
  s(:send,
    s(:lvar, :mb), :add,
    s(:sym, :separator),
    s(:str, ".edit.sep2")),
  s(:send,
    s(:lvar, :mb), :add,
    s(:sym, :command),
    s(:str, ".edit.cut"),
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Cut")),
      s(:pair,
        s(:sym, :underline),
        s(:int, 1)))),
  s(:send,
    s(:lvar, :mb), :add,
    s(:sym, :command),
    s(:str, ".edit.copy"),
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Copy")),
      s(:pair,
        s(:sym, :underline),
        s(:int, 1)))),
  s(:send,
    s(:lvar, :mb), :add,
    s(:sym, :command),
    s(:str, ".edit.paste"),
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Paste")),
      s(:pair,
        s(:sym, :underline),
        s(:int, 0)))),
  s(:send,
    s(:lvar, :mb), :add,
    s(:sym, :menubutton),
    s(:str, ".options"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Options")),
      s(:pair,
        s(:sym, :menu),
        s(:array,
          s(:array,
            s(:sym, :radiobutton),
            s(:str, "byName"),
            s(:hash,
              s(:pair,
                s(:sym, :variable),
                s(:lvar, :viewmode)),
              s(:pair,
                s(:sym, :value),
                s(:str, "NAME")),
              s(:pair,
                s(:sym, :label),
                s(:str, "by Name")))),
          s(:array,
            s(:sym, :radiobutton),
            s(:str, "byDate"),
            s(:hash,
              s(:pair,
                s(:sym, :variable),
                s(:lvar, :viewmode)),
              s(:pair,
                s(:sym, :value),
                s(:str, "DATE")),
              s(:pair,
                s(:sym, :label),
                s(:str, "by Date")))))))),
  s(:send,
    s(:lvar, :mb), :add,
    s(:sym, :cascade),
    s(:str, ".options.prefs"),
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Preferences")),
      s(:pair,
        s(:sym, :menu),
        s(:array,
          s(:array,
            s(:sym, :command),
            s(:str, "colors"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Colors...")))),
          s(:array,
            s(:sym, :command),
            s(:str, "fonts"),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Fonts...")))))))),
  s(:send,
    s(:lvar, :mb), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :left)),
      s(:pair,
        s(:sym, :anchor),
        s(:sym, :nw)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)),
      s(:pair,
        s(:sym, :expand),
        s(:true)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
