s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :mb,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Messagebox), :new,
      s(:hash,
        s(:pair,
          s(:sym, :hscrollmode),
          s(:sym, :dynamic)),
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Messages")),
        s(:pair,
          s(:sym, :labelpos),
          s(:sym, :n)),
        s(:pair,
          s(:sym, :height),
          s(:int, 120)),
        s(:pair,
          s(:sym, :width),
          s(:int, 550)),
        s(:pair,
          s(:sym, :savedir),
          s(:str, "/tmp")),
        s(:pair,
          s(:sym, :textbackground),
          s(:str, "#d9d9d9"))))),
  s(:send,
    s(:lvar, :mb), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 5)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 5)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :expand),
        s(:true)))),
  s(:send,
    s(:lvar, :mb), :type_add,
    s(:str, "ERROR"),
    s(:hash,
      s(:pair,
        s(:sym, :background),
        s(:str, "red")),
      s(:pair,
        s(:sym, :foreground),
        s(:str, "white")),
      s(:pair,
        s(:sym, :bell),
        s(:true)))),
  s(:send,
    s(:lvar, :mb), :type_add,
    s(:str, "WARNING"),
    s(:hash,
      s(:pair,
        s(:sym, :background),
        s(:str, "yellow")),
      s(:pair,
        s(:sym, :foreground),
        s(:str, "black")))),
  s(:send,
    s(:lvar, :mb), :type_add,
    s(:str, "INFO"),
    s(:hash,
      s(:pair,
        s(:sym, :background),
        s(:str, "white")),
      s(:pair,
        s(:sym, :foreground),
        s(:str, "black")))),
  s(:send,
    s(:lvar, :mb), :issue,
    s(:str, "This is an error message in red with a beep"),
    s(:str, "ERROR")),
  s(:send,
    s(:lvar, :mb), :issue,
    s(:str, "This warning message in yellow"),
    s(:str, "WARNING")),
  s(:send,
    s(:lvar, :mb), :issue,
    s(:str, "This is an informational message"),
    s(:str, "INFO")),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
