s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :mainloop,
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:send,
        s(:const, nil, :Tk), :mainloop))),
  s(:lvasgn, :md,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Messagedialog), :new,
      s(:hash,
        s(:pair,
          s(:sym, :title),
          s(:str, "Message Dialog")),
        s(:pair,
          s(:sym, :text),
          s(:str, "Are you sure ? ")),
        s(:pair,
          s(:sym, :bitmap),
          s(:str, "questhead")),
        s(:pair,
          s(:sym, :modality),
          s(:sym, :global))))),
  s(:send,
    s(:lvar, :md), :buttonconfigure,
    s(:str, "OK"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Yes")))),
  s(:send,
    s(:lvar, :md), :buttonconfigure,
    s(:str, "Cancel"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "No")))),
  s(:if,
    s(:send,
      s(:const, nil, :TkComm), :bool,
      s(:send,
        s(:lvar, :md), :activate)),
    s(:begin,
      s(:send,
        s(:lvar, :md), :text,
        s(:str, "Are you really sure ? ")),
      s(:if,
        s(:send,
          s(:const, nil, :TkComm), :bool,
          s(:send,
            s(:lvar, :md), :activate)),
        s(:send, nil, :puts,
          s(:str, "Yes")),
        s(:send, nil, :puts,
          s(:str, "No")))),
    s(:send, nil, :puts,
      s(:str, "No"))),
  s(:send,
    s(:lvar, :md), :destroy),
  s(:lvasgn, :bmp,
    s(:send,
      s(:str, "@"), :+,
      s(:send,
        s(:const, nil, :File), :join,
        s(:send,
          s(:const, nil, :File), :dirname,
          s(:send,
            s(:const, nil, :File), :expand_path,
            s(:str, "(string)"))),
        s(:str, "../catalog_demo/images/text.xbm")))),
  s(:lvasgn, :cr,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Messagedialog), :new,
      s(:hash,
        s(:pair,
          s(:sym, :title),
          s(:str, "Copyright")),
        s(:pair,
          s(:sym, :bitmap),
          s(:lvar, :bmp)),
        s(:pair,
          s(:sym, :imagepos),
          s(:sym, :n)),
        s(:pair,
          s(:sym, :text),
          s(:str, "Copyright 200x XXX Corporation\nAll rights reserved"))))),
  s(:send,
    s(:lvar, :cr), :hide,
    s(:str, "Cancel")),
  s(:send,
    s(:lvar, :cr), :activate),
  s(:send,
    s(:const, nil, :Tk), :after,
    s(:int, 7000),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:begin,
        s(:send,
          s(:lvar, :cr), :deactivate),
        s(:send,
          s(:send,
            s(:const, nil, :Tk), :root), :destroy)))),
  s(:send,
    s(:lvar, :mainloop), :join))
