s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :nb,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Notebook), :new,
      s(:hash,
        s(:pair,
          s(:sym, :width),
          s(:int, 100)),
        s(:pair,
          s(:sym, :height),
          s(:int, 100))))),
  s(:send,
    s(:lvar, :nb), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :anchor),
        s(:sym, :nw)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 0)))),
  s(:send,
    s(:lvar, :nb), :add,
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Page One")))),
  s(:send,
    s(:lvar, :nb), :add,
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Page Two")))),
  s(:lvasgn, :page1CS,
    s(:send,
      s(:lvar, :nb), :child_site,
      s(:int, 0))),
  s(:lvasgn, :page2CS,
    s(:send,
      s(:lvar, :nb), :child_site,
      s(:str, "Page Two"))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :page1CS),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Button One")))), :pack),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :page2CS),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Button Two")))), :pack),
  s(:send,
    s(:lvar, :nb), :select,
    s(:int, 0)),
  s(:send,
    s(:send,
      s(:lvar, :nb), :xscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new)), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)),
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
