s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :om,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Optionmenu), :new,
      s(:hash,
        s(:pair,
          s(:sym, :labelmargin),
          s(:int, 5)),
        s(:pair,
          s(:sym, :labelpos),
          s(:sym, :w)),
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Operating System :"))))),
  s(:send,
    s(:lvar, :om), :insert,
    s(:str, "end"),
    s(:str, "Unix"),
    s(:str, "VMS"),
    s(:str, "Linux"),
    s(:str, "OS/2"),
    s(:str, "Windows NT"),
    s(:str, "DOS")),
  s(:send,
    s(:lvar, :om), :sort_ascending),
  s(:send,
    s(:lvar, :om), :select,
    s(:str, "Linux")),
  s(:send,
    s(:lvar, :om), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
