s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :pw,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Panedwindow), :new,
      s(:hash,
        s(:pair,
          s(:sym, :width),
          s(:int, 300)),
        s(:pair,
          s(:sym, :height),
          s(:int, 300))))),
  s(:send,
    s(:lvar, :pw), :add,
    s(:str, "top")),
  s(:send,
    s(:lvar, :pw), :add,
    s(:str, "middle"),
    s(:hash,
      s(:pair,
        s(:sym, :margin),
        s(:int, 10)))),
  s(:send,
    s(:lvar, :pw), :add,
    s(:str, "bottom"),
    s(:hash,
      s(:pair,
        s(:sym, :margin),
        s(:int, 10)),
      s(:pair,
        s(:sym, :minimum),
        s(:int, 10)))),
  s(:send,
    s(:lvar, :pw), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :expand),
        s(:true)))),
  s(:block,
    s(:send,
      s(:send,
        s(:lvar, :pw), :child_site_list), :each),
    s(:args,
      s(:arg, :pane)),
    s(:send,
      s(:send,
        s(:const, nil, :TkButton), :new,
        s(:lvar, :pane),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:send,
              s(:lvar, :pane), :path)),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :raised)),
          s(:pair,
            s(:sym, :borderwidth),
            s(:int, 2)))), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:lvar, :pw), :fraction,
    s(:int, 50),
    s(:int, 30),
    s(:int, 20)),
  s(:send,
    s(:lvar, :pw), :paneconfigure,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :minimum),
        s(:int, 20)))),
  s(:send,
    s(:lvar, :pw), :paneconfigure,
    s(:str, "bottom"),
    s(:hash,
      s(:pair,
        s(:sym, :margin),
        s(:int, 15)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
