s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :mainloop,
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:send,
        s(:const, nil, :Tk), :mainloop))),
  s(:send,
    s(:const, nil, :TkOption), :add,
    s(:str, "*textBackground"),
    s(:str, "white")),
  s(:lvasgn, :pd,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Promptdialog), :new,
      s(:hash,
        s(:pair,
          s(:sym, :modality),
          s(:sym, :global)),
        s(:pair,
          s(:sym, :title),
          s(:str, "Password")),
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Password:")),
        s(:pair,
          s(:sym, :show),
          s(:str, "*"))))),
  s(:send,
    s(:lvar, :pd), :hide,
    s(:str, "Apply")),
  s(:if,
    s(:send,
      s(:const, nil, :TkComm), :bool,
      s(:send,
        s(:lvar, :pd), :activate)),
    s(:send, nil, :puts,
      s(:dstr,
        s(:str, "Password entered: "),
        s(:begin,
          s(:send,
            s(:lvar, :pd), :get)))),
    s(:send, nil, :puts,
      s(:str, "Password prompt cancelled"))))
