s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :rb,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Radiobox), :new,
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Fonts"))))),
  s(:send,
    s(:lvar, :rb), :add,
    s(:str, "times"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Times")))),
  s(:send,
    s(:lvar, :rb), :add,
    s(:str, "helvetica"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Helvetica")))),
  s(:send,
    s(:lvar, :rb), :add,
    s(:str, "courier"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Courier")))),
  s(:send,
    s(:lvar, :rb), :add,
    s(:str, "symbol"),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:str, "Symbol")))),
  s(:send,
    s(:lvar, :rb), :select,
    s(:str, "courier")),
  s(:send,
    s(:lvar, :rb), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
