s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :sc,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Scrolledcanvas), :new)),
  s(:send,
    s(:lvar, :sc), :create,
    s(:const, nil, :TkcRectangle),
    s(:int, 100),
    s(:int, 100),
    s(:int, 400),
    s(:int, 400),
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:str, "red")))),
  s(:send,
    s(:const, nil, :TkcRectangle), :new,
    s(:lvar, :sc),
    s(:int, 300),
    s(:int, 300),
    s(:int, 600),
    s(:int, 600),
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:str, "green")))),
  s(:send,
    s(:const, nil, :TkcRectangle), :new,
    s(:lvar, :sc),
    s(:array,
      s(:array,
        s(:int, 200),
        s(:int, 200)),
      s(:array,
        s(:int, 500),
        s(:int, 500))),
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:str, "blue")))),
  s(:send,
    s(:lvar, :sc), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
