s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :sf,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Scrolledframe), :new,
      s(:hash,
        s(:pair,
          s(:sym, :width),
          s(:int, 150)),
        s(:pair,
          s(:sym, :height),
          s(:int, 180)),
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "scrolledframe"))))),
  s(:lvasgn, :cs,
    s(:send,
      s(:lvar, :sf), :child_site)),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Hello")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "World")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "This is a test")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "This is a really big button")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "This is another really big button")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :cs),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "This is the last really big button")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:lvar, :sf), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
