s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :st,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Scrolledtext), :new,
      s(:hash,
        s(:pair,
          s(:sym, :hscrollmode),
          s(:sym, :dynamic)),
        s(:pair,
          s(:sym, :wrap),
          s(:sym, :none)),
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Password File"))))),
  s(:send,
    s(:lvar, :st), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:lvar, :st), :import,
    s(:str, "/etc/passwd")),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
