s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:send,
    s(:const, nil, :TkOption), :add,
    s(:str, "*textBackground"),
    s(:str, "white")),
  s(:lvasgn, :sh,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Scrolledhtml), :new,
      s(:hash,
        s(:pair,
          s(:sym, :fontname),
          s(:str, "helvetica")),
        s(:pair,
          s(:sym, :linkcommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :href)),
            s(:send,
              s(:lvar, :sh), :import_link,
              s(:lvar, :href))))))),
  s(:send,
    s(:lvar, :sh), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:lvar, :sh), :import,
    s(:send,
      s(:const, nil, :Tk), :getOpenFile,
      s(:hash,
        s(:pair,
          s(:sym, :title),
          s(:str, "select HTML document"))))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
