s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:send,
    s(:const, nil, :TkOption), :add,
    s(:str, "*textBackground"),
    s(:str, "white")),
  s(:lvasgn, :slb,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Scrolledlistbox), :new,
      s(:hash,
        s(:pair,
          s(:sym, :selectmode),
          s(:sym, :single)),
        s(:pair,
          s(:sym, :vscrollmode),
          s(:sym, :static)),
        s(:pair,
          s(:sym, :hscrollmode),
          s(:sym, :dynamic)),
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "List")),
        s(:pair,
          s(:sym, :selectioncommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:send,
                s(:lvar, :slb), :get_curselection)))),
        s(:pair,
          s(:sym, :dblclickcommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send, nil, :puts,
                s(:str, "Double Click")),
              s(:send, nil, :puts,
                s(:send,
                  s(:lvar, :slb), :get_curselection)))))))),
  s(:send,
    s(:lvar, :slb), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :expand),
        s(:true)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:lvar, :slb), :insert,
    s(:str, "end"),
    s(:splat,
      s(:array,
        s(:str, "Hello"),
        s(:str, "Out There"),
        s(:str, "World")))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
