s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:send,
    s(:const, nil, :TkOption), :add,
    s(:str, "*textBackground"),
    s(:str, "white")),
  s(:lvasgn, :sb,
    s(:send,
      s(:send,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Selectionbox), :new), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :padx),
          s(:int, 10)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 10)),
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:lvar, :sb), :insert_items,
    s(:str, "end"),
    s(:splat,
      s(:array,
        s(:str, "Hello"),
        s(:str, "Out There"),
        s(:str, "World")))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:send,
        s(:lvar, :sb), :child_site),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Child Site is Here")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:lvar, :sb), :insert_items,
    s(:int, 2),
    s(:str, "Cruel Cruel")),
  s(:send,
    s(:lvar, :sb), :selection_set,
    s(:int, 1)),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
