s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :mainloop,
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :new),
      s(:args),
      s(:send,
        s(:const, nil, :Tk), :mainloop))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "QUIT")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send,
              s(:send,
                s(:const, nil, :Tk), :root), :destroy))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Selectiondialog), :new), :activate),
  s(:send,
    s(:lvar, :mainloop), :join))
