s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :sh,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Shell), :new,
      s(:hash,
        s(:pair,
          s(:sym, :modality),
          s(:sym, :application)),
        s(:pair,
          s(:sym, :padx),
          s(:int, 20)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 20)),
        s(:pair,
          s(:sym, :title),
          s(:str, "Shell"))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "ACTIVATE")),
        s(:pair,
          s(:sym, :padx),
          s(:int, 7)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 7)),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :puts,
              s(:send,
                s(:lvar, :sh), :activate)))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:send,
        s(:lvar, :sh), :child_site),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "SHELL")))), :pack),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:send,
        s(:lvar, :sh), :child_site),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "YES")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send,
              s(:lvar, :sh), :deactivate,
              s(:str, "press YES")))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:send,
        s(:lvar, :sh), :child_site),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "NO")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send,
              s(:lvar, :sh), :deactivate,
              s(:str, "press NO")))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
