s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:class,
    s(:const, nil, :Spinner_demo),
    s(:const, nil, :TkWindow),
    s(:begin,
      s(:casgn, nil, :Months,
        s(:array,
          s(:str, "January"),
          s(:str, "February"),
          s(:str, "March"),
          s(:str, "April"),
          s(:str, "May"),
          s(:str, "June"),
          s(:str, "July"),
          s(:str, "August"),
          s(:str, "September"),
          s(:str, "October"),
          s(:str, "November"),
          s(:str, "December"))),
      s(:def, :block_input,
        s(:args,
          s(:arg, :c)),
        s(:false)),
      s(:def, :spin_month,
        s(:args,
          s(:arg, :step)),
        s(:begin,
          s(:lvasgn, :index,
            s(:send,
              s(:send,
                s(:const, nil, :Months), :index,
                s(:send,
                  s(:ivar, :@spinner), :get)), :+,
              s(:lvar, :step))),
          s(:if,
            s(:send,
              s(:lvar, :index), :<,
              s(:int, 0)),
            s(:lvasgn, :index,
              s(:int, 11)), nil),
          s(:if,
            s(:send,
              s(:lvar, :index), :>,
              s(:int, 11)),
            s(:lvasgn, :index,
              s(:int, 0)), nil),
          s(:send,
            s(:ivar, :@spinner), :value=,
            s(:send,
              s(:const, nil, :Months), :[],
              s(:lvar, :index))))),
      s(:def, :initialize,
        s(:args,
          s(:optarg, :parent,
            s(:nil))),
        s(:begin,
          s(:ivasgn, :@spinner,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :Iwidgets), :Spinner), :new,
              s(:lvar, :parent),
              s(:hash,
                s(:pair,
                  s(:sym, :labeltext),
                  s(:str, "Month : ")),
                s(:pair,
                  s(:sym, :width),
                  s(:int, 10)),
                s(:pair,
                  s(:sym, :fixed),
                  s(:int, 10)),
                s(:pair,
                  s(:sym, :validate),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :c)),
                    s(:send, nil, :block_input))),
                s(:pair,
                  s(:sym, :decrement),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :spin_month,
                      s(:int, -1)))),
                s(:pair,
                  s(:sym, :increment),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :spin_month,
                      s(:int, 1))))))),
          s(:ivasgn, :@path,
            s(:ivar, :@spinner)),
          s(:send,
            s(:ivar, :@spinner), :insert,
            s(:int, 0),
            s(:send,
              s(:const, nil, :Months), :[],
              s(:int, 0))))))),
  s(:send,
    s(:send,
      s(:const, nil, :Spinner_demo), :new), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
