s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:send,
    s(:const, nil, :TkOption), :add,
    s(:str, "*textBackground"),
    s(:str, "white")),
  s(:send,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Spinint), :new,
      s(:hash,
        s(:pair,
          s(:sym, :labeltext),
          s(:str, "Temperature")),
        s(:pair,
          s(:sym, :labelpos),
          s(:sym, :w)),
        s(:pair,
          s(:sym, :width),
          s(:int, 5)),
        s(:pair,
          s(:sym, :fixed),
          s(:true)),
        s(:pair,
          s(:sym, :range),
          s(:array,
            s(:int, 32),
            s(:int, 212))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :pady),
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
