s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets")),
  s(:lvasgn, :l,
    s(:send,
      s(:send,
        s(:const, nil, :TkListbox), :new,
        s(:hash,
          s(:pair,
            s(:sym, :selectmode),
            s(:sym, :single)),
          s(:pair,
            s(:sym, :exportselection),
            s(:false)))), :pack)),
  s(:send,
    s(:lvar, :l), :insert,
    s(:str, "end"),
    s(:str, "one")),
  s(:send,
    s(:lvar, :l), :insert,
    s(:str, "end"),
    s(:str, "two")),
  s(:send,
    s(:lvar, :l), :selection_set,
    s(:int, 0)),
  s(:lvasgn, :selectItem,
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :item)),
      s(:begin,
        s(:send,
          s(:lvar, :l), :selection_clear,
          s(:send,
            s(:lvar, :l), :curselection)),
        s(:send,
          s(:lvar, :l), :selection_set,
          s(:lvar, :item)),
        s(:send,
          s(:lvar, :l), :see,
          s(:lvar, :item))))),
  s(:lvasgn, :ts,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Iwidgets), :Tabset), :new,
      s(:hash,
        s(:pair,
          s(:sym, :command),
          s(:lvar, :selectItem))))),
  s(:send,
    s(:lvar, :ts), :add,
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:int, 1)))),
  s(:send,
    s(:lvar, :ts), :add,
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:int, 2)))),
  s(:send,
    s(:lvar, :ts), :select,
    s(:int, 0)),
  s(:send,
    s(:lvar, :ts), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)),
      s(:pair,
        s(:sym, :expand),
        s(:true)))),
  s(:lvasgn, :selectTab,
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :y)),
      s(:send,
        s(:lvar, :ts), :select,
        s(:send,
          s(:lvar, :l), :nearest,
          s(:lvar, :y))))),
  s(:send,
    s(:lvar, :l), :bind,
    s(:str, "ButtonPress-1"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :y)),
      s(:send,
        s(:lvar, :selectTab), :call,
        s(:lvar, :y))),
    s(:str, "%y")),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
