s(:class,
  s(:const, nil, :CGI), nil,
  s(:begin,
    s(:module,
      s(:const, nil, :TagMaker),
      s(:begin,
        s(:def, :nn_element,
          s(:args,
            s(:arg, :element),
            s(:optarg, :attributes,
              s(:hash))),
          s(:begin,
            s(:lvasgn, :s,
              s(:send, nil, :nOE_element,
                s(:lvar, :element),
                s(:lvar, :attributes))),
            s(:if,
              s(:send, nil, :block_given?),
              s(:send,
                s(:lvar, :s), :<<,
                s(:send,
                  s(:yield), :to_s)), nil),
            s(:send,
              s(:lvar, :s), :<<,
              s(:dstr,
                s(:str, "</"),
                s(:begin,
                  s(:send,
                    s(:lvar, :element), :upcase)),
                s(:str, ">"))))),
        s(:def, :nn_element_def,
          s(:args,
            s(:optarg, :attributes,
              s(:hash)),
            s(:blockarg, :block)),
          s(:send, nil, :nn_element,
            s(:send, nil, :__callee__),
            s(:lvar, :attributes),
            s(:block_pass,
              s(:lvar, :block)))),
        s(:def, :nOE_element,
          s(:args,
            s(:arg, :element),
            s(:optarg, :attributes,
              s(:hash))),
          s(:begin,
            s(:if,
              s(:send,
                s(:lvar, :attributes), :kind_of?,
                s(:const, nil, :String)),
              s(:lvasgn, :attributes,
                s(:hash,
                  s(:pair,
                    s(:lvar, :attributes),
                    s(:nil)))), nil),
            s(:lvasgn, :s,
              s(:dstr,
                s(:str, "<"),
                s(:begin,
                  s(:send,
                    s(:lvar, :element), :upcase)))),
            s(:block,
              s(:send,
                s(:lvar, :attributes), :each),
              s(:args,
                s(:arg, :name),
                s(:arg, :value)),
              s(:begin,
                s(:if,
                  s(:lvar, :value), nil,
                  s(:next)),
                s(:send,
                  s(:lvar, :s), :<<,
                  s(:str, " ")),
                s(:send,
                  s(:lvar, :s), :<<,
                  s(:send,
                    s(:const, nil, :CGI), :escapeHTML,
                    s(:send,
                      s(:lvar, :name), :to_s))),
                s(:if,
                  s(:send,
                    s(:lvar, :value), :!=,
                    s(:true)),
                  s(:begin,
                    s(:send,
                      s(:lvar, :s), :<<,
                      s(:str, "=\"")),
                    s(:send,
                      s(:lvar, :s), :<<,
                      s(:send,
                        s(:const, nil, :CGI), :escapeHTML,
                        s(:send,
                          s(:lvar, :value), :to_s))),
                    s(:send,
                      s(:lvar, :s), :<<,
                      s(:str, "\""))), nil))),
            s(:send,
              s(:lvar, :s), :<<,
              s(:str, ">")))),
        s(:def, :nOE_element_def,
          s(:args,
            s(:optarg, :attributes,
              s(:hash)),
            s(:blockarg, :block)),
          s(:send, nil, :nOE_element,
            s(:send, nil, :__callee__),
            s(:lvar, :attributes),
            s(:block_pass,
              s(:lvar, :block)))),
        s(:def, :nO_element,
          s(:args,
            s(:arg, :element),
            s(:optarg, :attributes,
              s(:hash))),
          s(:begin,
            s(:lvasgn, :s,
              s(:send, nil, :nOE_element,
                s(:lvar, :element),
                s(:lvar, :attributes))),
            s(:if,
              s(:send, nil, :block_given?),
              s(:begin,
                s(:send,
                  s(:lvar, :s), :<<,
                  s(:send,
                    s(:yield), :to_s)),
                s(:send,
                  s(:lvar, :s), :<<,
                  s(:dstr,
                    s(:str, "</"),
                    s(:begin,
                      s(:send,
                        s(:lvar, :element), :upcase)),
                    s(:str, ">")))), nil),
            s(:lvar, :s))),
        s(:def, :nO_element_def,
          s(:args,
            s(:optarg, :attributes,
              s(:hash)),
            s(:blockarg, :block)),
          s(:send, nil, :nO_element,
            s(:send, nil, :__callee__),
            s(:lvar, :attributes),
            s(:block_pass,
              s(:lvar, :block)))))),
    s(:module,
      s(:const, nil, :HtmlExtension),
      s(:begin,
        s(:def, :a,
          s(:args,
            s(:optarg, :href,
              s(:str, ""))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :href), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "HREF"),
                    s(:lvar, :href))),
                s(:lvar, :href))),
            s(:super,
              s(:lvar, :attributes)))),
        s(:def, :base,
          s(:args,
            s(:optarg, :href,
              s(:str, ""))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :href), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "HREF"),
                    s(:lvar, :href))),
                s(:lvar, :href))),
            s(:super,
              s(:lvar, :attributes)))),
        s(:def, :blockquote,
          s(:args,
            s(:optarg, :cite,
              s(:hash))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :cite), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "CITE"),
                    s(:lvar, :cite))),
                s(:lvar, :cite))),
            s(:super,
              s(:lvar, :attributes)))),
        s(:def, :caption,
          s(:args,
            s(:optarg, :align,
              s(:hash))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :align), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "ALIGN"),
                    s(:lvar, :align))),
                s(:lvar, :align))),
            s(:super,
              s(:lvar, :attributes)))),
        s(:def, :checkbox,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:optarg, :value,
              s(:nil)),
            s(:optarg, :checked,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :name), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "checkbox")),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "VALUE"),
                    s(:lvar, :value)),
                  s(:pair,
                    s(:str, "CHECKED"),
                    s(:lvar, :checked))),
                s(:begin,
                  s(:send,
                    s(:lvar, :name), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "checkbox")),
                  s(:lvar, :name)))),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:def, :checkbox_group,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:restarg, :values)),
          s(:begin,
            s(:if,
              s(:send,
                s(:lvar, :name), :kind_of?,
                s(:const, nil, :Hash)),
              s(:begin,
                s(:lvasgn, :values,
                  s(:send,
                    s(:lvar, :name), :[],
                    s(:str, "VALUES"))),
                s(:lvasgn, :name,
                  s(:send,
                    s(:lvar, :name), :[],
                    s(:str, "NAME")))), nil),
            s(:send,
              s(:block,
                s(:send,
                  s(:lvar, :values), :collect),
                s(:args,
                  s(:arg, :value)),
                s(:if,
                  s(:send,
                    s(:lvar, :value), :kind_of?,
                    s(:const, nil, :String)),
                  s(:send,
                    s(:send, nil, :checkbox,
                      s(:lvar, :name),
                      s(:lvar, :value)), :+,
                    s(:lvar, :value)),
                  s(:if,
                    s(:or,
                      s(:send,
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, -1)), :==,
                        s(:true)),
                      s(:send,
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, -1)), :==,
                        s(:false))),
                    s(:send,
                      s(:send, nil, :checkbox,
                        s(:lvar, :name),
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, 0)),
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, -1))), :+,
                      s(:send,
                        s(:lvar, :value), :[],
                        s(:int, -2))),
                    s(:send,
                      s(:send, nil, :checkbox,
                        s(:lvar, :name),
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, 0))), :+,
                      s(:send,
                        s(:lvar, :value), :[],
                        s(:int, -1)))))), :join))),
        s(:def, :file_field,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:optarg, :size,
              s(:int, 20)),
            s(:optarg, :maxlength,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :name), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "file")),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "SIZE"),
                    s(:send,
                      s(:lvar, :size), :to_s))),
                s(:begin,
                  s(:send,
                    s(:lvar, :name), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "file")),
                  s(:lvar, :name)))),
            s(:if,
              s(:lvar, :maxlength),
              s(:send,
                s(:lvar, :attributes), :[]=,
                s(:str, "MAXLENGTH"),
                s(:send,
                  s(:lvar, :maxlength), :to_s)), nil),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:def, :form,
          s(:args,
            s(:optarg, :method,
              s(:str, "post")),
            s(:optarg, :action,
              s(:send, nil, :script_name)),
            s(:optarg, :enctype,
              s(:str, "application/x-www-form-urlencoded"))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :method), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "METHOD"),
                    s(:lvar, :method)),
                  s(:pair,
                    s(:str, "ACTION"),
                    s(:lvar, :action)),
                  s(:pair,
                    s(:str, "ENCTYPE"),
                    s(:lvar, :enctype))),
                s(:begin,
                  s(:if,
                    s(:send,
                      s(:lvar, :method), :has_key?,
                      s(:str, "METHOD")), nil,
                    s(:send,
                      s(:lvar, :method), :[]=,
                      s(:str, "METHOD"),
                      s(:str, "post"))),
                  s(:if,
                    s(:send,
                      s(:lvar, :method), :has_key?,
                      s(:str, "ENCTYPE")), nil,
                    s(:send,
                      s(:lvar, :method), :[]=,
                      s(:str, "ENCTYPE"),
                      s(:lvar, :enctype))),
                  s(:lvar, :method)))),
            s(:if,
              s(:send, nil, :block_given?),
              s(:lvasgn, :body,
                s(:yield)),
              s(:lvasgn, :body,
                s(:str, ""))),
            s(:if,
              s(:ivar, :@output_hidden),
              s(:send,
                s(:lvar, :body), :<<,
                s(:send,
                  s(:block,
                    s(:send,
                      s(:ivar, :@output_hidden), :collect),
                    s(:args,
                      s(:arg, :k),
                      s(:arg, :v)),
                    s(:dstr,
                      s(:str, "<INPUT TYPE=\"HIDDEN\" NAME=\""),
                      s(:begin,
                        s(:lvar, :k)),
                      s(:str, "\" VALUE=\""),
                      s(:begin,
                        s(:lvar, :v)),
                      s(:str, "\">"))), :join)), nil),
            s(:block,
              s(:super,
                s(:lvar, :attributes)),
              s(:args),
              s(:lvar, :body)))),
        s(:def, :hidden,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:optarg, :value,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :name), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "hidden")),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "VALUE"),
                    s(:lvar, :value))),
                s(:begin,
                  s(:send,
                    s(:lvar, :name), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "hidden")),
                  s(:lvar, :name)))),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:def, :html,
          s(:args,
            s(:optarg, :attributes,
              s(:hash))),
          s(:begin,
            s(:if,
              s(:send,
                s(:nil), :==,
                s(:lvar, :attributes)),
              s(:lvasgn, :attributes,
                s(:hash)),
              s(:if,
                s(:send,
                  s(:str, "PRETTY"), :==,
                  s(:lvar, :attributes)),
                s(:lvasgn, :attributes,
                  s(:hash,
                    s(:pair,
                      s(:str, "PRETTY"),
                      s(:true)))), nil)),
            s(:lvasgn, :pretty,
              s(:send,
                s(:lvar, :attributes), :delete,
                s(:str, "PRETTY"))),
            s(:if,
              s(:send,
                s(:true), :==,
                s(:lvar, :pretty)),
              s(:lvasgn, :pretty,
                s(:str, "  ")), nil),
            s(:lvasgn, :buf,
              s(:str, "")),
            s(:if,
              s(:send,
                s(:lvar, :attributes), :has_key?,
                s(:str, "DOCTYPE")),
              s(:if,
                s(:send,
                  s(:lvar, :attributes), :[],
                  s(:str, "DOCTYPE")),
                s(:send,
                  s(:lvar, :buf), :<<,
                  s(:send,
                    s(:lvar, :attributes), :delete,
                    s(:str, "DOCTYPE"))),
                s(:send,
                  s(:lvar, :attributes), :delete,
                  s(:str, "DOCTYPE"))),
              s(:send,
                s(:lvar, :buf), :<<,
                s(:send, nil, :doctype))),
            s(:send,
              s(:lvar, :buf), :<<,
              s(:super,
                s(:lvar, :attributes))),
            s(:if,
              s(:lvar, :pretty),
              s(:send,
                s(:const, nil, :CGI), :pretty,
                s(:lvar, :buf),
                s(:lvar, :pretty)),
              s(:lvar, :buf)))),
        s(:def, :image_button,
          s(:args,
            s(:optarg, :src,
              s(:str, "")),
            s(:optarg, :name,
              s(:nil)),
            s(:optarg, :alt,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :src), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "image")),
                  s(:pair,
                    s(:str, "SRC"),
                    s(:lvar, :src)),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "ALT"),
                    s(:lvar, :alt))),
                s(:begin,
                  s(:send,
                    s(:lvar, :src), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "image")),
                  s(:or_asgn,
                    s(:send,
                      s(:lvar, :src), :[],
                      s(:str, "SRC")),
                    s(:str, "")),
                  s(:lvar, :src)))),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:def, :img,
          s(:args,
            s(:optarg, :src,
              s(:str, "")),
            s(:optarg, :alt,
              s(:str, "")),
            s(:optarg, :width,
              s(:nil)),
            s(:optarg, :height,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :src), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "SRC"),
                    s(:lvar, :src)),
                  s(:pair,
                    s(:str, "ALT"),
                    s(:lvar, :alt))),
                s(:lvar, :src))),
            s(:if,
              s(:lvar, :width),
              s(:send,
                s(:lvar, :attributes), :[]=,
                s(:str, "WIDTH"),
                s(:send,
                  s(:lvar, :width), :to_s)), nil),
            s(:if,
              s(:lvar, :height),
              s(:send,
                s(:lvar, :attributes), :[]=,
                s(:str, "HEIGHT"),
                s(:send,
                  s(:lvar, :height), :to_s)), nil),
            s(:super,
              s(:lvar, :attributes)))),
        s(:def, :multipart_form,
          s(:args,
            s(:optarg, :action,
              s(:nil)),
            s(:optarg, :enctype,
              s(:str, "multipart/form-data"))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :action), :==,
                  s(:nil)),
                s(:hash,
                  s(:pair,
                    s(:str, "METHOD"),
                    s(:str, "post")),
                  s(:pair,
                    s(:str, "ENCTYPE"),
                    s(:lvar, :enctype))),
                s(:if,
                  s(:send,
                    s(:lvar, :action), :kind_of?,
                    s(:const, nil, :String)),
                  s(:hash,
                    s(:pair,
                      s(:str, "METHOD"),
                      s(:str, "post")),
                    s(:pair,
                      s(:str, "ACTION"),
                      s(:lvar, :action)),
                    s(:pair,
                      s(:str, "ENCTYPE"),
                      s(:lvar, :enctype))),
                  s(:begin,
                    s(:if,
                      s(:send,
                        s(:lvar, :action), :has_key?,
                        s(:str, "METHOD")), nil,
                      s(:send,
                        s(:lvar, :action), :[]=,
                        s(:str, "METHOD"),
                        s(:str, "post"))),
                    s(:if,
                      s(:send,
                        s(:lvar, :action), :has_key?,
                        s(:str, "ENCTYPE")), nil,
                      s(:send,
                        s(:lvar, :action), :[]=,
                        s(:str, "ENCTYPE"),
                        s(:lvar, :enctype))),
                    s(:lvar, :action))))),
            s(:if,
              s(:send, nil, :block_given?),
              s(:block,
                s(:send, nil, :form,
                  s(:lvar, :attributes)),
                s(:args),
                s(:yield)),
              s(:send, nil, :form,
                s(:lvar, :attributes))))),
        s(:def, :password_field,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:optarg, :value,
              s(:nil)),
            s(:optarg, :size,
              s(:int, 40)),
            s(:optarg, :maxlength,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :name), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "password")),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "VALUE"),
                    s(:lvar, :value)),
                  s(:pair,
                    s(:str, "SIZE"),
                    s(:send,
                      s(:lvar, :size), :to_s))),
                s(:begin,
                  s(:send,
                    s(:lvar, :name), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "password")),
                  s(:lvar, :name)))),
            s(:if,
              s(:lvar, :maxlength),
              s(:send,
                s(:lvar, :attributes), :[]=,
                s(:str, "MAXLENGTH"),
                s(:send,
                  s(:lvar, :maxlength), :to_s)), nil),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:def, :popup_menu,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:restarg, :values)),
          s(:begin,
            s(:if,
              s(:send,
                s(:lvar, :name), :kind_of?,
                s(:const, nil, :Hash)),
              s(:begin,
                s(:lvasgn, :values,
                  s(:send,
                    s(:lvar, :name), :[],
                    s(:str, "VALUES"))),
                s(:if,
                  s(:send,
                    s(:lvar, :name), :[],
                    s(:str, "SIZE")),
                  s(:lvasgn, :size,
                    s(:send,
                      s(:send,
                        s(:lvar, :name), :[],
                        s(:str, "SIZE")), :to_s)), nil),
                s(:lvasgn, :multiple,
                  s(:send,
                    s(:lvar, :name), :[],
                    s(:str, "MULTIPLE"))),
                s(:lvasgn, :name,
                  s(:send,
                    s(:lvar, :name), :[],
                    s(:str, "NAME")))),
              s(:begin,
                s(:lvasgn, :size,
                  s(:nil)),
                s(:lvasgn, :multiple,
                  s(:nil)))),
            s(:block,
              s(:send, nil, :select,
                s(:hash,
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "SIZE"),
                    s(:lvar, :size)),
                  s(:pair,
                    s(:str, "MULTIPLE"),
                    s(:lvar, :multiple)))),
              s(:args),
              s(:send,
                s(:block,
                  s(:send,
                    s(:lvar, :values), :collect),
                  s(:args,
                    s(:arg, :value)),
                  s(:if,
                    s(:send,
                      s(:lvar, :value), :kind_of?,
                      s(:const, nil, :String)),
                    s(:block,
                      s(:send, nil, :option,
                        s(:hash,
                          s(:pair,
                            s(:str, "VALUE"),
                            s(:lvar, :value)))),
                      s(:args),
                      s(:lvar, :value)),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:send,
                            s(:send,
                              s(:lvar, :value), :size), :-,
                            s(:int, 1))), :==,
                        s(:true)),
                      s(:block,
                        s(:send, nil, :option,
                          s(:hash,
                            s(:pair,
                              s(:str, "VALUE"),
                              s(:send,
                                s(:lvar, :value), :[],
                                s(:int, 0))),
                            s(:pair,
                              s(:str, "SELECTED"),
                              s(:true)))),
                        s(:args),
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:send,
                            s(:send,
                              s(:lvar, :value), :size), :-,
                            s(:int, 2)))),
                      s(:block,
                        s(:send, nil, :option,
                          s(:hash,
                            s(:pair,
                              s(:str, "VALUE"),
                              s(:send,
                                s(:lvar, :value), :[],
                                s(:int, 0))))),
                        s(:args),
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:send,
                            s(:send,
                              s(:lvar, :value), :size), :-,
                            s(:int, 1))))))), :join)))),
        s(:def, :radio_button,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:optarg, :value,
              s(:nil)),
            s(:optarg, :checked,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :name), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "radio")),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "VALUE"),
                    s(:lvar, :value)),
                  s(:pair,
                    s(:str, "CHECKED"),
                    s(:lvar, :checked))),
                s(:begin,
                  s(:send,
                    s(:lvar, :name), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "radio")),
                  s(:lvar, :name)))),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:def, :radio_group,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:restarg, :values)),
          s(:begin,
            s(:if,
              s(:send,
                s(:lvar, :name), :kind_of?,
                s(:const, nil, :Hash)),
              s(:begin,
                s(:lvasgn, :values,
                  s(:send,
                    s(:lvar, :name), :[],
                    s(:str, "VALUES"))),
                s(:lvasgn, :name,
                  s(:send,
                    s(:lvar, :name), :[],
                    s(:str, "NAME")))), nil),
            s(:send,
              s(:block,
                s(:send,
                  s(:lvar, :values), :collect),
                s(:args,
                  s(:arg, :value)),
                s(:if,
                  s(:send,
                    s(:lvar, :value), :kind_of?,
                    s(:const, nil, :String)),
                  s(:send,
                    s(:send, nil, :radio_button,
                      s(:lvar, :name),
                      s(:lvar, :value)), :+,
                    s(:lvar, :value)),
                  s(:if,
                    s(:or,
                      s(:send,
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, -1)), :==,
                        s(:true)),
                      s(:send,
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, -1)), :==,
                        s(:false))),
                    s(:send,
                      s(:send, nil, :radio_button,
                        s(:lvar, :name),
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, 0)),
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, -1))), :+,
                      s(:send,
                        s(:lvar, :value), :[],
                        s(:int, -2))),
                    s(:send,
                      s(:send, nil, :radio_button,
                        s(:lvar, :name),
                        s(:send,
                          s(:lvar, :value), :[],
                          s(:int, 0))), :+,
                      s(:send,
                        s(:lvar, :value), :[],
                        s(:int, -1)))))), :join))),
        s(:def, :reset,
          s(:args,
            s(:optarg, :value,
              s(:nil)),
            s(:optarg, :name,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:or,
                  s(:begin,
                    s(:send,
                      s(:lvar, :value), :!)),
                  s(:send,
                    s(:lvar, :value), :kind_of?,
                    s(:const, nil, :String))),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "reset")),
                  s(:pair,
                    s(:str, "VALUE"),
                    s(:lvar, :value)),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name))),
                s(:begin,
                  s(:send,
                    s(:lvar, :value), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "reset")),
                  s(:lvar, :value)))),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:alias,
          s(:sym, :scrolling_list),
          s(:sym, :popup_menu)),
        s(:def, :submit,
          s(:args,
            s(:optarg, :value,
              s(:nil)),
            s(:optarg, :name,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:or,
                  s(:begin,
                    s(:send,
                      s(:lvar, :value), :!)),
                  s(:send,
                    s(:lvar, :value), :kind_of?,
                    s(:const, nil, :String))),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "submit")),
                  s(:pair,
                    s(:str, "VALUE"),
                    s(:lvar, :value)),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name))),
                s(:begin,
                  s(:send,
                    s(:lvar, :value), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "submit")),
                  s(:lvar, :value)))),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:def, :text_field,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:optarg, :value,
              s(:nil)),
            s(:optarg, :size,
              s(:int, 40)),
            s(:optarg, :maxlength,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :name), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "TYPE"),
                    s(:str, "text")),
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "VALUE"),
                    s(:lvar, :value)),
                  s(:pair,
                    s(:str, "SIZE"),
                    s(:send,
                      s(:lvar, :size), :to_s))),
                s(:begin,
                  s(:send,
                    s(:lvar, :name), :[]=,
                    s(:str, "TYPE"),
                    s(:str, "text")),
                  s(:lvar, :name)))),
            s(:if,
              s(:lvar, :maxlength),
              s(:send,
                s(:lvar, :attributes), :[]=,
                s(:str, "MAXLENGTH"),
                s(:send,
                  s(:lvar, :maxlength), :to_s)), nil),
            s(:send, nil, :input,
              s(:lvar, :attributes)))),
        s(:def, :textarea,
          s(:args,
            s(:optarg, :name,
              s(:str, "")),
            s(:optarg, :cols,
              s(:int, 70)),
            s(:optarg, :rows,
              s(:int, 10))),
          s(:begin,
            s(:lvasgn, :attributes,
              s(:if,
                s(:send,
                  s(:lvar, :name), :kind_of?,
                  s(:const, nil, :String)),
                s(:hash,
                  s(:pair,
                    s(:str, "NAME"),
                    s(:lvar, :name)),
                  s(:pair,
                    s(:str, "COLS"),
                    s(:send,
                      s(:lvar, :cols), :to_s)),
                  s(:pair,
                    s(:str, "ROWS"),
                    s(:send,
                      s(:lvar, :rows), :to_s))),
                s(:lvar, :name))),
            s(:super,
              s(:lvar, :attributes)))))),
    s(:module,
      s(:const, nil, :Html3),
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :TagMaker)),
        s(:def, :doctype,
          s(:args),
          s(:str, "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">")),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nn_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "A"),
              s(:str, "TT"),
              s(:str, "I"),
              s(:str, "B"),
              s(:str, "U"),
              s(:str, "STRIKE"),
              s(:str, "BIG"),
              s(:str, "SMALL"),
              s(:str, "SUB"),
              s(:str, "SUP"),
              s(:str, "EM"),
              s(:str, "STRONG"),
              s(:str, "DFN"),
              s(:str, "CODE"),
              s(:str, "SAMP"),
              s(:str, "KBD"),
              s(:str, "VAR"),
              s(:str, "CITE"),
              s(:str, "FONT"),
              s(:str, "ADDRESS"),
              s(:str, "DIV"),
              s(:str, "CENTER"),
              s(:str, "MAP"),
              s(:str, "APPLET"),
              s(:str, "PRE"),
              s(:str, "XMP"),
              s(:str, "LISTING"),
              s(:str, "DL"),
              s(:str, "OL"),
              s(:str, "UL"),
              s(:str, "DIR"),
              s(:str, "MENU"),
              s(:str, "SELECT"),
              s(:str, "TABLE"),
              s(:str, "TITLE"),
              s(:str, "STYLE"),
              s(:str, "SCRIPT"),
              s(:str, "H1"),
              s(:str, "H2"),
              s(:str, "H3"),
              s(:str, "H4"),
              s(:str, "H5"),
              s(:str, "H6"),
              s(:str, "TEXTAREA"),
              s(:str, "FORM"),
              s(:str, "BLOCKQUOTE"),
              s(:str, "CAPTION")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nOE_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "IMG"),
              s(:str, "BASE"),
              s(:str, "BASEFONT"),
              s(:str, "BR"),
              s(:str, "AREA"),
              s(:str, "LINK"),
              s(:str, "PARAM"),
              s(:str, "HR"),
              s(:str, "INPUT"),
              s(:str, "ISINDEX"),
              s(:str, "META")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nO_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "HTML"),
              s(:str, "HEAD"),
              s(:str, "BODY"),
              s(:str, "P"),
              s(:str, "PLAINTEXT"),
              s(:str, "DT"),
              s(:str, "DD"),
              s(:str, "LI"),
              s(:str, "OPTION"),
              s(:str, "TR"),
              s(:str, "TH"),
              s(:str, "TD")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))))),
    s(:module,
      s(:const, nil, :Html4),
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :TagMaker)),
        s(:def, :doctype,
          s(:args),
          s(:str, "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">")),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nn_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "TT"),
              s(:str, "I"),
              s(:str, "B"),
              s(:str, "BIG"),
              s(:str, "SMALL"),
              s(:str, "EM"),
              s(:str, "STRONG"),
              s(:str, "DFN"),
              s(:str, "CODE"),
              s(:str, "SAMP"),
              s(:str, "KBD"),
              s(:str, "VAR"),
              s(:str, "CITE"),
              s(:str, "ABBR"),
              s(:str, "ACRONYM"),
              s(:str, "SUB"),
              s(:str, "SUP"),
              s(:str, "SPAN"),
              s(:str, "BDO"),
              s(:str, "ADDRESS"),
              s(:str, "DIV"),
              s(:str, "MAP"),
              s(:str, "OBJECT"),
              s(:str, "H1"),
              s(:str, "H2"),
              s(:str, "H3"),
              s(:str, "H4"),
              s(:str, "H5"),
              s(:str, "H6"),
              s(:str, "PRE"),
              s(:str, "Q"),
              s(:str, "INS"),
              s(:str, "DEL"),
              s(:str, "DL"),
              s(:str, "OL"),
              s(:str, "UL"),
              s(:str, "LABEL"),
              s(:str, "SELECT"),
              s(:str, "OPTGROUP"),
              s(:str, "FIELDSET"),
              s(:str, "LEGEND"),
              s(:str, "BUTTON"),
              s(:str, "TABLE"),
              s(:str, "TITLE"),
              s(:str, "STYLE"),
              s(:str, "SCRIPT"),
              s(:str, "NOSCRIPT"),
              s(:str, "TEXTAREA"),
              s(:str, "FORM"),
              s(:str, "A"),
              s(:str, "BLOCKQUOTE"),
              s(:str, "CAPTION")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nOE_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "IMG"),
              s(:str, "BASE"),
              s(:str, "BR"),
              s(:str, "AREA"),
              s(:str, "LINK"),
              s(:str, "PARAM"),
              s(:str, "HR"),
              s(:str, "INPUT"),
              s(:str, "COL"),
              s(:str, "META")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nO_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "HTML"),
              s(:str, "BODY"),
              s(:str, "P"),
              s(:str, "DT"),
              s(:str, "DD"),
              s(:str, "LI"),
              s(:str, "OPTION"),
              s(:str, "THEAD"),
              s(:str, "TFOOT"),
              s(:str, "TBODY"),
              s(:str, "COLGROUP"),
              s(:str, "TR"),
              s(:str, "TH"),
              s(:str, "TD"),
              s(:str, "HEAD")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))))),
    s(:module,
      s(:const, nil, :Html4Tr),
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :TagMaker)),
        s(:def, :doctype,
          s(:args),
          s(:str, "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">")),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nn_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "TT"),
              s(:str, "I"),
              s(:str, "B"),
              s(:str, "U"),
              s(:str, "S"),
              s(:str, "STRIKE"),
              s(:str, "BIG"),
              s(:str, "SMALL"),
              s(:str, "EM"),
              s(:str, "STRONG"),
              s(:str, "DFN"),
              s(:str, "CODE"),
              s(:str, "SAMP"),
              s(:str, "KBD"),
              s(:str, "VAR"),
              s(:str, "CITE"),
              s(:str, "ABBR"),
              s(:str, "ACRONYM"),
              s(:str, "FONT"),
              s(:str, "SUB"),
              s(:str, "SUP"),
              s(:str, "SPAN"),
              s(:str, "BDO"),
              s(:str, "ADDRESS"),
              s(:str, "DIV"),
              s(:str, "CENTER"),
              s(:str, "MAP"),
              s(:str, "OBJECT"),
              s(:str, "APPLET"),
              s(:str, "H1"),
              s(:str, "H2"),
              s(:str, "H3"),
              s(:str, "H4"),
              s(:str, "H5"),
              s(:str, "H6"),
              s(:str, "PRE"),
              s(:str, "Q"),
              s(:str, "INS"),
              s(:str, "DEL"),
              s(:str, "DL"),
              s(:str, "OL"),
              s(:str, "UL"),
              s(:str, "DIR"),
              s(:str, "MENU"),
              s(:str, "LABEL"),
              s(:str, "SELECT"),
              s(:str, "OPTGROUP"),
              s(:str, "FIELDSET"),
              s(:str, "LEGEND"),
              s(:str, "BUTTON"),
              s(:str, "TABLE"),
              s(:str, "IFRAME"),
              s(:str, "NOFRAMES"),
              s(:str, "TITLE"),
              s(:str, "STYLE"),
              s(:str, "SCRIPT"),
              s(:str, "NOSCRIPT"),
              s(:str, "TEXTAREA"),
              s(:str, "FORM"),
              s(:str, "A"),
              s(:str, "BLOCKQUOTE"),
              s(:str, "CAPTION")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nOE_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "IMG"),
              s(:str, "BASE"),
              s(:str, "BASEFONT"),
              s(:str, "BR"),
              s(:str, "AREA"),
              s(:str, "LINK"),
              s(:str, "PARAM"),
              s(:str, "HR"),
              s(:str, "INPUT"),
              s(:str, "COL"),
              s(:str, "ISINDEX"),
              s(:str, "META")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nO_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "HTML"),
              s(:str, "BODY"),
              s(:str, "P"),
              s(:str, "DT"),
              s(:str, "DD"),
              s(:str, "LI"),
              s(:str, "OPTION"),
              s(:str, "THEAD"),
              s(:str, "TFOOT"),
              s(:str, "TBODY"),
              s(:str, "COLGROUP"),
              s(:str, "TR"),
              s(:str, "TH"),
              s(:str, "TD"),
              s(:str, "HEAD")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))))),
    s(:module,
      s(:const, nil, :Html4Fr),
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :TagMaker)),
        s(:def, :doctype,
          s(:args),
          s(:str, "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Frameset//EN\" \"http://www.w3.org/TR/html4/frameset.dtd\">")),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nn_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "FRAMESET")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nOE_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "FRAME")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))))),
    s(:module,
      s(:const, nil, :Html5),
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :TagMaker)),
        s(:def, :doctype,
          s(:args),
          s(:str, "<!DOCTYPE HTML>")),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nn_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "SECTION"),
              s(:str, "NAV"),
              s(:str, "ARTICLE"),
              s(:str, "ASIDE"),
              s(:str, "HGROUP"),
              s(:str, "HEADER"),
              s(:str, "FOOTER"),
              s(:str, "FIGURE"),
              s(:str, "FIGCAPTION"),
              s(:str, "S"),
              s(:str, "TIME"),
              s(:str, "U"),
              s(:str, "MARK"),
              s(:str, "RUBY"),
              s(:str, "BDI"),
              s(:str, "IFRAME"),
              s(:str, "VIDEO"),
              s(:str, "AUDIO"),
              s(:str, "CANVAS"),
              s(:str, "DATALIST"),
              s(:str, "OUTPUT"),
              s(:str, "PROGRESS"),
              s(:str, "METER"),
              s(:str, "DETAILS"),
              s(:str, "SUMMARY"),
              s(:str, "MENU"),
              s(:str, "DIALOG"),
              s(:str, "I"),
              s(:str, "B"),
              s(:str, "SMALL"),
              s(:str, "EM"),
              s(:str, "STRONG"),
              s(:str, "DFN"),
              s(:str, "CODE"),
              s(:str, "SAMP"),
              s(:str, "KBD"),
              s(:str, "VAR"),
              s(:str, "CITE"),
              s(:str, "ABBR"),
              s(:str, "SUB"),
              s(:str, "SUP"),
              s(:str, "SPAN"),
              s(:str, "BDO"),
              s(:str, "ADDRESS"),
              s(:str, "DIV"),
              s(:str, "MAP"),
              s(:str, "OBJECT"),
              s(:str, "H1"),
              s(:str, "H2"),
              s(:str, "H3"),
              s(:str, "H4"),
              s(:str, "H5"),
              s(:str, "H6"),
              s(:str, "PRE"),
              s(:str, "Q"),
              s(:str, "INS"),
              s(:str, "DEL"),
              s(:str, "DL"),
              s(:str, "OL"),
              s(:str, "UL"),
              s(:str, "LABEL"),
              s(:str, "SELECT"),
              s(:str, "FIELDSET"),
              s(:str, "LEGEND"),
              s(:str, "BUTTON"),
              s(:str, "TABLE"),
              s(:str, "TITLE"),
              s(:str, "STYLE"),
              s(:str, "SCRIPT"),
              s(:str, "NOSCRIPT"),
              s(:str, "TEXTAREA"),
              s(:str, "FORM"),
              s(:str, "A"),
              s(:str, "BLOCKQUOTE"),
              s(:str, "CAPTION")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nOE_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "IMG"),
              s(:str, "BASE"),
              s(:str, "BR"),
              s(:str, "AREA"),
              s(:str, "LINK"),
              s(:str, "PARAM"),
              s(:str, "HR"),
              s(:str, "INPUT"),
              s(:str, "COL"),
              s(:str, "META"),
              s(:str, "COMMAND"),
              s(:str, "EMBED"),
              s(:str, "KEYGEN"),
              s(:str, "SOURCE"),
              s(:str, "TRACK"),
              s(:str, "WBR")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))),
        s(:block,
          s(:send,
            s(:send, nil, :instance_method,
              s(:sym, :nO_element_def)), :tap),
          s(:args,
            s(:arg, :m)),
          s(:for,
            s(:lvasgn, :element),
            s(:array,
              s(:str, "HTML"),
              s(:str, "HEAD"),
              s(:str, "BODY"),
              s(:str, "P"),
              s(:str, "DT"),
              s(:str, "DD"),
              s(:str, "LI"),
              s(:str, "OPTION"),
              s(:str, "THEAD"),
              s(:str, "TFOOT"),
              s(:str, "TBODY"),
              s(:str, "OPTGROUP"),
              s(:str, "COLGROUP"),
              s(:str, "RT"),
              s(:str, "RP"),
              s(:str, "TR"),
              s(:str, "TH"),
              s(:str, "TD")),
            s(:send, nil, :define_method,
              s(:send,
                s(:lvar, :element), :downcase),
              s(:lvar, :m)))))),
    s(:class,
      s(:const, nil, :HTML3), nil,
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :Html3)),
        s(:send, nil, :include,
          s(:const, nil, :HtmlExtension)))),
    s(:class,
      s(:const, nil, :HTML4), nil,
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :Html4)),
        s(:send, nil, :include,
          s(:const, nil, :HtmlExtension)))),
    s(:class,
      s(:const, nil, :HTML4Tr), nil,
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :Html4Tr)),
        s(:send, nil, :include,
          s(:const, nil, :HtmlExtension)))),
    s(:class,
      s(:const, nil, :HTML4Fr), nil,
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :Html4Tr)),
        s(:send, nil, :include,
          s(:const, nil, :Html4Fr)),
        s(:send, nil, :include,
          s(:const, nil, :HtmlExtension)))),
    s(:class,
      s(:const, nil, :HTML5), nil,
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :Html5)),
        s(:send, nil, :include,
          s(:const, nil, :HtmlExtension))))))
