s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tktable")),
  s(:lvasgn, :ary,
    s(:send,
      s(:const, nil, :TkVariable), :new_hash)),
  s(:lvasgn, :rows,
    s(:int, 8)),
  s(:lvasgn, :cols,
    s(:int, 8)),
  s(:block,
    s(:send,
      s(:begin,
        s(:irange,
          s(:begin,
            s(:send,
              s(:begin,
                s(:lvar, :rows)), :-@)),
          s(:lvar, :rows))), :each),
    s(:args,
      s(:arg, :x)),
    s(:block,
      s(:send,
        s(:begin,
          s(:irange,
            s(:begin,
              s(:send,
                s(:begin,
                  s(:lvar, :cols)), :-@)),
            s(:lvar, :cols))), :each),
      s(:args,
        s(:arg, :y)),
      s(:send,
        s(:lvar, :ary), :[]=,
        s(:lvar, :x),
        s(:lvar, :y),
        s(:dstr,
          s(:str, "r"),
          s(:begin,
            s(:lvar, :x)),
          s(:str, ",c"),
          s(:begin,
            s(:lvar, :y)))))),
  s(:lvasgn, :lbl,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "TkTable v1 Example"))))),
  s(:lvasgn, :table,
    s(:send,
      s(:const,
        s(:const, nil, :Tk), :TkTable), :new,
      s(:hash,
        s(:pair,
          s(:sym, :rows),
          s(:lvar, :rows)),
        s(:pair,
          s(:sym, :cols),
          s(:lvar, :cols)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :ary)),
        s(:pair,
          s(:sym, :width),
          s(:int, 6)),
        s(:pair,
          s(:sym, :height),
          s(:int, 6)),
        s(:pair,
          s(:sym, :titlerows),
          s(:int, 1)),
        s(:pair,
          s(:sym, :titlecols),
          s(:int, 2)),
        s(:pair,
          s(:sym, :roworigin),
          s(:int, -1)),
        s(:pair,
          s(:sym, :colorigin),
          s(:int, -2)),
        s(:pair,
          s(:sym, :rowstretchmode),
          s(:sym, :last)),
        s(:pair,
          s(:sym, :colstretchmode),
          s(:sym, :last)),
        s(:pair,
          s(:sym, :rowtagcommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :row)),
            s(:begin,
              s(:lvasgn, :row,
                s(:send, nil, :Integer,
                  s(:lvar, :row))),
              s(:if,
                s(:begin,
                  s(:and,
                    s(:send,
                      s(:lvar, :row), :>,
                      s(:int, 0)),
                    s(:send,
                      s(:send,
                        s(:lvar, :row), :%,
                        s(:int, 2)), :==,
                      s(:int, 1)))),
                s(:str, "OddRow"),
                s(:str, ""))))),
        s(:pair,
          s(:sym, :coltagcommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :col)),
            s(:begin,
              s(:lvasgn, :col,
                s(:send, nil, :Integer,
                  s(:lvar, :col))),
              s(:if,
                s(:begin,
                  s(:and,
                    s(:send,
                      s(:lvar, :col), :>,
                      s(:int, 0)),
                    s(:send,
                      s(:send,
                        s(:lvar, :col), :%,
                        s(:int, 2)), :==,
                      s(:int, 1)))),
                s(:str, "OddCol"),
                s(:str, ""))))),
        s(:pair,
          s(:sym, :selectmode),
          s(:sym, :extended)),
        s(:pair,
          s(:sym, :sparsearray),
          s(:false))))),
  s(:lvasgn, :sx,
    s(:send,
      s(:lvar, :table), :xscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new))),
  s(:lvasgn, :sy,
    s(:send,
      s(:lvar, :table), :yscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new))),
  s(:lvasgn, :btn,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Exit")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :exit)))))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :lbl),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :table),
    s(:lvar, :sy),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :sx),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :btn),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)),
      s(:pair,
        s(:sym, :columnspan),
        s(:int, 2)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_columnconfig,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_rowconfig,
    s(:int, 1),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "OddRow"),
    s(:hash,
      s(:pair,
        s(:sym, :bg),
        s(:str, "orange")),
      s(:pair,
        s(:sym, :fg),
        s(:str, "purple")))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "OddCol"),
    s(:hash,
      s(:pair,
        s(:sym, :bg),
        s(:str, "brown")),
      s(:pair,
        s(:sym, :fg),
        s(:str, "pink")))),
  s(:send,
    s(:lvar, :table), :set_width,
    s(:array,
      s(:int, -2),
      s(:int, 7)),
    s(:array,
      s(:int, -1),
      s(:int, 7)),
    s(:array,
      s(:int, 1),
      s(:int, 5)),
    s(:array,
      s(:int, 2),
      s(:int, 8)),
    s(:array,
      s(:int, 4),
      s(:int, 14))),
  s(:send, nil, :puts,
    s(:dstr,
      s(:str, "Table is "),
      s(:begin,
        s(:send,
          s(:lvar, :table), :path)),
      s(:str, " with array "),
      s(:begin,
        s(:begin,
          s(:send,
            s(:lvar, :table), :[],
            s(:str, "variable")))))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
