s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tktable")),
  s(:def, :table_validate,
    s(:args,
      s(:arg, :w),
      s(:arg, :idx)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :idx), :=~,
          s(:regexp,
            s(:str, "^(\\d+),(\\d+)$"),
            s(:regopt))), nil,
        s(:return)),
      s(:lvasgn, :row,
        s(:send, nil, :Integer,
          s(:nth_ref, 1))),
      s(:lvasgn, :col,
        s(:send, nil, :Integer,
          s(:nth_ref, 2))),
      s(:lvasgn, :val,
        s(:send,
          s(:lvar, :w), :get,
          s(:lvar, :idx))),
      s(:array,
        s(:lvar, :w),
        s(:lvar, :idx)),
      s(:lvasgn, :nrows,
        s(:send,
          s(:lvar, :w), :[],
          s(:sym, :rows))),
      s(:if,
        s(:and,
          s(:send,
            s(:lvar, :row), :==,
            s(:send,
              s(:lvar, :nrows), :-,
              s(:int, 1))),
          s(:send,
            s(:lvar, :val), :==,
            s(:str, ""))),
        s(:return), nil),
      s(:kwbegin,
        s(:rescue,
          s(:begin,
            s(:lvasgn, :time,
              s(:send,
                s(:const, nil, :Tk), :tk_call,
                s(:str, "clock"),
                s(:str, "scan"),
                s(:lvar, :val))),
            s(:lvasgn, :date,
              s(:array)),
            s(:block,
              s(:send,
                s(:send,
                  s(:send,
                    s(:const, nil, :Tk), :tk_call,
                    s(:str, "clock"),
                    s(:str, "format"),
                    s(:lvar, :time),
                    s(:hash,
                      s(:pair,
                        s(:sym, :format),
                        s(:str, "%m %d %Y")))), :split,
                  s(:str, " ")), :each),
              s(:args,
                s(:arg, :item)),
              s(:send,
                s(:lvar, :date), :<<,
                s(:send,
                  s(:lvar, :item), :sub,
                  s(:regexp,
                    s(:str, "^\\s*0*"),
                    s(:regopt)),
                  s(:str, "")))),
            s(:send,
              s(:lvar, :w), :set,
              s(:lvar, :idx),
              s(:send,
                s(:lvar, :date), :join,
                s(:str, "/"))),
            s(:if,
              s(:send,
                s(:lvar, :row), :==,
                s(:send,
                  s(:lvar, :nrows), :-,
                  s(:int, 1))),
              s(:if,
                s(:and,
                  s(:send,
                    s(:send,
                      s(:lvar, :w), :get,
                      s(:array,
                        s(:lvar, :row),
                        s(:int, 1))), :!=,
                    s(:str, "")),
                  s(:send,
                    s(:send,
                      s(:lvar, :w), :get,
                      s(:array,
                        s(:lvar, :row),
                        s(:int, 2))), :!=,
                    s(:str, ""))),
                s(:begin,
                  s(:send,
                    s(:lvar, :w), :tag_row_reset,
                    s(:lvar, :row)),
                  s(:send,
                    s(:lvar, :w), :set,
                    s(:array,
                      s(:lvar, :row),
                      s(:int, 0)),
                    s(:lvar, :row)),
                  s(:op_asgn,
                    s(:lvasgn, :nrows), :+,
                    s(:int, 1)),
                  s(:op_asgn,
                    s(:lvasgn, :row), :+,
                    s(:int, 1)),
                  s(:send,
                    s(:lvar, :w), :configure,
                    s(:hash,
                      s(:pair,
                        s(:sym, :rows),
                        s(:lvar, :nrows)))),
                  s(:send,
                    s(:lvar, :w), :tag_row,
                    s(:str, "unset"),
                    s(:lvar, :row)),
                  s(:send,
                    s(:lvar, :w), :set,
                    s(:array,
                      s(:lvar, :row),
                      s(:int, 0)),
                    s(:str, "*")),
                  s(:send,
                    s(:lvar, :w), :see,
                    s(:array,
                      s(:lvar, :row),
                      s(:int, 1))),
                  s(:send,
                    s(:lvar, :w), :activate,
                    s(:array,
                      s(:lvar, :row),
                      s(:int, 1)))), nil), nil)),
          s(:resbody, nil, nil,
            s(:begin,
              s(:send,
                s(:const, nil, :Tk), :bell),
              s(:send,
                s(:lvar, :w), :activate,
                s(:lvar, :idx)),
              s(:send,
                s(:lvar, :w), :selection_clear_all),
              s(:send,
                s(:lvar, :w), :selection_set,
                s(:sym, :active)),
              s(:send,
                s(:lvar, :w), :see,
                s(:sym, :active)))), nil)))),
  s(:lvasgn, :lbl,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Dynamic Date Validated Rows"))))),
  s(:lvasgn, :table,
    s(:send,
      s(:const,
        s(:const, nil, :Tk), :TkTable), :new,
      s(:hash,
        s(:pair,
          s(:sym, :rows),
          s(:int, 2)),
        s(:pair,
          s(:sym, :cols),
          s(:int, 3)),
        s(:pair,
          s(:sym, :cache),
          s(:int, 1)),
        s(:pair,
          s(:sym, :selecttype),
          s(:sym, :row)),
        s(:pair,
          s(:sym, :titlerows),
          s(:int, 1)),
        s(:pair,
          s(:sym, :titlecols),
          s(:int, 1)),
        s(:pair,
          s(:sym, :height),
          s(:int, 5)),
        s(:pair,
          s(:sym, :colstretch),
          s(:sym, :unset)),
        s(:pair,
          s(:sym, :rowstretch),
          s(:sym, :unset)),
        s(:pair,
          s(:sym, :autoclear),
          s(:true)),
        s(:pair,
          s(:sym, :browsecommand),
          s(:array,
            s(:block,
              s(:send, nil, :proc),
              s(:args,
                s(:arg, :w),
                s(:arg, :s)),
              s(:send, nil, :table_validate,
                s(:lvar, :w),
                s(:lvar, :s))),
            s(:str, "%W %s")))))),
  s(:send,
    s(:lvar, :table), :set,
    s(:array,
      s(:int, 0),
      s(:int, 1)),
    s(:str, "Begin"),
    s(:array,
      s(:int, 0),
      s(:int, 2)),
    s(:str, "End"),
    s(:array,
      s(:int, 1),
      s(:int, 0)),
    s(:str, "*")),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "unset"),
    s(:hash,
      s(:pair,
        s(:sym, :fg),
        s(:str, "#008811")))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "title"),
    s(:hash,
      s(:pair,
        s(:sym, :fg),
        s(:str, "red")))),
  s(:send,
    s(:lvar, :table), :tag_row,
    s(:str, "unset"),
    s(:int, 1)),
  s(:send,
    s(:lvar, :table), :set_width,
    s(:int, 0),
    s(:int, 3)),
  s(:lvasgn, :sx,
    s(:send,
      s(:lvar, :table), :xscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new))),
  s(:lvasgn, :sy,
    s(:send,
      s(:lvar, :table), :yscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :lbl),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :table),
    s(:lvar, :sy),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :sx),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_columnconfig,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_rowconfig,
    s(:int, 1),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:lvasgn, :rtn_proc,
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:lvasgn, :r,
          s(:send,
            s(:lvar, :w), :row_index,
            s(:sym, :active))),
        s(:lvasgn, :c,
          s(:send,
            s(:lvar, :w), :col_index,
            s(:sym, :active))),
        s(:if,
          s(:send,
            s(:lvar, :c), :==,
            s(:int, 2)),
          s(:begin,
            s(:op_asgn,
              s(:lvasgn, :r), :+,
              s(:int, 1)),
            s(:send,
              s(:lvar, :w), :activate,
              s(:array,
                s(:lvar, :r),
                s(:int, 1)))),
          s(:begin,
            s(:op_asgn,
              s(:lvasgn, :c), :+,
              s(:int, 1)),
            s(:send,
              s(:lvar, :w), :activate,
              s(:array,
                s(:lvar, :r),
                s(:lvar, :c))))),
        s(:send,
          s(:lvar, :w), :see,
          s(:sym, :active)),
        s(:send,
          s(:const, nil, :Tk), :callback_break)))),
  s(:send,
    s(:lvar, :table), :bind,
    s(:str, "Return"),
    s(:lvar, :rtn_proc),
    s(:str, "%W")),
  s(:send,
    s(:lvar, :table), :bind,
    s(:str, "KP_Enter"),
    s(:lvar, :rtn_proc),
    s(:str, "%W")),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
