s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tktable")),
  s(:lvasgn, :ary,
    s(:send,
      s(:const, nil, :TkVariable), :new_hash)),
  s(:lvasgn, :rows,
    s(:int, 40000)),
  s(:lvasgn, :cols,
    s(:int, 10)),
  s(:block,
    s(:send,
      s(:begin,
        s(:irange,
          s(:begin,
            s(:send,
              s(:begin,
                s(:lvar, :rows)), :-@)),
          s(:lvar, :rows))), :each),
    s(:args,
      s(:arg, :x)),
    s(:block,
      s(:send,
        s(:begin,
          s(:irange,
            s(:begin,
              s(:send,
                s(:begin,
                  s(:lvar, :cols)), :-@)),
            s(:lvar, :cols))), :each),
      s(:args,
        s(:arg, :y)),
      s(:send,
        s(:lvar, :ary), :[]=,
        s(:lvar, :x),
        s(:lvar, :y),
        s(:dstr,
          s(:begin,
            s(:lvar, :x)),
          s(:str, ","),
          s(:begin,
            s(:lvar, :y)))))),
  s(:lvasgn, :lbl,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "TkTable v2 Example"))))),
  s(:lvasgn, :table,
    s(:send,
      s(:const,
        s(:const, nil, :Tk), :TkTable), :new,
      s(:hash,
        s(:pair,
          s(:sym, :rows),
          s(:lvar, :rows)),
        s(:pair,
          s(:sym, :cols),
          s(:lvar, :cols)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :ary)),
        s(:pair,
          s(:sym, :width),
          s(:int, 6)),
        s(:pair,
          s(:sym, :height),
          s(:int, 8)),
        s(:pair,
          s(:sym, :titlerows),
          s(:int, 1)),
        s(:pair,
          s(:sym, :titlecols),
          s(:int, 1)),
        s(:pair,
          s(:sym, :coltagcommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :col)),
            s(:begin,
              s(:lvasgn, :col,
                s(:send, nil, :Integer,
                  s(:lvar, :col))),
              s(:if,
                s(:begin,
                  s(:and,
                    s(:send,
                      s(:lvar, :col), :>,
                      s(:int, 0)),
                    s(:send,
                      s(:send,
                        s(:lvar, :col), :%,
                        s(:int, 2)), :==,
                      s(:int, 1)))),
                s(:str, "OddCol"),
                s(:str, ""))))),
        s(:pair,
          s(:sym, :selectmode),
          s(:sym, :extended)),
        s(:pair,
          s(:sym, :colstretch),
          s(:sym, :unset)),
        s(:pair,
          s(:sym, :rowstretch),
          s(:sym, :unset)),
        s(:pair,
          s(:sym, :selecttitles),
          s(:false)),
        s(:pair,
          s(:sym, :drawmode),
          s(:sym, :slow))))),
  s(:lvasgn, :sx,
    s(:send,
      s(:lvar, :table), :xscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new))),
  s(:lvasgn, :sy,
    s(:send,
      s(:lvar, :table), :yscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new))),
  s(:lvasgn, :btn,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Exit")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :exit)))))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :lbl),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :table),
    s(:lvar, :sy),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :sx),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :btn),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)),
      s(:pair,
        s(:sym, :columnspan),
        s(:int, 2)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_columnconfig,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_rowconfig,
    s(:int, 1),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "OddCol"),
    s(:hash,
      s(:pair,
        s(:sym, :bg),
        s(:str, "brown")),
      s(:pair,
        s(:sym, :fg),
        s(:str, "pink")))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "title"),
    s(:hash,
      s(:pair,
        s(:sym, :bg),
        s(:str, "red")),
      s(:pair,
        s(:sym, :fg),
        s(:str, "blue")),
      s(:pair,
        s(:sym, :relief),
        s(:sym, :sunken)))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "dis"),
    s(:hash,
      s(:pair,
        s(:sym, :state),
        s(:sym, :disabled)))),
  s(:lvasgn, :first,
    s(:send,
      s(:lvar, :table), :[],
      s(:sym, :colorigin))),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "n"),
        s(:str, "s"),
        s(:str, "e"),
        s(:str, "w"),
        s(:str, "nw"),
        s(:str, "ne"),
        s(:str, "sw"),
        s(:str, "se"),
        s(:str, "c")), :each_with_index),
    s(:args,
      s(:arg, :anchor),
      s(:arg, :idx)),
    s(:begin,
      s(:send,
        s(:lvar, :table), :tag_configure,
        s(:lvar, :anchor),
        s(:hash,
          s(:pair,
            s(:sym, :anchor),
            s(:lvar, :anchor)))),
      s(:send,
        s(:lvar, :table), :tag_row,
        s(:lvar, :anchor),
        s(:lvar, :idx)),
      s(:send,
        s(:lvar, :table), :set,
        s(:array,
          s(:lvar, :idx),
          s(:lvar, :first)),
        s(:lvar, :anchor)))),
  s(:lvasgn, :courier,
    s(:send,
      s(:const, nil, :TkFont), :new,
      s(:hash,
        s(:pair,
          s(:sym, :family),
          s(:str, "Courier")),
        s(:pair,
          s(:sym, :size),
          s(:int, 10))))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "s"),
    s(:hash,
      s(:pair,
        s(:sym, :font),
        s(:lvar, :courier)),
      s(:pair,
        s(:sym, :justify),
        s(:sym, :center)))),
  s(:send,
    s(:lvar, :table), :set_width,
    s(:array,
      s(:int, -2),
      s(:int, 8)),
    s(:array,
      s(:int, -1),
      s(:int, 9)),
    s(:array,
      s(:int, 0),
      s(:int, 12)),
    s(:array,
      s(:int, 4),
      s(:int, 14))),
  s(:send, nil, :puts,
    s(:dstr,
      s(:str, "Table is "),
      s(:begin,
        s(:send,
          s(:lvar, :table), :path)),
      s(:str, " with array "),
      s(:begin,
        s(:begin,
          s(:send,
            s(:lvar, :table), :[],
            s(:str, "variable")))))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
