s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tktable")),
  s(:lvasgn, :rows,
    s(:int, 10)),
  s(:lvasgn, :cols,
    s(:int, 10)),
  s(:lvasgn, :cur_var,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :table_list,
    s(:block,
      s(:send,
        s(:const, nil, :Hash), :new),
      s(:args,
        s(:arg, :hash),
        s(:arg, :key)),
      s(:send,
        s(:lvar, :hash), :[]=,
        s(:lvar, :key),
        s(:send,
          s(:const, nil, :TkVariable), :new_hash)))),
  s(:lvasgn, :page,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:str, "AA"))),
  s(:lvasgn, :color,
    s(:send,
      s(:const, nil, :Hash), :new,
      s(:str, "pink"))),
  s(:send,
    s(:lvar, :color), :[]=,
    s(:str, "AA"),
    s(:str, "orange")),
  s(:send,
    s(:lvar, :color), :[]=,
    s(:str, "BB"),
    s(:str, "blue")),
  s(:send,
    s(:lvar, :color), :[]=,
    s(:str, "CC"),
    s(:str, "green")),
  s(:def, :colorize,
    s(:args,
      s(:arg, :num)),
    s(:begin,
      s(:lvasgn, :num,
        s(:send, nil, :Integer,
          s(:lvar, :num))),
      s(:if,
        s(:begin,
          s(:and,
            s(:send,
              s(:lvar, :num), :>,
              s(:int, 0)),
            s(:send,
              s(:send,
                s(:lvar, :num), :%,
                s(:int, 2)), :==,
              s(:int, 1)))),
        s(:return,
          s(:str, "colored")), nil))),
  s(:def, :fill_table,
    s(:args,
      s(:arg, :tbl_list),
      s(:arg, :page),
      s(:optarg, :r,
        s(:int, 10)),
      s(:optarg, :c,
        s(:int, 10))),
    s(:begin,
      s(:lvasgn, :ary,
        s(:send,
          s(:lvar, :tbl_list), :[],
          s(:lvar, :page))),
      s(:block,
        s(:send,
          s(:begin,
            s(:erange,
              s(:int, 0),
              s(:lvar, :r))), :each),
        s(:args,
          s(:arg, :i)),
        s(:block,
          s(:send,
            s(:begin,
              s(:erange,
                s(:int, 0),
                s(:lvar, :c))), :each),
          s(:args,
            s(:arg, :j)),
          s(:if,
            s(:and,
              s(:send,
                s(:lvar, :i), :!=,
                s(:int, 0)),
              s(:send,
                s(:lvar, :j), :!=,
                s(:int, 0))),
            s(:send,
              s(:lvar, :ary), :[]=,
              s(:lvar, :i),
              s(:lvar, :j),
              s(:dstr,
                s(:begin,
                  s(:lvar, :page)),
                s(:str, " "),
                s(:begin,
                  s(:lvar, :i)),
                s(:str, ","),
                s(:begin,
                  s(:lvar, :j)))),
            s(:if,
              s(:send,
                s(:lvar, :i), :!=,
                s(:int, 0)),
              s(:send,
                s(:lvar, :ary), :[]=,
                s(:lvar, :i),
                s(:lvar, :j),
                s(:send,
                  s(:lvar, :i), :to_s)),
              s(:send,
                s(:lvar, :ary), :[]=,
                s(:lvar, :i),
                s(:lvar, :j),
                s(:send,
                  s(:begin,
                    s(:send,
                      s(:int, 64), :+,
                      s(:lvar, :j))), :chr)))))))),
  s(:def, :changepage,
    s(:args,
      s(:arg, :tbl_list),
      s(:arg, :tbl),
      s(:arg, :ent),
      s(:arg, :col),
      s(:arg, :var),
      s(:arg, :elem),
      s(:arg, :op)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :elem), :!=,
          s(:str, "")),
        s(:lvasgn, :page,
          s(:send,
            s(:lvar, :var), :[],
            s(:lvar, :elem))),
        s(:lvasgn, :page,
          s(:send,
            s(:lvar, :var), :value))),
      s(:if,
        s(:send,
          s(:send,
            s(:lvar, :tbl), :[],
            s(:sym, :variable)), :!=,
          s(:send,
            s(:send,
              s(:lvar, :tbl_list), :[],
              s(:lvar, :page)), :id)),
        s(:begin,
          s(:send,
            s(:lvar, :tbl), :selection_clear_all),
          s(:send,
            s(:lvar, :tbl), :variable,
            s(:send,
              s(:lvar, :tbl_list), :[],
              s(:lvar, :page))),
          s(:send,
            s(:lvar, :ent), :textvariable,
            s(:send,
              s(:send,
                s(:lvar, :tbl_list), :[],
                s(:lvar, :page)), :ref,
              s(:str, "active"))),
          s(:send,
            s(:lvar, :tbl), :activate,
            s(:str, "origin")),
          s(:send,
            s(:lvar, :tbl), :tag_configure,
            s(:str, "colored"),
            s(:hash,
              s(:pair,
                s(:sym, :bg),
                s(:send,
                  s(:lvar, :col), :[],
                  s(:lvar, :page))))),
          s(:send,
            s(:lvar, :tbl), :see,
            s(:str, "active"))), nil))),
  s(:lvasgn, :lbl,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "TkTable v1 Spreadsheet Example"))))),
  s(:lvasgn, :current,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :textvariable),
          s(:lvar, :cur_var)),
        s(:pair,
          s(:sym, :width),
          s(:int, 5))))),
  s(:lvasgn, :entry,
    s(:send,
      s(:const, nil, :TkEntry), :new,
      s(:hash,
        s(:pair,
          s(:sym, :textvariable),
          s(:send,
            s(:send,
              s(:lvar, :table_list), :[],
              s(:send,
                s(:lvar, :page), :value)), :ref,
            s(:str, "active")))))),
  s(:lvasgn, :lpage,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "PAGE:")),
        s(:pair,
          s(:sym, :width),
          s(:int, 6)),
        s(:pair,
          s(:sym, :anchor),
          s(:sym, :e))))),
  s(:lvasgn, :optmenu,
    s(:send,
      s(:const, nil, :TkOptionMenubutton), :new,
      s(:lvar, :page),
      s(:splat,
        s(:begin,
          s(:array,
            s(:str, "AA"),
            s(:str, "BB"),
            s(:str, "CC"),
            s(:str, "DD")))))),
  s(:send, nil, :fill_table,
    s(:lvar, :table_list),
    s(:send,
      s(:lvar, :page), :value)),
  s(:send, nil, :fill_table,
    s(:lvar, :table_list),
    s(:str, "BB"),
    s(:send, nil, :Integer,
      s(:send,
        s(:lvar, :rows), :/,
        s(:int, 2))),
    s(:send, nil, :Integer,
      s(:send,
        s(:lvar, :cols), :/,
        s(:int, 2)))),
  s(:lvasgn, :table,
    s(:send,
      s(:const,
        s(:const, nil, :Tk), :TkTable), :new,
      s(:hash,
        s(:pair,
          s(:sym, :rows),
          s(:lvar, :rows)),
        s(:pair,
          s(:sym, :cols),
          s(:lvar, :cols)),
        s(:pair,
          s(:sym, :width),
          s(:int, 5)),
        s(:pair,
          s(:sym, :height),
          s(:int, 5)),
        s(:pair,
          s(:sym, :variable),
          s(:send,
            s(:lvar, :table_list), :[],
            s(:send,
              s(:lvar, :page), :value))),
        s(:pair,
          s(:sym, :titlerows),
          s(:int, 1)),
        s(:pair,
          s(:sym, :titlecols),
          s(:int, 1)),
        s(:pair,
          s(:sym, :coltagcommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :n)),
            s(:send, nil, :colorize,
              s(:lvar, :n)))),
        s(:pair,
          s(:sym, :flashmode),
          s(:true)),
        s(:pair,
          s(:sym, :selectmode),
          s(:sym, :extended)),
        s(:pair,
          s(:sym, :colstretch),
          s(:sym, :unset)),
        s(:pair,
          s(:sym, :rowstretch),
          s(:sym, :unset)),
        s(:pair,
          s(:sym, :browsecommand),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :e)),
            s(:send,
              s(:lvar, :cur_var), :value=,
              s(:send,
                s(:lvar, :e), :new_index))))))),
  s(:send,
    s(:lvar, :page), :trace,
    s(:sym, :w),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :var),
        s(:arg, :elem),
        s(:arg, :op)),
      s(:send, nil, :changepage,
        s(:lvar, :table_list),
        s(:lvar, :table),
        s(:lvar, :entry),
        s(:lvar, :color),
        s(:lvar, :var),
        s(:lvar, :elem),
        s(:lvar, :op)))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "colored"),
    s(:hash,
      s(:pair,
        s(:sym, :bg),
        s(:send,
          s(:lvar, :color), :[],
          s(:send,
            s(:lvar, :page), :value))))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "title"),
    s(:hash,
      s(:pair,
        s(:sym, :fg),
        s(:str, "red")),
      s(:pair,
        s(:sym, :relief),
        s(:sym, :groove)))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "blue"),
    s(:hash,
      s(:pair,
        s(:sym, :bg),
        s(:str, "blue")))),
  s(:send,
    s(:lvar, :table), :tag_configure,
    s(:str, "green"),
    s(:hash,
      s(:pair,
        s(:sym, :bg),
        s(:str, "green")))),
  s(:send,
    s(:lvar, :table), :tag_cell,
    s(:str, "green"),
    s(:array,
      s(:int, 6),
      s(:int, 3)),
    s(:array,
      s(:int, 5),
      s(:int, 7)),
    s(:array,
      s(:int, 4),
      s(:int, 9))),
  s(:send,
    s(:lvar, :table), :tag_cell,
    s(:str, "blue"),
    s(:array,
      s(:int, 8),
      s(:int, 8))),
  s(:send,
    s(:lvar, :table), :tag_row,
    s(:str, "blue"),
    s(:int, 7)),
  s(:send,
    s(:lvar, :table), :tag_col,
    s(:str, "blue"),
    s(:int, 6),
    s(:int, 8)),
  s(:send,
    s(:lvar, :table), :set_width,
    s(:array,
      s(:int, 0),
      s(:int, 3)),
    s(:array,
      s(:int, 2),
      s(:int, 7))),
  s(:lvasgn, :sx,
    s(:send,
      s(:lvar, :table), :xscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new))),
  s(:lvasgn, :sy,
    s(:send,
      s(:lvar, :table), :yscrollbar,
      s(:send,
        s(:const, nil, :TkScrollbar), :new))),
  s(:lvasgn, :btn,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Exit")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :exit)))))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :lbl),
    s(:str, "-"),
    s(:str, "-"),
    s(:str, "-"),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :current),
    s(:lvar, :entry),
    s(:lvar, :lpage),
    s(:lvar, :optmenu),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :table),
    s(:str, "-"),
    s(:str, "-"),
    s(:str, "-"),
    s(:lvar, :sy),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ns)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :sx),
    s(:str, "-"),
    s(:str, "-"),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :btn),
    s(:str, "-"),
    s(:str, "-"),
    s(:str, "-"),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_columnconfig,
    s(:int, 1),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_rowconfig,
    s(:int, 2),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:lvar, :table), :grid_configure,
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:lvar, :entry), :bind,
    s(:str, "Return"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:begin,
        s(:lvasgn, :r,
          s(:send,
            s(:lvar, :table), :row_index,
            s(:sym, :active))),
        s(:lvasgn, :c,
          s(:send,
            s(:lvar, :table), :col_index,
            s(:sym, :active))),
        s(:lvasgn, :rmax,
          s(:send,
            s(:lvar, :table), :[],
            s(:sym, :rows))),
        s(:lvasgn, :cmax,
          s(:send,
            s(:lvar, :table), :[],
            s(:sym, :cols))),
        s(:op_asgn,
          s(:lvasgn, :c), :+,
          s(:int, 1)),
        s(:if,
          s(:send,
            s(:lvar, :c), :==,
            s(:lvar, :cmax)),
          s(:begin,
            s(:lvasgn, :c,
              s(:send,
                s(:lvar, :table), :[],
                s(:sym, :titlecols))),
            s(:op_asgn,
              s(:lvasgn, :r), :+,
              s(:int, 1)),
            s(:if,
              s(:send,
                s(:lvar, :r), :==,
                s(:lvar, :rmax)),
              s(:lvasgn, :r,
                s(:send,
                  s(:lvar, :table), :[],
                  s(:sym, :titlerows))), nil)), nil),
        s(:send,
          s(:lvar, :table), :activate,
          s(:array,
            s(:lvar, :r),
            s(:lvar, :c))),
        s(:send,
          s(:lvar, :table), :see,
          s(:str, "active"))))),
  s(:lvasgn, :menu,
    s(:send,
      s(:const, nil, :TkMenu), :new)),
  s(:lvasgn, :m_file,
    s(:send,
      s(:const, nil, :TkMenu), :new,
      s(:lvar, :menu))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :menu,
    s(:lvar, :menu)),
  s(:send,
    s(:lvar, :menu), :add,
    s(:sym, :cascade),
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "File")),
      s(:pair,
        s(:sym, :underline),
        s(:int, 0)),
      s(:pair,
        s(:sym, :menu),
        s(:lvar, :m_file)))),
  s(:send,
    s(:lvar, :m_file), :add,
    s(:sym, :command),
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Fill Array")),
      s(:pair,
        s(:sym, :command),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send, nil, :fill_table,
            s(:lvar, :table_list),
            s(:send,
              s(:lvar, :page), :value)))))),
  s(:send,
    s(:lvar, :m_file), :add,
    s(:sym, :command),
    s(:hash,
      s(:pair,
        s(:sym, :label),
        s(:str, "Quit")),
      s(:pair,
        s(:sym, :command),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send, nil, :exit))))),
  s(:send, nil, :puts,
    s(:dstr,
      s(:str, "Table is "),
      s(:begin,
        s(:send,
          s(:lvar, :table), :path)),
      s(:str, " with array "),
      s(:begin,
        s(:begin,
          s(:send,
            s(:lvar, :table), :[],
            s(:str, "variable")))))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
