s(:begin,
  s(:send, nil, :require,
    s(:str, "mkmf")),
  s(:send, nil, :require,
    s(:send,
      s(:const, nil, :File), :expand_path,
      s(:str, "../../digest_conf"),
      s(:str, "(string)"))),
  s(:send,
    s(:gvar, :$defs), :<<,
    s(:str, "-DHAVE_CONFIG_H")),
  s(:gvasgn, :$objs,
    s(:array,
      s(:dstr,
        s(:str, "sha1init."),
        s(:begin,
          s(:gvar, :$OBJEXT))))),
  s(:send, nil, :digest_conf,
    s(:str, "sha1"),
    s(:str, "sha"),
    s(:nil),
    s(:array,
      s(:str, "SHA"))),
  s(:send, nil, :have_header,
    s(:str, "sys/cdefs.h")),
  s(:gvasgn, :$preload,
    s(:array,
      s(:str, "digest"))),
  s(:send, nil, :create_makefile,
    s(:str, "digest/sha1")))
