s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/parser")),
  s(:module,
    s(:const, nil, :RSS),
    s(:begin,
      s(:module,
        s(:const, nil, :RSS09),
        s(:begin,
          s(:casgn, nil, :NSPOOL,
            s(:hash)),
          s(:casgn, nil, :ELEMENTS,
            s(:array)),
          s(:defs,
            s(:self), :append_features,
            s(:args,
              s(:arg, :klass)),
            s(:begin,
              s(:zsuper),
              s(:send,
                s(:lvar, :klass), :install_must_call_validator,
                s(:str, ""),
                s(:str, "")))))),
      s(:class,
        s(:const, nil, :Rss),
        s(:const, nil, :Element),
        s(:begin,
          s(:send, nil, :include,
            s(:const, nil, :RSS09)),
          s(:send, nil, :include,
            s(:const, nil, :RootElementMixin)),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "channel")), :each),
            s(:args,
              s(:arg, :name)),
            s(:send, nil, :install_have_child_element,
              s(:lvar, :name),
              s(:str, ""),
              s(:nil))),
          s(:send, nil, :attr_writer,
            s(:sym, :feed_version)),
          s(:send, nil, :alias_method,
            s(:sym, :rss_version),
            s(:sym, :feed_version)),
          s(:send, nil, :alias_method,
            s(:sym, :rss_version=),
            s(:sym, :feed_version=)),
          s(:def, :initialize,
            s(:args,
              s(:arg, :feed_version),
              s(:optarg, :version,
                s(:nil)),
              s(:optarg, :encoding,
                s(:nil)),
              s(:optarg, :standalone,
                s(:nil))),
            s(:begin,
              s(:zsuper),
              s(:ivasgn, :@feed_type,
                s(:str, "rss")))),
          s(:def, :items,
            s(:args),
            s(:if,
              s(:ivar, :@channel),
              s(:send,
                s(:ivar, :@channel), :items),
              s(:array))),
          s(:def, :image,
            s(:args),
            s(:if,
              s(:ivar, :@channel),
              s(:send,
                s(:ivar, :@channel), :image),
              s(:nil))),
          s(:def, :textinput,
            s(:args),
            s(:if,
              s(:ivar, :@channel),
              s(:send,
                s(:ivar, :@channel), :textInput),
              s(:nil))),
          s(:def, :setup_maker_elements,
            s(:args,
              s(:arg, :maker)),
            s(:begin,
              s(:zsuper),
              s(:block,
                s(:send,
                  s(:send, nil, :items), :each),
                s(:args,
                  s(:arg, :item)),
                s(:send,
                  s(:lvar, :item), :setup_maker,
                  s(:send,
                    s(:lvar, :maker), :items))),
              s(:if,
                s(:send, nil, :image),
                s(:send,
                  s(:send, nil, :image), :setup_maker,
                  s(:lvar, :maker)), nil),
              s(:if,
                s(:send, nil, :textinput),
                s(:send,
                  s(:send, nil, :textinput), :setup_maker,
                  s(:lvar, :maker)), nil))),
          s(:send, nil, :private),
          s(:def, :_attrs,
            s(:args),
            s(:array,
              s(:array,
                s(:str, "version"),
                s(:true),
                s(:str, "feed_version")))),
          s(:class,
            s(:const, nil, :Channel),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS09)),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "title"),
                      s(:nil),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "link"),
                      s(:nil),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "description"),
                      s(:nil),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "language"),
                      s(:nil),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "copyright"),
                      s(:str, "?"),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "managingEditor"),
                      s(:str, "?"),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "webMaster"),
                      s(:str, "?"),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "rating"),
                      s(:str, "?"),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "pubDate"),
                      s(:str, "?"),
                      s(:sym, :date),
                      s(:sym, :rfc822)),
                    s(:array,
                      s(:str, "lastBuildDate"),
                      s(:str, "?"),
                      s(:sym, :date),
                      s(:sym, :rfc822)),
                    s(:array,
                      s(:str, "docs"),
                      s(:str, "?"),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "cloud"),
                      s(:str, "?"),
                      s(:sym, :have_attribute)),
                    s(:array,
                      s(:str, "skipDays"),
                      s(:str, "?"),
                      s(:sym, :have_child)),
                    s(:array,
                      s(:str, "skipHours"),
                      s(:str, "?"),
                      s(:sym, :have_child)),
                    s(:array,
                      s(:str, "image"),
                      s(:nil),
                      s(:sym, :have_child)),
                    s(:array,
                      s(:str, "item"),
                      s(:str, "*"),
                      s(:sym, :have_children)),
                    s(:array,
                      s(:str, "textInput"),
                      s(:str, "?"),
                      s(:sym, :have_child))), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :occurs),
                  s(:arg, :type),
                  s(:restarg, :args)),
                s(:send, nil, :__send__,
                  s(:dstr,
                    s(:str, "install_"),
                    s(:begin,
                      s(:lvar, :type)),
                    s(:str, "_element")),
                  s(:lvar, :name),
                  s(:str, ""),
                  s(:lvar, :occurs),
                  s(:lvar, :name),
                  s(:splat,
                    s(:lvar, :args)))),
              s(:alias,
                s(:sym, :date),
                s(:sym, :pubDate)),
              s(:alias,
                s(:sym, :date=),
                s(:sym, :pubDate=)),
              s(:send, nil, :private),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :maker)),
                s(:send,
                  s(:lvar, :maker), :channel)),
              s(:def, :setup_maker_elements,
                s(:args,
                  s(:arg, :channel)),
                s(:begin,
                  s(:zsuper),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:array,
                          s(:send, nil, :skipDays),
                          s(:str, "day")),
                        s(:array,
                          s(:send, nil, :skipHours),
                          s(:str, "hour"))), :each),
                    s(:args,
                      s(:arg, :skip),
                      s(:arg, :key)),
                    s(:if,
                      s(:lvar, :skip),
                      s(:block,
                        s(:send,
                          s(:send,
                            s(:lvar, :skip), :__send__,
                            s(:dstr,
                              s(:begin,
                                s(:lvar, :key)),
                              s(:str, "s"))), :each),
                        s(:args,
                          s(:arg, :val)),
                        s(:begin,
                          s(:lvasgn, :target_skips,
                            s(:send,
                              s(:lvar, :channel), :__send__,
                              s(:dstr,
                                s(:str, "skip"),
                                s(:begin,
                                  s(:send,
                                    s(:lvar, :key), :capitalize)),
                                s(:str, "s")))),
                          s(:lvasgn, :new_target,
                            s(:send,
                              s(:lvar, :target_skips), :__send__,
                              s(:dstr,
                                s(:str, "new_"),
                                s(:begin,
                                  s(:lvar, :key))))),
                          s(:send,
                            s(:lvar, :new_target), :content=,
                            s(:send,
                              s(:lvar, :val), :content)))), nil)))),
              s(:def, :not_need_to_call_setup_maker_variables,
                s(:args),
                s(:array,
                  s(:str, "image"),
                  s(:str, "textInput"))),
              s(:class,
                s(:const, nil, :SkipDays),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS09)),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:array,
                          s(:str, "day"),
                          s(:str, "*"))), :each),
                    s(:args,
                      s(:arg, :name),
                      s(:arg, :occurs)),
                    s(:send, nil, :install_have_children_element,
                      s(:lvar, :name),
                      s(:str, ""),
                      s(:lvar, :occurs))),
                  s(:class,
                    s(:const, nil, :Day),
                    s(:const, nil, :Element),
                    s(:begin,
                      s(:send, nil, :include,
                        s(:const, nil, :RSS09)),
                      s(:send, nil, :content_setup),
                      s(:def, :initialize,
                        s(:args,
                          s(:restarg, :args)),
                        s(:if,
                          s(:send,
                            s(:const, nil, :Utils), :element_initialize_arguments?,
                            s(:lvar, :args)),
                          s(:zsuper),
                          s(:begin,
                            s(:super),
                            s(:send,
                              s(:self), :content=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 0)))))))))),
              s(:class,
                s(:const, nil, :SkipHours),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS09)),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:array,
                          s(:str, "hour"),
                          s(:str, "*"))), :each),
                    s(:args,
                      s(:arg, :name),
                      s(:arg, :occurs)),
                    s(:send, nil, :install_have_children_element,
                      s(:lvar, :name),
                      s(:str, ""),
                      s(:lvar, :occurs))),
                  s(:class,
                    s(:const, nil, :Hour),
                    s(:const, nil, :Element),
                    s(:begin,
                      s(:send, nil, :include,
                        s(:const, nil, :RSS09)),
                      s(:send, nil, :content_setup,
                        s(:sym, :integer)),
                      s(:def, :initialize,
                        s(:args,
                          s(:restarg, :args)),
                        s(:if,
                          s(:send,
                            s(:const, nil, :Utils), :element_initialize_arguments?,
                            s(:lvar, :args)),
                          s(:zsuper),
                          s(:begin,
                            s(:super),
                            s(:send,
                              s(:self), :content=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 0)))))))))),
              s(:class,
                s(:const, nil, :Image),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS09)),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:str, "url"),
                        s(:str, "title"),
                        s(:str, "link")), :each),
                    s(:args,
                      s(:arg, :name)),
                    s(:send, nil, :install_text_element,
                      s(:lvar, :name),
                      s(:str, ""),
                      s(:nil))),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:array,
                          s(:str, "width"),
                          s(:sym, :integer)),
                        s(:array,
                          s(:str, "height"),
                          s(:sym, :integer)),
                        s(:array,
                          s(:str, "description"))), :each),
                    s(:args,
                      s(:arg, :name),
                      s(:arg, :type)),
                    s(:send, nil, :install_text_element,
                      s(:lvar, :name),
                      s(:str, ""),
                      s(:str, "?"),
                      s(:lvar, :name),
                      s(:lvar, :type))),
                  s(:def, :initialize,
                    s(:args,
                      s(:restarg, :args)),
                    s(:if,
                      s(:send,
                        s(:const, nil, :Utils), :element_initialize_arguments?,
                        s(:lvar, :args)),
                      s(:zsuper),
                      s(:begin,
                        s(:super),
                        s(:send,
                          s(:self), :url=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 0))),
                        s(:send,
                          s(:self), :title=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 1))),
                        s(:send,
                          s(:self), :link=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 2))),
                        s(:send,
                          s(:self), :width=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 3))),
                        s(:send,
                          s(:self), :height=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 4))),
                        s(:send,
                          s(:self), :description=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 5)))))),
                  s(:send, nil, :private),
                  s(:def, :maker_target,
                    s(:args,
                      s(:arg, :maker)),
                    s(:send,
                      s(:lvar, :maker), :image)))),
              s(:class,
                s(:const, nil, :Cloud),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS09)),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:array,
                          s(:str, "domain"),
                          s(:str, ""),
                          s(:true)),
                        s(:array,
                          s(:str, "port"),
                          s(:str, ""),
                          s(:true),
                          s(:sym, :integer)),
                        s(:array,
                          s(:str, "path"),
                          s(:str, ""),
                          s(:true)),
                        s(:array,
                          s(:str, "registerProcedure"),
                          s(:str, ""),
                          s(:true)),
                        s(:array,
                          s(:str, "protocol"),
                          s(:str, ""),
                          s(:true))), :each),
                    s(:args,
                      s(:arg, :name),
                      s(:arg, :uri),
                      s(:arg, :required),
                      s(:arg, :type)),
                    s(:send, nil, :install_get_attribute,
                      s(:lvar, :name),
                      s(:lvar, :uri),
                      s(:lvar, :required),
                      s(:lvar, :type))),
                  s(:def, :initialize,
                    s(:args,
                      s(:restarg, :args)),
                    s(:if,
                      s(:send,
                        s(:const, nil, :Utils), :element_initialize_arguments?,
                        s(:lvar, :args)),
                      s(:zsuper),
                      s(:begin,
                        s(:super),
                        s(:send,
                          s(:self), :domain=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 0))),
                        s(:send,
                          s(:self), :port=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 1))),
                        s(:send,
                          s(:self), :path=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 2))),
                        s(:send,
                          s(:self), :registerProcedure=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 3))),
                        s(:send,
                          s(:self), :protocol=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 4)))))))),
              s(:class,
                s(:const, nil, :Item),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS09)),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:array,
                          s(:str, "title"),
                          s(:str, "?"),
                          s(:sym, :text)),
                        s(:array,
                          s(:str, "link"),
                          s(:str, "?"),
                          s(:sym, :text)),
                        s(:array,
                          s(:str, "description"),
                          s(:str, "?"),
                          s(:sym, :text)),
                        s(:array,
                          s(:str, "category"),
                          s(:str, "*"),
                          s(:sym, :have_children),
                          s(:str, "categories")),
                        s(:array,
                          s(:str, "source"),
                          s(:str, "?"),
                          s(:sym, :have_child)),
                        s(:array,
                          s(:str, "enclosure"),
                          s(:str, "?"),
                          s(:sym, :have_child))), :each),
                    s(:args,
                      s(:arg, :tag),
                      s(:arg, :occurs),
                      s(:arg, :type),
                      s(:restarg, :args)),
                    s(:send, nil, :__send__,
                      s(:dstr,
                        s(:str, "install_"),
                        s(:begin,
                          s(:lvar, :type)),
                        s(:str, "_element")),
                      s(:lvar, :tag),
                      s(:str, ""),
                      s(:lvar, :occurs),
                      s(:lvar, :tag),
                      s(:splat,
                        s(:lvar, :args)))),
                  s(:send, nil, :private),
                  s(:def, :maker_target,
                    s(:args,
                      s(:arg, :items)),
                    s(:begin,
                      s(:if,
                        s(:send,
                          s(:lvar, :items), :respond_to?,
                          s(:str, "items")),
                        s(:lvasgn, :items,
                          s(:send,
                            s(:lvar, :items), :items)), nil),
                      s(:send,
                        s(:lvar, :items), :new_item))),
                  s(:def, :setup_maker_element,
                    s(:args,
                      s(:arg, :item)),
                    s(:begin,
                      s(:zsuper),
                      s(:if,
                        s(:ivar, :@enclosure),
                        s(:send,
                          s(:ivar, :@enclosure), :setup_maker,
                          s(:lvar, :item)), nil),
                      s(:if,
                        s(:ivar, :@source),
                        s(:send,
                          s(:ivar, :@source), :setup_maker,
                          s(:lvar, :item)), nil))),
                  s(:class,
                    s(:const, nil, :Source),
                    s(:const, nil, :Element),
                    s(:begin,
                      s(:send, nil, :include,
                        s(:const, nil, :RSS09)),
                      s(:block,
                        s(:send,
                          s(:array,
                            s(:array,
                              s(:str, "url"),
                              s(:str, ""),
                              s(:true))), :each),
                        s(:args,
                          s(:arg, :name),
                          s(:arg, :uri),
                          s(:arg, :required)),
                        s(:send, nil, :install_get_attribute,
                          s(:lvar, :name),
                          s(:lvar, :uri),
                          s(:lvar, :required))),
                      s(:send, nil, :content_setup),
                      s(:def, :initialize,
                        s(:args,
                          s(:restarg, :args)),
                        s(:if,
                          s(:send,
                            s(:const, nil, :Utils), :element_initialize_arguments?,
                            s(:lvar, :args)),
                          s(:zsuper),
                          s(:begin,
                            s(:super),
                            s(:send,
                              s(:self), :url=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 0))),
                            s(:send,
                              s(:self), :content=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 1)))))),
                      s(:send, nil, :private),
                      s(:def, :maker_target,
                        s(:args,
                          s(:arg, :item)),
                        s(:send,
                          s(:lvar, :item), :source)),
                      s(:def, :setup_maker_attributes,
                        s(:args,
                          s(:arg, :source)),
                        s(:begin,
                          s(:send,
                            s(:lvar, :source), :url=,
                            s(:send, nil, :url)),
                          s(:send,
                            s(:lvar, :source), :content=,
                            s(:send, nil, :content)))))),
                  s(:class,
                    s(:const, nil, :Enclosure),
                    s(:const, nil, :Element),
                    s(:begin,
                      s(:send, nil, :include,
                        s(:const, nil, :RSS09)),
                      s(:block,
                        s(:send,
                          s(:array,
                            s(:array,
                              s(:str, "url"),
                              s(:str, ""),
                              s(:true)),
                            s(:array,
                              s(:str, "length"),
                              s(:str, ""),
                              s(:true),
                              s(:sym, :integer)),
                            s(:array,
                              s(:str, "type"),
                              s(:str, ""),
                              s(:true))), :each),
                        s(:args,
                          s(:arg, :name),
                          s(:arg, :uri),
                          s(:arg, :required),
                          s(:arg, :type)),
                        s(:send, nil, :install_get_attribute,
                          s(:lvar, :name),
                          s(:lvar, :uri),
                          s(:lvar, :required),
                          s(:lvar, :type))),
                      s(:def, :initialize,
                        s(:args,
                          s(:restarg, :args)),
                        s(:if,
                          s(:send,
                            s(:const, nil, :Utils), :element_initialize_arguments?,
                            s(:lvar, :args)),
                          s(:zsuper),
                          s(:begin,
                            s(:super),
                            s(:send,
                              s(:self), :url=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 0))),
                            s(:send,
                              s(:self), :length=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 1))),
                            s(:send,
                              s(:self), :type=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 2)))))),
                      s(:send, nil, :private),
                      s(:def, :maker_target,
                        s(:args,
                          s(:arg, :item)),
                        s(:send,
                          s(:lvar, :item), :enclosure)),
                      s(:def, :setup_maker_attributes,
                        s(:args,
                          s(:arg, :enclosure)),
                        s(:begin,
                          s(:send,
                            s(:lvar, :enclosure), :url=,
                            s(:send, nil, :url)),
                          s(:send,
                            s(:lvar, :enclosure), :length=,
                            s(:send, nil, :length)),
                          s(:send,
                            s(:lvar, :enclosure), :type=,
                            s(:send, nil, :type)))))),
                  s(:class,
                    s(:const, nil, :Category),
                    s(:const, nil, :Element),
                    s(:begin,
                      s(:send, nil, :include,
                        s(:const, nil, :RSS09)),
                      s(:block,
                        s(:send,
                          s(:array,
                            s(:array,
                              s(:str, "domain"),
                              s(:str, ""),
                              s(:false))), :each),
                        s(:args,
                          s(:arg, :name),
                          s(:arg, :uri),
                          s(:arg, :required)),
                        s(:send, nil, :install_get_attribute,
                          s(:lvar, :name),
                          s(:lvar, :uri),
                          s(:lvar, :required))),
                      s(:send, nil, :content_setup),
                      s(:def, :initialize,
                        s(:args,
                          s(:restarg, :args)),
                        s(:if,
                          s(:send,
                            s(:const, nil, :Utils), :element_initialize_arguments?,
                            s(:lvar, :args)),
                          s(:zsuper),
                          s(:begin,
                            s(:super),
                            s(:send,
                              s(:self), :domain=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 0))),
                            s(:send,
                              s(:self), :content=,
                              s(:send,
                                s(:lvar, :args), :[],
                                s(:int, 1)))))),
                      s(:send, nil, :private),
                      s(:def, :maker_target,
                        s(:args,
                          s(:arg, :item)),
                        s(:send,
                          s(:lvar, :item), :new_category)),
                      s(:def, :setup_maker_attributes,
                        s(:args,
                          s(:arg, :category)),
                        s(:begin,
                          s(:send,
                            s(:lvar, :category), :domain=,
                            s(:send, nil, :domain)),
                          s(:send,
                            s(:lvar, :category), :content=,
                            s(:send, nil, :content)))))))),
              s(:class,
                s(:const, nil, :TextInput),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS09)),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:str, "title"),
                        s(:str, "description"),
                        s(:str, "name"),
                        s(:str, "link")), :each),
                    s(:args,
                      s(:arg, :name)),
                    s(:send, nil, :install_text_element,
                      s(:lvar, :name),
                      s(:str, ""),
                      s(:nil))),
                  s(:def, :initialize,
                    s(:args,
                      s(:restarg, :args)),
                    s(:if,
                      s(:send,
                        s(:const, nil, :Utils), :element_initialize_arguments?,
                        s(:lvar, :args)),
                      s(:zsuper),
                      s(:begin,
                        s(:super),
                        s(:send,
                          s(:self), :title=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 0))),
                        s(:send,
                          s(:self), :description=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 1))),
                        s(:send,
                          s(:self), :name=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 2))),
                        s(:send,
                          s(:self), :link=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 3)))))),
                  s(:send, nil, :private),
                  s(:def, :maker_target,
                    s(:args,
                      s(:arg, :maker)),
                    s(:send,
                      s(:lvar, :maker), :textinput)))))))),
      s(:block,
        s(:send,
          s(:const,
            s(:const, nil, :RSS09), :ELEMENTS), :each),
        s(:args,
          s(:arg, :name)),
        s(:send,
          s(:const, nil, :BaseListener), :install_get_text_element,
          s(:str, ""),
          s(:lvar, :name),
          s(:lvar, :name))),
      s(:module,
        s(:const, nil, :ListenerMixin),
        s(:begin,
          s(:send, nil, :private),
          s(:def, :initial_start_rss,
            s(:args,
              s(:arg, :tag_name),
              s(:arg, :prefix),
              s(:arg, :attrs),
              s(:arg, :ns)),
            s(:begin,
              s(:send, nil, :check_ns,
                s(:lvar, :tag_name),
                s(:lvar, :prefix),
                s(:lvar, :ns),
                s(:str, ""),
                s(:false)),
              s(:ivasgn, :@rss,
                s(:send,
                  s(:const, nil, :Rss), :new,
                  s(:send,
                    s(:lvar, :attrs), :[],
                    s(:str, "version")),
                  s(:ivar, :@version),
                  s(:ivar, :@encoding),
                  s(:ivar, :@standalone))),
              s(:send,
                s(:ivar, :@rss), :do_validate=,
                s(:ivar, :@do_validate)),
              s(:send,
                s(:ivar, :@rss), :xml_stylesheets=,
                s(:ivar, :@xml_stylesheets)),
              s(:ivasgn, :@last_element,
                s(:ivar, :@rss)),
              s(:lvasgn, :pr,
                s(:block,
                  s(:send,
                    s(:const, nil, :Proc), :new),
                  s(:args,
                    s(:arg, :text),
                    s(:arg, :tags)),
                  s(:if,
                    s(:ivar, :@do_validate),
                    s(:send,
                      s(:ivar, :@rss), :validate_for_stream,
                      s(:lvar, :tags),
                      s(:ivar, :@ignore_unknown_element)), nil))),
              s(:send,
                s(:ivar, :@proc_stack), :push,
                s(:lvar, :pr)))))))))
