s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/parser")),
  s(:module,
    s(:const, nil, :RSS),
    s(:begin,
      s(:module,
        s(:const, nil, :RSS10),
        s(:begin,
          s(:casgn, nil, :NSPOOL,
            s(:hash)),
          s(:casgn, nil, :ELEMENTS,
            s(:array)),
          s(:defs,
            s(:self), :append_features,
            s(:args,
              s(:arg, :klass)),
            s(:begin,
              s(:zsuper),
              s(:send,
                s(:lvar, :klass), :install_must_call_validator,
                s(:str, ""),
                s(:const,
                  s(:const,
                    s(:cbase), :RSS), :URI)))))),
      s(:class,
        s(:const, nil, :RDF),
        s(:const, nil, :Element),
        s(:begin,
          s(:send, nil, :include,
            s(:const, nil, :RSS10)),
          s(:send, nil, :include,
            s(:const, nil, :RootElementMixin)),
          s(:sclass,
            s(:self),
            s(:def, :required_uri,
              s(:args),
              s(:const, nil, :URI))),
          s(:ivasgn, :@tag_name,
            s(:str, "RDF")),
          s(:casgn, nil, :PREFIX,
            s(:str, "rdf")),
          s(:casgn, nil, :URI,
            s(:str, "http://www.w3.org/1999/02/22-rdf-syntax-ns#")),
          s(:send, nil, :install_ns,
            s(:str, ""),
            s(:const,
              s(:const,
                s(:cbase), :RSS), :URI)),
          s(:send, nil, :install_ns,
            s(:const, nil, :PREFIX),
            s(:const, nil, :URI)),
          s(:block,
            s(:send,
              s(:array,
                s(:array,
                  s(:str, "channel"),
                  s(:nil)),
                s(:array,
                  s(:str, "image"),
                  s(:str, "?")),
                s(:array,
                  s(:str, "item"),
                  s(:str, "+"),
                  s(:sym, :children)),
                s(:array,
                  s(:str, "textinput"),
                  s(:str, "?"))), :each),
            s(:args,
              s(:arg, :tag),
              s(:arg, :occurs),
              s(:arg, :type)),
            s(:begin,
              s(:or_asgn,
                s(:lvasgn, :type),
                s(:sym, :child)),
              s(:send, nil, :__send__,
                s(:dstr,
                  s(:str, "install_have_"),
                  s(:begin,
                    s(:lvar, :type)),
                  s(:str, "_element")),
                s(:lvar, :tag),
                s(:const,
                  s(:const,
                    s(:cbase), :RSS), :URI),
                s(:lvar, :occurs)))),
          s(:send, nil, :alias_method,
            s(:sym, :rss_version),
            s(:sym, :feed_version)),
          s(:def, :initialize,
            s(:args,
              s(:optarg, :version,
                s(:nil)),
              s(:optarg, :encoding,
                s(:nil)),
              s(:optarg, :standalone,
                s(:nil))),
            s(:begin,
              s(:super,
                s(:str, "1.0"),
                s(:lvar, :version),
                s(:lvar, :encoding),
                s(:lvar, :standalone)),
              s(:ivasgn, :@feed_type,
                s(:str, "rss")))),
          s(:def, :full_name,
            s(:args),
            s(:send, nil, :tag_name_with_prefix,
              s(:const, nil, :PREFIX))),
          s(:class,
            s(:const, nil, :Li),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:sclass,
                s(:self),
                s(:def, :required_uri,
                  s(:args),
                  s(:const, nil, :URI))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "resource"),
                      s(:array,
                        s(:const, nil, :URI),
                        s(:str, "")),
                      s(:true))), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :uri),
                  s(:arg, :required)),
                s(:send, nil, :install_get_attribute,
                  s(:lvar, :name),
                  s(:lvar, :uri),
                  s(:lvar, :required))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :resource=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)))))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :PREFIX))))),
          s(:class,
            s(:const, nil, :Seq),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:casgn, nil, :Li,
                s(:const,
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :RDF), :Li)),
              s(:sclass,
                s(:self),
                s(:def, :required_uri,
                  s(:args),
                  s(:const, nil, :URI))),
              s(:ivasgn, :@tag_name,
                s(:str, "Seq")),
              s(:send, nil, :install_have_children_element,
                s(:str, "li"),
                s(:const, nil, :URI),
                s(:str, "*")),
              s(:send, nil, :install_must_call_validator,
                s(:str, "rdf"),
                s(:const,
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :RDF), :URI)),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:if,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)),
                      s(:ivasgn, :@li,
                        s(:send,
                          s(:lvar, :args), :[],
                          s(:int, 0))), nil)))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :PREFIX))),
              s(:def, :setup_maker,
                s(:args,
                  s(:arg, :target)),
                s(:block,
                  s(:send,
                    s(:send, nil, :lis), :each),
                  s(:args,
                    s(:arg, :li)),
                  s(:send,
                    s(:lvar, :target), :<<,
                    s(:send,
                      s(:lvar, :li), :resource)))))),
          s(:class,
            s(:const, nil, :Bag),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:casgn, nil, :Li,
                s(:const,
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :RDF), :Li)),
              s(:sclass,
                s(:self),
                s(:def, :required_uri,
                  s(:args),
                  s(:const, nil, :URI))),
              s(:ivasgn, :@tag_name,
                s(:str, "Bag")),
              s(:send, nil, :install_have_children_element,
                s(:str, "li"),
                s(:const, nil, :URI),
                s(:str, "*")),
              s(:send, nil, :install_must_call_validator,
                s(:str, "rdf"),
                s(:const, nil, :URI)),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:if,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)),
                      s(:ivasgn, :@li,
                        s(:send,
                          s(:lvar, :args), :[],
                          s(:int, 0))), nil)))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :PREFIX))),
              s(:def, :setup_maker,
                s(:args,
                  s(:arg, :target)),
                s(:block,
                  s(:send,
                    s(:send, nil, :lis), :each),
                  s(:args,
                    s(:arg, :li)),
                  s(:send,
                    s(:lvar, :target), :<<,
                    s(:send,
                      s(:lvar, :li), :resource)))))),
          s(:class,
            s(:const, nil, :Channel),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:sclass,
                s(:self),
                s(:def, :required_uri,
                  s(:args),
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :URI))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "about"),
                      s(:const, nil, :URI),
                      s(:true))), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :uri),
                  s(:arg, :required)),
                s(:send, nil, :install_get_attribute,
                  s(:lvar, :name),
                  s(:lvar, :uri),
                  s(:lvar, :required),
                  s(:nil),
                  s(:nil),
                  s(:dstr,
                    s(:begin,
                      s(:const, nil, :PREFIX)),
                    s(:str, ":"),
                    s(:begin,
                      s(:lvar, :name))))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "title"),
                      s(:nil),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "link"),
                      s(:nil),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "description"),
                      s(:nil),
                      s(:sym, :text)),
                    s(:array,
                      s(:str, "image"),
                      s(:str, "?"),
                      s(:sym, :have_child)),
                    s(:array,
                      s(:str, "items"),
                      s(:nil),
                      s(:sym, :have_child)),
                    s(:array,
                      s(:str, "textinput"),
                      s(:str, "?"),
                      s(:sym, :have_child))), :each),
                s(:args,
                  s(:arg, :tag),
                  s(:arg, :occurs),
                  s(:arg, :type)),
                s(:send, nil, :__send__,
                  s(:dstr,
                    s(:str, "install_"),
                    s(:begin,
                      s(:lvar, :type)),
                    s(:str, "_element")),
                  s(:lvar, :tag),
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :URI),
                  s(:lvar, :occurs))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :about=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)))))),
              s(:send, nil, :private),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :maker)),
                s(:send,
                  s(:lvar, :maker), :channel)),
              s(:def, :setup_maker_attributes,
                s(:args,
                  s(:arg, :channel)),
                s(:send,
                  s(:lvar, :channel), :about=,
                  s(:send, nil, :about))),
              s(:class,
                s(:const, nil, :Image),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS10)),
                  s(:sclass,
                    s(:self),
                    s(:def, :required_uri,
                      s(:args),
                      s(:const,
                        s(:const,
                          s(:cbase), :RSS), :URI))),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:array,
                          s(:str, "resource"),
                          s(:const, nil, :URI),
                          s(:true))), :each),
                    s(:args,
                      s(:arg, :name),
                      s(:arg, :uri),
                      s(:arg, :required)),
                    s(:send, nil, :install_get_attribute,
                      s(:lvar, :name),
                      s(:lvar, :uri),
                      s(:lvar, :required),
                      s(:nil),
                      s(:nil),
                      s(:dstr,
                        s(:begin,
                          s(:const, nil, :PREFIX)),
                        s(:str, ":"),
                        s(:begin,
                          s(:lvar, :name))))),
                  s(:def, :initialize,
                    s(:args,
                      s(:restarg, :args)),
                    s(:if,
                      s(:send,
                        s(:const, nil, :Utils), :element_initialize_arguments?,
                        s(:lvar, :args)),
                      s(:zsuper),
                      s(:begin,
                        s(:super),
                        s(:send,
                          s(:self), :resource=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 0)))))))),
              s(:class,
                s(:const, nil, :Textinput),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS10)),
                  s(:sclass,
                    s(:self),
                    s(:def, :required_uri,
                      s(:args),
                      s(:const,
                        s(:const,
                          s(:cbase), :RSS), :URI))),
                  s(:block,
                    s(:send,
                      s(:array,
                        s(:array,
                          s(:str, "resource"),
                          s(:const, nil, :URI),
                          s(:true))), :each),
                    s(:args,
                      s(:arg, :name),
                      s(:arg, :uri),
                      s(:arg, :required)),
                    s(:send, nil, :install_get_attribute,
                      s(:lvar, :name),
                      s(:lvar, :uri),
                      s(:lvar, :required),
                      s(:nil),
                      s(:nil),
                      s(:dstr,
                        s(:begin,
                          s(:const, nil, :PREFIX)),
                        s(:str, ":"),
                        s(:begin,
                          s(:lvar, :name))))),
                  s(:def, :initialize,
                    s(:args,
                      s(:restarg, :args)),
                    s(:if,
                      s(:send,
                        s(:const, nil, :Utils), :element_initialize_arguments?,
                        s(:lvar, :args)),
                      s(:zsuper),
                      s(:begin,
                        s(:super),
                        s(:send,
                          s(:self), :resource=,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 0)))))))),
              s(:class,
                s(:const, nil, :Items),
                s(:const, nil, :Element),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :RSS10)),
                  s(:casgn, nil, :Seq,
                    s(:const,
                      s(:const,
                        s(:const,
                          s(:cbase), :RSS), :RDF), :Seq)),
                  s(:sclass,
                    s(:self),
                    s(:def, :required_uri,
                      s(:args),
                      s(:const,
                        s(:const,
                          s(:cbase), :RSS), :URI))),
                  s(:send, nil, :install_have_child_element,
                    s(:str, "Seq"),
                    s(:const, nil, :URI),
                    s(:nil)),
                  s(:send, nil, :install_must_call_validator,
                    s(:str, "rdf"),
                    s(:const, nil, :URI)),
                  s(:def, :initialize,
                    s(:args,
                      s(:restarg, :args)),
                    s(:begin,
                      s(:if,
                        s(:send,
                          s(:const, nil, :Utils), :element_initialize_arguments?,
                          s(:lvar, :args)),
                        s(:zsuper),
                        s(:begin,
                          s(:super),
                          s(:send,
                            s(:self), :Seq=,
                            s(:send,
                              s(:lvar, :args), :[],
                              s(:int, 0))))),
                      s(:or_asgn,
                        s(:send,
                          s(:self), :Seq),
                        s(:send,
                          s(:const, nil, :Seq), :new)))),
                  s(:def, :resources,
                    s(:args),
                    s(:if,
                      s(:ivar, :@Seq),
                      s(:block,
                        s(:send,
                          s(:send,
                            s(:ivar, :@Seq), :lis), :collect),
                        s(:args,
                          s(:arg, :li)),
                        s(:send,
                          s(:lvar, :li), :resource)),
                      s(:array))))))),
          s(:class,
            s(:const, nil, :Image),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:sclass,
                s(:self),
                s(:def, :required_uri,
                  s(:args),
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :URI))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "about"),
                      s(:const, nil, :URI),
                      s(:true))), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :uri),
                  s(:arg, :required)),
                s(:send, nil, :install_get_attribute,
                  s(:lvar, :name),
                  s(:lvar, :uri),
                  s(:lvar, :required),
                  s(:nil),
                  s(:nil),
                  s(:dstr,
                    s(:begin,
                      s(:const, nil, :PREFIX)),
                    s(:str, ":"),
                    s(:begin,
                      s(:lvar, :name))))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:str, "title"),
                    s(:str, "url"),
                    s(:str, "link")), :each),
                s(:args,
                  s(:arg, :name)),
                s(:send, nil, :install_text_element,
                  s(:lvar, :name),
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :URI),
                  s(:nil))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :about=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)))))),
              s(:send, nil, :private),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :maker)),
                s(:send,
                  s(:lvar, :maker), :image)))),
          s(:class,
            s(:const, nil, :Item),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:sclass,
                s(:self),
                s(:def, :required_uri,
                  s(:args),
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :URI))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "about"),
                      s(:const, nil, :URI),
                      s(:true))), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :uri),
                  s(:arg, :required)),
                s(:send, nil, :install_get_attribute,
                  s(:lvar, :name),
                  s(:lvar, :uri),
                  s(:lvar, :required),
                  s(:nil),
                  s(:nil),
                  s(:dstr,
                    s(:begin,
                      s(:const, nil, :PREFIX)),
                    s(:str, ":"),
                    s(:begin,
                      s(:lvar, :name))))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "title"),
                      s(:nil)),
                    s(:array,
                      s(:str, "link"),
                      s(:nil)),
                    s(:array,
                      s(:str, "description"),
                      s(:str, "?"))), :each),
                s(:args,
                  s(:arg, :tag),
                  s(:arg, :occurs)),
                s(:send, nil, :install_text_element,
                  s(:lvar, :tag),
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :URI),
                  s(:lvar, :occurs))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :about=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)))))),
              s(:send, nil, :private),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :items)),
                s(:begin,
                  s(:if,
                    s(:send,
                      s(:lvar, :items), :respond_to?,
                      s(:str, "items")),
                    s(:lvasgn, :items,
                      s(:send,
                        s(:lvar, :items), :items)), nil),
                  s(:send,
                    s(:lvar, :items), :new_item))))),
          s(:class,
            s(:const, nil, :Textinput),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:sclass,
                s(:self),
                s(:def, :required_uri,
                  s(:args),
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :URI))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "about"),
                      s(:const, nil, :URI),
                      s(:true))), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :uri),
                  s(:arg, :required)),
                s(:send, nil, :install_get_attribute,
                  s(:lvar, :name),
                  s(:lvar, :uri),
                  s(:lvar, :required),
                  s(:nil),
                  s(:nil),
                  s(:dstr,
                    s(:begin,
                      s(:const, nil, :PREFIX)),
                    s(:str, ":"),
                    s(:begin,
                      s(:lvar, :name))))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:str, "title"),
                    s(:str, "description"),
                    s(:str, "name"),
                    s(:str, "link")), :each),
                s(:args,
                  s(:arg, :name)),
                s(:send, nil, :install_text_element,
                  s(:lvar, :name),
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :URI),
                  s(:nil))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :about=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)))))),
              s(:send, nil, :private),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :maker)),
                s(:send,
                  s(:lvar, :maker), :textinput)))))),
      s(:block,
        s(:send,
          s(:const,
            s(:const, nil, :RSS10), :ELEMENTS), :each),
        s(:args,
          s(:arg, :name)),
        s(:send,
          s(:const, nil, :BaseListener), :install_get_text_element,
          s(:const, nil, :URI),
          s(:lvar, :name),
          s(:lvar, :name))),
      s(:module,
        s(:const, nil, :ListenerMixin),
        s(:begin,
          s(:send, nil, :private),
          s(:def, :initial_start_RDF,
            s(:args,
              s(:arg, :tag_name),
              s(:arg, :prefix),
              s(:arg, :attrs),
              s(:arg, :ns)),
            s(:begin,
              s(:send, nil, :check_ns,
                s(:lvar, :tag_name),
                s(:lvar, :prefix),
                s(:lvar, :ns),
                s(:const,
                  s(:const, nil, :RDF), :URI),
                s(:false)),
              s(:ivasgn, :@rss,
                s(:send,
                  s(:const, nil, :RDF), :new,
                  s(:ivar, :@version),
                  s(:ivar, :@encoding),
                  s(:ivar, :@standalone))),
              s(:send,
                s(:ivar, :@rss), :do_validate=,
                s(:ivar, :@do_validate)),
              s(:send,
                s(:ivar, :@rss), :xml_stylesheets=,
                s(:ivar, :@xml_stylesheets)),
              s(:ivasgn, :@last_element,
                s(:ivar, :@rss)),
              s(:lvasgn, :pr,
                s(:block,
                  s(:send,
                    s(:const, nil, :Proc), :new),
                  s(:args,
                    s(:arg, :text),
                    s(:arg, :tags)),
                  s(:if,
                    s(:ivar, :@do_validate),
                    s(:send,
                      s(:ivar, :@rss), :validate_for_stream,
                      s(:lvar, :tags),
                      s(:ivar, :@ignore_unknown_element)), nil))),
              s(:send,
                s(:ivar, :@proc_stack), :push,
                s(:lvar, :pr)))))))))
