s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/0.9")),
  s(:module,
    s(:const, nil, :RSS),
    s(:begin,
      s(:class,
        s(:const, nil, :Rss), nil,
        s(:class,
          s(:const, nil, :Channel), nil,
          s(:begin,
            s(:block,
              s(:send,
                s(:array,
                  s(:array,
                    s(:str, "generator")),
                  s(:array,
                    s(:str, "ttl"),
                    s(:sym, :integer))), :each),
              s(:args,
                s(:arg, :name),
                s(:arg, :type)),
              s(:send, nil, :install_text_element,
                s(:lvar, :name),
                s(:str, ""),
                s(:str, "?"),
                s(:lvar, :name),
                s(:lvar, :type))),
            s(:block,
              s(:send,
                s(:array,
                  s(:array,
                    s(:str, "category"),
                    s(:str, "categories"))), :each),
              s(:args,
                s(:arg, :name),
                s(:arg, :plural_name)),
              s(:send, nil, :install_have_children_element,
                s(:lvar, :name),
                s(:str, ""),
                s(:str, "*"),
                s(:lvar, :name),
                s(:lvar, :plural_name))),
            s(:block,
              s(:send,
                s(:array,
                  s(:array,
                    s(:str, "image"),
                    s(:str, "?")),
                  s(:array,
                    s(:str, "language"),
                    s(:str, "?"))), :each),
              s(:args,
                s(:arg, :name),
                s(:arg, :occurs)),
              s(:send, nil, :install_model,
                s(:lvar, :name),
                s(:str, ""),
                s(:lvar, :occurs))),
            s(:casgn, nil, :Category,
              s(:const,
                s(:const, nil, :Item), :Category)),
            s(:class,
              s(:const, nil, :Item), nil,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:array,
                      s(:array,
                        s(:str, "comments"),
                        s(:str, "?")),
                      s(:array,
                        s(:str, "author"),
                        s(:str, "?"))), :each),
                  s(:args,
                    s(:arg, :name),
                    s(:arg, :occurs)),
                  s(:send, nil, :install_text_element,
                    s(:lvar, :name),
                    s(:str, ""),
                    s(:lvar, :occurs))),
                s(:block,
                  s(:send,
                    s(:array,
                      s(:array,
                        s(:str, "pubDate"),
                        s(:str, "?"))), :each),
                  s(:args,
                    s(:arg, :name),
                    s(:arg, :occurs)),
                  s(:send, nil, :install_date_element,
                    s(:lvar, :name),
                    s(:str, ""),
                    s(:lvar, :occurs),
                    s(:lvar, :name),
                    s(:str, "rfc822"))),
                s(:alias,
                  s(:sym, :date),
                  s(:sym, :pubDate)),
                s(:alias,
                  s(:sym, :date=),
                  s(:sym, :pubDate=)),
                s(:block,
                  s(:send,
                    s(:array,
                      s(:array,
                        s(:str, "guid"),
                        s(:str, "?"))), :each),
                  s(:args,
                    s(:arg, :name),
                    s(:arg, :occurs)),
                  s(:send, nil, :install_have_child_element,
                    s(:lvar, :name),
                    s(:str, ""),
                    s(:lvar, :occurs))),
                s(:send, nil, :private),
                s(:alias,
                  s(:sym, :_setup_maker_element),
                  s(:sym, :setup_maker_element)),
                s(:def, :setup_maker_element,
                  s(:args,
                    s(:arg, :item)),
                  s(:begin,
                    s(:send, nil, :_setup_maker_element,
                      s(:lvar, :item)),
                    s(:if,
                      s(:ivar, :@guid),
                      s(:send,
                        s(:ivar, :@guid), :setup_maker,
                        s(:lvar, :item)), nil))),
                s(:class,
                  s(:const, nil, :Guid),
                  s(:const, nil, :Element),
                  s(:begin,
                    s(:send, nil, :include,
                      s(:const, nil, :RSS09)),
                    s(:block,
                      s(:send,
                        s(:array,
                          s(:array,
                            s(:str, "isPermaLink"),
                            s(:str, ""),
                            s(:false),
                            s(:sym, :boolean))), :each),
                      s(:args,
                        s(:arg, :name),
                        s(:arg, :uri),
                        s(:arg, :required),
                        s(:arg, :type)),
                      s(:send, nil, :install_get_attribute,
                        s(:lvar, :name),
                        s(:lvar, :uri),
                        s(:lvar, :required),
                        s(:lvar, :type))),
                    s(:send, nil, :content_setup),
                    s(:def, :initialize,
                      s(:args,
                        s(:restarg, :args)),
                      s(:if,
                        s(:send,
                          s(:const, nil, :Utils), :element_initialize_arguments?,
                          s(:lvar, :args)),
                        s(:zsuper),
                        s(:begin,
                          s(:super),
                          s(:send,
                            s(:self), :isPermaLink=,
                            s(:send,
                              s(:lvar, :args), :[],
                              s(:int, 0))),
                          s(:send,
                            s(:self), :content=,
                            s(:send,
                              s(:lvar, :args), :[],
                              s(:int, 1)))))),
                    s(:send, nil, :alias_method,
                      s(:sym, :_PermaLink?),
                      s(:sym, :PermaLink?)),
                    s(:send, nil, :private,
                      s(:sym, :_PermaLink?)),
                    s(:def, :PermaLink?,
                      s(:args),
                      s(:begin,
                        s(:lvasgn, :perma,
                          s(:send, nil, :_PermaLink?)),
                        s(:or,
                          s(:lvar, :perma),
                          s(:send,
                            s(:lvar, :perma), :nil?)))),
                    s(:send, nil, :private),
                    s(:def, :maker_target,
                      s(:args,
                        s(:arg, :item)),
                      s(:send,
                        s(:lvar, :item), :guid)),
                    s(:def, :setup_maker_attributes,
                      s(:args,
                        s(:arg, :guid)),
                      s(:begin,
                        s(:send,
                          s(:lvar, :guid), :isPermaLink=,
                          s(:send, nil, :isPermaLink)),
                        s(:send,
                          s(:lvar, :guid), :content=,
                          s(:send, nil, :content))))))))))),
      s(:block,
        s(:send,
          s(:const,
            s(:const, nil, :RSS09), :ELEMENTS), :each),
        s(:args,
          s(:arg, :name)),
        s(:send,
          s(:const, nil, :BaseListener), :install_get_text_element,
          s(:str, ""),
          s(:lvar, :name),
          s(:lvar, :name))))))
