s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/2.0")),
  s(:module,
    s(:const, nil, :RSS),
    s(:begin,
      s(:casgn, nil, :ITUNES_PREFIX,
        s(:str, "itunes")),
      s(:casgn, nil, :ITUNES_URI,
        s(:str, "http://www.itunes.com/dtds/podcast-1.0.dtd")),
      s(:send,
        s(:const, nil, :Rss), :install_ns,
        s(:const, nil, :ITUNES_PREFIX),
        s(:const, nil, :ITUNES_URI)),
      s(:module,
        s(:const, nil, :ITunesModelUtils),
        s(:begin,
          s(:send, nil, :include,
            s(:const, nil, :Utils)),
          s(:def, :def_class_accessor,
            s(:args,
              s(:arg, :klass),
              s(:arg, :name),
              s(:arg, :type),
              s(:restarg, :args)),
            s(:begin,
              s(:lvasgn, :normalized_name,
                s(:send,
                  s(:lvar, :name), :gsub,
                  s(:regexp,
                    s(:str, "-"),
                    s(:regopt)),
                  s(:str, "_"))),
              s(:lvasgn, :full_name,
                s(:dstr,
                  s(:begin,
                    s(:const, nil, :ITUNES_PREFIX)),
                  s(:str, "_"),
                  s(:begin,
                    s(:lvar, :normalized_name)))),
              s(:lvasgn, :klass_name,
                s(:dstr,
                  s(:str, "ITunes"),
                  s(:begin,
                    s(:send,
                      s(:const, nil, :Utils), :to_class_name,
                      s(:lvar, :normalized_name))))),
              s(:case,
                s(:lvar, :type),
                s(:when,
                  s(:sym, :element),
                  s(:sym, :attribute),
                  s(:begin,
                    s(:send,
                      s(:const,
                        s(:lvar, :klass), :ELEMENTS), :<<,
                      s(:lvar, :full_name)),
                    s(:send, nil, :def_element_class_accessor,
                      s(:lvar, :klass),
                      s(:lvar, :name),
                      s(:lvar, :full_name),
                      s(:lvar, :klass_name),
                      s(:splat,
                        s(:lvar, :args))))),
                s(:when,
                  s(:sym, :elements),
                  s(:begin,
                    s(:send,
                      s(:const,
                        s(:lvar, :klass), :ELEMENTS), :<<,
                      s(:lvar, :full_name)),
                    s(:send, nil, :def_elements_class_accessor,
                      s(:lvar, :klass),
                      s(:lvar, :name),
                      s(:lvar, :full_name),
                      s(:lvar, :klass_name),
                      s(:splat,
                        s(:lvar, :args))))),
                s(:begin,
                  s(:send,
                    s(:lvar, :klass), :install_must_call_validator,
                    s(:const, nil, :ITUNES_PREFIX),
                    s(:const, nil, :ITUNES_URI)),
                  s(:send,
                    s(:lvar, :klass), :install_text_element,
                    s(:lvar, :normalized_name),
                    s(:const, nil, :ITUNES_URI),
                    s(:str, "?"),
                    s(:lvar, :full_name),
                    s(:lvar, :type),
                    s(:lvar, :name)))))),
          s(:def, :def_element_class_accessor,
            s(:args,
              s(:arg, :klass),
              s(:arg, :name),
              s(:arg, :full_name),
              s(:arg, :klass_name),
              s(:optarg, :recommended_attribute_name,
                s(:nil))),
            s(:send,
              s(:lvar, :klass), :install_have_child_element,
              s(:lvar, :name),
              s(:const, nil, :ITUNES_PREFIX),
              s(:str, "?"),
              s(:lvar, :full_name))),
          s(:def, :def_elements_class_accessor,
            s(:args,
              s(:arg, :klass),
              s(:arg, :name),
              s(:arg, :full_name),
              s(:arg, :klass_name),
              s(:arg, :plural_name),
              s(:optarg, :recommended_attribute_name,
                s(:nil))),
            s(:begin,
              s(:lvasgn, :full_plural_name,
                s(:dstr,
                  s(:begin,
                    s(:const, nil, :ITUNES_PREFIX)),
                  s(:str, "_"),
                  s(:begin,
                    s(:lvar, :plural_name)))),
              s(:send,
                s(:lvar, :klass), :install_have_children_element,
                s(:lvar, :name),
                s(:const, nil, :ITUNES_PREFIX),
                s(:str, "*"),
                s(:lvar, :full_name),
                s(:lvar, :full_plural_name)))))),
      s(:module,
        s(:const, nil, :ITunesBaseModel),
        s(:begin,
          s(:send, nil, :extend,
            s(:const, nil, :ITunesModelUtils)),
          s(:casgn, nil, :ELEMENTS,
            s(:array)),
          s(:casgn, nil, :ELEMENT_INFOS,
            s(:array,
              s(:array,
                s(:str, "author")),
              s(:array,
                s(:str, "block"),
                s(:sym, :yes_other)),
              s(:array,
                s(:str, "explicit"),
                s(:sym, :yes_clean_other)),
              s(:array,
                s(:str, "keywords"),
                s(:sym, :csv)),
              s(:array,
                s(:str, "subtitle")),
              s(:array,
                s(:str, "summary")))))),
      s(:module,
        s(:const, nil, :ITunesChannelModel),
        s(:begin,
          s(:send, nil, :extend,
            s(:const, nil, :BaseModel)),
          s(:send, nil, :extend,
            s(:const, nil, :ITunesModelUtils)),
          s(:send, nil, :include,
            s(:const, nil, :ITunesBaseModel)),
          s(:casgn, nil, :ELEMENTS,
            s(:array)),
          s(:sclass,
            s(:self),
            s(:def, :append_features,
              s(:args,
                s(:arg, :klass)),
              s(:begin,
                s(:zsuper),
                s(:if,
                  s(:send,
                    s(:lvar, :klass), :instance_of?,
                    s(:const, nil, :Module)),
                  s(:return), nil),
                s(:block,
                  s(:send,
                    s(:const, nil, :ELEMENT_INFOS), :each),
                  s(:args,
                    s(:arg, :name),
                    s(:arg, :type),
                    s(:restarg, :additional_infos)),
                  s(:send, nil, :def_class_accessor,
                    s(:lvar, :klass),
                    s(:lvar, :name),
                    s(:lvar, :type),
                    s(:splat,
                      s(:lvar, :additional_infos))))))),
          s(:casgn, nil, :ELEMENT_INFOS,
            s(:send,
              s(:array,
                s(:array,
                  s(:str, "category"),
                  s(:sym, :elements),
                  s(:str, "categories"),
                  s(:str, "text")),
                s(:array,
                  s(:str, "image"),
                  s(:sym, :attribute),
                  s(:str, "href")),
                s(:array,
                  s(:str, "owner"),
                  s(:sym, :element)),
                s(:array,
                  s(:str, "new-feed-url"))), :+,
              s(:const,
                s(:const, nil, :ITunesBaseModel), :ELEMENT_INFOS))),
          s(:class,
            s(:const, nil, :ITunesCategory),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS09)),
              s(:ivasgn, :@tag_name,
                s(:str, "category")),
              s(:sclass,
                s(:self),
                s(:begin,
                  s(:def, :required_prefix,
                    s(:args),
                    s(:const, nil, :ITUNES_PREFIX)),
                  s(:def, :required_uri,
                    s(:args),
                    s(:const, nil, :ITUNES_URI)))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "text"),
                      s(:str, ""),
                      s(:true))), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :uri),
                  s(:arg, :required)),
                s(:send, nil, :install_get_attribute,
                  s(:lvar, :name),
                  s(:lvar, :uri),
                  s(:lvar, :required))),
              s(:casgn, nil, :ITunesCategory,
                s(:self)),
              s(:send, nil, :install_have_children_element,
                s(:str, "category"),
                s(:const, nil, :ITUNES_URI),
                s(:str, "*"),
                s(:dstr,
                  s(:begin,
                    s(:const, nil, :ITUNES_PREFIX)),
                  s(:str, "_category")),
                s(:dstr,
                  s(:begin,
                    s(:const, nil, :ITUNES_PREFIX)),
                  s(:str, "_categories"))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :text=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)))))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :ITUNES_PREFIX))),
              s(:send, nil, :private),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :categories)),
                s(:if,
                  s(:or,
                    s(:send, nil, :text),
                    s(:send,
                      s(:send,
                        s(:send, nil, :itunes_categories), :empty?), :!)),
                  s(:send,
                    s(:lvar, :categories), :new_category),
                  s(:nil))),
              s(:def, :setup_maker_attributes,
                s(:args,
                  s(:arg, :category)),
                s(:if,
                  s(:send, nil, :text),
                  s(:send,
                    s(:lvar, :category), :text=,
                    s(:send, nil, :text)), nil)),
              s(:def, :setup_maker_elements,
                s(:args,
                  s(:arg, :category)),
                s(:begin,
                  s(:super,
                    s(:lvar, :category)),
                  s(:block,
                    s(:send,
                      s(:send, nil, :itunes_categories), :each),
                    s(:args,
                      s(:arg, :sub_category)),
                    s(:send,
                      s(:lvar, :sub_category), :setup_maker,
                      s(:lvar, :category))))))),
          s(:class,
            s(:const, nil, :ITunesImage),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS09)),
              s(:ivasgn, :@tag_name,
                s(:str, "image")),
              s(:sclass,
                s(:self),
                s(:begin,
                  s(:def, :required_prefix,
                    s(:args),
                    s(:const, nil, :ITUNES_PREFIX)),
                  s(:def, :required_uri,
                    s(:args),
                    s(:const, nil, :ITUNES_URI)))),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "href"),
                      s(:str, ""),
                      s(:true))), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :uri),
                  s(:arg, :required)),
                s(:send, nil, :install_get_attribute,
                  s(:lvar, :name),
                  s(:lvar, :uri),
                  s(:lvar, :required))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :href=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)))))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :ITUNES_PREFIX))),
              s(:send, nil, :private),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :target)),
                s(:if,
                  s(:send, nil, :href),
                  s(:block,
                    s(:send,
                      s(:lvar, :target), :itunes_image),
                    s(:args,
                      s(:arg, :image)),
                    s(:lvar, :image)),
                  s(:nil))),
              s(:def, :setup_maker_attributes,
                s(:args,
                  s(:arg, :image)),
                s(:send,
                  s(:lvar, :image), :href=,
                  s(:send, nil, :href))))),
          s(:class,
            s(:const, nil, :ITunesOwner),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS09)),
              s(:ivasgn, :@tag_name,
                s(:str, "owner")),
              s(:sclass,
                s(:self),
                s(:begin,
                  s(:def, :required_prefix,
                    s(:args),
                    s(:const, nil, :ITUNES_PREFIX)),
                  s(:def, :required_uri,
                    s(:args),
                    s(:const, nil, :ITUNES_URI)))),
              s(:send, nil, :install_must_call_validator,
                s(:const, nil, :ITUNES_PREFIX),
                s(:const, nil, :ITUNES_URI)),
              s(:block,
                s(:send,
                  s(:array,
                    s(:array,
                      s(:str, "name")),
                    s(:array,
                      s(:str, "email"))), :each),
                s(:args,
                  s(:arg, :name)),
                s(:begin,
                  s(:send,
                    s(:const,
                      s(:const, nil, :ITunesBaseModel), :ELEMENT_INFOS), :<<,
                    s(:lvar, :name)),
                  s(:send, nil, :install_text_element,
                    s(:lvar, :name),
                    s(:const, nil, :ITUNES_URI),
                    s(:nil),
                    s(:dstr,
                      s(:begin,
                        s(:const, nil, :ITUNES_PREFIX)),
                      s(:str, "_"),
                      s(:begin,
                        s(:lvar, :name)))))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :itunes_name=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0))),
                    s(:send,
                      s(:self), :itunes_email=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 1)))))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :ITUNES_PREFIX))),
              s(:send, nil, :private),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :target)),
                s(:send,
                  s(:lvar, :target), :itunes_owner)),
              s(:def, :setup_maker_element,
                s(:args,
                  s(:arg, :owner)),
                s(:begin,
                  s(:super,
                    s(:lvar, :owner)),
                  s(:send,
                    s(:lvar, :owner), :itunes_name=,
                    s(:send, nil, :itunes_name)),
                  s(:send,
                    s(:lvar, :owner), :itunes_email=,
                    s(:send, nil, :itunes_email)))))))),
      s(:module,
        s(:const, nil, :ITunesItemModel),
        s(:begin,
          s(:send, nil, :extend,
            s(:const, nil, :BaseModel)),
          s(:send, nil, :extend,
            s(:const, nil, :ITunesModelUtils)),
          s(:send, nil, :include,
            s(:const, nil, :ITunesBaseModel)),
          s(:sclass,
            s(:self),
            s(:def, :append_features,
              s(:args,
                s(:arg, :klass)),
              s(:begin,
                s(:zsuper),
                s(:if,
                  s(:send,
                    s(:lvar, :klass), :instance_of?,
                    s(:const, nil, :Module)),
                  s(:return), nil),
                s(:block,
                  s(:send,
                    s(:const, nil, :ELEMENT_INFOS), :each),
                  s(:args,
                    s(:arg, :name),
                    s(:arg, :type)),
                  s(:send, nil, :def_class_accessor,
                    s(:lvar, :klass),
                    s(:lvar, :name),
                    s(:lvar, :type)))))),
          s(:casgn, nil, :ELEMENT_INFOS,
            s(:send,
              s(:const,
                s(:const, nil, :ITunesBaseModel), :ELEMENT_INFOS), :+,
              s(:array,
                s(:array,
                  s(:str, "duration"),
                  s(:sym, :element),
                  s(:str, "content"))))),
          s(:class,
            s(:const, nil, :ITunesDuration),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS09)),
              s(:ivasgn, :@tag_name,
                s(:str, "duration")),
              s(:sclass,
                s(:self),
                s(:begin,
                  s(:def, :required_prefix,
                    s(:args),
                    s(:const, nil, :ITUNES_PREFIX)),
                  s(:def, :required_uri,
                    s(:args),
                    s(:const, nil, :ITUNES_URI)),
                  s(:def, :parse,
                    s(:args,
                      s(:arg, :duration),
                      s(:optarg, :do_validate,
                        s(:true))),
                    s(:begin,
                      s(:if,
                        s(:and,
                          s(:lvar, :do_validate),
                          s(:send,
                            s(:regexp,
                              s(:str, "\\A(?:\n"),
                              s(:str, "                                  \\d?\\d:[0-5]\\d:[0-5]\\d|\n"),
                              s(:str, "                                  [0-5]?\\d:[0-5]\\d\n"),
                              s(:str, "                                )\\z"),
                              s(:regopt, :x)), :!~,
                            s(:lvar, :duration))),
                        s(:send, nil, :raise,
                          s(:const, nil, :ArgumentError),
                          s(:send,
                            s(:str, "must be one of HH:MM:SS, H:MM:SS, MM::SS, M:SS: "), :+,
                            s(:send,
                              s(:lvar, :duration), :inspect))), nil),
                      s(:lvasgn, :components,
                        s(:send,
                          s(:lvar, :duration), :split,
                          s(:str, ":"))),
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:lvar, :components), :size), :>,
                          s(:int, 3)),
                        s(:send,
                          s(:lvar, :components), :[]=,
                          s(:irange,
                            s(:int, 3),
                            s(:int, -1)),
                          s(:nil)), nil),
                      s(:until,
                        s(:send,
                          s(:send,
                            s(:lvar, :components), :size), :==,
                          s(:int, 3)),
                        s(:send,
                          s(:lvar, :components), :unshift,
                          s(:str, "00"))),
                      s(:block,
                        s(:send,
                          s(:lvar, :components), :collect),
                        s(:args,
                          s(:arg, :component)),
                        s(:send,
                          s(:lvar, :component), :to_i)))),
                  s(:def, :construct,
                    s(:args,
                      s(:arg, :hour),
                      s(:arg, :minute),
                      s(:arg, :second)),
                    s(:begin,
                      s(:lvasgn, :components,
                        s(:array,
                          s(:lvar, :minute),
                          s(:lvar, :second))),
                      s(:if,
                        s(:send,
                          s(:lvar, :components), :include?,
                          s(:nil)),
                        s(:nil),
                        s(:begin,
                          s(:if,
                            s(:and,
                              s(:lvar, :hour),
                              s(:send,
                                s(:lvar, :hour), :>,
                                s(:int, 0))),
                            s(:send,
                              s(:lvar, :components), :unshift,
                              s(:lvar, :hour)), nil),
                          s(:send,
                            s(:block,
                              s(:send,
                                s(:lvar, :components), :collect),
                              s(:args,
                                s(:arg, :component)),
                              s(:send,
                                s(:str, "%02d"), :%,
                                s(:lvar, :component))), :join,
                            s(:str, ":")))))))),
              s(:send, nil, :content_setup),
              s(:send, nil, :alias_method,
                s(:sym, :value),
                s(:sym, :content)),
              s(:send, nil, :remove_method,
                s(:sym, :content=)),
              s(:send, nil, :attr_reader,
                s(:sym, :hour),
                s(:sym, :minute),
                s(:sym, :second)),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:if,
                      s(:and,
                        s(:send,
                          s(:send,
                            s(:lvar, :args), :size), :==,
                          s(:int, 1)),
                        s(:send,
                          s(:send,
                            s(:lvar, :args), :[],
                            s(:int, 0)), :is_a?,
                          s(:const, nil, :Array))),
                      s(:lvasgn, :args,
                        s(:send,
                          s(:lvar, :args), :[],
                          s(:int, 0))), nil),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :args), :size), :==,
                        s(:int, 1)),
                      s(:send,
                        s(:self), :content=,
                        s(:send,
                          s(:lvar, :args), :[],
                          s(:int, 0))),
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:lvar, :args), :size), :>,
                          s(:int, 3)),
                        s(:send, nil, :raise,
                          s(:const, nil, :ArgumentError),
                          s(:send,
                            s(:send,
                              s(:send,
                                s(:str, "must be (do_validate, params), (content), "), :+,
                                s(:str, "(minute, second), ([minute, second]), ")), :+,
                              s(:str, "(hour, minute, second) or ([hour, minute, second]): ")), :+,
                            s(:send,
                              s(:lvar, :args), :inspect))),
                        s(:begin,
                          s(:masgn,
                            s(:mlhs,
                              s(:ivasgn, :@second),
                              s(:ivasgn, :@minute),
                              s(:ivasgn, :@hour)),
                            s(:send,
                              s(:lvar, :args), :reverse)),
                          s(:send, nil, :update_content))))))),
              s(:def, :content=,
                s(:args,
                  s(:arg, :value)),
                s(:if,
                  s(:send,
                    s(:lvar, :value), :nil?),
                  s(:ivasgn, :@content,
                    s(:nil)),
                  s(:if,
                    s(:send,
                      s(:lvar, :value), :is_a?,
                      s(:send,
                        s(:self), :class)),
                    s(:send,
                      s(:self), :content=,
                      s(:send,
                        s(:lvar, :value), :content)),
                    s(:begin,
                      s(:kwbegin,
                        s(:rescue,
                          s(:masgn,
                            s(:mlhs,
                              s(:ivasgn, :@hour),
                              s(:ivasgn, :@minute),
                              s(:ivasgn, :@second)),
                            s(:send,
                              s(:send,
                                s(:self), :class), :parse,
                              s(:lvar, :value),
                              s(:ivar, :@do_validate))),
                          s(:resbody,
                            s(:array,
                              s(:const, nil, :ArgumentError)), nil,
                            s(:send, nil, :raise,
                              s(:send,
                                s(:const, nil, :NotAvailableValueError), :new,
                                s(:send, nil, :tag_name),
                                s(:lvar, :value)))), nil)),
                      s(:ivasgn, :@content,
                        s(:lvar, :value)))))),
              s(:send, nil, :alias_method,
                s(:sym, :value=),
                s(:sym, :content=)),
              s(:def, :hour=,
                s(:args,
                  s(:arg, :hour)),
                s(:begin,
                  s(:ivasgn, :@hour,
                    s(:if,
                      s(:ivar, :@do_validate),
                      s(:send, nil, :Integer,
                        s(:lvar, :hour)),
                      s(:send,
                        s(:lvar, :hour), :to_i))),
                  s(:send, nil, :update_content),
                  s(:lvar, :hour))),
              s(:def, :minute=,
                s(:args,
                  s(:arg, :minute)),
                s(:begin,
                  s(:ivasgn, :@minute,
                    s(:if,
                      s(:ivar, :@do_validate),
                      s(:send, nil, :Integer,
                        s(:lvar, :minute)),
                      s(:send,
                        s(:lvar, :minute), :to_i))),
                  s(:send, nil, :update_content),
                  s(:lvar, :minute))),
              s(:def, :second=,
                s(:args,
                  s(:arg, :second)),
                s(:begin,
                  s(:ivasgn, :@second,
                    s(:if,
                      s(:ivar, :@do_validate),
                      s(:send, nil, :Integer,
                        s(:lvar, :second)),
                      s(:send,
                        s(:lvar, :second), :to_i))),
                  s(:send, nil, :update_content),
                  s(:lvar, :second))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :ITUNES_PREFIX))),
              s(:send, nil, :private),
              s(:def, :update_content,
                s(:args),
                s(:ivasgn, :@content,
                  s(:send,
                    s(:send,
                      s(:self), :class), :construct,
                    s(:send, nil, :hour),
                    s(:send, nil, :minute),
                    s(:send, nil, :second)))),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :target)),
                s(:if,
                  s(:ivar, :@content),
                  s(:block,
                    s(:send,
                      s(:lvar, :target), :itunes_duration),
                    s(:args,
                      s(:arg, :duration)),
                    s(:lvar, :duration)),
                  s(:nil))),
              s(:def, :setup_maker_element,
                s(:args,
                  s(:arg, :duration)),
                s(:begin,
                  s(:super,
                    s(:lvar, :duration)),
                  s(:send,
                    s(:lvar, :duration), :content=,
                    s(:ivar, :@content)))))))),
      s(:class,
        s(:const, nil, :Rss), nil,
        s(:class,
          s(:const, nil, :Channel), nil,
          s(:begin,
            s(:send, nil, :include,
              s(:const, nil, :ITunesChannelModel)),
            s(:class,
              s(:const, nil, :Item), nil,
              s(:send, nil, :include,
                s(:const, nil, :ITunesItemModel)))))),
      s(:lvasgn, :element_infos,
        s(:send,
          s(:const,
            s(:const, nil, :ITunesChannelModel), :ELEMENT_INFOS), :+,
          s(:const,
            s(:const, nil, :ITunesItemModel), :ELEMENT_INFOS))),
      s(:block,
        s(:send,
          s(:lvar, :element_infos), :each),
        s(:args,
          s(:arg, :name),
          s(:arg, :type)),
        s(:case,
          s(:lvar, :type),
          s(:when,
            s(:sym, :element),
            s(:sym, :elements),
            s(:sym, :attribute),
            s(:begin,
              s(:lvasgn, :class_name,
                s(:send,
                  s(:const, nil, :Utils), :to_class_name,
                  s(:lvar, :name))),
              s(:send,
                s(:const, nil, :BaseListener), :install_class_name,
                s(:const, nil, :ITUNES_URI),
                s(:lvar, :name),
                s(:dstr,
                  s(:str, "ITunes"),
                  s(:begin,
                    s(:lvar, :class_name)))))),
          s(:begin,
            s(:lvasgn, :accessor_base,
              s(:dstr,
                s(:begin,
                  s(:const, nil, :ITUNES_PREFIX)),
                s(:str, "_"),
                s(:begin,
                  s(:send,
                    s(:lvar, :name), :gsub,
                    s(:regexp,
                      s(:str, "-"),
                      s(:regopt)),
                    s(:str, "_"))))),
            s(:send,
              s(:const, nil, :BaseListener), :install_get_text_element,
              s(:const, nil, :ITUNES_URI),
              s(:lvar, :name),
              s(:lvar, :accessor_base))))))))
