s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/1.0")),
  s(:send, nil, :require,
    s(:str, "rss/dublincore")),
  s(:module,
    s(:const, nil, :RSS),
    s(:begin,
      s(:casgn, nil, :TAXO_PREFIX,
        s(:str, "taxo")),
      s(:casgn, nil, :TAXO_URI,
        s(:str, "http://purl.org/rss/1.0/modules/taxonomy/")),
      s(:send,
        s(:const, nil, :RDF), :install_ns,
        s(:const, nil, :TAXO_PREFIX),
        s(:const, nil, :TAXO_URI)),
      s(:casgn, nil, :TAXO_ELEMENTS,
        s(:array)),
      s(:block,
        s(:send,
          s(:array,
            s(:str, "link")), :each),
        s(:args,
          s(:arg, :name)),
        s(:begin,
          s(:lvasgn, :full_name,
            s(:dstr,
              s(:begin,
                s(:const, nil, :TAXO_PREFIX)),
              s(:str, "_"),
              s(:begin,
                s(:lvar, :name)))),
          s(:send,
            s(:const, nil, :BaseListener), :install_get_text_element,
            s(:const, nil, :TAXO_URI),
            s(:lvar, :name),
            s(:lvar, :full_name)),
          s(:send,
            s(:const, nil, :TAXO_ELEMENTS), :<<,
            s(:dstr,
              s(:begin,
                s(:const, nil, :TAXO_PREFIX)),
              s(:str, "_"),
              s(:begin,
                s(:lvar, :name)))))),
      s(:block,
        s(:send,
          s(:array,
            s(:str, "topic"),
            s(:str, "topics")), :each),
        s(:args,
          s(:arg, :name)),
        s(:begin,
          s(:lvasgn, :class_name,
            s(:send,
              s(:const, nil, :Utils), :to_class_name,
              s(:lvar, :name))),
          s(:send,
            s(:const, nil, :BaseListener), :install_class_name,
            s(:const, nil, :TAXO_URI),
            s(:lvar, :name),
            s(:dstr,
              s(:str, "Taxonomy"),
              s(:begin,
                s(:lvar, :class_name)))),
          s(:send,
            s(:const, nil, :TAXO_ELEMENTS), :<<,
            s(:dstr,
              s(:begin,
                s(:const, nil, :TAXO_PREFIX)),
              s(:str, "_"),
              s(:begin,
                s(:lvar, :name)))))),
      s(:module,
        s(:const, nil, :TaxonomyTopicsModel),
        s(:begin,
          s(:send, nil, :extend,
            s(:const, nil, :BaseModel)),
          s(:defs,
            s(:self), :append_features,
            s(:args,
              s(:arg, :klass)),
            s(:begin,
              s(:zsuper),
              s(:send,
                s(:lvar, :klass), :install_must_call_validator,
                s(:const, nil, :TAXO_PREFIX),
                s(:const, nil, :TAXO_URI)),
              s(:block,
                s(:send,
                  s(:array,
                    s(:str, "topics")), :each),
                s(:args,
                  s(:arg, :name)),
                s(:send,
                  s(:lvar, :klass), :install_have_child_element,
                  s(:lvar, :name),
                  s(:const, nil, :TAXO_URI),
                  s(:str, "?"),
                  s(:dstr,
                    s(:begin,
                      s(:const, nil, :TAXO_PREFIX)),
                    s(:str, "_"),
                    s(:begin,
                      s(:lvar, :name))))))),
          s(:class,
            s(:const, nil, :TaxonomyTopics),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:casgn, nil, :Bag,
                s(:const,
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :RDF), :Bag)),
              s(:sclass,
                s(:self),
                s(:begin,
                  s(:def, :required_prefix,
                    s(:args),
                    s(:const, nil, :TAXO_PREFIX)),
                  s(:def, :required_uri,
                    s(:args),
                    s(:const, nil, :TAXO_URI)))),
              s(:ivasgn, :@tag_name,
                s(:str, "topics")),
              s(:send, nil, :install_have_child_element,
                s(:str, "Bag"),
                s(:const,
                  s(:const, nil, :RDF), :URI),
                s(:nil)),
              s(:send, nil, :install_must_call_validator,
                s(:str, "rdf"),
                s(:const,
                  s(:const, nil, :RDF), :URI)),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:begin,
                  s(:if,
                    s(:send,
                      s(:const, nil, :Utils), :element_initialize_arguments?,
                      s(:lvar, :args)),
                    s(:zsuper),
                    s(:begin,
                      s(:super),
                      s(:send,
                        s(:self), :Bag=,
                        s(:send,
                          s(:lvar, :args), :[],
                          s(:int, 0))))),
                  s(:or_asgn,
                    s(:send,
                      s(:self), :Bag),
                    s(:send,
                      s(:const, nil, :Bag), :new)))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :TAXO_PREFIX))),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :target)),
                s(:send,
                  s(:lvar, :target), :taxo_topics)),
              s(:def, :resources,
                s(:args),
                s(:if,
                  s(:ivar, :@Bag),
                  s(:block,
                    s(:send,
                      s(:send,
                        s(:ivar, :@Bag), :lis), :collect),
                    s(:args,
                      s(:arg, :li)),
                    s(:send,
                      s(:lvar, :li), :resource)),
                  s(:array))))))),
      s(:module,
        s(:const, nil, :TaxonomyTopicModel),
        s(:begin,
          s(:send, nil, :extend,
            s(:const, nil, :BaseModel)),
          s(:defs,
            s(:self), :append_features,
            s(:args,
              s(:arg, :klass)),
            s(:begin,
              s(:zsuper),
              s(:lvasgn, :var_name,
                s(:dstr,
                  s(:begin,
                    s(:const, nil, :TAXO_PREFIX)),
                  s(:str, "_topic"))),
              s(:send,
                s(:lvar, :klass), :install_have_children_element,
                s(:str, "topic"),
                s(:const, nil, :TAXO_URI),
                s(:str, "*"),
                s(:lvar, :var_name)))),
          s(:class,
            s(:const, nil, :TaxonomyTopic),
            s(:const, nil, :Element),
            s(:begin,
              s(:send, nil, :include,
                s(:const, nil, :RSS10)),
              s(:send, nil, :include,
                s(:const, nil, :DublinCoreModel)),
              s(:send, nil, :include,
                s(:const, nil, :TaxonomyTopicsModel)),
              s(:sclass,
                s(:self),
                s(:begin,
                  s(:def, :required_prefix,
                    s(:args),
                    s(:const, nil, :TAXO_PREFIX)),
                  s(:def, :required_uri,
                    s(:args),
                    s(:const, nil, :TAXO_URI)))),
              s(:ivasgn, :@tag_name,
                s(:str, "topic")),
              s(:send, nil, :install_get_attribute,
                s(:str, "about"),
                s(:const,
                  s(:const,
                    s(:const,
                      s(:cbase), :RSS), :RDF), :URI),
                s(:true),
                s(:nil),
                s(:nil),
                s(:dstr,
                  s(:begin,
                    s(:const,
                      s(:const, nil, :RDF), :PREFIX)),
                  s(:str, ":about"))),
              s(:send, nil, :install_text_element,
                s(:str, "link"),
                s(:const, nil, :TAXO_URI),
                s(:str, "?"),
                s(:dstr,
                  s(:begin,
                    s(:const, nil, :TAXO_PREFIX)),
                  s(:str, "_link"))),
              s(:def, :initialize,
                s(:args,
                  s(:restarg, :args)),
                s(:if,
                  s(:send,
                    s(:const, nil, :Utils), :element_initialize_arguments?,
                    s(:lvar, :args)),
                  s(:zsuper),
                  s(:begin,
                    s(:super),
                    s(:send,
                      s(:self), :about=,
                      s(:send,
                        s(:lvar, :args), :[],
                        s(:int, 0)))))),
              s(:def, :full_name,
                s(:args),
                s(:send, nil, :tag_name_with_prefix,
                  s(:const, nil, :TAXO_PREFIX))),
              s(:def, :maker_target,
                s(:args,
                  s(:arg, :target)),
                s(:send,
                  s(:lvar, :target), :new_taxo_topic)))))),
      s(:class,
        s(:const, nil, :RDF), nil,
        s(:begin,
          s(:send, nil, :include,
            s(:const, nil, :TaxonomyTopicModel)),
          s(:class,
            s(:const, nil, :Channel), nil,
            s(:send, nil, :include,
              s(:const, nil, :TaxonomyTopicsModel))),
          s(:class,
            s(:const, nil, :Item), nil,
            s(:send, nil, :include,
              s(:const, nil, :TaxonomyTopicsModel))))))))
