s(:begin,
  s(:send, nil, :require,
    s(:str, "json")),
  s(:kwbegin,
    s(:rescue,
      s(:send, nil, :require,
        s(:str, "zlib")),
      s(:resbody,
        s(:array,
          s(:const, nil, :LoadError)), nil, nil), nil)),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :RDoc), :Generator), :JsonIndex), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const, nil, :RDoc), :Text)),
      s(:casgn, nil, :SEARCH_INDEX_FILE,
        s(:send,
          s(:const, nil, :File), :join,
          s(:str, "js"),
          s(:str, "search_index.js"))),
      s(:send, nil, :attr_reader,
        s(:sym, :index)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :parent_generator),
          s(:arg, :options)),
        s(:begin,
          s(:ivasgn, :@parent_generator,
            s(:lvar, :parent_generator)),
          s(:ivasgn, :@store,
            s(:send,
              s(:lvar, :parent_generator), :store)),
          s(:ivasgn, :@options,
            s(:lvar, :options)),
          s(:ivasgn, :@template_dir,
            s(:send,
              s(:const, nil, :File), :expand_path,
              s(:str, "../template/json_index"),
              s(:str, "(string)"))),
          s(:ivasgn, :@base_dir,
            s(:send,
              s(:ivar, :@parent_generator), :base_dir)),
          s(:ivasgn, :@classes,
            s(:nil)),
          s(:ivasgn, :@files,
            s(:nil)),
          s(:ivasgn, :@index,
            s(:nil)))),
      s(:def, :build_index,
        s(:args),
        s(:begin,
          s(:send, nil, :reset,
            s(:send,
              s(:send,
                s(:ivar, :@store), :all_files), :sort),
            s(:send,
              s(:send,
                s(:ivar, :@store), :all_classes_and_modules), :sort)),
          s(:send, nil, :index_classes),
          s(:send, nil, :index_methods),
          s(:send, nil, :index_pages),
          s(:hash,
            s(:pair,
              s(:sym, :index),
              s(:ivar, :@index))))),
      s(:def, :debug_msg,
        s(:args,
          s(:restarg, :msg)),
        s(:begin,
          s(:if,
            s(:gvar, :$DEBUG_RDOC), nil,
            s(:return)),
          s(:send,
            s(:gvar, :$stderr), :puts,
            s(:splat,
              s(:lvar, :msg))))),
      s(:def, :generate,
        s(:args),
        s(:begin,
          s(:send, nil, :debug_msg,
            s(:str, "Generating JSON index")),
          s(:send, nil, :debug_msg,
            s(:send,
              s(:str, "  writing search index to %s"), :%,
              s(:const, nil, :SEARCH_INDEX_FILE))),
          s(:lvasgn, :data,
            s(:send, nil, :build_index)),
          s(:if,
            s(:send,
              s(:ivar, :@options), :dry_run),
            s(:return), nil),
          s(:lvasgn, :out_dir,
            s(:send,
              s(:ivar, :@base_dir), :+,
              s(:send,
                s(:ivar, :@options), :op_dir))),
          s(:lvasgn, :index_file,
            s(:send,
              s(:lvar, :out_dir), :+,
              s(:const, nil, :SEARCH_INDEX_FILE))),
          s(:send,
            s(:const, nil, :FileUtils), :mkdir_p,
            s(:send,
              s(:lvar, :index_file), :dirname),
            s(:hash,
              s(:pair,
                s(:sym, :verbose),
                s(:gvar, :$DEBUG_RDOC)))),
          s(:block,
            s(:send,
              s(:lvar, :index_file), :open,
              s(:str, "w"),
              s(:int, 420)),
            s(:args,
              s(:arg, :io)),
            s(:begin,
              s(:if,
                s(:send,
                  s(:const, nil, :Object), :const_defined?,
                  s(:sym, :Encoding)),
                s(:send,
                  s(:lvar, :io), :set_encoding,
                  s(:const,
                    s(:const, nil, :Encoding), :UTF_8)), nil),
              s(:send,
                s(:lvar, :io), :write,
                s(:str, "var search_data = ")),
              s(:send,
                s(:const, nil, :JSON), :dump,
                s(:lvar, :data),
                s(:lvar, :io),
                s(:int, 0)))),
          s(:block,
            s(:send,
              s(:const, nil, :Dir), :chdir,
              s(:ivar, :@template_dir)),
            s(:args),
            s(:block,
              s(:send,
                s(:send,
                  s(:const, nil, :Dir), :[],
                  s(:str, "**/*.js")), :each),
              s(:args,
                s(:arg, :source)),
              s(:begin,
                s(:lvasgn, :dest,
                  s(:send,
                    s(:const, nil, :File), :join,
                    s(:lvar, :out_dir),
                    s(:lvar, :source))),
                s(:send,
                  s(:const, nil, :FileUtils), :install,
                  s(:lvar, :source),
                  s(:lvar, :dest),
                  s(:hash,
                    s(:pair,
                      s(:sym, :mode),
                      s(:int, 420)),
                    s(:pair,
                      s(:sym, :verbose),
                      s(:gvar, :$DEBUG_RDOC))))))))),
      s(:def, :generate_gzipped,
        s(:args),
        s(:begin,
          s(:if,
            s(:defined?,
              s(:const, nil, :Zlib)), nil,
            s(:return)),
          s(:send, nil, :debug_msg,
            s(:str, "Compressing generated JSON index")),
          s(:lvasgn, :out_dir,
            s(:send,
              s(:ivar, :@base_dir), :+,
              s(:send,
                s(:ivar, :@options), :op_dir))),
          s(:lvasgn, :search_index_file,
            s(:send,
              s(:lvar, :out_dir), :+,
              s(:const, nil, :SEARCH_INDEX_FILE))),
          s(:lvasgn, :outfile,
            s(:send,
              s(:lvar, :out_dir), :+,
              s(:dstr,
                s(:begin,
                  s(:lvar, :search_index_file)),
                s(:str, ".gz")))),
          s(:send, nil, :debug_msg,
            s(:send,
              s(:str, "Reading the JSON index file from %s"), :%,
              s(:lvar, :search_index_file))),
          s(:lvasgn, :search_index,
            s(:send,
              s(:lvar, :search_index_file), :read)),
          s(:send, nil, :debug_msg,
            s(:send,
              s(:str, "Writing gzipped search index to %s"), :%,
              s(:lvar, :outfile))),
          s(:block,
            s(:send,
              s(:const,
                s(:const, nil, :Zlib), :GzipWriter), :open,
              s(:lvar, :outfile)),
            s(:args,
              s(:arg, :gz)),
            s(:begin,
              s(:send,
                s(:lvar, :gz), :mtime=,
                s(:send,
                  s(:const, nil, :File), :mtime,
                  s(:lvar, :search_index_file))),
              s(:send,
                s(:lvar, :gz), :orig_name=,
                s(:send,
                  s(:send,
                    s(:lvar, :search_index_file), :basename), :to_s)),
              s(:send,
                s(:lvar, :gz), :write,
                s(:lvar, :search_index)),
              s(:send,
                s(:lvar, :gz), :close))),
          s(:block,
            s(:send,
              s(:const, nil, :Dir), :chdir,
              s(:ivar, :@template_dir)),
            s(:args),
            s(:block,
              s(:send,
                s(:send,
                  s(:const, nil, :Dir), :[],
                  s(:str, "**/*.js")), :each),
              s(:args,
                s(:arg, :source)),
              s(:begin,
                s(:lvasgn, :dest,
                  s(:send,
                    s(:lvar, :out_dir), :+,
                    s(:lvar, :source))),
                s(:lvasgn, :outfile,
                  s(:send,
                    s(:lvar, :out_dir), :+,
                    s(:dstr,
                      s(:begin,
                        s(:lvar, :dest)),
                      s(:str, ".gz")))),
                s(:send, nil, :debug_msg,
                  s(:send,
                    s(:str, "Reading the original js file from %s"), :%,
                    s(:lvar, :dest))),
                s(:lvasgn, :data,
                  s(:send,
                    s(:lvar, :dest), :read)),
                s(:send, nil, :debug_msg,
                  s(:send,
                    s(:str, "Writing gzipped file to %s"), :%,
                    s(:lvar, :outfile))),
                s(:block,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Zlib), :GzipWriter), :open,
                    s(:lvar, :outfile)),
                  s(:args,
                    s(:arg, :gz)),
                  s(:begin,
                    s(:send,
                      s(:lvar, :gz), :mtime=,
                      s(:send,
                        s(:const, nil, :File), :mtime,
                        s(:lvar, :dest))),
                    s(:send,
                      s(:lvar, :gz), :orig_name=,
                      s(:send,
                        s(:send,
                          s(:lvar, :dest), :basename), :to_s)),
                    s(:send,
                      s(:lvar, :gz), :write,
                      s(:lvar, :data)),
                    s(:send,
                      s(:lvar, :gz), :close)))))))),
      s(:def, :index_classes,
        s(:args),
        s(:begin,
          s(:send, nil, :debug_msg,
            s(:str, "  generating class search index")),
          s(:lvasgn, :documented,
            s(:block,
              s(:send,
                s(:send,
                  s(:ivar, :@classes), :uniq), :select),
              s(:args,
                s(:arg, :klass)),
              s(:send,
                s(:lvar, :klass), :document_self_or_methods))),
          s(:block,
            s(:send,
              s(:lvar, :documented), :each),
            s(:args,
              s(:arg, :klass)),
            s(:begin,
              s(:send, nil, :debug_msg,
                s(:dstr,
                  s(:str, "    "),
                  s(:begin,
                    s(:send,
                      s(:lvar, :klass), :full_name)))),
              s(:lvasgn, :record,
                s(:send,
                  s(:lvar, :klass), :search_record)),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :searchIndex)), :<<,
                s(:send, nil, :search_string,
                  s(:send,
                    s(:lvar, :record), :shift))),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :longSearchIndex)), :<<,
                s(:send, nil, :search_string,
                  s(:send,
                    s(:lvar, :record), :shift))),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :info)), :<<,
                s(:lvar, :record)))))),
      s(:def, :index_methods,
        s(:args),
        s(:begin,
          s(:send, nil, :debug_msg,
            s(:str, "  generating method search index")),
          s(:lvasgn, :list,
            s(:block,
              s(:send,
                s(:send,
                  s(:block,
                    s(:send,
                      s(:send,
                        s(:ivar, :@classes), :uniq), :map),
                    s(:args,
                      s(:arg, :klass)),
                    s(:send,
                      s(:lvar, :klass), :method_list)), :flatten), :sort_by),
              s(:args,
                s(:arg, :method)),
              s(:array,
                s(:send,
                  s(:lvar, :method), :name),
                s(:send,
                  s(:send,
                    s(:lvar, :method), :parent), :full_name)))),
          s(:block,
            s(:send,
              s(:lvar, :list), :each),
            s(:args,
              s(:arg, :method)),
            s(:begin,
              s(:send, nil, :debug_msg,
                s(:dstr,
                  s(:str, "    "),
                  s(:begin,
                    s(:send,
                      s(:lvar, :method), :full_name)))),
              s(:lvasgn, :record,
                s(:send,
                  s(:lvar, :method), :search_record)),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :searchIndex)), :<<,
                s(:dstr,
                  s(:begin,
                    s(:send, nil, :search_string,
                      s(:send,
                        s(:lvar, :record), :shift))),
                  s(:str, "()"))),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :longSearchIndex)), :<<,
                s(:dstr,
                  s(:begin,
                    s(:send, nil, :search_string,
                      s(:send,
                        s(:lvar, :record), :shift))),
                  s(:str, "()"))),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :info)), :<<,
                s(:lvar, :record)))))),
      s(:def, :index_pages,
        s(:args),
        s(:begin,
          s(:send, nil, :debug_msg,
            s(:str, "  generating pages search index")),
          s(:lvasgn, :pages,
            s(:block,
              s(:send,
                s(:ivar, :@files), :select),
              s(:args,
                s(:arg, :file)),
              s(:send,
                s(:lvar, :file), :text?))),
          s(:block,
            s(:send,
              s(:lvar, :pages), :each),
            s(:args,
              s(:arg, :page)),
            s(:begin,
              s(:send, nil, :debug_msg,
                s(:dstr,
                  s(:str, "    "),
                  s(:begin,
                    s(:send,
                      s(:lvar, :page), :page_name)))),
              s(:lvasgn, :record,
                s(:send,
                  s(:lvar, :page), :search_record)),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :searchIndex)), :<<,
                s(:send, nil, :search_string,
                  s(:send,
                    s(:lvar, :record), :shift))),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :longSearchIndex)), :<<,
                s(:str, "")),
              s(:send,
                s(:lvar, :record), :shift),
              s(:send,
                s(:send,
                  s(:ivar, :@index), :[],
                  s(:sym, :info)), :<<,
                s(:lvar, :record)))))),
      s(:def, :class_dir,
        s(:args),
        s(:send,
          s(:ivar, :@parent_generator), :class_dir)),
      s(:def, :file_dir,
        s(:args),
        s(:send,
          s(:ivar, :@parent_generator), :file_dir)),
      s(:def, :reset,
        s(:args,
          s(:arg, :files),
          s(:arg, :classes)),
        s(:begin,
          s(:ivasgn, :@files,
            s(:lvar, :files)),
          s(:ivasgn, :@classes,
            s(:lvar, :classes)),
          s(:ivasgn, :@index,
            s(:hash,
              s(:pair,
                s(:sym, :searchIndex),
                s(:array)),
              s(:pair,
                s(:sym, :longSearchIndex),
                s(:array)),
              s(:pair,
                s(:sym, :info),
                s(:array)))))),
      s(:def, :search_string,
        s(:args,
          s(:arg, :string)),
        s(:send,
          s(:send,
            s(:lvar, :string), :downcase), :gsub,
          s(:regexp,
            s(:str, "\\s"),
            s(:regopt)),
          s(:str, ""))))))
