s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Generator), :POT), nil,
  s(:begin,
    s(:send,
      s(:const,
        s(:const, nil, :RDoc), :RDoc), :add_generator,
      s(:self)),
    s(:casgn, nil, :DESCRIPTION,
      s(:str, "creates .pot file")),
    s(:def, :initialize,
      s(:args,
        s(:arg, :store),
        s(:arg, :options)),
      s(:begin,
        s(:ivasgn, :@options,
          s(:lvar, :options)),
        s(:ivasgn, :@store,
          s(:lvar, :store)))),
    s(:def, :generate,
      s(:args),
      s(:begin,
        s(:lvasgn, :po,
          s(:send, nil, :extract_messages)),
        s(:lvasgn, :pot_path,
          s(:str, "rdoc.pot")),
        s(:block,
          s(:send,
            s(:const, nil, :File), :open,
            s(:lvar, :pot_path),
            s(:str, "w")),
          s(:args,
            s(:arg, :pot)),
          s(:send,
            s(:lvar, :pot), :print,
            s(:send,
              s(:lvar, :po), :to_s))))),
    s(:def, :class_dir,
      s(:args),
      s(:nil)),
    s(:send, nil, :private),
    s(:def, :extract_messages,
      s(:args),
      s(:begin,
        s(:lvasgn, :extractor,
          s(:send,
            s(:const, nil, :MessageExtractor), :new,
            s(:ivar, :@store))),
        s(:send,
          s(:lvar, :extractor), :extract))),
    s(:send, nil, :autoload,
      s(:sym, :MessageExtractor),
      s(:str, "rdoc/generator/pot/message_extractor")),
    s(:send, nil, :autoload,
      s(:sym, :PO),
      s(:str, "rdoc/generator/pot/po")),
    s(:send, nil, :autoload,
      s(:sym, :POEntry),
      s(:str, "rdoc/generator/pot/po_entry"))))
