s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Generator), :RI), nil,
  s(:begin,
    s(:send,
      s(:const,
        s(:const, nil, :RDoc), :RDoc), :add_generator,
      s(:self)),
    s(:casgn, nil, :DESCRIPTION,
      s(:str, "creates ri data files")),
    s(:def, :initialize,
      s(:args,
        s(:arg, :store),
        s(:arg, :options)),
      s(:begin,
        s(:ivasgn, :@options,
          s(:lvar, :options)),
        s(:ivasgn, :@store,
          s(:lvar, :store)),
        s(:send,
          s(:ivar, :@store), :path=,
          s(:str, ".")))),
    s(:def, :generate,
      s(:args),
      s(:send,
        s(:ivar, :@store), :save))))
