s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget/button")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :ButtonBox),
        s(:const, nil, :TkWindow), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :ButtonBox), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "ButtonBox"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "ButtonBox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:send, nil, :include,
        s(:const, nil, :TkItemConfigMethod)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "homogeneous"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :tagOrId)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :tagOrId), :kind_of?,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :Button)),
            s(:begin,
              s(:lvasgn, :name,
                s(:send,
                  s(:lvar, :tagOrId), :[],
                  s(:sym, :name))),
              s(:if,
                s(:send,
                  s(:lvar, :name), :empty?), nil,
                s(:return,
                  s(:send, nil, :index,
                    s(:lvar, :name))))), nil),
          s(:if,
            s(:send,
              s(:lvar, :tagOrId), :kind_of?,
              s(:const,
                s(:const, nil, :Tk), :Button)),
            s(:return,
              s(:send, nil, :index,
                s(:send,
                  s(:lvar, :tagOrId), :[],
                  s(:sym, :text)))), nil),
          s(:send, nil, :index,
            s(:send, nil, :_get_eval_string,
              s(:lvar, :tagOrId))))),
      s(:def, :add,
        s(:args,
          s(:optarg, :keys,
            s(:hash)),
          s(:blockarg, :b)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :window,
              s(:send, nil, :tk_send,
                s(:str, "add"),
                s(:splat,
                  s(:send, nil, :hash_kv,
                    s(:lvar, :keys)))))),
          s(:if,
            s(:lvar, :b),
            s(:if,
              s(:const,
                s(:const, nil, :TkCore), :WITH_RUBY_VM),
              s(:send,
                s(:lvar, :win), :instance_exec,
                s(:self),
                s(:block_pass,
                  s(:lvar, :b))),
              s(:send,
                s(:lvar, :win), :instance_eval,
                s(:block_pass,
                  s(:lvar, :b)))), nil),
          s(:lvar, :win))),
      s(:def, :delete,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "delete"),
            s(:send, nil, :tagid,
              s(:lvar, :idx))),
          s(:self))),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :idx), :kind_of?,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :Button)),
            s(:begin,
              s(:lvasgn, :name,
                s(:send,
                  s(:lvar, :idx), :[],
                  s(:sym, :name))),
              s(:if,
                s(:send,
                  s(:lvar, :name), :empty?), nil,
                s(:lvasgn, :idx,
                  s(:lvar, :name)))), nil),
          s(:if,
            s(:send,
              s(:lvar, :idx), :kind_of?,
              s(:const,
                s(:const, nil, :Tk), :Button)),
            s(:lvasgn, :idx,
              s(:send,
                s(:lvar, :idx), :[],
                s(:sym, :text))), nil),
          s(:send, nil, :number,
            s(:send, nil, :tk_send,
              s(:str, "index"),
              s(:send,
                s(:lvar, :idx), :to_s))))),
      s(:def, :insert,
        s(:args,
          s(:arg, :idx),
          s(:optarg, :keys,
            s(:hash)),
          s(:blockarg, :b)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :window,
              s(:send, nil, :tk_send,
                s(:str, "insert"),
                s(:send, nil, :tagid,
                  s(:lvar, :idx)),
                s(:splat,
                  s(:send, nil, :hash_kv,
                    s(:lvar, :keys)))))),
          s(:if,
            s(:lvar, :b),
            s(:if,
              s(:const,
                s(:const, nil, :TkCore), :WITH_RUBY_VM),
              s(:send,
                s(:lvar, :win), :instance_exec,
                s(:self),
                s(:block_pass,
                  s(:lvar, :b))),
              s(:send,
                s(:lvar, :win), :instance_eval,
                s(:block_pass,
                  s(:lvar, :b)))), nil),
          s(:lvar, :win))),
      s(:def, :invoke,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "invoke"),
            s(:send, nil, :tagid,
              s(:lvar, :idx))),
          s(:self))),
      s(:def, :set_focus,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "setfocus"),
            s(:send, nil, :tagid,
              s(:lvar, :idx))),
          s(:self))))))
