s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/entry")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget/listbox")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget/spinbox")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :ComboBox),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :BWidget), :SpinBox), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :ComboBox), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :Scrollable)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "ComboBox"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "ComboBox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "autocomplete")), :<<,
          s(:str, "autopost"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :get_listbox,
        s(:args,
          s(:blockarg, :b)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :window,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "getlistbox")))),
          s(:if,
            s(:lvar, :b),
            s(:if,
              s(:const,
                s(:const, nil, :TkCore), :WITH_RUBY_VM),
              s(:send,
                s(:lvar, :win), :instance_exec,
                s(:self),
                s(:block_pass,
                  s(:lvar, :b))),
              s(:send,
                s(:lvar, :win), :instance_eval,
                s(:block_pass,
                  s(:lvar, :b)))), nil),
          s(:lvar, :win))),
      s(:def, :clear_value,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "clearvalue")),
          s(:self))),
      s(:alias,
        s(:sym, :clearvalue),
        s(:sym, :clear_value)),
      s(:def, :icursor,
        s(:args,
          s(:arg, :idx)),
        s(:send, nil, :tk_send_without_enc,
          s(:str, "icursor"),
          s(:lvar, :idx))),
      s(:def, :post,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "post")),
          s(:self))),
      s(:def, :unpost,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "unpost")),
          s(:self))))))
