s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:module,
        s(:const, nil, :DynamicHelp), nil))),
  s(:module,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :DynamicHelp),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :Tk)),
      s(:send, nil, :extend,
        s(:const, nil, :Tk)),
      s(:defs,
        s(:self), :__pathname,
        s(:args),
        s(:str, "DynamicHelp::configure")),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "topbackground"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:defs,
        s(:self), :__cget_cmd,
        s(:args),
        s(:array,
          s(:str, "DynamicHelp::configure"))),
      s(:defs,
        s(:self), :__config_cmd,
        s(:args),
        s(:array,
          s(:str, "DynamicHelp::configure"))),
      s(:defs,
        s(:self), :cget_strict,
        s(:args,
          s(:arg, :slot)),
        s(:begin,
          s(:lvasgn, :slot,
            s(:send,
              s(:lvar, :slot), :to_s)),
          s(:lvasgn, :info,
            s(:hash)),
          s(:block,
            s(:send,
              s(:send,
                s(:self), :current_configinfo), :each),
            s(:args,
              s(:arg, :k),
              s(:arg, :v)),
            s(:if,
              s(:send,
                s(:send,
                  s(:lvar, :k), :to_s), :==,
                s(:lvar, :slot)),
              s(:send,
                s(:lvar, :info), :[]=,
                s(:send,
                  s(:lvar, :k), :to_s),
                s(:lvar, :v)), nil)),
          s(:if,
            s(:send,
              s(:lvar, :info), :empty?),
            s(:send, nil, :fail,
              s(:const, nil, :RuntimeError),
              s(:dstr,
                s(:str, "unknown option \"-"),
                s(:begin,
                  s(:lvar, :slot)),
                s(:str, "\""))), nil),
          s(:send,
            s(:send,
              s(:lvar, :info), :values), :[],
            s(:int, 0)))),
      s(:defs,
        s(:self), :cget,
        s(:args,
          s(:arg, :slot)),
        s(:send,
          s(:send,
            s(:send,
              s(:self), :current_configinfo,
              s(:lvar, :slot)), :values), :[],
          s(:int, 0))),
      s(:defs,
        s(:self), :add,
        s(:args,
          s(:arg, :widget),
          s(:optarg, :keys,
            s(:hash))),
        s(:send, nil, :tk_call,
          s(:str, "DynamicHelp::add"),
          s(:lvar, :widget),
          s(:splat,
            s(:send, nil, :hash_kv,
              s(:lvar, :keys))))),
      s(:defs,
        s(:self), :delete,
        s(:args,
          s(:arg, :widget)),
        s(:send, nil, :tk_call,
          s(:str, "DynamicHelp::delete"),
          s(:lvar, :widget))),
      s(:defs,
        s(:self), :include,
        s(:args,
          s(:arg, :klass),
          s(:arg, :type)),
        s(:send, nil, :tk_call,
          s(:str, "DynamicHelp::include"),
          s(:lvar, :klass),
          s(:lvar, :type))),
      s(:defs,
        s(:self), :sethelp,
        s(:args,
          s(:arg, :path),
          s(:arg, :subpath),
          s(:optarg, :force,
            s(:const, nil, :None))),
        s(:send, nil, :tk_call,
          s(:str, "DynamicHelp::sethelp"),
          s(:lvar, :path),
          s(:lvar, :subpath),
          s(:lvar, :force))))))
