s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/frame")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :PagesManager),
        s(:const, nil, :TkWindow), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :PagesManager), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "PagesManager"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "PagesManager"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :id)),
        s(:send, nil, :_get_eval_string,
          s(:lvar, :id))),
      s(:def, :add,
        s(:args,
          s(:arg, :page),
          s(:blockarg, :b)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :window,
              s(:send, nil, :tk_send,
                s(:str, "add"),
                s(:send, nil, :tagid,
                  s(:lvar, :page))))),
          s(:if,
            s(:lvar, :b),
            s(:if,
              s(:const,
                s(:const, nil, :TkCore), :WITH_RUBY_VM),
              s(:send,
                s(:lvar, :win), :instance_exec,
                s(:self),
                s(:block_pass,
                  s(:lvar, :b))),
              s(:send,
                s(:lvar, :win), :instance_eval,
                s(:block_pass,
                  s(:lvar, :b)))), nil),
          s(:lvar, :win))),
      s(:def, :compute_size,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "compute_size")),
          s(:self))),
      s(:def, :delete,
        s(:args,
          s(:arg, :page)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "delete"),
            s(:send, nil, :tagid,
              s(:lvar, :page))),
          s(:self))),
      s(:def, :get_frame,
        s(:args,
          s(:arg, :page),
          s(:blockarg, :b)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :window,
              s(:send, nil, :tk_send,
                s(:str, "getframe"),
                s(:send, nil, :tagid,
                  s(:lvar, :page))))),
          s(:if,
            s(:lvar, :b),
            s(:if,
              s(:const,
                s(:const, nil, :TkCore), :WITH_RUBY_VM),
              s(:send,
                s(:lvar, :win), :instance_exec,
                s(:self),
                s(:block_pass,
                  s(:lvar, :b))),
              s(:send,
                s(:lvar, :win), :instance_eval,
                s(:block_pass,
                  s(:lvar, :b)))), nil),
          s(:lvar, :win))),
      s(:def, :get_page,
        s(:args,
          s(:arg, :page)),
        s(:send, nil, :tk_send,
          s(:str, "pages"),
          s(:lvar, :page))),
      s(:def, :pages,
        s(:args,
          s(:optarg, :first,
            s(:const, nil, :None)),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:send, nil, :list,
          s(:send, nil, :tk_send,
            s(:str, "pages"),
            s(:lvar, :first),
            s(:lvar, :last)))),
      s(:def, :raise,
        s(:args,
          s(:optarg, :page,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "raise"),
            s(:lvar, :page)),
          s(:self))))))
