s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget/messagedlg")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :PasswdDlg),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :BWidget), :MessageDlg), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :PasswdDlg), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "PasswdDlg"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "PasswdDlg"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:super), :<<,
                  s(:str, "loginhelptext")), :<<,
                s(:str, "loginlabel")), :<<,
              s(:str, "logintext")), :<<,
            s(:str, "passwdlabel")), :<<,
          s(:str, "passwdtext"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "passwdeditable")), :<<,
          s(:str, "homogeneous"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__tkvariable_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:super), :<<,
                s(:str, "loginhelpvar")), :<<,
              s(:str, "logintextvariable")), :<<,
            s(:str, "passwdhelpvar")), :<<,
          s(:str, "passwdtextvariable"))),
      s(:send, nil, :private,
        s(:sym, :__tkvariable_optkeys)),
      s(:def, :create,
        s(:args),
        s(:begin,
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :login),
              s(:lvasgn, :passwd)),
            s(:send, nil, :simplelist,
              s(:send, nil, :tk_call,
                s(:send,
                  s(:const,
                    s(:send,
                      s(:self), :class), :TkCommandNames), :[],
                  s(:int, 0)),
                s(:ivar, :@path),
                s(:splat,
                  s(:send, nil, :hash_kv,
                    s(:ivar, :@keys)))))),
          s(:array,
            s(:lvar, :login),
            s(:lvar, :passwd)))))))
