s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/variable")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget/progressbar")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget/messagedlg")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :ProgressDlg),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :BWidget), :MessageDlg), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :ProgressDlg), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "ProgressDlg"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "ProgressDlg"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:super,
            s(:lvar, :keys)),
          s(:if,
            s(:send,
              s(:ivar, :@keys), :key?,
              s(:str, "textvariable")), nil,
            s(:send,
              s(:ivar, :@keys), :[]=,
              s(:str, "textvariable"),
              s(:send,
                s(:const, nil, :TkVariable), :new))),
          s(:if,
            s(:send,
              s(:ivar, :@keys), :key?,
              s(:str, "variable")), nil,
            s(:send,
              s(:ivar, :@keys), :[]=,
              s(:str, "variable"),
              s(:send,
                s(:const, nil, :TkVariable), :new))))),
      s(:def, :textvariable,
        s(:args),
        s(:send,
          s(:ivar, :@keys), :[],
          s(:str, "textvariable"))),
      s(:def, :text,
        s(:args),
        s(:send,
          s(:send,
            s(:ivar, :@keys), :[],
            s(:str, "textvariable")), :value)),
      s(:def, :text=,
        s(:args,
          s(:arg, :txt)),
        s(:send,
          s(:send,
            s(:ivar, :@keys), :[],
            s(:str, "textvariable")), :value=,
          s(:lvar, :txt))),
      s(:def, :variable,
        s(:args),
        s(:send,
          s(:ivar, :@keys), :[],
          s(:str, "variable"))),
      s(:def, :value,
        s(:args),
        s(:send,
          s(:send,
            s(:ivar, :@keys), :[],
            s(:str, "variable")), :value)),
      s(:def, :value=,
        s(:args,
          s(:arg, :val)),
        s(:send,
          s(:send,
            s(:ivar, :@keys), :[],
            s(:str, "variable")), :value=,
          s(:lvar, :val))),
      s(:def, :create,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_call,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:ivar, :@keys)))))))))
