s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget/messagedlg")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :SelectColor),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :BWidget), :MessageDlg),
        s(:begin,
          s(:class,
            s(:const, nil, :Dialog),
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :SelectColor), nil),
          s(:class,
            s(:const, nil, :Menubutton),
            s(:const,
              s(:const, nil, :Tk), :Menubutton), nil),
          s(:casgn, nil, :MenuButton,
            s(:const, nil, :Menubutton)))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :SelectColor), nil,
    s(:begin,
      s(:send, nil, :extend,
        s(:const, nil, :Tk)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "SelectColor"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "SelectColor"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :dialog,
        s(:args,
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:lvasgn, :newkeys,
            s(:send,
              s(:ivar, :@keys), :dup)),
          s(:send,
            s(:lvar, :newkeys), :update,
            s(:send, nil, :_symbolkey2str,
              s(:lvar, :keys))),
          s(:send, nil, :tk_call,
            s(:str, "SelectColor::dialog"),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :newkeys)))))),
      s(:def, :menu,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :args), :[],
                s(:int, -1)), :kind_of?,
              s(:const, nil, :Hash)),
            s(:lvasgn, :keys,
              s(:send,
                s(:lvar, :args), :pop)),
            s(:lvasgn, :keys,
              s(:hash))),
          s(:lvasgn, :place,
            s(:send,
              s(:lvar, :args), :flatten)),
          s(:lvasgn, :newkeys,
            s(:send,
              s(:ivar, :@keys), :dup)),
          s(:send,
            s(:lvar, :newkeys), :update,
            s(:send, nil, :_symbolkey2str,
              s(:lvar, :keys))),
          s(:send, nil, :tk_call,
            s(:str, "SelectColor::menu"),
            s(:ivar, :@path),
            s(:lvar, :place),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :newkeys)))))),
      s(:defs,
        s(:self), :set_color,
        s(:args,
          s(:arg, :idx),
          s(:arg, :color)),
        s(:send, nil, :tk_call,
          s(:str, "SelectColor::setcolor"),
          s(:lvar, :idx),
          s(:lvar, :color))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BWidget), :SelectColor), :Dialog), nil,
    s(:begin,
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:super,
            s(:lvar, :keys)),
          s(:send,
            s(:ivar, :@keys), :[]=,
            s(:str, "type"),
            s(:str, "dialog")))),
      s(:def, :create,
        s(:args),
        s(:begin,
          s(:send,
            s(:ivar, :@keys), :[]=,
            s(:str, "type"),
            s(:str, "dialog")),
          s(:send, nil, :tk_call,
            s(:send,
              s(:const,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :BWidget), :SelectColor), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:ivar, :@keys)))))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BWidget), :SelectColor), :Menubutton), nil,
    s(:def, :create_self,
      s(:args,
        s(:arg, :keys)),
      s(:begin,
        s(:if,
          s(:lvar, :keys), nil,
          s(:lvasgn, :keys,
            s(:hash))),
        s(:lvasgn, :keys,
          s(:send, nil, :_symbolkey2str,
            s(:lvar, :keys))),
        s(:send,
          s(:lvar, :keys), :[]=,
          s(:str, "type"),
          s(:str, "menubutton")),
        s(:send, nil, :window,
          s(:send, nil, :tk_call,
            s(:send,
              s(:const,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :BWidget), :SelectColor), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))))))))
