s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget/messagedlg")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :SelectFont),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :BWidget), :MessageDlg),
        s(:begin,
          s(:class,
            s(:const, nil, :Dialog),
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :SelectFont), nil),
          s(:class,
            s(:const, nil, :Toolbar),
            s(:const, nil, :TkWindow), nil))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :SelectFont), nil,
    s(:begin,
      s(:send, nil, :extend,
        s(:const, nil, :Tk)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "SelectFont"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "SelectFont"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "sampletext")), :<<,
          s(:str, "title"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "nosizes"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:array)),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:def, :create,
        s(:args),
        s(:send, nil, :tk_call,
          s(:send,
            s(:const,
              s(:send,
                s(:self), :class), :TkCommandNames), :[],
            s(:int, 0)),
          s(:ivar, :@path),
          s(:splat,
            s(:send, nil, :hash_kv,
              s(:ivar, :@keys))))),
      s(:defs,
        s(:self), :load_font,
        s(:args),
        s(:send, nil, :tk_call,
          s(:str, "SelectFont::loadfont"))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BWidget), :SelectFont), :Dialog), nil,
    s(:begin,
      s(:def, :__font_optkeys,
        s(:args),
        s(:array)),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:super,
            s(:lvar, :keys)),
          s(:send,
            s(:ivar, :@keys), :[]=,
            s(:str, "type"),
            s(:str, "dialog")))),
      s(:def, :configure,
        s(:args,
          s(:arg, :slot),
          s(:optarg, :value,
            s(:const, nil, :None))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :slot), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:send,
                s(:send,
                  s(:lvar, :slot), :delete), :[],
                s(:str, "type")),
              s(:send,
                s(:send,
                  s(:lvar, :slot), :delete), :[],
                s(:sym, :type)),
              s(:if,
                s(:send,
                  s(:lvar, :slot), :empty?),
                s(:return,
                  s(:self)), nil)),
            s(:if,
              s(:or,
                s(:send,
                  s(:lvar, :slot), :==,
                  s(:str, "type")),
                s(:send,
                  s(:lvar, :slot), :==,
                  s(:sym, :type))),
              s(:return,
                s(:self)), nil)),
          s(:super,
            s(:lvar, :slot),
            s(:lvar, :value)))),
      s(:def, :create,
        s(:args),
        s(:begin,
          s(:send,
            s(:ivar, :@keys), :[]=,
            s(:str, "type"),
            s(:str, "dialog")),
          s(:send, nil, :tk_call,
            s(:send,
              s(:const,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :BWidget), :SelectFont), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:ivar, :@keys)))))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BWidget), :SelectFont), :Toolbar), nil,
    s(:begin,
      s(:def, :__font_optkeys,
        s(:args),
        s(:array)),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:if,
            s(:lvar, :keys), nil,
            s(:lvasgn, :keys,
              s(:hash))),
          s(:lvasgn, :keys,
            s(:send, nil, :_symbolkey2str,
              s(:lvar, :keys))),
          s(:send,
            s(:lvar, :keys), :[]=,
            s(:str, "type"),
            s(:str, "toolbar")),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const,
                      s(:const, nil, :Tk), :BWidget), :SelectFont), :TkCommandNames), :[],
                s(:int, 0)),
              s(:ivar, :@path),
              s(:splat,
                s(:send, nil, :hash_kv,
                  s(:lvar, :keys))))))))))
