s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/frame")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :StatusBar),
        s(:const, nil, :TkWindow), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :StatusBar), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "StatusBar"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "StatusBar"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:super), :<<,
              s(:str, "showresize")), :<<,
            s(:str, "showseparator")), :<<,
          s(:str, "showresizesep"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :add,
        s(:args,
          s(:arg, :win),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "add"),
            s(:lvar, :win),
            s(:lvar, :keys)),
          s(:self))),
      s(:def, :remove,
        s(:args,
          s(:restarg, :wins)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "remove"),
            s(:splat,
              s(:lvar, :wins))),
          s(:self))),
      s(:def, :remove_with_destroy,
        s(:args,
          s(:restarg, :wins)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "remove"),
            s(:str, "-destroy"),
            s(:splat,
              s(:lvar, :wins))),
          s(:self))),
      s(:def, :delete,
        s(:args,
          s(:restarg, :wins)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "delete"),
            s(:splat,
              s(:lvar, :wins))),
          s(:self))),
      s(:def, :get_frame,
        s(:args,
          s(:blockarg, :b)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :window,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "getframe")))),
          s(:if,
            s(:lvar, :b),
            s(:if,
              s(:const,
                s(:const, nil, :TkCore), :WITH_RUBY_VM),
              s(:send,
                s(:lvar, :win), :instance_exec,
                s(:self),
                s(:block_pass,
                  s(:lvar, :b))),
              s(:send,
                s(:lvar, :win), :instance_eval,
                s(:block_pass,
                  s(:lvar, :b)))), nil),
          s(:lvar, :win))),
      s(:def, :items,
        s(:args),
        s(:block,
          s(:send,
            s(:send, nil, :simplelist,
              s(:send, nil, :tk_send,
                s(:str, "items"))), :map),
          s(:args,
            s(:arg, :w)),
          s(:send, nil, :window,
            s(:lvar, :w)))))))
