s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/canvas")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :BWidget),
      s(:class,
        s(:const, nil, :Tree),
        s(:const, nil, :TkWindow),
        s(:class,
          s(:const, nil, :Node),
          s(:const, nil, :TkObject), nil)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :BWidget), :Tree), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkItemConfigMethod)),
      s(:send, nil, :include,
        s(:const, nil, :Scrollable)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "Tree"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Tree"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:class,
        s(:const, nil, :Event_for_Items),
        s(:const,
          s(:const, nil, :TkEvent), :Event),
        s(:defs,
          s(:self), :_get_extra_args_tbl,
          s(:args),
          s(:array,
            s(:send,
              s(:const, nil, :TkComm), :method,
              s(:sym, :string))))),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "crossfill")), :<<,
          s(:str, "linesfill"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:super), :<<,
                  s(:str, "dragenabled")), :<<,
                s(:str, "dropenabled")), :<<,
              s(:str, "redraw")), :<<,
            s(:str, "selectfill")), :<<,
          s(:str, "showlines"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__tkvariable_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "helpvar"))),
      s(:send, nil, :private,
        s(:sym, :__tkvariable_optkeys)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :tag)),
        s(:if,
          s(:send,
            s(:lvar, :tag), :kind_of?,
            s(:const,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :Tree), :Node)),
          s(:send,
            s(:lvar, :tag), :id),
          s(:send, nil, :_get_eval_string,
            s(:lvar, :tag)))),
      s(:def, :areabind,
        s(:args,
          s(:arg, :context),
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:or,
              s(:send,
                s(:const, nil, :TkComm), :_callback_entry?,
                s(:send,
                  s(:lvar, :args), :[],
                  s(:int, 0))),
              s(:send,
                s(:send, nil, :block_given?), :!)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:lvar, :args), :shift)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new))),
          s(:send, nil, :_bind_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindArea")),
            s(:lvar, :context),
            s(:lvar, :cmd),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :areabind_append,
        s(:args,
          s(:arg, :context),
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:or,
              s(:send,
                s(:const, nil, :TkComm), :_callback_entry?,
                s(:send,
                  s(:lvar, :args), :[],
                  s(:int, 0))),
              s(:send,
                s(:send, nil, :block_given?), :!)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:lvar, :args), :shift)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new))),
          s(:send, nil, :_bind_append_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindArea")),
            s(:lvar, :context),
            s(:lvar, :cmd),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :areabind_remove,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :_bind_remove_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindArea")),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :areabindinfo,
        s(:args,
          s(:restarg, :args)),
        s(:send, nil, :_bindinfo_for_event_class,
          s(:const, nil, :Event_for_Items),
          s(:array,
            s(:send, nil, :path),
            s(:str, "bindArea")),
          s(:splat,
            s(:lvar, :args)))),
      s(:def, :imagebind,
        s(:args,
          s(:arg, :context),
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:or,
              s(:send,
                s(:const, nil, :TkComm), :_callback_entry?,
                s(:send,
                  s(:lvar, :args), :[],
                  s(:int, 0))),
              s(:send,
                s(:send, nil, :block_given?), :!)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:lvar, :args), :shift)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new))),
          s(:send, nil, :_bind_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindImage")),
            s(:lvar, :context),
            s(:lvar, :cmd),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :imagebind_append,
        s(:args,
          s(:arg, :context),
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:or,
              s(:send,
                s(:const, nil, :TkComm), :_callback_entry?,
                s(:send,
                  s(:lvar, :args), :[],
                  s(:int, 0))),
              s(:send,
                s(:send, nil, :block_given?), :!)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:lvar, :args), :shift)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new))),
          s(:send, nil, :_bind_append_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindImage")),
            s(:lvar, :context),
            s(:lvar, :cmd),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :imagebind_remove,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :_bind_remove_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindImage")),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :imagebindinfo,
        s(:args,
          s(:restarg, :args)),
        s(:send, nil, :_bindinfo_for_event_class,
          s(:const, nil, :Event_for_Items),
          s(:array,
            s(:send, nil, :path),
            s(:str, "bindImage")),
          s(:splat,
            s(:lvar, :args)))),
      s(:def, :textbind,
        s(:args,
          s(:arg, :context),
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:or,
              s(:send,
                s(:const, nil, :TkComm), :_callback_entry?,
                s(:send,
                  s(:lvar, :args), :[],
                  s(:int, 0))),
              s(:send,
                s(:send, nil, :block_given?), :!)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:lvar, :args), :shift)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new))),
          s(:send, nil, :_bind_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindText")),
            s(:lvar, :context),
            s(:lvar, :cmd),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :textbind_append,
        s(:args,
          s(:arg, :context),
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:or,
              s(:send,
                s(:const, nil, :TkComm), :_callback_entry?,
                s(:send,
                  s(:lvar, :args), :[],
                  s(:int, 0))),
              s(:send,
                s(:send, nil, :block_given?), :!)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:lvar, :args), :shift)),
            s(:lvasgn, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new))),
          s(:send, nil, :_bind_append_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindText")),
            s(:lvar, :context),
            s(:lvar, :cmd),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :textbind_remove,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :_bind_remove_for_event_class,
            s(:const, nil, :Event_for_Items),
            s(:array,
              s(:send, nil, :path),
              s(:str, "bindText")),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :textbindinfo,
        s(:args,
          s(:restarg, :args)),
        s(:send, nil, :_bindinfo_for_event_class,
          s(:const, nil, :Event_for_Items),
          s(:array,
            s(:send, nil, :path),
            s(:str, "bindText")),
          s(:splat,
            s(:lvar, :args)))),
      s(:def, :close_tree,
        s(:args,
          s(:arg, :node),
          s(:optarg, :recurse,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "closetree"),
            s(:send, nil, :tagid,
              s(:lvar, :node)),
            s(:lvar, :recurse)),
          s(:self))),
      s(:def, :delete,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "delete"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :node)),
                  s(:send, nil, :tagid,
                    s(:lvar, :node)))))),
          s(:self))),
      s(:def, :edit,
        s(:args,
          s(:arg, :node),
          s(:arg, :text),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "edit"),
            s(:send, nil, :tagid,
              s(:lvar, :node)),
            s(:lvar, :text),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :exist?,
        s(:args,
          s(:arg, :node)),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send,
            s(:str, "exists"),
            s(:send, nil, :tagid,
              s(:lvar, :node))))),
      s(:def, :find,
        s(:args,
          s(:arg, :findinfo),
          s(:optarg, :confine,
            s(:const, nil, :None))),
        s(:send,
          s(:const,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :Tree), :Node), :id2obj,
          s(:self),
          s(:send, nil, :tk_send,
            s(:lvar, :findinfo),
            s(:lvar, :confine)))),
      s(:def, :find_position,
        s(:args,
          s(:arg, :x),
          s(:arg, :y),
          s(:optarg, :confine,
            s(:const, nil, :None))),
        s(:send,
          s(:self), :find,
          s(:send, nil, :_at,
            s(:lvar, :x),
            s(:lvar, :y)),
          s(:lvar, :confine))),
      s(:def, :find_line,
        s(:args,
          s(:arg, :linenum)),
        s(:send,
          s(:self), :find,
          s(:lvar, :linenum))),
      s(:def, :index,
        s(:args,
          s(:arg, :node)),
        s(:send, nil, :num_or_str,
          s(:send, nil, :tk_send,
            s(:str, "index"),
            s(:send, nil, :tagid,
              s(:lvar, :node))))),
      s(:def, :insert,
        s(:args,
          s(:arg, :idx),
          s(:arg, :parent),
          s(:arg, :node),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "insert"),
            s(:lvar, :idx),
            s(:send, nil, :tagid,
              s(:lvar, :parent)),
            s(:send, nil, :tagid,
              s(:lvar, :node)),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))),
          s(:self))),
      s(:def, :line,
        s(:args,
          s(:arg, :node)),
        s(:send, nil, :number,
          s(:send, nil, :tk_send,
            s(:str, "line"),
            s(:send, nil, :tagid,
              s(:lvar, :node))))),
      s(:def, :move,
        s(:args,
          s(:arg, :parent),
          s(:arg, :node),
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "move"),
            s(:send, nil, :tagid,
              s(:lvar, :parent)),
            s(:send, nil, :tagid,
              s(:lvar, :node)),
            s(:lvar, :idx)),
          s(:self))),
      s(:def, :get_node,
        s(:args,
          s(:arg, :node),
          s(:arg, :idx)),
        s(:send,
          s(:const,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :Tree), :Node), :id2obj,
          s(:self),
          s(:send, nil, :tk_send,
            s(:str, "nodes"),
            s(:send, nil, :tagid,
              s(:lvar, :node)),
            s(:lvar, :idx)))),
      s(:def, :nodes,
        s(:args,
          s(:arg, :node),
          s(:optarg, :first,
            s(:const, nil, :None)),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:block,
          s(:send,
            s(:send, nil, :simplelist,
              s(:send, nil, :tk_send,
                s(:str, "nodes"),
                s(:send, nil, :tagid,
                  s(:lvar, :node)),
                s(:lvar, :first),
                s(:lvar, :last))), :collect),
          s(:args,
            s(:arg, :node)),
          s(:send,
            s(:const,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :Tree), :Node), :id2obj,
            s(:self),
            s(:lvar, :node)))),
      s(:def, :open?,
        s(:args,
          s(:arg, :node)),
        s(:send, nil, :bool,
          s(:send,
            s(:self), :itemcget,
            s(:send, nil, :tagid,
              s(:lvar, :node)),
            s(:str, "open")))),
      s(:def, :open_tree,
        s(:args,
          s(:arg, :node),
          s(:optarg, :recurse,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "opentree"),
            s(:send, nil, :tagid,
              s(:lvar, :node)),
            s(:lvar, :recurse)),
          s(:self))),
      s(:def, :parent,
        s(:args,
          s(:arg, :node)),
        s(:send,
          s(:const,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :Tree), :Node), :id2obj,
          s(:self),
          s(:send, nil, :tk_send,
            s(:str, "parent"),
            s(:send, nil, :tagid,
              s(:lvar, :node))))),
      s(:def, :reorder,
        s(:args,
          s(:arg, :node),
          s(:arg, :neworder)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "reorder"),
            s(:send, nil, :tagid,
              s(:lvar, :node)),
            s(:lvar, :neworder)),
          s(:self))),
      s(:def, :see,
        s(:args,
          s(:arg, :node)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "see"),
            s(:send, nil, :tagid,
              s(:lvar, :node))),
          s(:self))),
      s(:def, :selection_add,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "add"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :node)),
                  s(:send, nil, :tagid,
                    s(:lvar, :node)))))),
          s(:self))),
      s(:def, :selection_clear,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "clear")),
          s(:self))),
      s(:def, :selection_get,
        s(:args),
        s(:send, nil, :list,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "get")))),
      s(:def, :selection_include?,
        s(:args,
          s(:restarg, :args)),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "get"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :node)),
                  s(:send, nil, :tagid,
                    s(:lvar, :node)))))))),
      s(:def, :selection_range,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "range"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :node)),
                  s(:send, nil, :tagid,
                    s(:lvar, :node)))))),
          s(:self))),
      s(:def, :selection_remove,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "remove"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :node)),
                  s(:send, nil, :tagid,
                    s(:lvar, :node)))))),
          s(:self))),
      s(:def, :selection_set,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "set"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :node)),
                  s(:send, nil, :tagid,
                    s(:lvar, :node)))))),
          s(:self))),
      s(:def, :selection_toggle,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "toggle"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :node)),
                  s(:send, nil, :tagid,
                    s(:lvar, :node)))))),
          s(:self))),
      s(:def, :toggle,
        s(:args,
          s(:arg, :node)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "toggle"),
            s(:send, nil, :tagid,
              s(:lvar, :node))),
          s(:self))),
      s(:def, :visible,
        s(:args,
          s(:arg, :node)),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "visible"),
            s(:send, nil, :tagid,
              s(:lvar, :node))))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :BWidget), :Tree), :Node), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkTreatTagFont)),
      s(:casgn, nil, :TreeNode_TBL,
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :create_table)),
      s(:block,
        s(:send,
          s(:begin,
            s(:casgn, nil, :TreeNode_ID,
              s(:array,
                s(:send,
                  s(:str, "bw:node"), :freeze),
                s(:send,
                  s(:const, nil, :TkUtil), :untrust,
                  s(:str, "00000"))))), :instance_eval),
        s(:args),
        s(:begin,
          s(:ivasgn, :@mutex,
            s(:send,
              s(:const, nil, :Mutex), :new)),
          s(:def, :mutex,
            s(:args),
            s(:ivar, :@mutex)),
          s(:send, nil, :freeze))),
      s(:block,
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :init_ip_env),
        s(:args),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :TreeNode_TBL), :mutex), :synchronize),
          s(:args),
          s(:send,
            s(:const, nil, :TreeNode_TBL), :clear))),
      s(:defs,
        s(:self), :id2obj,
        s(:args,
          s(:arg, :tree),
          s(:arg, :id)),
        s(:begin,
          s(:lvasgn, :tpath,
            s(:send,
              s(:lvar, :tree), :path)),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :TreeNode_TBL), :mutex), :synchronize),
            s(:args),
            s(:if,
              s(:send,
                s(:const, nil, :TreeNode_TBL), :[],
                s(:lvar, :tpath)),
              s(:if,
                s(:send,
                  s(:send,
                    s(:const, nil, :TreeNode_TBL), :[],
                    s(:lvar, :tpath)), :[],
                  s(:lvar, :id)),
                s(:send,
                  s(:send,
                    s(:const, nil, :TreeNode_TBL), :[],
                    s(:lvar, :tpath)), :[],
                  s(:lvar, :id)),
                s(:lvar, :id)),
              s(:lvar, :id))))),
      s(:def, :initialize,
        s(:args,
          s(:arg, :tree),
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :tree), :kind_of?,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :Tree)),
            s(:begin,
              s(:ivasgn, :@tree,
                s(:lvar, :tree)),
              s(:lvasgn, :parent,
                s(:send,
                  s(:lvar, :args), :shift)),
              s(:if,
                s(:send,
                  s(:lvar, :parent), :kind_of?,
                  s(:const,
                    s(:const,
                      s(:const,
                        s(:const, nil, :Tk), :BWidget), :Tree), :Node)),
                s(:if,
                  s(:send,
                    s(:send,
                      s(:send,
                        s(:lvar, :parent), :tree), :path), :!=,
                    s(:send,
                      s(:ivar, :@tree), :path)),
                  s(:send, nil, :fail,
                    s(:const, nil, :RuntimeError),
                    s(:str, "tree of parent node is not match")), nil), nil)),
            s(:if,
              s(:send,
                s(:lvar, :tree), :kind_of?,
                s(:const,
                  s(:const,
                    s(:const,
                      s(:const, nil, :Tk), :BWidget), :Tree), :Node)),
              s(:begin,
                s(:ivasgn, :@tree,
                  s(:send,
                    s(:lvar, :tree), :tree)),
                s(:lvasgn, :parent,
                  s(:send,
                    s(:lvar, :tree), :parent))),
              s(:send, nil, :fail,
                s(:const, nil, :RuntimeError),
                s(:str, "expect Tk::BWidget::Tree or Tk::BWidget::Tree::Node for 1st argument")))),
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :args), :[],
                s(:int, -1)), :kind_of?,
              s(:const, nil, :Hash)),
            s(:lvasgn, :keys,
              s(:send, nil, :_symbolkey2str,
                s(:send,
                  s(:lvar, :args), :pop))),
            s(:lvasgn, :keys,
              s(:hash))),
          s(:lvasgn, :index,
            s(:send,
              s(:lvar, :keys), :delete,
              s(:str, "index"))),
          s(:if,
            s(:send,
              s(:lvar, :args), :empty?), nil,
            s(:lvasgn, :index,
              s(:send,
                s(:lvar, :args), :shift))),
          s(:if,
            s(:lvar, :index), nil,
            s(:lvasgn, :index,
              s(:str, "end"))),
          s(:if,
            s(:send,
              s(:lvar, :args), :empty?), nil,
            s(:send, nil, :fail,
              s(:const, nil, :RuntimeError),
              s(:str, "too much arguments"))),
          s(:ivasgn, :@tpath,
            s(:send,
              s(:ivar, :@tree), :path)),
          s(:if,
            s(:send,
              s(:lvar, :keys), :key?,
              s(:str, "nodename")),
            s(:ivasgn, :@path,
              s(:ivasgn, :@id,
                s(:send,
                  s(:lvar, :keys), :delete,
                  s(:str, "nodename")))),
            s(:block,
              s(:send,
                s(:send,
                  s(:const, nil, :TreeNode_ID), :mutex), :synchronize),
              s(:args),
              s(:begin,
                s(:ivasgn, :@path,
                  s(:ivasgn, :@id,
                    s(:send,
                      s(:const, nil, :TreeNode_ID), :join,
                      s(:send,
                        s(:const,
                          s(:const, nil, :TkCore), :INTERP), :_ip_id_)))),
                s(:send,
                  s(:send,
                    s(:const, nil, :TreeNode_ID), :[],
                    s(:int, 1)), :succ!)))),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :TreeNode_TBL), :mutex), :synchronize),
            s(:args),
            s(:begin,
              s(:send,
                s(:const, nil, :TreeNode_TBL), :[]=,
                s(:ivar, :@id),
                s(:self)),
              s(:if,
                s(:send,
                  s(:const, nil, :TreeNode_TBL), :[],
                  s(:ivar, :@tpath)), nil,
                s(:send,
                  s(:const, nil, :TreeNode_TBL), :[]=,
                  s(:ivar, :@tpath),
                  s(:hash))),
              s(:send,
                s(:send,
                  s(:const, nil, :TreeNode_TBL), :[],
                  s(:ivar, :@tpath)), :[]=,
                s(:ivar, :@id),
                s(:self)))),
          s(:send,
            s(:ivar, :@tree), :insert,
            s(:lvar, :index),
            s(:lvar, :parent),
            s(:ivar, :@id),
            s(:lvar, :keys)))),
      s(:def, :tree,
        s(:args),
        s(:ivar, :@tree)),
      s(:def, :id,
        s(:args),
        s(:ivar, :@id)),
      s(:def, :[],
        s(:args,
          s(:arg, :key)),
        s(:send, nil, :cget,
          s(:lvar, :key))),
      s(:def, :[]=,
        s(:args,
          s(:arg, :key),
          s(:arg, :val)),
        s(:begin,
          s(:send, nil, :configure,
            s(:lvar, :key),
            s(:lvar, :val)),
          s(:lvar, :val))),
      s(:def, :cget_tkstring,
        s(:args,
          s(:arg, :key)),
        s(:send,
          s(:ivar, :@tree), :itemcget_tkstring,
          s(:ivar, :@id),
          s(:lvar, :key))),
      s(:def, :cget,
        s(:args,
          s(:arg, :key)),
        s(:send,
          s(:ivar, :@tree), :itemcget,
          s(:ivar, :@id),
          s(:lvar, :key))),
      s(:def, :cget_strict,
        s(:args,
          s(:arg, :key)),
        s(:send,
          s(:ivar, :@tree), :itemcget_strict,
          s(:ivar, :@id),
          s(:lvar, :key))),
      s(:def, :configure,
        s(:args,
          s(:arg, :key),
          s(:optarg, :val,
            s(:const, nil, :None))),
        s(:send,
          s(:ivar, :@tree), :itemconfigure,
          s(:ivar, :@id),
          s(:lvar, :key),
          s(:lvar, :val))),
      s(:def, :configinfo,
        s(:args,
          s(:optarg, :key,
            s(:nil))),
        s(:send,
          s(:ivar, :@tree), :itemconfiginfo,
          s(:ivar, :@id),
          s(:lvar, :key))),
      s(:def, :current_configinfo,
        s(:args,
          s(:optarg, :key,
            s(:nil))),
        s(:send,
          s(:ivar, :@tree), :current_itemconfiginfo,
          s(:ivar, :@id),
          s(:lvar, :key))),
      s(:def, :close_tree,
        s(:args,
          s(:optarg, :recurse,
            s(:const, nil, :None))),
        s(:begin,
          s(:send,
            s(:ivar, :@tree), :close_tree,
            s(:ivar, :@id),
            s(:lvar, :recurse)),
          s(:self))),
      s(:def, :delete,
        s(:args),
        s(:begin,
          s(:send,
            s(:ivar, :@tree), :delete,
            s(:ivar, :@id)),
          s(:self))),
      s(:def, :edit,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send,
            s(:ivar, :@tree), :edit,
            s(:ivar, :@id),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :exist?,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :exist?,
          s(:ivar, :@id))),
      s(:def, :index,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :index,
          s(:ivar, :@id))),
      s(:def, :move,
        s(:args,
          s(:arg, :index),
          s(:optarg, :parent,
            s(:nil))),
        s(:if,
          s(:lvar, :parent),
          s(:send,
            s(:ivar, :@tree), :move,
            s(:lvar, :parent),
            s(:ivar, :@id),
            s(:lvar, :index)),
          s(:send,
            s(:ivar, :@tree), :move,
            s(:send,
              s(:self), :parent),
            s(:ivar, :@id),
            s(:lvar, :index)))),
      s(:def, :open_tree,
        s(:args,
          s(:optarg, :recurse,
            s(:const, nil, :None))),
        s(:begin,
          s(:send,
            s(:ivar, :@tree), :open_tree,
            s(:ivar, :@id),
            s(:lvar, :recurse)),
          s(:self))),
      s(:def, :open?,
        s(:args),
        s(:send, nil, :bool,
          s(:send,
            s(:ivar, :@tree), :itemcget,
            s(:ivar, :@id),
            s(:str, "open")))),
      s(:def, :parent,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :parent,
          s(:ivar, :@id))),
      s(:def, :reorder,
        s(:args,
          s(:arg, :neworder)),
        s(:send,
          s(:ivar, :@tree), :reorder,
          s(:ivar, :@id),
          s(:lvar, :neworder))),
      s(:def, :see,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :see,
          s(:ivar, :@id))),
      s(:def, :selection_add,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :selection_add,
          s(:ivar, :@id))),
      s(:def, :selection_remove,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :selection_remove,
          s(:ivar, :@id))),
      s(:def, :selection_set,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :selection_set,
          s(:ivar, :@id))),
      s(:def, :selection_toggle,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :selection_toggle,
          s(:ivar, :@id))),
      s(:def, :toggle,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :toggle,
          s(:ivar, :@id))),
      s(:def, :visible,
        s(:args),
        s(:send,
          s(:ivar, :@tree), :visible,
          s(:ivar, :@id))))))
