s(:begin,
  s(:send, nil, :require,
    s(:str, "logger")),
  s(:lvasgn, :log,
    s(:send,
      s(:const, nil, :Logger), :new,
      s(:const, nil, :STDERR))),
  s(:def, :do_log,
    s(:args,
      s(:arg, :log)),
    s(:begin,
      s(:block,
        s(:send,
          s(:lvar, :log), :debug,
          s(:str, "do_log1")),
        s(:args),
        s(:str, "debug")),
      s(:block,
        s(:send,
          s(:lvar, :log), :info,
          s(:str, "do_log2")),
        s(:args),
        s(:str, "info")),
      s(:block,
        s(:send,
          s(:lvar, :log), :warn,
          s(:str, "do_log3")),
        s(:args),
        s(:str, "warn")),
      s(:block,
        s(:send,
          s(:lvar, :log), :error,
          s(:str, "do_log4")),
        s(:args),
        s(:str, "error")),
      s(:block,
        s(:send,
          s(:lvar, :log), :fatal,
          s(:str, "do_log6")),
        s(:args),
        s(:str, "fatal")),
      s(:block,
        s(:send,
          s(:lvar, :log), :unknown,
          s(:str, "do_log7")),
        s(:args),
        s(:str, "unknown")))),
  s(:send,
    s(:lvar, :log), :level=,
    s(:const,
      s(:const, nil, :Logger), :DEBUG)),
  s(:send, nil, :do_log,
    s(:lvar, :log)),
  s(:send, nil, :puts,
    s(:str, "Set severity threshold 'WARN'.")),
  s(:send,
    s(:lvar, :log), :level=,
    s(:const,
      s(:const, nil, :Logger), :WARN)),
  s(:send, nil, :do_log,
    s(:lvar, :log)),
  s(:send, nil, :puts,
    s(:str, "Change datetime format.  Thanks to Daniel Berger.")),
  s(:send,
    s(:lvar, :log), :datetime_format=,
    s(:str, "%d-%b-%Y@%H:%M:%S")),
  s(:send, nil, :do_log,
    s(:lvar, :log)))
