s(:begin,
  s(:send, nil, :require,
    s(:str, "logger")),
  s(:lvasgn, :logfile,
    s(:str, "shifting.log")),
  s(:lvasgn, :shift_age,
    s(:int, 3)),
  s(:lvasgn, :shift_size,
    s(:int, 1024)),
  s(:lvasgn, :log,
    s(:send,
      s(:const, nil, :Logger), :new,
      s(:lvar, :logfile),
      s(:lvar, :shift_age),
      s(:lvar, :shift_size))),
  s(:def, :do_log,
    s(:args,
      s(:arg, :log)),
    s(:begin,
      s(:block,
        s(:send,
          s(:lvar, :log), :debug,
          s(:str, "do_log1")),
        s(:args),
        s(:send,
          s(:str, "d"), :*,
          s(:send, nil, :rand,
            s(:int, 100)))),
      s(:block,
        s(:send,
          s(:lvar, :log), :info,
          s(:str, "do_log2")),
        s(:args),
        s(:send,
          s(:str, "i"), :*,
          s(:send, nil, :rand,
            s(:int, 100)))),
      s(:block,
        s(:send,
          s(:lvar, :log), :warn,
          s(:str, "do_log3")),
        s(:args),
        s(:send,
          s(:str, "w"), :*,
          s(:send, nil, :rand,
            s(:int, 100)))),
      s(:block,
        s(:send,
          s(:lvar, :log), :error,
          s(:str, "do_log4")),
        s(:args),
        s(:send,
          s(:str, "e"), :*,
          s(:send, nil, :rand,
            s(:int, 100)))),
      s(:block,
        s(:send,
          s(:lvar, :log), :fatal,
          s(:str, "do_log5")),
        s(:args),
        s(:send,
          s(:str, "f"), :*,
          s(:send, nil, :rand,
            s(:int, 100)))),
      s(:block,
        s(:send,
          s(:lvar, :log), :unknown,
          s(:str, "do_log6")),
        s(:args),
        s(:send,
          s(:str, "u"), :*,
          s(:send, nil, :rand,
            s(:int, 100)))))),
  s(:block,
    s(:send,
      s(:begin,
        s(:irange,
          s(:int, 1),
          s(:int, 10))), :each),
    s(:args),
    s(:send, nil, :do_log,
      s(:lvar, :log))),
  s(:send, nil, :puts,
    s(:str, "See shifting.log and shifting.log.[01].")))
