s(:begin,
  s(:if,
    s(:send,
      s(:send,
        s(:send,
          s(:const, nil, :ENV), :[],
          s(:str, "SIMPLECOV_COVERAGE")), :to_i), :==,
      s(:int, 1)),
    s(:begin,
      s(:send, nil, :require,
        s(:str, "simplecov")),
      s(:block,
        s(:send,
          s(:const, nil, :SimpleCov), :start),
        s(:args),
        s(:send, nil, :add_filter,
          s(:str, "/tests/")))), nil),
  s(:send, nil, :require,
    s(:str, "json/common")),
  s(:module,
    s(:const, nil, :JSON),
    s(:begin,
      s(:module,
        s(:const, nil, :Ext),
        s(:begin,
          s(:send, nil, :require,
            s(:str, "json/ext/parser")),
          s(:send, nil, :require,
            s(:str, "json/ext/generator")),
          s(:and,
            s(:gvar, :$DEBUG),
            s(:send, nil, :warn,
              s(:str, "Using Ext extension for JSON."))),
          s(:send,
            s(:const, nil, :JSON), :parser=,
            s(:const, nil, :Parser)),
          s(:send,
            s(:const, nil, :JSON), :generator=,
            s(:const, nil, :Generator)))),
      s(:if,
        s(:defined?,
          s(:const,
            s(:const,
              s(:cbase), :JSON), :JSON_LOADED)), nil,
        s(:casgn, nil, :JSON_LOADED,
          s(:true))))))
