s(:begin,
  s(:send, nil, :require,
    s(:str, "ostruct")),
  s(:module,
    s(:const, nil, :JSON),
    s(:class,
      s(:const, nil, :GenericObject),
      s(:const, nil, :OpenStruct),
      s(:begin,
        s(:sclass,
          s(:self),
          s(:begin,
            s(:alias,
              s(:sym, :[]),
              s(:sym, :new)),
            s(:def, :json_creatable?,
              s(:args),
              s(:ivar, :@json_creatable)),
            s(:send, nil, :attr_writer,
              s(:sym, :json_creatable)),
            s(:def, :json_create,
              s(:args,
                s(:arg, :data)),
              s(:begin,
                s(:lvasgn, :data,
                  s(:send,
                    s(:lvar, :data), :dup)),
                s(:send,
                  s(:lvar, :data), :delete,
                  s(:send,
                    s(:const, nil, :JSON), :create_id)),
                s(:send,
                  s(:self), :[],
                  s(:lvar, :data)))),
            s(:def, :from_hash,
              s(:args,
                s(:arg, :object)),
              s(:case, nil,
                s(:when,
                  s(:send,
                    s(:lvar, :object), :respond_to?,
                    s(:sym, :to_hash)),
                  s(:begin,
                    s(:lvasgn, :result,
                      s(:send, nil, :new)),
                    s(:block,
                      s(:send,
                        s(:send,
                          s(:lvar, :object), :to_hash), :each),
                      s(:args,
                        s(:arg, :key),
                        s(:arg, :value)),
                      s(:send,
                        s(:lvar, :result), :[]=,
                        s(:lvar, :key),
                        s(:send, nil, :from_hash,
                          s(:lvar, :value)))),
                    s(:lvar, :result))),
                s(:when,
                  s(:send,
                    s(:lvar, :object), :respond_to?,
                    s(:sym, :to_ary)),
                  s(:block,
                    s(:send,
                      s(:send,
                        s(:lvar, :object), :to_ary), :map),
                    s(:args,
                      s(:arg, :a)),
                    s(:send, nil, :from_hash,
                      s(:lvar, :a)))),
                s(:lvar, :object))),
            s(:def, :load,
              s(:args,
                s(:arg, :source),
                s(:optarg, :proc,
                  s(:nil)),
                s(:optarg, :opts,
                  s(:hash))),
              s(:begin,
                s(:lvasgn, :result,
                  s(:send,
                    s(:const,
                      s(:cbase), :JSON), :load,
                    s(:lvar, :source),
                    s(:lvar, :proc),
                    s(:send,
                      s(:lvar, :opts), :merge,
                      s(:hash,
                        s(:pair,
                          s(:sym, :object_class),
                          s(:self)))))),
                s(:if,
                  s(:send,
                    s(:lvar, :result), :nil?),
                  s(:send, nil, :new),
                  s(:lvar, :result)))),
            s(:def, :dump,
              s(:args,
                s(:arg, :obj),
                s(:restarg, :args)),
              s(:send,
                s(:const,
                  s(:cbase), :JSON), :dump,
                s(:lvar, :obj),
                s(:splat,
                  s(:lvar, :args)))))),
        s(:send,
          s(:self), :json_creatable=,
          s(:false)),
        s(:def, :to_hash,
          s(:args),
          s(:send, nil, :table)),
        s(:def, :|,
          s(:args,
            s(:arg, :other)),
          s(:send,
            s(:send,
              s(:self), :class), :[],
            s(:send,
              s(:send,
                s(:lvar, :other), :to_hash), :merge,
              s(:send, nil, :to_hash)))),
        s(:def, :as_json,
          s(:args,
            s(:restarg)),
          s(:send,
            s(:hash,
              s(:pair,
                s(:send,
                  s(:const, nil, :JSON), :create_id),
                s(:send,
                  s(:send,
                    s(:self), :class), :name))), :merge,
            s(:send, nil, :to_hash))),
        s(:def, :to_json,
          s(:args,
            s(:restarg, :a)),
          s(:send,
            s(:send, nil, :as_json), :to_json,
            s(:splat,
              s(:lvar, :a))))))))
