s(:module,
  s(:const, nil, :JSON),
  s(:begin,
    s(:casgn, nil, :VERSION,
      s(:str, "1.8.3")),
    s(:casgn, nil, :VERSION_ARRAY,
      s(:block,
        s(:send,
          s(:send,
            s(:const, nil, :VERSION), :split,
            s(:regexp,
              s(:str, "\\."),
              s(:regopt))), :map),
        s(:args,
          s(:arg, :x)),
        s(:send,
          s(:lvar, :x), :to_i))),
    s(:casgn, nil, :VERSION_MAJOR,
      s(:send,
        s(:const, nil, :VERSION_ARRAY), :[],
        s(:int, 0))),
    s(:casgn, nil, :VERSION_MINOR,
      s(:send,
        s(:const, nil, :VERSION_ARRAY), :[],
        s(:int, 1))),
    s(:casgn, nil, :VERSION_BUILD,
      s(:send,
        s(:const, nil, :VERSION_ARRAY), :[],
        s(:int, 2)))))
