s(:module,
  s(:const,
    s(:const, nil, :Gem), :Security),
  s(:begin,
    s(:casgn, nil, :NoSecurity,
      s(:send,
        s(:const, nil, :Policy), :new,
        s(:str, "No Security"),
        s(:hash,
          s(:pair,
            s(:sym, :verify_data),
            s(:false)),
          s(:pair,
            s(:sym, :verify_signer),
            s(:false)),
          s(:pair,
            s(:sym, :verify_chain),
            s(:false)),
          s(:pair,
            s(:sym, :verify_root),
            s(:false)),
          s(:pair,
            s(:sym, :only_trusted),
            s(:false)),
          s(:pair,
            s(:sym, :only_signed),
            s(:false))))),
    s(:casgn, nil, :AlmostNoSecurity,
      s(:send,
        s(:const, nil, :Policy), :new,
        s(:str, "Almost No Security"),
        s(:hash,
          s(:pair,
            s(:sym, :verify_data),
            s(:true)),
          s(:pair,
            s(:sym, :verify_signer),
            s(:false)),
          s(:pair,
            s(:sym, :verify_chain),
            s(:false)),
          s(:pair,
            s(:sym, :verify_root),
            s(:false)),
          s(:pair,
            s(:sym, :only_trusted),
            s(:false)),
          s(:pair,
            s(:sym, :only_signed),
            s(:false))))),
    s(:casgn, nil, :LowSecurity,
      s(:send,
        s(:const, nil, :Policy), :new,
        s(:str, "Low Security"),
        s(:hash,
          s(:pair,
            s(:sym, :verify_data),
            s(:true)),
          s(:pair,
            s(:sym, :verify_signer),
            s(:true)),
          s(:pair,
            s(:sym, :verify_chain),
            s(:false)),
          s(:pair,
            s(:sym, :verify_root),
            s(:false)),
          s(:pair,
            s(:sym, :only_trusted),
            s(:false)),
          s(:pair,
            s(:sym, :only_signed),
            s(:false))))),
    s(:casgn, nil, :MediumSecurity,
      s(:send,
        s(:const, nil, :Policy), :new,
        s(:str, "Medium Security"),
        s(:hash,
          s(:pair,
            s(:sym, :verify_data),
            s(:true)),
          s(:pair,
            s(:sym, :verify_signer),
            s(:true)),
          s(:pair,
            s(:sym, :verify_chain),
            s(:true)),
          s(:pair,
            s(:sym, :verify_root),
            s(:true)),
          s(:pair,
            s(:sym, :only_trusted),
            s(:true)),
          s(:pair,
            s(:sym, :only_signed),
            s(:false))))),
    s(:casgn, nil, :HighSecurity,
      s(:send,
        s(:const, nil, :Policy), :new,
        s(:str, "High Security"),
        s(:hash,
          s(:pair,
            s(:sym, :verify_data),
            s(:true)),
          s(:pair,
            s(:sym, :verify_signer),
            s(:true)),
          s(:pair,
            s(:sym, :verify_chain),
            s(:true)),
          s(:pair,
            s(:sym, :verify_root),
            s(:true)),
          s(:pair,
            s(:sym, :only_trusted),
            s(:true)),
          s(:pair,
            s(:sym, :only_signed),
            s(:true))))),
    s(:casgn, nil, :SigningPolicy,
      s(:send,
        s(:const, nil, :Policy), :new,
        s(:str, "Signing Policy"),
        s(:hash,
          s(:pair,
            s(:sym, :verify_data),
            s(:false)),
          s(:pair,
            s(:sym, :verify_signer),
            s(:true)),
          s(:pair,
            s(:sym, :verify_chain),
            s(:true)),
          s(:pair,
            s(:sym, :verify_root),
            s(:true)),
          s(:pair,
            s(:sym, :only_trusted),
            s(:false)),
          s(:pair,
            s(:sym, :only_signed),
            s(:false))))),
    s(:casgn, nil, :Policies,
      s(:hash,
        s(:pair,
          s(:str, "NoSecurity"),
          s(:const, nil, :NoSecurity)),
        s(:pair,
          s(:str, "AlmostNoSecurity"),
          s(:const, nil, :AlmostNoSecurity)),
        s(:pair,
          s(:str, "LowSecurity"),
          s(:const, nil, :LowSecurity)),
        s(:pair,
          s(:str, "MediumSecurity"),
          s(:const, nil, :MediumSecurity)),
        s(:pair,
          s(:str, "HighSecurity"),
          s(:const, nil, :HighSecurity))))))
