s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Security), :Signer), nil,
  s(:begin,
    s(:send, nil, :attr_accessor,
      s(:sym, :cert_chain)),
    s(:send, nil, :attr_accessor,
      s(:sym, :key)),
    s(:send, nil, :attr_reader,
      s(:sym, :digest_algorithm)),
    s(:send, nil, :attr_reader,
      s(:sym, :digest_name)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :key),
        s(:arg, :cert_chain),
        s(:optarg, :passphrase,
          s(:nil))),
      s(:begin,
        s(:ivasgn, :@cert_chain,
          s(:lvar, :cert_chain)),
        s(:ivasgn, :@key,
          s(:lvar, :key)),
        s(:if,
          s(:ivar, :@key), nil,
          s(:begin,
            s(:lvasgn, :default_key,
              s(:send,
                s(:const, nil, :File), :join,
                s(:send,
                  s(:const, nil, :Gem), :default_key_path))),
            s(:if,
              s(:send,
                s(:const, nil, :File), :exist?,
                s(:lvar, :default_key)),
              s(:ivasgn, :@key,
                s(:lvar, :default_key)), nil))),
        s(:if,
          s(:ivar, :@cert_chain), nil,
          s(:begin,
            s(:lvasgn, :default_cert,
              s(:send,
                s(:const, nil, :File), :join,
                s(:send,
                  s(:const, nil, :Gem), :default_cert_path))),
            s(:if,
              s(:send,
                s(:const, nil, :File), :exist?,
                s(:lvar, :default_cert)),
              s(:ivasgn, :@cert_chain,
                s(:array,
                  s(:lvar, :default_cert))), nil))),
        s(:ivasgn, :@digest_algorithm,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Security), :DIGEST_ALGORITHM)),
        s(:ivasgn, :@digest_name,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Security), :DIGEST_NAME)),
        s(:if,
          s(:and,
            s(:ivar, :@key),
            s(:send,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :OpenSSL), :PKey), :RSA), :===,
                s(:ivar, :@key)), :!)),
          s(:ivasgn, :@key,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :OpenSSL), :PKey), :RSA), :new,
              s(:send,
                s(:const, nil, :File), :read,
                s(:ivar, :@key)),
              s(:lvar, :passphrase))), nil),
        s(:if,
          s(:ivar, :@cert_chain),
          s(:begin,
            s(:ivasgn, :@cert_chain,
              s(:block,
                s(:send,
                  s(:send,
                    s(:ivar, :@cert_chain), :compact), :map),
                s(:args,
                  s(:arg, :cert)),
                s(:begin,
                  s(:if,
                    s(:send,
                      s(:const,
                        s(:const,
                          s(:const, nil, :OpenSSL), :X509), :Certificate), :===,
                      s(:lvar, :cert)),
                    s(:next,
                      s(:lvar, :cert)), nil),
                  s(:if,
                    s(:send,
                      s(:const, nil, :File), :exist?,
                      s(:lvar, :cert)),
                    s(:lvasgn, :cert,
                      s(:send,
                        s(:const, nil, :File), :read,
                        s(:lvar, :cert))), nil),
                  s(:send,
                    s(:const,
                      s(:const,
                        s(:const, nil, :OpenSSL), :X509), :Certificate), :new,
                    s(:lvar, :cert))))),
            s(:send, nil, :load_cert_chain)), nil))),
    s(:def, :extract_name,
      s(:args,
        s(:arg, :cert)),
      s(:begin,
        s(:lvasgn, :subject_alt_name,
          s(:block,
            s(:send,
              s(:send,
                s(:lvar, :cert), :extensions), :find),
            s(:args,
              s(:arg, :e)),
            s(:send,
              s(:str, "subjectAltName"), :==,
              s(:send,
                s(:lvar, :e), :oid)))),
        s(:if,
          s(:lvar, :subject_alt_name),
          s(:begin,
            s(:match_with_lvasgn,
              s(:regexp,
                s(:str, "\\Aemail:"),
                s(:regopt)),
              s(:send,
                s(:lvar, :subject_alt_name), :value)),
            s(:or,
              s(:back_ref, :$'),
              s(:send,
                s(:lvar, :subject_alt_name), :value))),
          s(:send,
            s(:lvar, :cert), :subject)))),
    s(:def, :load_cert_chain,
      s(:args),
      s(:begin,
        s(:if,
          s(:send,
            s(:ivar, :@cert_chain), :empty?),
          s(:return), nil),
        s(:while,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:ivar, :@cert_chain), :first), :issuer), :to_s), :!=,
            s(:send,
              s(:send,
                s(:send,
                  s(:ivar, :@cert_chain), :first), :subject), :to_s)),
          s(:begin,
            s(:lvasgn, :issuer,
              s(:send,
                s(:send,
                  s(:const,
                    s(:const, nil, :Gem), :Security), :trust_dir), :issuer_of,
                s(:send,
                  s(:ivar, :@cert_chain), :first))),
            s(:if,
              s(:lvar, :issuer), nil,
              s(:break)),
            s(:send,
              s(:ivar, :@cert_chain), :unshift,
              s(:lvar, :issuer)))))),
    s(:def, :sign,
      s(:args,
        s(:arg, :data)),
      s(:begin,
        s(:if,
          s(:ivar, :@key), nil,
          s(:return)),
        s(:if,
          s(:and,
            s(:send,
              s(:send,
                s(:ivar, :@cert_chain), :length), :==,
              s(:int, 1)),
            s(:send,
              s(:send,
                s(:send,
                  s(:ivar, :@cert_chain), :last), :not_after), :<,
              s(:send,
                s(:const, nil, :Time), :now))),
          s(:send, nil, :re_sign_key), nil),
        s(:lvasgn, :full_name,
          s(:send, nil, :extract_name,
            s(:send,
              s(:ivar, :@cert_chain), :last))),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Security), :SigningPolicy), :verify,
          s(:ivar, :@cert_chain),
          s(:ivar, :@key),
          s(:hash),
          s(:hash),
          s(:lvar, :full_name)),
        s(:send,
          s(:ivar, :@key), :sign,
          s(:send,
            s(:ivar, :@digest_algorithm), :new),
          s(:lvar, :data)))),
    s(:def, :re_sign_key,
      s(:args),
      s(:begin,
        s(:lvasgn, :old_cert,
          s(:send,
            s(:ivar, :@cert_chain), :last)),
        s(:lvasgn, :disk_cert_path,
          s(:send,
            s(:const, nil, :File), :join,
            s(:send,
              s(:const, nil, :Gem), :default_cert_path))),
        s(:rescue,
          s(:lvasgn, :disk_cert,
            s(:send,
              s(:const, nil, :File), :read,
              s(:lvar, :disk_cert_path))),
          s(:resbody, nil, nil,
            s(:nil)), nil),
        s(:rescue,
          s(:lvasgn, :disk_key,
            s(:send,
              s(:const, nil, :File), :read,
              s(:send,
                s(:const, nil, :File), :join,
                s(:send,
                  s(:const, nil, :Gem), :default_key_path)))),
          s(:resbody, nil, nil,
            s(:nil)), nil),
        s(:if,
          s(:and,
            s(:send,
              s(:lvar, :disk_key), :==,
              s(:send,
                s(:ivar, :@key), :to_pem)),
            s(:send,
              s(:lvar, :disk_cert), :==,
              s(:send,
                s(:lvar, :old_cert), :to_pem))),
          s(:begin,
            s(:lvasgn, :expiry,
              s(:send,
                s(:send,
                  s(:lvar, :old_cert), :not_after), :strftime,
                s(:str, "%Y%m%d%H%M%S"))),
            s(:lvasgn, :old_cert_file,
              s(:dstr,
                s(:str, "gem-public_cert.pem.expired."),
                s(:begin,
                  s(:lvar, :expiry)))),
            s(:lvasgn, :old_cert_path,
              s(:send,
                s(:const, nil, :File), :join,
                s(:send,
                  s(:const, nil, :Gem), :user_home),
                s(:str, ".gem"),
                s(:lvar, :old_cert_file))),
            s(:if,
              s(:send,
                s(:const, nil, :File), :exist?,
                s(:lvar, :old_cert_path)), nil,
              s(:begin,
                s(:send,
                  s(:const,
                    s(:const, nil, :Gem), :Security), :write,
                  s(:lvar, :old_cert),
                  s(:lvar, :old_cert_path)),
                s(:lvasgn, :cert,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Gem), :Security), :re_sign,
                    s(:lvar, :old_cert),
                    s(:ivar, :@key))),
                s(:send,
                  s(:const,
                    s(:const, nil, :Gem), :Security), :write,
                  s(:lvar, :cert),
                  s(:lvar, :disk_cert_path)),
                s(:ivasgn, :@cert_chain,
                  s(:array,
                    s(:lvar, :cert)))))), nil)))))
