s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Security), :TrustDir), nil,
  s(:begin,
    s(:casgn, nil, :DEFAULT_PERMISSIONS,
      s(:hash,
        s(:pair,
          s(:sym, :trust_dir),
          s(:int, 448)),
        s(:pair,
          s(:sym, :trusted_cert),
          s(:int, 384)))),
    s(:send, nil, :attr_reader,
      s(:sym, :dir)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :dir),
        s(:optarg, :permissions,
          s(:const, nil, :DEFAULT_PERMISSIONS))),
      s(:begin,
        s(:ivasgn, :@dir,
          s(:lvar, :dir)),
        s(:ivasgn, :@permissions,
          s(:lvar, :permissions)),
        s(:ivasgn, :@digester,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Security), :DIGEST_ALGORITHM)))),
    s(:def, :cert_path,
      s(:args,
        s(:arg, :certificate)),
      s(:send, nil, :name_path,
        s(:send,
          s(:lvar, :certificate), :subject))),
    s(:def, :each_certificate,
      s(:args),
      s(:begin,
        s(:if,
          s(:send, nil, :block_given?), nil,
          s(:return,
            s(:send, nil, :enum_for,
              s(:send, nil, :__method__)))),
        s(:lvasgn, :glob,
          s(:send,
            s(:const, nil, :File), :join,
            s(:ivar, :@dir),
            s(:str, "*.pem"))),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :Dir), :[],
              s(:lvar, :glob)), :each),
          s(:args,
            s(:arg, :certificate_file)),
          s(:kwbegin,
            s(:rescue,
              s(:begin,
                s(:lvasgn, :certificate,
                  s(:send, nil, :load_certificate,
                    s(:lvar, :certificate_file))),
                s(:yield,
                  s(:lvar, :certificate),
                  s(:lvar, :certificate_file))),
              s(:resbody,
                s(:array,
                  s(:const,
                    s(:const,
                      s(:const, nil, :OpenSSL), :X509), :CertificateError)), nil,
                s(:next)), nil))))),
    s(:def, :issuer_of,
      s(:args,
        s(:arg, :certificate)),
      s(:begin,
        s(:lvasgn, :path,
          s(:send, nil, :name_path,
            s(:send,
              s(:lvar, :certificate), :issuer))),
        s(:if,
          s(:send,
            s(:const, nil, :File), :exist?,
            s(:lvar, :path)), nil,
          s(:return)),
        s(:send, nil, :load_certificate,
          s(:lvar, :path)))),
    s(:def, :name_path,
      s(:args,
        s(:arg, :name)),
      s(:begin,
        s(:lvasgn, :digest,
          s(:send,
            s(:ivar, :@digester), :hexdigest,
            s(:send,
              s(:lvar, :name), :to_s))),
        s(:send,
          s(:const, nil, :File), :join,
          s(:ivar, :@dir),
          s(:dstr,
            s(:str, "cert-"),
            s(:begin,
              s(:lvar, :digest)),
            s(:str, ".pem"))))),
    s(:def, :load_certificate,
      s(:args,
        s(:arg, :certificate_file)),
      s(:begin,
        s(:lvasgn, :pem,
          s(:send,
            s(:const, nil, :File), :read,
            s(:lvar, :certificate_file))),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :OpenSSL), :X509), :Certificate), :new,
          s(:lvar, :pem)))),
    s(:def, :trust_cert,
      s(:args,
        s(:arg, :certificate)),
      s(:begin,
        s(:send, nil, :verify),
        s(:lvasgn, :destination,
          s(:send, nil, :cert_path,
            s(:lvar, :certificate))),
        s(:block,
          s(:send, nil, :open,
            s(:lvar, :destination),
            s(:str, "wb"),
            s(:send,
              s(:ivar, :@permissions), :[],
              s(:sym, :trusted_cert))),
          s(:args,
            s(:arg, :io)),
          s(:send,
            s(:lvar, :io), :write,
            s(:send,
              s(:lvar, :certificate), :to_pem))))),
    s(:def, :verify,
      s(:args),
      s(:if,
        s(:send,
          s(:const, nil, :File), :exist?,
          s(:ivar, :@dir)),
        s(:begin,
          s(:if,
            s(:send,
              s(:const, nil, :File), :directory?,
              s(:ivar, :@dir)), nil,
            s(:send, nil, :raise,
              s(:const,
                s(:const,
                  s(:const, nil, :Gem), :Security), :Exception),
              s(:dstr,
                s(:str, "trust directory "),
                s(:begin,
                  s(:ivar, :@dir)),
                s(:str, " is not a directory")))),
          s(:send,
            s(:const, nil, :FileUtils), :chmod,
            s(:int, 448),
            s(:ivar, :@dir))),
        s(:send,
          s(:const, nil, :FileUtils), :mkdir_p,
          s(:ivar, :@dir),
          s(:hash,
            s(:pair,
              s(:sym, :mode),
              s(:send,
                s(:ivar, :@permissions), :[],
                s(:sym, :trust_dir)))))))))
