s(:begin,
  s(:send, nil, :require,
    s(:str, "mkmf")),
  s(:send, nil, :dir_config,
    s(:str, "gdbm")),
  s(:if,
    s(:and,
      s(:send, nil, :have_library,
        s(:str, "gdbm"),
        s(:str, "gdbm_open")),
      s(:send, nil, :have_header,
        s(:str, "gdbm.h"))),
    s(:begin,
      s(:block,
        s(:send, nil, :checking_for,
          s(:str, "sizeof(DBM) is available")),
        s(:args),
        s(:if,
          s(:send, nil, :try_compile,
            s(:dstr,
              s(:str, "#include <gdbm.h>\n"),
              s(:str, "\n"),
              s(:str, "const int sizeof_DBM = (int)sizeof(DBM);\n"))),
          s(:send,
            s(:gvar, :$defs), :<<,
            s(:str, "-DDBM_SIZEOF_DBM=sizeof(DBM)")),
          s(:send,
            s(:gvar, :$defs), :<<,
            s(:str, "-DDBM_SIZEOF_DBM=0")))),
      s(:send, nil, :create_makefile,
        s(:str, "gdbm"))), nil))
