s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Calendar),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Itk), :Widget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Calendar), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::calendar"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Calendar"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:super), :+,
          s(:array,
            s(:str, "buttonforeground"),
            s(:str, "outline"),
            s(:str, "selectcolor"),
            s(:str, "weekdaybackground"),
            s(:str, "weekendbackground")))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__listval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "days"))),
      s(:send, nil, :private,
        s(:sym, :__listval_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:send,
          s(:super), :+,
          s(:array,
            s(:str, "currentdatefont"),
            s(:str, "datefont"),
            s(:str, "dayfont"),
            s(:str, "titlefont")))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:send, nil, :include,
        s(:const,
          s(:const, nil, :Tk), :ValidateConfigure)),
      s(:class,
        s(:const, nil, :CalendarCommand),
        s(:const, nil, :TkValidateCommand),
        s(:begin,
          s(:class,
            s(:const, nil, :ValidateArgs),
            s(:const,
              s(:const, nil, :TkUtil), :CallbackSubst),
            s(:begin,
              s(:casgn, nil, :KEY_TBL,
                s(:array,
                  s(:array,
                    s(:str, "d"),
                    s(:str, "s"),
                    s(:sym, :date)),
                  s(:nil))),
              s(:casgn, nil, :PROC_TBL,
                s(:array,
                  s(:array,
                    s(:str, "s"),
                    s(:send,
                      s(:const, nil, :TkComm), :method,
                      s(:sym, :string))),
                  s(:nil))),
              s(:send, nil, :_setup_subst_table,
                s(:const, nil, :KEY_TBL),
                s(:const, nil, :PROC_TBL)),
              s(:defs,
                s(:self), :ret_val,
                s(:args,
                  s(:arg, :val)),
                s(:lvar, :val)))),
          s(:defs,
            s(:self), :_config_keys,
            s(:args),
            s(:array,
              s(:str, "command"))))),
      s(:def, :__validation_class_list,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:const, nil, :CalendarCommand))),
      s(:send,
        s(:const,
          s(:const, nil, :Tk), :ValidateConfigure), :__def_validcmd,
        s(:send, nil, :binding),
        s(:const, nil, :CalendarCommand)),
      s(:def, :get_string,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "get"),
          s(:str, "-string"))),
      s(:alias,
        s(:sym, :get),
        s(:sym, :get_string)),
      s(:def, :get_clicks,
        s(:args),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "get"),
            s(:str, "-clicks")))),
      s(:def, :select,
        s(:args,
          s(:arg, :date)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "select"),
            s(:lvar, :date)),
          s(:self))),
      s(:def, :show,
        s(:args,
          s(:arg, :date)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:lvar, :date)),
          s(:self))),
      s(:def, :show_now,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:str, "now")),
          s(:self))))))
