s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Checkbox),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Labeledframe), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Checkbox), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::checkbox"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Checkbox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:send, nil, :include,
        s(:const, nil, :TkItemConfigMethod)),
      s(:def, :__item_cget_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:send,
            s(:self), :path),
          s(:str, "buttoncget"),
          s(:lvar, :id))),
      s(:send, nil, :private,
        s(:sym, :__item_cget_cmd)),
      s(:def, :__item_config_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:send,
            s(:self), :path),
          s(:str, "buttonconfigure"),
          s(:lvar, :id))),
      s(:send, nil, :private,
        s(:sym, :__item_config_cmd)),
      s(:def, :__item_boolval_optkeys,
        s(:args,
          s(:arg, :id)),
        s(:send,
          s(:super,
            s(:lvar, :id)), :<<,
          s(:str, "defaultring"))),
      s(:send, nil, :private,
        s(:sym, :__item_boolval_optkeys)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :tagOrId)),
        s(:if,
          s(:send,
            s(:lvar, :tagOrId), :kind_of?,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Itk), :Component)),
          s(:send,
            s(:lvar, :tagOrId), :name),
          s(:lvar, :tagOrId))),
      s(:alias,
        s(:sym, :buttoncget_tkstring),
        s(:sym, :itemcget_tkstring)),
      s(:alias,
        s(:sym, :buttoncget),
        s(:sym, :itemcget)),
      s(:alias,
        s(:sym, :buttoncget_strict),
        s(:sym, :itemcget_strict)),
      s(:alias,
        s(:sym, :buttonconfigure),
        s(:sym, :itemconfigure)),
      s(:alias,
        s(:sym, :buttonconfiginfo),
        s(:sym, :itemconfiginfo)),
      s(:alias,
        s(:sym, :current_buttonconfiginfo),
        s(:sym, :current_itemconfiginfo)),
      s(:send, nil, :private,
        s(:sym, :itemcget_tkstring),
        s(:sym, :itemcget),
        s(:sym, :itemcget_strict)),
      s(:send, nil, :private,
        s(:sym, :itemconfigure),
        s(:sym, :itemconfiginfo),
        s(:sym, :current_itemconfiginfo)),
      s(:def, :add,
        s(:args,
          s(:optarg, :tag,
            s(:nil)),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :tag), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :keys,
                s(:lvar, :tag)),
              s(:lvasgn, :tag,
                s(:nil))), nil),
          s(:if,
            s(:lvar, :tag),
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self),
                s(:send, nil, :tagid,
                  s(:lvar, :tag)))),
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self)))),
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "add"),
            s(:send, nil, :tagid,
              s(:lvar, :tag)),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))),
          s(:lvar, :tag))),
      s(:def, :delete,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "delete"),
            s(:send, nil, :index,
              s(:lvar, :idx))),
          s(:self))),
      s(:def, :deselect,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "deselect"),
            s(:send, nil, :index,
              s(:lvar, :idx))),
          s(:self))),
      s(:def, :flash,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "flash"),
            s(:send, nil, :index,
              s(:lvar, :idx))),
          s(:self))),
      s(:def, :get_tags,
        s(:args),
        s(:send, nil, :simplelist,
          s(:send, nil, :tk_call_without_enc,
            s(:ivar, :@path),
            s(:str, "get")))),
      s(:def, :get_objs,
        s(:args),
        s(:block,
          s(:send,
            s(:send, nil, :simplelist,
              s(:send, nil, :tk_call_without_enc,
                s(:ivar, :@path),
                s(:str, "get"))), :collect),
          s(:args,
            s(:arg, :id)),
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Itk), :Component), :id2obj,
            s(:self),
            s(:lvar, :id)))),
      s(:def, :get,
        s(:args,
          s(:optarg, :idx,
            s(:nil))),
        s(:if,
          s(:lvar, :idx),
          s(:send, nil, :bool,
            s(:send, nil, :tk_call_without_enc,
              s(:ivar, :@path),
              s(:str, "get"),
              s(:send, nil, :index,
                s(:lvar, :idx)))),
          s(:send, nil, :get_tags))),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "index"),
            s(:send, nil, :tagid,
              s(:lvar, :idx))))),
      s(:def, :insert,
        s(:args,
          s(:arg, :idx),
          s(:optarg, :tag,
            s(:nil)),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :tag), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :keys,
                s(:lvar, :tag)),
              s(:lvasgn, :tag,
                s(:nil))), nil),
          s(:if,
            s(:lvar, :tag),
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self),
                s(:send, nil, :tagid,
                  s(:lvar, :tag)))),
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self)))),
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "insert"),
            s(:send, nil, :index,
              s(:lvar, :idx)),
            s(:send, nil, :tagid,
              s(:lvar, :tag)),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))),
          s(:lvar, :tag))),
      s(:def, :select,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "select"),
            s(:send, nil, :index,
              s(:lvar, :idx))),
          s(:self))))))
