s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Combobox),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Entryfield), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Combobox), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::combobox"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Combobox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:super), :<<,
                s(:str, "completion")), :<<,
              s(:str, "dropdown")), :<<,
            s(:str, "editable")), :<<,
          s(:str, "unique"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :clear,
        s(:args,
          s(:optarg, :component,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "clear"),
            s(:lvar, :component)),
          s(:self))),
      s(:def, :delete_list,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "delete"),
            s(:str, "list"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :delete_entry,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "delete"),
            s(:str, "entry"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :get_list_contents,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "get"),
          s(:lvar, :index))),
      s(:def, :insert_list,
        s(:args,
          s(:arg, :idx),
          s(:restarg, :elems)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "insert"),
            s(:str, "list"),
            s(:lvar, :idx),
            s(:splat,
              s(:lvar, :elems))),
          s(:self))),
      s(:def, :insert_entry,
        s(:args,
          s(:arg, :idx),
          s(:restarg, :elems)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "insert"),
            s(:str, "entry"),
            s(:lvar, :idx),
            s(:splat,
              s(:lvar, :elems))),
          s(:self))),
      s(:def, :size,
        s(:args),
        s(:send,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "size")), :to_i)),
      s(:def, :see,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "see"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :selection_anchor,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "anchor"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :selection_clear,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "clear"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :selection_includes,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "includes"),
            s(:lvar, :index)))),
      s(:def, :selection_set,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "set"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :get_curselection,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "getcurselection"))),
      s(:def, :justify,
        s(:args,
          s(:arg, :dir)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "justify"),
            s(:lvar, :dir)),
          s(:self))),
      s(:def, :sort,
        s(:args,
          s(:restarg, :params),
          s(:blockarg, :b)),
        s(:begin,
          s(:if,
            s(:lvar, :b),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "sort"),
              s(:str, "-command"),
              s(:send, nil, :proc,
                s(:block_pass,
                  s(:lvar, :b))),
              s(:splat,
                s(:lvar, :params))),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "sort"),
              s(:splat,
                s(:lvar, :params)))),
          s(:self))),
      s(:def, :sort_ascending,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "sort"),
            s(:str, "ascending")),
          s(:self))),
      s(:def, :sort_descending,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "sort"),
            s(:str, "descending")),
          s(:self))))))
