s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Disjointlistbox),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Itk), :Widget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Disjointlistbox), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::disjointlistbox"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Disjointlistbox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:super), :<<,
                s(:str, "lhslabeltext")), :<<,
              s(:str, "rhslabeltext")), :<<,
            s(:str, "lhsbuttonlabel")), :<<,
          s(:str, "rhsbuttonlabel"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :set_lhs,
        s(:args,
          s(:restarg, :items)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "setlhs"),
            s(:lvar, :items)),
          s(:self))),
      s(:def, :set_rhs,
        s(:args,
          s(:restarg, :items)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "setrhs"),
            s(:lvar, :items)),
          s(:self))),
      s(:def, :get_lhs,
        s(:args),
        s(:send, nil, :simplelist,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "getlhs")))),
      s(:def, :get_rhs,
        s(:args),
        s(:send, nil, :simplelist,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "getrhs")))),
      s(:def, :insert_lhs,
        s(:args,
          s(:restarg, :items)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "insertlhs"),
            s(:lvar, :items)),
          s(:self))),
      s(:def, :insert_rhs,
        s(:args,
          s(:restarg, :items)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "insertrhs"),
            s(:lvar, :items)),
          s(:self))))))
