s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Entryfield),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Labeledwidget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Entryfield), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::entryfield"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Entryfield"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "textfont"))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:send, nil, :include,
        s(:const,
          s(:const, nil, :Tk), :ValidateConfigure)),
      s(:class,
        s(:const, nil, :EntryfieldValidate),
        s(:const, nil, :TkValidateCommand),
        s(:begin,
          s(:class,
            s(:const, nil, :ValidateArgs),
            s(:const,
              s(:const, nil, :TkUtil), :CallbackSubst),
            s(:begin,
              s(:casgn, nil, :KEY_TBL,
                s(:array,
                  s(:array,
                    s(:str, "c"),
                    s(:str, "s"),
                    s(:sym, :char)),
                  s(:array,
                    s(:str, "P"),
                    s(:str, "s"),
                    s(:sym, :post)),
                  s(:array,
                    s(:str, "S"),
                    s(:str, "s"),
                    s(:sym, :current)),
                  s(:array,
                    s(:str, "W"),
                    s(:str, "w"),
                    s(:sym, :widget)),
                  s(:nil))),
              s(:casgn, nil, :PROC_TBL,
                s(:array,
                  s(:array,
                    s(:str, "s"),
                    s(:send,
                      s(:const, nil, :TkComm), :method,
                      s(:sym, :string))),
                  s(:array,
                    s(:str, "w"),
                    s(:send,
                      s(:const, nil, :TkComm), :method,
                      s(:sym, :window))),
                  s(:nil))),
              s(:send, nil, :_setup_subst_table,
                s(:const, nil, :KEY_TBL),
                s(:const, nil, :PROC_TBL)))),
          s(:defs,
            s(:self), :_config_keys,
            s(:args),
            s(:array,
              s(:str, "validate"),
              s(:str, "invalid"))))),
      s(:def, :__validation_class_list,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:const, nil, :EntryfieldValidate))),
      s(:send,
        s(:const,
          s(:const, nil, :Tk), :ValidateConfigure), :__def_validcmd,
        s(:send, nil, :binding),
        s(:const, nil, :EntryfieldValidate)),
      s(:def, :clear,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "clear")),
          s(:self))),
      s(:def, :delete,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "delete"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :value,
        s(:args),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "get")))),
      s(:def, :value=,
        s(:args,
          s(:arg, :val)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "delete"),
            s(:int, 0),
            s(:str, "end")),
          s(:send, nil, :tk_send_without_enc,
            s(:str, "insert"),
            s(:int, 0),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :val))),
          s(:lvar, :val))),
      s(:alias,
        s(:sym, :get),
        s(:sym, :value)),
      s(:alias,
        s(:sym, :set),
        s(:sym, :value=)),
      s(:def, :cursor=,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "icursor"),
            s(:lvar, :index)),
          s(:lvar, :index))),
      s(:alias,
        s(:sym, :icursor),
        s(:sym, :cursor=)),
      s(:def, :index,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :number,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "index"),
            s(:lvar, :index)))),
      s(:def, :insert,
        s(:args,
          s(:arg, :pos),
          s(:arg, :text)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "insert"),
            s(:lvar, :pos),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :text))),
          s(:self))),
      s(:def, :mark,
        s(:args,
          s(:arg, :pos)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "mark"),
            s(:lvar, :pos)),
          s(:self))),
      s(:def, :dragto,
        s(:args,
          s(:arg, :pos)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "dragto"),
            s(:lvar, :pos)),
          s(:self))),
      s(:def, :selection_adjust,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "adjust"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :selection_clear,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "clear")),
          s(:self))),
      s(:def, :selection_from,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "from"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :selection_present,
        s(:args),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "present")))),
      s(:def, :selection_range,
        s(:args,
          s(:arg, :s),
          s(:arg, :e)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "range"),
            s(:lvar, :s),
            s(:lvar, :e)),
          s(:self))),
      s(:def, :selection_to,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "to"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :xview,
        s(:args,
          s(:restarg, :index)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :index), :size), :==,
            s(:int, 0)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"),
              s(:splat,
                s(:lvar, :index))),
            s(:self)))),
      s(:def, :xview_moveto,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :xview_scroll,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "scroll"),
          s(:splat,
            s(:lvar, :index)))))))
