s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Extfileselectiondialog),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Dialog), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Extfileselectiondialog), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::extfileselectiondialog"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Extfileselectiondialog"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :child_site,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "childsite")))),
      s(:def, :filter,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "filter")),
          s(:self))),
      s(:def, :get,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "get"))))))
