s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Hyperhelp),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Shell), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Hyperhelp), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::hyperhelp"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Hyperhelp"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "helpdir"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__listval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "topics"))),
      s(:send, nil, :private,
        s(:sym, :__listval_optkeys)),
      s(:def, :show_topic,
        s(:args,
          s(:arg, :topic)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "showtopic"),
            s(:lvar, :topic)),
          s(:self))),
      s(:def, :follow_link,
        s(:args,
          s(:arg, :href)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "followlink"),
            s(:lvar, :href)),
          s(:self))),
      s(:def, :forward,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "forward")),
          s(:self))),
      s(:def, :back,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "back")),
          s(:self))))))
