s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Mainwindow),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Shell), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Mainwindow), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::mainwindow"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Mainwindow"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "helpline")), :<<,
          s(:str, "statusline"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:super), :<<,
              s(:str, "menubarbackground")), :<<,
            s(:str, "menubarforeground")), :<<,
          s(:str, "toolbarforeground"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "menubarfont")), :<<,
          s(:str, "toolbarfont"))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:def, :child_site,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "childsite")))),
      s(:def, :menubar,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :args), :empty?), nil,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "menubar"),
              s(:splat,
                s(:lvar, :args)))),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "menubar"))))),
      s(:def, :mousebar,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :args), :empty?), nil,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "mousebar"),
              s(:splat,
                s(:lvar, :args)))),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "mousebar"))))),
      s(:def, :msgd,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :args), :empty?), nil,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "msgd"),
              s(:splat,
                s(:lvar, :args)))),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "msgd"))))),
      s(:def, :toolbar,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :args), :empty?), nil,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "toolbar"),
              s(:splat,
                s(:lvar, :args)))),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "toolbar"))))))))
