s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Messagebox),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Scrolledwidget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Messagebox), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::messagebox"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Messagebox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:send, nil, :include,
        s(:const, nil, :TkItemConfigMethod)),
      s(:def, :__item_cget_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:send,
            s(:self), :path),
          s(:str, "type"),
          s(:str, "cget"),
          s(:lvar, :id))),
      s(:send, nil, :private,
        s(:sym, :__item_cget_cmd)),
      s(:def, :__item_config_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:send,
            s(:self), :path),
          s(:str, "type"),
          s(:str, "configure"),
          s(:lvar, :id))),
      s(:send, nil, :private,
        s(:sym, :__item_config_cmd)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :tagOrId)),
        s(:if,
          s(:send,
            s(:lvar, :tagOrId), :kind_of?,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Itk), :Component)),
          s(:send,
            s(:lvar, :tagOrId), :name),
          s(:lvar, :tagOrId))),
      s(:def, :__item_boolval_optkeys,
        s(:args,
          s(:arg, :id)),
        s(:send,
          s(:send,
            s(:super,
              s(:lvar, :id)), :<<,
            s(:str, "bell")), :<<,
          s(:str, "show"))),
      s(:send, nil, :private,
        s(:sym, :__item_boolval_optkeys)),
      s(:alias,
        s(:sym, :typecget_tkstring),
        s(:sym, :itemcget_tkstring)),
      s(:alias,
        s(:sym, :typecget),
        s(:sym, :itemcget)),
      s(:alias,
        s(:sym, :typecget_strict),
        s(:sym, :itemcget_strict)),
      s(:alias,
        s(:sym, :typeconfigure),
        s(:sym, :itemconfigure)),
      s(:alias,
        s(:sym, :typeconfiginfo),
        s(:sym, :itemconfiginfo)),
      s(:alias,
        s(:sym, :current_typeconfiginfo),
        s(:sym, :current_itemconfiginfo)),
      s(:send, nil, :private,
        s(:sym, :itemcget_tkstring),
        s(:sym, :itemcget),
        s(:sym, :itemcget_strict)),
      s(:send, nil, :private,
        s(:sym, :itemconfigure),
        s(:sym, :itemconfiginfo),
        s(:sym, :current_itemconfiginfo)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "filename")), :<<,
          s(:str, "savedir"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :type_add,
        s(:args,
          s(:optarg, :tag,
            s(:nil)),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :tag), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :keys,
                s(:lvar, :tag)),
              s(:lvasgn, :tag,
                s(:nil))), nil),
          s(:if,
            s(:lvar, :tag), nil,
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self)))),
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "type"),
            s(:str, "add"),
            s(:send, nil, :tagid,
              s(:lvar, :tag)),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))),
          s(:lvar, :tag))),
      s(:def, :clear,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "clear")),
          s(:self))),
      s(:def, :export,
        s(:args,
          s(:arg, :file)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "export"),
            s(:lvar, :file)),
          s(:self))),
      s(:def, :issue,
        s(:args,
          s(:arg, :string),
          s(:optarg, :type,
            s(:const, nil, :None)),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "issue"),
            s(:lvar, :string),
            s(:send, nil, :tagid,
              s(:lvar, :type)),
            s(:splat,
              s(:lvar, :args))),
          s(:self))))))
