s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Notebook),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Itk), :Widget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Notebook), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::notebook"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Notebook"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:send, nil, :include,
        s(:const, nil, :TkItemConfigMethod)),
      s(:def, :__item_cget_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:send,
            s(:self), :path),
          s(:str, "pagecget"),
          s(:lvar, :id))),
      s(:send, nil, :private,
        s(:sym, :__item_cget_cmd)),
      s(:def, :__item_config_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:send,
            s(:self), :path),
          s(:str, "pageconfigure"),
          s(:lvar, :id))),
      s(:send, nil, :private,
        s(:sym, :__item_config_cmd)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :tagOrId)),
        s(:if,
          s(:send,
            s(:lvar, :tagOrId), :kind_of?,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Itk), :Component)),
          s(:send,
            s(:lvar, :tagOrId), :name),
          s(:lvar, :tagOrId))),
      s(:alias,
        s(:sym, :pagecget_tkstring),
        s(:sym, :itemcget_tkstring)),
      s(:alias,
        s(:sym, :pagecget),
        s(:sym, :itemcget)),
      s(:alias,
        s(:sym, :pagecget_strict),
        s(:sym, :itemcget_strict)),
      s(:alias,
        s(:sym, :pageconfigure),
        s(:sym, :itemconfigure)),
      s(:alias,
        s(:sym, :pageconfiginfo),
        s(:sym, :itemconfiginfo)),
      s(:alias,
        s(:sym, :current_pageconfiginfo),
        s(:sym, :current_itemconfiginfo)),
      s(:send, nil, :private,
        s(:sym, :itemcget_tkstring),
        s(:sym, :itemcget),
        s(:sym, :itemcget_strict)),
      s(:send, nil, :private,
        s(:sym, :itemconfigure),
        s(:sym, :itemconfiginfo),
        s(:sym, :current_itemconfiginfo)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "auto"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :add,
        s(:args,
          s(:optarg, :keys,
            s(:hash))),
        s(:send, nil, :window,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "add"),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))))),
      s(:def, :child_site_list,
        s(:args),
        s(:send, nil, :list,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "childsite")))),
      s(:def, :child_site,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:if,
            s(:send,
              s(:begin,
                s(:lvasgn, :new_idx,
                  s(:send,
                    s(:self), :index,
                    s(:lvar, :idx)))), :<,
              s(:int, 0)),
            s(:lvasgn, :new_idx,
              s(:send, nil, :tagid,
                s(:lvar, :idx))), nil),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "childsite"),
              s(:lvar, :new_idx))))),
      s(:def, :delete,
        s(:args,
          s(:arg, :idx1),
          s(:optarg, :idx2,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:send,
              s(:begin,
                s(:lvasgn, :new_idx1,
                  s(:send,
                    s(:self), :index,
                    s(:lvar, :idx1)))), :<,
              s(:int, 0)),
            s(:lvasgn, :new_idx1,
              s(:send, nil, :tagid,
                s(:lvar, :idx1))), nil),
          s(:if,
            s(:lvar, :idx2),
            s(:begin,
              s(:if,
                s(:send,
                  s(:begin,
                    s(:lvasgn, :new_idx2,
                      s(:send,
                        s(:self), :index,
                        s(:lvar, :idx2)))), :<,
                  s(:int, 0)),
                s(:lvasgn, :new_idx2,
                  s(:send, nil, :tagid,
                    s(:lvar, :idx2))), nil),
              s(:send, nil, :tk_call,
                s(:ivar, :@path),
                s(:str, "delete"),
                s(:lvar, :new_idx1),
                s(:lvar, :new_idx2))),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "delete"),
              s(:lvar, :new_idx1))),
          s(:self))),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "index"),
            s(:send, nil, :tagid,
              s(:lvar, :idx))))),
      s(:def, :insert,
        s(:args,
          s(:arg, :idx),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:if,
            s(:send,
              s(:begin,
                s(:lvasgn, :new_idx,
                  s(:send,
                    s(:self), :index,
                    s(:lvar, :idx)))), :<,
              s(:int, 0)),
            s(:lvasgn, :new_idx,
              s(:send, nil, :tagid,
                s(:lvar, :idx))), nil),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "insert"),
              s(:lvar, :new_idx),
              s(:splat,
                s(:send, nil, :hash_kv,
                  s(:lvar, :keys))))))),
      s(:def, :next,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "next")),
          s(:self))),
      s(:def, :prev,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "prev")),
          s(:self))),
      s(:def, :select,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:if,
            s(:send,
              s(:begin,
                s(:lvasgn, :new_idx,
                  s(:send,
                    s(:self), :index,
                    s(:lvar, :idx)))), :<,
              s(:int, 0)),
            s(:lvasgn, :new_idx,
              s(:send, nil, :tagid,
                s(:lvar, :idx))), nil),
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "select"),
            s(:lvar, :new_idx)),
          s(:self))),
      s(:def, :scrollcommand,
        s(:args,
          s(:optarg, :cmd,
            s(:send,
              s(:const, nil, :Proc), :new))),
        s(:begin,
          s(:send, nil, :configure_cmd,
            s(:str, "scrollcommand"),
            s(:lvar, :cmd)),
          s(:self))),
      s(:alias,
        s(:sym, :xscrollcommand),
        s(:sym, :scrollcommand)),
      s(:alias,
        s(:sym, :yscrollcommand),
        s(:sym, :scrollcommand)),
      s(:def, :xscrollbar,
        s(:args,
          s(:optarg, :bar,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :bar),
            s(:begin,
              s(:ivasgn, :@scrollbar,
                s(:lvar, :bar)),
              s(:send,
                s(:ivar, :@scrollbar), :orient,
                s(:str, "horizontal")),
              s(:block,
                s(:send,
                  s(:self), :scrollcommand),
                s(:args,
                  s(:restarg, :arg)),
                s(:send,
                  s(:ivar, :@scrollbar), :set,
                  s(:splat,
                    s(:lvar, :arg)))),
              s(:block,
                s(:send,
                  s(:ivar, :@scrollbar), :command),
                s(:args,
                  s(:restarg, :arg)),
                s(:send,
                  s(:self), :xview,
                  s(:splat,
                    s(:lvar, :arg)))),
              s(:send,
                s(:const, nil, :Tk), :update)), nil),
          s(:ivar, :@scrollbar))),
      s(:def, :yscrollbar,
        s(:args,
          s(:optarg, :bar,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :bar),
            s(:begin,
              s(:ivasgn, :@scrollbar,
                s(:lvar, :bar)),
              s(:send,
                s(:ivar, :@scrollbar), :orient,
                s(:str, "vertical")),
              s(:block,
                s(:send,
                  s(:self), :scrollcommand),
                s(:args,
                  s(:restarg, :arg)),
                s(:send,
                  s(:ivar, :@scrollbar), :set,
                  s(:splat,
                    s(:lvar, :arg)))),
              s(:block,
                s(:send,
                  s(:ivar, :@scrollbar), :command),
                s(:args,
                  s(:restarg, :arg)),
                s(:send,
                  s(:self), :yview,
                  s(:splat,
                    s(:lvar, :arg)))),
              s(:send,
                s(:const, nil, :Tk), :update)), nil),
          s(:ivar, :@scrollbar))),
      s(:alias,
        s(:sym, :scrollbar),
        s(:sym, :yscrollbar)),
      s(:def, :view,
        s(:args,
          s(:restarg, :idxs)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :idxs), :size), :==,
            s(:int, 0)),
          s(:begin,
            s(:lvasgn, :idx,
              s(:send, nil, :num_or_str,
                s(:send, nil, :tk_send_without_enc,
                  s(:str, "view")))),
            s(:if,
              s(:and,
                s(:send,
                  s(:lvar, :idx), :kind_of?,
                  s(:const, nil, :Fixnum)),
                s(:send,
                  s(:lvar, :idx), :<,
                  s(:int, 0))),
              s(:nil),
              s(:lvar, :idx))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "view"),
              s(:splat,
                s(:lvar, :idxs))),
            s(:self)))),
      s(:alias,
        s(:sym, :xview),
        s(:sym, :view)),
      s(:alias,
        s(:sym, :yview),
        s(:sym, :view)),
      s(:def, :view_moveto,
        s(:args,
          s(:restarg, :idxs)),
        s(:send, nil, :view,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :idxs)))),
      s(:alias,
        s(:sym, :xview_moveto),
        s(:sym, :view_moveto)),
      s(:alias,
        s(:sym, :yview_moveto),
        s(:sym, :view_moveto)),
      s(:def, :view_scroll,
        s(:args,
          s(:arg, :index),
          s(:optarg, :what,
            s(:str, "pages"))),
        s(:send, nil, :view,
          s(:str, "scroll"),
          s(:lvar, :index),
          s(:lvar, :what))),
      s(:alias,
        s(:sym, :xview_scroll),
        s(:sym, :view_scroll)),
      s(:alias,
        s(:sym, :yview_scroll),
        s(:sym, :view_scroll)))))
