s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Optionmenu),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Labeledwidget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Optionmenu), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::optionmenu"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Optionmenu"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "cyclicon"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :delete,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :last),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "delete"),
              s(:lvar, :first),
              s(:lvar, :last)),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "delete"),
              s(:lvar, :first))),
          s(:self))),
      s(:def, :disable,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "disable"),
            s(:lvar, :idx)),
          s(:self))),
      s(:def, :enable,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "enable"),
            s(:lvar, :idx)),
          s(:self))),
      s(:def, :get,
        s(:args,
          s(:optarg, :first,
            s(:nil)),
          s(:optarg, :last,
            s(:nil))),
        s(:if,
          s(:lvar, :last),
          s(:send, nil, :simplelist,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "get"),
              s(:lvar, :first),
              s(:lvar, :last))),
          s(:if,
            s(:lvar, :first),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "get"),
              s(:lvar, :first)),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "get"))))),
      s(:def, :get_range,
        s(:args,
          s(:arg, :first),
          s(:arg, :last)),
        s(:send, nil, :get,
          s(:lvar, :first),
          s(:lvar, :last))),
      s(:def, :get_selected,
        s(:args),
        s(:send, nil, :get)),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "index"),
            s(:lvar, :idx)))),
      s(:def, :insert,
        s(:args,
          s(:arg, :idx),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "insert"),
            s(:lvar, :idx),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :select,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "select"),
            s(:lvar, :idx)),
          s(:self))),
      s(:def, :sort,
        s(:args,
          s(:restarg, :params),
          s(:blockarg, :b)),
        s(:begin,
          s(:if,
            s(:lvar, :b),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "sort"),
              s(:str, "-command"),
              s(:send, nil, :proc,
                s(:block_pass,
                  s(:lvar, :b))),
              s(:splat,
                s(:lvar, :params))),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "sort"),
              s(:splat,
                s(:lvar, :params)))),
          s(:self))),
      s(:def, :sort_ascending,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "sort"),
            s(:str, "ascending")),
          s(:self))),
      s(:def, :sort_descending,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "sort"),
            s(:str, "descending")),
          s(:self))))))
