s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Promptdialog),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Dialog), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Promptdialog), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::promptdialog"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Promptdialog"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :default,
        s(:args,
          s(:arg, :name)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "default"),
            s(:send, nil, :tagid,
              s(:lvar, :name))),
          s(:self))),
      s(:def, :hide,
        s(:args,
          s(:arg, :name)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "hide"),
            s(:send, nil, :tagid,
              s(:lvar, :name))),
          s(:self))),
      s(:def, :invoke,
        s(:args,
          s(:optarg, :name,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :name),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "invoke"),
              s(:send, nil, :tagid,
                s(:lvar, :name))),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "invoke"))),
          s(:self))),
      s(:def, :show,
        s(:args,
          s(:arg, :name)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:send, nil, :tagid,
              s(:lvar, :name))),
          s(:self))),
      s(:def, :clear,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "clear")),
          s(:self))),
      s(:def, :delete,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "delete"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :value,
        s(:args),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "get")))),
      s(:def, :value=,
        s(:args,
          s(:arg, :val)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "delete"),
            s(:int, 0),
            s(:str, "end")),
          s(:send, nil, :tk_send_without_enc,
            s(:str, "insert"),
            s(:int, 0),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :val))),
          s(:lvar, :val))),
      s(:alias,
        s(:sym, :get),
        s(:sym, :value)),
      s(:alias,
        s(:sym, :set),
        s(:sym, :value=)),
      s(:def, :cursor=,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "icursor"),
            s(:lvar, :index)),
          s(:lvar, :index))),
      s(:alias,
        s(:sym, :icursor),
        s(:sym, :cursor=)),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:send, nil, :number,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "index"),
            s(:lvar, :idx)))),
      s(:def, :insert,
        s(:args,
          s(:arg, :pos),
          s(:arg, :text)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "insert"),
            s(:lvar, :pos),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :text))),
          s(:self))),
      s(:def, :mark,
        s(:args,
          s(:arg, :pos)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "mark"),
            s(:lvar, :pos)),
          s(:self))),
      s(:def, :dragto,
        s(:args,
          s(:arg, :pos)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "dragto"),
            s(:lvar, :pos)),
          s(:self))),
      s(:def, :selection_adjust,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "adjust"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :selection_clear,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "clear")),
          s(:self))),
      s(:def, :selection_from,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "from"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :selection_present,
        s(:args),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "present")))),
      s(:def, :selection_range,
        s(:args,
          s(:arg, :s),
          s(:arg, :e)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "range"),
            s(:lvar, :s),
            s(:lvar, :e)),
          s(:self))),
      s(:def, :selection_to,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "to"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :xview,
        s(:args,
          s(:restarg, :index)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :index), :size), :==,
            s(:int, 0)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"),
              s(:splat,
                s(:lvar, :index))),
            s(:self)))),
      s(:def, :xview_moveto,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :xview_scroll,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "scroll"),
          s(:splat,
            s(:lvar, :index)))))))
