s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Pushbutton),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Itk), :Widget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Pushbutton), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::pushbutton"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Pushbutton"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "defaultring"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :invoke,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:ivar, :@path),
            s(:str, "invoke")),
          s(:self))),
      s(:def, :flash,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:ivar, :@path),
            s(:str, "flash")),
          s(:self))))))
