s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Scrolledframe),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Scrolledwidget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Scrolledframe), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::scrolledframe"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Scrolledframe"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :child_site,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "childsite")))),
      s(:def, :justify,
        s(:args,
          s(:arg, :dir)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "justify"),
            s(:lvar, :dir)),
          s(:self))),
      s(:def, :xview,
        s(:args,
          s(:restarg, :index)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :index), :size), :==,
            s(:int, 0)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"),
              s(:splat,
                s(:lvar, :index))),
            s(:self)))),
      s(:def, :xview_moveto,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :xview_scroll,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "scroll"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :yview,
        s(:args,
          s(:restarg, :index)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :index), :size), :==,
            s(:int, 0)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "yview"))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "yview"),
              s(:splat,
                s(:lvar, :index))),
            s(:self)))),
      s(:def, :yview_moveto,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :yview,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :yview_scroll,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :yview,
          s(:str, "scroll"),
          s(:splat,
            s(:lvar, :index)))))))
