s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Scrolledhtml),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Scrolledtext), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Scrolledhtml), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::scrolledhtml"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Scrolledhtml"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "update"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:super), :<<,
                s(:str, "fontname")), :<<,
              s(:str, "link")), :<<,
            s(:str, "alink")), :<<,
          s(:str, "textbackground"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "fixedfont"))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:def, :import,
        s(:args,
          s(:arg, :href)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "import"),
            s(:lvar, :href)),
          s(:self))),
      s(:def, :import_link,
        s(:args,
          s(:arg, :href)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "import"),
            s(:str, "-link"),
            s(:lvar, :href)),
          s(:self))),
      s(:def, :pwd,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "pwd"))),
      s(:def, :render,
        s(:args,
          s(:arg, :htmltext),
          s(:optarg, :workdir,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "render"),
            s(:lvar, :htmltext),
            s(:lvar, :workdir)),
          s(:self))),
      s(:def, :title,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "title"))))))
