s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/text")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Scrolledtext),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Scrolledwidget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Scrolledtext), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::scrolledtext"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Scrolledtext"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "textbackground"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "textfont"))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:def, :initialize,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:super,
            s(:splat,
              s(:lvar, :args))),
          s(:ivasgn, :@text,
            s(:send, nil, :component_widget,
              s(:str, "text"))))),
      s(:def, :method_missing,
        s(:args,
          s(:arg, :id),
          s(:restarg, :args)),
        s(:if,
          s(:send,
            s(:ivar, :@text), :respond_to?,
            s(:lvar, :id)),
          s(:send,
            s(:ivar, :@text), :__send__,
            s(:lvar, :id),
            s(:splat,
              s(:lvar, :args))),
          s(:super,
            s(:lvar, :id),
            s(:splat,
              s(:lvar, :args))))),
      s(:def, :child_site,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "childsite")))),
      s(:def, :clear,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "clear")),
          s(:self))),
      s(:def, :import,
        s(:args,
          s(:arg, :file),
          s(:optarg, :idx,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :idx),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "import"),
              s(:lvar, :file),
              s(:send, nil, :index,
                s(:lvar, :idx))),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "import"),
              s(:lvar, :file))),
          s(:self))),
      s(:def, :export,
        s(:args,
          s(:arg, :file)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "export"),
            s(:lvar, :file)),
          s(:self))),
      s(:send, nil, :include,
        s(:const, nil, :TkTextTagConfig)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :tag)),
        s(:if,
          s(:send,
            s(:lvar, :tag), :kind_of?,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Itk), :Component)),
          s(:send,
            s(:lvar, :tag), :name),
          s(:super,
            s(:lvar, :tag)))),
      s(:send, nil, :private,
        s(:sym, :tagid)),
      s(:def, :bbox,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :list,
          s(:send, nil, :tk_send,
            s(:str, "bbox"),
            s(:lvar, :index)))),
      s(:def, :compare,
        s(:args,
          s(:arg, :idx1),
          s(:arg, :op),
          s(:arg, :idx2)),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "compare"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :idx1)),
            s(:lvar, :op),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :idx2))))),
      s(:def, :debug,
        s(:args),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "debug")))),
      s(:def, :debug=,
        s(:args,
          s(:arg, :boolean)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "debug"),
            s(:lvar, :boolean)),
          s(:lvar, :boolean))),
      s(:def, :delete,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "delete"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :dlineinfo,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :list,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "dlineinfo"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :index))))),
      s(:def, :get,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "get"),
            s(:splat,
              s(:lvar, :index))))),
      s(:def, :get_displaychars,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :get,
          s(:str, "-displaychars"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :image_cget_tkstring,
        s(:args,
          s(:arg, :index),
          s(:arg, :slot)),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "image"),
            s(:str, "cget"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :index)),
            s(:dstr,
              s(:str, "-"),
              s(:begin,
                s(:send,
                  s(:lvar, :slot), :to_s)))))),
      s(:def, :image_cget_strict,
        s(:args,
          s(:arg, :index),
          s(:arg, :slot)),
        s(:case,
          s(:send,
            s(:lvar, :slot), :to_s),
          s(:when,
            s(:str, "text"),
            s(:str, "label"),
            s(:str, "show"),
            s(:str, "data"),
            s(:str, "file"),
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "image"),
                s(:str, "cget"),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :index)),
                s(:dstr,
                  s(:str, "-"),
                  s(:begin,
                    s(:lvar, :slot)))))),
          s(:send, nil, :tk_tcl2ruby,
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "image"),
                s(:str, "cget"),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :index)),
                s(:dstr,
                  s(:str, "-"),
                  s(:begin,
                    s(:lvar, :slot)))))))),
      s(:def, :image_cget,
        s(:args,
          s(:arg, :index),
          s(:arg, :slot)),
        s(:if,
          s(:send,
            s(:const, nil, :TkItemConfigMethod), :__IGNORE_UNKNOWN_CONFIGURE_OPTION__),
          s(:kwbegin,
            s(:rescue,
              s(:send, nil, :image_cget_strict,
                s(:lvar, :index),
                s(:lvar, :slot)),
              s(:resbody, nil,
                s(:lvasgn, :e),
                s(:kwbegin,
                  s(:rescue,
                    s(:if,
                      s(:send,
                        s(:send, nil, :current_image_configinfo), :has_key?,
                        s(:send,
                          s(:lvar, :slot), :to_s)),
                      s(:send, nil, :fail,
                        s(:lvar, :e)),
                      s(:nil)),
                    s(:resbody, nil, nil,
                      s(:send, nil, :fail,
                        s(:lvar, :e))), nil))), nil)),
          s(:send, nil, :image_cget_strict,
            s(:lvar, :index),
            s(:lvar, :slot)))),
      s(:def, :image_configure,
        s(:args,
          s(:arg, :index),
          s(:arg, :slot),
          s(:optarg, :value,
            s(:const, nil, :None))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :slot), :kind_of?,
              s(:const, nil, :Hash)),
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "image"),
                s(:str, "configure"),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :index)),
                s(:splat,
                  s(:send, nil, :hash_kv,
                    s(:lvar, :slot),
                    s(:true))))),
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "image"),
                s(:str, "configure"),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :index)),
                s(:dstr,
                  s(:str, "-"),
                  s(:begin,
                    s(:lvar, :slot))),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :value))))),
          s(:self))),
      s(:def, :image_configinfo,
        s(:args,
          s(:arg, :index),
          s(:optarg, :slot,
            s(:nil))),
        s(:if,
          s(:const,
            s(:const, nil, :TkComm), :GET_CONFIGINFO_AS_ARRAY),
          s(:if,
            s(:lvar, :slot),
            s(:begin,
              s(:case,
                s(:send,
                  s(:lvar, :slot), :to_s),
                s(:when,
                  s(:str, "text"),
                  s(:str, "label"),
                  s(:str, "show"),
                  s(:str, "data"),
                  s(:str, "file"),
                  s(:lvasgn, :conf,
                    s(:send, nil, :tk_split_simplelist,
                      s(:send, nil, :tk_send_without_enc,
                        s(:str, "image"),
                        s(:str, "configure"),
                        s(:send, nil, :_get_eval_enc_str,
                          s(:lvar, :index)),
                        s(:dstr,
                          s(:str, "-"),
                          s(:begin,
                            s(:lvar, :slot)))),
                      s(:false),
                      s(:true)))),
                s(:lvasgn, :conf,
                  s(:send, nil, :tk_split_list,
                    s(:send, nil, :tk_send_without_enc,
                      s(:str, "image"),
                      s(:str, "configure"),
                      s(:send, nil, :_get_eval_enc_str,
                        s(:lvar, :index)),
                      s(:dstr,
                        s(:str, "-"),
                        s(:begin,
                          s(:lvar, :slot)))),
                    s(:int, 0),
                    s(:false),
                    s(:true)))),
              s(:send,
                s(:lvar, :conf), :[]=,
                s(:int, 0),
                s(:send,
                  s(:send,
                    s(:lvar, :conf), :[],
                    s(:int, 0)), :[],
                  s(:irange,
                    s(:int, 1),
                    s(:int, -1)))),
              s(:lvar, :conf)),
            s(:block,
              s(:send,
                s(:send, nil, :tk_split_simplelist,
                  s(:send, nil, :tk_send_without_enc,
                    s(:str, "image"),
                    s(:str, "configure"),
                    s(:send, nil, :_get_eval_enc_str,
                      s(:lvar, :index))),
                  s(:false),
                  s(:false)), :collect),
              s(:args,
                s(:arg, :conflist)),
              s(:begin,
                s(:lvasgn, :conf,
                  s(:send, nil, :tk_split_simplelist,
                    s(:lvar, :conflist),
                    s(:false),
                    s(:true))),
                s(:send,
                  s(:lvar, :conf), :[]=,
                  s(:int, 0),
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 0)), :[],
                    s(:irange,
                      s(:int, 1),
                      s(:int, -1)))),
                s(:case,
                  s(:send,
                    s(:lvar, :conf), :[],
                    s(:int, 0)),
                  s(:when,
                    s(:str, "text"),
                    s(:str, "label"),
                    s(:str, "show"),
                    s(:str, "data"),
                    s(:str, "file"), nil),
                  s(:begin,
                    s(:if,
                      s(:send,
                        s(:lvar, :conf), :[],
                        s(:int, 3)),
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 3)), :index,
                          s(:str, "{")),
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 3),
                          s(:send, nil, :tk_split_list,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 3)))),
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 3),
                          s(:send, nil, :tk_tcl2ruby,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 3))))), nil),
                    s(:if,
                      s(:send,
                        s(:lvar, :conf), :[],
                        s(:int, 4)),
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 4)), :index,
                          s(:str, "{")),
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 4),
                          s(:send, nil, :tk_split_list,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 4)))),
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 4),
                          s(:send, nil, :tk_tcl2ruby,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 4))))), nil))),
                s(:if,
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :size), :==,
                    s(:int, 2)),
                  s(:send,
                    s(:lvar, :conf), :[]=,
                    s(:int, 1),
                    s(:send,
                      s(:send,
                        s(:lvar, :conf), :[],
                        s(:int, 1)), :[],
                      s(:irange,
                        s(:int, 1),
                        s(:int, -1)))), nil),
                s(:lvar, :conf)))),
          s(:if,
            s(:lvar, :slot),
            s(:begin,
              s(:case,
                s(:send,
                  s(:lvar, :slot), :to_s),
                s(:when,
                  s(:str, "text"),
                  s(:str, "label"),
                  s(:str, "show"),
                  s(:str, "data"),
                  s(:str, "file"),
                  s(:lvasgn, :conf,
                    s(:send, nil, :tk_split_simplelist,
                      s(:send, nil, :tk_send_without_enc,
                        s(:str, "image"),
                        s(:str, "configure"),
                        s(:send, nil, :_get_eval_enc_str,
                          s(:lvar, :index)),
                        s(:dstr,
                          s(:str, "-"),
                          s(:begin,
                            s(:lvar, :slot)))),
                      s(:false),
                      s(:true)))),
                s(:lvasgn, :conf,
                  s(:send, nil, :tk_split_list,
                    s(:send, nil, :tk_send_without_enc,
                      s(:str, "image"),
                      s(:str, "configure"),
                      s(:send, nil, :_get_eval_enc_str,
                        s(:lvar, :index)),
                      s(:dstr,
                        s(:str, "-"),
                        s(:begin,
                          s(:lvar, :slot)))),
                    s(:int, 0),
                    s(:false),
                    s(:true)))),
              s(:lvasgn, :key,
                s(:send,
                  s(:send,
                    s(:lvar, :conf), :shift), :[],
                  s(:irange,
                    s(:int, 1),
                    s(:int, -1)))),
              s(:hash,
                s(:pair,
                  s(:lvar, :key),
                  s(:lvar, :conf)))),
            s(:begin,
              s(:lvasgn, :ret,
                s(:hash)),
              s(:block,
                s(:send,
                  s(:send, nil, :tk_split_simplelist,
                    s(:send, nil, :tk_send_without_enc,
                      s(:str, "image"),
                      s(:str, "configure"),
                      s(:send, nil, :_get_eval_enc_str,
                        s(:lvar, :index))),
                    s(:false),
                    s(:false)), :each),
                s(:args,
                  s(:arg, :conflist)),
                s(:begin,
                  s(:lvasgn, :conf,
                    s(:send, nil, :tk_split_simplelist,
                      s(:lvar, :conflist),
                      s(:false),
                      s(:true))),
                  s(:lvasgn, :key,
                    s(:send,
                      s(:send,
                        s(:lvar, :conf), :shift), :[],
                      s(:irange,
                        s(:int, 1),
                        s(:int, -1)))),
                  s(:case,
                    s(:lvar, :key),
                    s(:when,
                      s(:str, "text"),
                      s(:str, "label"),
                      s(:str, "show"),
                      s(:str, "data"),
                      s(:str, "file"), nil),
                    s(:begin,
                      s(:if,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 2)),
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 2)), :index,
                            s(:str, "{")),
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 2),
                            s(:send, nil, :tk_split_list,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 2)))),
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 2),
                            s(:send, nil, :tk_tcl2ruby,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 2))))), nil),
                      s(:if,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 3)),
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 3)), :index,
                            s(:str, "{")),
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 3),
                            s(:send, nil, :tk_split_list,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 3)))),
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 3),
                            s(:send, nil, :tk_tcl2ruby,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 3))))), nil))),
                  s(:if,
                    s(:send,
                      s(:send,
                        s(:lvar, :conf), :size), :==,
                      s(:int, 1)),
                    s(:send,
                      s(:lvar, :ret), :[]=,
                      s(:lvar, :key),
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 0)), :[],
                        s(:irange,
                          s(:int, 1),
                          s(:int, -1)))),
                    s(:send,
                      s(:lvar, :ret), :[]=,
                      s(:lvar, :key),
                      s(:lvar, :conf))))),
              s(:lvar, :ret))))),
      s(:def, :current_image_configinfo,
        s(:args,
          s(:arg, :index),
          s(:optarg, :slot,
            s(:nil))),
        s(:if,
          s(:const,
            s(:const, nil, :TkComm), :GET_CONFIGINFO_AS_ARRAY),
          s(:if,
            s(:lvar, :slot),
            s(:begin,
              s(:lvasgn, :conf,
                s(:send, nil, :image_configinfo,
                  s(:lvar, :index),
                  s(:lvar, :slot))),
              s(:hash,
                s(:pair,
                  s(:send,
                    s(:lvar, :conf), :[],
                    s(:int, 0)),
                  s(:send,
                    s(:lvar, :conf), :[],
                    s(:int, 4))))),
            s(:begin,
              s(:lvasgn, :ret,
                s(:hash)),
              s(:block,
                s(:send,
                  s(:send, nil, :image_configinfo,
                    s(:lvar, :index)), :each),
                s(:args,
                  s(:arg, :conf)),
                s(:if,
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :size), :>,
                    s(:int, 2)),
                  s(:send,
                    s(:lvar, :ret), :[]=,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 0)),
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 4))), nil)),
              s(:lvar, :ret))),
          s(:begin,
            s(:lvasgn, :ret,
              s(:hash)),
            s(:block,
              s(:send,
                s(:send, nil, :image_configinfo,
                  s(:lvar, :index),
                  s(:lvar, :slot)), :each),
              s(:args,
                s(:arg, :k),
                s(:arg, :conf)),
              s(:if,
                s(:send,
                  s(:lvar, :conf), :kind_of?,
                  s(:const, nil, :Array)),
                s(:send,
                  s(:lvar, :ret), :[]=,
                  s(:lvar, :k),
                  s(:send,
                    s(:lvar, :conf), :[],
                    s(:int, -1))), nil)),
            s(:lvar, :ret)))),
      s(:def, :image_names,
        s(:args),
        s(:block,
          s(:send,
            s(:send, nil, :tk_split_simplelist,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "image"),
                s(:str, "names")),
              s(:false),
              s(:true)), :collect),
          s(:args,
            s(:arg, :elt)),
          s(:send, nil, :tagid2obj,
            s(:lvar, :elt)))),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:send, nil, :tk_send_without_enc,
          s(:str, "index"),
          s(:send, nil, :_get_eval_enc_str,
            s(:lvar, :idx)))),
      s(:def, :insert,
        s(:args,
          s(:arg, :index),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "insert"),
            s(:lvar, :index),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :mark_names,
        s(:args),
        s(:block,
          s(:send,
            s(:send, nil, :tk_split_simplelist,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "mark"),
                s(:str, "names")),
              s(:false),
              s(:true)), :collect),
          s(:args,
            s(:arg, :elt)),
          s(:send, nil, :tagid2obj,
            s(:lvar, :elt)))),
      s(:def, :mark_gravity,
        s(:args,
          s(:arg, :mark),
          s(:optarg, :direction,
            s(:nil))),
        s(:if,
          s(:lvar, :direction),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "mark"),
              s(:str, "gravity"),
              s(:send, nil, :_get_eval_enc_str,
                s(:lvar, :mark)),
              s(:lvar, :direction)),
            s(:self)),
          s(:send, nil, :tk_send_without_enc,
            s(:str, "mark"),
            s(:str, "gravity"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :mark))))),
      s(:def, :mark_set,
        s(:args,
          s(:arg, :mark),
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "mark"),
            s(:str, "set"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :mark)),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :index))),
          s(:self))),
      s(:alias,
        s(:sym, :set_mark),
        s(:sym, :mark_set)),
      s(:def, :mark_unset,
        s(:args,
          s(:restarg, :marks)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "mark"),
            s(:str, "unset"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :marks), :collect),
                  s(:args,
                    s(:arg, :mark)),
                  s(:send, nil, :_get_eval_enc_str,
                    s(:lvar, :mark)))))),
          s(:self))),
      s(:alias,
        s(:sym, :unset_mark),
        s(:sym, :mark_unset)),
      s(:def, :mark_next,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :tagid2obj,
          s(:send, nil, :_fromUTF8,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "mark"),
              s(:str, "next"),
              s(:send, nil, :_get_eval_enc_str,
                s(:lvar, :index)))))),
      s(:alias,
        s(:sym, :next_mark),
        s(:sym, :mark_next)),
      s(:def, :mark_previous,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :tagid2obj,
          s(:send, nil, :_fromUTF8,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "mark"),
              s(:str, "previous"),
              s(:send, nil, :_get_eval_enc_str,
                s(:lvar, :index)))))),
      s(:alias,
        s(:sym, :previous_mark),
        s(:sym, :mark_previous)),
      s(:def, :scan_mark,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "mark"),
            s(:lvar, :x),
            s(:lvar, :y)),
          s(:self))),
      s(:def, :scan_dragto,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "dragto"),
            s(:lvar, :x),
            s(:lvar, :y)),
          s(:self))),
      s(:def, :_ktext_length,
        s(:args,
          s(:arg, :txt)),
        s(:begin,
          s(:if,
            s(:const,
              s(:const, nil, :TkCore), :WITH_ENCODING),
            s(:return,
              s(:send,
                s(:lvar, :txt), :length)), nil),
          s(:if,
            s(:send,
              s(:gvar, :$KCODE), :!~,
              s(:regexp,
                s(:str, "n"),
                s(:regopt, :i))),
            s(:return,
              s(:send,
                s(:send,
                  s(:lvar, :txt), :gsub,
                  s(:regexp,
                    s(:str, "[^\\Wa-zA-Z_\\d]"),
                    s(:regopt)),
                  s(:str, " ")), :length)), nil),
          s(:if,
            s(:const, nil, :JAPANIZED_TK),
            s(:send,
              s(:send, nil, :tk_call_without_enc,
                s(:str, "kstring"),
                s(:str, "length"),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :txt))), :to_i),
            s(:kwbegin,
              s(:rescue,
                s(:send,
                  s(:send, nil, :tk_call_without_enc,
                    s(:str, "encoding"),
                    s(:str, "convertto"),
                    s(:str, "ascii"),
                    s(:send, nil, :_get_eval_enc_str,
                      s(:lvar, :txt))), :length),
                s(:resbody,
                  s(:array,
                    s(:const, nil, :StandardError),
                    s(:const, nil, :NameError)), nil,
                  s(:send,
                    s(:lvar, :txt), :length)), nil))))),
      s(:send, nil, :private,
        s(:sym, :_ktext_length)),
      s(:def, :tksearch,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :args), :[],
                s(:int, 0)), :kind_of?,
              s(:const, nil, :Array)),
            s(:lvasgn, :opts,
              s(:block,
                s(:send,
                  s(:send,
                    s(:lvar, :args), :shift), :collect),
                s(:args,
                  s(:arg, :opt)),
                s(:send,
                  s(:str, "-"), :+,
                  s(:send,
                    s(:lvar, :opt), :to_s)))),
            s(:lvasgn, :opts,
              s(:array))),
          s(:send,
            s(:lvar, :opts), :<<,
            s(:str, "--")),
          s(:lvasgn, :ret,
            s(:send, nil, :tk_send,
              s(:str, "search"),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:lvar, :opts), :+,
                    s(:lvar, :args)))))),
          s(:if,
            s(:send,
              s(:lvar, :ret), :==,
              s(:str, "")),
            s(:nil),
            s(:lvar, :ret)))),
      s(:def, :tksearch_with_count,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :args), :[],
                s(:int, 0)), :kind_of?,
              s(:const, nil, :Array)),
            s(:lvasgn, :opts,
              s(:block,
                s(:send,
                  s(:send,
                    s(:lvar, :args), :shift), :collect),
                s(:args,
                  s(:arg, :opt)),
                s(:send,
                  s(:str, "-"), :+,
                  s(:send,
                    s(:lvar, :opt), :to_s)))),
            s(:lvasgn, :opts,
              s(:array))),
          s(:send,
            s(:send,
              s(:send,
                s(:lvar, :opts), :<<,
                s(:str, "-count")), :<<,
              s(:send,
                s(:lvar, :args), :shift)), :<<,
            s(:str, "--")),
          s(:lvasgn, :ret,
            s(:send, nil, :tk_send,
              s(:str, "search"),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:lvar, :opts), :+,
                    s(:lvar, :args)))))),
          s(:if,
            s(:send,
              s(:lvar, :ret), :==,
              s(:str, "")),
            s(:nil),
            s(:lvar, :ret)))),
      s(:def, :search_with_length,
        s(:args,
          s(:arg, :pat),
          s(:arg, :start),
          s(:optarg, :stop,
            s(:const, nil, :None))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :pat), :kind_of?,
              s(:const, nil, :Integer)),
            s(:lvasgn, :pat,
              s(:send,
                s(:lvar, :pat), :chr)), nil),
          s(:if,
            s(:send,
              s(:lvar, :stop), :!=,
              s(:const, nil, :None)),
            s(:begin,
              s(:if,
                s(:send, nil, :compare,
                  s(:lvar, :start),
                  s(:str, ">="),
                  s(:lvar, :stop)),
                s(:return,
                  s(:array,
                    s(:str, ""),
                    s(:int, 0))), nil),
              s(:lvasgn, :txt,
                s(:send, nil, :get,
                  s(:lvar, :start),
                  s(:lvar, :stop))),
              s(:if,
                s(:begin,
                  s(:lvasgn, :pos,
                    s(:send,
                      s(:lvar, :txt), :index,
                      s(:lvar, :pat)))),
                s(:begin,
                  s(:lvasgn, :match,
                    s(:back_ref, :$&)),
                  s(:if,
                    s(:send,
                      s(:lvar, :pos), :>,
                      s(:int, 0)),
                    s(:lvasgn, :pos,
                      s(:send, nil, :_ktext_length,
                        s(:send,
                          s(:lvar, :txt), :[],
                          s(:irange,
                            s(:int, 0),
                            s(:begin,
                              s(:send,
                                s(:lvar, :pos), :-,
                                s(:int, 1))))))), nil),
                  s(:if,
                    s(:send,
                      s(:lvar, :pat), :kind_of?,
                      s(:const, nil, :String)),
                    s(:return,
                      s(:array,
                        s(:send, nil, :index,
                          s(:send,
                            s(:lvar, :start), :+,
                            s(:dstr,
                              s(:str, " + "),
                              s(:begin,
                                s(:lvar, :pos)),
                              s(:str, " chars")))),
                        s(:send, nil, :_ktext_length,
                          s(:lvar, :pat)),
                        s(:send,
                          s(:lvar, :pat), :dup))),
                    s(:return,
                      s(:array,
                        s(:send, nil, :index,
                          s(:send,
                            s(:lvar, :start), :+,
                            s(:dstr,
                              s(:str, " + "),
                              s(:begin,
                                s(:lvar, :pos)),
                              s(:str, " chars")))),
                        s(:send, nil, :_ktext_length,
                          s(:lvar, :match)),
                        s(:lvar, :match))))),
                s(:return,
                  s(:array,
                    s(:str, ""),
                    s(:int, 0))))),
            s(:begin,
              s(:lvasgn, :txt,
                s(:send, nil, :get,
                  s(:lvar, :start),
                  s(:str, "end - 1 char"))),
              s(:if,
                s(:begin,
                  s(:lvasgn, :pos,
                    s(:send,
                      s(:lvar, :txt), :index,
                      s(:lvar, :pat)))),
                s(:begin,
                  s(:lvasgn, :match,
                    s(:back_ref, :$&)),
                  s(:if,
                    s(:send,
                      s(:lvar, :pos), :>,
                      s(:int, 0)),
                    s(:lvasgn, :pos,
                      s(:send, nil, :_ktext_length,
                        s(:send,
                          s(:lvar, :txt), :[],
                          s(:irange,
                            s(:int, 0),
                            s(:begin,
                              s(:send,
                                s(:lvar, :pos), :-,
                                s(:int, 1))))))), nil),
                  s(:if,
                    s(:send,
                      s(:lvar, :pat), :kind_of?,
                      s(:const, nil, :String)),
                    s(:return,
                      s(:array,
                        s(:send, nil, :index,
                          s(:send,
                            s(:lvar, :start), :+,
                            s(:dstr,
                              s(:str, " + "),
                              s(:begin,
                                s(:lvar, :pos)),
                              s(:str, " chars")))),
                        s(:send, nil, :_ktext_length,
                          s(:lvar, :pat)),
                        s(:send,
                          s(:lvar, :pat), :dup))),
                    s(:return,
                      s(:array,
                        s(:send, nil, :index,
                          s(:send,
                            s(:lvar, :start), :+,
                            s(:dstr,
                              s(:str, " + "),
                              s(:begin,
                                s(:lvar, :pos)),
                              s(:str, " chars")))),
                        s(:send, nil, :_ktext_length,
                          s(:lvar, :match)),
                        s(:lvar, :match))))),
                s(:begin,
                  s(:lvasgn, :txt,
                    s(:send, nil, :get,
                      s(:str, "1.0"),
                      s(:str, "end - 1 char"))),
                  s(:if,
                    s(:begin,
                      s(:lvasgn, :pos,
                        s(:send,
                          s(:lvar, :txt), :index,
                          s(:lvar, :pat)))),
                    s(:begin,
                      s(:lvasgn, :match,
                        s(:back_ref, :$&)),
                      s(:if,
                        s(:send,
                          s(:lvar, :pos), :>,
                          s(:int, 0)),
                        s(:lvasgn, :pos,
                          s(:send, nil, :_ktext_length,
                            s(:send,
                              s(:lvar, :txt), :[],
                              s(:irange,
                                s(:int, 0),
                                s(:begin,
                                  s(:send,
                                    s(:lvar, :pos), :-,
                                    s(:int, 1))))))), nil),
                      s(:if,
                        s(:send,
                          s(:lvar, :pat), :kind_of?,
                          s(:const, nil, :String)),
                        s(:return,
                          s(:array,
                            s(:send, nil, :index,
                              s(:dstr,
                                s(:str, "1.0 + "),
                                s(:begin,
                                  s(:lvar, :pos)),
                                s(:str, " chars"))),
                            s(:send, nil, :_ktext_length,
                              s(:lvar, :pat)),
                            s(:send,
                              s(:lvar, :pat), :dup))),
                        s(:return,
                          s(:array,
                            s(:send, nil, :index,
                              s(:dstr,
                                s(:str, "1.0 + "),
                                s(:begin,
                                  s(:lvar, :pos)),
                                s(:str, " chars"))),
                            s(:send, nil, :_ktext_length,
                              s(:lvar, :match)),
                            s(:lvar, :match))))),
                    s(:return,
                      s(:array,
                        s(:str, ""),
                        s(:int, 0)))))))))),
      s(:def, :search,
        s(:args,
          s(:arg, :pat),
          s(:arg, :start),
          s(:optarg, :stop,
            s(:const, nil, :None))),
        s(:send,
          s(:send, nil, :search_with_length,
            s(:lvar, :pat),
            s(:lvar, :start),
            s(:lvar, :stop)), :[],
          s(:int, 0))),
      s(:def, :rsearch_with_length,
        s(:args,
          s(:arg, :pat),
          s(:arg, :start),
          s(:optarg, :stop,
            s(:const, nil, :None))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :pat), :kind_of?,
              s(:const, nil, :Integer)),
            s(:lvasgn, :pat,
              s(:send,
                s(:lvar, :pat), :chr)), nil),
          s(:if,
            s(:send,
              s(:lvar, :stop), :!=,
              s(:const, nil, :None)),
            s(:begin,
              s(:if,
                s(:send, nil, :compare,
                  s(:lvar, :start),
                  s(:str, "<="),
                  s(:lvar, :stop)),
                s(:return,
                  s(:array,
                    s(:str, ""),
                    s(:int, 0))), nil),
              s(:lvasgn, :txt,
                s(:send, nil, :get,
                  s(:lvar, :stop),
                  s(:lvar, :start))),
              s(:if,
                s(:begin,
                  s(:lvasgn, :pos,
                    s(:send,
                      s(:lvar, :txt), :rindex,
                      s(:lvar, :pat)))),
                s(:begin,
                  s(:lvasgn, :match,
                    s(:back_ref, :$&)),
                  s(:if,
                    s(:send,
                      s(:lvar, :pos), :>,
                      s(:int, 0)),
                    s(:lvasgn, :pos,
                      s(:send, nil, :_ktext_length,
                        s(:send,
                          s(:lvar, :txt), :[],
                          s(:irange,
                            s(:int, 0),
                            s(:begin,
                              s(:send,
                                s(:lvar, :pos), :-,
                                s(:int, 1))))))), nil),
                  s(:if,
                    s(:send,
                      s(:lvar, :pat), :kind_of?,
                      s(:const, nil, :String)),
                    s(:return,
                      s(:array,
                        s(:send, nil, :index,
                          s(:send,
                            s(:lvar, :stop), :+,
                            s(:dstr,
                              s(:str, " + "),
                              s(:begin,
                                s(:lvar, :pos)),
                              s(:str, " chars")))),
                        s(:send, nil, :_ktext_length,
                          s(:lvar, :pat)),
                        s(:send,
                          s(:lvar, :pat), :dup))),
                    s(:return,
                      s(:array,
                        s(:send, nil, :index,
                          s(:send,
                            s(:lvar, :stop), :+,
                            s(:dstr,
                              s(:str, " + "),
                              s(:begin,
                                s(:lvar, :pos)),
                              s(:str, " chars")))),
                        s(:send, nil, :_ktext_length,
                          s(:lvar, :match)),
                        s(:lvar, :match))))),
                s(:return,
                  s(:array,
                    s(:str, ""),
                    s(:int, 0))))),
            s(:begin,
              s(:lvasgn, :txt,
                s(:send, nil, :get,
                  s(:str, "1.0"),
                  s(:lvar, :start))),
              s(:if,
                s(:begin,
                  s(:lvasgn, :pos,
                    s(:send,
                      s(:lvar, :txt), :rindex,
                      s(:lvar, :pat)))),
                s(:begin,
                  s(:lvasgn, :match,
                    s(:back_ref, :$&)),
                  s(:if,
                    s(:send,
                      s(:lvar, :pos), :>,
                      s(:int, 0)),
                    s(:lvasgn, :pos,
                      s(:send, nil, :_ktext_length,
                        s(:send,
                          s(:lvar, :txt), :[],
                          s(:irange,
                            s(:int, 0),
                            s(:begin,
                              s(:send,
                                s(:lvar, :pos), :-,
                                s(:int, 1))))))), nil),
                  s(:if,
                    s(:send,
                      s(:lvar, :pat), :kind_of?,
                      s(:const, nil, :String)),
                    s(:return,
                      s(:array,
                        s(:send, nil, :index,
                          s(:dstr,
                            s(:str, "1.0 + "),
                            s(:begin,
                              s(:lvar, :pos)),
                            s(:str, " chars"))),
                        s(:send, nil, :_ktext_length,
                          s(:lvar, :pat)),
                        s(:send,
                          s(:lvar, :pat), :dup))),
                    s(:return,
                      s(:array,
                        s(:send, nil, :index,
                          s(:dstr,
                            s(:str, "1.0 + "),
                            s(:begin,
                              s(:lvar, :pos)),
                            s(:str, " chars"))),
                        s(:send, nil, :_ktext_length,
                          s(:lvar, :match)),
                        s(:lvar, :match))))),
                s(:begin,
                  s(:lvasgn, :txt,
                    s(:send, nil, :get,
                      s(:str, "1.0"),
                      s(:str, "end - 1 char"))),
                  s(:if,
                    s(:begin,
                      s(:lvasgn, :pos,
                        s(:send,
                          s(:lvar, :txt), :rindex,
                          s(:lvar, :pat)))),
                    s(:begin,
                      s(:lvasgn, :match,
                        s(:back_ref, :$&)),
                      s(:if,
                        s(:send,
                          s(:lvar, :pos), :>,
                          s(:int, 0)),
                        s(:lvasgn, :pos,
                          s(:send, nil, :_ktext_length,
                            s(:send,
                              s(:lvar, :txt), :[],
                              s(:irange,
                                s(:int, 0),
                                s(:begin,
                                  s(:send,
                                    s(:lvar, :pos), :-,
                                    s(:int, 1))))))), nil),
                      s(:if,
                        s(:send,
                          s(:lvar, :pat), :kind_of?,
                          s(:const, nil, :String)),
                        s(:return,
                          s(:array,
                            s(:send, nil, :index,
                              s(:dstr,
                                s(:str, "1.0 + "),
                                s(:begin,
                                  s(:lvar, :pos)),
                                s(:str, " chars"))),
                            s(:send, nil, :_ktext_length,
                              s(:lvar, :pat)),
                            s(:send,
                              s(:lvar, :pat), :dup))),
                        s(:return,
                          s(:array,
                            s(:send, nil, :index,
                              s(:dstr,
                                s(:str, "1.0 + "),
                                s(:begin,
                                  s(:lvar, :pos)),
                                s(:str, " chars"))),
                            s(:send, nil, :_ktext_length,
                              s(:lvar, :match)),
                            s(:lvar, :match))))),
                    s(:return,
                      s(:array,
                        s(:str, ""),
                        s(:int, 0)))))))))),
      s(:def, :rsearch,
        s(:args,
          s(:arg, :pat),
          s(:arg, :start),
          s(:optarg, :stop,
            s(:const, nil, :None))),
        s(:send,
          s(:send, nil, :rsearch_with_length,
            s(:lvar, :pat),
            s(:lvar, :start),
            s(:lvar, :stop)), :[],
          s(:int, 0))),
      s(:def, :see,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "see"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :xview,
        s(:args,
          s(:restarg, :index)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :index), :size), :==,
            s(:int, 0)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"),
              s(:splat,
                s(:lvar, :index))),
            s(:self)))),
      s(:def, :xview_moveto,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :xview_scroll,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "scroll"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :yview,
        s(:args,
          s(:restarg, :index)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :index), :size), :==,
            s(:int, 0)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "yview"))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "yview"),
              s(:splat,
                s(:lvar, :index))),
            s(:self)))),
      s(:def, :yview_moveto,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :yview,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :yview_scroll,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :yview,
          s(:str, "scroll"),
          s(:splat,
            s(:lvar, :index)))))))
