s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/listbox")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Scrolledlistbox),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Scrolledwidget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Scrolledlistbox), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::scrolledlistbox"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Scrolledlistbox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "textbackground"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__tkvariable_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "listvariable"))),
      s(:send, nil, :private,
        s(:sym, :__tkvariable_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "textfont"))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:def, :initialize,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:super,
            s(:splat,
              s(:lvar, :args))),
          s(:ivasgn, :@listbox,
            s(:send, nil, :component_widget,
              s(:str, "listbox"))))),
      s(:def, :method_missing,
        s(:args,
          s(:arg, :id),
          s(:restarg, :args)),
        s(:if,
          s(:send,
            s(:ivar, :@listbox), :respond_to?,
            s(:lvar, :id)),
          s(:send,
            s(:ivar, :@listbox), :__send__,
            s(:lvar, :id),
            s(:splat,
              s(:lvar, :args))),
          s(:super,
            s(:lvar, :id),
            s(:splat,
              s(:lvar, :args))))),
      s(:def, :clear,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "clear")),
          s(:self))),
      s(:def, :get_curselection,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "getcurselection"))),
      s(:def, :justify,
        s(:args,
          s(:arg, :dir)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "justify"),
            s(:lvar, :dir)),
          s(:self))),
      s(:def, :selected_item_count,
        s(:args),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "selecteditemcount")))),
      s(:def, :sort,
        s(:args,
          s(:restarg, :params),
          s(:blockarg, :b)),
        s(:begin,
          s(:if,
            s(:lvar, :b),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "sort"),
              s(:str, "-command"),
              s(:send, nil, :proc,
                s(:block_pass,
                  s(:lvar, :b))),
              s(:splat,
                s(:lvar, :params))),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "sort"),
              s(:splat,
                s(:lvar, :params)))),
          s(:self))),
      s(:def, :sort_ascending,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "sort"),
            s(:str, "ascending")),
          s(:self))),
      s(:def, :sort_descending,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "sort"),
            s(:str, "descending")),
          s(:self))),
      s(:def, :bbox,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :list,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "bbox"),
            s(:lvar, :index)))),
      s(:def, :delete,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "delete"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :get,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "get"),
            s(:splat,
              s(:lvar, :index))))),
      s(:def, :insert,
        s(:args,
          s(:arg, :index),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "insert"),
            s(:lvar, :index),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :scan_mark,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "mark"),
            s(:lvar, :x),
            s(:lvar, :y)),
          s(:self))),
      s(:def, :scan_dragto,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "dragto"),
            s(:lvar, :x),
            s(:lvar, :y)),
          s(:self))),
      s(:def, :see,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "see"),
            s(:lvar, :index)),
          s(:self))),
      s(:send, nil, :include,
        s(:const, nil, :TkListItemConfig)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :tag)),
        s(:if,
          s(:send,
            s(:lvar, :tag), :kind_of?,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Itk), :Component)),
          s(:send,
            s(:lvar, :tag), :name),
          s(:super,
            s(:lvar, :tag)))),
      s(:send, nil, :private,
        s(:sym, :tagid)),
      s(:def, :activate,
        s(:args,
          s(:arg, :y)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "activate"),
            s(:lvar, :y)),
          s(:self))),
      s(:def, :curselection,
        s(:args),
        s(:send, nil, :list,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "curselection")))),
      s(:def, :get,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:nil))),
        s(:if,
          s(:lvar, :last),
          s(:send, nil, :tk_split_simplelist,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "get"),
              s(:lvar, :first),
              s(:lvar, :last)),
            s(:false),
            s(:true)),
          s(:send, nil, :_fromUTF8,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "get"),
              s(:lvar, :first))))),
      s(:def, :nearest,
        s(:args,
          s(:arg, :y)),
        s(:send,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "nearest"),
            s(:lvar, :y)), :to_i)),
      s(:def, :size,
        s(:args),
        s(:send,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "size")), :to_i)),
      s(:def, :selection_anchor,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "anchor"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :selection_clear,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "clear"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :selection_includes,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "includes"),
            s(:lvar, :index)))),
      s(:def, :selection_set,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "set"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:send,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "index"),
            s(:lvar, :idx)), :to_i)),
      s(:def, :xview,
        s(:args,
          s(:restarg, :index)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :index), :size), :==,
            s(:int, 0)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "xview"),
              s(:splat,
                s(:lvar, :index))),
            s(:self)))),
      s(:def, :xview_moveto,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :xview_scroll,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :xview,
          s(:str, "scroll"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :yview,
        s(:args,
          s(:restarg, :index)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :index), :size), :==,
            s(:int, 0)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "yview"))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "yview"),
              s(:splat,
                s(:lvar, :index))),
            s(:self)))),
      s(:def, :yview_moveto,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :yview,
          s(:str, "moveto"),
          s(:splat,
            s(:lvar, :index)))),
      s(:def, :yview_scroll,
        s(:args,
          s(:restarg, :index)),
        s(:send, nil, :yview,
          s(:str, "scroll"),
          s(:splat,
            s(:lvar, :index)))))))
