s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Selectionbox),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Itk), :Widget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Selectionbox), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::selectionbox"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Selectionbox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "itemson")), :<<,
          s(:str, "selectionon"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "itemslabel")), :<<,
          s(:str, "selectionlabel"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :child_site,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "childsite")))),
      s(:def, :clear_items,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "clear"),
            s(:str, "items")),
          s(:self))),
      s(:def, :clear_selection,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "clear"),
            s(:str, "selection")),
          s(:self))),
      s(:def, :get,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "get"))),
      s(:def, :insert_items,
        s(:args,
          s(:arg, :idx),
          s(:restarg, :args)),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "insert"),
          s(:str, "items"),
          s(:lvar, :idx),
          s(:splat,
            s(:lvar, :args)))),
      s(:def, :insert_selection,
        s(:args,
          s(:arg, :pos),
          s(:arg, :text)),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "insert"),
          s(:str, "selection"),
          s(:lvar, :pos),
          s(:lvar, :text))),
      s(:def, :select_item,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "selectitem")),
          s(:self))),
      s(:def, :curselection,
        s(:args),
        s(:send, nil, :list,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "curselection")))),
      s(:def, :delete,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "delete"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:send,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "index"),
            s(:lvar, :idx)), :to_i)),
      s(:def, :nearest,
        s(:args,
          s(:arg, :y)),
        s(:send,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "nearest"),
            s(:lvar, :y)), :to_i)),
      s(:def, :scan_mark,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "mark"),
            s(:lvar, :x),
            s(:lvar, :y)),
          s(:self))),
      s(:def, :scan_dragto,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scan"),
            s(:str, "dragto"),
            s(:lvar, :x),
            s(:lvar, :y)),
          s(:self))),
      s(:def, :selection_anchor,
        s(:args,
          s(:arg, :index)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "anchor"),
            s(:lvar, :index)),
          s(:self))),
      s(:def, :selection_clear,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "clear"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :selection_includes,
        s(:args,
          s(:arg, :index)),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "includes"),
            s(:lvar, :index)))),
      s(:def, :selection_set,
        s(:args,
          s(:arg, :first),
          s(:optarg, :last,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "selection"),
            s(:str, "set"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :size,
        s(:args),
        s(:send,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "size")), :to_i)))))
