s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Spintime),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Itk), :Widget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Spintime), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::spintime"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Spintime"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:super), :<<,
                s(:str, "houron")), :<<,
              s(:str, "militaryon")), :<<,
            s(:str, "minutelabel")), :<<,
          s(:str, "secondlabel"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:super), :<<,
              s(:str, "hourlabel")), :<<,
            s(:str, "minuteon")), :<<,
          s(:str, "secondon"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :get_string,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "get"),
          s(:str, "-string"))),
      s(:alias,
        s(:sym, :get),
        s(:sym, :get_string)),
      s(:def, :get_clicks,
        s(:args),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "get"),
            s(:str, "-clicks")))),
      s(:def, :show,
        s(:args,
          s(:optarg, :date,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:lvar, :date)),
          s(:self))),
      s(:def, :show_now,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:str, "now")),
          s(:self))))))
