s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Timefield),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Iwidgets), :Labeledwidget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Timefield), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::timefield"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Timefield"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "gmt"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "textbackground"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "textfont"))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:def, :get_string,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "get"),
          s(:str, "-string"))),
      s(:alias,
        s(:sym, :get),
        s(:sym, :get_string)),
      s(:def, :get_clicks,
        s(:args),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "get"),
            s(:str, "-clicks")))),
      s(:def, :valid?,
        s(:args),
        s(:send, nil, :bool,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "isvalid")))),
      s(:alias,
        s(:sym, :isvalid?),
        s(:sym, :valid?)),
      s(:def, :show,
        s(:args,
          s(:optarg, :time,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:lvar, :time)),
          s(:self))),
      s(:def, :show_now,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:str, "now")),
          s(:self))))))
