s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Toolbar),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Itk), :Widget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Toolbar), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::toolbar"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Toolbar"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__tkvariable_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "helpvariable"))),
      s(:send, nil, :private,
        s(:sym, :__tkvariable_optkeys)),
      s(:send, nil, :include,
        s(:const, nil, :TkItemConfigMethod)),
      s(:def, :__item_cget_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:send,
            s(:self), :path),
          s(:str, "itemcget"),
          s(:send,
            s(:self), :index,
            s(:lvar, :id)))),
      s(:send, nil, :private,
        s(:sym, :__item_cget_cmd)),
      s(:def, :__item_config_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:send,
            s(:self), :path),
          s(:str, "itemconfigure"),
          s(:send,
            s(:self), :index,
            s(:lvar, :id)))),
      s(:send, nil, :private,
        s(:sym, :__item_config_cmd)),
      s(:def, :__item_strval_optkeys,
        s(:args,
          s(:arg, :id)),
        s(:send,
          s(:send,
            s(:super,
              s(:lvar, :id)), :<<,
            s(:str, "helpstr")), :<<,
          s(:str, "balloonstr"))),
      s(:send, nil, :private,
        s(:sym, :__item_strval_optkeys)),
      s(:def, :tagid,
        s(:args,
          s(:arg, :tagOrId)),
        s(:if,
          s(:send,
            s(:lvar, :tagOrId), :kind_of?,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Itk), :Component)),
          s(:send,
            s(:lvar, :tagOrId), :name),
          s(:lvar, :tagOrId))),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "balloonbackground")), :<<,
          s(:str, "balloonforeground"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__tkvariable_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "helpvariable"))),
      s(:send, nil, :private,
        s(:sym, :__tkvariable_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "balloonfont"))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:def, :add,
        s(:args,
          s(:arg, :type),
          s(:optarg, :tag,
            s(:nil)),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :tag), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :keys,
                s(:lvar, :tag)),
              s(:lvasgn, :tag,
                s(:nil))), nil),
          s(:if,
            s(:lvar, :tag),
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self),
                s(:send, nil, :tagid,
                  s(:lvar, :tag)))),
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self)))),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "add"),
              s(:lvar, :type),
              s(:send, nil, :tagid,
                s(:lvar, :tag)),
              s(:splat,
                s(:send, nil, :hash_kv,
                  s(:lvar, :keys))))),
          s(:lvar, :tag))),
      s(:def, :delete,
        s(:args,
          s(:arg, :idx1),
          s(:optarg, :idx2,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :idx2),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "delete"),
              s(:send, nil, :index,
                s(:lvar, :idx1)),
              s(:send, nil, :index,
                s(:lvar, :idx2))),
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "delete"),
              s(:send, nil, :index,
                s(:lvar, :idx1)))),
          s(:self))),
      s(:def, :index,
        s(:args,
          s(:arg, :idx)),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "index"),
            s(:send, nil, :tagid,
              s(:lvar, :idx))))),
      s(:def, :insert,
        s(:args,
          s(:arg, :idx),
          s(:arg, :type),
          s(:optarg, :tag,
            s(:nil)),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :tag), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :keys,
                s(:lvar, :tag)),
              s(:lvasgn, :tag,
                s(:nil))), nil),
          s(:if,
            s(:lvar, :tag),
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self),
                s(:send, nil, :tagid,
                  s(:lvar, :tag)))),
            s(:lvasgn, :tag,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Itk), :Component), :new,
                s(:self)))),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "insert"),
              s(:send, nil, :index,
                s(:lvar, :idx)),
              s(:lvar, :type),
              s(:send, nil, :tagid,
                s(:lvar, :tag)),
              s(:splat,
                s(:send, nil, :hash_kv,
                  s(:lvar, :keys))))),
          s(:lvar, :tag))))))
