s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/iwidgets.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:class,
        s(:const, nil, :Watch),
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Itk), :Widget), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Iwidgets), :Watch), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::iwidgets::watch"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Watch"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "showampm"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:send,
                    s(:super), :<<,
                    s(:str, "clockcolor")), :<<,
                  s(:str, "hourcolor")), :<<,
                s(:str, "minutecolor")), :<<,
              s(:str, "pivotcolor")), :<<,
            s(:str, "secondcolor")), :<<,
          s(:str, "tickcolor"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :get_string,
        s(:args),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "get"),
          s(:str, "-string"))),
      s(:alias,
        s(:sym, :get),
        s(:sym, :get_string)),
      s(:def, :get_clicks,
        s(:args),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "get"),
            s(:str, "-clicks")))),
      s(:def, :show,
        s(:args,
          s(:optarg, :time,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:lvar, :time)),
          s(:self))),
      s(:def, :show_now,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "show"),
            s(:str, "now")),
          s(:self))),
      s(:def, :watch,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :args), :empty?), nil,
            s(:send, nil, :tk_call,
              s(:ivar, :@path),
              s(:str, "watch"),
              s(:splat,
                s(:lvar, :args)))),
          s(:send, nil, :component_path,
            s(:str, "canvas")))))))
