s(:begin,
  s(:send, nil, :require,
    s(:str, "test/unit")),
  s(:send, nil, :require,
    s(:str, "adder")),
  s(:class,
    s(:const, nil, :TC_Adder),
    s(:const,
      s(:const,
        s(:const, nil, :Test), :Unit), :TestCase),
    s(:begin,
      s(:def, :setup,
        s(:args),
        s(:ivasgn, :@adder,
          s(:send,
            s(:const, nil, :Adder), :new,
            s(:int, 5)))),
      s(:def, :test_add,
        s(:args),
        s(:send, nil, :assert_equal,
          s(:int, 7),
          s(:send,
            s(:ivar, :@adder), :add,
            s(:int, 2)),
          s(:str, "Should have added correctly"))),
      s(:def, :teardown,
        s(:args),
        s(:ivasgn, :@adder,
          s(:nil))))))
