s(:begin,
  s(:send, nil, :require,
    s(:str, "test/unit")),
  s(:send, nil, :require,
    s(:str, "subtracter")),
  s(:class,
    s(:const, nil, :TC_Subtracter),
    s(:const,
      s(:const,
        s(:const, nil, :Test), :Unit), :TestCase),
    s(:begin,
      s(:def, :setup,
        s(:args),
        s(:ivasgn, :@subtracter,
          s(:send,
            s(:const, nil, :Subtracter), :new,
            s(:int, 5)))),
      s(:def, :test_subtract,
        s(:args),
        s(:send, nil, :assert_equal,
          s(:int, 3),
          s(:send,
            s(:ivar, :@subtracter), :subtract,
            s(:int, 2)),
          s(:str, "Should have subtracted correctly"))),
      s(:def, :teardown,
        s(:args),
        s(:ivasgn, :@subtracter,
          s(:nil))))))
