s(:class,
  s(:const,
    s(:const, nil, :RDoc), :Alias),
  s(:const,
    s(:const, nil, :RDoc), :CodeObject),
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :new_name)),
    s(:alias,
      s(:sym, :name),
      s(:sym, :new_name)),
    s(:send, nil, :attr_reader,
      s(:sym, :old_name)),
    s(:send, nil, :attr_accessor,
      s(:sym, :singleton)),
    s(:send, nil, :attr_reader,
      s(:sym, :text)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :text),
        s(:arg, :old_name),
        s(:arg, :new_name),
        s(:arg, :comment),
        s(:optarg, :singleton,
          s(:false))),
      s(:begin,
        s(:super),
        s(:ivasgn, :@text,
          s(:lvar, :text)),
        s(:ivasgn, :@singleton,
          s(:lvar, :singleton)),
        s(:ivasgn, :@old_name,
          s(:lvar, :old_name)),
        s(:ivasgn, :@new_name,
          s(:lvar, :new_name)),
        s(:send,
          s(:self), :comment=,
          s(:lvar, :comment)))),
    s(:def, :<=>,
      s(:args,
        s(:arg, :other)),
      s(:send,
        s(:array,
          s(:if,
            s(:ivar, :@singleton),
            s(:int, 0),
            s(:int, 1)),
          s(:send, nil, :new_name)), :<=>,
        s(:array,
          s(:if,
            s(:send,
              s(:lvar, :other), :singleton),
            s(:int, 0),
            s(:int, 1)),
          s(:send,
            s(:lvar, :other), :new_name)))),
    s(:def, :aref,
      s(:args),
      s(:begin,
        s(:lvasgn, :type,
          s(:if,
            s(:send, nil, :singleton),
            s(:str, "c"),
            s(:str, "i"))),
        s(:dstr,
          s(:str, "#alias-"),
          s(:begin,
            s(:lvar, :type)),
          s(:str, "-"),
          s(:begin,
            s(:send, nil, :html_name))))),
    s(:def, :full_old_name,
      s(:args),
      s(:or,
        s(:ivar, :@full_name),
        s(:dstr,
          s(:begin,
            s(:send,
              s(:send, nil, :parent), :name)),
          s(:begin,
            s(:send, nil, :pretty_old_name))))),
    s(:def, :html_name,
      s(:args),
      s(:send,
        s(:send,
          s(:send,
            s(:const, nil, :CGI), :escape,
            s(:send,
              s(:ivar, :@new_name), :gsub,
              s(:str, "-"),
              s(:str, "-2D"))), :gsub,
          s(:str, "%"),
          s(:str, "-")), :sub,
        s(:regexp,
          s(:str, "^-"),
          s(:regopt)),
        s(:str, ""))),
    s(:def, :inspect,
      s(:args),
      s(:begin,
        s(:lvasgn, :parent_name,
          s(:if,
            s(:send, nil, :parent),
            s(:send,
              s(:send, nil, :parent), :name),
            s(:str, "(unknown)"))),
        s(:send,
          s(:str, "#<%s:0x%x %s.alias_method %s, %s>"), :%,
          s(:array,
            s(:send,
              s(:self), :class),
            s(:send, nil, :object_id),
            s(:lvar, :parent_name),
            s(:ivar, :@old_name),
            s(:ivar, :@new_name))))),
    s(:def, :name_prefix,
      s(:args),
      s(:if,
        s(:send, nil, :singleton),
        s(:str, "::"),
        s(:str, "#"))),
    s(:def, :pretty_old_name,
      s(:args),
      s(:dstr,
        s(:begin,
          s(:if,
            s(:send, nil, :singleton),
            s(:str, "::"),
            s(:str, "#"))),
        s(:begin,
          s(:ivar, :@old_name)))),
    s(:def, :pretty_new_name,
      s(:args),
      s(:dstr,
        s(:begin,
          s(:if,
            s(:send, nil, :singleton),
            s(:str, "::"),
            s(:str, "#"))),
        s(:begin,
          s(:ivar, :@new_name)))),
    s(:alias,
      s(:sym, :pretty_name),
      s(:sym, :pretty_new_name)),
    s(:def, :to_s,
      s(:args),
      s(:dstr,
        s(:str, "alias: "),
        s(:begin,
          s(:send,
            s(:self), :new_name)),
        s(:str, " -> "),
        s(:begin,
          s(:send,
            s(:self), :pretty_old_name)),
        s(:str, " in: "),
        s(:begin,
          s(:send, nil, :parent))))))
