s(:module,
  s(:const,
    s(:const, nil, :RDoc), :Generator),
  s(:begin,
    s(:send, nil, :autoload,
      s(:sym, :Markup),
      s(:str, "rdoc/generator/markup")),
    s(:send, nil, :autoload,
      s(:sym, :Darkfish),
      s(:str, "rdoc/generator/darkfish")),
    s(:send, nil, :autoload,
      s(:sym, :JsonIndex),
      s(:str, "rdoc/generator/json_index")),
    s(:send, nil, :autoload,
      s(:sym, :RI),
      s(:str, "rdoc/generator/ri")),
    s(:send, nil, :autoload,
      s(:sym, :POT),
      s(:str, "rdoc/generator/pot"))))
