s(:module,
  s(:const, nil, :RDoc),
  s(:casgn, nil, :KNOWN_CLASSES,
    s(:hash,
      s(:pair,
        s(:str, "rb_cArray"),
        s(:str, "Array")),
      s(:pair,
        s(:str, "rb_cBasicObject"),
        s(:str, "BasicObject")),
      s(:pair,
        s(:str, "rb_cBignum"),
        s(:str, "Bignum")),
      s(:pair,
        s(:str, "rb_cClass"),
        s(:str, "Class")),
      s(:pair,
        s(:str, "rb_cData"),
        s(:str, "Data")),
      s(:pair,
        s(:str, "rb_cDir"),
        s(:str, "Dir")),
      s(:pair,
        s(:str, "rb_cEncoding"),
        s(:str, "Encoding")),
      s(:pair,
        s(:str, "rb_cFalseClass"),
        s(:str, "FalseClass")),
      s(:pair,
        s(:str, "rb_cFile"),
        s(:str, "File")),
      s(:pair,
        s(:str, "rb_cFixnum"),
        s(:str, "Fixnum")),
      s(:pair,
        s(:str, "rb_cFloat"),
        s(:str, "Float")),
      s(:pair,
        s(:str, "rb_cHash"),
        s(:str, "Hash")),
      s(:pair,
        s(:str, "rb_cIO"),
        s(:str, "IO")),
      s(:pair,
        s(:str, "rb_cInteger"),
        s(:str, "Integer")),
      s(:pair,
        s(:str, "rb_cModule"),
        s(:str, "Module")),
      s(:pair,
        s(:str, "rb_cNilClass"),
        s(:str, "NilClass")),
      s(:pair,
        s(:str, "rb_cNumeric"),
        s(:str, "Numeric")),
      s(:pair,
        s(:str, "rb_cObject"),
        s(:str, "Object")),
      s(:pair,
        s(:str, "rb_cProc"),
        s(:str, "Proc")),
      s(:pair,
        s(:str, "rb_cRange"),
        s(:str, "Range")),
      s(:pair,
        s(:str, "rb_cRegexp"),
        s(:str, "Regexp")),
      s(:pair,
        s(:str, "rb_cRubyVM"),
        s(:str, "RubyVM")),
      s(:pair,
        s(:str, "rb_cSocket"),
        s(:str, "Socket")),
      s(:pair,
        s(:str, "rb_cString"),
        s(:str, "String")),
      s(:pair,
        s(:str, "rb_cStruct"),
        s(:str, "Struct")),
      s(:pair,
        s(:str, "rb_cSymbol"),
        s(:str, "Symbol")),
      s(:pair,
        s(:str, "rb_cThread"),
        s(:str, "Thread")),
      s(:pair,
        s(:str, "rb_cTime"),
        s(:str, "Time")),
      s(:pair,
        s(:str, "rb_cTrueClass"),
        s(:str, "TrueClass")),
      s(:pair,
        s(:str, "rb_eArgError"),
        s(:str, "ArgError")),
      s(:pair,
        s(:str, "rb_eEOFError"),
        s(:str, "EOFError")),
      s(:pair,
        s(:str, "rb_eException"),
        s(:str, "Exception")),
      s(:pair,
        s(:str, "rb_eFatal"),
        s(:str, "fatal")),
      s(:pair,
        s(:str, "rb_eFloatDomainError"),
        s(:str, "FloatDomainError")),
      s(:pair,
        s(:str, "rb_eIOError"),
        s(:str, "IOError")),
      s(:pair,
        s(:str, "rb_eIndexError"),
        s(:str, "IndexError")),
      s(:pair,
        s(:str, "rb_eInterrupt"),
        s(:str, "Interrupt")),
      s(:pair,
        s(:str, "rb_eLoadError"),
        s(:str, "LoadError")),
      s(:pair,
        s(:str, "rb_eNameError"),
        s(:str, "NameError")),
      s(:pair,
        s(:str, "rb_eNoMemError"),
        s(:str, "NoMemError")),
      s(:pair,
        s(:str, "rb_eNotImpError"),
        s(:str, "NotImpError")),
      s(:pair,
        s(:str, "rb_eRangeError"),
        s(:str, "RangeError")),
      s(:pair,
        s(:str, "rb_eRuntimeError"),
        s(:str, "RuntimeError")),
      s(:pair,
        s(:str, "rb_eScriptError"),
        s(:str, "ScriptError")),
      s(:pair,
        s(:str, "rb_eSecurityError"),
        s(:str, "SecurityError")),
      s(:pair,
        s(:str, "rb_eSignal"),
        s(:str, "SignalException")),
      s(:pair,
        s(:str, "rb_eStandardError"),
        s(:str, "StandardError")),
      s(:pair,
        s(:str, "rb_eSyntaxError"),
        s(:str, "SyntaxError")),
      s(:pair,
        s(:str, "rb_eSystemCallError"),
        s(:str, "SystemCallError")),
      s(:pair,
        s(:str, "rb_eSystemExit"),
        s(:str, "SystemExit")),
      s(:pair,
        s(:str, "rb_eTypeError"),
        s(:str, "TypeError")),
      s(:pair,
        s(:str, "rb_eZeroDivError"),
        s(:str, "ZeroDivError")),
      s(:pair,
        s(:str, "rb_mComparable"),
        s(:str, "Comparable")),
      s(:pair,
        s(:str, "rb_mEnumerable"),
        s(:str, "Enumerable")),
      s(:pair,
        s(:str, "rb_mErrno"),
        s(:str, "Errno")),
      s(:pair,
        s(:str, "rb_mFConst"),
        s(:str, "File::Constants")),
      s(:pair,
        s(:str, "rb_mFileTest"),
        s(:str, "FileTest")),
      s(:pair,
        s(:str, "rb_mGC"),
        s(:str, "GC")),
      s(:pair,
        s(:str, "rb_mKernel"),
        s(:str, "Kernel")),
      s(:pair,
        s(:str, "rb_mMath"),
        s(:str, "Math")),
      s(:pair,
        s(:str, "rb_mProcess"),
        s(:str, "Process")))))
