s(:class,
  s(:const,
    s(:const, nil, :RDoc), :Markup), nil,
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :attribute_manager)),
    s(:defs,
      s(:self), :parse,
      s(:args,
        s(:arg, :str)),
      s(:rescue,
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :RDoc), :Markup), :Parser), :parse,
          s(:lvar, :str)),
        s(:resbody,
          s(:array,
            s(:const,
              s(:const,
                s(:const,
                  s(:const, nil, :RDoc), :Markup), :Parser), :Error)),
          s(:lvasgn, :e),
          s(:begin,
            s(:send,
              s(:gvar, :$stderr), :puts,
              s(:dstr,
                s(:str, "While parsing markup, RDoc encountered a "),
                s(:begin,
                  s(:send,
                    s(:lvar, :e), :class)),
                s(:str, ":\n"),
                s(:str, "\n"),
                s(:begin,
                  s(:lvar, :e)),
                s(:str, "\n"),
                s(:str, "\tfrom "),
                s(:begin,
                  s(:send,
                    s(:send,
                      s(:lvar, :e), :backtrace), :join,
                    s(:str, "\n\tfrom "))),
                s(:str, "\n"),
                s(:str, "\n"),
                s(:str, "---8<---\n"),
                s(:begin,
                  s(:send, nil, :text)),
                s(:str, "\n"),
                s(:str, "---8<---\n"),
                s(:str, "\n"),
                s(:str, "RDoc "),
                s(:begin,
                  s(:const,
                    s(:const, nil, :RDoc), :VERSION)),
                s(:str, "\n"),
                s(:str, "\n"),
                s(:str, "Ruby "),
                s(:begin,
                  s(:const, nil, :RUBY_VERSION)),
                s(:str, "-p"),
                s(:begin,
                  s(:const, nil, :RUBY_PATCHLEVEL)),
                s(:str, " "),
                s(:begin,
                  s(:const, nil, :RUBY_RELEASE_DATE)),
                s(:str, "\n"),
                s(:str, "\n"),
                s(:str, "Please file a bug report with the above information at:\n"),
                s(:str, "\n"),
                s(:str, "https://github.com/rdoc/rdoc/issues\n"),
                s(:str, "\n"))),
            s(:send, nil, :raise))), nil)),
    s(:def, :initialize,
      s(:args,
        s(:optarg, :attribute_manager,
          s(:nil))),
      s(:begin,
        s(:ivasgn, :@attribute_manager,
          s(:or,
            s(:lvar, :attribute_manager),
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :RDoc), :Markup), :AttributeManager), :new))),
        s(:ivasgn, :@output,
          s(:nil)))),
    s(:def, :add_word_pair,
      s(:args,
        s(:arg, :start),
        s(:arg, :stop),
        s(:arg, :name)),
      s(:send,
        s(:ivar, :@attribute_manager), :add_word_pair,
        s(:lvar, :start),
        s(:lvar, :stop),
        s(:lvar, :name))),
    s(:def, :add_html,
      s(:args,
        s(:arg, :tag),
        s(:arg, :name)),
      s(:send,
        s(:ivar, :@attribute_manager), :add_html,
        s(:lvar, :tag),
        s(:lvar, :name))),
    s(:def, :add_special,
      s(:args,
        s(:arg, :pattern),
        s(:arg, :name)),
      s(:send,
        s(:ivar, :@attribute_manager), :add_special,
        s(:lvar, :pattern),
        s(:lvar, :name))),
    s(:def, :convert,
      s(:args,
        s(:arg, :input),
        s(:arg, :formatter)),
      s(:begin,
        s(:lvasgn, :document,
          s(:case,
            s(:lvar, :input),
            s(:when,
              s(:const,
                s(:const,
                  s(:const, nil, :RDoc), :Markup), :Document),
              s(:lvar, :input)),
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :RDoc), :Markup), :Parser), :parse,
              s(:lvar, :input)))),
        s(:send,
          s(:lvar, :document), :accept,
          s(:lvar, :formatter)))),
    s(:send, nil, :autoload,
      s(:sym, :Parser),
      s(:str, "rdoc/markup/parser")),
    s(:send, nil, :autoload,
      s(:sym, :PreProcess),
      s(:str, "rdoc/markup/pre_process")),
    s(:send, nil, :autoload,
      s(:sym, :AttrChanger),
      s(:str, "rdoc/markup/attr_changer")),
    s(:send, nil, :autoload,
      s(:sym, :AttrSpan),
      s(:str, "rdoc/markup/attr_span")),
    s(:send, nil, :autoload,
      s(:sym, :Attributes),
      s(:str, "rdoc/markup/attributes")),
    s(:send, nil, :autoload,
      s(:sym, :AttributeManager),
      s(:str, "rdoc/markup/attribute_manager")),
    s(:send, nil, :autoload,
      s(:sym, :Special),
      s(:str, "rdoc/markup/special")),
    s(:send, nil, :autoload,
      s(:sym, :BlankLine),
      s(:str, "rdoc/markup/blank_line")),
    s(:send, nil, :autoload,
      s(:sym, :BlockQuote),
      s(:str, "rdoc/markup/block_quote")),
    s(:send, nil, :autoload,
      s(:sym, :Document),
      s(:str, "rdoc/markup/document")),
    s(:send, nil, :autoload,
      s(:sym, :HardBreak),
      s(:str, "rdoc/markup/hard_break")),
    s(:send, nil, :autoload,
      s(:sym, :Heading),
      s(:str, "rdoc/markup/heading")),
    s(:send, nil, :autoload,
      s(:sym, :Include),
      s(:str, "rdoc/markup/include")),
    s(:send, nil, :autoload,
      s(:sym, :IndentedParagraph),
      s(:str, "rdoc/markup/indented_paragraph")),
    s(:send, nil, :autoload,
      s(:sym, :List),
      s(:str, "rdoc/markup/list")),
    s(:send, nil, :autoload,
      s(:sym, :ListItem),
      s(:str, "rdoc/markup/list_item")),
    s(:send, nil, :autoload,
      s(:sym, :Paragraph),
      s(:str, "rdoc/markup/paragraph")),
    s(:send, nil, :autoload,
      s(:sym, :Raw),
      s(:str, "rdoc/markup/raw")),
    s(:send, nil, :autoload,
      s(:sym, :Rule),
      s(:str, "rdoc/markup/rule")),
    s(:send, nil, :autoload,
      s(:sym, :Verbatim),
      s(:str, "rdoc/markup/verbatim")),
    s(:send, nil, :autoload,
      s(:sym, :Formatter),
      s(:str, "rdoc/markup/formatter")),
    s(:send, nil, :autoload,
      s(:sym, :FormatterTestCase),
      s(:str, "rdoc/markup/formatter_test_case")),
    s(:send, nil, :autoload,
      s(:sym, :TextFormatterTestCase),
      s(:str, "rdoc/markup/text_formatter_test_case")),
    s(:send, nil, :autoload,
      s(:sym, :ToAnsi),
      s(:str, "rdoc/markup/to_ansi")),
    s(:send, nil, :autoload,
      s(:sym, :ToBs),
      s(:str, "rdoc/markup/to_bs")),
    s(:send, nil, :autoload,
      s(:sym, :ToHtml),
      s(:str, "rdoc/markup/to_html")),
    s(:send, nil, :autoload,
      s(:sym, :ToHtmlCrossref),
      s(:str, "rdoc/markup/to_html_crossref")),
    s(:send, nil, :autoload,
      s(:sym, :ToHtmlSnippet),
      s(:str, "rdoc/markup/to_html_snippet")),
    s(:send, nil, :autoload,
      s(:sym, :ToLabel),
      s(:str, "rdoc/markup/to_label")),
    s(:send, nil, :autoload,
      s(:sym, :ToMarkdown),
      s(:str, "rdoc/markup/to_markdown")),
    s(:send, nil, :autoload,
      s(:sym, :ToRdoc),
      s(:str, "rdoc/markup/to_rdoc")),
    s(:send, nil, :autoload,
      s(:sym, :ToTableOfContents),
      s(:str, "rdoc/markup/to_table_of_contents")),
    s(:send, nil, :autoload,
      s(:sym, :ToTest),
      s(:str, "rdoc/markup/to_test")),
    s(:send, nil, :autoload,
      s(:sym, :ToTtOnly),
      s(:str, "rdoc/markup/to_tt_only"))))
