s(:begin,
  s(:send, nil, :require,
    s(:str, "rdoc")),
  s(:module,
    s(:const,
      s(:const, nil, :RDoc), :RI),
    s(:begin,
      s(:class,
        s(:const, nil, :Error),
        s(:const,
          s(:const, nil, :RDoc), :Error), nil),
      s(:send, nil, :autoload,
        s(:sym, :Driver),
        s(:str, "rdoc/ri/driver")),
      s(:send, nil, :autoload,
        s(:sym, :Paths),
        s(:str, "rdoc/ri/paths")),
      s(:send, nil, :autoload,
        s(:sym, :Store),
        s(:str, "rdoc/ri/store")))))
