s(:class,
  s(:const,
    s(:const, nil, :RDoc), :SingleClass),
  s(:const,
    s(:const, nil, :RDoc), :ClassModule),
  s(:begin,
    s(:def, :ancestors,
      s(:args),
      s(:if,
        s(:send, nil, :superclass),
        s(:send,
          s(:zsuper), :+,
          s(:array,
            s(:send, nil, :superclass))),
        s(:zsuper))),
    s(:def, :aref_prefix,
      s(:args),
      s(:str, "sclass")),
    s(:def, :definition,
      s(:args),
      s(:dstr,
        s(:str, "class << "),
        s(:begin,
          s(:send, nil, :full_name))))))
