s(:begin,
  s(:send, nil, :require,
    s(:str, "rdoc/ri")),
  s(:module,
    s(:const,
      s(:const,
        s(:const, nil, :RDoc), :RI), :Paths),
    s(:begin,
      s(:send, nil, :require,
        s(:str, "rbconfig")),
      s(:lvasgn, :version,
        s(:send,
          s(:const,
            s(:const, nil, :RbConfig), :CONFIG), :[],
          s(:str, "ruby_version"))),
      s(:casgn, nil, :BASE,
        s(:if,
          s(:send,
            s(:const,
              s(:const, nil, :RbConfig), :CONFIG), :key?,
            s(:str, "ridir")),
          s(:send,
            s(:const, nil, :File), :join,
            s(:send,
              s(:const,
                s(:const, nil, :RbConfig), :CONFIG), :[],
              s(:str, "ridir")),
            s(:lvar, :version)),
          s(:send,
            s(:const, nil, :File), :join,
            s(:send,
              s(:const,
                s(:const, nil, :RbConfig), :CONFIG), :[],
              s(:str, "datadir")),
            s(:str, "ri"),
            s(:lvar, :version)))),
      s(:lvasgn, :homedir,
        s(:kwbegin,
          s(:rescue,
            s(:send,
              s(:const, nil, :File), :expand_path,
              s(:str, "~")),
            s(:resbody,
              s(:array,
                s(:const, nil, :ArgumentError)), nil, nil), nil))),
      s(:or_asgn,
        s(:lvasgn, :homedir),
        s(:or,
          s(:or,
            s(:send,
              s(:const, nil, :ENV), :[],
              s(:str, "HOME")),
            s(:send,
              s(:const, nil, :ENV), :[],
              s(:str, "USERPROFILE"))),
          s(:send,
            s(:const, nil, :ENV), :[],
            s(:str, "HOMEPATH")))),
      s(:casgn, nil, :HOMEDIR,
        s(:if,
          s(:lvar, :homedir),
          s(:send,
            s(:const, nil, :File), :join,
            s(:lvar, :homedir),
            s(:str, ".rdoc")), nil)),
      s(:defs,
        s(:self), :each,
        s(:args,
          s(:optarg, :system,
            s(:true)),
          s(:optarg, :site,
            s(:true)),
          s(:optarg, :home,
            s(:true)),
          s(:optarg, :gems,
            s(:sym, :latest)),
          s(:restarg, :extra_dirs)),
        s(:begin,
          s(:if,
            s(:send, nil, :block_given?), nil,
            s(:return,
              s(:send, nil, :enum_for,
                s(:send, nil, :__method__),
                s(:lvar, :system),
                s(:lvar, :site),
                s(:lvar, :home),
                s(:lvar, :gems),
                s(:splat,
                  s(:lvar, :extra_dirs))))),
          s(:block,
            s(:send,
              s(:lvar, :extra_dirs), :each),
            s(:args,
              s(:arg, :dir)),
            s(:yield,
              s(:lvar, :dir),
              s(:sym, :extra))),
          s(:if,
            s(:lvar, :system),
            s(:yield,
              s(:send, nil, :system_dir),
              s(:sym, :system)), nil),
          s(:if,
            s(:lvar, :site),
            s(:yield,
              s(:send, nil, :site_dir),
              s(:sym, :site)), nil),
          s(:if,
            s(:and,
              s(:lvar, :home),
              s(:const, nil, :HOMEDIR)),
            s(:yield,
              s(:send, nil, :home_dir),
              s(:sym, :home)), nil),
          s(:if,
            s(:lvar, :gems),
            s(:block,
              s(:send,
                s(:send, nil, :gemdirs,
                  s(:lvar, :gems)), :each),
              s(:args,
                s(:arg, :dir)),
              s(:yield,
                s(:lvar, :dir),
                s(:sym, :gem))), nil),
          s(:nil))),
      s(:defs,
        s(:self), :gem_dir,
        s(:args,
          s(:arg, :name),
          s(:arg, :version)),
        s(:begin,
          s(:lvasgn, :req,
            s(:send,
              s(:const,
                s(:const, nil, :Gem), :Requirement), :new,
              s(:dstr,
                s(:str, "= "),
                s(:begin,
                  s(:lvar, :version))))),
          s(:lvasgn, :spec,
            s(:send,
              s(:const,
                s(:const, nil, :Gem), :Specification), :find_by_name,
              s(:lvar, :name),
              s(:lvar, :req))),
          s(:send,
            s(:const, nil, :File), :join,
            s(:send,
              s(:lvar, :spec), :doc_dir),
            s(:str, "ri")))),
      s(:defs,
        s(:self), :gemdirs,
        s(:args,
          s(:optarg, :filter,
            s(:sym, :latest))),
        s(:rescue,
          s(:begin,
            s(:if,
              s(:defined?,
                s(:const, nil, :Gem)), nil,
              s(:send, nil, :require,
                s(:str, "rubygems"))),
            s(:lvasgn, :ri_paths,
              s(:hash)),
            s(:lvasgn, :all,
              s(:block,
                s(:send,
                  s(:const,
                    s(:const, nil, :Gem), :Specification), :map),
                s(:args,
                  s(:arg, :spec)),
                s(:array,
                  s(:send,
                    s(:const, nil, :File), :join,
                    s(:send,
                      s(:lvar, :spec), :doc_dir),
                    s(:str, "ri")),
                  s(:send,
                    s(:lvar, :spec), :name),
                  s(:send,
                    s(:lvar, :spec), :version)))),
            s(:if,
              s(:send,
                s(:lvar, :filter), :==,
                s(:sym, :all)),
              s(:begin,
                s(:lvasgn, :gemdirs,
                  s(:array)),
                s(:block,
                  s(:send,
                    s(:block,
                      s(:send,
                        s(:block,
                          s(:send,
                            s(:lvar, :all), :group_by),
                          s(:args,
                            s(:arg, :_),
                            s(:arg, :name),
                            s(:arg, :_)),
                          s(:lvar, :name)), :sort_by),
                      s(:args,
                        s(:arg, :group),
                        s(:arg, :_)),
                      s(:lvar, :group)), :map),
                  s(:args,
                    s(:arg, :group),
                    s(:arg, :items)),
                  s(:block,
                    s(:send,
                      s(:block,
                        s(:send,
                          s(:lvar, :items), :sort_by),
                        s(:args,
                          s(:arg, :_),
                          s(:arg, :_),
                          s(:arg, :version)),
                        s(:lvar, :version)), :reverse_each),
                    s(:args,
                      s(:arg, :dir)),
                    s(:send,
                      s(:lvar, :gemdirs), :<<,
                      s(:lvar, :dir)))),
                s(:return,
                  s(:lvar, :gemdirs))), nil),
            s(:block,
              s(:send,
                s(:lvar, :all), :each),
              s(:args,
                s(:arg, :dir),
                s(:arg, :name),
                s(:arg, :ver)),
              s(:begin,
                s(:if,
                  s(:send,
                    s(:const, nil, :File), :exist?,
                    s(:lvar, :dir)), nil,
                  s(:next)),
                s(:if,
                  s(:or,
                    s(:send,
                      s(:send,
                        s(:lvar, :ri_paths), :[],
                        s(:lvar, :name)), :nil?),
                    s(:send,
                      s(:lvar, :ver), :>,
                      s(:send,
                        s(:send,
                          s(:lvar, :ri_paths), :[],
                          s(:lvar, :name)), :first))),
                  s(:send,
                    s(:lvar, :ri_paths), :[]=,
                    s(:lvar, :name),
                    s(:array,
                      s(:lvar, :ver),
                      s(:lvar, :name),
                      s(:lvar, :dir))), nil))),
            s(:block,
              s(:send,
                s(:block,
                  s(:send,
                    s(:lvar, :ri_paths), :sort_by),
                  s(:args,
                    s(:arg, :_),
                    s(:mlhs,
                      s(:arg, :_),
                      s(:arg, :name),
                      s(:arg, :_))),
                  s(:lvar, :name)), :map),
              s(:args,
                s(:arg, :k),
                s(:arg, :v)),
              s(:send,
                s(:lvar, :v), :last))),
          s(:resbody,
            s(:array,
              s(:const, nil, :LoadError)), nil,
            s(:array)), nil)),
      s(:defs,
        s(:self), :home_dir,
        s(:args),
        s(:const, nil, :HOMEDIR)),
      s(:defs,
        s(:self), :path,
        s(:args,
          s(:optarg, :system,
            s(:true)),
          s(:optarg, :site,
            s(:true)),
          s(:optarg, :home,
            s(:true)),
          s(:optarg, :gems,
            s(:sym, :latest)),
          s(:restarg, :extra_dirs)),
        s(:begin,
          s(:lvasgn, :path,
            s(:send, nil, :raw_path,
              s(:lvar, :system),
              s(:lvar, :site),
              s(:lvar, :home),
              s(:lvar, :gems),
              s(:splat,
                s(:lvar, :extra_dirs)))),
          s(:block,
            s(:send,
              s(:lvar, :path), :select),
            s(:args,
              s(:arg, :directory)),
            s(:send,
              s(:const, nil, :File), :directory?,
              s(:lvar, :directory))))),
      s(:defs,
        s(:self), :raw_path,
        s(:args,
          s(:arg, :system),
          s(:arg, :site),
          s(:arg, :home),
          s(:arg, :gems),
          s(:restarg, :extra_dirs)),
        s(:begin,
          s(:lvasgn, :path,
            s(:array)),
          s(:block,
            s(:send, nil, :each,
              s(:lvar, :system),
              s(:lvar, :site),
              s(:lvar, :home),
              s(:lvar, :gems),
              s(:splat,
                s(:lvar, :extra_dirs))),
            s(:args,
              s(:arg, :dir),
              s(:arg, :type)),
            s(:send,
              s(:lvar, :path), :<<,
              s(:lvar, :dir))),
          s(:send,
            s(:lvar, :path), :compact))),
      s(:defs,
        s(:self), :site_dir,
        s(:args),
        s(:send,
          s(:const, nil, :File), :join,
          s(:const, nil, :BASE),
          s(:str, "site"))),
      s(:defs,
        s(:self), :system_dir,
        s(:args),
        s(:send,
          s(:const, nil, :File), :join,
          s(:const, nil, :BASE),
          s(:str, "system"))))))
