s(:begin,
  s(:lvasgn, :value,
    s(:float, 0.01)),
  s(:lvasgn, :h,
    s(:hash)),
  s(:lvasgn, :n,
    s(:send,
      s(:int, 4), :*,
      s(:begin,
        s(:send,
          s(:int, 10), :**,
          s(:int, 6))))),
  s(:block,
    s(:send,
      s(:int, 1), :upto,
      s(:lvar, :n)),
    s(:args,
      s(:arg, :i)),
    s(:send,
      s(:lvar, :h), :[]=,
      s(:send,
        s(:str, "%020d"), :%,
        s(:lvar, :i)),
      s(:send,
        s(:lvar, :value), :*,
        s(:lvar, :i)))))
