s(:begin,
  s(:send, nil, :require,
    s(:str, "rexml/child")),
  s(:module,
    s(:const, nil, :REXML),
    s(:module,
      s(:const, nil, :DTD),
      s(:class,
        s(:const, nil, :AttlistDecl),
        s(:const, nil, :Child),
        s(:begin,
          s(:casgn, nil, :START,
            s(:str, "<!ATTLIST")),
          s(:casgn, nil, :START_RE,
            s(:regexp,
              s(:str, "^\\s*"),
              s(:begin,
                s(:const, nil, :START)),
              s(:regopt, :m, :u))),
          s(:casgn, nil, :PATTERN_RE,
            s(:regexp,
              s(:str, "\\s*("),
              s(:begin,
                s(:const, nil, :START)),
              s(:str, ".*?>)"),
              s(:regopt, :m, :u))))))))
