s(:begin,
  s(:send, nil, :require,
    s(:str, "rexml/child")),
  s(:module,
    s(:const, nil, :REXML),
    s(:module,
      s(:const, nil, :DTD),
      s(:class,
        s(:const, nil, :ElementDecl),
        s(:const, nil, :Child),
        s(:begin,
          s(:casgn, nil, :START,
            s(:str, "<!ELEMENT")),
          s(:casgn, nil, :START_RE,
            s(:regexp,
              s(:str, "^\\s*"),
              s(:begin,
                s(:const, nil, :START)),
              s(:regopt, :m, :u))),
          s(:casgn, nil, :PATTERN_RE,
            s(:regexp,
              s(:str, "^\\s*"),
              s(:begin,
                s(:const, nil, :START)),
              s(:str, "\\s+((?:[:\\w][-\\.\\w]*:)?[-!\\*\\.\\w]*)(.*?)>"),
              s(:regopt))),
          s(:def, :initialize,
            s(:args,
              s(:arg, :match)),
            s(:begin,
              s(:ivasgn, :@name,
                s(:send,
                  s(:lvar, :match), :[],
                  s(:int, 1))),
              s(:ivasgn, :@rest,
                s(:send,
                  s(:lvar, :match), :[],
                  s(:int, 2))))))))))
