s(:begin,
  s(:send, nil, :require,
    s(:str, "yaml")),
  s(:send, nil, :require,
    s(:str, "pstore")),
  s(:class,
    s(:const,
      s(:const, nil, :YAML), :Store),
    s(:const, nil, :PStore),
    s(:begin,
      s(:def, :initialize,
        s(:args,
          s(:arg, :file_name),
          s(:optarg, :yaml_opts,
            s(:hash))),
        s(:begin,
          s(:ivasgn, :@opt,
            s(:lvar, :yaml_opts)),
          s(:zsuper))),
      s(:def, :dump,
        s(:args,
          s(:arg, :table)),
        s(:send,
          s(:const, nil, :YAML), :dump,
          s(:ivar, :@table))),
      s(:def, :load,
        s(:args,
          s(:arg, :content)),
        s(:begin,
          s(:lvasgn, :table,
            s(:send,
              s(:const, nil, :YAML), :load,
              s(:lvar, :content))),
          s(:if,
            s(:send,
              s(:lvar, :table), :==,
              s(:false)),
            s(:hash),
            s(:lvar, :table)))),
      s(:def, :marshal_dump_supports_canonical_option?,
        s(:args),
        s(:false)),
      s(:casgn, nil, :EMPTY_MARSHAL_DATA,
        s(:send,
          s(:const, nil, :YAML), :dump,
          s(:hash))),
      s(:casgn, nil, :EMPTY_MARSHAL_CHECKSUM,
        s(:send,
          s(:const,
            s(:const, nil, :Digest), :MD5), :digest,
          s(:const, nil, :EMPTY_MARSHAL_DATA))),
      s(:def, :empty_marshal_data,
        s(:args),
        s(:const, nil, :EMPTY_MARSHAL_DATA)),
      s(:def, :empty_marshal_checksum,
        s(:args),
        s(:const, nil, :EMPTY_MARSHAL_CHECKSUM)))))
