s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Parser), :RD),
  s(:const,
    s(:const, nil, :RDoc), :Parser),
  s(:begin,
    s(:send, nil, :include,
      s(:const,
        s(:const,
          s(:const, nil, :RDoc), :Parser), :Text)),
    s(:send, nil, :parse_files_matching,
      s(:regexp,
        s(:str, "\\.rd(?:\\.[^.]+)?$"),
        s(:regopt))),
    s(:def, :scan,
      s(:args),
      s(:begin,
        s(:lvasgn, :comment,
          s(:send,
            s(:const,
              s(:const, nil, :RDoc), :Comment), :new,
            s(:ivar, :@content),
            s(:ivar, :@top_level))),
        s(:send,
          s(:lvar, :comment), :format=,
          s(:str, "rd")),
        s(:send,
          s(:ivar, :@top_level), :comment=,
          s(:lvar, :comment))))))
