s(:begin,
  s(:send, nil, :require,
    s(:str, "pty")),
  s(:send, nil, :require,
    s(:str, "expect")),
  s(:lvasgn, :fnames,
    s(:array)),
  s(:block,
    s(:send,
      s(:const, nil, :PTY), :spawn,
      s(:str, "ftp ftp.ruby-lang.org")),
    s(:args,
      s(:arg, :r_f),
      s(:arg, :w_f),
      s(:arg, :pid)),
    s(:begin,
      s(:send,
        s(:lvar, :w_f), :sync=,
        s(:true)),
      s(:gvasgn, :$expect_verbose,
        s(:false)),
      s(:if,
        s(:send,
          s(:send,
            s(:send,
              s(:const, nil, :ENV), :[],
              s(:str, "USER")), :nil?), :!),
        s(:lvasgn, :username,
          s(:send,
            s(:const, nil, :ENV), :[],
            s(:str, "USER"))),
        s(:if,
          s(:send,
            s(:send,
              s(:send,
                s(:const, nil, :ENV), :[],
                s(:str, "LOGNAME")), :nil?), :!),
          s(:lvasgn, :username,
            s(:send,
              s(:const, nil, :ENV), :[],
              s(:str, "LOGNAME"))),
          s(:lvasgn, :username,
            s(:str, "guest")))),
      s(:block,
        s(:send,
          s(:lvar, :r_f), :expect,
          s(:regexp,
            s(:str, "^(Name).*: |(word):|> "),
            s(:regopt))),
        s(:args),
        s(:send,
          s(:lvar, :w_f), :puts,
          s(:if,
            s(:nth_ref, 1),
            s(:str, "ftp"),
            s(:if,
              s(:nth_ref, 2),
              s(:dstr,
                s(:begin,
                  s(:lvar, :username)),
                s(:str, "@")),
              s(:str, "cd pub/ruby"))))),
      s(:block,
        s(:send,
          s(:lvar, :r_f), :expect,
          s(:str, "> ")),
        s(:args),
        s(:send,
          s(:lvar, :w_f), :print,
          s(:str, "dir\n"))),
      s(:block,
        s(:send,
          s(:lvar, :r_f), :expect,
          s(:regexp,
            s(:str, "[^\\-]> "),
            s(:regopt))),
        s(:args,
          s(:arg, :output)),
        s(:for,
          s(:lvasgn, :x),
          s(:send,
            s(:send,
              s(:lvar, :output), :[],
              s(:int, 0)), :split,
            s(:str, "\n")),
          s(:if,
            s(:send,
              s(:lvar, :x), :=~,
              s(:regexp,
                s(:str, "(ruby.*?\\.tar\\.gz)"),
                s(:regopt))),
            s(:send,
              s(:lvar, :fnames), :push,
              s(:nth_ref, 1)), nil))),
      s(:kwbegin,
        s(:rescue,
          s(:send,
            s(:lvar, :w_f), :print,
            s(:str, "quit\n")),
          s(:resbody, nil, nil, nil), nil)))),
  s(:send, nil, :print,
    s(:str, "The latest ruby interpreter is ")),
  s(:send, nil, :print,
    s(:send,
      s(:send,
        s(:lvar, :fnames), :sort), :pop)),
  s(:send, nil, :print,
    s(:str, "\n")))
