s(:begin,
  s(:send, nil, :require,
    s(:str, "pty")),
  s(:if,
    s(:send,
      s(:send,
        s(:const, nil, :ARGV), :size), :==,
      s(:int, 0)),
    s(:lvasgn, :ofile,
      s(:str, "typescript")),
    s(:lvasgn, :ofile,
      s(:send,
        s(:const, nil, :ARGV), :[],
        s(:int, 0)))),
  s(:lvasgn, :logfile,
    s(:send,
      s(:const, nil, :File), :open,
      s(:lvar, :ofile),
      s(:str, "a"))),
  s(:send, nil, :system,
    s(:str, "stty -echo raw lnext ^_")),
  s(:block,
    s(:send,
      s(:const, nil, :PTY), :spawn,
      s(:str, "/bin/csh")),
    s(:args,
      s(:arg, :r_pty),
      s(:arg, :w_pty),
      s(:arg, :pid)),
    s(:begin,
      s(:block,
        s(:send,
          s(:const, nil, :Thread), :new),
        s(:args),
        s(:while,
          s(:true),
          s(:begin,
            s(:send,
              s(:lvar, :w_pty), :print,
              s(:send,
                s(:send,
                  s(:const, nil, :STDIN), :getc), :chr)),
            s(:send,
              s(:lvar, :w_pty), :flush)))),
      s(:kwbegin,
        s(:rescue,
          s(:while,
            s(:true),
            s(:begin,
              s(:lvasgn, :c,
                s(:send,
                  s(:lvar, :r_pty), :sysread,
                  s(:int, 512))),
              s(:if,
                s(:send,
                  s(:lvar, :c), :nil?),
                s(:break), nil),
              s(:send, nil, :print,
                s(:lvar, :c)),
              s(:send,
                s(:const, nil, :STDOUT), :flush),
              s(:send,
                s(:lvar, :logfile), :print,
                s(:lvar, :c)))),
          s(:resbody, nil, nil,
            s(:send,
              s(:lvar, :logfile), :close)), nil)))),
  s(:send, nil, :system,
    s(:str, "stty echo -raw lnext ^v")))
