s(:begin,
  s(:send, nil, :require,
    s(:str, "tcltk")),
  s(:def, :drawlines,
    s(:args),
    s(:begin,
      s(:send, nil, :print,
        s(:send,
          s(:const, nil, :Time), :now),
        s(:str, "\n")),
      s(:for,
        s(:lvasgn, :j),
        s(:irange,
          s(:int, 0),
          s(:int, 99)),
        s(:begin,
          s(:send, nil, :print,
            s(:str, "*")),
          s(:send,
            s(:gvar, :$stdout), :flush),
          s(:if,
            s(:send,
              s(:begin,
                s(:send,
                  s(:lvar, :j), :&,
                  s(:int, 1))), :!=,
              s(:int, 0)),
            s(:lvasgn, :col,
              s(:str, "blue")),
            s(:lvasgn, :col,
              s(:str, "red"))),
          s(:for,
            s(:lvasgn, :i),
            s(:irange,
              s(:int, 0),
              s(:int, 99)), nil))),
      s(:send, nil, :print,
        s(:send,
          s(:const, nil, :Time), :now),
        s(:str, "\n")),
      s(:for,
        s(:lvasgn, :j),
        s(:irange,
          s(:int, 0),
          s(:int, 99)),
        s(:begin,
          s(:send, nil, :print,
            s(:str, "*")),
          s(:send,
            s(:gvar, :$stdout), :flush),
          s(:if,
            s(:send,
              s(:begin,
                s(:send,
                  s(:lvar, :j), :&,
                  s(:int, 1))), :!=,
              s(:int, 0)),
            s(:lvasgn, :col,
              s(:str, "blue")),
            s(:lvasgn, :col,
              s(:str, "red"))),
          s(:for,
            s(:lvasgn, :i),
            s(:irange,
              s(:int, 0),
              s(:int, 99)),
            s(:send,
              s(:gvar, :$a), :e,
              s(:str, "create line"),
              s(:lvar, :i),
              s(:int, 0),
              s(:int, 0),
              s(:send,
                s(:int, 500), :-,
                s(:lvar, :i)),
              s(:str, "-fill"),
              s(:lvar, :col))))),
      s(:send, nil, :print,
        s(:send,
          s(:const, nil, :Time), :now),
        s(:str, "\n")))),
  s(:gvasgn, :$ip,
    s(:send,
      s(:const, nil, :TclTkInterpreter), :new)),
  s(:gvasgn, :$root,
    s(:send,
      s(:gvar, :$ip), :rootwidget)),
  s(:gvasgn, :$a,
    s(:send,
      s(:const, nil, :TclTkWidget), :new,
      s(:gvar, :$ip),
      s(:gvar, :$root),
      s(:str, "canvas"),
      s(:str, "-height 500 -width 500"))),
  s(:gvasgn, :$c,
    s(:send,
      s(:const, nil, :TclTkCallback), :new,
      s(:gvar, :$ip),
      s(:block,
        s(:send, nil, :proc),
        s(:args),
        s(:send, nil, :drawlines)))),
  s(:gvasgn, :$b,
    s(:send,
      s(:const, nil, :TclTkWidget), :new,
      s(:gvar, :$ip),
      s(:gvar, :$root),
      s(:str, "button"),
      s(:str, "-text draw -command"),
      s(:gvar, :$c))),
  s(:send,
    s(:send,
      s(:send,
        s(:gvar, :$ip), :commands), :[],
      s(:str, "pack")), :e,
    s(:gvar, :$a),
    s(:gvar, :$b),
    s(:str, "-side left")),
  s(:send,
    s(:const, nil, :TclTk), :mainloop))
