s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:def, :drawlines,
    s(:args),
    s(:begin,
      s(:send, nil, :print,
        s(:send,
          s(:const, nil, :Time), :now),
        s(:str, "\n")),
      s(:for,
        s(:lvasgn, :j),
        s(:irange,
          s(:int, 0),
          s(:int, 99)),
        s(:begin,
          s(:send, nil, :print,
            s(:str, "*")),
          s(:send,
            s(:gvar, :$stdout), :flush),
          s(:if,
            s(:send,
              s(:begin,
                s(:send,
                  s(:lvar, :j), :&,
                  s(:int, 1))), :!=,
              s(:int, 0)),
            s(:lvasgn, :col,
              s(:str, "blue")),
            s(:lvasgn, :col,
              s(:str, "red"))),
          s(:for,
            s(:lvasgn, :i),
            s(:irange,
              s(:int, 0),
              s(:int, 99)), nil))),
      s(:send, nil, :print,
        s(:send,
          s(:const, nil, :Time), :now),
        s(:str, "\n")),
      s(:for,
        s(:lvasgn, :j),
        s(:irange,
          s(:int, 0),
          s(:int, 99)),
        s(:begin,
          s(:send, nil, :print,
            s(:str, "*")),
          s(:send,
            s(:gvar, :$stdout), :flush),
          s(:if,
            s(:send,
              s(:begin,
                s(:send,
                  s(:lvar, :j), :&,
                  s(:int, 1))), :!=,
              s(:int, 0)),
            s(:lvasgn, :col,
              s(:str, "blue")),
            s(:lvasgn, :col,
              s(:str, "red"))),
          s(:for,
            s(:lvasgn, :i),
            s(:irange,
              s(:int, 0),
              s(:int, 99)),
            s(:send,
              s(:const,
                s(:const, nil, :TkCore), :INTERP), :__invoke,
              s(:send,
                s(:gvar, :$a), :path),
              s(:str, "create"),
              s(:str, "line"),
              s(:send,
                s(:lvar, :i), :to_s),
              s(:str, "0"),
              s(:str, "0"),
              s(:send,
                s(:begin,
                  s(:send,
                    s(:int, 500), :-,
                    s(:lvar, :i))), :to_s),
              s(:str, "-fill"),
              s(:lvar, :col))))),
      s(:send, nil, :print,
        s(:send,
          s(:const, nil, :Time), :now),
        s(:str, "\n")))),
  s(:gvasgn, :$a,
    s(:block,
      s(:send,
        s(:const, nil, :TkCanvas), :new),
      s(:args),
      s(:begin,
        s(:send, nil, :height,
          s(:int, 500)),
        s(:send, nil, :width,
          s(:int, 500))))),
  s(:gvasgn, :$b,
    s(:block,
      s(:send,
        s(:const, nil, :TkButton), :new),
      s(:args),
      s(:begin,
        s(:send, nil, :text,
          s(:str, "draw")),
        s(:send, nil, :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :drawlines)))))),
  s(:send,
    s(:const, nil, :TkPack), :configure,
    s(:gvar, :$a),
    s(:gvar, :$b),
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "left")))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
