s(:begin,
  s(:send, nil, :require,
    s(:str, "tcltklib")),
  s(:lvasgn, :master,
    s(:send,
      s(:const, nil, :TclTkIp), :new)),
  s(:lvasgn, :slave_name,
    s(:str, "slave0")),
  s(:lvasgn, :slave,
    s(:send,
      s(:lvar, :master), :create_slave,
      s(:lvar, :slave_name),
      s(:true))),
  s(:send,
    s(:lvar, :master), :_eval,
    s(:dstr,
      s(:str, "::safe::interpInit "),
      s(:begin,
        s(:lvar, :slave_name)))),
  s(:send,
    s(:lvar, :master), :_eval,
    s(:dstr,
      s(:str, "::safe::loadTk "),
      s(:begin,
        s(:lvar, :slave_name)))),
  s(:send,
    s(:lvar, :master), :_invoke,
    s(:str, "label"),
    s(:str, ".l1"),
    s(:str, "-text"),
    s(:str, "master")),
  s(:send,
    s(:lvar, :master), :_invoke,
    s(:str, "pack"),
    s(:str, ".l1"),
    s(:str, "-padx"),
    s(:str, "30"),
    s(:str, "-pady"),
    s(:str, "50")),
  s(:send,
    s(:lvar, :master), :_eval,
    s(:str, "label .l2 -text {root widget of master-ip}")),
  s(:send,
    s(:lvar, :master), :_eval,
    s(:str, "pack .l2 -padx 30 -pady 50")),
  s(:send,
    s(:lvar, :slave), :_invoke,
    s(:str, "label"),
    s(:str, ".l1"),
    s(:str, "-text"),
    s(:str, "slave")),
  s(:send,
    s(:lvar, :slave), :_invoke,
    s(:str, "pack"),
    s(:str, ".l1"),
    s(:str, "-padx"),
    s(:str, "30"),
    s(:str, "-pady"),
    s(:str, "50")),
  s(:send,
    s(:lvar, :slave), :_eval,
    s(:str, "label .l2 -text {root widget of slave-ip}")),
  s(:send,
    s(:lvar, :slave), :_eval,
    s(:str, "pack .l2 -padx 30 -pady 20")),
  s(:send,
    s(:lvar, :slave), :_eval,
    s(:str, "label .l3 -text {( container frame widget of master-ip )}")),
  s(:send,
    s(:lvar, :slave), :_eval,
    s(:str, "pack .l3 -padx 30 -pady 20")),
  s(:send,
    s(:const, nil, :TclTkLib), :mainloop))
