s(:begin,
  s(:send, nil, :require,
    s(:str, "fiddle.so")),
  s(:send, nil, :require,
    s(:str, "fiddle/function")),
  s(:send, nil, :require,
    s(:str, "fiddle/closure")),
  s(:module,
    s(:const, nil, :Fiddle),
    s(:begin,
      s(:if,
        s(:const, nil, :WINDOWS),
        s(:begin,
          s(:defs,
            s(:self), :win32_last_error,
            s(:args),
            s(:send,
              s(:send,
                s(:const, nil, :Thread), :current), :[],
              s(:sym, :__FIDDLE_WIN32_LAST_ERROR__))),
          s(:defs,
            s(:self), :win32_last_error=,
            s(:args,
              s(:arg, :error)),
            s(:send,
              s(:send,
                s(:const, nil, :Thread), :current), :[]=,
              s(:sym, :__FIDDLE_WIN32_LAST_ERROR__),
              s(:lvar, :error)))), nil),
      s(:defs,
        s(:self), :last_error,
        s(:args),
        s(:send,
          s(:send,
            s(:const, nil, :Thread), :current), :[],
          s(:sym, :__FIDDLE_LAST_ERROR__))),
      s(:defs,
        s(:self), :last_error=,
        s(:args,
          s(:arg, :error)),
        s(:begin,
          s(:send,
            s(:send,
              s(:const, nil, :Thread), :current), :[]=,
            s(:sym, :__DL2_LAST_ERROR__),
            s(:lvar, :error)),
          s(:send,
            s(:send,
              s(:const, nil, :Thread), :current), :[]=,
            s(:sym, :__FIDDLE_LAST_ERROR__),
            s(:lvar, :error)))),
      s(:def, :dlopen,
        s(:args,
          s(:arg, :library)),
        s(:send,
          s(:const,
            s(:const, nil, :Fiddle), :Handle), :new,
          s(:lvar, :library))),
      s(:send, nil, :module_function,
        s(:sym, :dlopen)),
      s(:casgn, nil, :RTLD_GLOBAL,
        s(:const,
          s(:const, nil, :Handle), :RTLD_GLOBAL)),
      s(:casgn, nil, :RTLD_LAZY,
        s(:const,
          s(:const, nil, :Handle), :RTLD_LAZY)),
      s(:casgn, nil, :RTLD_NOW,
        s(:const,
          s(:const, nil, :Handle), :RTLD_NOW)))))
