s(:begin,
  s(:send, nil, :eval,
    s(:gvasgn, :$C,
      s(:dstr,
        s(:str, "at_exit{\n"),
        s(:str, "                  open(\"/dev/dsp\",\"wb\"){|g|h=[0]*80\n"),
        s(:str, "                  $><<\"\\s\"*18+\"eval$C=%q(\#$C);S=%:\"\n"),
        s(:str, "                  (S<<m=58).lines{|l|s=[128]*n=20E2\n"),
        s(:str, "                  t=0;           h.map!{|v|d=?!==l[\n"),
        s(:str, "                  t]?1                         :(l[\n"),
        s(:str, "                  t]==                         ?#)?\n"),
        s(:str, "                  0*v=                         6:03\n"),
        s(:str, "                  (v<1                         ?[]:\n"),
        s(:str, "                  0..n                         -1).\n"),
        s(:str, "                  each                         {|z|\n"),
        s(:str, "                  s[z]                         +=2*\n"),
        s(:str, "          M.sin(($*[0]                         ||1)\n"),
        s(:str, "        .to_f*M.sin(y=                 40*(z+m)*2**\n"),
        s(:str, "        (t/12E0)/463)+               y)*(v-z*d/n)};\n"),
        s(:str, "        t+=1;v-d};m+=                n;g.flush<<(s.\n"),
        s(:str, "          pack\"C*\");                 puts(l)}}};M=\n"),
        s(:str, "                                       Math")))),
  s(:casgn, nil, :S,
    s(:dstr,
      s(:str, "\n"),
      s(:str, "\n"),
      s(:str, "                 Jesu, Joy of Man's Desiring\n"),
      s(:str, "                    Johann Sebastian Bach\n"),
      s(:str, "\n"),
      s(:str, "          #\n"),
      s(:str, "          |                       #\n"),
      s(:str, "          |                         #\n"),
      s(:str, "                      #      #    #   #\n"),
      s(:str, "                      |      |    |      #\n"),
      s(:str, "                      |      |   #     #\n"),
      s(:str, "                   #           #  #    #\n"),
      s(:str, "                   |           |  |        #\n"),
      s(:str, "                   |           |    #    #\n"),
      s(:str, "              #                   #   #  #\n"),
      s(:str, "              |                   |   |       #\n"),
      s(:str, "              |                   | #        #\n"),
      s(:str, "                   #           #      #       #\n"),
      s(:str, "                   |           |      |  #\n"),
      s(:str, "                   |           |  #   #\n"),
      s(:str, "                   #      #    #  #\n"),
      s(:str, "                   |      |    |    #\n"),
      s(:str, "                   |      |  #        #\n"),
      s(:str, "            #           #      #       #\n"),
      s(:str, "            |           |      |         #\n"),
      s(:str, "            |           |        #         #\n"),
      s(:str, "              #              #    #      #\n"),
      s(:str, "              |              |    |    #\n"),
      s(:str, "              |              |        #\n"),
      s(:str, "               #           #   #    #\n"),
      s(:str, "               |           |   |      #\n"),
      s(:str, "               |          #|      #\n"),
      s(:str, "                 #      #  |     #\n"),
      s(:str, "                 |      |  |      #\n"),
      s(:str, "                 |         | #      #\n"),
      s(:str, "                     #  #    #      #\n"),
      s(:str, "                     |  |        #  |\n"),
      s(:str, "                     |  |         # #\n"),
      s(:str, "                 #               #  #  #\n"),
      s(:str, "                 |               |  | #\n"),
      s(:str, "                 |               |  #\n"),
      s(:str, "                      #      #    #   #\n"),
      s(:str, "                      |      |    #   |\n"),
      s(:str, "                      |          #  # |\n"),
      s(:str, "                   #  #           #   #\n"),
      s(:str, "                   |  |           |      #\n"),
      s(:str, "                   |  |          #     #\n"),
      s(:str, "               #               #  #    #\n"),
      s(:str, "               |               |  |        #\n"),
      s(:str, "               |               |    #    #\n"),
      s(:str, "              #                   #   #  #\n"),
      s(:str, "              |                   |   |       #\n"),
      s(:str, "              |                   | #        #\n"),
      s(:str, "                   #           #      #       #\n"),
      s(:str, "                   |           |      |  #\n"),
      s(:str, "                   |           |  #   #\n"),
      s(:str, "                 #        #    #  #\n"),
      s(:str, "                 |        |    |    #\n"),
      s(:str, "                 |        |       #   #\n"),
      s(:str, "               #           #   #    #\n"),
      s(:str, "               |           |        |    #\n"),
      s(:str, "               |           |     #     #\n"),
      s(:str, "                #              #  #   #\n"),
      s(:str, "                |              |  | #\n"),
      s(:str, "                |              #  #\n"),
      s(:str, "                 #      #    #\n"),
      s(:str, "                 |      |    |    #\n"),
      s(:str, "                 |         # |   #\n"),
      s(:str, "          #               #  #    #\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    |\n"),
      s(:str, "          |               |  |    "))))
