s(:casgn, nil, :IBM869_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "FF"),
      s(:int, 160)),
    s(:array,
      s(:str, "9C"),
      s(:int, 163)),
    s(:array,
      s(:str, "8A"),
      s(:int, 166)),
    s(:array,
      s(:str, "F5"),
      s(:int, 167)),
    s(:array,
      s(:str, "F9"),
      s(:int, 168)),
    s(:array,
      s(:str, "97"),
      s(:int, 169)),
    s(:array,
      s(:str, "AE"),
      s(:int, 171)),
    s(:array,
      s(:str, "89"),
      s(:int, 172)),
    s(:array,
      s(:str, "F0"),
      s(:int, 173)),
    s(:array,
      s(:str, "F8"),
      s(:int, 176)),
    s(:array,
      s(:str, "F1"),
      s(:int, 177)),
    s(:array,
      s(:str, "99"),
      s(:int, 178)),
    s(:array,
      s(:str, "9A"),
      s(:int, 179)),
    s(:array,
      s(:str, "88"),
      s(:int, 183)),
    s(:array,
      s(:str, "AF"),
      s(:int, 187)),
    s(:array,
      s(:str, "AB"),
      s(:int, 189)),
    s(:array,
      s(:str, "EF"),
      s(:int, 900)),
    s(:array,
      s(:str, "F7"),
      s(:int, 901)),
    s(:array,
      s(:str, "86"),
      s(:int, 902)),
    s(:array,
      s(:str, "8D"),
      s(:int, 904)),
    s(:array,
      s(:str, "8F"),
      s(:int, 905)),
    s(:array,
      s(:str, "90"),
      s(:int, 906)),
    s(:array,
      s(:str, "92"),
      s(:int, 908)),
    s(:array,
      s(:str, "95"),
      s(:int, 910)),
    s(:array,
      s(:str, "98"),
      s(:int, 911)),
    s(:array,
      s(:str, "A1"),
      s(:int, 912)),
    s(:array,
      s(:str, "A4"),
      s(:int, 913)),
    s(:array,
      s(:str, "A5"),
      s(:int, 914)),
    s(:array,
      s(:str, "A6"),
      s(:int, 915)),
    s(:array,
      s(:str, "A7"),
      s(:int, 916)),
    s(:array,
      s(:str, "A8"),
      s(:int, 917)),
    s(:array,
      s(:str, "A9"),
      s(:int, 918)),
    s(:array,
      s(:str, "AA"),
      s(:int, 919)),
    s(:array,
      s(:str, "AC"),
      s(:int, 920)),
    s(:array,
      s(:str, "AD"),
      s(:int, 921)),
    s(:array,
      s(:str, "B5"),
      s(:int, 922)),
    s(:array,
      s(:str, "B6"),
      s(:int, 923)),
    s(:array,
      s(:str, "B7"),
      s(:int, 924)),
    s(:array,
      s(:str, "B8"),
      s(:int, 925)),
    s(:array,
      s(:str, "BD"),
      s(:int, 926)),
    s(:array,
      s(:str, "BE"),
      s(:int, 927)),
    s(:array,
      s(:str, "C6"),
      s(:int, 928)),
    s(:array,
      s(:str, "C7"),
      s(:int, 929)),
    s(:array,
      s(:str, "CF"),
      s(:int, 931)),
    s(:array,
      s(:str, "D0"),
      s(:int, 932)),
    s(:array,
      s(:str, "D1"),
      s(:int, 933)),
    s(:array,
      s(:str, "D2"),
      s(:int, 934)),
    s(:array,
      s(:str, "D3"),
      s(:int, 935)),
    s(:array,
      s(:str, "D4"),
      s(:int, 936)),
    s(:array,
      s(:str, "D5"),
      s(:int, 937)),
    s(:array,
      s(:str, "91"),
      s(:int, 938)),
    s(:array,
      s(:str, "96"),
      s(:int, 939)),
    s(:array,
      s(:str, "9B"),
      s(:int, 940)),
    s(:array,
      s(:str, "9D"),
      s(:int, 941)),
    s(:array,
      s(:str, "9E"),
      s(:int, 942)),
    s(:array,
      s(:str, "9F"),
      s(:int, 943)),
    s(:array,
      s(:str, "FC"),
      s(:int, 944)),
    s(:array,
      s(:str, "D6"),
      s(:int, 945)),
    s(:array,
      s(:str, "D7"),
      s(:int, 946)),
    s(:array,
      s(:str, "D8"),
      s(:int, 947)),
    s(:array,
      s(:str, "DD"),
      s(:int, 948)),
    s(:array,
      s(:str, "DE"),
      s(:int, 949)),
    s(:array,
      s(:str, "E0"),
      s(:int, 950)),
    s(:array,
      s(:str, "E1"),
      s(:int, 951)),
    s(:array,
      s(:str, "E2"),
      s(:int, 952)),
    s(:array,
      s(:str, "E3"),
      s(:int, 953)),
    s(:array,
      s(:str, "E4"),
      s(:int, 954)),
    s(:array,
      s(:str, "E5"),
      s(:int, 955)),
    s(:array,
      s(:str, "E6"),
      s(:int, 956)),
    s(:array,
      s(:str, "E7"),
      s(:int, 957)),
    s(:array,
      s(:str, "E8"),
      s(:int, 958)),
    s(:array,
      s(:str, "E9"),
      s(:int, 959)),
    s(:array,
      s(:str, "EA"),
      s(:int, 960)),
    s(:array,
      s(:str, "EB"),
      s(:int, 961)),
    s(:array,
      s(:str, "ED"),
      s(:int, 962)),
    s(:array,
      s(:str, "EC"),
      s(:int, 963)),
    s(:array,
      s(:str, "EE"),
      s(:int, 964)),
    s(:array,
      s(:str, "F2"),
      s(:int, 965)),
    s(:array,
      s(:str, "F3"),
      s(:int, 966)),
    s(:array,
      s(:str, "F4"),
      s(:int, 967)),
    s(:array,
      s(:str, "F6"),
      s(:int, 968)),
    s(:array,
      s(:str, "FA"),
      s(:int, 969)),
    s(:array,
      s(:str, "A0"),
      s(:int, 970)),
    s(:array,
      s(:str, "FB"),
      s(:int, 971)),
    s(:array,
      s(:str, "A2"),
      s(:int, 972)),
    s(:array,
      s(:str, "A3"),
      s(:int, 973)),
    s(:array,
      s(:str, "FD"),
      s(:int, 974)),
    s(:array,
      s(:str, "8E"),
      s(:int, 8213)),
    s(:array,
      s(:str, "8B"),
      s(:int, 8216)),
    s(:array,
      s(:str, "8C"),
      s(:int, 8217)),
    s(:array,
      s(:str, "C4"),
      s(:int, 9472)),
    s(:array,
      s(:str, "B3"),
      s(:int, 9474)),
    s(:array,
      s(:str, "DA"),
      s(:int, 9484)),
    s(:array,
      s(:str, "BF"),
      s(:int, 9488)),
    s(:array,
      s(:str, "C0"),
      s(:int, 9492)),
    s(:array,
      s(:str, "D9"),
      s(:int, 9496)),
    s(:array,
      s(:str, "C3"),
      s(:int, 9500)),
    s(:array,
      s(:str, "B4"),
      s(:int, 9508)),
    s(:array,
      s(:str, "C2"),
      s(:int, 9516)),
    s(:array,
      s(:str, "C1"),
      s(:int, 9524)),
    s(:array,
      s(:str, "C5"),
      s(:int, 9532)),
    s(:array,
      s(:str, "CD"),
      s(:int, 9552)),
    s(:array,
      s(:str, "BA"),
      s(:int, 9553)),
    s(:array,
      s(:str, "C9"),
      s(:int, 9556)),
    s(:array,
      s(:str, "BB"),
      s(:int, 9559)),
    s(:array,
      s(:str, "C8"),
      s(:int, 9562)),
    s(:array,
      s(:str, "BC"),
      s(:int, 9565)),
    s(:array,
      s(:str, "CC"),
      s(:int, 9568)),
    s(:array,
      s(:str, "B9"),
      s(:int, 9571)),
    s(:array,
      s(:str, "CB"),
      s(:int, 9574)),
    s(:array,
      s(:str, "CA"),
      s(:int, 9577)),
    s(:array,
      s(:str, "CE"),
      s(:int, 9580)),
    s(:array,
      s(:str, "DF"),
      s(:int, 9600)),
    s(:array,
      s(:str, "DC"),
      s(:int, 9604)),
    s(:array,
      s(:str, "DB"),
      s(:int, 9608)),
    s(:array,
      s(:str, "B0"),
      s(:int, 9617)),
    s(:array,
      s(:str, "B1"),
      s(:int, 9618)),
    s(:array,
      s(:str, "B2"),
      s(:int, 9619)),
    s(:array,
      s(:str, "FE"),
      s(:int, 9632))))
