s(:casgn, nil, :IBM863_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "FF"),
      s(:int, 160)),
    s(:array,
      s(:str, "9B"),
      s(:int, 162)),
    s(:array,
      s(:str, "9C"),
      s(:int, 163)),
    s(:array,
      s(:str, "98"),
      s(:int, 164)),
    s(:array,
      s(:str, "A0"),
      s(:int, 166)),
    s(:array,
      s(:str, "8F"),
      s(:int, 167)),
    s(:array,
      s(:str, "A4"),
      s(:int, 168)),
    s(:array,
      s(:str, "AE"),
      s(:int, 171)),
    s(:array,
      s(:str, "AA"),
      s(:int, 172)),
    s(:array,
      s(:str, "A7"),
      s(:int, 175)),
    s(:array,
      s(:str, "F8"),
      s(:int, 176)),
    s(:array,
      s(:str, "F1"),
      s(:int, 177)),
    s(:array,
      s(:str, "FD"),
      s(:int, 178)),
    s(:array,
      s(:str, "A6"),
      s(:int, 179)),
    s(:array,
      s(:str, "A1"),
      s(:int, 180)),
    s(:array,
      s(:str, "E6"),
      s(:int, 181)),
    s(:array,
      s(:str, "86"),
      s(:int, 182)),
    s(:array,
      s(:str, "FA"),
      s(:int, 183)),
    s(:array,
      s(:str, "A5"),
      s(:int, 184)),
    s(:array,
      s(:str, "AF"),
      s(:int, 187)),
    s(:array,
      s(:str, "AC"),
      s(:int, 188)),
    s(:array,
      s(:str, "AB"),
      s(:int, 189)),
    s(:array,
      s(:str, "AD"),
      s(:int, 190)),
    s(:array,
      s(:str, "8E"),
      s(:int, 192)),
    s(:array,
      s(:str, "84"),
      s(:int, 194)),
    s(:array,
      s(:str, "80"),
      s(:int, 199)),
    s(:array,
      s(:str, "91"),
      s(:int, 200)),
    s(:array,
      s(:str, "90"),
      s(:int, 201)),
    s(:array,
      s(:str, "92"),
      s(:int, 202)),
    s(:array,
      s(:str, "94"),
      s(:int, 203)),
    s(:array,
      s(:str, "A8"),
      s(:int, 206)),
    s(:array,
      s(:str, "95"),
      s(:int, 207)),
    s(:array,
      s(:str, "99"),
      s(:int, 212)),
    s(:array,
      s(:str, "9D"),
      s(:int, 217)),
    s(:array,
      s(:str, "9E"),
      s(:int, 219)),
    s(:array,
      s(:str, "9A"),
      s(:int, 220)),
    s(:array,
      s(:str, "E1"),
      s(:int, 223)),
    s(:array,
      s(:str, "85"),
      s(:int, 224)),
    s(:array,
      s(:str, "83"),
      s(:int, 226)),
    s(:array,
      s(:str, "87"),
      s(:int, 231)),
    s(:array,
      s(:str, "8A"),
      s(:int, 232)),
    s(:array,
      s(:str, "82"),
      s(:int, 233)),
    s(:array,
      s(:str, "88"),
      s(:int, 234)),
    s(:array,
      s(:str, "89"),
      s(:int, 235)),
    s(:array,
      s(:str, "8C"),
      s(:int, 238)),
    s(:array,
      s(:str, "8B"),
      s(:int, 239)),
    s(:array,
      s(:str, "A2"),
      s(:int, 243)),
    s(:array,
      s(:str, "93"),
      s(:int, 244)),
    s(:array,
      s(:str, "F6"),
      s(:int, 247)),
    s(:array,
      s(:str, "97"),
      s(:int, 249)),
    s(:array,
      s(:str, "A3"),
      s(:int, 250)),
    s(:array,
      s(:str, "96"),
      s(:int, 251)),
    s(:array,
      s(:str, "81"),
      s(:int, 252)),
    s(:array,
      s(:str, "9F"),
      s(:int, 402)),
    s(:array,
      s(:str, "E2"),
      s(:int, 915)),
    s(:array,
      s(:str, "E9"),
      s(:int, 920)),
    s(:array,
      s(:str, "E4"),
      s(:int, 931)),
    s(:array,
      s(:str, "E8"),
      s(:int, 934)),
    s(:array,
      s(:str, "EA"),
      s(:int, 937)),
    s(:array,
      s(:str, "E0"),
      s(:int, 945)),
    s(:array,
      s(:str, "EB"),
      s(:int, 948)),
    s(:array,
      s(:str, "EE"),
      s(:int, 949)),
    s(:array,
      s(:str, "E3"),
      s(:int, 960)),
    s(:array,
      s(:str, "E5"),
      s(:int, 963)),
    s(:array,
      s(:str, "E7"),
      s(:int, 964)),
    s(:array,
      s(:str, "ED"),
      s(:int, 966)),
    s(:array,
      s(:str, "8D"),
      s(:int, 8215)),
    s(:array,
      s(:str, "FC"),
      s(:int, 8319)),
    s(:array,
      s(:str, "F9"),
      s(:int, 8729)),
    s(:array,
      s(:str, "FB"),
      s(:int, 8730)),
    s(:array,
      s(:str, "EC"),
      s(:int, 8734)),
    s(:array,
      s(:str, "EF"),
      s(:int, 8745)),
    s(:array,
      s(:str, "F7"),
      s(:int, 8776)),
    s(:array,
      s(:str, "F0"),
      s(:int, 8801)),
    s(:array,
      s(:str, "F3"),
      s(:int, 8804)),
    s(:array,
      s(:str, "F2"),
      s(:int, 8805)),
    s(:array,
      s(:str, "A9"),
      s(:int, 8976)),
    s(:array,
      s(:str, "F4"),
      s(:int, 8992)),
    s(:array,
      s(:str, "F5"),
      s(:int, 8993)),
    s(:array,
      s(:str, "C4"),
      s(:int, 9472)),
    s(:array,
      s(:str, "B3"),
      s(:int, 9474)),
    s(:array,
      s(:str, "DA"),
      s(:int, 9484)),
    s(:array,
      s(:str, "BF"),
      s(:int, 9488)),
    s(:array,
      s(:str, "C0"),
      s(:int, 9492)),
    s(:array,
      s(:str, "D9"),
      s(:int, 9496)),
    s(:array,
      s(:str, "C3"),
      s(:int, 9500)),
    s(:array,
      s(:str, "B4"),
      s(:int, 9508)),
    s(:array,
      s(:str, "C2"),
      s(:int, 9516)),
    s(:array,
      s(:str, "C1"),
      s(:int, 9524)),
    s(:array,
      s(:str, "C5"),
      s(:int, 9532)),
    s(:array,
      s(:str, "CD"),
      s(:int, 9552)),
    s(:array,
      s(:str, "BA"),
      s(:int, 9553)),
    s(:array,
      s(:str, "D5"),
      s(:int, 9554)),
    s(:array,
      s(:str, "D6"),
      s(:int, 9555)),
    s(:array,
      s(:str, "C9"),
      s(:int, 9556)),
    s(:array,
      s(:str, "B8"),
      s(:int, 9557)),
    s(:array,
      s(:str, "B7"),
      s(:int, 9558)),
    s(:array,
      s(:str, "BB"),
      s(:int, 9559)),
    s(:array,
      s(:str, "D4"),
      s(:int, 9560)),
    s(:array,
      s(:str, "D3"),
      s(:int, 9561)),
    s(:array,
      s(:str, "C8"),
      s(:int, 9562)),
    s(:array,
      s(:str, "BE"),
      s(:int, 9563)),
    s(:array,
      s(:str, "BD"),
      s(:int, 9564)),
    s(:array,
      s(:str, "BC"),
      s(:int, 9565)),
    s(:array,
      s(:str, "C6"),
      s(:int, 9566)),
    s(:array,
      s(:str, "C7"),
      s(:int, 9567)),
    s(:array,
      s(:str, "CC"),
      s(:int, 9568)),
    s(:array,
      s(:str, "B5"),
      s(:int, 9569)),
    s(:array,
      s(:str, "B6"),
      s(:int, 9570)),
    s(:array,
      s(:str, "B9"),
      s(:int, 9571)),
    s(:array,
      s(:str, "D1"),
      s(:int, 9572)),
    s(:array,
      s(:str, "D2"),
      s(:int, 9573)),
    s(:array,
      s(:str, "CB"),
      s(:int, 9574)),
    s(:array,
      s(:str, "CF"),
      s(:int, 9575)),
    s(:array,
      s(:str, "D0"),
      s(:int, 9576)),
    s(:array,
      s(:str, "CA"),
      s(:int, 9577)),
    s(:array,
      s(:str, "D8"),
      s(:int, 9578)),
    s(:array,
      s(:str, "D7"),
      s(:int, 9579)),
    s(:array,
      s(:str, "CE"),
      s(:int, 9580)),
    s(:array,
      s(:str, "DF"),
      s(:int, 9600)),
    s(:array,
      s(:str, "DC"),
      s(:int, 9604)),
    s(:array,
      s(:str, "DB"),
      s(:int, 9608)),
    s(:array,
      s(:str, "DD"),
      s(:int, 9612)),
    s(:array,
      s(:str, "DE"),
      s(:int, 9616)),
    s(:array,
      s(:str, "B0"),
      s(:int, 9617)),
    s(:array,
      s(:str, "B1"),
      s(:int, 9618)),
    s(:array,
      s(:str, "B2"),
      s(:int, 9619)),
    s(:array,
      s(:str, "FE"),
      s(:int, 9632))))
