s(:casgn, nil, :ISO_8859_8_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "A0"),
      s(:int, 160)),
    s(:array,
      s(:str, "A2"),
      s(:int, 162)),
    s(:array,
      s(:str, "A3"),
      s(:int, 163)),
    s(:array,
      s(:str, "A4"),
      s(:int, 164)),
    s(:array,
      s(:str, "A5"),
      s(:int, 165)),
    s(:array,
      s(:str, "A6"),
      s(:int, 166)),
    s(:array,
      s(:str, "A7"),
      s(:int, 167)),
    s(:array,
      s(:str, "A8"),
      s(:int, 168)),
    s(:array,
      s(:str, "A9"),
      s(:int, 169)),
    s(:array,
      s(:str, "AA"),
      s(:int, 215)),
    s(:array,
      s(:str, "AB"),
      s(:int, 171)),
    s(:array,
      s(:str, "AC"),
      s(:int, 172)),
    s(:array,
      s(:str, "AD"),
      s(:int, 173)),
    s(:array,
      s(:str, "AE"),
      s(:int, 174)),
    s(:array,
      s(:str, "AF"),
      s(:int, 175)),
    s(:array,
      s(:str, "B0"),
      s(:int, 176)),
    s(:array,
      s(:str, "B1"),
      s(:int, 177)),
    s(:array,
      s(:str, "B2"),
      s(:int, 178)),
    s(:array,
      s(:str, "B3"),
      s(:int, 179)),
    s(:array,
      s(:str, "B4"),
      s(:int, 180)),
    s(:array,
      s(:str, "B5"),
      s(:int, 181)),
    s(:array,
      s(:str, "B6"),
      s(:int, 182)),
    s(:array,
      s(:str, "B7"),
      s(:int, 183)),
    s(:array,
      s(:str, "B8"),
      s(:int, 184)),
    s(:array,
      s(:str, "B9"),
      s(:int, 185)),
    s(:array,
      s(:str, "BA"),
      s(:int, 247)),
    s(:array,
      s(:str, "BB"),
      s(:int, 187)),
    s(:array,
      s(:str, "BC"),
      s(:int, 188)),
    s(:array,
      s(:str, "BD"),
      s(:int, 189)),
    s(:array,
      s(:str, "BE"),
      s(:int, 190)),
    s(:array,
      s(:str, "DF"),
      s(:int, 8215)),
    s(:array,
      s(:str, "E0"),
      s(:int, 1488)),
    s(:array,
      s(:str, "E1"),
      s(:int, 1489)),
    s(:array,
      s(:str, "E2"),
      s(:int, 1490)),
    s(:array,
      s(:str, "E3"),
      s(:int, 1491)),
    s(:array,
      s(:str, "E4"),
      s(:int, 1492)),
    s(:array,
      s(:str, "E5"),
      s(:int, 1493)),
    s(:array,
      s(:str, "E6"),
      s(:int, 1494)),
    s(:array,
      s(:str, "E7"),
      s(:int, 1495)),
    s(:array,
      s(:str, "E8"),
      s(:int, 1496)),
    s(:array,
      s(:str, "E9"),
      s(:int, 1497)),
    s(:array,
      s(:str, "EA"),
      s(:int, 1498)),
    s(:array,
      s(:str, "EB"),
      s(:int, 1499)),
    s(:array,
      s(:str, "EC"),
      s(:int, 1500)),
    s(:array,
      s(:str, "ED"),
      s(:int, 1501)),
    s(:array,
      s(:str, "EE"),
      s(:int, 1502)),
    s(:array,
      s(:str, "EF"),
      s(:int, 1503)),
    s(:array,
      s(:str, "F0"),
      s(:int, 1504)),
    s(:array,
      s(:str, "F1"),
      s(:int, 1505)),
    s(:array,
      s(:str, "F2"),
      s(:int, 1506)),
    s(:array,
      s(:str, "F3"),
      s(:int, 1507)),
    s(:array,
      s(:str, "F4"),
      s(:int, 1508)),
    s(:array,
      s(:str, "F5"),
      s(:int, 1509)),
    s(:array,
      s(:str, "F6"),
      s(:int, 1510)),
    s(:array,
      s(:str, "F7"),
      s(:int, 1511)),
    s(:array,
      s(:str, "F8"),
      s(:int, 1512)),
    s(:array,
      s(:str, "F9"),
      s(:int, 1513)),
    s(:array,
      s(:str, "FA"),
      s(:int, 1514)),
    s(:array,
      s(:str, "FD"),
      s(:int, 8206)),
    s(:array,
      s(:str, "FE"),
      s(:int, 8207))))
