s(:casgn, nil, :ISO_8859_14_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "A0"),
      s(:int, 160)),
    s(:array,
      s(:str, "A1"),
      s(:int, 7682)),
    s(:array,
      s(:str, "A2"),
      s(:int, 7683)),
    s(:array,
      s(:str, "A3"),
      s(:int, 163)),
    s(:array,
      s(:str, "A4"),
      s(:int, 266)),
    s(:array,
      s(:str, "A5"),
      s(:int, 267)),
    s(:array,
      s(:str, "A6"),
      s(:int, 7690)),
    s(:array,
      s(:str, "A7"),
      s(:int, 167)),
    s(:array,
      s(:str, "A8"),
      s(:int, 7808)),
    s(:array,
      s(:str, "A9"),
      s(:int, 169)),
    s(:array,
      s(:str, "AA"),
      s(:int, 7810)),
    s(:array,
      s(:str, "AB"),
      s(:int, 7691)),
    s(:array,
      s(:str, "AC"),
      s(:int, 7922)),
    s(:array,
      s(:str, "AD"),
      s(:int, 173)),
    s(:array,
      s(:str, "AE"),
      s(:int, 174)),
    s(:array,
      s(:str, "AF"),
      s(:int, 376)),
    s(:array,
      s(:str, "B0"),
      s(:int, 7710)),
    s(:array,
      s(:str, "B1"),
      s(:int, 7711)),
    s(:array,
      s(:str, "B2"),
      s(:int, 288)),
    s(:array,
      s(:str, "B3"),
      s(:int, 289)),
    s(:array,
      s(:str, "B4"),
      s(:int, 7744)),
    s(:array,
      s(:str, "B5"),
      s(:int, 7745)),
    s(:array,
      s(:str, "B6"),
      s(:int, 182)),
    s(:array,
      s(:str, "B7"),
      s(:int, 7766)),
    s(:array,
      s(:str, "B8"),
      s(:int, 7809)),
    s(:array,
      s(:str, "B9"),
      s(:int, 7767)),
    s(:array,
      s(:str, "BA"),
      s(:int, 7811)),
    s(:array,
      s(:str, "BB"),
      s(:int, 7776)),
    s(:array,
      s(:str, "BC"),
      s(:int, 7923)),
    s(:array,
      s(:str, "BD"),
      s(:int, 7812)),
    s(:array,
      s(:str, "BE"),
      s(:int, 7813)),
    s(:array,
      s(:str, "BF"),
      s(:int, 7777)),
    s(:array,
      s(:str, "C0"),
      s(:int, 192)),
    s(:array,
      s(:str, "C1"),
      s(:int, 193)),
    s(:array,
      s(:str, "C2"),
      s(:int, 194)),
    s(:array,
      s(:str, "C3"),
      s(:int, 195)),
    s(:array,
      s(:str, "C4"),
      s(:int, 196)),
    s(:array,
      s(:str, "C5"),
      s(:int, 197)),
    s(:array,
      s(:str, "C6"),
      s(:int, 198)),
    s(:array,
      s(:str, "C7"),
      s(:int, 199)),
    s(:array,
      s(:str, "C8"),
      s(:int, 200)),
    s(:array,
      s(:str, "C9"),
      s(:int, 201)),
    s(:array,
      s(:str, "CA"),
      s(:int, 202)),
    s(:array,
      s(:str, "CB"),
      s(:int, 203)),
    s(:array,
      s(:str, "CC"),
      s(:int, 204)),
    s(:array,
      s(:str, "CD"),
      s(:int, 205)),
    s(:array,
      s(:str, "CE"),
      s(:int, 206)),
    s(:array,
      s(:str, "CF"),
      s(:int, 207)),
    s(:array,
      s(:str, "D0"),
      s(:int, 372)),
    s(:array,
      s(:str, "D1"),
      s(:int, 209)),
    s(:array,
      s(:str, "D2"),
      s(:int, 210)),
    s(:array,
      s(:str, "D3"),
      s(:int, 211)),
    s(:array,
      s(:str, "D4"),
      s(:int, 212)),
    s(:array,
      s(:str, "D5"),
      s(:int, 213)),
    s(:array,
      s(:str, "D6"),
      s(:int, 214)),
    s(:array,
      s(:str, "D7"),
      s(:int, 7786)),
    s(:array,
      s(:str, "D8"),
      s(:int, 216)),
    s(:array,
      s(:str, "D9"),
      s(:int, 217)),
    s(:array,
      s(:str, "DA"),
      s(:int, 218)),
    s(:array,
      s(:str, "DB"),
      s(:int, 219)),
    s(:array,
      s(:str, "DC"),
      s(:int, 220)),
    s(:array,
      s(:str, "DD"),
      s(:int, 221)),
    s(:array,
      s(:str, "DE"),
      s(:int, 374)),
    s(:array,
      s(:str, "DF"),
      s(:int, 223)),
    s(:array,
      s(:str, "E0"),
      s(:int, 224)),
    s(:array,
      s(:str, "E1"),
      s(:int, 225)),
    s(:array,
      s(:str, "E2"),
      s(:int, 226)),
    s(:array,
      s(:str, "E3"),
      s(:int, 227)),
    s(:array,
      s(:str, "E4"),
      s(:int, 228)),
    s(:array,
      s(:str, "E5"),
      s(:int, 229)),
    s(:array,
      s(:str, "E6"),
      s(:int, 230)),
    s(:array,
      s(:str, "E7"),
      s(:int, 231)),
    s(:array,
      s(:str, "E8"),
      s(:int, 232)),
    s(:array,
      s(:str, "E9"),
      s(:int, 233)),
    s(:array,
      s(:str, "EA"),
      s(:int, 234)),
    s(:array,
      s(:str, "EB"),
      s(:int, 235)),
    s(:array,
      s(:str, "EC"),
      s(:int, 236)),
    s(:array,
      s(:str, "ED"),
      s(:int, 237)),
    s(:array,
      s(:str, "EE"),
      s(:int, 238)),
    s(:array,
      s(:str, "EF"),
      s(:int, 239)),
    s(:array,
      s(:str, "F0"),
      s(:int, 373)),
    s(:array,
      s(:str, "F1"),
      s(:int, 241)),
    s(:array,
      s(:str, "F2"),
      s(:int, 242)),
    s(:array,
      s(:str, "F3"),
      s(:int, 243)),
    s(:array,
      s(:str, "F4"),
      s(:int, 244)),
    s(:array,
      s(:str, "F5"),
      s(:int, 245)),
    s(:array,
      s(:str, "F6"),
      s(:int, 246)),
    s(:array,
      s(:str, "F7"),
      s(:int, 7787)),
    s(:array,
      s(:str, "F8"),
      s(:int, 248)),
    s(:array,
      s(:str, "F9"),
      s(:int, 249)),
    s(:array,
      s(:str, "FA"),
      s(:int, 250)),
    s(:array,
      s(:str, "FB"),
      s(:int, 251)),
    s(:array,
      s(:str, "FC"),
      s(:int, 252)),
    s(:array,
      s(:str, "FD"),
      s(:int, 253)),
    s(:array,
      s(:str, "FE"),
      s(:int, 375)),
    s(:array,
      s(:str, "FF"),
      s(:int, 255))))
