s(:casgn, nil, :ISO_8859_11_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "A0"),
      s(:int, 160)),
    s(:array,
      s(:str, "A1"),
      s(:int, 3585)),
    s(:array,
      s(:str, "A2"),
      s(:int, 3586)),
    s(:array,
      s(:str, "A3"),
      s(:int, 3587)),
    s(:array,
      s(:str, "A4"),
      s(:int, 3588)),
    s(:array,
      s(:str, "A5"),
      s(:int, 3589)),
    s(:array,
      s(:str, "A6"),
      s(:int, 3590)),
    s(:array,
      s(:str, "A7"),
      s(:int, 3591)),
    s(:array,
      s(:str, "A8"),
      s(:int, 3592)),
    s(:array,
      s(:str, "A9"),
      s(:int, 3593)),
    s(:array,
      s(:str, "AA"),
      s(:int, 3594)),
    s(:array,
      s(:str, "AB"),
      s(:int, 3595)),
    s(:array,
      s(:str, "AC"),
      s(:int, 3596)),
    s(:array,
      s(:str, "AD"),
      s(:int, 3597)),
    s(:array,
      s(:str, "AE"),
      s(:int, 3598)),
    s(:array,
      s(:str, "AF"),
      s(:int, 3599)),
    s(:array,
      s(:str, "B0"),
      s(:int, 3600)),
    s(:array,
      s(:str, "B1"),
      s(:int, 3601)),
    s(:array,
      s(:str, "B2"),
      s(:int, 3602)),
    s(:array,
      s(:str, "B3"),
      s(:int, 3603)),
    s(:array,
      s(:str, "B4"),
      s(:int, 3604)),
    s(:array,
      s(:str, "B5"),
      s(:int, 3605)),
    s(:array,
      s(:str, "B6"),
      s(:int, 3606)),
    s(:array,
      s(:str, "B7"),
      s(:int, 3607)),
    s(:array,
      s(:str, "B8"),
      s(:int, 3608)),
    s(:array,
      s(:str, "B9"),
      s(:int, 3609)),
    s(:array,
      s(:str, "BA"),
      s(:int, 3610)),
    s(:array,
      s(:str, "BB"),
      s(:int, 3611)),
    s(:array,
      s(:str, "BC"),
      s(:int, 3612)),
    s(:array,
      s(:str, "BD"),
      s(:int, 3613)),
    s(:array,
      s(:str, "BE"),
      s(:int, 3614)),
    s(:array,
      s(:str, "BF"),
      s(:int, 3615)),
    s(:array,
      s(:str, "C0"),
      s(:int, 3616)),
    s(:array,
      s(:str, "C1"),
      s(:int, 3617)),
    s(:array,
      s(:str, "C2"),
      s(:int, 3618)),
    s(:array,
      s(:str, "C3"),
      s(:int, 3619)),
    s(:array,
      s(:str, "C4"),
      s(:int, 3620)),
    s(:array,
      s(:str, "C5"),
      s(:int, 3621)),
    s(:array,
      s(:str, "C6"),
      s(:int, 3622)),
    s(:array,
      s(:str, "C7"),
      s(:int, 3623)),
    s(:array,
      s(:str, "C8"),
      s(:int, 3624)),
    s(:array,
      s(:str, "C9"),
      s(:int, 3625)),
    s(:array,
      s(:str, "CA"),
      s(:int, 3626)),
    s(:array,
      s(:str, "CB"),
      s(:int, 3627)),
    s(:array,
      s(:str, "CC"),
      s(:int, 3628)),
    s(:array,
      s(:str, "CD"),
      s(:int, 3629)),
    s(:array,
      s(:str, "CE"),
      s(:int, 3630)),
    s(:array,
      s(:str, "CF"),
      s(:int, 3631)),
    s(:array,
      s(:str, "D0"),
      s(:int, 3632)),
    s(:array,
      s(:str, "D1"),
      s(:int, 3633)),
    s(:array,
      s(:str, "D2"),
      s(:int, 3634)),
    s(:array,
      s(:str, "D3"),
      s(:int, 3635)),
    s(:array,
      s(:str, "D4"),
      s(:int, 3636)),
    s(:array,
      s(:str, "D5"),
      s(:int, 3637)),
    s(:array,
      s(:str, "D6"),
      s(:int, 3638)),
    s(:array,
      s(:str, "D7"),
      s(:int, 3639)),
    s(:array,
      s(:str, "D8"),
      s(:int, 3640)),
    s(:array,
      s(:str, "D9"),
      s(:int, 3641)),
    s(:array,
      s(:str, "DA"),
      s(:int, 3642)),
    s(:array,
      s(:str, "DF"),
      s(:int, 3647)),
    s(:array,
      s(:str, "E0"),
      s(:int, 3648)),
    s(:array,
      s(:str, "E1"),
      s(:int, 3649)),
    s(:array,
      s(:str, "E2"),
      s(:int, 3650)),
    s(:array,
      s(:str, "E3"),
      s(:int, 3651)),
    s(:array,
      s(:str, "E4"),
      s(:int, 3652)),
    s(:array,
      s(:str, "E5"),
      s(:int, 3653)),
    s(:array,
      s(:str, "E6"),
      s(:int, 3654)),
    s(:array,
      s(:str, "E7"),
      s(:int, 3655)),
    s(:array,
      s(:str, "E8"),
      s(:int, 3656)),
    s(:array,
      s(:str, "E9"),
      s(:int, 3657)),
    s(:array,
      s(:str, "EA"),
      s(:int, 3658)),
    s(:array,
      s(:str, "EB"),
      s(:int, 3659)),
    s(:array,
      s(:str, "EC"),
      s(:int, 3660)),
    s(:array,
      s(:str, "ED"),
      s(:int, 3661)),
    s(:array,
      s(:str, "EE"),
      s(:int, 3662)),
    s(:array,
      s(:str, "EF"),
      s(:int, 3663)),
    s(:array,
      s(:str, "F0"),
      s(:int, 3664)),
    s(:array,
      s(:str, "F1"),
      s(:int, 3665)),
    s(:array,
      s(:str, "F2"),
      s(:int, 3666)),
    s(:array,
      s(:str, "F3"),
      s(:int, 3667)),
    s(:array,
      s(:str, "F4"),
      s(:int, 3668)),
    s(:array,
      s(:str, "F5"),
      s(:int, 3669)),
    s(:array,
      s(:str, "F6"),
      s(:int, 3670)),
    s(:array,
      s(:str, "F7"),
      s(:int, 3671)),
    s(:array,
      s(:str, "F8"),
      s(:int, 3672)),
    s(:array,
      s(:str, "F9"),
      s(:int, 3673)),
    s(:array,
      s(:str, "FA"),
      s(:int, 3674)),
    s(:array,
      s(:str, "FB"),
      s(:int, 3675))))
