s(:casgn, nil, :ISO_8859_6_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "A0"),
      s(:int, 160)),
    s(:array,
      s(:str, "A4"),
      s(:int, 164)),
    s(:array,
      s(:str, "AC"),
      s(:int, 1548)),
    s(:array,
      s(:str, "AD"),
      s(:int, 173)),
    s(:array,
      s(:str, "BB"),
      s(:int, 1563)),
    s(:array,
      s(:str, "BF"),
      s(:int, 1567)),
    s(:array,
      s(:str, "C1"),
      s(:int, 1569)),
    s(:array,
      s(:str, "C2"),
      s(:int, 1570)),
    s(:array,
      s(:str, "C3"),
      s(:int, 1571)),
    s(:array,
      s(:str, "C4"),
      s(:int, 1572)),
    s(:array,
      s(:str, "C5"),
      s(:int, 1573)),
    s(:array,
      s(:str, "C6"),
      s(:int, 1574)),
    s(:array,
      s(:str, "C7"),
      s(:int, 1575)),
    s(:array,
      s(:str, "C8"),
      s(:int, 1576)),
    s(:array,
      s(:str, "C9"),
      s(:int, 1577)),
    s(:array,
      s(:str, "CA"),
      s(:int, 1578)),
    s(:array,
      s(:str, "CB"),
      s(:int, 1579)),
    s(:array,
      s(:str, "CC"),
      s(:int, 1580)),
    s(:array,
      s(:str, "CD"),
      s(:int, 1581)),
    s(:array,
      s(:str, "CE"),
      s(:int, 1582)),
    s(:array,
      s(:str, "CF"),
      s(:int, 1583)),
    s(:array,
      s(:str, "D0"),
      s(:int, 1584)),
    s(:array,
      s(:str, "D1"),
      s(:int, 1585)),
    s(:array,
      s(:str, "D2"),
      s(:int, 1586)),
    s(:array,
      s(:str, "D3"),
      s(:int, 1587)),
    s(:array,
      s(:str, "D4"),
      s(:int, 1588)),
    s(:array,
      s(:str, "D5"),
      s(:int, 1589)),
    s(:array,
      s(:str, "D6"),
      s(:int, 1590)),
    s(:array,
      s(:str, "D7"),
      s(:int, 1591)),
    s(:array,
      s(:str, "D8"),
      s(:int, 1592)),
    s(:array,
      s(:str, "D9"),
      s(:int, 1593)),
    s(:array,
      s(:str, "DA"),
      s(:int, 1594)),
    s(:array,
      s(:str, "E0"),
      s(:int, 1600)),
    s(:array,
      s(:str, "E1"),
      s(:int, 1601)),
    s(:array,
      s(:str, "E2"),
      s(:int, 1602)),
    s(:array,
      s(:str, "E3"),
      s(:int, 1603)),
    s(:array,
      s(:str, "E4"),
      s(:int, 1604)),
    s(:array,
      s(:str, "E5"),
      s(:int, 1605)),
    s(:array,
      s(:str, "E6"),
      s(:int, 1606)),
    s(:array,
      s(:str, "E7"),
      s(:int, 1607)),
    s(:array,
      s(:str, "E8"),
      s(:int, 1608)),
    s(:array,
      s(:str, "E9"),
      s(:int, 1609)),
    s(:array,
      s(:str, "EA"),
      s(:int, 1610)),
    s(:array,
      s(:str, "EB"),
      s(:int, 1611)),
    s(:array,
      s(:str, "EC"),
      s(:int, 1612)),
    s(:array,
      s(:str, "ED"),
      s(:int, 1613)),
    s(:array,
      s(:str, "EE"),
      s(:int, 1614)),
    s(:array,
      s(:str, "EF"),
      s(:int, 1615)),
    s(:array,
      s(:str, "F0"),
      s(:int, 1616)),
    s(:array,
      s(:str, "F1"),
      s(:int, 1617)),
    s(:array,
      s(:str, "F2"),
      s(:int, 1618))))
