s(:casgn, nil, :MACCYRILLIC_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "CA"),
      s(:int, 160)),
    s(:array,
      s(:str, "A2"),
      s(:int, 162)),
    s(:array,
      s(:str, "A3"),
      s(:int, 163)),
    s(:array,
      s(:str, "FF"),
      s(:int, 164)),
    s(:array,
      s(:str, "A4"),
      s(:int, 167)),
    s(:array,
      s(:str, "A9"),
      s(:int, 169)),
    s(:array,
      s(:str, "C7"),
      s(:int, 171)),
    s(:array,
      s(:str, "C2"),
      s(:int, 172)),
    s(:array,
      s(:str, "A8"),
      s(:int, 174)),
    s(:array,
      s(:str, "A1"),
      s(:int, 176)),
    s(:array,
      s(:str, "B1"),
      s(:int, 177)),
    s(:array,
      s(:str, "B5"),
      s(:int, 181)),
    s(:array,
      s(:str, "A6"),
      s(:int, 182)),
    s(:array,
      s(:str, "C8"),
      s(:int, 187)),
    s(:array,
      s(:str, "D6"),
      s(:int, 247)),
    s(:array,
      s(:str, "C4"),
      s(:int, 402)),
    s(:array,
      s(:str, "DD"),
      s(:int, 1025)),
    s(:array,
      s(:str, "AB"),
      s(:int, 1026)),
    s(:array,
      s(:str, "AE"),
      s(:int, 1027)),
    s(:array,
      s(:str, "B8"),
      s(:int, 1028)),
    s(:array,
      s(:str, "C1"),
      s(:int, 1029)),
    s(:array,
      s(:str, "A7"),
      s(:int, 1030)),
    s(:array,
      s(:str, "BA"),
      s(:int, 1031)),
    s(:array,
      s(:str, "B7"),
      s(:int, 1032)),
    s(:array,
      s(:str, "BC"),
      s(:int, 1033)),
    s(:array,
      s(:str, "BE"),
      s(:int, 1034)),
    s(:array,
      s(:str, "CB"),
      s(:int, 1035)),
    s(:array,
      s(:str, "CD"),
      s(:int, 1036)),
    s(:array,
      s(:str, "D8"),
      s(:int, 1038)),
    s(:array,
      s(:str, "DA"),
      s(:int, 1039)),
    s(:array,
      s(:str, "80"),
      s(:int, 1040)),
    s(:array,
      s(:str, "81"),
      s(:int, 1041)),
    s(:array,
      s(:str, "82"),
      s(:int, 1042)),
    s(:array,
      s(:str, "83"),
      s(:int, 1043)),
    s(:array,
      s(:str, "84"),
      s(:int, 1044)),
    s(:array,
      s(:str, "85"),
      s(:int, 1045)),
    s(:array,
      s(:str, "86"),
      s(:int, 1046)),
    s(:array,
      s(:str, "87"),
      s(:int, 1047)),
    s(:array,
      s(:str, "88"),
      s(:int, 1048)),
    s(:array,
      s(:str, "89"),
      s(:int, 1049)),
    s(:array,
      s(:str, "8A"),
      s(:int, 1050)),
    s(:array,
      s(:str, "8B"),
      s(:int, 1051)),
    s(:array,
      s(:str, "8C"),
      s(:int, 1052)),
    s(:array,
      s(:str, "8D"),
      s(:int, 1053)),
    s(:array,
      s(:str, "8E"),
      s(:int, 1054)),
    s(:array,
      s(:str, "8F"),
      s(:int, 1055)),
    s(:array,
      s(:str, "90"),
      s(:int, 1056)),
    s(:array,
      s(:str, "91"),
      s(:int, 1057)),
    s(:array,
      s(:str, "92"),
      s(:int, 1058)),
    s(:array,
      s(:str, "93"),
      s(:int, 1059)),
    s(:array,
      s(:str, "94"),
      s(:int, 1060)),
    s(:array,
      s(:str, "95"),
      s(:int, 1061)),
    s(:array,
      s(:str, "96"),
      s(:int, 1062)),
    s(:array,
      s(:str, "97"),
      s(:int, 1063)),
    s(:array,
      s(:str, "98"),
      s(:int, 1064)),
    s(:array,
      s(:str, "99"),
      s(:int, 1065)),
    s(:array,
      s(:str, "9A"),
      s(:int, 1066)),
    s(:array,
      s(:str, "9B"),
      s(:int, 1067)),
    s(:array,
      s(:str, "9C"),
      s(:int, 1068)),
    s(:array,
      s(:str, "9D"),
      s(:int, 1069)),
    s(:array,
      s(:str, "9E"),
      s(:int, 1070)),
    s(:array,
      s(:str, "9F"),
      s(:int, 1071)),
    s(:array,
      s(:str, "E0"),
      s(:int, 1072)),
    s(:array,
      s(:str, "E1"),
      s(:int, 1073)),
    s(:array,
      s(:str, "E2"),
      s(:int, 1074)),
    s(:array,
      s(:str, "E3"),
      s(:int, 1075)),
    s(:array,
      s(:str, "E4"),
      s(:int, 1076)),
    s(:array,
      s(:str, "E5"),
      s(:int, 1077)),
    s(:array,
      s(:str, "E6"),
      s(:int, 1078)),
    s(:array,
      s(:str, "E7"),
      s(:int, 1079)),
    s(:array,
      s(:str, "E8"),
      s(:int, 1080)),
    s(:array,
      s(:str, "E9"),
      s(:int, 1081)),
    s(:array,
      s(:str, "EA"),
      s(:int, 1082)),
    s(:array,
      s(:str, "EB"),
      s(:int, 1083)),
    s(:array,
      s(:str, "EC"),
      s(:int, 1084)),
    s(:array,
      s(:str, "ED"),
      s(:int, 1085)),
    s(:array,
      s(:str, "EE"),
      s(:int, 1086)),
    s(:array,
      s(:str, "EF"),
      s(:int, 1087)),
    s(:array,
      s(:str, "F0"),
      s(:int, 1088)),
    s(:array,
      s(:str, "F1"),
      s(:int, 1089)),
    s(:array,
      s(:str, "F2"),
      s(:int, 1090)),
    s(:array,
      s(:str, "F3"),
      s(:int, 1091)),
    s(:array,
      s(:str, "F4"),
      s(:int, 1092)),
    s(:array,
      s(:str, "F5"),
      s(:int, 1093)),
    s(:array,
      s(:str, "F6"),
      s(:int, 1094)),
    s(:array,
      s(:str, "F7"),
      s(:int, 1095)),
    s(:array,
      s(:str, "F8"),
      s(:int, 1096)),
    s(:array,
      s(:str, "F9"),
      s(:int, 1097)),
    s(:array,
      s(:str, "FA"),
      s(:int, 1098)),
    s(:array,
      s(:str, "FB"),
      s(:int, 1099)),
    s(:array,
      s(:str, "FC"),
      s(:int, 1100)),
    s(:array,
      s(:str, "FD"),
      s(:int, 1101)),
    s(:array,
      s(:str, "FE"),
      s(:int, 1102)),
    s(:array,
      s(:str, "DF"),
      s(:int, 1103)),
    s(:array,
      s(:str, "DE"),
      s(:int, 1105)),
    s(:array,
      s(:str, "AC"),
      s(:int, 1106)),
    s(:array,
      s(:str, "AF"),
      s(:int, 1107)),
    s(:array,
      s(:str, "B9"),
      s(:int, 1108)),
    s(:array,
      s(:str, "CF"),
      s(:int, 1109)),
    s(:array,
      s(:str, "B4"),
      s(:int, 1110)),
    s(:array,
      s(:str, "BB"),
      s(:int, 1111)),
    s(:array,
      s(:str, "C0"),
      s(:int, 1112)),
    s(:array,
      s(:str, "BD"),
      s(:int, 1113)),
    s(:array,
      s(:str, "BF"),
      s(:int, 1114)),
    s(:array,
      s(:str, "CC"),
      s(:int, 1115)),
    s(:array,
      s(:str, "CE"),
      s(:int, 1116)),
    s(:array,
      s(:str, "D9"),
      s(:int, 1118)),
    s(:array,
      s(:str, "DB"),
      s(:int, 1119)),
    s(:array,
      s(:str, "D0"),
      s(:int, 8211)),
    s(:array,
      s(:str, "D1"),
      s(:int, 8212)),
    s(:array,
      s(:str, "D4"),
      s(:int, 8216)),
    s(:array,
      s(:str, "D5"),
      s(:int, 8217)),
    s(:array,
      s(:str, "D2"),
      s(:int, 8220)),
    s(:array,
      s(:str, "D3"),
      s(:int, 8221)),
    s(:array,
      s(:str, "D7"),
      s(:int, 8222)),
    s(:array,
      s(:str, "A0"),
      s(:int, 8224)),
    s(:array,
      s(:str, "A5"),
      s(:int, 8226)),
    s(:array,
      s(:str, "C9"),
      s(:int, 8230)),
    s(:array,
      s(:str, "DC"),
      s(:int, 8470)),
    s(:array,
      s(:str, "AA"),
      s(:int, 8482)),
    s(:array,
      s(:str, "B6"),
      s(:int, 8706)),
    s(:array,
      s(:str, "C6"),
      s(:int, 8710)),
    s(:array,
      s(:str, "C3"),
      s(:int, 8730)),
    s(:array,
      s(:str, "B0"),
      s(:int, 8734)),
    s(:array,
      s(:str, "C5"),
      s(:int, 8776)),
    s(:array,
      s(:str, "AD"),
      s(:int, 8800)),
    s(:array,
      s(:str, "B2"),
      s(:int, 8804)),
    s(:array,
      s(:str, "B3"),
      s(:int, 8805))))
