s(:casgn, nil, :MACROMAN_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "CA"),
      s(:int, 160)),
    s(:array,
      s(:str, "C1"),
      s(:int, 161)),
    s(:array,
      s(:str, "A2"),
      s(:int, 162)),
    s(:array,
      s(:str, "A3"),
      s(:int, 163)),
    s(:array,
      s(:str, "DB"),
      s(:int, 164)),
    s(:array,
      s(:str, "B4"),
      s(:int, 165)),
    s(:array,
      s(:str, "A4"),
      s(:int, 167)),
    s(:array,
      s(:str, "AC"),
      s(:int, 168)),
    s(:array,
      s(:str, "A9"),
      s(:int, 169)),
    s(:array,
      s(:str, "BB"),
      s(:int, 170)),
    s(:array,
      s(:str, "C7"),
      s(:int, 171)),
    s(:array,
      s(:str, "C2"),
      s(:int, 172)),
    s(:array,
      s(:str, "A8"),
      s(:int, 174)),
    s(:array,
      s(:str, "F8"),
      s(:int, 175)),
    s(:array,
      s(:str, "A1"),
      s(:int, 176)),
    s(:array,
      s(:str, "B1"),
      s(:int, 177)),
    s(:array,
      s(:str, "AB"),
      s(:int, 180)),
    s(:array,
      s(:str, "B5"),
      s(:int, 181)),
    s(:array,
      s(:str, "A6"),
      s(:int, 182)),
    s(:array,
      s(:str, "E1"),
      s(:int, 183)),
    s(:array,
      s(:str, "FC"),
      s(:int, 184)),
    s(:array,
      s(:str, "BC"),
      s(:int, 186)),
    s(:array,
      s(:str, "C8"),
      s(:int, 187)),
    s(:array,
      s(:str, "C0"),
      s(:int, 191)),
    s(:array,
      s(:str, "CB"),
      s(:int, 192)),
    s(:array,
      s(:str, "E7"),
      s(:int, 193)),
    s(:array,
      s(:str, "E5"),
      s(:int, 194)),
    s(:array,
      s(:str, "CC"),
      s(:int, 195)),
    s(:array,
      s(:str, "80"),
      s(:int, 196)),
    s(:array,
      s(:str, "81"),
      s(:int, 197)),
    s(:array,
      s(:str, "AE"),
      s(:int, 198)),
    s(:array,
      s(:str, "82"),
      s(:int, 199)),
    s(:array,
      s(:str, "E9"),
      s(:int, 200)),
    s(:array,
      s(:str, "83"),
      s(:int, 201)),
    s(:array,
      s(:str, "E6"),
      s(:int, 202)),
    s(:array,
      s(:str, "E8"),
      s(:int, 203)),
    s(:array,
      s(:str, "ED"),
      s(:int, 204)),
    s(:array,
      s(:str, "EA"),
      s(:int, 205)),
    s(:array,
      s(:str, "EB"),
      s(:int, 206)),
    s(:array,
      s(:str, "EC"),
      s(:int, 207)),
    s(:array,
      s(:str, "84"),
      s(:int, 209)),
    s(:array,
      s(:str, "F1"),
      s(:int, 210)),
    s(:array,
      s(:str, "EE"),
      s(:int, 211)),
    s(:array,
      s(:str, "EF"),
      s(:int, 212)),
    s(:array,
      s(:str, "CD"),
      s(:int, 213)),
    s(:array,
      s(:str, "85"),
      s(:int, 214)),
    s(:array,
      s(:str, "AF"),
      s(:int, 216)),
    s(:array,
      s(:str, "F4"),
      s(:int, 217)),
    s(:array,
      s(:str, "F2"),
      s(:int, 218)),
    s(:array,
      s(:str, "F3"),
      s(:int, 219)),
    s(:array,
      s(:str, "86"),
      s(:int, 220)),
    s(:array,
      s(:str, "A7"),
      s(:int, 223)),
    s(:array,
      s(:str, "88"),
      s(:int, 224)),
    s(:array,
      s(:str, "87"),
      s(:int, 225)),
    s(:array,
      s(:str, "89"),
      s(:int, 226)),
    s(:array,
      s(:str, "8B"),
      s(:int, 227)),
    s(:array,
      s(:str, "8A"),
      s(:int, 228)),
    s(:array,
      s(:str, "8C"),
      s(:int, 229)),
    s(:array,
      s(:str, "BE"),
      s(:int, 230)),
    s(:array,
      s(:str, "8D"),
      s(:int, 231)),
    s(:array,
      s(:str, "8F"),
      s(:int, 232)),
    s(:array,
      s(:str, "8E"),
      s(:int, 233)),
    s(:array,
      s(:str, "90"),
      s(:int, 234)),
    s(:array,
      s(:str, "91"),
      s(:int, 235)),
    s(:array,
      s(:str, "93"),
      s(:int, 236)),
    s(:array,
      s(:str, "92"),
      s(:int, 237)),
    s(:array,
      s(:str, "94"),
      s(:int, 238)),
    s(:array,
      s(:str, "95"),
      s(:int, 239)),
    s(:array,
      s(:str, "96"),
      s(:int, 241)),
    s(:array,
      s(:str, "98"),
      s(:int, 242)),
    s(:array,
      s(:str, "97"),
      s(:int, 243)),
    s(:array,
      s(:str, "99"),
      s(:int, 244)),
    s(:array,
      s(:str, "9B"),
      s(:int, 245)),
    s(:array,
      s(:str, "9A"),
      s(:int, 246)),
    s(:array,
      s(:str, "D6"),
      s(:int, 247)),
    s(:array,
      s(:str, "BF"),
      s(:int, 248)),
    s(:array,
      s(:str, "9D"),
      s(:int, 249)),
    s(:array,
      s(:str, "9C"),
      s(:int, 250)),
    s(:array,
      s(:str, "9E"),
      s(:int, 251)),
    s(:array,
      s(:str, "9F"),
      s(:int, 252)),
    s(:array,
      s(:str, "D8"),
      s(:int, 255)),
    s(:array,
      s(:str, "F5"),
      s(:int, 305)),
    s(:array,
      s(:str, "CE"),
      s(:int, 338)),
    s(:array,
      s(:str, "CF"),
      s(:int, 339)),
    s(:array,
      s(:str, "D9"),
      s(:int, 376)),
    s(:array,
      s(:str, "C4"),
      s(:int, 402)),
    s(:array,
      s(:str, "F6"),
      s(:int, 710)),
    s(:array,
      s(:str, "FF"),
      s(:int, 711)),
    s(:array,
      s(:str, "F9"),
      s(:int, 728)),
    s(:array,
      s(:str, "FA"),
      s(:int, 729)),
    s(:array,
      s(:str, "FB"),
      s(:int, 730)),
    s(:array,
      s(:str, "FE"),
      s(:int, 731)),
    s(:array,
      s(:str, "F7"),
      s(:int, 732)),
    s(:array,
      s(:str, "FD"),
      s(:int, 733)),
    s(:array,
      s(:str, "B9"),
      s(:int, 960)),
    s(:array,
      s(:str, "D0"),
      s(:int, 8211)),
    s(:array,
      s(:str, "D1"),
      s(:int, 8212)),
    s(:array,
      s(:str, "D4"),
      s(:int, 8216)),
    s(:array,
      s(:str, "D5"),
      s(:int, 8217)),
    s(:array,
      s(:str, "E2"),
      s(:int, 8218)),
    s(:array,
      s(:str, "D2"),
      s(:int, 8220)),
    s(:array,
      s(:str, "D3"),
      s(:int, 8221)),
    s(:array,
      s(:str, "E3"),
      s(:int, 8222)),
    s(:array,
      s(:str, "A0"),
      s(:int, 8224)),
    s(:array,
      s(:str, "E0"),
      s(:int, 8225)),
    s(:array,
      s(:str, "A5"),
      s(:int, 8226)),
    s(:array,
      s(:str, "C9"),
      s(:int, 8230)),
    s(:array,
      s(:str, "E4"),
      s(:int, 8240)),
    s(:array,
      s(:str, "DC"),
      s(:int, 8249)),
    s(:array,
      s(:str, "DD"),
      s(:int, 8250)),
    s(:array,
      s(:str, "DA"),
      s(:int, 8260)),
    s(:array,
      s(:str, "AA"),
      s(:int, 8482)),
    s(:array,
      s(:str, "BD"),
      s(:int, 8486)),
    s(:array,
      s(:str, "B6"),
      s(:int, 8706)),
    s(:array,
      s(:str, "C6"),
      s(:int, 8710)),
    s(:array,
      s(:str, "B8"),
      s(:int, 8719)),
    s(:array,
      s(:str, "B7"),
      s(:int, 8721)),
    s(:array,
      s(:str, "C3"),
      s(:int, 8730)),
    s(:array,
      s(:str, "B0"),
      s(:int, 8734)),
    s(:array,
      s(:str, "BA"),
      s(:int, 8747)),
    s(:array,
      s(:str, "C5"),
      s(:int, 8776)),
    s(:array,
      s(:str, "AD"),
      s(:int, 8800)),
    s(:array,
      s(:str, "B2"),
      s(:int, 8804)),
    s(:array,
      s(:str, "B3"),
      s(:int, 8805)),
    s(:array,
      s(:str, "D7"),
      s(:int, 9674)),
    s(:array,
      s(:str, "DE"),
      s(:int, 64257)),
    s(:array,
      s(:str, "DF"),
      s(:int, 64258))))
