s(:casgn, nil, :WINDOWS_1255_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "A0"),
      s(:int, 160)),
    s(:array,
      s(:str, "A1"),
      s(:int, 161)),
    s(:array,
      s(:str, "A2"),
      s(:int, 162)),
    s(:array,
      s(:str, "A3"),
      s(:int, 163)),
    s(:array,
      s(:str, "A5"),
      s(:int, 165)),
    s(:array,
      s(:str, "A6"),
      s(:int, 166)),
    s(:array,
      s(:str, "A7"),
      s(:int, 167)),
    s(:array,
      s(:str, "A8"),
      s(:int, 168)),
    s(:array,
      s(:str, "A9"),
      s(:int, 169)),
    s(:array,
      s(:str, "AB"),
      s(:int, 171)),
    s(:array,
      s(:str, "AC"),
      s(:int, 172)),
    s(:array,
      s(:str, "AD"),
      s(:int, 173)),
    s(:array,
      s(:str, "AE"),
      s(:int, 174)),
    s(:array,
      s(:str, "AF"),
      s(:int, 175)),
    s(:array,
      s(:str, "B0"),
      s(:int, 176)),
    s(:array,
      s(:str, "B1"),
      s(:int, 177)),
    s(:array,
      s(:str, "B2"),
      s(:int, 178)),
    s(:array,
      s(:str, "B3"),
      s(:int, 179)),
    s(:array,
      s(:str, "B4"),
      s(:int, 180)),
    s(:array,
      s(:str, "B5"),
      s(:int, 181)),
    s(:array,
      s(:str, "B6"),
      s(:int, 182)),
    s(:array,
      s(:str, "B7"),
      s(:int, 183)),
    s(:array,
      s(:str, "B8"),
      s(:int, 184)),
    s(:array,
      s(:str, "B9"),
      s(:int, 185)),
    s(:array,
      s(:str, "BB"),
      s(:int, 187)),
    s(:array,
      s(:str, "BC"),
      s(:int, 188)),
    s(:array,
      s(:str, "BD"),
      s(:int, 189)),
    s(:array,
      s(:str, "BE"),
      s(:int, 190)),
    s(:array,
      s(:str, "BF"),
      s(:int, 191)),
    s(:array,
      s(:str, "AA"),
      s(:int, 215)),
    s(:array,
      s(:str, "BA"),
      s(:int, 247)),
    s(:array,
      s(:str, "83"),
      s(:int, 402)),
    s(:array,
      s(:str, "88"),
      s(:int, 710)),
    s(:array,
      s(:str, "98"),
      s(:int, 732)),
    s(:array,
      s(:str, "C0"),
      s(:int, 1456)),
    s(:array,
      s(:str, "C1"),
      s(:int, 1457)),
    s(:array,
      s(:str, "C2"),
      s(:int, 1458)),
    s(:array,
      s(:str, "C3"),
      s(:int, 1459)),
    s(:array,
      s(:str, "C4"),
      s(:int, 1460)),
    s(:array,
      s(:str, "C5"),
      s(:int, 1461)),
    s(:array,
      s(:str, "C6"),
      s(:int, 1462)),
    s(:array,
      s(:str, "C7"),
      s(:int, 1463)),
    s(:array,
      s(:str, "C8"),
      s(:int, 1464)),
    s(:array,
      s(:str, "C9"),
      s(:int, 1465)),
    s(:array,
      s(:str, "CB"),
      s(:int, 1467)),
    s(:array,
      s(:str, "CC"),
      s(:int, 1468)),
    s(:array,
      s(:str, "CD"),
      s(:int, 1469)),
    s(:array,
      s(:str, "CE"),
      s(:int, 1470)),
    s(:array,
      s(:str, "CF"),
      s(:int, 1471)),
    s(:array,
      s(:str, "D0"),
      s(:int, 1472)),
    s(:array,
      s(:str, "D1"),
      s(:int, 1473)),
    s(:array,
      s(:str, "D2"),
      s(:int, 1474)),
    s(:array,
      s(:str, "D3"),
      s(:int, 1475)),
    s(:array,
      s(:str, "E0"),
      s(:int, 1488)),
    s(:array,
      s(:str, "E1"),
      s(:int, 1489)),
    s(:array,
      s(:str, "E2"),
      s(:int, 1490)),
    s(:array,
      s(:str, "E3"),
      s(:int, 1491)),
    s(:array,
      s(:str, "E4"),
      s(:int, 1492)),
    s(:array,
      s(:str, "E5"),
      s(:int, 1493)),
    s(:array,
      s(:str, "E6"),
      s(:int, 1494)),
    s(:array,
      s(:str, "E7"),
      s(:int, 1495)),
    s(:array,
      s(:str, "E8"),
      s(:int, 1496)),
    s(:array,
      s(:str, "E9"),
      s(:int, 1497)),
    s(:array,
      s(:str, "EA"),
      s(:int, 1498)),
    s(:array,
      s(:str, "EB"),
      s(:int, 1499)),
    s(:array,
      s(:str, "EC"),
      s(:int, 1500)),
    s(:array,
      s(:str, "ED"),
      s(:int, 1501)),
    s(:array,
      s(:str, "EE"),
      s(:int, 1502)),
    s(:array,
      s(:str, "EF"),
      s(:int, 1503)),
    s(:array,
      s(:str, "F0"),
      s(:int, 1504)),
    s(:array,
      s(:str, "F1"),
      s(:int, 1505)),
    s(:array,
      s(:str, "F2"),
      s(:int, 1506)),
    s(:array,
      s(:str, "F3"),
      s(:int, 1507)),
    s(:array,
      s(:str, "F4"),
      s(:int, 1508)),
    s(:array,
      s(:str, "F5"),
      s(:int, 1509)),
    s(:array,
      s(:str, "F6"),
      s(:int, 1510)),
    s(:array,
      s(:str, "F7"),
      s(:int, 1511)),
    s(:array,
      s(:str, "F8"),
      s(:int, 1512)),
    s(:array,
      s(:str, "F9"),
      s(:int, 1513)),
    s(:array,
      s(:str, "FA"),
      s(:int, 1514)),
    s(:array,
      s(:str, "D4"),
      s(:int, 1520)),
    s(:array,
      s(:str, "D5"),
      s(:int, 1521)),
    s(:array,
      s(:str, "D6"),
      s(:int, 1522)),
    s(:array,
      s(:str, "D7"),
      s(:int, 1523)),
    s(:array,
      s(:str, "D8"),
      s(:int, 1524)),
    s(:array,
      s(:str, "FD"),
      s(:int, 8206)),
    s(:array,
      s(:str, "FE"),
      s(:int, 8207)),
    s(:array,
      s(:str, "96"),
      s(:int, 8211)),
    s(:array,
      s(:str, "97"),
      s(:int, 8212)),
    s(:array,
      s(:str, "91"),
      s(:int, 8216)),
    s(:array,
      s(:str, "92"),
      s(:int, 8217)),
    s(:array,
      s(:str, "82"),
      s(:int, 8218)),
    s(:array,
      s(:str, "93"),
      s(:int, 8220)),
    s(:array,
      s(:str, "94"),
      s(:int, 8221)),
    s(:array,
      s(:str, "84"),
      s(:int, 8222)),
    s(:array,
      s(:str, "86"),
      s(:int, 8224)),
    s(:array,
      s(:str, "87"),
      s(:int, 8225)),
    s(:array,
      s(:str, "95"),
      s(:int, 8226)),
    s(:array,
      s(:str, "85"),
      s(:int, 8230)),
    s(:array,
      s(:str, "89"),
      s(:int, 8240)),
    s(:array,
      s(:str, "8B"),
      s(:int, 8249)),
    s(:array,
      s(:str, "9B"),
      s(:int, 8250)),
    s(:array,
      s(:str, "A4"),
      s(:int, 8362)),
    s(:array,
      s(:str, "80"),
      s(:int, 8364)),
    s(:array,
      s(:str, "99"),
      s(:int, 8482)),
    s(:array,
      s(:str, "E9C4"),
      s(:int, 64285)),
    s(:array,
      s(:str, "D6C7"),
      s(:int, 64287)),
    s(:array,
      s(:str, "F9D1"),
      s(:int, 64298)),
    s(:array,
      s(:str, "F9D2"),
      s(:int, 64299)),
    s(:array,
      s(:str, "F9CCD1"),
      s(:int, 64300)),
    s(:array,
      s(:str, "F9CCD2"),
      s(:int, 64301)),
    s(:array,
      s(:str, "E0C7"),
      s(:int, 64302)),
    s(:array,
      s(:str, "E0C8"),
      s(:int, 64303)),
    s(:array,
      s(:str, "E0CC"),
      s(:int, 64304)),
    s(:array,
      s(:str, "E1CC"),
      s(:int, 64305)),
    s(:array,
      s(:str, "E2CC"),
      s(:int, 64306)),
    s(:array,
      s(:str, "E3CC"),
      s(:int, 64307)),
    s(:array,
      s(:str, "E4CC"),
      s(:int, 64308)),
    s(:array,
      s(:str, "E5CC"),
      s(:int, 64309)),
    s(:array,
      s(:str, "E6CC"),
      s(:int, 64310)),
    s(:array,
      s(:str, "E8CC"),
      s(:int, 64312)),
    s(:array,
      s(:str, "E9CC"),
      s(:int, 64313)),
    s(:array,
      s(:str, "EACC"),
      s(:int, 64314)),
    s(:array,
      s(:str, "EBCC"),
      s(:int, 64315)),
    s(:array,
      s(:str, "ECCC"),
      s(:int, 64316)),
    s(:array,
      s(:str, "EECC"),
      s(:int, 64318)),
    s(:array,
      s(:str, "F0CC"),
      s(:int, 64320)),
    s(:array,
      s(:str, "F1CC"),
      s(:int, 64321)),
    s(:array,
      s(:str, "F3CC"),
      s(:int, 64323)),
    s(:array,
      s(:str, "F4CC"),
      s(:int, 64324)),
    s(:array,
      s(:str, "F6CC"),
      s(:int, 64326)),
    s(:array,
      s(:str, "F7CC"),
      s(:int, 64327)),
    s(:array,
      s(:str, "F8CC"),
      s(:int, 64328)),
    s(:array,
      s(:str, "F9CC"),
      s(:int, 64329)),
    s(:array,
      s(:str, "FACC"),
      s(:int, 64330)),
    s(:array,
      s(:str, "E5C9"),
      s(:int, 64331)),
    s(:array,
      s(:str, "E1CF"),
      s(:int, 64332)),
    s(:array,
      s(:str, "EBCF"),
      s(:int, 64333)),
    s(:array,
      s(:str, "F4CF"),
      s(:int, 64334))))
