s(:casgn, nil, :WINDOWS_1256_TO_UCS_TBL,
  s(:array,
    s(:array,
      s(:str, "A0"),
      s(:int, 160)),
    s(:array,
      s(:str, "A2"),
      s(:int, 162)),
    s(:array,
      s(:str, "A3"),
      s(:int, 163)),
    s(:array,
      s(:str, "A4"),
      s(:int, 164)),
    s(:array,
      s(:str, "A5"),
      s(:int, 165)),
    s(:array,
      s(:str, "A6"),
      s(:int, 166)),
    s(:array,
      s(:str, "A7"),
      s(:int, 167)),
    s(:array,
      s(:str, "A8"),
      s(:int, 168)),
    s(:array,
      s(:str, "A9"),
      s(:int, 169)),
    s(:array,
      s(:str, "AB"),
      s(:int, 171)),
    s(:array,
      s(:str, "AC"),
      s(:int, 172)),
    s(:array,
      s(:str, "AD"),
      s(:int, 173)),
    s(:array,
      s(:str, "AE"),
      s(:int, 174)),
    s(:array,
      s(:str, "AF"),
      s(:int, 175)),
    s(:array,
      s(:str, "B0"),
      s(:int, 176)),
    s(:array,
      s(:str, "B1"),
      s(:int, 177)),
    s(:array,
      s(:str, "B2"),
      s(:int, 178)),
    s(:array,
      s(:str, "B3"),
      s(:int, 179)),
    s(:array,
      s(:str, "B4"),
      s(:int, 180)),
    s(:array,
      s(:str, "B5"),
      s(:int, 181)),
    s(:array,
      s(:str, "B6"),
      s(:int, 182)),
    s(:array,
      s(:str, "B7"),
      s(:int, 183)),
    s(:array,
      s(:str, "B8"),
      s(:int, 184)),
    s(:array,
      s(:str, "B9"),
      s(:int, 185)),
    s(:array,
      s(:str, "BB"),
      s(:int, 187)),
    s(:array,
      s(:str, "BC"),
      s(:int, 188)),
    s(:array,
      s(:str, "BD"),
      s(:int, 189)),
    s(:array,
      s(:str, "BE"),
      s(:int, 190)),
    s(:array,
      s(:str, "D7"),
      s(:int, 215)),
    s(:array,
      s(:str, "E0"),
      s(:int, 224)),
    s(:array,
      s(:str, "E2"),
      s(:int, 226)),
    s(:array,
      s(:str, "E7"),
      s(:int, 231)),
    s(:array,
      s(:str, "E8"),
      s(:int, 232)),
    s(:array,
      s(:str, "E9"),
      s(:int, 233)),
    s(:array,
      s(:str, "EA"),
      s(:int, 234)),
    s(:array,
      s(:str, "EB"),
      s(:int, 235)),
    s(:array,
      s(:str, "EE"),
      s(:int, 238)),
    s(:array,
      s(:str, "EF"),
      s(:int, 239)),
    s(:array,
      s(:str, "F4"),
      s(:int, 244)),
    s(:array,
      s(:str, "F7"),
      s(:int, 247)),
    s(:array,
      s(:str, "F9"),
      s(:int, 249)),
    s(:array,
      s(:str, "FB"),
      s(:int, 251)),
    s(:array,
      s(:str, "FC"),
      s(:int, 252)),
    s(:array,
      s(:str, "8C"),
      s(:int, 338)),
    s(:array,
      s(:str, "9C"),
      s(:int, 339)),
    s(:array,
      s(:str, "83"),
      s(:int, 402)),
    s(:array,
      s(:str, "88"),
      s(:int, 710)),
    s(:array,
      s(:str, "A1"),
      s(:int, 1548)),
    s(:array,
      s(:str, "BA"),
      s(:int, 1563)),
    s(:array,
      s(:str, "BF"),
      s(:int, 1567)),
    s(:array,
      s(:str, "C1"),
      s(:int, 1569)),
    s(:array,
      s(:str, "C2"),
      s(:int, 1570)),
    s(:array,
      s(:str, "C3"),
      s(:int, 1571)),
    s(:array,
      s(:str, "C4"),
      s(:int, 1572)),
    s(:array,
      s(:str, "C5"),
      s(:int, 1573)),
    s(:array,
      s(:str, "C6"),
      s(:int, 1574)),
    s(:array,
      s(:str, "C7"),
      s(:int, 1575)),
    s(:array,
      s(:str, "C8"),
      s(:int, 1576)),
    s(:array,
      s(:str, "C9"),
      s(:int, 1577)),
    s(:array,
      s(:str, "CA"),
      s(:int, 1578)),
    s(:array,
      s(:str, "CB"),
      s(:int, 1579)),
    s(:array,
      s(:str, "CC"),
      s(:int, 1580)),
    s(:array,
      s(:str, "CD"),
      s(:int, 1581)),
    s(:array,
      s(:str, "CE"),
      s(:int, 1582)),
    s(:array,
      s(:str, "CF"),
      s(:int, 1583)),
    s(:array,
      s(:str, "D0"),
      s(:int, 1584)),
    s(:array,
      s(:str, "D1"),
      s(:int, 1585)),
    s(:array,
      s(:str, "D2"),
      s(:int, 1586)),
    s(:array,
      s(:str, "D3"),
      s(:int, 1587)),
    s(:array,
      s(:str, "D4"),
      s(:int, 1588)),
    s(:array,
      s(:str, "D5"),
      s(:int, 1589)),
    s(:array,
      s(:str, "D6"),
      s(:int, 1590)),
    s(:array,
      s(:str, "D8"),
      s(:int, 1591)),
    s(:array,
      s(:str, "D9"),
      s(:int, 1592)),
    s(:array,
      s(:str, "DA"),
      s(:int, 1593)),
    s(:array,
      s(:str, "DB"),
      s(:int, 1594)),
    s(:array,
      s(:str, "DC"),
      s(:int, 1600)),
    s(:array,
      s(:str, "DD"),
      s(:int, 1601)),
    s(:array,
      s(:str, "DE"),
      s(:int, 1602)),
    s(:array,
      s(:str, "DF"),
      s(:int, 1603)),
    s(:array,
      s(:str, "E1"),
      s(:int, 1604)),
    s(:array,
      s(:str, "E3"),
      s(:int, 1605)),
    s(:array,
      s(:str, "E4"),
      s(:int, 1606)),
    s(:array,
      s(:str, "E5"),
      s(:int, 1607)),
    s(:array,
      s(:str, "E6"),
      s(:int, 1608)),
    s(:array,
      s(:str, "EC"),
      s(:int, 1609)),
    s(:array,
      s(:str, "ED"),
      s(:int, 1610)),
    s(:array,
      s(:str, "F0"),
      s(:int, 1611)),
    s(:array,
      s(:str, "F1"),
      s(:int, 1612)),
    s(:array,
      s(:str, "F2"),
      s(:int, 1613)),
    s(:array,
      s(:str, "F3"),
      s(:int, 1614)),
    s(:array,
      s(:str, "F5"),
      s(:int, 1615)),
    s(:array,
      s(:str, "F6"),
      s(:int, 1616)),
    s(:array,
      s(:str, "F8"),
      s(:int, 1617)),
    s(:array,
      s(:str, "FA"),
      s(:int, 1618)),
    s(:array,
      s(:str, "8A"),
      s(:int, 1657)),
    s(:array,
      s(:str, "81"),
      s(:int, 1662)),
    s(:array,
      s(:str, "8D"),
      s(:int, 1670)),
    s(:array,
      s(:str, "8F"),
      s(:int, 1672)),
    s(:array,
      s(:str, "9A"),
      s(:int, 1681)),
    s(:array,
      s(:str, "8E"),
      s(:int, 1688)),
    s(:array,
      s(:str, "98"),
      s(:int, 1705)),
    s(:array,
      s(:str, "90"),
      s(:int, 1711)),
    s(:array,
      s(:str, "9F"),
      s(:int, 1722)),
    s(:array,
      s(:str, "AA"),
      s(:int, 1726)),
    s(:array,
      s(:str, "C0"),
      s(:int, 1729)),
    s(:array,
      s(:str, "FF"),
      s(:int, 1746)),
    s(:array,
      s(:str, "9D"),
      s(:int, 8204)),
    s(:array,
      s(:str, "9E"),
      s(:int, 8205)),
    s(:array,
      s(:str, "FD"),
      s(:int, 8206)),
    s(:array,
      s(:str, "FE"),
      s(:int, 8207)),
    s(:array,
      s(:str, "96"),
      s(:int, 8211)),
    s(:array,
      s(:str, "97"),
      s(:int, 8212)),
    s(:array,
      s(:str, "91"),
      s(:int, 8216)),
    s(:array,
      s(:str, "92"),
      s(:int, 8217)),
    s(:array,
      s(:str, "82"),
      s(:int, 8218)),
    s(:array,
      s(:str, "93"),
      s(:int, 8220)),
    s(:array,
      s(:str, "94"),
      s(:int, 8221)),
    s(:array,
      s(:str, "84"),
      s(:int, 8222)),
    s(:array,
      s(:str, "86"),
      s(:int, 8224)),
    s(:array,
      s(:str, "87"),
      s(:int, 8225)),
    s(:array,
      s(:str, "95"),
      s(:int, 8226)),
    s(:array,
      s(:str, "85"),
      s(:int, 8230)),
    s(:array,
      s(:str, "89"),
      s(:int, 8240)),
    s(:array,
      s(:str, "8B"),
      s(:int, 8249)),
    s(:array,
      s(:str, "9B"),
      s(:int, 8250)),
    s(:array,
      s(:str, "80"),
      s(:int, 8364)),
    s(:array,
      s(:str, "99"),
      s(:int, 8482))))
