s(:class,
  s(:const,
    s(:const,
      s(:const,
        s(:const, nil, :RDoc), :Generator), :POT), :MessageExtractor), nil,
  s(:begin,
    s(:def, :initialize,
      s(:args,
        s(:arg, :store)),
      s(:begin,
        s(:ivasgn, :@store,
          s(:lvar, :store)),
        s(:ivasgn, :@po,
          s(:send,
            s(:const,
              s(:const,
                s(:const,
                  s(:const, nil, :RDoc), :Generator), :POT), :PO), :new)))),
    s(:def, :extract,
      s(:args),
      s(:begin,
        s(:block,
          s(:send,
            s(:send,
              s(:ivar, :@store), :all_classes_and_modules), :each),
          s(:args,
            s(:arg, :klass)),
          s(:send, nil, :extract_from_klass,
            s(:lvar, :klass))),
        s(:ivar, :@po))),
    s(:send, nil, :private),
    s(:def, :extract_from_klass,
      s(:args,
        s(:arg, :klass)),
      s(:begin,
        s(:send, nil, :extract_text,
          s(:send,
            s(:lvar, :klass), :comment_location),
          s(:send,
            s(:lvar, :klass), :full_name)),
        s(:block,
          s(:send,
            s(:lvar, :klass), :each_section),
          s(:args,
            s(:arg, :section),
            s(:arg, :constants),
            s(:arg, :attributes)),
          s(:begin,
            s(:send, nil, :extract_text,
              s(:send,
                s(:lvar, :section), :title),
              s(:dstr,
                s(:begin,
                  s(:send,
                    s(:lvar, :klass), :full_name)),
                s(:str, ": section title"))),
            s(:block,
              s(:send,
                s(:send,
                  s(:lvar, :section), :comments), :each),
              s(:args,
                s(:arg, :comment)),
              s(:send, nil, :extract_text,
                s(:lvar, :comment),
                s(:dstr,
                  s(:begin,
                    s(:send,
                      s(:lvar, :klass), :full_name)),
                  s(:str, ": "),
                  s(:begin,
                    s(:send,
                      s(:lvar, :section), :title))))))),
        s(:block,
          s(:send,
            s(:lvar, :klass), :each_constant),
          s(:args,
            s(:arg, :constant)),
          s(:send, nil, :extract_text,
            s(:send,
              s(:lvar, :constant), :comment),
            s(:send,
              s(:lvar, :constant), :full_name))),
        s(:block,
          s(:send,
            s(:lvar, :klass), :each_attribute),
          s(:args,
            s(:arg, :attribute)),
          s(:send, nil, :extract_text,
            s(:send,
              s(:lvar, :attribute), :comment),
            s(:send,
              s(:lvar, :attribute), :full_name))),
        s(:block,
          s(:send,
            s(:lvar, :klass), :each_method),
          s(:args,
            s(:arg, :method)),
          s(:send, nil, :extract_text,
            s(:send,
              s(:lvar, :method), :comment),
            s(:send,
              s(:lvar, :method), :full_name))))),
    s(:def, :extract_text,
      s(:args,
        s(:arg, :text),
        s(:arg, :comment),
        s(:optarg, :location,
          s(:nil))),
      s(:begin,
        s(:if,
          s(:send,
            s(:lvar, :text), :nil?),
          s(:return), nil),
        s(:lvasgn, :options,
          s(:hash,
            s(:pair,
              s(:sym, :extracted_comment),
              s(:lvar, :comment)),
            s(:pair,
              s(:sym, :references),
              s(:send,
                s(:array,
                  s(:lvar, :location)), :compact)))),
        s(:lvasgn, :i18n_text,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :RDoc), :I18n), :Text), :new,
            s(:lvar, :text))),
        s(:block,
          s(:send,
            s(:lvar, :i18n_text), :extract_messages),
          s(:args,
            s(:arg, :part)),
          s(:send,
            s(:ivar, :@po), :add,
            s(:send, nil, :entry,
              s(:send,
                s(:lvar, :part), :[],
                s(:sym, :paragraph)),
              s(:lvar, :options)))))),
    s(:def, :entry,
      s(:args,
        s(:arg, :msgid),
        s(:arg, :options)),
      s(:send,
        s(:const,
          s(:const,
            s(:const,
              s(:const, nil, :RDoc), :Generator), :POT), :POEntry), :new,
        s(:lvar, :msgid),
        s(:lvar, :options)))))
