s(:module,
  s(:const, nil, :IRB),
  s(:begin,
    s(:class,
      s(:const, nil, :LoadAbort),
      s(:const, nil, :Exception), nil),
    s(:module,
      s(:const, nil, :IrbLoader),
      s(:begin,
        s(:alias,
          s(:sym, :ruby_load),
          s(:sym, :load)),
        s(:alias,
          s(:sym, :ruby_require),
          s(:sym, :require)),
        s(:def, :irb_load,
          s(:args,
            s(:arg, :fn),
            s(:optarg, :priv,
              s(:nil))),
          s(:begin,
            s(:lvasgn, :path,
              s(:send, nil, :search_file_from_ruby_path,
                s(:lvar, :fn))),
            s(:if,
              s(:lvar, :path), nil,
              s(:send, nil, :raise,
                s(:const, nil, :LoadError),
                s(:dstr,
                  s(:str, "No such file to load -- "),
                  s(:begin,
                    s(:lvar, :fn))))),
            s(:send, nil, :load_file,
              s(:lvar, :path),
              s(:lvar, :priv)))),
        s(:def, :search_file_from_ruby_path,
          s(:args,
            s(:arg, :fn)),
          s(:begin,
            s(:if,
              s(:send,
                s(:regexp,
                  s(:str, "^"),
                  s(:begin,
                    s(:send,
                      s(:const, nil, :Regexp), :quote,
                      s(:const,
                        s(:const, nil, :File), :Separator))),
                  s(:regopt)), :=~,
                s(:lvar, :fn)),
              s(:begin,
                s(:if,
                  s(:send,
                    s(:const, nil, :File), :exist?,
                    s(:lvar, :fn)),
                  s(:return,
                    s(:lvar, :fn)), nil),
                s(:return,
                  s(:nil))), nil),
            s(:for,
              s(:lvasgn, :path),
              s(:gvar, :$:),
              s(:if,
                s(:send,
                  s(:const, nil, :File), :exist?,
                  s(:lvasgn, :f,
                    s(:send,
                      s(:const, nil, :File), :join,
                      s(:lvar, :path),
                      s(:lvar, :fn)))),
                s(:return,
                  s(:lvar, :f)), nil)),
            s(:return,
              s(:nil)))),
        s(:def, :source_file,
          s(:args,
            s(:arg, :path)),
          s(:block,
            s(:send,
              s(:send, nil, :irb), :suspend_name,
              s(:lvar, :path),
              s(:send,
                s(:const, nil, :File), :basename,
                s(:lvar, :path))),
            s(:args),
            s(:block,
              s(:send,
                s(:send, nil, :irb), :suspend_input_method,
                s(:send,
                  s(:const, nil, :FileInputMethod), :new,
                  s(:lvar, :path))),
              s(:args,
                s(:arg, :back_io)),
              s(:block,
                s(:send,
                  s(:send, nil, :irb), :signal_status,
                  s(:sym, :IN_LOAD)),
                s(:args),
                s(:if,
                  s(:send,
                    s(:lvar, :back_io), :kind_of?,
                    s(:const, nil, :FileInputMethod)),
                  s(:send,
                    s(:send, nil, :irb), :eval_input),
                  s(:kwbegin,
                    s(:rescue,
                      s(:send,
                        s(:send, nil, :irb), :eval_input),
                      s(:resbody,
                        s(:array,
                          s(:const, nil, :LoadAbort)), nil,
                        s(:send, nil, :print,
                          s(:str, "load abort!!\n"))), nil))))))),
        s(:def, :load_file,
          s(:args,
            s(:arg, :path),
            s(:optarg, :priv,
              s(:nil))),
          s(:block,
            s(:send,
              s(:send, nil, :irb), :suspend_name,
              s(:lvar, :path),
              s(:send,
                s(:const, nil, :File), :basename,
                s(:lvar, :path))),
            s(:args),
            s(:begin,
              s(:if,
                s(:lvar, :priv),
                s(:lvasgn, :ws,
                  s(:send,
                    s(:const, nil, :WorkSpace), :new,
                    s(:send,
                      s(:const, nil, :Module), :new))),
                s(:lvasgn, :ws,
                  s(:send,
                    s(:const, nil, :WorkSpace), :new))),
              s(:block,
                s(:send,
                  s(:send, nil, :irb), :suspend_workspace,
                  s(:lvar, :ws)),
                s(:args),
                s(:block,
                  s(:send,
                    s(:send, nil, :irb), :suspend_input_method,
                    s(:send,
                      s(:const, nil, :FileInputMethod), :new,
                      s(:lvar, :path))),
                  s(:args,
                    s(:arg, :back_io)),
                  s(:block,
                    s(:send,
                      s(:send, nil, :irb), :signal_status,
                      s(:sym, :IN_LOAD)),
                    s(:args),
                    s(:if,
                      s(:send,
                        s(:lvar, :back_io), :kind_of?,
                        s(:const, nil, :FileInputMethod)),
                      s(:send,
                        s(:send, nil, :irb), :eval_input),
                      s(:kwbegin,
                        s(:rescue,
                          s(:send,
                            s(:send, nil, :irb), :eval_input),
                          s(:resbody,
                            s(:array,
                              s(:const, nil, :LoadAbort)), nil,
                            s(:send, nil, :print,
                              s(:str, "load abort!!\n"))), nil))))))))),
        s(:def, :old,
          s(:args),
          s(:begin,
            s(:lvasgn, :back_io,
              s(:ivar, :@io)),
            s(:lvasgn, :back_path,
              s(:ivar, :@irb_path)),
            s(:lvasgn, :back_name,
              s(:ivar, :@irb_name)),
            s(:lvasgn, :back_scanner,
              s(:send,
                s(:ivar, :@irb), :scanner)),
            s(:kwbegin,
              s(:ensure,
                s(:begin,
                  s(:ivasgn, :@io,
                    s(:send,
                      s(:const, nil, :FileInputMethod), :new,
                      s(:send, nil, :path))),
                  s(:ivasgn, :@irb_name,
                    s(:send,
                      s(:const, nil, :File), :basename,
                      s(:send, nil, :path))),
                  s(:ivasgn, :@irb_path,
                    s(:send, nil, :path)),
                  s(:block,
                    s(:send,
                      s(:ivar, :@irb), :signal_status,
                      s(:sym, :IN_LOAD)),
                    s(:args),
                    s(:if,
                      s(:send,
                        s(:lvar, :back_io), :kind_of?,
                        s(:const, nil, :FileInputMethod)),
                      s(:send,
                        s(:ivar, :@irb), :eval_input),
                      s(:kwbegin,
                        s(:rescue,
                          s(:send,
                            s(:ivar, :@irb), :eval_input),
                          s(:resbody,
                            s(:array,
                              s(:const, nil, :LoadAbort)), nil,
                            s(:send, nil, :print,
                              s(:str, "load abort!!\n"))), nil))))),
                s(:begin,
                  s(:ivasgn, :@io,
                    s(:lvar, :back_io)),
                  s(:ivasgn, :@irb_name,
                    s(:lvar, :back_name)),
                  s(:ivasgn, :@irb_path,
                    s(:lvar, :back_path)),
                  s(:send,
                    s(:ivar, :@irb), :scanner=,
                    s(:lvar, :back_scanner)))))))))))
