s(:begin,
  s(:send, nil, :require,
    s(:str, "readline")),
  s(:module,
    s(:const, nil, :IRB),
    s(:begin,
      s(:module,
        s(:const, nil, :HistorySavingAbility), nil),
      s(:class,
        s(:const, nil, :Context), nil,
        s(:begin,
          s(:def, :init_save_history,
            s(:args),
            s(:if,
              s(:send,
                s(:begin,
                  s(:sclass,
                    s(:ivar, :@io),
                    s(:self))), :include?,
                s(:const, nil, :HistorySavingAbility)), nil,
              s(:send,
                s(:ivar, :@io), :extend,
                s(:const, nil, :HistorySavingAbility)))),
          s(:def, :save_history,
            s(:args),
            s(:send,
              s(:send,
                s(:const, nil, :IRB), :conf), :[],
              s(:sym, :SAVE_HISTORY))),
          s(:if,
            s(:send, nil, :respond_to?,
              s(:sym, :save_history=)),
            s(:send, nil, :remove_method,
              s(:sym, :save_history=)), nil),
          s(:def, :save_history=,
            s(:args,
              s(:arg, :val)),
            s(:begin,
              s(:send,
                s(:send,
                  s(:const, nil, :IRB), :conf), :[]=,
                s(:sym, :SAVE_HISTORY),
                s(:lvar, :val)),
              s(:if,
                s(:lvar, :val),
                s(:begin,
                  s(:lvasgn, :main_context,
                    s(:send,
                      s(:send,
                        s(:const, nil, :IRB), :conf), :[],
                      s(:sym, :MAIN_CONTEXT))),
                  s(:if,
                    s(:lvar, :main_context), nil,
                    s(:lvasgn, :main_context,
                      s(:self))),
                  s(:send,
                    s(:lvar, :main_context), :init_save_history)), nil))),
          s(:def, :history_file,
            s(:args),
            s(:send,
              s(:send,
                s(:const, nil, :IRB), :conf), :[],
              s(:sym, :HISTORY_FILE))),
          s(:def, :history_file=,
            s(:args,
              s(:arg, :hist)),
            s(:send,
              s(:send,
                s(:const, nil, :IRB), :conf), :[]=,
              s(:sym, :HISTORY_FILE),
              s(:lvar, :hist))))),
      s(:module,
        s(:const, nil, :HistorySavingAbility),
        s(:begin,
          s(:send, nil, :include,
            s(:const, nil, :Readline)),
          s(:defs,
            s(:const, nil, :HistorySavingAbility), :extended,
            s(:args,
              s(:arg, :obj)),
            s(:begin,
              s(:send,
                s(:send,
                  s(:send,
                    s(:const, nil, :IRB), :conf), :[],
                  s(:sym, :AT_EXIT)), :push,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send,
                    s(:lvar, :obj), :save_history))),
              s(:send,
                s(:lvar, :obj), :load_history),
              s(:lvar, :obj))),
          s(:def, :load_history,
            s(:args),
            s(:begin,
              s(:if,
                s(:lvasgn, :history_file,
                  s(:send,
                    s(:send,
                      s(:const, nil, :IRB), :conf), :[],
                    s(:sym, :HISTORY_FILE))),
                s(:lvasgn, :history_file,
                  s(:send,
                    s(:const, nil, :File), :expand_path,
                    s(:lvar, :history_file))), nil),
              s(:if,
                s(:lvar, :history_file), nil,
                s(:lvasgn, :history_file,
                  s(:send,
                    s(:const, nil, :IRB), :rc_file,
                    s(:str, "_history")))),
              s(:if,
                s(:send,
                  s(:const, nil, :File), :exist?,
                  s(:lvar, :history_file)),
                s(:block,
                  s(:send, nil, :open,
                    s(:lvar, :history_file)),
                  s(:args,
                    s(:arg, :f)),
                  s(:block,
                    s(:send,
                      s(:lvar, :f), :each),
                    s(:args,
                      s(:arg, :l)),
                    s(:send,
                      s(:const, nil, :HISTORY), :<<,
                      s(:send,
                        s(:lvar, :l), :chomp)))), nil))),
          s(:def, :save_history,
            s(:args),
            s(:if,
              s(:and,
                s(:lvasgn, :num,
                  s(:send,
                    s(:send,
                      s(:const, nil, :IRB), :conf), :[],
                    s(:sym, :SAVE_HISTORY))),
                s(:send,
                  s(:begin,
                    s(:lvasgn, :num,
                      s(:send,
                        s(:lvar, :num), :to_i))), :>,
                  s(:int, 0))),
              s(:begin,
                s(:if,
                  s(:lvasgn, :history_file,
                    s(:send,
                      s(:send,
                        s(:const, nil, :IRB), :conf), :[],
                      s(:sym, :HISTORY_FILE))),
                  s(:lvasgn, :history_file,
                    s(:send,
                      s(:const, nil, :File), :expand_path,
                      s(:lvar, :history_file))), nil),
                s(:if,
                  s(:lvar, :history_file), nil,
                  s(:lvasgn, :history_file,
                    s(:send,
                      s(:const, nil, :IRB), :rc_file,
                      s(:str, "_history")))),
                s(:kwbegin,
                  s(:rescue,
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:send,
                            s(:send,
                              s(:const, nil, :File), :stat,
                              s(:lvar, :history_file)), :mode), :&,
                          s(:int, 54)), :!=,
                        s(:int, 0)),
                      s(:send,
                        s(:const, nil, :File), :chmod,
                        s(:int, 384),
                        s(:lvar, :history_file)), nil),
                    s(:resbody,
                      s(:array,
                        s(:const,
                          s(:const, nil, :Errno), :ENOENT)), nil, nil),
                    s(:resbody, nil, nil,
                      s(:send, nil, :raise)), nil)),
                s(:block,
                  s(:send, nil, :open,
                    s(:lvar, :history_file),
                    s(:str, "w"),
                    s(:int, 384)),
                  s(:args,
                    s(:arg, :f)),
                  s(:begin,
                    s(:lvasgn, :hist,
                      s(:send,
                        s(:const, nil, :HISTORY), :to_a)),
                    s(:send,
                      s(:lvar, :f), :puts,
                      s(:or,
                        s(:send,
                          s(:lvar, :hist), :[],
                          s(:irange,
                            s(:send,
                              s(:lvar, :num), :-@),
                            s(:int, -1))),
                        s(:lvar, :hist)))))), nil)))))))
