s(:module,
  s(:const, nil, :Psych),
  s(:module,
    s(:const, nil, :Nodes),
    s(:class,
      s(:const, nil, :Mapping),
      s(:const,
        s(:const,
          s(:const, nil, :Psych), :Nodes), :Node),
      s(:begin,
        s(:casgn, nil, :ANY,
          s(:int, 0)),
        s(:casgn, nil, :BLOCK,
          s(:int, 1)),
        s(:casgn, nil, :FLOW,
          s(:int, 2)),
        s(:send, nil, :attr_accessor,
          s(:sym, :anchor)),
        s(:send, nil, :attr_accessor,
          s(:sym, :tag)),
        s(:send, nil, :attr_accessor,
          s(:sym, :implicit)),
        s(:send, nil, :attr_accessor,
          s(:sym, :style)),
        s(:def, :initialize,
          s(:args,
            s(:optarg, :anchor,
              s(:nil)),
            s(:optarg, :tag,
              s(:nil)),
            s(:optarg, :implicit,
              s(:true)),
            s(:optarg, :style,
              s(:const, nil, :BLOCK))),
          s(:begin,
            s(:super),
            s(:ivasgn, :@anchor,
              s(:lvar, :anchor)),
            s(:ivasgn, :@tag,
              s(:lvar, :tag)),
            s(:ivasgn, :@implicit,
              s(:lvar, :implicit)),
            s(:ivasgn, :@style,
              s(:lvar, :style))))))))
