s(:module,
  s(:const, nil, :Psych),
  s(:module,
    s(:const, nil, :Nodes),
    s(:class,
      s(:const, nil, :Scalar),
      s(:const,
        s(:const,
          s(:const, nil, :Psych), :Nodes), :Node),
      s(:begin,
        s(:casgn, nil, :ANY,
          s(:int, 0)),
        s(:casgn, nil, :PLAIN,
          s(:int, 1)),
        s(:casgn, nil, :SINGLE_QUOTED,
          s(:int, 2)),
        s(:casgn, nil, :DOUBLE_QUOTED,
          s(:int, 3)),
        s(:casgn, nil, :LITERAL,
          s(:int, 4)),
        s(:casgn, nil, :FOLDED,
          s(:int, 5)),
        s(:send, nil, :attr_accessor,
          s(:sym, :value)),
        s(:send, nil, :attr_accessor,
          s(:sym, :anchor)),
        s(:send, nil, :attr_accessor,
          s(:sym, :tag)),
        s(:send, nil, :attr_accessor,
          s(:sym, :plain)),
        s(:send, nil, :attr_accessor,
          s(:sym, :quoted)),
        s(:send, nil, :attr_accessor,
          s(:sym, :style)),
        s(:def, :initialize,
          s(:args,
            s(:arg, :value),
            s(:optarg, :anchor,
              s(:nil)),
            s(:optarg, :tag,
              s(:nil)),
            s(:optarg, :plain,
              s(:true)),
            s(:optarg, :quoted,
              s(:false)),
            s(:optarg, :style,
              s(:const, nil, :ANY))),
          s(:begin,
            s(:ivasgn, :@value,
              s(:lvar, :value)),
            s(:ivasgn, :@anchor,
              s(:lvar, :anchor)),
            s(:ivasgn, :@tag,
              s(:lvar, :tag)),
            s(:ivasgn, :@plain,
              s(:lvar, :plain)),
            s(:ivasgn, :@quoted,
              s(:lvar, :quoted)),
            s(:ivasgn, :@style,
              s(:lvar, :style))))))))
