s(:module,
  s(:const, nil, :Psych),
  s(:module,
    s(:const, nil, :Nodes),
    s(:class,
      s(:const, nil, :Stream),
      s(:const,
        s(:const,
          s(:const, nil, :Psych), :Nodes), :Node),
      s(:begin,
        s(:casgn, nil, :ANY,
          s(:const,
            s(:const,
              s(:const, nil, :Psych), :Parser), :ANY)),
        s(:casgn, nil, :UTF8,
          s(:const,
            s(:const,
              s(:const, nil, :Psych), :Parser), :UTF8)),
        s(:casgn, nil, :UTF16LE,
          s(:const,
            s(:const,
              s(:const, nil, :Psych), :Parser), :UTF16LE)),
        s(:casgn, nil, :UTF16BE,
          s(:const,
            s(:const,
              s(:const, nil, :Psych), :Parser), :UTF16BE)),
        s(:send, nil, :attr_accessor,
          s(:sym, :encoding)),
        s(:def, :initialize,
          s(:args,
            s(:optarg, :encoding,
              s(:const, nil, :UTF8))),
          s(:begin,
            s(:super),
            s(:ivasgn, :@encoding,
              s(:lvar, :encoding))))))))
