s(:begin,
  s(:send, nil, :require,
    s(:str, "remote-tk")),
  s(:lvasgn, :ip_name,
    s(:str, "remote_ip")),
  s(:lvasgn, :ip_list,
    s(:send,
      s(:const, nil, :TkWinfo), :interps)),
  s(:block,
    s(:send, nil, :fork),
    s(:args),
    s(:send, nil, :exec,
      s(:dstr,
        s(:str, "/usr/bin/env ruby -r tk -e \"Tk.appname('"),
        s(:begin,
          s(:lvar, :ip_name)),
        s(:str, "');Tk.mainloop\"")))),
  s(:until,
    s(:and,
      s(:begin,
        s(:lvasgn, :app,
          s(:send,
            s(:begin,
              s(:send,
                s(:send,
                  s(:const, nil, :TkWinfo), :interps), :-,
                s(:lvar, :ip_list))), :[],
            s(:int, 0)))),
      s(:send,
        s(:lvar, :app), :=~,
        s(:regexp,
          s(:str, "^"),
          s(:begin,
            s(:lvar, :ip_name)),
          s(:regopt)))),
    s(:send, nil, :sleep,
      s(:int, 1))),
  s(:send, nil, :p,
    s(:send,
      s(:const, nil, :TkWinfo), :interps)),
  s(:lvasgn, :ip,
    s(:send,
      s(:const, nil, :RemoteTkIp), :new,
      s(:lvar, :app))),
  s(:lvasgn, :btns,
    s(:array)),
  s(:block,
    s(:send,
      s(:lvar, :ip), :eval_proc),
    s(:args),
    s(:begin,
      s(:send,
        s(:lvar, :btns), :<<,
        s(:send,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:hash,
              s(:pair,
                s(:sym, :command),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :puts,
                    s(:str, "This procesure is on the controller-ip (Ruby-side)")))),
              s(:pair,
                s(:sym, :text),
                s(:str, "print on controller-ip (Ruby-side)")))), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x))))),
      s(:send,
        s(:lvar, :btns), :<<,
        s(:send,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:hash,
              s(:pair,
                s(:sym, :command),
                s(:str, "puts {This procesure is on the remote-ip (Tk-side)}")),
              s(:pair,
                s(:sym, :text),
                s(:str, "print on remote-ip (Tk-side)")))), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x))))),
      s(:send,
        s(:lvar, :btns), :<<,
        s(:send,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:hash,
              s(:pair,
                s(:sym, :command),
                s(:dstr,
                  s(:str, "ruby {\n"),
                  s(:str, "                     puts \"This procedure is on the remote-ip (Ruby-side)\"\n"),
                  s(:str, "                     p Array.new(3,\"ruby\")\n"),
                  s(:str, "                    }"))),
              s(:pair,
                s(:sym, :text),
                s(:str, "ruby cmd on the remote-ip")))), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x))))),
      s(:send,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:hash,
            s(:pair,
              s(:sym, :command),
              s(:str, "exit")),
            s(:pair,
              s(:sym, :text),
              s(:str, "QUIT")))), :pack,
        s(:hash,
          s(:pair,
            s(:sym, :fill),
            s(:sym, :x)))))),
  s(:block,
    s(:send,
      s(:lvar, :btns), :each_with_index),
    s(:args,
      s(:arg, :btn),
      s(:arg, :idx)),
    s(:send,
      s(:send,
        s(:const, nil, :TkButton), :new,
        s(:hash,
          s(:pair,
            s(:sym, :command),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:block,
                s(:send,
                  s(:lvar, :ip), :eval_proc,
                  s(:lvar, :btn)),
                s(:args,
                  s(:arg, :b)),
                s(:send,
                  s(:lvar, :b), :flash)))),
          s(:pair,
            s(:sym, :text),
            s(:dstr,
              s(:str, "flash button-"),
              s(:begin,
                s(:lvar, :idx)))),
          s(:pair,
            s(:sym, :padx),
            s(:int, 10)))), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :padx),
          s(:int, 10)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 2))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :exit))),
        s(:pair,
          s(:sym, :text),
          s(:str, "QUIT")),
        s(:pair,
          s(:sym, :padx),
          s(:int, 10)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 7)))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :padx),
        s(:int, 10)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 7)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
