s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :RbWidget),
      s(:class,
        s(:const, nil, :AlignBox),
        s(:const, nil, :TkFrame), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :AlignBox),
    s(:const, nil, :TkFrame),
    s(:begin,
      s(:def, :initialize,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:if,
            s(:send,
              s(:send,
                s(:self), :class), :==,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :RbWidget), :AlignBox)),
            s(:send, nil, :fail,
              s(:const, nil, :RuntimeError),
              s(:str, "Tk::AlignBox is an abstract class")), nil),
          s(:ivasgn, :@padx,
            s(:int, 0)),
          s(:ivasgn, :@pady,
            s(:int, 0)),
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :args), :[],
                s(:int, -1)), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :keys,
                s(:send, nil, :_symbolkey2str,
                  s(:send,
                    s(:lvar, :args), :pop))),
              s(:ivasgn, :@padx,
                s(:or,
                  s(:send,
                    s(:lvar, :keys), :delete,
                    s(:str, "padx")),
                  s(:int, 0))),
              s(:ivasgn, :@pady,
                s(:or,
                  s(:send,
                    s(:lvar, :keys), :delete,
                    s(:str, "pady")),
                  s(:int, 0))),
              s(:send,
                s(:lvar, :args), :push,
                s(:lvar, :keys))), nil),
          s(:super,
            s(:splat,
              s(:lvar, :args))),
          s(:ivasgn, :@max_width,
            s(:int, 0)),
          s(:ivasgn, :@max_height,
            s(:int, 0)),
          s(:ivasgn, :@propagate,
            s(:true)),
          s(:ivasgn, :@widgets,
            s(:array)))),
      s(:def, :_set_framesize,
        s(:args),
        s(:send, nil, :fail,
          s(:const, nil, :RuntimeError),
          s(:str, "Tk::AlignBox is an abstract class"))),
      s(:send, nil, :private,
        s(:sym, :_set_framesize)),
      s(:def, :_place_config,
        s(:args,
          s(:arg, :widget),
          s(:arg, :idx),
          s(:arg, :cnt)),
        s(:send, nil, :fail,
          s(:const, nil, :RuntimeError),
          s(:str, "Tk::AlignBox is an abstract class"))),
      s(:send, nil, :private,
        s(:sym, :_place_config)),
      s(:def, :align,
        s(:args),
        s(:begin,
          s(:lvasgn, :widgets,
            s(:array)),
          s(:block,
            s(:send,
              s(:ivar, :@widgets), :each),
            s(:args,
              s(:arg, :w)),
            s(:if,
              s(:send,
                s(:lvar, :w), :winfo_exist?),
              s(:send,
                s(:lvar, :widgets), :<<,
                s(:lvar, :w)), nil)),
          s(:ivasgn, :@widgets,
            s(:lvar, :widgets)),
          s(:lvasgn, :cnt,
            s(:send,
              s(:send,
                s(:ivar, :@widgets), :size), :to_f)),
          s(:block,
            s(:send,
              s(:ivar, :@widgets), :each_with_index),
            s(:args,
              s(:arg, :w),
              s(:arg, :idx)),
            s(:send, nil, :_place_config,
              s(:lvar, :w),
              s(:lvar, :idx),
              s(:lvar, :cnt))),
          s(:ivasgn, :@widgets,
            s(:lvar, :widgets)),
          s(:if,
            s(:ivar, :@propagate),
            s(:send, nil, :_set_framesize), nil),
          s(:self))),
      s(:def, :add,
        s(:args,
          s(:restarg, :widgets)),
        s(:begin,
          s(:block,
            s(:send,
              s(:lvar, :widgets), :each),
            s(:args,
              s(:arg, :w)),
            s(:begin,
              s(:if,
                s(:send,
                  s(:lvar, :w), :kind_of?,
                  s(:const, nil, :TkWindow)), nil,
                s(:send, nil, :fail,
                  s(:const, nil, :RuntimeError),
                  s(:dstr,
                    s(:begin,
                      s(:send,
                        s(:lvar, :w), :inspect)),
                    s(:str, " is not a widget instance.")))),
              s(:send,
                s(:ivar, :@widgets), :delete,
                s(:lvar, :w)),
              s(:send,
                s(:ivar, :@widgets), :<<,
                s(:lvar, :w)),
              s(:lvasgn, :sz,
                s(:send,
                  s(:lvar, :w), :winfo_reqwidth)),
              s(:if,
                s(:send,
                  s(:ivar, :@max_width), :<,
                  s(:lvar, :sz)),
                s(:ivasgn, :@max_width,
                  s(:lvar, :sz)), nil),
              s(:lvasgn, :sz,
                s(:send,
                  s(:lvar, :w), :winfo_reqheight)),
              s(:if,
                s(:send,
                  s(:ivar, :@max_height), :<,
                  s(:lvar, :sz)),
                s(:ivasgn, :@max_height,
                  s(:lvar, :sz)), nil))),
          s(:send, nil, :align))),
      s(:def, :<<,
        s(:args,
          s(:arg, :widget)),
        s(:send, nil, :add,
          s(:lvar, :widget))),
      s(:def, :insert,
        s(:args,
          s(:arg, :idx),
          s(:arg, :widget)),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :widget), :kind_of?,
              s(:const, nil, :TkWindow)), nil,
            s(:send, nil, :fail,
              s(:const, nil, :RuntimeError),
              s(:dstr,
                s(:begin,
                  s(:send,
                    s(:lvar, :widget), :inspect)),
                s(:str, " is not a widget instance.")))),
          s(:send,
            s(:ivar, :@widgets), :delete,
            s(:lvar, :widget)),
          s(:send,
            s(:ivar, :@widgets), :[]=,
            s(:lvar, :idx),
            s(:int, 0),
            s(:lvar, :widget)),
          s(:lvasgn, :sz,
            s(:send,
              s(:lvar, :widget), :winfo_reqwidth)),
          s(:if,
            s(:send,
              s(:ivar, :@max_width), :<,
              s(:lvar, :sz)),
            s(:ivasgn, :@max_width,
              s(:lvar, :sz)), nil),
          s(:lvasgn, :sz,
            s(:send,
              s(:lvar, :widget), :winfo_reqheight)),
          s(:if,
            s(:send,
              s(:ivar, :@max_height), :<,
              s(:lvar, :sz)),
            s(:ivasgn, :@max_height,
              s(:lvar, :sz)), nil),
          s(:send, nil, :align))),
      s(:def, :delete,
        s(:args,
          s(:arg, :idx)),
        s(:begin,
          s(:lvasgn, :ret,
            s(:send,
              s(:ivar, :@widgets), :delete_at,
              s(:lvar, :idx))),
          s(:ivasgn, :@req_size,
            s(:int, 0)),
          s(:block,
            s(:send,
              s(:ivar, :@widget), :each),
            s(:args,
              s(:arg, :w)),
            s(:begin,
              s(:lvasgn, :sz,
                s(:send,
                  s(:lvar, :w), :winfo_reqwidth)),
              s(:if,
                s(:send,
                  s(:ivar, :@max_width), :<,
                  s(:lvar, :sz)),
                s(:ivasgn, :@max_width,
                  s(:lvar, :sz)), nil),
              s(:lvasgn, :sz,
                s(:send,
                  s(:lvar, :w), :winfo_reqheight)),
              s(:if,
                s(:send,
                  s(:ivar, :@max_height), :<,
                  s(:lvar, :sz)),
                s(:ivasgn, :@max_height,
                  s(:lvar, :sz)), nil))),
          s(:send, nil, :align),
          s(:lvar, :ret))),
      s(:def, :padx,
        s(:args,
          s(:optarg, :size,
            s(:nil))),
        s(:if,
          s(:lvar, :size),
          s(:begin,
            s(:ivasgn, :@padx,
              s(:lvar, :size)),
            s(:send, nil, :align)),
          s(:ivar, :@padx))),
      s(:def, :pady,
        s(:args,
          s(:optarg, :size,
            s(:nil))),
        s(:if,
          s(:lvar, :size),
          s(:begin,
            s(:ivasgn, :@pady,
              s(:lvar, :size)),
            s(:send, nil, :align)),
          s(:ivar, :@pady))),
      s(:send, nil, :attr_accessor,
        s(:sym, :propagate)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :HBox),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :AlignBox),
    s(:begin,
      s(:def, :_set_framesize,
        s(:args),
        s(:begin,
          s(:lvasgn, :bd,
            s(:send,
              s(:self), :borderwidth)),
          s(:send,
            s(:self), :width,
            s(:send,
              s(:send,
                s(:begin,
                  s(:send,
                    s(:ivar, :@max_width), :+,
                    s(:send,
                      s(:int, 2), :*,
                      s(:ivar, :@padx)))), :*,
                s(:send,
                  s(:ivar, :@widgets), :size)), :+,
              s(:send,
                s(:int, 2), :*,
                s(:lvar, :bd)))),
          s(:send,
            s(:self), :height,
            s(:send,
              s(:send,
                s(:ivar, :@max_height), :+,
                s(:send,
                  s(:int, 2), :*,
                  s(:ivar, :@pady))), :+,
              s(:send,
                s(:int, 2), :*,
                s(:lvar, :bd)))))),
      s(:send, nil, :private,
        s(:sym, :_set_framesize)),
      s(:def, :_place_config,
        s(:args,
          s(:arg, :widget),
          s(:arg, :idx),
          s(:arg, :cnt)),
        s(:send,
          s(:lvar, :widget), :place_in,
          s(:self),
          s(:hash,
            s(:pair,
              s(:str, "relx"),
              s(:send,
                s(:lvar, :idx), :/,
                s(:lvar, :cnt))),
            s(:pair,
              s(:str, "x"),
              s(:ivar, :@padx)),
            s(:pair,
              s(:str, "rely"),
              s(:int, 0)),
            s(:pair,
              s(:str, "y"),
              s(:ivar, :@pady)),
            s(:pair,
              s(:str, "relwidth"),
              s(:send,
                s(:float, 1.0), :/,
                s(:lvar, :cnt))),
            s(:pair,
              s(:str, "width"),
              s(:send,
                s(:int, -2), :*,
                s(:ivar, :@padx))),
            s(:pair,
              s(:str, "relheight"),
              s(:float, 1.0)),
            s(:pair,
              s(:str, "height"),
              s(:send,
                s(:int, -2), :*,
                s(:ivar, :@pady)))))),
      s(:send, nil, :private,
        s(:sym, :_place_config)))),
  s(:casgn,
    s(:const,
      s(:const, nil, :Tk), :RbWidget), :HLBox,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :HBox)),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :HRBox),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :HBox),
    s(:begin,
      s(:def, :_place_config,
        s(:args,
          s(:arg, :widget),
          s(:arg, :idx),
          s(:arg, :cnt)),
        s(:send,
          s(:lvar, :widget), :place_in,
          s(:self),
          s(:hash,
            s(:pair,
              s(:str, "relx"),
              s(:send,
                s(:begin,
                  s(:send,
                    s(:send,
                      s(:lvar, :cnt), :-,
                      s(:lvar, :idx)), :-,
                    s(:int, 1))), :/,
                s(:lvar, :cnt))),
            s(:pair,
              s(:str, "x"),
              s(:ivar, :@padx)),
            s(:pair,
              s(:str, "rely"),
              s(:int, 0)),
            s(:pair,
              s(:str, "y"),
              s(:ivar, :@pady)),
            s(:pair,
              s(:str, "relwidth"),
              s(:send,
                s(:float, 1.0), :/,
                s(:lvar, :cnt))),
            s(:pair,
              s(:str, "width"),
              s(:send,
                s(:int, -2), :*,
                s(:ivar, :@padx))),
            s(:pair,
              s(:str, "relheight"),
              s(:float, 1.0)),
            s(:pair,
              s(:str, "height"),
              s(:send,
                s(:int, -2), :*,
                s(:ivar, :@pady)))))),
      s(:send, nil, :private,
        s(:sym, :_place_config)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :VBox),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :AlignBox),
    s(:begin,
      s(:def, :_set_framesize,
        s(:args),
        s(:begin,
          s(:lvasgn, :bd,
            s(:send,
              s(:self), :borderwidth)),
          s(:send,
            s(:self), :width,
            s(:send,
              s(:send,
                s(:ivar, :@max_width), :+,
                s(:send,
                  s(:int, 2), :*,
                  s(:ivar, :@padx))), :+,
              s(:send,
                s(:int, 2), :*,
                s(:lvar, :bd)))),
          s(:send,
            s(:self), :height,
            s(:send,
              s(:send,
                s(:begin,
                  s(:send,
                    s(:ivar, :@max_height), :+,
                    s(:send,
                      s(:int, 2), :*,
                      s(:ivar, :@pady)))), :*,
                s(:send,
                  s(:ivar, :@widgets), :size)), :+,
              s(:send,
                s(:int, 2), :*,
                s(:lvar, :bd)))))),
      s(:send, nil, :private,
        s(:sym, :_set_framesize)),
      s(:def, :_place_config,
        s(:args,
          s(:arg, :widget),
          s(:arg, :idx),
          s(:arg, :cnt)),
        s(:send,
          s(:lvar, :widget), :place_in,
          s(:self),
          s(:hash,
            s(:pair,
              s(:str, "relx"),
              s(:int, 0)),
            s(:pair,
              s(:str, "x"),
              s(:ivar, :@padx)),
            s(:pair,
              s(:str, "rely"),
              s(:send,
                s(:lvar, :idx), :/,
                s(:lvar, :cnt))),
            s(:pair,
              s(:str, "y"),
              s(:ivar, :@pady)),
            s(:pair,
              s(:str, "relwidth"),
              s(:float, 1.0)),
            s(:pair,
              s(:str, "width"),
              s(:send,
                s(:int, -2), :*,
                s(:ivar, :@padx))),
            s(:pair,
              s(:str, "relheight"),
              s(:send,
                s(:float, 1.0), :/,
                s(:lvar, :cnt))),
            s(:pair,
              s(:str, "height"),
              s(:send,
                s(:int, -2), :*,
                s(:ivar, :@pady)))))),
      s(:send, nil, :private,
        s(:sym, :_place_config)))),
  s(:casgn,
    s(:const,
      s(:const, nil, :Tk), :RbWidget), :VTBox,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :VBox)),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :VBBox),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :VBox),
    s(:begin,
      s(:def, :_place_config,
        s(:args,
          s(:arg, :widget),
          s(:arg, :idx),
          s(:arg, :cnt)),
        s(:send,
          s(:lvar, :widget), :place_in,
          s(:self),
          s(:hash,
            s(:pair,
              s(:str, "relx"),
              s(:int, 0)),
            s(:pair,
              s(:str, "x"),
              s(:ivar, :@padx)),
            s(:pair,
              s(:str, "rely"),
              s(:send,
                s(:begin,
                  s(:send,
                    s(:send,
                      s(:lvar, :cnt), :-,
                      s(:lvar, :idx)), :-,
                    s(:int, 1))), :/,
                s(:lvar, :cnt))),
            s(:pair,
              s(:str, "y"),
              s(:ivar, :@pady)),
            s(:pair,
              s(:str, "relwidth"),
              s(:float, 1.0)),
            s(:pair,
              s(:str, "width"),
              s(:send,
                s(:int, -2), :*,
                s(:ivar, :@padx))),
            s(:pair,
              s(:str, "relheight"),
              s(:send,
                s(:float, 1.0), :/,
                s(:lvar, :cnt))),
            s(:pair,
              s(:str, "height"),
              s(:send,
                s(:int, -2), :*,
                s(:ivar, :@pady)))))),
      s(:send, nil, :private,
        s(:sym, :_place_config)))),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:lvasgn, :f,
        s(:send,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :RbWidget), :HBox), :new,
            s(:hash,
              s(:pair,
                s(:sym, :borderwidth),
                s(:int, 3)),
              s(:pair,
                s(:sym, :relief),
                s(:str, "ridge")))), :pack)),
      s(:send,
        s(:lvar, :f), :add,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "a")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aa")),
            s(:pair,
              s(:sym, :font),
              s(:str, "Helvetica 16")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aaa")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aaaa"))))),
      s(:lvasgn, :f,
        s(:send,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :RbWidget), :HBox), :new,
            s(:hash,
              s(:pair,
                s(:sym, :borderwidth),
                s(:int, 3)),
              s(:pair,
                s(:sym, :relief),
                s(:str, "ridge")),
              s(:pair,
                s(:sym, :padx),
                s(:int, 7)),
              s(:pair,
                s(:sym, :pady),
                s(:int, 3)),
              s(:pair,
                s(:sym, :background),
                s(:str, "yellow")))), :pack)),
      s(:send,
        s(:lvar, :f), :add,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "a")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aa")),
            s(:pair,
              s(:sym, :font),
              s(:str, "Helvetica 16")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aaa")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aaaa"))))),
      s(:lvasgn, :f,
        s(:send,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :RbWidget), :VBox), :new,
            s(:hash,
              s(:pair,
                s(:sym, :borderwidth),
                s(:int, 5)),
              s(:pair,
                s(:sym, :relief),
                s(:str, "groove")))), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :fill),
              s(:sym, :y)),
            s(:pair,
              s(:sym, :expand),
              s(:true))))),
      s(:send,
        s(:lvar, :f), :add,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "a")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aa")),
            s(:pair,
              s(:sym, :font),
              s(:str, "Helvetica 30")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aaa")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aaaa"))))),
      s(:lvasgn, :f,
        s(:send,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :RbWidget), :HRBox), :new,
            s(:hash,
              s(:pair,
                s(:sym, :borderwidth),
                s(:int, 3)),
              s(:pair,
                s(:sym, :relief),
                s(:str, "raised")))), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x))))),
      s(:send,
        s(:lvar, :f), :add,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "a")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aa")))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "aaa"))))),
      s(:lvasgn, :f,
        s(:send,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :RbWidget), :VBBox), :new,
            s(:hash,
              s(:pair,
                s(:sym, :borderwidth),
                s(:int, 3)),
              s(:pair,
                s(:sym, :relief),
                s(:str, "ridge")))), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x))))),
      s(:send,
        s(:lvar, :f), :propagate=,
        s(:false)),
      s(:send,
        s(:lvar, :f), :height,
        s(:int, 100)),
      s(:send,
        s(:lvar, :f), :add,
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :f)),
          s(:args,
            s(:arg, :ff)),
          s(:send,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :ff),
              s(:hash,
                s(:pair,
                  s(:sym, :text),
                  s(:str, "a")))), :pack,
            s(:hash,
              s(:pair,
                s(:sym, :pady),
                s(:int, 4)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 6)),
              s(:pair,
                s(:sym, :fill),
                s(:sym, :both)),
              s(:pair,
                s(:sym, :expand),
                s(:true))))),
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :f)),
          s(:args,
            s(:arg, :ff)),
          s(:send,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :ff),
              s(:hash,
                s(:pair,
                  s(:sym, :text),
                  s(:str, "aa")))), :pack,
            s(:hash,
              s(:pair,
                s(:sym, :pady),
                s(:int, 4)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 6)),
              s(:pair,
                s(:sym, :fill),
                s(:sym, :both)),
              s(:pair,
                s(:sym, :expand),
                s(:true))))),
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :f)),
          s(:args,
            s(:arg, :ff)),
          s(:send,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :ff),
              s(:hash,
                s(:pair,
                  s(:sym, :text),
                  s(:str, "aaaa")))), :pack,
            s(:hash,
              s(:pair,
                s(:sym, :pady),
                s(:int, 4)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 6)),
              s(:pair,
                s(:sym, :fill),
                s(:sym, :both)),
              s(:pair,
                s(:sym, :expand),
                s(:true)))))),
      s(:send,
        s(:const, nil, :Tk), :mainloop)), nil))
