s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :RbWidget),
      s(:class,
        s(:const, nil, :BalloonHelp),
        s(:const, nil, :TkLabel), nil))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :RbWidget), :BalloonHelp),
    s(:const, nil, :TkLabel),
    s(:begin,
      s(:casgn, nil, :DEFAULT_FOREGROUND,
        s(:str, "black")),
      s(:casgn, nil, :DEFAULT_BACKGROUND,
        s(:str, "white")),
      s(:casgn, nil, :DEFAULT_INTERVAL,
        s(:int, 750)),
      s(:def, :_balloon_binding,
        s(:args,
          s(:arg, :interval)),
        s(:begin,
          s(:ivasgn, :@timer,
            s(:send,
              s(:const, nil, :TkAfter), :new,
              s(:lvar, :interval),
              s(:int, 1),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :show)))),
          s(:defs,
            s(:ivar, :@timer), :interval,
            s(:args,
              s(:arg, :val)),
            s(:ivasgn, :@sleep_time,
              s(:lvar, :val))),
          s(:ivasgn, :@bindtag,
            s(:send,
              s(:const, nil, :TkBindTag), :new)),
          s(:send,
            s(:ivar, :@bindtag), :bind,
            s(:str, "Enter"),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send,
                s(:ivar, :@timer), :start))),
          s(:send,
            s(:ivar, :@bindtag), :bind,
            s(:str, "Motion"),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:begin,
                s(:send,
                  s(:ivar, :@timer), :restart),
                s(:send, nil, :erase)))),
          s(:send,
            s(:ivar, :@bindtag), :bind,
            s(:str, "Any-ButtonPress"),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:begin,
                s(:send,
                  s(:ivar, :@timer), :restart),
                s(:send, nil, :erase)))),
          s(:send,
            s(:ivar, :@bindtag), :bind,
            s(:str, "Leave"),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:begin,
                s(:send,
                  s(:ivar, :@timer), :stop),
                s(:send, nil, :erase)))),
          s(:lvasgn, :tags,
            s(:send,
              s(:ivar, :@parent), :bindtags)),
          s(:lvasgn, :idx,
            s(:send,
              s(:lvar, :tags), :index,
              s(:ivar, :@parent))),
          s(:if,
            s(:lvar, :idx), nil,
            s(:begin,
              s(:lvasgn, :ppath,
                s(:send,
                  s(:const, nil, :TkComm), :window,
                  s(:send,
                    s(:ivar, :@parent), :path))),
              s(:lvasgn, :idx,
                s(:or,
                  s(:send,
                    s(:lvar, :tags), :index,
                    s(:lvar, :ppath)),
                  s(:int, 0))))),
          s(:send,
            s(:lvar, :tags), :[]=,
            s(:lvar, :idx),
            s(:int, 0),
            s(:ivar, :@bindtag)),
          s(:send,
            s(:ivar, :@parent), :bindtags,
            s(:lvar, :tags)))),
      s(:send, nil, :private,
        s(:sym, :_balloon_binding)),
      s(:def, :initialize,
        s(:args,
          s(:optarg, :parent,
            s(:nil)),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:ivasgn, :@parent,
            s(:or,
              s(:lvar, :parent),
              s(:send,
                s(:const, nil, :Tk), :root))),
          s(:ivasgn, :@frame,
            s(:send,
              s(:const, nil, :TkToplevel), :new,
              s(:ivar, :@parent))),
          s(:send,
            s(:ivar, :@frame), :withdraw),
          s(:send,
            s(:ivar, :@frame), :overrideredirect,
            s(:true)),
          s(:send,
            s(:ivar, :@frame), :transient,
            s(:send,
              s(:const, nil, :TkWinfo), :toplevel,
              s(:ivar, :@parent))),
          s(:ivasgn, :@epath,
            s(:send,
              s(:ivar, :@frame), :path)),
          s(:if,
            s(:lvar, :keys),
            s(:lvasgn, :keys,
              s(:send, nil, :_symbolkey2str,
                s(:lvar, :keys))),
            s(:lvasgn, :keys,
              s(:hash))),
          s(:ivasgn, :@command,
            s(:send,
              s(:lvar, :keys), :delete,
              s(:str, "command"))),
          s(:ivasgn, :@interval,
            s(:block,
              s(:send,
                s(:lvar, :keys), :delete,
                s(:str, "interval")),
              s(:args),
              s(:const, nil, :DEFAULT_INTERVAL))),
          s(:send, nil, :_balloon_binding,
            s(:ivar, :@interval)),
          s(:ivasgn, :@label,
            s(:send,
              s(:send,
                s(:const, nil, :TkLabel), :new,
                s(:ivar, :@frame),
                s(:hash,
                  s(:pair,
                    s(:str, "foreground"),
                    s(:const, nil, :DEFAULT_FOREGROUND)),
                  s(:pair,
                    s(:str, "background"),
                    s(:const, nil, :DEFAULT_BACKGROUND)))), :pack)),
          s(:if,
            s(:send,
              s(:lvar, :keys), :empty?), nil,
            s(:send,
              s(:ivar, :@label), :configure,
              s(:send, nil, :_symbolkey2str,
                s(:lvar, :keys)))),
          s(:ivasgn, :@path,
            s(:ivar, :@label)))),
      s(:def, :epath,
        s(:args),
        s(:ivar, :@epath)),
      s(:def, :interval,
        s(:args,
          s(:arg, :val)),
        s(:if,
          s(:lvar, :val),
          s(:send,
            s(:ivar, :@timer), :interval,
            s(:lvar, :val)),
          s(:ivar, :@interval))),
      s(:def, :command,
        s(:args,
          s(:optarg, :cmd,
            s(:send,
              s(:const, nil, :Proc), :new))),
        s(:begin,
          s(:ivasgn, :@command,
            s(:lvar, :cmd)),
          s(:self))),
      s(:def, :show,
        s(:args),
        s(:begin,
          s(:lvasgn, :x,
            s(:send,
              s(:const, nil, :TkWinfo), :pointerx,
              s(:ivar, :@parent))),
          s(:lvasgn, :y,
            s(:send,
              s(:const, nil, :TkWinfo), :pointery,
              s(:ivar, :@parent))),
          s(:send,
            s(:ivar, :@frame), :geometry,
            s(:dstr,
              s(:str, "+"),
              s(:begin,
                s(:send,
                  s(:lvar, :x), :+,
                  s(:int, 1))),
              s(:str, "+"),
              s(:begin,
                s(:send,
                  s(:lvar, :y), :+,
                  s(:int, 1))))),
          s(:if,
            s(:ivar, :@command),
            s(:case,
              s(:send,
                s(:ivar, :@command), :arity),
              s(:when,
                s(:int, 0),
                s(:send,
                  s(:ivar, :@command), :call)),
              s(:when,
                s(:int, 2),
                s(:send,
                  s(:ivar, :@command), :call,
                  s(:send,
                    s(:lvar, :x), :-,
                    s(:send,
                      s(:const, nil, :TkWinfo), :rootx,
                      s(:ivar, :@parent))),
                  s(:send,
                    s(:lvar, :y), :-,
                    s(:send,
                      s(:const, nil, :TkWinfo), :rooty,
                      s(:ivar, :@parent))))),
              s(:when,
                s(:int, 3),
                s(:send,
                  s(:ivar, :@command), :call,
                  s(:send,
                    s(:lvar, :x), :-,
                    s(:send,
                      s(:const, nil, :TkWinfo), :rootx,
                      s(:ivar, :@parent))),
                  s(:send,
                    s(:lvar, :y), :-,
                    s(:send,
                      s(:const, nil, :TkWinfo), :rooty,
                      s(:ivar, :@parent))),
                  s(:self))),
              s(:send,
                s(:ivar, :@command), :call,
                s(:send,
                  s(:lvar, :x), :-,
                  s(:send,
                    s(:const, nil, :TkWinfo), :rootx,
                    s(:ivar, :@parent))),
                s(:send,
                  s(:lvar, :y), :-,
                  s(:send,
                    s(:const, nil, :TkWinfo), :rooty,
                    s(:ivar, :@parent))),
                s(:self),
                s(:ivar, :@parent))), nil),
          s(:send,
            s(:ivar, :@frame), :deiconify),
          s(:send,
            s(:ivar, :@frame), :raise),
          s(:kwbegin,
            s(:rescue,
              s(:ivasgn, :@org_cursor,
                s(:send,
                  s(:ivar, :@parent), :cget,
                  s(:str, "cursor"))),
              s(:resbody, nil, nil,
                s(:ivasgn, :@org_cursor,
                  s(:send,
                    s(:ivar, :@parent), :[],
                    s(:str, "cursor")))), nil)),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:ivar, :@parent), :configure,
                s(:str, "cursor"),
                s(:str, "crosshair")),
              s(:resbody, nil, nil,
                s(:send,
                  s(:ivar, :@parent), :cursor,
                  s(:str, "crosshair"))), nil)))),
      s(:def, :erase,
        s(:args),
        s(:begin,
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:ivar, :@parent), :configure,
                s(:str, "cursor"),
                s(:ivar, :@org_cursor)),
              s(:resbody, nil, nil,
                s(:send,
                  s(:ivar, :@parent), :cursor,
                  s(:ivar, :@org_cursor))), nil)),
          s(:send,
            s(:ivar, :@frame), :withdraw))),
      s(:def, :destroy,
        s(:args),
        s(:send,
          s(:ivar, :@frame), :destroy)))),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:block,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "This button has a balloon help")))),
        s(:args,
          s(:arg, :b)),
        s(:begin,
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:str, "fill"),
                s(:str, "x")))),
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :RbWidget), :BalloonHelp), :new,
            s(:lvar, :b),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:str, " Message ")))))),
      s(:block,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "This button has another balloon help")))),
        s(:args,
          s(:arg, :b)),
        s(:begin,
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:str, "fill"),
                s(:str, "x")))),
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :RbWidget), :BalloonHelp), :new,
            s(:lvar, :b),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:str, "CONFIGURED MESSAGE\nchange colors, and so on")),
              s(:pair,
                s(:str, "interval"),
                s(:int, 200)),
              s(:pair,
                s(:str, "font"),
                s(:str, "courier")),
              s(:pair,
                s(:str, "background"),
                s(:str, "gray")),
              s(:pair,
                s(:str, "foreground"),
                s(:str, "red")))))),
      s(:lvasgn, :sb,
        s(:send,
          s(:send,
            s(:const, nil, :TkScrollbox), :new), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x))))),
      s(:send,
        s(:lvar, :sb), :insert,
        s(:sym, :end),
        s(:splat,
          s(:array,
            s(:str, "aaa"),
            s(:str, "bbb"),
            s(:str, "ccc"),
            s(:str, "ddd"),
            s(:str, "eee"),
            s(:str, "fff"),
            s(:str, "ggg"),
            s(:str, "hhh"),
            s(:str, "iii"),
            s(:str, "jjj"),
            s(:str, "kkk"),
            s(:str, "lll"),
            s(:str, "mmm")))),
      s(:def, :set_msg,
        s(:args,
          s(:arg, :x),
          s(:arg, :y),
          s(:arg, :bhelp),
          s(:arg, :parent)),
        s(:send,
          s(:lvar, :bhelp), :text,
          s(:dstr,
            s(:str, "current index == "),
            s(:begin,
              s(:send,
                s(:lvar, :parent), :nearest,
                s(:lvar, :y)))))),
      s(:lvasgn, :cmd,
        s(:send,
          s(:self), :method,
          s(:sym, :set_msg))),
      s(:send,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :RbWidget), :BalloonHelp), :new,
        s(:lvar, :sb),
        s(:hash,
          s(:pair,
            s(:sym, :interval),
            s(:int, 500)),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :ridge)),
          s(:pair,
            s(:sym, :background),
            s(:str, "white")),
          s(:pair,
            s(:sym, :command),
            s(:lvar, :cmd)))),
      s(:lvasgn, :sb2,
        s(:send,
          s(:send,
            s(:const, nil, :TkScrollbox), :new), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x))))),
      s(:send,
        s(:lvar, :sb2), :insert,
        s(:sym, :end),
        s(:splat,
          s(:array,
            s(:str, "AAA"),
            s(:str, "BBB"),
            s(:str, "CCC"),
            s(:str, "DDD"),
            s(:str, "EEE"),
            s(:str, "FFF"),
            s(:str, "GGG"),
            s(:str, "HHH"),
            s(:str, "III"),
            s(:str, "JJJ"),
            s(:str, "KKK"),
            s(:str, "LLL"),
            s(:str, "MMM")))),
      s(:send,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :RbWidget), :BalloonHelp), :new,
        s(:lvar, :sb2),
        s(:hash,
          s(:pair,
            s(:sym, :interval),
            s(:int, 500)),
          s(:pair,
            s(:sym, :padx),
            s(:int, 5)),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :raised)),
          s(:pair,
            s(:sym, :background),
            s(:str, "gray25")),
          s(:pair,
            s(:sym, :foreground),
            s(:str, "white")),
          s(:pair,
            s(:sym, :command),
            s(:lvar, :cmd)))),
      s(:send,
        s(:const, nil, :Tk), :mainloop)), nil))
