s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:nil),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "hello")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :print,
              s(:str, "hello\n")))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:str, "x")))),
  s(:send,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:nil),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "quit")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :exit))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:str, "x")))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
