s(:begin,
  s(:send, nil, :require,
    s(:str, "tkclass")),
  s(:gvasgn, :$tkline_init,
    s(:const, nil, :FALSE)),
  s(:def, :start_random,
    s(:args),
    s(:begin,
      s(:if,
        s(:gvar, :$tkline_init),
        s(:return), nil),
      s(:gvasgn, :$tkline_init,
        s(:const, nil, :TRUE)),
      s(:if,
        s(:defined?,
          s(:const, nil, :Thread)),
        s(:block,
          s(:send,
            s(:const, nil, :Thread), :start),
          s(:args),
          s(:block,
            s(:send, nil, :loop),
            s(:args),
            s(:begin,
              s(:send, nil, :sleep,
                s(:int, 2)),
              s(:send,
                s(:const, nil, :Line), :new,
                s(:gvar, :$c),
                s(:send, nil, :rand,
                  s(:int, 400)),
                s(:send, nil, :rand,
                  s(:int, 200)),
                s(:send, nil, :rand,
                  s(:int, 400)),
                s(:send, nil, :rand,
                  s(:int, 200)))))), nil))),
  s(:send,
    s(:send,
      s(:const, nil, :Label), :new,
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Please press or drag button-1")))), :pack),
  s(:gvasgn, :$c,
    s(:send,
      s(:const, nil, :Canvas), :new)),
  s(:send,
    s(:gvar, :$c), :pack),
  s(:gvasgn, :$start_x,
    s(:lvasgn, :start_y,
      s(:int, 0))),
  s(:def, :do_press,
    s(:args,
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:gvasgn, :$start_x,
        s(:lvar, :x)),
      s(:gvasgn, :$start_y,
        s(:lvar, :y)),
      s(:gvasgn, :$current_line,
        s(:send,
          s(:const, nil, :Line), :new,
          s(:gvar, :$c),
          s(:lvar, :x),
          s(:lvar, :y),
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:send, nil, :start_random))),
  s(:def, :do_motion,
    s(:args,
      s(:arg, :x),
      s(:arg, :y)),
    s(:if,
      s(:gvar, :$current_line),
      s(:send,
        s(:gvar, :$current_line), :coords,
        s(:gvar, :$start_x),
        s(:gvar, :$start_y),
        s(:lvar, :x),
        s(:lvar, :y)), nil)),
  s(:def, :do_release,
    s(:args,
      s(:arg, :x),
      s(:arg, :y)),
    s(:if,
      s(:gvar, :$current_line),
      s(:begin,
        s(:send,
          s(:gvar, :$current_line), :coords,
          s(:gvar, :$start_x),
          s(:gvar, :$start_y),
          s(:lvar, :x),
          s(:lvar, :y)),
        s(:send,
          s(:gvar, :$current_line), :fill,
          s(:str, "black")),
        s(:gvasgn, :$current_line,
          s(:nil))), nil)),
  s(:send,
    s(:gvar, :$c), :bind,
    s(:str, "1"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :e)),
      s(:send, nil, :do_press,
        s(:send,
          s(:lvar, :e), :x),
        s(:send,
          s(:lvar, :e), :y)))),
  s(:send,
    s(:gvar, :$c), :bind,
    s(:str, "B1-Motion"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :x),
        s(:arg, :y)),
      s(:send, nil, :do_motion,
        s(:lvar, :x),
        s(:lvar, :y))),
    s(:str, "%x %y")),
  s(:send,
    s(:gvar, :$c), :bind,
    s(:str, "ButtonRelease-1"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :x),
        s(:arg, :y)),
      s(:send, nil, :do_release,
        s(:lvar, :x),
        s(:lvar, :y))),
    s(:str, "%x %y")),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
