s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Sample of TkMenubutton")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)))),
  s(:block,
    s(:send,
      s(:const, nil, :TkFrame), :new),
    s(:args,
      s(:arg, :f)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :top)))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenubutton), :new,
          s(:hash,
            s(:pair,
              s(:sym, :parent),
              s(:lvar, :f)),
            s(:pair,
              s(:sym, :text),
              s(:str, "Right")),
            s(:pair,
              s(:sym, :underline),
              s(:int, 0)),
            s(:pair,
              s(:sym, :direction),
              s(:sym, :right)),
            s(:pair,
              s(:sym, :relief),
              s(:sym, :raised)))),
        s(:args,
          s(:arg, :mb)),
        s(:begin,
          s(:send, nil, :menu,
            s(:block,
              s(:send,
                s(:const, nil, :TkMenu), :new,
                s(:hash,
                  s(:pair,
                    s(:sym, :parent),
                    s(:lvar, :mb)),
                  s(:pair,
                    s(:sym, :tearoff),
                    s(:int, 0)))),
              s(:args),
              s(:begin,
                s(:send, nil, :add,
                  s(:sym, :command),
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:str, "Right menu: first item")),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :print,
                          s(:send,
                            s(:str, "You have selected the first item"), :+,
                            s(:str, " from the Right menu.\n"))))))),
                s(:send, nil, :add,
                  s(:sym, :command),
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:str, "Right menu: second item")),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :print,
                          s(:send,
                            s(:str, "You have selected the second item"), :+,
                            s(:str, " from the Right menu.\n")))))))))),
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:sym, :side),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 25)),
              s(:pair,
                s(:sym, :pady),
                s(:int, 25)))))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenubutton), :new,
          s(:hash,
            s(:pair,
              s(:sym, :parent),
              s(:lvar, :f)),
            s(:pair,
              s(:sym, :text),
              s(:str, "Below")),
            s(:pair,
              s(:sym, :underline),
              s(:int, 0)),
            s(:pair,
              s(:sym, :direction),
              s(:sym, :below)),
            s(:pair,
              s(:sym, :relief),
              s(:sym, :raised)))),
        s(:args,
          s(:arg, :mb)),
        s(:begin,
          s(:send, nil, :menu,
            s(:block,
              s(:send,
                s(:const, nil, :TkMenu), :new,
                s(:hash,
                  s(:pair,
                    s(:sym, :parent),
                    s(:lvar, :mb)),
                  s(:pair,
                    s(:sym, :tearoff),
                    s(:int, 0)))),
              s(:args),
              s(:begin,
                s(:send, nil, :add,
                  s(:sym, :command),
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:str, "Below menu: first item")),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :print,
                          s(:send,
                            s(:str, "You have selected the first item"), :+,
                            s(:str, " from the Below menu.\n"))))))),
                s(:send, nil, :add,
                  s(:sym, :command),
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:str, "Below menu: second item")),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :print,
                          s(:send,
                            s(:str, "You have selected the second item"), :+,
                            s(:str, " from the Below menu.\n")))))))))),
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:sym, :side),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 25)),
              s(:pair,
                s(:sym, :pady),
                s(:int, 25)))))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenubutton), :new,
          s(:hash,
            s(:pair,
              s(:sym, :parent),
              s(:lvar, :f)),
            s(:pair,
              s(:sym, :text),
              s(:str, "Above")),
            s(:pair,
              s(:sym, :underline),
              s(:int, 0)),
            s(:pair,
              s(:sym, :direction),
              s(:sym, :above)),
            s(:pair,
              s(:sym, :relief),
              s(:sym, :raised)))),
        s(:args,
          s(:arg, :mb)),
        s(:begin,
          s(:send, nil, :menu,
            s(:block,
              s(:send,
                s(:const, nil, :TkMenu), :new,
                s(:hash,
                  s(:pair,
                    s(:sym, :parent),
                    s(:lvar, :mb)),
                  s(:pair,
                    s(:sym, :tearoff),
                    s(:int, 0)))),
              s(:args),
              s(:begin,
                s(:send, nil, :add,
                  s(:sym, :command),
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:str, "Above menu: first item")),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :print,
                          s(:send,
                            s(:str, "You have selected the first item"), :+,
                            s(:str, " from the Above menu.\n"))))))),
                s(:send, nil, :add,
                  s(:sym, :command),
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:str, "Above menu: second item")),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :print,
                          s(:send,
                            s(:str, "You have selected the second item"), :+,
                            s(:str, " from the Above menu.\n")))))))))),
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:sym, :side),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 25)),
              s(:pair,
                s(:sym, :pady),
                s(:int, 25)))))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenubutton), :new,
          s(:hash,
            s(:pair,
              s(:sym, :parent),
              s(:lvar, :f)),
            s(:pair,
              s(:sym, :text),
              s(:str, "Left")),
            s(:pair,
              s(:sym, :underline),
              s(:int, 0)),
            s(:pair,
              s(:sym, :direction),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :relief),
              s(:sym, :raised)))),
        s(:args,
          s(:arg, :mb)),
        s(:begin,
          s(:send, nil, :menu,
            s(:block,
              s(:send,
                s(:const, nil, :TkMenu), :new,
                s(:hash,
                  s(:pair,
                    s(:sym, :parent),
                    s(:lvar, :mb)),
                  s(:pair,
                    s(:sym, :tearoff),
                    s(:int, 0)))),
              s(:args),
              s(:begin,
                s(:send, nil, :add,
                  s(:sym, :command),
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:str, "Left menu: first item")),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :print,
                          s(:send,
                            s(:str, "You have selected the first item"), :+,
                            s(:str, " from the Left menu.\n"))))))),
                s(:send, nil, :add,
                  s(:sym, :command),
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:str, "Left menu: second item")),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :print,
                          s(:send,
                            s(:str, "You have selected the second item"), :+,
                            s(:str, " from the Left menu.\n")))))))))),
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:sym, :side),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 25)),
              s(:pair,
                s(:sym, :pady),
                s(:int, 25)))))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:hash,
        s(:pair,
          s(:sym, :borderwidth),
          s(:int, 2)),
        s(:pair,
          s(:sym, :relief),
          s(:sym, :sunken)),
        s(:pair,
          s(:sym, :height),
          s(:int, 5)))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 20)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Sample of TkOptionMenu")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)))),
  s(:lvasgn, :colors,
    s(:array,
      s(:str, "Black"),
      s(:str, "red4"),
      s(:str, "DarkGreen"),
      s(:str, "NavyBlue"),
      s(:str, "gray75"),
      s(:str, "Red"),
      s(:str, "Green"),
      s(:str, "Blue"),
      s(:str, "gray50"),
      s(:str, "Yellow"),
      s(:str, "Cyan"),
      s(:str, "Magenta"),
      s(:str, "White"),
      s(:str, "Brown"),
      s(:str, "DarkSeaGreen"),
      s(:str, "DarkViolet"))),
  s(:block,
    s(:send,
      s(:const, nil, :TkFrame), :new),
    s(:args,
      s(:arg, :f)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :top)))),
      s(:lvasgn, :b1,
        s(:send,
          s(:send,
            s(:const, nil, :TkOptionMenubutton), :new,
            s(:hash,
              s(:pair,
                s(:sym, :parent),
                s(:lvar, :f)),
              s(:pair,
                s(:sym, :values),
                s(:array,
                  s(:str, "one"),
                  s(:str, "two"),
                  s(:str, "three"))))), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :side),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :padx),
              s(:int, 25)),
            s(:pair,
              s(:sym, :pady),
              s(:int, 25))))),
      s(:lvasgn, :b2,
        s(:block,
          s(:send,
            s(:const, nil, :TkOptionMenubutton), :new,
            s(:hash,
              s(:pair,
                s(:sym, :parent),
                s(:lvar, :f)),
              s(:pair,
                s(:sym, :values),
                s(:lvar, :colors)))),
          s(:args,
            s(:arg, :optMB)),
          s(:begin,
            s(:block,
              s(:send,
                s(:lvar, :colors), :each),
              s(:args,
                s(:arg, :color)),
              s(:begin,
                s(:lvasgn, :no_sel,
                  s(:block,
                    s(:send,
                      s(:const, nil, :TkPhotoImage), :new,
                      s(:hash,
                        s(:pair,
                          s(:sym, :height),
                          s(:int, 16)),
                        s(:pair,
                          s(:sym, :width),
                          s(:int, 16)))),
                    s(:args),
                    s(:begin,
                      s(:send, nil, :put,
                        s(:str, "gray50"),
                        s(:splat,
                          s(:array,
                            s(:int, 0),
                            s(:int, 0),
                            s(:int, 16),
                            s(:int, 1)))),
                      s(:send, nil, :put,
                        s(:str, "gray50"),
                        s(:splat,
                          s(:array,
                            s(:int, 0),
                            s(:int, 1),
                            s(:int, 1),
                            s(:int, 16)))),
                      s(:send, nil, :put,
                        s(:str, "gray75"),
                        s(:splat,
                          s(:array,
                            s(:int, 0),
                            s(:int, 15),
                            s(:int, 16),
                            s(:int, 16)))),
                      s(:send, nil, :put,
                        s(:str, "gray75"),
                        s(:splat,
                          s(:array,
                            s(:int, 15),
                            s(:int, 1),
                            s(:int, 16),
                            s(:int, 16)))),
                      s(:send, nil, :put,
                        s(:lvar, :color),
                        s(:splat,
                          s(:array,
                            s(:int, 1),
                            s(:int, 1),
                            s(:int, 15),
                            s(:int, 15))))))),
                s(:lvasgn, :sel,
                  s(:block,
                    s(:send,
                      s(:const, nil, :TkPhotoImage), :new,
                      s(:hash,
                        s(:pair,
                          s(:sym, :height),
                          s(:int, 16)),
                        s(:pair,
                          s(:sym, :width),
                          s(:int, 16)))),
                    s(:args),
                    s(:begin,
                      s(:send, nil, :put,
                        s(:str, "Black"),
                        s(:splat,
                          s(:array,
                            s(:int, 0),
                            s(:int, 0),
                            s(:int, 16),
                            s(:int, 2)))),
                      s(:send, nil, :put,
                        s(:str, "Black"),
                        s(:splat,
                          s(:array,
                            s(:int, 0),
                            s(:int, 2),
                            s(:int, 2),
                            s(:int, 16)))),
                      s(:send, nil, :put,
                        s(:str, "Black"),
                        s(:splat,
                          s(:array,
                            s(:int, 2),
                            s(:int, 14),
                            s(:int, 16),
                            s(:int, 16)))),
                      s(:send, nil, :put,
                        s(:str, "Black"),
                        s(:splat,
                          s(:array,
                            s(:int, 14),
                            s(:int, 2),
                            s(:int, 16),
                            s(:int, 14)))),
                      s(:send, nil, :put,
                        s(:lvar, :color),
                        s(:splat,
                          s(:array,
                            s(:int, 2),
                            s(:int, 2),
                            s(:int, 14),
                            s(:int, 14))))))),
                s(:send,
                  s(:lvar, :optMB), :entryconfigure,
                  s(:lvar, :color),
                  s(:hash,
                    s(:pair,
                      s(:sym, :hidemargin),
                      s(:int, 1)),
                    s(:pair,
                      s(:sym, :image),
                      s(:lvar, :no_sel)),
                    s(:pair,
                      s(:sym, :selectimage),
                      s(:lvar, :sel)))))),
            s(:send,
              s(:lvar, :optMB), :menuconfigure,
              s(:sym, :tearoff),
              s(:int, 1)),
            s(:block,
              s(:send,
                s(:array,
                  s(:str, "Black"),
                  s(:str, "gray75"),
                  s(:str, "gray50"),
                  s(:str, "White")), :each),
              s(:args,
                s(:arg, :color)),
              s(:send,
                s(:lvar, :optMB), :entryconfigure,
                s(:lvar, :color),
                s(:hash,
                  s(:pair,
                    s(:sym, :columnbreak),
                    s(:true))))),
            s(:send, nil, :pack,
              s(:hash,
                s(:pair,
                  s(:sym, :side),
                  s(:sym, :left)),
                s(:pair,
                  s(:sym, :padx),
                  s(:int, 25)),
                s(:pair,
                  s(:sym, :pady),
                  s(:int, 25))))))),
      s(:block,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:hash,
            s(:pair,
              s(:sym, :parent),
              s(:lvar, :f)))),
        s(:args),
        s(:begin,
          s(:send, nil, :text,
            s(:str, "show values")),
          s(:send, nil, :command,
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :p,
                s(:array,
                  s(:send,
                    s(:lvar, :b1), :value),
                  s(:send,
                    s(:lvar, :b2), :value))))),
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:sym, :side),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 25)),
              s(:pair,
                s(:sym, :pady),
                s(:int, 5)),
              s(:pair,
                s(:sym, :anchor),
                s(:sym, :s)))))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:hash,
        s(:pair,
          s(:sym, :borderwidth),
          s(:int, 2)),
        s(:pair,
          s(:sym, :relief),
          s(:sym, :sunken)),
        s(:pair,
          s(:sym, :height),
          s(:int, 5)))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 20)))),
  s(:lvasgn, :root,
    s(:send,
      s(:const, nil, :TkRoot), :new,
      s(:hash,
        s(:pair,
          s(:sym, :title),
          s(:str, "menubutton samples"))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :root),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "exit")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :exit))))),
    s(:args),
    s(:send, nil, :pack,
      s(:hash,
        s(:pair,
          s(:sym, :side),
          s(:sym, :top)),
        s(:pair,
          s(:sym, :padx),
          s(:int, 25)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 5)),
        s(:pair,
          s(:sym, :anchor),
          s(:sym, :e))))),
  s(:send,
    s(:const, nil, :TkMenu), :bind,
    s(:str, "<MenuSelect>"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :widget)),
      s(:send, nil, :p,
        s(:send,
          s(:lvar, :widget), :entrycget,
          s(:str, "active"),
          s(:sym, :label)))),
    s(:str, "%W")),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
