s(:def, :digest_conf,
  s(:args,
    s(:arg, :name),
    s(:optarg, :hdr,
      s(:lvar, :name)),
    s(:optarg, :funcs,
      s(:nil)),
    s(:optarg, :types,
      s(:nil))),
  s(:begin,
    s(:if,
      s(:send, nil, :with_config,
        s(:dstr,
          s(:str, "bundled-"),
          s(:begin,
            s(:lvar, :name)))), nil,
      s(:begin,
        s(:lvasgn, :cc,
          s(:send, nil, :with_config,
            s(:str, "common-digest"))),
        s(:if,
          s(:or,
            s(:send,
              s(:lvar, :cc), :==,
              s(:true)),
            s(:send,
              s(:regexp,
                s(:str, "\\b"),
                s(:begin,
                  s(:lvar, :name)),
                s(:str, "\\b"),
                s(:regopt)), :=~,
              s(:lvar, :cc))),
          s(:if,
            s(:and,
              s(:send,
                s(:const, nil, :File), :exist?,
                s(:dstr,
                  s(:gvar, :$srcdir),
                  s(:str, "/"),
                  s(:begin,
                    s(:lvar, :name)),
                  s(:str, "cc.h"))),
              s(:send, nil, :have_header,
                s(:str, "CommonCrypto/CommonDigest.h"))),
            s(:begin,
              s(:send,
                s(:gvar, :$defs), :<<,
                s(:dstr,
                  s(:str, "-D"),
                  s(:begin,
                    s(:send,
                      s(:lvar, :name), :upcase)),
                  s(:str, "_USE_COMMONDIGEST"))),
              s(:return,
                s(:sym, :commondigest))), nil), nil),
        s(:send, nil, :dir_config,
          s(:str, "openssl")),
        s(:send, nil, :pkg_config,
          s(:str, "openssl")),
        s(:send, nil, :require,
          s(:send,
            s(:const, nil, :File), :expand_path,
            s(:str, "../../openssl/deprecation"),
            s(:str, "(string)"))),
        s(:if,
          s(:send, nil, :have_library,
            s(:str, "crypto")),
          s(:begin,
            s(:or_asgn,
              s(:lvasgn, :funcs),
              s(:send,
                s(:lvar, :name), :upcase)),
            s(:lvasgn, :funcs,
              s(:send, nil, :Array,
                s(:lvar, :funcs))),
            s(:or_asgn,
              s(:lvasgn, :types),
              s(:lvar, :funcs)),
            s(:lvasgn, :hdr,
              s(:dstr,
                s(:str, "openssl/"),
                s(:begin,
                  s(:lvar, :hdr)),
                s(:str, ".h"))),
            s(:if,
              s(:and,
                s(:block,
                  s(:send,
                    s(:lvar, :funcs), :all?),
                  s(:args,
                    s(:arg, :func)),
                  s(:send,
                    s(:const, nil, :OpenSSL), :check_func,
                    s(:dstr,
                      s(:begin,
                        s(:lvar, :func)),
                      s(:str, "_Transform")),
                    s(:lvar, :hdr))),
                s(:block,
                  s(:send,
                    s(:lvar, :types), :all?),
                  s(:args,
                    s(:arg, :type)),
                  s(:send, nil, :have_type,
                    s(:dstr,
                      s(:begin,
                        s(:lvar, :type)),
                      s(:str, "_CTX")),
                    s(:lvar, :hdr)))),
              s(:begin,
                s(:send,
                  s(:gvar, :$defs), :<<,
                  s(:dstr,
                    s(:str, "-D"),
                    s(:begin,
                      s(:send,
                        s(:lvar, :name), :upcase)),
                    s(:str, "_USE_OPENSSL"))),
                s(:return,
                  s(:sym, :ossl))), nil)), nil))),
    s(:send,
      s(:gvar, :$objs), :<<,
      s(:dstr,
        s(:begin,
          s(:lvar, :name)),
        s(:str, "."),
        s(:begin,
          s(:gvar, :$OBJEXT)))),
    s(:return)))
