s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Source), :Installed),
  s(:const,
    s(:const, nil, :Gem), :Source),
  s(:begin,
    s(:def, :initialize,
      s(:args),
      s(:ivasgn, :@uri,
        s(:nil))),
    s(:def, :<=>,
      s(:args,
        s(:arg, :other)),
      s(:case,
        s(:lvar, :other),
        s(:when,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Source), :Git),
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Source), :Lock),
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Source), :Vendor),
          s(:int, -1)),
        s(:when,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Source), :Installed),
          s(:int, 0)),
        s(:when,
          s(:const,
            s(:const, nil, :Gem), :Source),
          s(:int, 1)),
        s(:nil))),
    s(:def, :download,
      s(:args,
        s(:arg, :spec),
        s(:arg, :path)),
      s(:nil)),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:send,
        s(:lvar, :q), :text,
        s(:str, "[Installed]")))))
