s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Source), :Lock),
  s(:const,
    s(:const, nil, :Gem), :Source),
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :wrapped)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :source)),
      s(:ivasgn, :@wrapped,
        s(:lvar, :source))),
    s(:def, :<=>,
      s(:args,
        s(:arg, :other)),
      s(:case,
        s(:lvar, :other),
        s(:when,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Source), :Lock),
          s(:send,
            s(:ivar, :@wrapped), :<=>,
            s(:send,
              s(:lvar, :other), :wrapped))),
        s(:when,
          s(:const,
            s(:const, nil, :Gem), :Source),
          s(:int, 1)),
        s(:nil))),
    s(:def, :==,
      s(:args,
        s(:arg, :other)),
      s(:send,
        s(:int, 0), :==,
        s(:begin,
          s(:send,
            s(:self), :<=>,
            s(:lvar, :other))))),
    s(:def, :fetch_spec,
      s(:args,
        s(:arg, :name_tuple)),
      s(:send,
        s(:ivar, :@wrapped), :fetch_spec,
        s(:lvar, :name_tuple))),
    s(:def, :uri,
      s(:args),
      s(:send,
        s(:ivar, :@wrapped), :uri))))
