s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Source), :SpecificFile),
  s(:const,
    s(:const, nil, :Gem), :Source),
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :path)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :file)),
      s(:begin,
        s(:ivasgn, :@uri,
          s(:nil)),
        s(:ivasgn, :@path,
          s(:send,
            s(:const,
              s(:cbase), :File), :expand_path,
            s(:lvar, :file))),
        s(:ivasgn, :@package,
          s(:send,
            s(:const,
              s(:const, nil, :Gem), :Package), :new,
            s(:ivar, :@path))),
        s(:ivasgn, :@spec,
          s(:send,
            s(:ivar, :@package), :spec)),
        s(:ivasgn, :@name,
          s(:send,
            s(:ivar, :@spec), :name_tuple)))),
    s(:send, nil, :attr_reader,
      s(:sym, :spec)),
    s(:def, :load_specs,
      s(:args,
        s(:restarg, :a)),
      s(:array,
        s(:ivar, :@name))),
    s(:def, :fetch_spec,
      s(:args,
        s(:arg, :name)),
      s(:begin,
        s(:if,
          s(:send,
            s(:lvar, :name), :==,
            s(:ivar, :@name)),
          s(:return,
            s(:ivar, :@spec)), nil),
        s(:send, nil, :raise,
          s(:const,
            s(:const, nil, :Gem), :Exception),
          s(:dstr,
            s(:str, "Unable to find '"),
            s(:begin,
              s(:lvar, :name)),
            s(:str, "'"))),
        s(:ivar, :@spec))),
    s(:def, :download,
      s(:args,
        s(:arg, :spec),
        s(:optarg, :dir,
          s(:nil))),
      s(:begin,
        s(:if,
          s(:send,
            s(:lvar, :spec), :==,
            s(:ivar, :@spec)),
          s(:return,
            s(:ivar, :@path)), nil),
        s(:send, nil, :raise,
          s(:const,
            s(:const, nil, :Gem), :Exception),
          s(:dstr,
            s(:str, "Unable to download '"),
            s(:begin,
              s(:send,
                s(:lvar, :spec), :full_name)),
            s(:str, "'"))))),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:block,
        s(:send,
          s(:lvar, :q), :group,
          s(:int, 2),
          s(:str, "[SpecificFile:"),
          s(:str, "]")),
        s(:args),
        s(:begin,
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:ivar, :@path))))),
    s(:def, :<=>,
      s(:args,
        s(:arg, :other)),
      s(:case,
        s(:lvar, :other),
        s(:when,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Source), :SpecificFile),
          s(:begin,
            s(:if,
              s(:send,
                s(:send,
                  s(:ivar, :@spec), :name), :!=,
                s(:send,
                  s(:send,
                    s(:lvar, :other), :spec), :name)),
              s(:return,
                s(:nil)), nil),
            s(:send,
              s(:send,
                s(:ivar, :@spec), :version), :<=>,
              s(:send,
                s(:send,
                  s(:lvar, :other), :spec), :version)))),
        s(:zsuper)))))
