s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Source), :Vendor),
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Source), :Installed),
  s(:begin,
    s(:def, :initialize,
      s(:args,
        s(:arg, :path)),
      s(:ivasgn, :@uri,
        s(:lvar, :path))),
    s(:def, :<=>,
      s(:args,
        s(:arg, :other)),
      s(:case,
        s(:lvar, :other),
        s(:when,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Source), :Lock),
          s(:int, -1)),
        s(:when,
          s(:const,
            s(:const,
              s(:const, nil, :Gem), :Source), :Vendor),
          s(:int, 0)),
        s(:when,
          s(:const,
            s(:const, nil, :Gem), :Source),
          s(:int, 1)),
        s(:nil)))))
