s(:begin,
  s(:send, nil, :require,
    s(:str, "pp")),
  s(:module,
    s(:const, nil, :DemoApplication),
    s(:begin,
      s(:def, :initialize,
        s(:args,
          s(:arg, :config),
          s(:arg, :enctype)),
        s(:begin,
          s(:zsuper),
          s(:ivasgn, :@enctype,
            s(:lvar, :enctype)))),
      s(:def, :do_GET,
        s(:args,
          s(:arg, :req),
          s(:arg, :res)),
        s(:begin,
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :req), :path_info), :!=,
              s(:str, "/")),
            s(:send,
              s(:lvar, :res), :set_redirect,
              s(:const,
                s(:const,
                  s(:const, nil, :WEBrick), :HTTPStatus), :Found),
              s(:send,
                s(:send,
                  s(:lvar, :req), :script_name), :+,
                s(:str, "/"))), nil),
          s(:send,
            s(:lvar, :res), :body=,
            s(:dstr,
              s(:str, "      <HTML>\n"),
              s(:str, "       <FORM method=\"POST\" enctype="),
              s(:begin,
                s(:ivar, :@enctype)),
              s(:str, ">\n"),
              s(:str, "        text: <INPUT type=\"text\" name=\"text\"><BR>\n"),
              s(:str, "        file: <INPUT type=\"file\" name=\"file\"><BR>\n"),
              s(:str, "        check:\n"),
              s(:str, "        <INPUT type=\"checkbox\" name=\"check\" value=\"a\">a,\n"),
              s(:str, "        <INPUT type=\"checkbox\" name=\"check\" value=\"b\">b,\n"),
              s(:str, "        <INPUT type=\"checkbox\" name=\"check\" value=\"c\">c,\n"),
              s(:str, "        <BR>\n"),
              s(:str, "        <INPUT type=\"submit\">\n"),
              s(:str, "       </FORM>\n"),
              s(:str, "      </HTML>\n"))),
          s(:send,
            s(:lvar, :res), :[]=,
            s(:str, "content-type"),
            s(:str, "text/html; charset=iso-8859-1")))),
      s(:def, :do_POST,
        s(:args,
          s(:arg, :req),
          s(:arg, :res)),
        s(:begin,
          s(:if,
            s(:send,
              s(:send,
                s(:send,
                  s(:lvar, :req), :[],
                  s(:str, "content-length")), :to_i), :>,
              s(:send,
                s(:int, 1024), :*,
                s(:int, 10))),
            s(:send, nil, :raise,
              s(:const,
                s(:const,
                  s(:const, nil, :WEBrick), :HTTPStatus), :Forbidden),
              s(:str, "file size too large")), nil),
          s(:send,
            s(:lvar, :res), :body=,
            s(:dstr,
              s(:str, "      <HTML>\n"),
              s(:str, "       <H2>Query Parameters</H2>\n"),
              s(:str, "       "),
              s(:begin,
                s(:send, nil, :display_query,
                  s(:send,
                    s(:lvar, :req), :query))),
              s(:str, "\n"),
              s(:str, "       <A href=\""),
              s(:begin,
                s(:send,
                  s(:lvar, :req), :path)),
              s(:str, "\">return</A>\n"),
              s(:str, "       <H2>Request</H2>\n"),
              s(:str, "       <PRE>"),
              s(:begin,
                s(:send,
                  s(:const,
                    s(:const, nil, :WEBrick), :HTMLUtils), :escape,
                  s(:send,
                    s(:const, nil, :PP), :pp,
                    s(:lvar, :req),
                    s(:str, ""),
                    s(:int, 80)))),
              s(:str, "</PRE>\n"),
              s(:str, "       <H2>Response</H2>\n"),
              s(:str, "       <PRE>"),
              s(:begin,
                s(:send,
                  s(:const,
                    s(:const, nil, :WEBrick), :HTMLUtils), :escape,
                  s(:send,
                    s(:const, nil, :PP), :pp,
                    s(:lvar, :res),
                    s(:str, ""),
                    s(:int, 80)))),
              s(:str, "</PRE>\n"),
              s(:str, "      </HTML>\n"))),
          s(:send,
            s(:lvar, :res), :[]=,
            s(:str, "content-type"),
            s(:str, "text/html; charset=iso-8859-1")))),
      s(:send, nil, :private),
      s(:def, :display_query,
        s(:args,
          s(:arg, :q)),
        s(:begin,
          s(:lvasgn, :ret,
            s(:str, "")),
          s(:block,
            s(:send,
              s(:lvar, :q), :each),
            s(:args,
              s(:arg, :key),
              s(:arg, :val)),
            s(:begin,
              s(:send,
                s(:lvar, :ret), :<<,
                s(:dstr,
                  s(:str, "<H3>"),
                  s(:begin,
                    s(:send,
                      s(:const,
                        s(:const, nil, :WEBrick), :HTMLUtils), :escape,
                      s(:lvar, :key))),
                  s(:str, "</H3>"))),
              s(:send,
                s(:lvar, :ret), :<<,
                s(:str, "<TABLE border=1>")),
              s(:send,
                s(:lvar, :ret), :<<,
                s(:send, nil, :make_tr,
                  s(:str, "val"),
                  s(:send,
                    s(:lvar, :val), :inspect))),
              s(:send,
                s(:lvar, :ret), :<<,
                s(:send, nil, :make_tr,
                  s(:str, "val.to_a"),
                  s(:send,
                    s(:send,
                      s(:lvar, :val), :to_a), :inspect))),
              s(:send,
                s(:lvar, :ret), :<<,
                s(:send, nil, :make_tr,
                  s(:str, "val.to_ary"),
                  s(:send,
                    s(:send,
                      s(:lvar, :val), :to_ary), :inspect))),
              s(:send,
                s(:lvar, :ret), :<<,
                s(:str, "</TABLE>")))),
          s(:lvar, :ret))),
      s(:def, :make_tr,
        s(:args,
          s(:arg, :arg0),
          s(:arg, :arg1)),
        s(:dstr,
          s(:str, "<TR><TD>"),
          s(:begin,
            s(:lvar, :arg0)),
          s(:str, "</TD><TD>"),
          s(:begin,
            s(:send,
              s(:const,
                s(:const, nil, :WEBrick), :HTMLUtils), :escape,
              s(:lvar, :arg1))),
          s(:str, "</TD></TR>"))))))
