s(:begin,
  s(:send, nil, :require,
    s(:str, "webrick")),
  s(:class,
    s(:const, nil, :HelloServlet),
    s(:const,
      s(:const,
        s(:const, nil, :WEBrick), :HTTPServlet), :AbstractServlet),
    s(:def, :do_GET,
      s(:args,
        s(:arg, :req),
        s(:arg, :res)),
      s(:begin,
        s(:send,
          s(:lvar, :res), :[]=,
          s(:str, "content-type"),
          s(:str, "text/plain")),
        s(:send,
          s(:lvar, :res), :body=,
          s(:str, "Hello, world.\n"))))))
