s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt/component.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:class,
      s(:const, nil, :Barchart),
      s(:const, nil, :TkWindow),
      s(:begin,
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::blt::barchart"), :freeze)), :freeze)),
        s(:casgn, nil, :WidgetClassName,
          s(:send,
            s(:str, "Barchart"), :freeze)),
        s(:or_asgn,
          s(:send,
            s(:const, nil, :WidgetClassNames), :[],
            s(:const, nil, :WidgetClassName)),
          s(:self)),
        s(:send, nil, :include,
          s(:const, nil, :PlotComponent)),
        s(:send, nil, :include,
          s(:const, nil, :GraphCommand)),
        s(:def, :__boolval_optkeys,
          s(:args),
          s(:array,
            s(:str, "bufferelements"),
            s(:str, "buffergraph"),
            s(:str, "invertxy"))),
        s(:send, nil, :private,
          s(:sym, :__boolval_optkeys)),
        s(:def, :__strval_optkeys,
          s(:args),
          s(:array,
            s(:str, "text"),
            s(:str, "label"),
            s(:str, "title"),
            s(:str, "file"),
            s(:str, "background"),
            s(:str, "plotbackground"))),
        s(:send, nil, :private,
          s(:sym, :__strval_optkeys)),
        s(:def, :__tkvariable_optkeys,
          s(:args),
          s(:send,
            s(:send,
              s(:super), :<<,
              s(:str, "colormap")), :<<,
            s(:str, "fontmap"))),
        s(:send, nil, :private,
          s(:sym, :__tkvariable_optkeys)),
        s(:def, :extents,
          s(:args,
            s(:arg, :item)),
          s(:send, nil, :num_or_str,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "extents"),
              s(:lvar, :item)))),
        s(:def, :invtransform,
          s(:args,
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "invtransform"),
              s(:lvar, :x),
              s(:lvar, :y)))),
        s(:def, :inside,
          s(:args,
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :bool,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "inside"),
              s(:lvar, :x),
              s(:lvar, :y)))),
        s(:def, :metafile,
          s(:args,
            s(:optarg, :file,
              s(:const, nil, :None))),
          s(:begin,
            s(:send, nil, :tk_send,
              s(:str, "metafile"),
              s(:lvar, :file)),
            s(:self))),
        s(:def, :snap,
          s(:args,
            s(:arg, :output),
            s(:optarg, :keys,
              s(:hash))),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "snap"),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:send, nil, :hash_kv,
                      s(:lvar, :keys),
                      s(:false)), :+,
                    s(:lvar, :output))))),
            s(:self))),
        s(:def, :transform,
          s(:args,
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "transform"),
              s(:lvar, :x),
              s(:lvar, :y))))))))
