s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:class,
      s(:const, nil, :Container),
      s(:const, nil, :TkWindow),
      s(:begin,
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::blt::container"), :freeze)), :freeze)),
        s(:casgn, nil, :WidgetClassName,
          s(:send,
            s(:str, "Container"), :freeze)),
        s(:or_asgn,
          s(:send,
            s(:const, nil, :WidgetClassNames), :[],
            s(:const, nil, :WidgetClassName)),
          s(:self)),
        s(:def, :__strval_optkeys,
          s(:args),
          s(:send,
            s(:super), :<<,
            s(:str, "name"))),
        s(:send, nil, :private,
          s(:sym, :__strval_optkeys)),
        s(:def, :find_command,
          s(:args,
            s(:arg, :pat)),
          s(:send,
            s(:const, nil, :Hash), :[],
            s(:splat,
              s(:send, nil, :simplelist,
                s(:send, nil, :tk_send_without_enc,
                  s(:str, "find"),
                  s(:str, "-command"),
                  s(:lvar, :pat)))))),
        s(:def, :find_name,
          s(:args,
            s(:arg, :pat)),
          s(:send,
            s(:const, nil, :Hash), :[],
            s(:splat,
              s(:send, nil, :simplelist,
                s(:send, nil, :tk_send_without_enc,
                  s(:str, "find"),
                  s(:str, "-name"),
                  s(:lvar, :pat))))))))))
