s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:module,
      s(:const, nil, :CutBuffer),
      s(:begin,
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::blt::cutbuffer"), :freeze)), :freeze)),
        s(:defs,
          s(:self), :get,
          s(:args,
            s(:optarg, :num,
              s(:int, 0))),
          s(:send,
            s(:const, nil, :Tk), :tk_call,
            s(:str, "::blt::cutbuffer"),
            s(:str, "get"),
            s(:lvar, :num))),
        s(:defs,
          s(:self), :rotate,
          s(:args,
            s(:optarg, :count,
              s(:int, 1))),
          s(:send,
            s(:const, nil, :Tk), :tk_call,
            s(:str, "::blt::cutbuffer"),
            s(:str, "rotate"),
            s(:lvar, :count))),
        s(:defs,
          s(:self), :set,
          s(:args,
            s(:arg, :val),
            s(:optarg, :num,
              s(:int, 0))),
          s(:send,
            s(:const, nil, :Tk), :tk_call,
            s(:str, "::blt::cutbuffer"),
            s(:str, "set"),
            s(:lvar, :val),
            s(:lvar, :num)))))))
