s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/itemconfig")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:module,
      s(:const, nil, :DragDrop),
      s(:begin,
        s(:send, nil, :extend,
          s(:const, nil, :TkCore)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::blt::drag&drop"), :freeze)), :freeze)),
        s(:class,
          s(:const, nil, :Token),
          s(:const, nil, :TkWindow),
          s(:begin,
            s(:casgn, nil, :WidgetClassName,
              s(:send,
                s(:str, "DragDropToken"), :freeze)),
            s(:or_asgn,
              s(:send,
                s(:const, nil, :WidgetClassNames), :[],
                s(:const, nil, :WidgetClassName)),
              s(:self)),
            s(:def, :initialize,
              s(:args,
                s(:arg, :arg)),
              s(:if,
                s(:send,
                  s(:lvar, :arg), :kind_of?,
                  s(:const, nil, :Hash)),
                s(:begin,
                  s(:lvasgn, :arg,
                    s(:send, nil, :_symbolkey2str,
                      s(:lvar, :arg))),
                  s(:send, nil, :install_win,
                    s(:nil),
                    s(:send,
                      s(:lvar, :arg), :[],
                      s(:str, "widgetname")))),
                s(:begin,
                  s(:send, nil, :tk_call,
                    s(:str, "::blt::drag&drop"),
                    s(:str, "source"),
                    s(:lvar, :arg)),
                  s(:send, nil, :install_win,
                    s(:nil),
                    s(:send, nil, :tk_call,
                      s(:str, "::blt::drag&drop"),
                      s(:str, "token"),
                      s(:lvar, :arg)))))))),
        s(:send, nil, :extend,
          s(:const, nil, :TkItemConfigMethod)),
        s(:send, nil, :extend,
          s(:const,
            s(:const, nil, :Tk), :ValidateConfigure)),
        s(:sclass,
          s(:self),
          s(:begin,
            s(:def, :__item_config_cmd,
              s(:args,
                s(:arg, :id)),
              s(:array,
                s(:str, "::blt::drag&drop"),
                s(:send,
                  s(:lvar, :id), :[],
                  s(:int, 0)),
                s(:send,
                  s(:lvar, :id), :[],
                  s(:int, 1)))),
            s(:send, nil, :private,
              s(:sym, :__item_config_cmd)),
            s(:def, :__item_boolval_optkeys,
              s(:args,
                s(:arg, :id)),
              s(:send,
                s(:super,
                  s(:lvar, :id)), :<<,
                s(:str, "selftarget"))),
            s(:send, nil, :private,
              s(:sym, :__item_boolval_optkeys)),
            s(:def, :__item_listval_optkeys,
              s(:args,
                s(:arg, :id)),
              s(:send,
                s(:super,
                  s(:lvar, :id)), :<<,
                s(:str, "send"))),
            s(:send, nil, :private,
              s(:sym, :__item_listval_optkeys)),
            s(:def, :__item_strval_optkeys,
              s(:args,
                s(:arg, :id)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:super,
                      s(:lvar, :id)), :<<,
                    s(:str, "rejectbg")), :<<,
                  s(:str, "rejectfg")), :<<,
                s(:str, "tokenbg"))),
            s(:send, nil, :private,
              s(:sym, :__item_strval_optkeys)),
            s(:undef,
              s(:sym, :itemcget)),
            s(:undef,
              s(:sym, :itemcget_tkstring)),
            s(:send, nil, :private,
              s(:sym, :itemconfigure),
              s(:sym, :itemconfiginfo),
              s(:sym, :current_itemconfiginfo)),
            s(:def, :source_configure,
              s(:args,
                s(:arg, :win),
                s(:arg, :slot),
                s(:optarg, :value,
                  s(:const, nil, :None))),
              s(:send, nil, :itemconfigure,
                s(:array,
                  s(:str, "source"),
                  s(:lvar, :win)),
                s(:lvar, :slot),
                s(:lvar, :value))),
            s(:def, :source_configinfo,
              s(:args,
                s(:arg, :win),
                s(:optarg, :slot,
                  s(:nil))),
              s(:send, nil, :itemconfiginfo,
                s(:array,
                  s(:str, "source"),
                  s(:lvar, :win)),
                s(:lvar, :slot))),
            s(:def, :current_source_configinfo,
              s(:args,
                s(:arg, :win),
                s(:optarg, :slot,
                  s(:nil))),
              s(:send, nil, :current_itemconfiginfo,
                s(:array,
                  s(:str, "source"),
                  s(:lvar, :win)),
                s(:lvar, :slot))))),
        s(:class,
          s(:const, nil, :PackageCommand),
          s(:const, nil, :TkValidateCommand),
          s(:begin,
            s(:class,
              s(:const, nil, :ValidateArgs),
              s(:const,
                s(:const, nil, :TkUtil), :CallbackSubst),
              s(:begin,
                s(:casgn, nil, :KEY_TBL,
                  s(:array,
                    s(:array,
                      s(:str, "t"),
                      s(:str, "w"),
                      s(:sym, :token)),
                    s(:array,
                      s(:str, "W"),
                      s(:str, "w"),
                      s(:sym, :widget)),
                    s(:nil))),
                s(:casgn, nil, :PROC_TBL,
                  s(:array,
                    s(:array,
                      s(:str, "w"),
                      s(:send,
                        s(:const, nil, :TkComm), :method,
                        s(:sym, :window))),
                    s(:nil))),
                s(:send, nil, :_setup_subst_table,
                  s(:const, nil, :KEY_TBL),
                  s(:const, nil, :PROC_TBL)),
                s(:defs,
                  s(:self), :ret_val,
                  s(:args,
                    s(:arg, :val)),
                  s(:lvar, :val)))),
            s(:defs,
              s(:self), :_config_keys,
              s(:args),
              s(:array,
                s(:str, "packagecmd"))))),
        s(:class,
          s(:const, nil, :SiteCommand),
          s(:const, nil, :TkValidateCommand),
          s(:begin,
            s(:class,
              s(:const, nil, :ValidateArgs),
              s(:const,
                s(:const, nil, :TkUtil), :CallbackSubst),
              s(:begin,
                s(:casgn, nil, :KEY_TBL,
                  s(:array,
                    s(:array,
                      s(:str, "s"),
                      s(:str, "b"),
                      s(:sym, :compatible)),
                    s(:array,
                      s(:str, "t"),
                      s(:str, "w"),
                      s(:sym, :token)),
                    s(:nil))),
                s(:casgn, nil, :PROC_TBL,
                  s(:array,
                    s(:array,
                      s(:str, "b"),
                      s(:send,
                        s(:const, nil, :TkComm), :method,
                        s(:sym, :bool))),
                    s(:array,
                      s(:str, "w"),
                      s(:send,
                        s(:const, nil, :TkComm), :method,
                        s(:sym, :window))),
                    s(:nil))),
                s(:send, nil, :_setup_subst_table,
                  s(:const, nil, :KEY_TBL),
                  s(:const, nil, :PROC_TBL)),
                s(:defs,
                  s(:self), :ret_val,
                  s(:args,
                    s(:arg, :val)),
                  s(:lvar, :val)))),
            s(:defs,
              s(:self), :_config_keys,
              s(:args),
              s(:array,
                s(:str, "sitecmd"))))),
        s(:defs,
          s(:self), :__validation_class_list,
          s(:args),
          s(:send,
            s(:send,
              s(:super), :<<,
              s(:const, nil, :PackageCommand)), :<<,
            s(:const, nil, :SiteCommand))),
        s(:sclass,
          s(:self),
          s(:begin,
            s(:send,
              s(:const,
                s(:const, nil, :Tk), :ValidateConfigure), :__def_validcmd,
              s(:send, nil, :binding),
              s(:const, nil, :PackageCommand)),
            s(:send,
              s(:const,
                s(:const, nil, :Tk), :ValidateConfigure), :__def_validcmd,
              s(:send, nil, :binding),
              s(:const, nil, :SiteCommand)))),
        s(:class,
          s(:const, nil, :DnD_Handle),
          s(:const,
            s(:const, nil, :TkUtil), :CallbackSubst),
          s(:begin,
            s(:casgn, nil, :KEY_TBL,
              s(:array,
                s(:array,
                  s(:str, "i"),
                  s(:str, "s"),
                  s(:sym, :ip_name)),
                s(:array,
                  s(:str, "v"),
                  s(:str, "v"),
                  s(:sym, :value)),
                s(:array,
                  s(:str, "W"),
                  s(:str, "w"),
                  s(:sym, :widget)),
                s(:nil))),
            s(:casgn, nil, :PROC_TBL,
              s(:array,
                s(:array,
                  s(:str, "i"),
                  s(:send,
                    s(:const, nil, :TkComm), :method,
                    s(:sym, :string))),
                s(:array,
                  s(:str, "v"),
                  s(:send,
                    s(:const, nil, :TkComm), :method,
                    s(:sym, :tk_tcl2ruby))),
                s(:array,
                  s(:str, "w"),
                  s(:send,
                    s(:const, nil, :TkComm), :method,
                    s(:sym, :window))),
                s(:nil))),
            s(:send, nil, :_setup_subst_table,
              s(:const, nil, :KEY_TBL),
              s(:const, nil, :PROC_TBL)))),
        s(:defs,
          s(:self), :source_handler,
          s(:args,
            s(:arg, :win),
            s(:arg, :datatype),
            s(:optarg, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new)),
            s(:restarg, :args)),
          s(:send, nil, :_bind_for_event_class,
            s(:const, nil, :DnD_Handle),
            s(:array,
              s(:str, "::blt::drag&drop"),
              s(:str, "source"),
              s(:lvar, :win),
              s(:str, "handler")),
            s(:lvar, :cmd),
            s(:splat,
              s(:lvar, :args)))),
        s(:defs,
          s(:self), :target_handler,
          s(:args,
            s(:arg, :win),
            s(:arg, :datatype),
            s(:optarg, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new)),
            s(:restarg, :args)),
          s(:send, nil, :_bind_for_event_class,
            s(:const, nil, :DnD_Handle),
            s(:array,
              s(:str, "::blt::drag&drop"),
              s(:str, "target"),
              s(:lvar, :win),
              s(:str, "handler")),
            s(:lvar, :cmd),
            s(:splat,
              s(:lvar, :args)))),
        s(:defs,
          s(:self), :init_source,
          s(:args,
            s(:arg, :win)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::drag&drop"),
            s(:str, "source"),
            s(:lvar, :win))),
        s(:defs,
          s(:self), :source,
          s(:args),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::blt::drag&drop"),
              s(:str, "source")))),
        s(:defs,
          s(:self), :source_handler_list,
          s(:args,
            s(:arg, :win)),
          s(:send, nil, :simplelist,
            s(:send, nil, :tk_call,
              s(:str, "::blt::drag&drop"),
              s(:str, "source"),
              s(:lvar, :win),
              s(:str, "handler")))),
        s(:defs,
          s(:self), :source_handler_info,
          s(:args,
            s(:arg, :win),
            s(:arg, :type)),
          s(:send, nil, :tk_tcl2ruby,
            s(:send, nil, :tk_call,
              s(:str, "::blt::drag&drop"),
              s(:str, "source"),
              s(:lvar, :win),
              s(:str, "handler"),
              s(:lvar, :type)))),
        s(:defs,
          s(:self), :target,
          s(:args),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::blt::drag&drop"),
              s(:str, "target")))),
        s(:defs,
          s(:self), :target_handler_list,
          s(:args,
            s(:arg, :win)),
          s(:send, nil, :simplelist,
            s(:send, nil, :tk_call,
              s(:str, "::blt::drag&drop"),
              s(:str, "target"),
              s(:lvar, :win),
              s(:str, "handler")))),
        s(:defs,
          s(:self), :handle_target,
          s(:args,
            s(:arg, :win),
            s(:arg, :type),
            s(:optarg, :val,
              s(:const, nil, :None))),
          s(:send, nil, :tk_call,
            s(:str, "::blt::drag&drop"),
            s(:str, "target"),
            s(:lvar, :win),
            s(:str, "handle"),
            s(:lvar, :type),
            s(:lvar, :val))),
        s(:defs,
          s(:self), :token,
          s(:args,
            s(:arg, :win)),
          s(:send, nil, :window,
            s(:send, nil, :tk_call,
              s(:str, "::blt::drag&drop"),
              s(:str, "token"),
              s(:lvar, :win)))),
        s(:defs,
          s(:self), :drag,
          s(:args,
            s(:arg, :win),
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::drag&drop"),
            s(:str, "drag"),
            s(:lvar, :win),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:defs,
          s(:self), :drop,
          s(:args,
            s(:arg, :win),
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::drag&drop"),
            s(:str, "drop"),
            s(:lvar, :win),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:defs,
          s(:self), :errors,
          s(:args,
            s(:optarg, :cmd,
              s(:send,
                s(:const, nil, :Proc), :new))),
          s(:send, nil, :tk_call,
            s(:str, "::blt::drag&drop"),
            s(:str, "errors"),
            s(:lvar, :cmd))),
        s(:defs,
          s(:self), :active,
          s(:args),
          s(:send, nil, :bool,
            s(:send, nil, :tk_call,
              s(:str, "::blt::drag&drop"),
              s(:str, "active")))),
        s(:defs,
          s(:self), :location,
          s(:args,
            s(:optarg, :x,
              s(:const, nil, :None)),
            s(:optarg, :y,
              s(:const, nil, :None))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::blt::drag&drop"),
              s(:str, "location"),
              s(:lvar, :x),
              s(:lvar, :y))))))))
