s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:module,
      s(:const, nil, :Spline),
      s(:begin,
        s(:send, nil, :extend,
          s(:const, nil, :TkCore)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::blt::spline"), :freeze)), :freeze)),
        s(:defs,
          s(:self), :natural,
          s(:args,
            s(:arg, :x),
            s(:arg, :y),
            s(:arg, :sx),
            s(:arg, :sy)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::spline"),
            s(:str, "natural"),
            s(:lvar, :x),
            s(:lvar, :y),
            s(:lvar, :sx),
            s(:lvar, :sy))),
        s(:defs,
          s(:self), :quadratic,
          s(:args,
            s(:arg, :x),
            s(:arg, :y),
            s(:arg, :sx),
            s(:arg, :sy)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::spline"),
            s(:str, "quadratic"),
            s(:lvar, :x),
            s(:lvar, :y),
            s(:lvar, :sx),
            s(:lvar, :sy)))))))
