s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:module,
      s(:const, nil, :Tile),
      s(:begin,
        s(:send,
          s(:const,
            s(:const, nil, :TkComm), :TkExtlibAutoloadModule), :unshift,
          s(:self)),
        s(:send, nil, :autoload,
          s(:sym, :Button),
          s(:str, "tkextlib/blt/tile/button.rb")),
        s(:send, nil, :autoload,
          s(:sym, :CheckButton),
          s(:str, "tkextlib/blt/tile/checkbutton.rb")),
        s(:send, nil, :autoload,
          s(:sym, :Checkbutton),
          s(:str, "tkextlib/blt/tile/checkbutton.rb")),
        s(:send, nil, :autoload,
          s(:sym, :Radiobutton),
          s(:str, "tkextlib/blt/tile/radiobutton.rb")),
        s(:send, nil, :autoload,
          s(:sym, :RadioButton),
          s(:str, "tkextlib/blt/tile/radiobutton.rb")),
        s(:send, nil, :autoload,
          s(:sym, :Frame),
          s(:str, "tkextlib/blt/tile/frame.rb")),
        s(:send, nil, :autoload,
          s(:sym, :Label),
          s(:str, "tkextlib/blt/tile/label.rb")),
        s(:send, nil, :autoload,
          s(:sym, :Scrollbar),
          s(:str, "tkextlib/blt/tile/scrollbar.rb")),
        s(:send, nil, :autoload,
          s(:sym, :Toplevel),
          s(:str, "tkextlib/blt/tile/toplevel.rb"))))))
