s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt.rb")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :BLT),
    s(:module,
      s(:const, nil, :DnD),
      s(:begin,
        s(:send, nil, :extend,
          s(:const, nil, :TkCore)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::blt::dnd"), :freeze)), :freeze)),
        s(:send, nil, :extend,
          s(:const, nil, :TkItemConfigMethod)),
        s(:sclass,
          s(:self),
          s(:begin,
            s(:def, :__item_cget_cmd,
              s(:args,
                s(:arg, :id)),
              s(:array,
                s(:str, "::blt::dnd"),
                s(:splat,
                  s(:lvar, :id)))),
            s(:send, nil, :private,
              s(:sym, :__item_cget_cmd)),
            s(:def, :__item_config_cmd,
              s(:args,
                s(:arg, :id)),
              s(:array,
                s(:str, "::blt::dnd"),
                s(:splat,
                  s(:lvar, :id)))),
            s(:send, nil, :private,
              s(:sym, :__item_config_cmd)),
            s(:send, nil, :private,
              s(:sym, :itemcget_tkstring),
              s(:sym, :itemcget),
              s(:sym, :itemcget_strict)),
            s(:send, nil, :private,
              s(:sym, :itemconfigure),
              s(:sym, :itemconfiginfo),
              s(:sym, :current_itemconfiginfo)),
            s(:def, :cget_tkstring,
              s(:args,
                s(:arg, :win),
                s(:arg, :option)),
              s(:send, nil, :itemcget_tkstring,
                s(:array,
                  s(:str, "cget"),
                  s(:lvar, :win)),
                s(:lvar, :option))),
            s(:def, :cget,
              s(:args,
                s(:arg, :win),
                s(:arg, :option)),
              s(:send, nil, :itemcget,
                s(:array,
                  s(:str, "cget"),
                  s(:lvar, :win)),
                s(:lvar, :option))),
            s(:def, :cget_strict,
              s(:args,
                s(:arg, :win),
                s(:arg, :option)),
              s(:send, nil, :itemcget_strict,
                s(:array,
                  s(:str, "cget"),
                  s(:lvar, :win)),
                s(:lvar, :option))),
            s(:def, :configure,
              s(:args,
                s(:arg, :win),
                s(:arg, :slot),
                s(:optarg, :value,
                  s(:const, nil, :None))),
              s(:send, nil, :itemconfigure,
                s(:array,
                  s(:str, "configure"),
                  s(:lvar, :win)),
                s(:lvar, :slot),
                s(:lvar, :value))),
            s(:def, :configinfo,
              s(:args,
                s(:arg, :win),
                s(:optarg, :slot,
                  s(:nil))),
              s(:send, nil, :itemconfiginfo,
                s(:array,
                  s(:str, "configure"),
                  s(:lvar, :win)),
                s(:lvar, :slot))),
            s(:def, :current_configinfo,
              s(:args,
                s(:arg, :win),
                s(:optarg, :slot,
                  s(:nil))),
              s(:send, nil, :current_itemconfiginfo,
                s(:array,
                  s(:str, "configure"),
                  s(:lvar, :win)),
                s(:lvar, :slot))),
            s(:def, :token_cget_tkstring,
              s(:args,
                s(:arg, :win),
                s(:arg, :option)),
              s(:send, nil, :itemcget_tkstring,
                s(:array,
                  s(:str, "token"),
                  s(:str, "cget"),
                  s(:lvar, :win)),
                s(:lvar, :option))),
            s(:def, :token_cget,
              s(:args,
                s(:arg, :win),
                s(:arg, :option)),
              s(:send, nil, :itemcget,
                s(:array,
                  s(:str, "token"),
                  s(:str, "cget"),
                  s(:lvar, :win)),
                s(:lvar, :option))),
            s(:def, :token_cget_strict,
              s(:args,
                s(:arg, :win),
                s(:arg, :option)),
              s(:send, nil, :itemcget_strict,
                s(:array,
                  s(:str, "token"),
                  s(:str, "cget"),
                  s(:lvar, :win)),
                s(:lvar, :option))),
            s(:def, :token_configure,
              s(:args,
                s(:arg, :win),
                s(:arg, :slot),
                s(:optarg, :value,
                  s(:const, nil, :None))),
              s(:send, nil, :itemconfigure,
                s(:array,
                  s(:str, "token"),
                  s(:str, "configure"),
                  s(:lvar, :win)),
                s(:lvar, :slot),
                s(:lvar, :value))),
            s(:def, :token_configinfo,
              s(:args,
                s(:arg, :win),
                s(:optarg, :slot,
                  s(:nil))),
              s(:send, nil, :itemconfiginfo,
                s(:array,
                  s(:str, "token"),
                  s(:str, "configure"),
                  s(:lvar, :win)),
                s(:lvar, :slot))),
            s(:def, :current_token_configinfo,
              s(:args,
                s(:arg, :win),
                s(:optarg, :slot,
                  s(:nil))),
              s(:send, nil, :current_itemconfiginfo,
                s(:array,
                  s(:str, "token"),
                  s(:str, "configure"),
                  s(:lvar, :win)),
                s(:lvar, :slot))),
            s(:def, :token_windowconfigure,
              s(:args,
                s(:arg, :win),
                s(:arg, :slot),
                s(:optarg, :value,
                  s(:const, nil, :None))),
              s(:send, nil, :itemconfigure,
                s(:array,
                  s(:str, "token"),
                  s(:str, "window"),
                  s(:lvar, :win)),
                s(:lvar, :slot),
                s(:lvar, :value))),
            s(:def, :token_windowconfiginfo,
              s(:args,
                s(:arg, :win),
                s(:optarg, :slot,
                  s(:nil))),
              s(:send, nil, :itemconfiginfo,
                s(:array,
                  s(:str, "token"),
                  s(:str, "window"),
                  s(:lvar, :win)),
                s(:lvar, :slot))),
            s(:def, :current_token_windowconfiginfo,
              s(:args,
                s(:arg, :win),
                s(:optarg, :slot,
                  s(:nil))),
              s(:send, nil, :current_itemconfiginfo,
                s(:array,
                  s(:str, "token"),
                  s(:str, "window"),
                  s(:lvar, :win)),
                s(:lvar, :slot))))),
        s(:defs,
          s(:self), :cancel,
          s(:args,
            s(:arg, :win)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "cancel"),
            s(:splat,
              s(:send, nil, :wins)))),
        s(:defs,
          s(:self), :delete,
          s(:args,
            s(:restarg, :wins)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "delete"),
            s(:splat,
              s(:lvar, :wins)))),
        s(:defs,
          s(:self), :delete_source,
          s(:args,
            s(:restarg, :wins)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "delete"),
            s(:str, "-source"),
            s(:splat,
              s(:lvar, :wins)))),
        s(:defs,
          s(:self), :delete_target,
          s(:args,
            s(:restarg, :wins)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "delete"),
            s(:str, "-target"),
            s(:splat,
              s(:lvar, :wins)))),
        s(:defs,
          s(:self), :drag,
          s(:args,
            s(:arg, :win),
            s(:arg, :x),
            s(:arg, :y),
            s(:optarg, :token,
              s(:const, nil, :None))),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "drag"),
            s(:lvar, :win),
            s(:lvar, :x),
            s(:lvar, :y),
            s(:lvar, :token))),
        s(:defs,
          s(:self), :drop,
          s(:args,
            s(:arg, :win),
            s(:arg, :x),
            s(:arg, :y),
            s(:optarg, :token,
              s(:const, nil, :None))),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "drop"),
            s(:lvar, :win),
            s(:lvar, :x),
            s(:lvar, :y),
            s(:lvar, :token))),
        s(:defs,
          s(:self), :get_data,
          s(:args,
            s(:arg, :win),
            s(:optarg, :fmt,
              s(:nil)),
            s(:optarg, :cmd,
              s(:nil))),
          s(:if,
            s(:lvar, :fmt),
            s(:send, nil, :tk_call,
              s(:str, "::blt::dnd"),
              s(:str, "getdata"),
              s(:lvar, :win),
              s(:lvar, :fmt),
              s(:lvar, :cmd)),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::blt::dnd"),
                s(:str, "getdata"),
                s(:lvar, :win))))),
        s(:defs,
          s(:self), :names,
          s(:args,
            s(:optarg, :pat,
              s(:const, nil, :None))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::blt::dnd"),
              s(:str, "names"),
              s(:lvar, :pat)))),
        s(:defs,
          s(:self), :source_names,
          s(:args,
            s(:optarg, :pat,
              s(:const, nil, :None))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::blt::dnd"),
              s(:str, "names"),
              s(:str, "-source"),
              s(:lvar, :pat)))),
        s(:defs,
          s(:self), :target_names,
          s(:args,
            s(:optarg, :pat,
              s(:const, nil, :None))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::blt::dnd"),
              s(:str, "names"),
              s(:str, "-target"),
              s(:lvar, :pat)))),
        s(:defs,
          s(:self), :pull,
          s(:args,
            s(:arg, :win),
            s(:arg, :fmt)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "pull"),
            s(:lvar, :win),
            s(:lvar, :fmt))),
        s(:defs,
          s(:self), :register,
          s(:args,
            s(:arg, :win),
            s(:optarg, :keys,
              s(:hash))),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "register"),
            s(:lvar, :win),
            s(:lvar, :keys))),
        s(:defs,
          s(:self), :select,
          s(:args,
            s(:arg, :win),
            s(:arg, :x),
            s(:arg, :y),
            s(:arg, :timestamp)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "select"),
            s(:lvar, :win),
            s(:lvar, :x),
            s(:lvar, :y),
            s(:lvar, :timestamp))),
        s(:defs,
          s(:self), :set_data,
          s(:args,
            s(:arg, :win),
            s(:optarg, :fmt,
              s(:nil)),
            s(:optarg, :cmd,
              s(:nil))),
          s(:if,
            s(:lvar, :fmt),
            s(:send, nil, :tk_call,
              s(:str, "::blt::dnd"),
              s(:str, "setdata"),
              s(:lvar, :win),
              s(:lvar, :fmt),
              s(:lvar, :cmd)),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::blt::dnd"),
                s(:str, "setdata"),
                s(:lvar, :win))))),
        s(:defs,
          s(:self), :token,
          s(:args,
            s(:restarg, :args)),
          s(:send, nil, :tk_call,
            s(:str, "::blt::dnd"),
            s(:str, "token"),
            s(:splat,
              s(:lvar, :args))))))))
