s(:begin,
  s(:send, nil, :require,
    s(:send,
      s(:const, nil, :File), :expand_path,
      s(:str, "../jisx0208"),
      s(:str, "(string)"))),
  s(:casgn, nil, :ENCODES,
    s(:array,
      s(:hash,
        s(:pair,
          s(:sym, :name),
          s(:str, "SHIFT_JIS-DOCOMO")),
        s(:pair,
          s(:sym, :src_zone),
          s(:array,
            s(:irange,
              s(:int, 248),
              s(:int, 252)),
            s(:irange,
              s(:int, 64),
              s(:int, 252)),
            s(:int, 8))),
        s(:pair,
          s(:sym, :dst_ilseq),
          s(:int, 65534)),
        s(:pair,
          s(:sym, :map),
          s(:array,
            s(:array,
              s(:irange,
                s(:int, 58942),
                s(:int, 59223)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 63647)))))),
      s(:hash,
        s(:pair,
          s(:sym, :name),
          s(:str, "ISO-2022-JP-KDDI")),
        s(:pair,
          s(:sym, :src_zone),
          s(:array,
            s(:irange,
              s(:int, 33),
              s(:int, 126)),
            s(:irange,
              s(:int, 33),
              s(:int, 126)),
            s(:int, 8))),
        s(:pair,
          s(:sym, :dst_ilseq),
          s(:int, 65534)),
        s(:pair,
          s(:sym, :map),
          s(:array,
            s(:array,
              s(:irange,
                s(:int, 58472),
                s(:int, 58804)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :new,
                s(:int, 29985))),
            s(:array,
              s(:irange,
                s(:int, 58805),
                s(:int, 58828)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :new,
                s(:int, 30823))),
            s(:array,
              s(:irange,
                s(:int, 58829),
                s(:int, 58847)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :new,
                s(:int, 31009))),
            s(:array,
              s(:irange,
                s(:int, 60032),
                s(:int, 60154)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :new,
                s(:int, 31028))),
            s(:array,
              s(:irange,
                s(:int, 60155),
                s(:int, 60173)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :new,
                s(:int, 30804))),
            s(:array,
              s(:irange,
                s(:int, 60174),
                s(:int, 60302)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :new,
                s(:int, 31313)))))),
      s(:hash,
        s(:pair,
          s(:sym, :name),
          s(:str, "SHIFT_JIS-KDDI")),
        s(:pair,
          s(:sym, :src_zone),
          s(:array,
            s(:irange,
              s(:int, 243),
              s(:int, 252)),
            s(:irange,
              s(:int, 64),
              s(:int, 252)),
            s(:int, 8))),
        s(:pair,
          s(:sym, :dst_ilseq),
          s(:int, 65534)),
        s(:pair,
          s(:sym, :map),
          s(:array,
            s(:array,
              s(:irange,
                s(:int, 58472),
                s(:int, 58804)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 63040))),
            s(:array,
              s(:irange,
                s(:int, 58805),
                s(:int, 58828)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 63461))),
            s(:array,
              s(:irange,
                s(:int, 58829),
                s(:int, 58847)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 62272))),
            s(:array,
              s(:irange,
                s(:int, 60032),
                s(:int, 60154)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 62291))),
            s(:array,
              s(:irange,
                s(:int, 60155),
                s(:int, 60173)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 63442))),
            s(:array,
              s(:irange,
                s(:int, 60174),
                s(:int, 60302)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 62415)))))),
      s(:hash,
        s(:pair,
          s(:sym, :name),
          s(:str, "SHIFT_JIS-SOFTBANK")),
        s(:pair,
          s(:sym, :src_zone),
          s(:array,
            s(:irange,
              s(:int, 243),
              s(:int, 252)),
            s(:irange,
              s(:int, 64),
              s(:int, 252)),
            s(:int, 8))),
        s(:pair,
          s(:sym, :dst_ilseq),
          s(:int, 65534)),
        s(:pair,
          s(:sym, :map),
          s(:array,
            s(:array,
              s(:irange,
                s(:int, 57345),
                s(:int, 57434)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 63809))),
            s(:array,
              s(:irange,
                s(:int, 57601),
                s(:int, 57690)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 63297))),
            s(:array,
              s(:irange,
                s(:int, 57857),
                s(:int, 57946)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 63393))),
            s(:array,
              s(:irange,
                s(:int, 58113),
                s(:int, 58189)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 63905))),
            s(:array,
              s(:irange,
                s(:int, 58369),
                s(:int, 58444)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 64321))),
            s(:array,
              s(:irange,
                s(:int, 58625),
                s(:int, 58686)),
              s(:send,
                s(:const,
                  s(:const, nil, :JISX0208), :Char), :from_sjis,
                s(:int, 64417)))))))),
  s(:def, :zone,
    s(:args,
      s(:restarg, :args)),
    s(:begin,
      s(:lvasgn, :bits,
        s(:send,
          s(:lvar, :args), :pop)),
      s(:send,
        s(:array,
          s(:splat,
            s(:block,
              s(:send,
                s(:lvar, :args), :map),
              s(:args,
                s(:arg, :range)),
              s(:send,
                s(:str, "0x%02X-0x%02X"), :%,
                s(:array,
                  s(:send,
                    s(:lvar, :range), :begin),
                  s(:send,
                    s(:lvar, :range), :end))))),
          s(:lvar, :bits)), :join,
        s(:str, " / ")))),
  s(:def, :header,
    s(:args,
      s(:arg, :params)),
    s(:begin,
      s(:send,
        s(:dstr,
          s(:str, "# DO NOT EDIT THIS FILE DIRECTLY\n"),
          s(:str, "\n"),
          s(:str, "TYPE\t\tROWCOL\n"),
          s(:str, "NAME\t\t%s\n"),
          s(:str, "SRC_ZONE\t%s\n"),
          s(:str, "OOB_MODE\tILSEQ\n"),
          s(:str, "DST_ILSEQ\t0x%04X\n"),
          s(:str, "DST_UNIT_BITS\t16\n")), :%,
        s(:array,
          s(:send,
            s(:lvar, :params), :[],
            s(:sym, :name)),
          s(:send, nil, :zone,
            s(:splat,
              s(:send,
                s(:lvar, :params), :[],
                s(:sym, :src_zone)))),
          s(:send,
            s(:lvar, :params), :[],
            s(:sym, :dst_ilseq)))))),
  s(:def, :generate_to_ucs,
    s(:args,
      s(:arg, :params),
      s(:arg, :pairs)),
    s(:begin,
      s(:block,
        s(:send,
          s(:lvar, :pairs), :sort_by!),
        s(:args,
          s(:arg, :u),
          s(:arg, :c)),
        s(:lvar, :c)),
      s(:lvasgn, :name,
        s(:dstr,
          s(:str, "EMOJI_"),
          s(:begin,
            s(:send,
              s(:lvar, :params), :[],
              s(:sym, :name))),
          s(:str, "%UCS"))),
      s(:block,
        s(:send, nil, :open,
          s(:dstr,
            s(:begin,
              s(:lvar, :name)),
            s(:str, ".src")),
          s(:str, "w")),
        s(:args,
          s(:arg, :io)),
        s(:begin,
          s(:send,
            s(:lvar, :io), :print,
            s(:send, nil, :header,
              s(:send,
                s(:lvar, :params), :merge,
                s(:hash,
                  s(:pair,
                    s(:sym, :name),
                    s(:send,
                      s(:lvar, :name), :tr,
                      s(:str, "%"),
                      s(:str, "/"))))))),
          s(:send,
            s(:lvar, :io), :puts),
          s(:send,
            s(:lvar, :io), :puts,
            s(:str, "BEGIN_MAP")),
          s(:send,
            s(:lvar, :io), :print,
            s(:block,
              s(:send,
                s(:lvar, :pairs), :inject,
                s(:str, "")),
              s(:args,
                s(:arg, :acc),
                s(:arg, :uc)),
              s(:op_asgn,
                s(:lvasgn, :acc), :+,
                s(:send,
                  s(:str, "0x%04X = 0x%04X\n"), :%,
                  s(:send,
                    s(:lvar, :uc), :reverse))))),
          s(:send,
            s(:lvar, :io), :puts,
            s(:str, "END_MAP")))))),
  s(:def, :generate_from_ucs,
    s(:args,
      s(:arg, :params),
      s(:arg, :pairs)),
    s(:begin,
      s(:block,
        s(:send,
          s(:lvar, :pairs), :sort_by!),
        s(:args,
          s(:arg, :u),
          s(:arg, :c)),
        s(:lvar, :u)),
      s(:lvasgn, :name,
        s(:dstr,
          s(:str, "UCS%EMOJI_"),
          s(:begin,
            s(:send,
              s(:lvar, :params), :[],
              s(:sym, :name))))),
      s(:block,
        s(:send, nil, :open,
          s(:dstr,
            s(:begin,
              s(:lvar, :name)),
            s(:str, ".src")),
          s(:str, "w")),
        s(:args,
          s(:arg, :io)),
        s(:begin,
          s(:send,
            s(:lvar, :io), :print,
            s(:send, nil, :header,
              s(:send,
                s(:lvar, :params), :merge,
                s(:hash,
                  s(:pair,
                    s(:sym, :name),
                    s(:send,
                      s(:lvar, :name), :tr,
                      s(:str, "%"),
                      s(:str, "/"))))))),
          s(:send,
            s(:lvar, :io), :puts),
          s(:send,
            s(:lvar, :io), :puts,
            s(:str, "BEGIN_MAP")),
          s(:send,
            s(:lvar, :io), :print,
            s(:block,
              s(:send,
                s(:lvar, :pairs), :inject,
                s(:str, "")),
              s(:args,
                s(:arg, :acc),
                s(:arg, :uc)),
              s(:op_asgn,
                s(:lvasgn, :acc), :+,
                s(:send,
                  s(:str, "0x%04X = 0x%04X\n"), :%,
                  s(:lvar, :uc))))),
          s(:send,
            s(:lvar, :io), :puts,
            s(:str, "END_MAP")))))),
  s(:def, :make_pairs,
    s(:args,
      s(:arg, :code_map)),
    s(:lvasgn, :pairs,
      s(:block,
        s(:send,
          s(:lvar, :code_map), :inject,
          s(:array)),
        s(:args,
          s(:arg, :acc),
          s(:mlhs,
            s(:arg, :range),
            s(:arg, :ch))),
        s(:op_asgn,
          s(:lvasgn, :acc), :+,
          s(:block,
            s(:send,
              s(:lvar, :range), :map),
            s(:args,
              s(:arg, :uni)),
            s(:begin,
              s(:lvasgn, :pair,
                s(:array,
                  s(:lvar, :uni),
                  s(:send, nil, :Integer,
                    s(:lvar, :ch)))),
              s(:lvasgn, :ch,
                s(:send,
                  s(:lvar, :ch), :succ)),
              s(:next,
                s(:lvar, :pair)))))))),
  s(:block,
    s(:send,
      s(:const, nil, :ENCODES), :each),
    s(:args,
      s(:arg, :params)),
    s(:begin,
      s(:lvasgn, :pairs,
        s(:send, nil, :make_pairs,
          s(:send,
            s(:lvar, :params), :[],
            s(:sym, :map)),
          s(:block_pass,
            s(:send,
              s(:lvar, :params), :[],
              s(:sym, :conv))))),
      s(:send, nil, :generate_to_ucs,
        s(:lvar, :params),
        s(:lvar, :pairs)),
      s(:send, nil, :generate_from_ucs,
        s(:lvar, :params),
        s(:lvar, :pairs)))),
  s(:lvasgn, :kddi_sjis_map,
    s(:send,
      s(:send,
        s(:block,
          s(:send,
            s(:const, nil, :ENCODES), :select),
          s(:args,
            s(:arg, :enc)),
          s(:send,
            s(:send,
              s(:lvar, :enc), :[],
              s(:sym, :name)), :==,
            s(:str, "SHIFT_JIS-KDDI"))), :first), :[],
      s(:sym, :map))),
  s(:lvasgn, :pairs,
    s(:block,
      s(:send,
        s(:lvar, :kddi_sjis_map), :inject,
        s(:array)),
      s(:args,
        s(:arg, :acc),
        s(:mlhs,
          s(:arg, :range),
          s(:arg, :ch))),
      s(:op_asgn,
        s(:lvasgn, :acc), :+,
        s(:block,
          s(:send,
            s(:lvar, :range), :map),
          s(:args,
            s(:arg, :uni)),
          s(:begin,
            s(:lvasgn, :pair,
              s(:array,
                s(:send,
                  s(:send,
                    s(:lvar, :ch), :to_sjis), :-,
                  s(:int, 1792)),
                s(:send, nil, :Integer,
                  s(:lvar, :ch)))),
            s(:lvasgn, :ch,
              s(:send,
                s(:lvar, :ch), :succ)),
            s(:next,
              s(:lvar, :pair))))))),
  s(:lvasgn, :params,
    s(:hash,
      s(:pair,
        s(:sym, :name),
        s(:str, "SHIFT_JIS-KDDI-UNDOC")),
      s(:pair,
        s(:sym, :src_zone),
        s(:array,
          s(:irange,
            s(:int, 243),
            s(:int, 252)),
          s(:irange,
            s(:int, 64),
            s(:int, 252)),
          s(:int, 8))),
      s(:pair,
        s(:sym, :dst_ilseq),
        s(:int, 65534)))),
  s(:send, nil, :generate_from_ucs,
    s(:lvar, :params),
    s(:lvar, :pairs)),
  s(:send, nil, :generate_to_ucs,
    s(:lvar, :params),
    s(:lvar, :pairs)),
  s(:lvasgn, :kddi_2022_map,
    s(:send,
      s(:send,
        s(:block,
          s(:send,
            s(:const, nil, :ENCODES), :select),
          s(:args,
            s(:arg, :enc)),
          s(:send,
            s(:send,
              s(:lvar, :enc), :[],
              s(:sym, :name)), :==,
            s(:str, "ISO-2022-JP-KDDI"))), :first), :[],
      s(:sym, :map))),
  s(:lvasgn, :pairs,
    s(:block,
      s(:send,
        s(:send,
          s(:lvar, :kddi_2022_map), :each_with_index), :inject,
        s(:array)),
      s(:args,
        s(:arg, :acc),
        s(:mlhs,
          s(:mlhs,
            s(:arg, :range),
            s(:arg, :ch)),
          s(:arg, :i))),
      s(:begin,
        s(:lvasgn, :sjis,
          s(:send,
            s(:send,
              s(:lvar, :kddi_sjis_map), :[],
              s(:lvar, :i)), :[],
            s(:int, 1))),
        s(:op_asgn,
          s(:lvasgn, :acc), :+,
          s(:block,
            s(:send,
              s(:lvar, :range), :map),
            s(:args,
              s(:arg, :uni)),
            s(:begin,
              s(:lvasgn, :pair,
                s(:array,
                  s(:send,
                    s(:send,
                      s(:lvar, :sjis), :to_sjis), :-,
                    s(:int, 1792)),
                  s(:send, nil, :Integer,
                    s(:lvar, :ch)))),
              s(:lvasgn, :ch,
                s(:send,
                  s(:lvar, :ch), :succ)),
              s(:lvasgn, :sjis,
                s(:send,
                  s(:lvar, :sjis), :succ)),
              s(:next,
                s(:lvar, :pair)))))))),
  s(:lvasgn, :params,
    s(:hash,
      s(:pair,
        s(:sym, :name),
        s(:str, "ISO-2022-JP-KDDI-UNDOC")),
      s(:pair,
        s(:sym, :src_zone),
        s(:array,
          s(:irange,
            s(:int, 33),
            s(:int, 126)),
          s(:irange,
            s(:int, 33),
            s(:int, 126)),
          s(:int, 8))),
      s(:pair,
        s(:sym, :dst_ilseq),
        s(:int, 65534)))),
  s(:send, nil, :generate_from_ucs,
    s(:lvar, :params),
    s(:lvar, :pairs)))
