s(:begin,
  s(:send, nil, :require,
    s(:str, "rubygems")),
  s(:send, nil, :require,
    s(:str, "rubygems/package")),
  s(:defs,
    s(:const, nil, :Gem), :unpack,
    s(:args,
      s(:arg, :file),
      s(:optarg, :dir,
        s(:nil))),
    s(:begin,
      s(:lvasgn, :pkg,
        s(:send,
          s(:const,
            s(:const, nil, :Gem), :Package), :new,
          s(:lvar, :file))),
      s(:lvasgn, :spec,
        s(:send,
          s(:lvar, :pkg), :spec)),
      s(:lvasgn, :target,
        s(:send,
          s(:lvar, :spec), :full_name)),
      s(:if,
        s(:lvar, :dir),
        s(:lvasgn, :target,
          s(:send,
            s(:const, nil, :File), :join,
            s(:lvar, :dir),
            s(:lvar, :target))), nil),
      s(:send,
        s(:lvar, :pkg), :extract_files,
        s(:lvar, :target)),
      s(:lvasgn, :spec_file,
        s(:send,
          s(:const, nil, :File), :join,
          s(:lvar, :target),
          s(:dstr,
            s(:begin,
              s(:send,
                s(:lvar, :spec), :name)),
            s(:str, ".gemspec")))),
      s(:block,
        s(:send, nil, :open,
          s(:lvar, :spec_file),
          s(:str, "wb")),
        s(:args,
          s(:arg, :f)),
        s(:send,
          s(:lvar, :f), :print,
          s(:send,
            s(:lvar, :spec), :to_ruby))),
      s(:send, nil, :puts,
        s(:dstr,
          s(:str, "Unpacked "),
          s(:begin,
            s(:lvar, :file)))))))
