s(:begin,
  s(:preexe,
    s(:begin,
      s(:send, nil, :require,
        s(:str, "optparse")),
      s(:send,
        s(:gvar, :$:), :unshift,
        s(:send,
          s(:const, nil, :File), :dirname,
          s(:str, "(string)"))),
      s(:send, nil, :require,
        s(:str, "vpath")),
      s(:lvasgn, :vpath,
        s(:send,
          s(:const, nil, :VPath), :new)),
      s(:lvasgn, :header,
        s(:nil)),
      s(:or,
        s(:lvasgn, :opt,
          s(:block,
            s(:send,
              s(:const, nil, :OptionParser), :new),
            s(:args,
              s(:arg, :o)),
            s(:begin,
              s(:send,
                s(:lvar, :vpath), :def_options,
                s(:lvar, :o)),
              s(:lvasgn, :header,
                s(:send,
                  s(:send,
                    s(:lvar, :o), :order!,
                    s(:const, nil, :ARGV)), :shift))))),
        s(:send, nil, :abort,
          s(:send,
            s(:lvar, :opt), :opt_s))),
      s(:casgn, nil, :TOKENS,
        s(:hash)),
      s(:lvasgn, :h,
        s(:rescue,
          s(:send,
            s(:lvar, :vpath), :read,
            s(:lvar, :header)),
          s(:resbody, nil, nil,
            s(:send, nil, :abort,
              s(:dstr,
                s(:begin,
                  s(:lvar, :header)),
                s(:str, " not found in "),
                s(:begin,
                  s(:send,
                    s(:lvar, :vpath), :inspect))))), nil)),
      s(:block,
        s(:send,
          s(:lvar, :h), :scan,
          s(:regexp,
            s(:str, "^#define\\s+RUBY_TOKEN_(\\w+)\\s+(\\d+)"),
            s(:regopt))),
        s(:args,
          s(:arg, :token),
          s(:arg, :id)),
        s(:send,
          s(:const, nil, :TOKENS), :[]=,
          s(:lvar, :token),
          s(:lvar, :id))),
      s(:casgn, nil, :TOKENS_RE,
        s(:regexp,
          s(:str, "\\bRUBY_TOKEN\\(("),
          s(:begin,
            s(:send,
              s(:send,
                s(:const, nil, :TOKENS), :keys), :join,
              s(:str, "|"))),
          s(:str, ")\\)\\s*(?=\\s)"),
          s(:regopt))))),
  s(:if,
    s(:match_with_lvasgn,
      s(:regexp,
        s(:str, "^%token"),
        s(:regopt)),
      s(:gvar, :$_)),
    s(:block,
      s(:send,
        s(:gvar, :$_), :gsub!,
        s(:const, nil, :TOKENS_RE)),
      s(:args),
      s(:send,
        s(:const, nil, :TOKENS), :[],
        s(:nth_ref, 1))), nil))
