s(:begin,
  s(:send, nil, :require,
    s(:str, "optparse")),
  s(:casgn, nil, :Version,
    s(:send,
      s(:array,
        s(:str, "Revision:"),
        s(:str, "11626")), :[],
      s(:irange,
        s(:int, 1),
        s(:int, -1)))),
  s(:send, nil, :require,
    s(:dstr,
      s(:begin,
        s(:send,
          s(:const, nil, :File), :join,
          s(:send,
            s(:const, nil, :File), :dirname,
            s(:str, "(string)")),
          s(:str, "instruction"))))),
  s(:if,
    s(:send,
      s(:gvar, :$0), :==,
      s(:str, "(string)")),
    s(:begin,
      s(:lvasgn, :opts,
        s(:send,
          s(:const, nil, :ARGV), :options)),
      s(:lvasgn, :maker,
        s(:send,
          s(:const,
            s(:const, nil, :RubyVM), :SourceCodeGenerator), :def_options,
          s(:lvar, :opts))),
      s(:lvasgn, :files,
        s(:send,
          s(:lvar, :opts), :parse!)),
      s(:lvasgn, :generator,
        s(:send,
          s(:lvar, :maker), :call)),
      s(:send,
        s(:lvar, :generator), :generate,
        s(:lvar, :files))), nil))
