s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:const, nil, :CROSS_COMPILING)),
      s(:const, nil, :CROSS_COMPILING)),
    s(:send, nil, :exit), nil),
  s(:lvasgn, :ruby,
    s(:send,
      s(:const, nil, :ENV), :[],
      s(:str, "RUBY"))),
  s(:if,
    s(:lvar, :ruby), nil,
    s(:begin,
      s(:send, nil, :load,
        s(:str, "./rbconfig.rb")),
      s(:lvasgn, :ruby,
        s(:dstr,
          s(:str, "./"),
          s(:begin,
            s(:send,
              s(:const,
                s(:const, nil, :RbConfig), :CONFIG), :[],
              s(:str, "ruby_install_name"))),
          s(:begin,
            s(:send,
              s(:const,
                s(:const, nil, :RbConfig), :CONFIG), :[],
              s(:str, "EXEEXT"))))))),
  s(:if,
    s(:send,
      s(:const, nil, :File), :exist?,
      s(:lvar, :ruby)), nil,
    s(:begin,
      s(:send, nil, :print,
        s(:dstr,
          s(:begin,
            s(:lvar, :ruby)),
          s(:str, " is not found.\n"))),
      s(:send, nil, :print,
        s(:str, "Try `make' first, then `make test', please.\n")),
      s(:send, nil, :exit,
        s(:false)))),
  s(:and,
    s(:and,
      s(:send,
        s(:const, nil, :ARGV), :[],
        s(:int, 0)),
      s(:lvasgn, :opt,
        s(:send,
          s(:send,
            s(:const, nil, :ARGV), :[],
            s(:int, 0)), :[],
          s(:regexp,
            s(:str, "\\A--run-opt=(.*)"),
            s(:regopt)),
          s(:int, 1)))),
    s(:send,
      s(:const, nil, :ARGV), :shift)),
  s(:send,
    s(:gvar, :$stderr), :reopen,
    s(:gvar, :$stdout)),
  s(:lvasgn, :error,
    s(:str, "")),
  s(:lvasgn, :srcdir,
    s(:send,
      s(:const, nil, :File), :expand_path,
      s(:str, ".."),
      s(:send,
        s(:const, nil, :File), :dirname,
        s(:str, "(string)")))),
  s(:block,
    s(:send,
      s(:xstr,
        s(:begin,
          s(:lvar, :ruby)),
        s(:str, " "),
        s(:begin,
          s(:lvar, :opt)),
        s(:str, " "),
        s(:begin,
          s(:lvar, :srcdir)),
        s(:str, "/sample/test.rb "),
        s(:begin,
          s(:send,
            s(:const, nil, :ARGV), :join,
            s(:str, " ")))), :each_line),
    s(:args,
      s(:arg, :line)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :line), :=~,
          s(:regexp,
            s(:str, "^end of test"),
            s(:regopt))),
        s(:begin,
          s(:send, nil, :print,
            s(:str, "\ntest succeeded\n")),
          s(:send, nil, :exit,
            s(:true))), nil),
      s(:if,
        s(:match_with_lvasgn,
          s(:regexp,
            s(:str, "^(sample/test.rb|not)"),
            s(:regopt)),
          s(:lvar, :line)),
        s(:send,
          s(:lvar, :error), :<<,
          s(:lvar, :line)), nil))),
  s(:send, nil, :puts),
  s(:send, nil, :print,
    s(:lvar, :error)),
  s(:send, nil, :print,
    s(:str, "test failed\n")),
  s(:send, nil, :exit,
    s(:false)))
