s(:begin,
  s(:send, nil, :require,
    s(:str, "rubygems/command")),
  s(:send, nil, :require,
    s(:str, "rubygems/local_remote_options")),
  s(:send, nil, :require,
    s(:str, "rubygems/version_option")),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Gem), :Commands), :FetchCommand),
    s(:const,
      s(:const, nil, :Gem), :Command),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const, nil, :Gem), :LocalRemoteOptions)),
      s(:send, nil, :include,
        s(:const,
          s(:const, nil, :Gem), :VersionOption)),
      s(:def, :initialize,
        s(:args),
        s(:begin,
          s(:super,
            s(:str, "fetch"),
            s(:str, "Download a gem and place it in the current directory")),
          s(:send, nil, :add_bulk_threshold_option),
          s(:send, nil, :add_proxy_option),
          s(:send, nil, :add_source_option),
          s(:send, nil, :add_clear_sources_option),
          s(:send, nil, :add_version_option),
          s(:send, nil, :add_platform_option),
          s(:send, nil, :add_prerelease_option))),
      s(:def, :arguments,
        s(:args),
        s(:str, "GEMNAME       name of gem to download")),
      s(:def, :defaults_str,
        s(:args),
        s(:dstr,
          s(:str, "--version '"),
          s(:begin,
            s(:send,
              s(:const,
                s(:const, nil, :Gem), :Requirement), :default)),
          s(:str, "'"))),
      s(:def, :description,
        s(:args),
        s(:dstr,
          s(:str, "The fetch command fetches gem files that can be stored for later use or\n"),
          s(:str, "unpacked to examine their contents.\n"),
          s(:str, "\n"),
          s(:str, "See the build command help for an example of unpacking a gem, modifying it,\n"),
          s(:str, "then repackaging it.\n"))),
      s(:def, :usage,
        s(:args),
        s(:dstr,
          s(:begin,
            s(:send, nil, :program_name)),
          s(:str, " GEMNAME [GEMNAME ...]"))),
      s(:def, :execute,
        s(:args),
        s(:begin,
          s(:lvasgn, :version,
            s(:or,
              s(:send,
                s(:send, nil, :options), :[],
                s(:sym, :version)),
              s(:send,
                s(:const,
                  s(:const, nil, :Gem), :Requirement), :default))),
          s(:lvasgn, :platform,
            s(:send,
              s(:send,
                s(:const, nil, :Gem), :platforms), :last)),
          s(:lvasgn, :gem_names,
            s(:send, nil, :get_all_gem_names)),
          s(:block,
            s(:send,
              s(:lvar, :gem_names), :each),
            s(:args,
              s(:arg, :gem_name)),
            s(:begin,
              s(:lvasgn, :dep,
                s(:send,
                  s(:const,
                    s(:const, nil, :Gem), :Dependency), :new,
                  s(:lvar, :gem_name),
                  s(:lvar, :version))),
              s(:send,
                s(:lvar, :dep), :prerelease=,
                s(:send,
                  s(:send, nil, :options), :[],
                  s(:sym, :prerelease))),
              s(:masgn,
                s(:mlhs,
                  s(:lvasgn, :specs_and_sources),
                  s(:lvasgn, :errors)),
                s(:send,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Gem), :SpecFetcher), :fetcher), :spec_for_dependency,
                  s(:lvar, :dep))),
              s(:if,
                s(:lvar, :platform),
                s(:begin,
                  s(:lvasgn, :filtered,
                    s(:block,
                      s(:send,
                        s(:lvar, :specs_and_sources), :select),
                      s(:args,
                        s(:arg, :s)),
                      s(:send,
                        s(:send,
                          s(:lvar, :s), :platform), :==,
                        s(:lvar, :platform)))),
                  s(:if,
                    s(:send,
                      s(:lvar, :filtered), :empty?), nil,
                    s(:lvasgn, :specs_and_sources,
                      s(:lvar, :filtered)))), nil),
              s(:masgn,
                s(:mlhs,
                  s(:lvasgn, :spec),
                  s(:lvasgn, :source)),
                s(:block,
                  s(:send,
                    s(:lvar, :specs_and_sources), :max_by),
                  s(:args,
                    s(:arg, :s)),
                  s(:send,
                    s(:lvar, :s), :version))),
              s(:if,
                s(:send,
                  s(:lvar, :spec), :nil?),
                s(:begin,
                  s(:send, nil, :show_lookup_failure,
                    s(:lvar, :gem_name),
                    s(:lvar, :version),
                    s(:lvar, :errors),
                    s(:send,
                      s(:send, nil, :options), :[],
                      s(:sym, :domain))),
                  s(:next)), nil),
              s(:send,
                s(:lvar, :source), :download,
                s(:lvar, :spec)),
              s(:send, nil, :say,
                s(:dstr,
                  s(:str, "Downloaded "),
                  s(:begin,
                    s(:send,
                      s(:lvar, :spec), :full_name)))))))))))
