s(:begin,
  s(:send, nil, :require,
    s(:str, "rubygems/command")),
  s(:send, nil, :require,
    s(:str, "rubygems/indexer")),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Gem), :Commands), :GenerateIndexCommand),
    s(:const,
      s(:const, nil, :Gem), :Command),
    s(:begin,
      s(:def, :initialize,
        s(:args),
        s(:begin,
          s(:super,
            s(:str, "generate_index"),
            s(:str, "Generates the index files for a gem server directory"),
            s(:hash,
              s(:pair,
                s(:sym, :directory),
                s(:str, ".")),
              s(:pair,
                s(:sym, :build_modern),
                s(:true)))),
          s(:block,
            s(:send, nil, :add_option,
              s(:str, "-d"),
              s(:str, "--directory=DIRNAME"),
              s(:str, "repository base dir containing gems subdir")),
            s(:args,
              s(:arg, :dir),
              s(:arg, :options)),
            s(:send,
              s(:lvar, :options), :[]=,
              s(:sym, :directory),
              s(:send,
                s(:const, nil, :File), :expand_path,
                s(:lvar, :dir)))),
          s(:block,
            s(:send, nil, :add_option,
              s(:str, "--[no-]modern"),
              s(:str, "Generate indexes for RubyGems"),
              s(:str, "(always true)")),
            s(:args,
              s(:arg, :value),
              s(:arg, :options)),
            s(:send,
              s(:lvar, :options), :[]=,
              s(:sym, :build_modern),
              s(:lvar, :value))),
          s(:block,
            s(:send, nil, :add_option,
              s(:str, "--update"),
              s(:str, "Update modern indexes with gems added"),
              s(:str, "since the last update")),
            s(:args,
              s(:arg, :value),
              s(:arg, :options)),
            s(:send,
              s(:lvar, :options), :[]=,
              s(:sym, :update),
              s(:lvar, :value))))),
      s(:def, :defaults_str,
        s(:args),
        s(:str, "--directory . --modern")),
      s(:def, :description,
        s(:args),
        s(:dstr,
          s(:str, "The generate_index command creates a set of indexes for serving gems\n"),
          s(:str, "statically.  The command expects a 'gems' directory under the path given to\n"),
          s(:str, "the --directory option.  The given directory will be the directory you serve\n"),
          s(:str, "as the gem repository.\n"),
          s(:str, "\n"),
          s(:str, "For `gem generate_index --directory /path/to/repo`, expose /path/to/repo via\n"),
          s(:str, "your HTTP server configuration (not /path/to/repo/gems).\n"),
          s(:str, "\n"),
          s(:str, "When done, it will generate a set of files like this:\n"),
          s(:str, "\n"),
          s(:str, "  gems/*.gem                                   # .gem files you want to\n"),
          s(:str, "                                               # index\n"),
          s(:str, "\n"),
          s(:str, "  specs.<version>.gz                           # specs index\n"),
          s(:str, "  latest_specs.<version>.gz                    # latest specs index\n"),
          s(:str, "  prerelease_specs.<version>.gz                # prerelease specs index\n"),
          s(:str, "  quick/Marshal.<version>/<gemname>.gemspec.rz # Marshal quick index file\n"),
          s(:str, "\n"),
          s(:str, "The .rz extension files are compressed with the inflate algorithm.\n"),
          s(:str, "The Marshal version number comes from ruby's Marshal::MAJOR_VERSION and\n"),
          s(:str, "Marshal::MINOR_VERSION constants.  It is used to ensure compatibility.\n"))),
      s(:def, :execute,
        s(:args),
        s(:begin,
          s(:send,
            s(:send, nil, :options), :[]=,
            s(:sym, :build_modern),
            s(:true)),
          s(:if,
            s(:or,
              s(:send,
                s(:send,
                  s(:const, nil, :File), :exist?,
                  s(:send,
                    s(:send, nil, :options), :[],
                    s(:sym, :directory))), :!),
              s(:send,
                s(:send,
                  s(:const, nil, :File), :directory?,
                  s(:send,
                    s(:send, nil, :options), :[],
                    s(:sym, :directory))), :!)),
            s(:begin,
              s(:send, nil, :alert_error,
                s(:dstr,
                  s(:str, "unknown directory name "),
                  s(:begin,
                    s(:send, nil, :directory)),
                  s(:str, "."))),
              s(:send, nil, :terminate_interaction,
                s(:int, 1))),
            s(:begin,
              s(:lvasgn, :indexer,
                s(:send,
                  s(:const,
                    s(:const, nil, :Gem), :Indexer), :new,
                  s(:send,
                    s(:send, nil, :options), :delete,
                    s(:sym, :directory)),
                  s(:send, nil, :options))),
              s(:if,
                s(:send,
                  s(:send, nil, :options), :[],
                  s(:sym, :update)),
                s(:send,
                  s(:lvar, :indexer), :update_index),
                s(:send,
                  s(:lvar, :indexer), :generate_index)))))))))
