s(:begin,
  s(:defs,
    s(:const, nil, :IO), :default_console_size,
    s(:args),
    s(:array,
      s(:or,
        s(:send,
          s(:send,
            s(:send,
              s(:const, nil, :ENV), :[],
              s(:str, "LINES")), :to_i), :nonzero?),
        s(:int, 25)),
      s(:or,
        s(:send,
          s(:send,
            s(:send,
              s(:const, nil, :ENV), :[],
              s(:str, "COLUMNS")), :to_i), :nonzero?),
        s(:int, 80)))),
  s(:kwbegin,
    s(:rescue,
      s(:send, nil, :require,
        s(:str, "io/console")),
      s(:resbody,
        s(:array,
          s(:const, nil, :LoadError)), nil,
        s(:class,
          s(:const, nil, :IO), nil,
          s(:alias,
            s(:sym, :console_size),
            s(:sym, :default_console_size)))),
      s(:defs,
        s(:const, nil, :IO), :console_size,
        s(:args),
        s(:rescue,
          s(:send,
            s(:send, nil, :console), :winsize),
          s(:resbody,
            s(:array,
              s(:const, nil, :NoMethodError)), nil,
            s(:send, nil, :default_console_size)), nil)))))
