s(:begin,
  s(:send, nil, :require,
    s(:str, "digest")),
  s(:send, nil, :require,
    s(:str, "digest/sha2.so")),
  s(:module,
    s(:const, nil, :Digest),
    s(:class,
      s(:const, nil, :SHA2),
      s(:const,
        s(:const, nil, :Digest), :Class),
      s(:begin,
        s(:def, :initialize,
          s(:args,
            s(:optarg, :bitlen,
              s(:int, 256))),
          s(:begin,
            s(:case,
              s(:lvar, :bitlen),
              s(:when,
                s(:int, 256),
                s(:ivasgn, :@sha2,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Digest), :SHA256), :new))),
              s(:when,
                s(:int, 384),
                s(:ivasgn, :@sha2,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Digest), :SHA384), :new))),
              s(:when,
                s(:int, 512),
                s(:ivasgn, :@sha2,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Digest), :SHA512), :new))),
              s(:send, nil, :raise,
                s(:const, nil, :ArgumentError),
                s(:send,
                  s(:str, "unsupported bit length: %s"), :%,
                  s(:send,
                    s(:lvar, :bitlen), :inspect)))),
            s(:ivasgn, :@bitlen,
              s(:lvar, :bitlen)))),
        s(:def, :reset,
          s(:args),
          s(:begin,
            s(:send,
              s(:ivar, :@sha2), :reset),
            s(:self))),
        s(:def, :update,
          s(:args,
            s(:arg, :str)),
          s(:begin,
            s(:send,
              s(:ivar, :@sha2), :update,
              s(:lvar, :str)),
            s(:self))),
        s(:alias,
          s(:sym, :<<),
          s(:sym, :update)),
        s(:def, :finish,
          s(:args),
          s(:send,
            s(:ivar, :@sha2), :digest!)),
        s(:send, nil, :private,
          s(:sym, :finish)),
        s(:def, :block_length,
          s(:args),
          s(:send,
            s(:ivar, :@sha2), :block_length)),
        s(:def, :digest_length,
          s(:args),
          s(:send,
            s(:ivar, :@sha2), :digest_length)),
        s(:def, :initialize_copy,
          s(:args,
            s(:arg, :other)),
          s(:ivasgn, :@sha2,
            s(:block,
              s(:send,
                s(:lvar, :other), :instance_eval),
              s(:args),
              s(:send,
                s(:ivar, :@sha2), :clone)))),
        s(:def, :inspect,
          s(:args),
          s(:send,
            s(:str, "#<%s:%d %s>"), :%,
            s(:array,
              s(:send,
                s(:send,
                  s(:self), :class), :name),
              s(:ivar, :@bitlen),
              s(:send, nil, :hexdigest))))))))
