s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/vu/charts")),
  s(:lvasgn, :xbm,
    s(:send,
      s(:const, nil, :File), :join,
      s(:send,
        s(:const, nil, :File), :dirname,
        s(:send,
          s(:const, nil, :File), :expand_path,
          s(:str, "(string)"))),
      s(:str, "m128_000.xbm"))),
  s(:lvasgn, :sval,
    s(:array,
      s(:int, 11),
      s(:int, 22),
      s(:int, 33),
      s(:int, 44),
      s(:int, 55),
      s(:int, 66),
      s(:int, 77),
      s(:int, 88),
      s(:int, 99))),
  s(:lvasgn, :l0,
    s(:send,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:hash,
          s(:pair,
            s(:sym, :width),
            s(:int, 128)),
          s(:pair,
            s(:sym, :height),
            s(:int, 128)),
          s(:pair,
            s(:sym, :bitmap),
            s(:dstr,
              s(:str, "@"),
              s(:begin,
                s(:lvar, :xbm)))),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :groove)))), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :side),
          s(:sym, :left))))),
  s(:lvasgn, :c0,
    s(:send,
      s(:send,
        s(:const, nil, :TkCanvas), :new,
        s(:hash,
          s(:pair,
            s(:sym, :width),
            s(:int, 80)),
          s(:pair,
            s(:sym, :height),
            s(:int, 80)),
          s(:pair,
            s(:sym, :insertwidth),
            s(:int, 0)),
          s(:pair,
            s(:sym, :highlightthickness),
            s(:int, 0)),
          s(:pair,
            s(:sym, :selectborderwidth),
            s(:int, 0)),
          s(:pair,
            s(:sym, :borderwidth),
            s(:int, 2)),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :ridge)))), :place,
      s(:hash,
        s(:pair,
          s(:sym, :in),
          s(:lvar, :l0)),
        s(:pair,
          s(:sym, :relx),
          s(:float, 0.5)),
        s(:pair,
          s(:sym, :rely),
          s(:float, 0.5)),
        s(:pair,
          s(:sym, :anchor),
          s(:sym, :c))))),
  s(:lvasgn, :st,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :TkcStripchart), :new,
      s(:lvar, :c0),
      s(:int, 3),
      s(:int, 3),
      s(:int, 80),
      s(:int, 80),
      s(:hash,
        s(:pair,
          s(:sym, :background),
          s(:str, "#b7c0d7")),
        s(:pair,
          s(:sym, :fill),
          s(:str, "slategray3")),
        s(:pair,
          s(:sym, :jumpscroll),
          s(:int, 1)),
        s(:pair,
          s(:sym, :outline),
          s(:str, "black")),
        s(:pair,
          s(:sym, :scaleline),
          s(:str, "blue")),
        s(:pair,
          s(:sym, :stripline),
          s(:str, "red")),
        s(:pair,
          s(:sym, :selected),
          s(:int, 1)),
        s(:pair,
          s(:sym, :values),
          s(:lvar, :sval))))),
  s(:send,
    s(:const, nil, :TkcText), :create,
    s(:lvar, :c0),
    s(:int, 40),
    s(:int, 40),
    s(:hash,
      s(:pair,
        s(:sym, :text),
        s(:const,
          s(:const, nil, :Tk), :TCL_PATCHLEVEL)),
      s(:pair,
        s(:sym, :fill),
        s(:str, "cyan")),
      s(:pair,
        s(:sym, :tags),
        s(:str, "text")))),
  s(:lvasgn, :l1,
    s(:send,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:hash,
          s(:pair,
            s(:sym, :width),
            s(:int, 128)),
          s(:pair,
            s(:sym, :height),
            s(:int, 128)),
          s(:pair,
            s(:sym, :bitmap),
            s(:dstr,
              s(:str, "@"),
              s(:begin,
                s(:lvar, :xbm)))),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :groove)))), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :side),
          s(:sym, :left))))),
  s(:lvasgn, :c1,
    s(:send,
      s(:send,
        s(:const, nil, :TkCanvas), :new,
        s(:hash,
          s(:pair,
            s(:sym, :width),
            s(:int, 80)),
          s(:pair,
            s(:sym, :height),
            s(:int, 80)),
          s(:pair,
            s(:sym, :insertwidth),
            s(:int, 0)),
          s(:pair,
            s(:sym, :highlightthickness),
            s(:int, 0)),
          s(:pair,
            s(:sym, :selectborderwidth),
            s(:int, 0)),
          s(:pair,
            s(:sym, :borderwidth),
            s(:int, 2)),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :ridge)))), :place,
      s(:hash,
        s(:pair,
          s(:sym, :in),
          s(:lvar, :l1)),
        s(:pair,
          s(:sym, :relx),
          s(:float, 0.5)),
        s(:pair,
          s(:sym, :rely),
          s(:float, 0.5)),
        s(:pair,
          s(:sym, :anchor),
          s(:sym, :c))))),
  s(:lvasgn, :bar1,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :TkcBarchart), :new,
      s(:lvar, :c1),
      s(:int, 3),
      s(:int, 3),
      s(:int, 80),
      s(:int, 80),
      s(:hash,
        s(:pair,
          s(:sym, :background),
          s(:str, "#b7c0d7")),
        s(:pair,
          s(:sym, :scalevalue),
          s(:float, 10.0)),
        s(:pair,
          s(:sym, :autocolor),
          s(:true)),
        s(:pair,
          s(:sym, :selected),
          s(:int, 1)),
        s(:pair,
          s(:sym, :outline),
          s(:str, "black")),
        s(:pair,
          s(:sym, :barline),
          s(:str, "yellow")),
        s(:pair,
          s(:sym, :scalelinestyle),
          s(:int, 0))))),
  s(:lvasgn, :bar2,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :TkcBarchart), :new,
      s(:lvar, :c1),
      s(:int, 53),
      s(:int, 3),
      s(:int, 80),
      s(:int, 80),
      s(:hash,
        s(:pair,
          s(:sym, :background),
          s(:str, "#b7c0d7")),
        s(:pair,
          s(:sym, :scalevalue),
          s(:float, 10.0)),
        s(:pair,
          s(:sym, :autocolor),
          s(:true)),
        s(:pair,
          s(:sym, :selected),
          s(:int, 1)),
        s(:pair,
          s(:sym, :outline),
          s(:str, "black")),
        s(:pair,
          s(:sym, :fill),
          s(:str, "#b7c0d7")),
        s(:pair,
          s(:sym, :barline),
          s(:str, "red")),
        s(:pair,
          s(:sym, :scalelinestyle),
          s(:int, 22))))),
  s(:lvasgn, :l2,
    s(:send,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:hash,
          s(:pair,
            s(:sym, :width),
            s(:int, 128)),
          s(:pair,
            s(:sym, :height),
            s(:int, 128)),
          s(:pair,
            s(:sym, :bitmap),
            s(:dstr,
              s(:str, "@"),
              s(:begin,
                s(:lvar, :xbm)))),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :groove)))), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :side),
          s(:sym, :left))))),
  s(:lvasgn, :c2,
    s(:send,
      s(:send,
        s(:const, nil, :TkCanvas), :new,
        s(:hash,
          s(:pair,
            s(:sym, :width),
            s(:int, 80)),
          s(:pair,
            s(:sym, :height),
            s(:int, 80)),
          s(:pair,
            s(:sym, :insertwidth),
            s(:int, 0)),
          s(:pair,
            s(:sym, :highlightthickness),
            s(:int, 0)),
          s(:pair,
            s(:sym, :selectborderwidth),
            s(:int, 0)),
          s(:pair,
            s(:sym, :borderwidth),
            s(:int, 2)),
          s(:pair,
            s(:sym, :relief),
            s(:sym, :ridge)))), :place,
      s(:hash,
        s(:pair,
          s(:sym, :in),
          s(:lvar, :l2)),
        s(:pair,
          s(:sym, :relx),
          s(:float, 0.5)),
        s(:pair,
          s(:sym, :rely),
          s(:float, 0.5)),
        s(:pair,
          s(:sym, :anchor),
          s(:sym, :c))))),
  s(:kwbegin,
    s(:rescue,
      s(:lvasgn, :stick,
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Vu), :TkcSticker), :new,
          s(:lvar, :c2),
          s(:int, 3),
          s(:int, 3),
          s(:int, 80),
          s(:int, 80),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Tcl/Tk")),
            s(:pair,
              s(:sym, :space),
              s(:int, 0)),
            s(:pair,
              s(:sym, :color),
              s(:str, "red")),
            s(:pair,
              s(:sym, :outline),
              s(:str, "red")),
            s(:pair,
              s(:sym, :font),
              s(:str, "Helvetica 14 bold")),
            s(:pair,
              s(:sym, :fill),
              s(:str, "")),
            s(:pair,
              s(:sym, :stipple),
              s(:str, "")),
            s(:pair,
              s(:sym, :bar),
              s(:str, "blue")),
            s(:pair,
              s(:sym, :orient),
              s(:sym, :vertical)),
            s(:pair,
              s(:sym, :anchor),
              s(:sym, :s)),
            s(:pair,
              s(:sym, :relheight),
              s(:float, 1.0)),
            s(:pair,
              s(:sym, :relwidth),
              s(:float, 0.15)),
            s(:pair,
              s(:sym, :relx),
              s(:float, 0.1)),
            s(:pair,
              s(:sym, :rely),
              s(:float, 0.0))))),
      s(:resbody, nil, nil,
        s(:begin,
          s(:lvasgn, :stick,
            s(:nil)),
          s(:send,
            s(:const, nil, :TkcText), :new,
            s(:lvar, :c2),
            s(:int, 40),
            s(:int, 10),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "No Sticker Item")))))), nil)),
  s(:lvasgn, :c_do,
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:begin,
        s(:send,
          s(:lvar, :st), :[]=,
          s(:sym, :values),
          s(:send,
            s(:send, nil, :rand), :*,
            s(:int, 100))),
        s(:send,
          s(:lvar, :bar1), :[]=,
          s(:sym, :values),
          s(:send,
            s(:send, nil, :rand), :*,
            s(:int, 10))),
        s(:send,
          s(:lvar, :bar2), :[]=,
          s(:sym, :values),
          s(:send,
            s(:send, nil, :rand), :*,
            s(:int, 10))),
        s(:if,
          s(:lvar, :stick),
          s(:send,
            s(:lvar, :stick), :[]=,
            s(:sym, :rely),
            s(:send,
              s(:send,
                s(:send, nil, :rand), :*,
                s(:int, 100)), :*,
              s(:float, 0.01))), nil)))),
  s(:send,
    s(:lvar, :c0), :bind,
    s(:str, "1"),
    s(:lvar, :c_do)),
  s(:send,
    s(:send,
      s(:const, nil, :TkTimer), :new,
      s(:int, 100),
      s(:int, -1),
      s(:lvar, :c_do)), :start),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :bind,
    s(:str, "q"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send, nil, :exit))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
