s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/vu/dial")),
  s(:lvasgn, :v_volume,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :v_speed,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :v_dir,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :v_rot,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :v_linked,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :v_needle,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :volume,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :label),
          s(:str, "Volume")),
        s(:pair,
          s(:sym, :from),
          s(:float, -0.1)),
        s(:pair,
          s(:sym, :to),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :resolution),
          s(:float, 0.001)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:float, 0.01)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :beginangle),
          s(:int, -20)),
        s(:pair,
          s(:sym, :endangle),
          s(:int, 260)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_volume))))),
  s(:lvasgn, :speed,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :label),
          s(:str, "Speed")),
        s(:pair,
          s(:sym, :from),
          s(:int, 2000)),
        s(:pair,
          s(:sym, :to),
          s(:int, 100)),
        s(:pair,
          s(:sym, :resolution),
          s(:int, 10)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:int, 100)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:int, 0)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_speed)),
        s(:pair,
          s(:sym, :showtags),
          s(:sym, :label)),
        s(:pair,
          s(:sym, :showvalue),
          s(:false))))),
  s(:send,
    s(:lvar, :speed), :set_tag_constrain,
    s(:int, 100),
    s(:str, "Fast"),
    s(:int, 2000),
    s(:str, "Slow")),
  s(:lvasgn, :fwd,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :from),
          s(:float, -10.0)),
        s(:pair,
          s(:sym, :to),
          s(:float, -20.0)),
        s(:pair,
          s(:sym, :resolution),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:float, 5.0)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:float, 1.0)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_dir))))),
  s(:lvasgn, :rev,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :from),
          s(:float, -20.0)),
        s(:pair,
          s(:sym, :to),
          s(:float, -10.0)),
        s(:pair,
          s(:sym, :resolution),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:float, 5.0)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:float, 1.0)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_dir))))),
  s(:lvasgn, :small,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:str, "Helvetica -10")),
        s(:pair,
          s(:sym, :from),
          s(:int, 0)),
        s(:pair,
          s(:sym, :to),
          s(:int, 10)),
        s(:pair,
          s(:sym, :resolution),
          s(:float, 0.05)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:int, 2)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:float, 0.5)),
        s(:pair,
          s(:sym, :radius),
          s(:int, 20)),
        s(:pair,
          s(:sym, :dialcolor),
          s(:str, "red2")),
        s(:pair,
          s(:sym, :activebackground),
          s(:str, "red")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_rot))))),
  s(:lvasgn, :large,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:str, "Helvetica -8")),
        s(:pair,
          s(:sym, :from),
          s(:int, 0)),
        s(:pair,
          s(:sym, :to),
          s(:int, 10)),
        s(:pair,
          s(:sym, :resolution),
          s(:float, 0.05)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:int, 1)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:float, 0.25)),
        s(:pair,
          s(:sym, :radius),
          s(:int, 40)),
        s(:pair,
          s(:sym, :dialcolor),
          s(:str, "red2")),
        s(:pair,
          s(:sym, :activebackground),
          s(:str, "red")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_rot))))),
  s(:lvasgn, :turn,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :needlecolor),
          s(:str, "red")),
        s(:pair,
          s(:sym, :label),
          s(:str, "Linked")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_linked))))),
  s(:lvasgn, :scale,
    s(:send,
      s(:const, nil, :TkScale), :new,
      s(:hash,
        s(:pair,
          s(:sym, :label),
          s(:str, "Linked")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_linked))))),
  s(:lvasgn, :d1,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :resolution),
          s(:float, 0.0001)),
        s(:pair,
          s(:sym, :from),
          s(:float, -0.1)),
        s(:pair,
          s(:sym, :to),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :showvalue),
          s(:true)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:float, 0.01)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :radius),
          s(:int, 30)),
        s(:pair,
          s(:sym, :label),
          s(:str, "Dial")),
        s(:pair,
          s(:sym, :beginangle),
          s(:int, -20)),
        s(:pair,
          s(:sym, :endangle),
          s(:int, 260)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_needle)),
        s(:pair,
          s(:sym, :relief),
          s(:sym, :raised))))),
  s(:lvasgn, :d2,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :resolution),
          s(:float, 0.01)),
        s(:pair,
          s(:sym, :from),
          s(:float, -0.1)),
        s(:pair,
          s(:sym, :to),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :showvalue),
          s(:true)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:float, 0.01)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :radius),
          s(:int, 30)),
        s(:pair,
          s(:sym, :label),
          s(:str, "Dial 2")),
        s(:pair,
          s(:sym, :beginangle),
          s(:int, -20)),
        s(:pair,
          s(:sym, :endangle),
          s(:int, 260)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_needle)),
        s(:pair,
          s(:sym, :dialrelief),
          s(:sym, :flat)),
        s(:pair,
          s(:sym, :needlecolor),
          s(:str, "red")),
        s(:pair,
          s(:sym, :needletype),
          s(:sym, :triangle)),
        s(:pair,
          s(:sym, :relief),
          s(:sym, :sunken))))),
  s(:lvasgn, :d3,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :Dial), :new,
      s(:hash,
        s(:pair,
          s(:sym, :resolution),
          s(:float, 0.001)),
        s(:pair,
          s(:sym, :from),
          s(:float, -0.1)),
        s(:pair,
          s(:sym, :to),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :showvalue),
          s(:true)),
        s(:pair,
          s(:sym, :minortickinterval),
          s(:float, 0.01)),
        s(:pair,
          s(:sym, :tickinterval),
          s(:float, 0.1)),
        s(:pair,
          s(:sym, :radius),
          s(:int, 30)),
        s(:pair,
          s(:sym, :label),
          s(:str, "Dial 3")),
        s(:pair,
          s(:sym, :beginangle),
          s(:int, -20)),
        s(:pair,
          s(:sym, :endangle),
          s(:int, 260)),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :v_needle)),
        s(:pair,
          s(:sym, :dialrelief),
          s(:sym, :flat)),
        s(:pair,
          s(:sym, :needlecolor),
          s(:str, "blue")),
        s(:pair,
          s(:sym, :needletype),
          s(:sym, :arc)),
        s(:pair,
          s(:sym, :relief),
          s(:sym, :ridge))))),
  s(:lvasgn, :f_btns,
    s(:send,
      s(:const, nil, :TkFrame), :new)),
  s(:lvasgn, :f_sep,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:hash,
        s(:pair,
          s(:sym, :height),
          s(:int, 2)),
        s(:pair,
          s(:sym, :relief),
          s(:sym, :sunken)),
        s(:pair,
          s(:sym, :bd),
          s(:int, 1))))),
  s(:send,
    s(:lvar, :v_volume), :value=,
    s(:float, -0.1)),
  s(:send,
    s(:lvar, :v_speed), :value=,
    s(:int, 500)),
  s(:lvasgn, :update,
    s(:send,
      s(:const, nil, :TkTimer), :new,
      s(:block,
        s(:send, nil, :proc),
        s(:args),
        s(:send,
          s(:lvar, :v_speed), :numeric)),
      s(:int, -1),
      s(:block,
        s(:send, nil, :proc),
        s(:args),
        s(:if,
          s(:send,
            s(:lvar, :v_volume), :==,
            s(:send,
              s(:lvar, :volume), :[],
              s(:sym, :to))),
          s(:send,
            s(:lvar, :v_volume), :numeric=,
            s(:send,
              s(:lvar, :volume), :[],
              s(:sym, :from))),
          s(:op_asgn,
            s(:send,
              s(:lvar, :v_volume), :numeric), :+,
            s(:send,
              s(:lvar, :volume), :[],
              s(:sym, :resolution))))))),
  s(:lvasgn, :b_start,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Start")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send,
              s(:lvar, :update), :start)))))),
  s(:lvasgn, :b_stop,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Stop")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send,
              s(:lvar, :update), :stop)))))),
  s(:lvasgn, :b_exit,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Exit")),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :exit)))))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :b_start),
    s(:hash,
      s(:pair,
        s(:sym, :in),
        s(:lvar, :f_btns)),
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 4)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 4)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :b_stop),
    s(:hash,
      s(:pair,
        s(:sym, :in),
        s(:lvar, :f_btns)),
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 4)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 4)))),
  s(:send,
    s(:lvar, :f_btns), :grid_columnconfigure,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :f_btns),
    s(:lvar, :speed),
    s(:lvar, :volume),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :f_sep),
    s(:str, "-"),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :fwd),
    s(:lvar, :rev),
    s(:lvar, :d1),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :small),
    s(:lvar, :large),
    s(:lvar, :d2),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :turn),
    s(:lvar, :scale),
    s(:lvar, :d3),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :news)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :b_exit),
    s(:str, "-"),
    s(:str, "-"),
    s(:hash,
      s(:pair,
        s(:sym, :sticky),
        s(:sym, :ew)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 4)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 4)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_columnconfigure,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_columnconfigure,
    s(:int, 1),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_columnconfigure,
    s(:int, 2),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_rowconfigure,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_rowconfigure,
    s(:int, 2),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_rowconfigure,
    s(:int, 3),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :grid_rowconfigure,
    s(:int, 4),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
