s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/vu/charts")),
  s(:lvasgn, :info,
    s(:dstr,
      s(:str, "...the heart of a Realtime Oscilloscope, where the PCIs\n"),
      s(:str, "joystick port gives 4 digtal inputs and 4 analog 8 bit\n"),
      s(:str, "values with an resolution of ~1 millisecond (!!!)\n"),
      s(:str, "running Realtime Linux.\n"),
      s(:str, "<p> creates DEMO.ps\n"),
      s(:str, "<B1-Motion> see what happens"))),
  s(:send, nil, :puts,
    s(:lvar, :info)),
  s(:lvasgn, :geo_fr,
    s(:array,
      s(:int, 10),
      s(:int, 10),
      s(:int, 210),
      s(:int, 180))),
  s(:lvasgn, :geo_ch0,
    s(:array,
      s(:int, 10),
      s(:int, 10),
      s(:int, 210),
      s(:int, 90))),
  s(:lvasgn, :geo_ch1,
    s(:array,
      s(:int, 10),
      s(:int, 90),
      s(:int, 210),
      s(:int, 180))),
  s(:lvasgn, :geo_t1,
    s(:array,
      s(:int, 15),
      s(:int, 88))),
  s(:lvasgn, :c,
    s(:send,
      s(:send,
        s(:const, nil, :TkCanvas), :new,
        s(:hash,
          s(:pair,
            s(:sym, :width),
            s(:int, 220)),
          s(:pair,
            s(:sym, :height),
            s(:int, 190)))), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:const, nil, :TkcRectangle), :new,
    s(:lvar, :c),
    s(:lvar, :geo_fr),
    s(:hash,
      s(:pair,
        s(:sym, :width),
        s(:int, 4)),
      s(:pair,
        s(:sym, :fill),
        s(:str, "aquamarine3")),
      s(:pair,
        s(:sym, :tags),
        s(:array,
          s(:str, "osc"),
          s(:str, "frbg"))))),
  s(:lvasgn, :ch0,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :TkcStripchart), :new,
      s(:lvar, :c),
      s(:lvar, :geo_ch0),
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:str, "")),
        s(:pair,
          s(:sym, :jumpscroll),
          s(:false)),
        s(:pair,
          s(:sym, :outline),
          s(:str, "")),
        s(:pair,
          s(:sym, :scaleline),
          s(:str, "")),
        s(:pair,
          s(:sym, :stripline),
          s(:str, "cyan")),
        s(:pair,
          s(:sym, :tags),
          s(:array,
            s(:str, "osc"),
            s(:str, "ch0")))))),
  s(:lvasgn, :ch1,
    s(:send,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Vu), :TkcStripchart), :new,
      s(:lvar, :c),
      s(:lvar, :geo_ch1),
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:str, "")),
        s(:pair,
          s(:sym, :jumpscroll),
          s(:int, 0)),
        s(:pair,
          s(:sym, :outline),
          s(:str, "")),
        s(:pair,
          s(:sym, :scaleline),
          s(:str, "")),
        s(:pair,
          s(:sym, :stripline),
          s(:str, "red")),
        s(:pair,
          s(:sym, :tags),
          s(:array,
            s(:str, "osc"),
            s(:str, "ch1")))))),
  s(:send,
    s(:const, nil, :TkcRectangle), :new,
    s(:lvar, :c),
    s(:lvar, :geo_fr),
    s(:hash,
      s(:pair,
        s(:sym, :width),
        s(:int, 4)),
      s(:pair,
        s(:sym, :tags),
        s(:array,
          s(:str, "osc"),
          s(:str, "frfg"))))),
  s(:lvasgn, :txt1,
    s(:send,
      s(:const, nil, :TkcText), :new,
      s(:lvar, :c),
      s(:lvar, :geo_t1),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "B1-Motion: X:%X\tY:%Y")),
        s(:pair,
          s(:sym, :anchor),
          s(:sym, :nw)),
        s(:pair,
          s(:sym, :tags),
          s(:array,
            s(:str, "osc"),
            s(:str, "txt1")))))),
  s(:send,
    s(:lvar, :c), :bind,
    s(:str, "B1-Motion"),
    s(:block,
      s(:send, nil, :proc),
      s(:args,
        s(:arg, :x),
        s(:arg, :y),
        s(:arg, :xx),
        s(:arg, :yy)),
      s(:begin,
        s(:send,
          s(:lvar, :ch0), :[]=,
          s(:sym, :values),
          s(:lvar, :x)),
        s(:send,
          s(:lvar, :ch1), :[]=,
          s(:sym, :values),
          s(:lvar, :y)),
        s(:send,
          s(:lvar, :txt1), :[]=,
          s(:sym, :text),
          s(:dstr,
            s(:str, "B1-Motion: X:"),
            s(:begin,
              s(:lvar, :xx)),
            s(:str, "\tY:"),
            s(:begin,
              s(:lvar, :yy)))))),
    s(:str, "%x %y %X %Y")),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :bind,
    s(:str, "v"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:begin,
        s(:send, nil, :puts,
          s(:send,
            s(:send,
              s(:lvar, :ch0), :[],
              s(:sym, :values)), :join,
            s(:str, " "))),
        s(:send, nil, :puts,
          s(:send,
            s(:send,
              s(:lvar, :ch0), :[],
              s(:sym, :values)), :size))))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :bind,
    s(:str, "p"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:begin,
        s(:send,
          s(:lvar, :c), :postscript,
          s(:hash,
            s(:pair,
              s(:sym, :file),
              s(:str, "DEMO.ps")))),
        s(:send, nil, :puts,
          s(:str, "DEMO.ps printed"))))),
  s(:send,
    s(:send,
      s(:const, nil, :Tk), :root), :bind,
    s(:str, "q"),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:send, nil, :exit))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
