s(:def, :demoBitmaps,
  s(:args,
    s(:arg, :t)),
  s(:begin,
    s(:if,
      s(:ivar, :@has_bgimg),
      s(:send,
        s(:lvar, :t), :configure,
        s(:hash,
          s(:pair,
            s(:sym, :showroot),
            s(:false)),
          s(:pair,
            s(:sym, :showbuttons),
            s(:false)),
          s(:pair,
            s(:sym, :showlines),
            s(:false)),
          s(:pair,
            s(:sym, :selectmode),
            s(:sym, :browse)),
          s(:pair,
            s(:sym, :orient),
            s(:sym, :horizontal)),
          s(:pair,
            s(:sym, :wrap),
            s(:str, "5 items")),
          s(:pair,
            s(:sym, :showheader),
            s(:false)),
          s(:pair,
            s(:sym, :backgroundimage),
            s(:send,
              s(:ivar, :@images), :[],
              s(:str, "sky"))))),
      s(:send,
        s(:lvar, :t), :configure,
        s(:hash,
          s(:pair,
            s(:sym, :showroot),
            s(:false)),
          s(:pair,
            s(:sym, :showbuttons),
            s(:false)),
          s(:pair,
            s(:sym, :showlines),
            s(:false)),
          s(:pair,
            s(:sym, :selectmode),
            s(:sym, :browse)),
          s(:pair,
            s(:sym, :orient),
            s(:sym, :horizontal)),
          s(:pair,
            s(:sym, :wrap),
            s(:str, "5 items")),
          s(:pair,
            s(:sym, :showheader),
            s(:false))))),
    s(:if,
      s(:gvar, :$HasColumnCreate),
      s(:send,
        s(:lvar, :t), :column_create,
        s(:hash,
          s(:pair,
            s(:sym, :itembackground),
            s(:array,
              s(:str, "gray90"),
              s(:array))))),
      s(:send,
        s(:lvar, :t), :column_configure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :itembackground),
            s(:array,
              s(:str, "gray90"),
              s(:array)))))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "elemTxt"),
      s(:sym, :text),
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:array,
            s(:ivar, :@SystemHighlightText),
            s(:array,
              s(:str, "selected"),
              s(:str, "focus")))))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "elemSelTxt"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :showfocus),
          s(:true)),
        s(:pair,
          s(:sym, :fill),
          s(:array,
            s(:ivar, :@SystemHighlight),
            s(:array,
              s(:str, "selected"),
              s(:str, "focus")))))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "elemSelBmp"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :outlinewidth),
          s(:int, 4)),
        s(:pair,
          s(:sym, :outline),
          s(:array,
            s(:ivar, :@SystemHighlight),
            s(:array,
              s(:str, "selected"),
              s(:str, "focus")))))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "elemBmp"),
      s(:sym, :bitmap),
      s(:hash,
        s(:pair,
          s(:sym, :foreground),
          s(:array,
            s(:ivar, :@SystemHighlight),
            s(:array,
              s(:str, "selected"),
              s(:str, "focus")))),
        s(:pair,
          s(:sym, :background),
          s(:str, "linen")),
        s(:pair,
          s(:sym, :bitmap),
          s(:array,
            s(:send,
              s(:str, "question"), :[],
              s(:str, "selected")))))),
    s(:lvasgn, :s,
      s(:send,
        s(:lvar, :t), :style_create,
        s(:str, "STYLE"),
        s(:hash,
          s(:pair,
            s(:sym, :orient),
            s(:sym, :vertical))))),
    s(:send,
      s(:lvar, :t), :style_elements,
      s(:lvar, :s),
      s(:array,
        s(:str, "elemSelBmp"),
        s(:str, "elemBmp"),
        s(:str, "elemSelTxt"),
        s(:str, "elemTxt"))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "elemSelBmp"),
      s(:hash,
        s(:pair,
          s(:sym, :union),
          s(:str, "elemBmp")),
        s(:pair,
          s(:sym, :ipadx),
          s(:int, 6)),
        s(:pair,
          s(:sym, :ipady),
          s(:int, 6)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "elemBmp"),
      s(:hash,
        s(:pair,
          s(:sym, :pady),
          s(:array,
            s(:int, 0),
            s(:int, 6))),
        s(:pair,
          s(:sym, :expand),
          s(:sym, :we)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "elemSelTxt"),
      s(:hash,
        s(:pair,
          s(:sym, :union),
          s(:str, "elemTxt")),
        s(:pair,
          s(:sym, :ipadx),
          s(:int, 2)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "elemTxt"),
      s(:hash,
        s(:pair,
          s(:sym, :expand),
          s(:sym, :we)))),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater),
      s(:send,
        s(:lvar, :t), :defaultstyle=,
        s(:array,
          s(:lvar, :s))), nil),
    s(:lvasgn, :bitmap_names,
      s(:array,
        s(:str, "error"),
        s(:str, "gray75"),
        s(:str, "gray50"),
        s(:str, "gray25"),
        s(:str, "gray12"),
        s(:str, "hourglass"),
        s(:str, "info"),
        s(:str, "questhead"),
        s(:str, "question"),
        s(:str, "warning"))),
    s(:block,
      s(:send,
        s(:lvar, :bitmap_names), :each),
      s(:args,
        s(:arg, :name)),
      s(:begin,
        s(:lvasgn, :i,
          s(:send,
            s(:lvar, :t), :item_create)),
        s(:if,
          s(:gvar, :$Version_1_1_OrLater), nil,
          s(:send,
            s(:lvar, :t), :item_style_set,
            s(:lvar, :i),
            s(:int, 0),
            s(:lvar, :s))),
        s(:send,
          s(:lvar, :t), :item_text,
          s(:lvar, :i),
          s(:int, 0),
          s(:lvar, :name)),
        s(:send,
          s(:lvar, :t), :item_element_configure,
          s(:lvar, :i),
          s(:int, 0),
          s(:str, "elemBmp"),
          s(:hash,
            s(:pair,
              s(:sym, :bitmap),
              s(:lvar, :name)))),
        s(:send,
          s(:lvar, :t), :item_lastchild,
          s(:sym, :root),
          s(:lvar, :i)))),
    s(:block,
      s(:send,
        s(:lvar, :bitmap_names), :each),
      s(:args,
        s(:arg, :name)),
      s(:begin,
        s(:lvasgn, :i,
          s(:send,
            s(:lvar, :t), :item_create)),
        s(:send,
          s(:lvar, :t), :item_style_set,
          s(:lvar, :i),
          s(:int, 0),
          s(:lvar, :s)),
        s(:send,
          s(:lvar, :t), :item_text,
          s(:lvar, :i),
          s(:int, 0),
          s(:lvar, :name)),
        s(:if,
          s(:true),
          s(:send,
            s(:lvar, :t), :item_element_configure,
            s(:lvar, :i),
            s(:int, 0),
            s(:str, "elemBmp"),
            s(:hash,
              s(:pair,
                s(:sym, :bitmap),
                s(:lvar, :name)),
              s(:pair,
                s(:sym, :foreground),
                s(:array,
                  s(:str, "brown"),
                  s(:str, ""))),
              s(:pair,
                s(:sym, :background),
                s(:array,
                  s(:str, ""),
                  s(:str, ""))))),
          s(:send,
            s(:lvar, :t), :item_element_configure,
            s(:lvar, :i),
            s(:int, 0),
            s(:str, "elemBmp"),
            s(:hash,
              s(:pair,
                s(:sym, :bitmap),
                s(:lvar, :name)),
              s(:pair,
                s(:sym, :foreground),
                s(:array,
                  s(:ivar, :@SystemHighlight),
                  s(:array,
                    s(:str, "selected"),
                    s(:str, "focus")),
                  s(:str, "brown"),
                  s(:array))),
              s(:pair,
                s(:sym, :background),
                s(:array,
                  s(:str, ""),
                  s(:array)))))),
        s(:send,
          s(:lvar, :t), :item_lastchild,
          s(:sym, :root),
          s(:lvar, :i))))))
