s(:begin,
  s(:def, :demoHelpContents,
    s(:args,
      s(:arg, :t)),
    s(:begin,
      s(:lvasgn, :height,
        s(:send,
          s(:send,
            s(:lvar, :t), :font), :metrics,
          s(:sym, :linespace))),
      s(:if,
        s(:send,
          s(:lvar, :height), :<,
          s(:int, 18)),
        s(:lvasgn, :height,
          s(:int, 18)), nil),
      s(:send,
        s(:lvar, :t), :configure,
        s(:hash,
          s(:pair,
            s(:sym, :showroot),
            s(:false)),
          s(:pair,
            s(:sym, :showbuttons),
            s(:false)),
          s(:pair,
            s(:sym, :showlines),
            s(:false)),
          s(:pair,
            s(:sym, :itemheight),
            s(:lvar, :height)),
          s(:pair,
            s(:sym, :selectmode),
            s(:sym, :browse)))),
      s(:send, nil, :init_pics,
        s(:str, "help-*")),
      s(:if,
        s(:gvar, :$Version_1_1_OrLater),
        s(:send,
          s(:lvar, :t), :column_create,
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Help Contents")))),
        s(:send,
          s(:lvar, :t), :column_configure,
          s(:int, 0),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Help Contents"))))),
      s(:send,
        s(:lvar, :t), :state_define,
        s(:str, "mouseover")),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e1"),
        s(:sym, :image),
        s(:hash,
          s(:pair,
            s(:sym, :image),
            s(:send,
              s(:ivar, :@images), :[],
              s(:str, "help-page"))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e2"),
        s(:sym, :image),
        s(:hash,
          s(:pair,
            s(:sym, :image),
            s(:array,
              s(:send,
                s(:ivar, :@images), :[],
                s(:str, "help-book-open")),
              s(:array,
                s(:str, "open")),
              s(:send,
                s(:ivar, :@images), :[],
                s(:str, "help-book-closed")),
              s(:array))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e3"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :font),
            s(:array,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :t), :font), :dup), :underline,
                s(:true)),
              s(:array,
                s(:str, "mouseover")))),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")),
              s(:str, "blue"),
              s(:array,
                s(:str, "mouseover")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e4"),
        s(:sym, :rect),
        s(:hash,
          s(:pair,
            s(:sym, :showfocus),
            s(:true)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlight),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")))))),
      s(:lvasgn, :s,
        s(:send,
          s(:lvar, :t), :style_create,
          s(:str, "s1"))),
      s(:send,
        s(:lvar, :t), :style_elements,
        s(:lvar, :s),
        s(:array,
          s(:str, "e4"),
          s(:str, "e1"),
          s(:str, "e3"))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e1"),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:array,
              s(:int, 0),
              s(:int, 4))),
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e3"),
        s(:hash,
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e4"),
        s(:hash,
          s(:pair,
            s(:sym, :union),
            s(:array,
              s(:str, "e3"))),
          s(:pair,
            s(:sym, :iexpand),
            s(:sym, :ns)),
          s(:pair,
            s(:sym, :ipadx),
            s(:int, 2)))),
      s(:lvasgn, :s,
        s(:send,
          s(:lvar, :t), :style_create,
          s(:str, "s2"))),
      s(:send,
        s(:lvar, :t), :style_elements,
        s(:lvar, :s),
        s(:array,
          s(:str, "e4"),
          s(:str, "e2"),
          s(:str, "e3"))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e2"),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:array,
              s(:int, 0),
              s(:int, 4))),
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e3"),
        s(:hash,
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e4"),
        s(:hash,
          s(:pair,
            s(:sym, :union),
            s(:array,
              s(:str, "e3"))),
          s(:pair,
            s(:sym, :iexpand),
            s(:sym, :ns)),
          s(:pair,
            s(:sym, :ipadx),
            s(:int, 2)))),
      s(:lvasgn, :parentList,
        s(:array,
          s(:sym, :root),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""))),
      s(:lvasgn, :parent,
        s(:sym, :root)),
      s(:block,
        s(:send,
          s(:array,
            s(:array,
              s(:int, 0),
              s(:str, "s1"),
              s(:str, "Welcome to Help")),
            s(:array,
              s(:int, 0),
              s(:str, "s2"),
              s(:str, "Introducing Windows 98")),
            s(:array,
              s(:int, 1),
              s(:str, "s2"),
              s(:str, "How to Use Help")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Find a topic")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Get more out of help")),
            s(:array,
              s(:int, 1),
              s(:str, "s2"),
              s(:str, "Register Your Software")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Registering Windows 98 online")),
            s(:array,
              s(:int, 1),
              s(:str, "s2"),
              s(:str, "What's New in Windows 98")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Innovative, easy-to-use features")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Improved reliability")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "A faster operating system")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "True Web integration")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "More entertaining and fun")),
            s(:array,
              s(:int, 1),
              s(:str, "s2"),
              s(:str, "If You're New to Windows 98")),
            s(:array,
              s(:int, 2),
              s(:str, "s2"),
              s(:str, "Tips for Macintosh Users")),
            s(:array,
              s(:int, 3),
              s(:str, "s1"),
              s(:str, "Why does the mouse have two buttons?"))), :each),
        s(:args,
          s(:arg, :depth),
          s(:arg, :style),
          s(:arg, :text)),
        s(:begin,
          s(:lvasgn, :item,
            s(:send,
              s(:lvar, :t), :item_create)),
          s(:send,
            s(:lvar, :t), :item_style_set,
            s(:lvar, :item),
            s(:int, 0),
            s(:lvar, :style)),
          s(:send,
            s(:lvar, :t), :item_element_configure,
            s(:lvar, :item),
            s(:int, 0),
            s(:str, "e3"),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:lvar, :text)))),
          s(:if,
            s(:gvar, :$Version_1_1_OrLater),
            s(:send,
              s(:lvar, :t), :item_collapse,
              s(:lvar, :item)),
            s(:send,
              s(:lvar, :t), :collapse,
              s(:lvar, :item))),
          s(:send,
            s(:lvar, :t), :item_lastchild,
            s(:send,
              s(:lvar, :parentList), :[],
              s(:lvar, :depth)),
            s(:lvar, :item)),
          s(:op_asgn,
            s(:lvasgn, :depth), :+,
            s(:int, 1)),
          s(:send,
            s(:lvar, :parentList), :[]=,
            s(:lvar, :depth),
            s(:lvar, :item)))),
      s(:lvasgn, :treeCtrlHelp,
        s(:send,
          s(:const, nil, :TkBindTag), :new)),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Double-ButtonPress-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:if,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :w), :identify,
                    s(:lvar, :x),
                    s(:lvar, :y)), :[],
                  s(:int, 0)), :==,
                s(:str, "header")),
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :doubleButton1,
                s(:lvar, :w),
                s(:lvar, :x),
                s(:lvar, :y)),
              s(:send, nil, :helpButton1,
                s(:lvar, :w),
                s(:lvar, :x),
                s(:lvar, :y))),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "ButtonPress-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :helpButton1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Button1-Motion"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :helpMotion1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Button1-Leave"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :helpLeave1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "ButtonRelease-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :helpRelease1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Motion"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :helpMotion,
            s(:lvar, :w),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Leave"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :helpMotion,
            s(:lvar, :w),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "KeyPress-Return"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:if,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :w), :selection_get), :length), :==,
                s(:int, 1)),
              s(:if,
                s(:gvar, :$Version_1_1_OrLater),
                s(:send,
                  s(:lvar, :w), :item_toggle,
                  s(:send,
                    s(:send,
                      s(:lvar, :w), :selection_get), :[],
                    s(:int, 0))),
                s(:send,
                  s(:lvar, :w), :toggle,
                  s(:send,
                    s(:send,
                      s(:lvar, :w), :selection_get), :[],
                    s(:int, 0)))), nil),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:ivar, :@Priv), :[]=,
        s(:sym, :help),
        s(:sym, :prev),
        s(:str, "")),
      s(:send,
        s(:lvar, :t), :bindtags=,
        s(:array,
          s(:lvar, :t),
          s(:lvar, :treeCtrlHelp),
          s(:const,
            s(:const, nil, :Tk), :TreeCtrl),
          s(:send,
            s(:lvar, :t), :winfo_toplevel),
          s(:sym, :all))))),
  s(:def, :demoHelpContents2,
    s(:args,
      s(:arg, :t)),
    s(:begin,
      s(:lvasgn, :height,
        s(:send,
          s(:send,
            s(:lvar, :t), :font), :metrics,
          s(:sym, :linespace))),
      s(:if,
        s(:send,
          s(:lvar, :height), :<,
          s(:int, 18)),
        s(:lvasgn, :height,
          s(:int, 18)), nil),
      s(:send,
        s(:lvar, :t), :configure,
        s(:hash,
          s(:pair,
            s(:sym, :showroot),
            s(:false)),
          s(:pair,
            s(:sym, :showbuttons),
            s(:false)),
          s(:pair,
            s(:sym, :showlines),
            s(:false)),
          s(:pair,
            s(:sym, :itemheight),
            s(:lvar, :height)),
          s(:pair,
            s(:sym, :selectmode),
            s(:sym, :browse)))),
      s(:send, nil, :init_pics,
        s(:str, "help-*")),
      s(:if,
        s(:gvar, :$Version_1_1_OrLater),
        s(:send,
          s(:lvar, :t), :column_create,
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Help Contents")))),
        s(:send,
          s(:lvar, :t), :column_configure,
          s(:int, 0),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Help Contents"))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e1"),
        s(:sym, :image),
        s(:hash,
          s(:pair,
            s(:sym, :image),
            s(:send,
              s(:ivar, :@images), :[],
              s(:str, "help-page"))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e2"),
        s(:sym, :image),
        s(:hash,
          s(:pair,
            s(:sym, :image),
            s(:array,
              s(:send,
                s(:ivar, :@images), :[],
                s(:str, "help-book-open")),
              s(:array,
                s(:str, "open")),
              s(:send,
                s(:ivar, :@images), :[],
                s(:str, "help-book-closed")),
              s(:array))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e3"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")),
              s(:str, "blue"),
              s(:array))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e4"),
        s(:sym, :rect),
        s(:hash,
          s(:pair,
            s(:sym, :showfocus),
            s(:true)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighligh),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e5"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :font),
            s(:send,
              s(:send,
                s(:send,
                  s(:lvar, :t), :font), :dup), :underline,
              s(:true))),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")),
              s(:str, "blue"),
              s(:array))))),
      s(:lvasgn, :s,
        s(:send,
          s(:lvar, :t), :style_create,
          s(:str, "s1"))),
      s(:send,
        s(:lvar, :t), :style_elements,
        s(:lvar, :s),
        s(:array,
          s(:str, "e4"),
          s(:str, "e1"),
          s(:str, "e3"))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e1"),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:array,
              s(:int, 0),
              s(:int, 4))),
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e3"),
        s(:hash,
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e4"),
        s(:hash,
          s(:pair,
            s(:sym, :union),
            s(:array,
              s(:str, "e3"))),
          s(:pair,
            s(:sym, :iexpand),
            s(:sym, :ns)),
          s(:pair,
            s(:sym, :ipadx),
            s(:int, 2)))),
      s(:lvasgn, :s,
        s(:send,
          s(:lvar, :t), :style_create,
          s(:str, "s2"))),
      s(:send,
        s(:lvar, :t), :style_elements,
        s(:lvar, :s),
        s(:array,
          s(:str, "e4"),
          s(:str, "e2"),
          s(:str, "e3"))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e2"),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:array,
              s(:int, 0),
              s(:int, 4))),
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e3"),
        s(:hash,
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e4"),
        s(:hash,
          s(:pair,
            s(:sym, :union),
            s(:array,
              s(:str, "e3"))),
          s(:pair,
            s(:sym, :iexpand),
            s(:sym, :ns)),
          s(:pair,
            s(:sym, :ipadx),
            s(:int, 2)))),
      s(:lvasgn, :s,
        s(:send,
          s(:lvar, :t), :style_create,
          s(:str, "s1.f"))),
      s(:send,
        s(:lvar, :t), :style_elements,
        s(:lvar, :s),
        s(:array,
          s(:str, "e4"),
          s(:str, "e1"),
          s(:str, "e5"))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e1"),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:array,
              s(:int, 0),
              s(:int, 4))),
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e5"),
        s(:hash,
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e4"),
        s(:hash,
          s(:pair,
            s(:sym, :union),
            s(:array,
              s(:str, "e5"))),
          s(:pair,
            s(:sym, :iexpand),
            s(:sym, :ns)),
          s(:pair,
            s(:sym, :ipadx),
            s(:int, 2)))),
      s(:lvasgn, :s,
        s(:send,
          s(:lvar, :t), :style_create,
          s(:str, "s2"))),
      s(:send,
        s(:lvar, :t), :style_elements,
        s(:lvar, :s),
        s(:array,
          s(:str, "e4"),
          s(:str, "e2"),
          s(:str, "e5"))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e2"),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:array,
              s(:int, 0),
              s(:int, 4))),
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e5"),
        s(:hash,
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e4"),
        s(:hash,
          s(:pair,
            s(:sym, :union),
            s(:array,
              s(:str, "e5"))),
          s(:pair,
            s(:sym, :iexpand),
            s(:sym, :ns)),
          s(:pair,
            s(:sym, :ipadx),
            s(:int, 2)))),
      s(:lvasgn, :parentList,
        s(:array,
          s(:sym, :root),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""))),
      s(:lvasgn, :parent,
        s(:sym, :root)),
      s(:block,
        s(:send,
          s(:array,
            s(:array,
              s(:int, 0),
              s(:str, "s1"),
              s(:str, "Welcome to Help")),
            s(:array,
              s(:int, 0),
              s(:str, "s2"),
              s(:str, "Introducing Windows 98")),
            s(:array,
              s(:int, 1),
              s(:str, "s2"),
              s(:str, "How to Use Help")),
            s(:array,
              s(:int, 2),
              s(:dstr,
                s(:str, "s1"),
                s(:str, "Find a topic"))),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Get more out of help")),
            s(:array,
              s(:int, 1),
              s(:str, "s2"),
              s(:str, "Register Your Software")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Registering Windows 98 online")),
            s(:array,
              s(:int, 1),
              s(:str, "s2"),
              s(:str, "What's New in Windows 98")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Innovative, easy-to-use features")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "Improved reliability")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "A faster operating system")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "True Web integration")),
            s(:array,
              s(:int, 2),
              s(:str, "s1"),
              s(:str, "More entertaining and fun")),
            s(:array,
              s(:int, 1),
              s(:str, "s2"),
              s(:str, "If You're New to Windows 98")),
            s(:array,
              s(:int, 2),
              s(:str, "s2"),
              s(:str, "Tips for Macintosh Users")),
            s(:array,
              s(:int, 3),
              s(:str, "s1"),
              s(:str, "Why does the mouse have two buttons?"))), :each),
        s(:args,
          s(:arg, :depth),
          s(:arg, :style),
          s(:arg, :text)),
        s(:begin,
          s(:lvasgn, :item,
            s(:send,
              s(:lvar, :t), :item_create)),
          s(:send,
            s(:lvar, :t), :item_style_set,
            s(:lvar, :item),
            s(:int, 0),
            s(:lvar, :style)),
          s(:send,
            s(:lvar, :t), :item_element_configure,
            s(:lvar, :item),
            s(:int, 0),
            s(:str, "e3"),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:lvar, :text)))),
          s(:if,
            s(:gvar, :$Version_1_1_OrLater),
            s(:send,
              s(:lvar, :t), :item_collapse,
              s(:lvar, :item)),
            s(:send,
              s(:lvar, :t), :collapse,
              s(:lvar, :item))),
          s(:send,
            s(:lvar, :t), :item_lastchild,
            s(:send,
              s(:lvar, :parentList), :[],
              s(:lvar, :depth)),
            s(:lvar, :item)),
          s(:op_asgn,
            s(:lvasgn, :depth), :+,
            s(:int, 1)),
          s(:send,
            s(:lvar, :parentList), :[]=,
            s(:lvar, :depth),
            s(:lvar, :item)))),
      s(:lvasgn, :treeCtrlHelp,
        s(:send,
          s(:const, nil, :TkBindTag), :new)),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Double-ButtonPress-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:if,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :w), :identify,
                    s(:lvar, :x),
                    s(:lvar, :y)), :[],
                  s(:int, 0)), :==,
                s(:str, "header")),
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :doubleButton1,
                s(:lvar, :w),
                s(:lvar, :x),
                s(:lvar, :y)),
              s(:send, nil, :helpButton1,
                s(:lvar, :w),
                s(:lvar, :x),
                s(:lvar, :y))),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "ButtonPress-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :helpButton1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Button1-Motion"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :helpMotion1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Button1-Leave"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :helpLeave1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "ButtonRelease-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :helpRelease1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Motion"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :helpMotion,
            s(:lvar, :w),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "Leave"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :helpMotion,
            s(:lvar, :w),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlHelp), :bind,
        s(:str, "KeyPress-Return"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:if,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :w), :selection_get), :length), :==,
                s(:int, 1)),
              s(:send,
                s(:lvar, :w), :item_toggle,
                s(:send,
                  s(:send,
                    s(:lvar, :w), :selection_get), :[],
                  s(:int, 0))), nil),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:ivar, :@Priv), :[]=,
        s(:sym, :help),
        s(:sym, :prev),
        s(:str, "")),
      s(:send,
        s(:lvar, :t), :bindtags=,
        s(:array,
          s(:lvar, :t),
          s(:lvar, :treeCtrlHelp),
          s(:const,
            s(:const, nil, :Tk), :TreeCtrl),
          s(:send,
            s(:lvar, :t), :winfo_toplevel),
          s(:sym, :all))))),
  s(:def, :helpButton1,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :set_focus),
      s(:lvasgn, :id,
        s(:send,
          s(:lvar, :w), :identify,
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:send,
        s(:ivar, :@Priv), :[]=,
        s(:str, "buttonMode"),
        s(:str, "")),
      s(:if,
        s(:send,
          s(:send,
            s(:lvar, :id), :[],
            s(:int, 0)), :==,
          s(:str, "header")),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :buttonPress1,
          s(:lvar, :w),
          s(:lvar, :x),
          s(:lvar, :y)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :id), :[],
              s(:int, 0)), :==,
            s(:str, "item")),
          s(:begin,
            s(:lvasgn, :item,
              s(:send,
                s(:lvar, :id), :[],
                s(:int, 1))),
            s(:if,
              s(:send,
                s(:send,
                  s(:lvar, :id), :length), :!=,
                s(:int, 6)),
              s(:return), nil),
            s(:if,
              s(:send,
                s(:lvar, :w), :selection_includes,
                s(:lvar, :item)),
              s(:begin,
                s(:send,
                  s(:lvar, :w), :toggle,
                  s(:lvar, :item)),
                s(:return)), nil),
            s(:if,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :w), :selection_get), :length), :>,
                s(:int, 0)),
              s(:begin,
                s(:lvasgn, :item2,
                  s(:send,
                    s(:send,
                      s(:lvar, :w), :selection_get), :[],
                    s(:int, 0))),
                s(:if,
                  s(:gvar, :$Version_1_1_OrLater),
                  s(:send,
                    s(:lvar, :w), :item_collapse,
                    s(:lvar, :item2)),
                  s(:send,
                    s(:lvar, :w), :collapse,
                    s(:lvar, :item2))),
                s(:block,
                  s(:send,
                    s(:send,
                      s(:lvar, :w), :item_ancestors,
                      s(:lvar, :item2)), :each),
                  s(:args,
                    s(:arg, :i)),
                  s(:if,
                    s(:gvar, :$Version_1_1_OrLater),
                    s(:if,
                      s(:send,
                        s(:lvar, :w), :compare,
                        s(:lvar, :item),
                        s(:str, "!="),
                        s(:lvar, :i)),
                      s(:send,
                        s(:lvar, :w), :item_collapse,
                        s(:lvar, :i)), nil),
                    s(:if,
                      s(:send,
                        s(:lvar, :w), :compare,
                        s(:lvar, :item),
                        s(:str, "!="),
                        s(:lvar, :i)),
                      s(:send,
                        s(:lvar, :w), :collapse,
                        s(:lvar, :i)), nil)))), nil),
            s(:send,
              s(:lvar, :w), :activate,
              s(:lvar, :item)),
            s(:if,
              s(:gvar, :$Version_1_1_OrLater),
              s(:begin,
                s(:block,
                  s(:send,
                    s(:send,
                      s(:lvar, :w), :item_ancestors,
                      s(:lvar, :item)), :each),
                  s(:args,
                    s(:arg, :i)),
                  s(:send,
                    s(:lvar, :w), :item_expand,
                    s(:lvar, :i))),
                s(:send,
                  s(:lvar, :w), :item_toggle,
                  s(:lvar, :item))),
              s(:begin,
                s(:send,
                  s(:lvar, :w), :expand,
                  s(:splat,
                    s(:begin,
                      s(:send,
                        s(:lvar, :w), :item_ancestors,
                        s(:lvar, :item))))),
                s(:send,
                  s(:lvar, :w), :toggle,
                  s(:lvar, :item)))),
            s(:send,
              s(:lvar, :w), :selection_modify,
              s(:lvar, :item),
              s(:sym, :all))), nil)))),
  s(:def, :helpMotion1,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:case,
      s(:send,
        s(:ivar, :@Priv), :[],
        s(:str, "buttonMode")),
      s(:when,
        s(:str, "resize"),
        s(:str, "header"),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :motion1,
          s(:lvar, :w),
          s(:lvar, :x),
          s(:lvar, :y))), nil)),
  s(:def, :helpLeave1,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:if,
        s(:send,
          s(:ivar, :@Priv), :exist?,
          s(:str, "buttonMode")), nil,
        s(:return)),
      s(:case,
        s(:send,
          s(:ivar, :@Priv), :[],
          s(:str, "buttonMode")),
        s(:when,
          s(:str, "header"),
          s(:send,
            s(:lvar, :w), :column_configure,
            s(:send,
              s(:ivar, :@Priv), :[],
              s(:str, "column")),
            s(:hash,
              s(:pair,
                s(:sym, :sunken),
                s(:false))))), nil))),
  s(:def, :helpRelease1,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:case,
        s(:send,
          s(:ivar, :@Priv), :[],
          s(:str, "buttonMode")),
        s(:when,
          s(:str, "resize"),
          s(:str, "header"),
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :release1,
            s(:lvar, :w),
            s(:lvar, :x),
            s(:lvar, :y))), nil),
      s(:send,
        s(:ivar, :@Priv), :[]=,
        s(:str, "buttonMode"),
        s(:str, "")))),
  s(:def, :helpMotion,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:lvasgn, :id,
        s(:send,
          s(:lvar, :w), :identify,
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:if,
        s(:send,
          s(:lvar, :id), :empty?), nil,
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :id), :[],
              s(:int, 0)), :==,
            s(:str, "header")), nil,
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :id), :[],
                s(:int, 0)), :==,
              s(:str, "item")),
            s(:begin,
              s(:lvasgn, :item,
                s(:send,
                  s(:lvar, :id), :[],
                  s(:int, 1))),
              s(:if,
                s(:send,
                  s(:send,
                    s(:lvar, :id), :length), :==,
                  s(:int, 6)),
                s(:begin,
                  s(:if,
                    s(:send,
                      s(:send,
                        s(:ivar, :@Priv), :[],
                        s(:sym, :help),
                        s(:sym, :prev)), :!=,
                      s(:send,
                        s(:const, nil, :TkComm), :_get_eval_string,
                        s(:lvar, :item))),
                    s(:begin,
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:ivar, :@Priv), :[],
                            s(:sym, :help),
                            s(:sym, :prev)), :!=,
                          s(:str, "")),
                        s(:send,
                          s(:lvar, :w), :item_state_set,
                          s(:send,
                            s(:ivar, :@Priv), :[],
                            s(:sym, :help),
                            s(:sym, :prev)),
                          s(:str, "!mouseover")), nil),
                      s(:send,
                        s(:lvar, :w), :item_state_set,
                        s(:lvar, :item),
                        s(:str, "mouseover")),
                      s(:send,
                        s(:ivar, :@Priv), :[]=,
                        s(:sym, :help),
                        s(:sym, :prev),
                        s(:lvar, :item))), nil),
                  s(:return)), nil)), nil))),
      s(:if,
        s(:send,
          s(:send,
            s(:ivar, :@Priv), :[],
            s(:sym, :help),
            s(:sym, :prev)), :!=,
          s(:str, "")),
        s(:begin,
          s(:send,
            s(:lvar, :w), :item_state_set,
            s(:send,
              s(:ivar, :@Priv), :[],
              s(:sym, :help),
              s(:sym, :prev)),
            s(:str, "!mouseover")),
          s(:send,
            s(:ivar, :@Priv), :[]=,
            s(:sym, :help),
            s(:sym, :prev),
            s(:str, ""))), nil))),
  s(:def, :helpMotion2,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:lvasgn, :id,
        s(:send,
          s(:lvar, :w), :identify,
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:if,
        s(:send,
          s(:send,
            s(:lvar, :id), :[],
            s(:int, 0)), :==,
          s(:str, "header")), nil,
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :id), :empty?), :!),
          s(:begin,
            s(:lvasgn, :item,
              s(:send,
                s(:lvar, :id), :[],
                s(:int, 1))),
            s(:if,
              s(:send,
                s(:send,
                  s(:lvar, :id), :kength), :==,
                s(:int, 6)),
              s(:begin,
                s(:if,
                  s(:send,
                    s(:send,
                      s(:ivar, :@Priv), :[],
                      s(:sym, :help),
                      s(:sym, :prev)), :!=,
                    s(:send,
                      s(:const, nil, :TkComm), :_get_eval_string,
                      s(:lvar, :item))),
                  s(:begin,
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:ivar, :@Priv), :[],
                          s(:sym, :help),
                          s(:sym, :prev)), :!=,
                        s(:str, "")),
                      s(:begin,
                        s(:lvasgn, :style,
                          s(:send,
                            s(:lvar, :w), :item_style_set,
                            s(:send,
                              s(:ivar, :@Priv), :[],
                              s(:sym, :help),
                              s(:sym, :prev)),
                            s(:int, 0))),
                        s(:send,
                          s(:lvar, :style), :sub!,
                          s(:regexp,
                            s(:str, "\\.f$"),
                            s(:regopt)),
                          s(:str, "")),
                        s(:send,
                          s(:lvar, :w), :item_style_map,
                          s(:send,
                            s(:ivar, :@Priv), :[],
                            s(:sym, :help),
                            s(:sym, :prev)),
                          s(:int, 0),
                          s(:lvar, :style),
                          s(:array,
                            s(:str, "e5"),
                            s(:str, "e3")))), nil),
                    s(:lvasgn, :style,
                      s(:send,
                        s(:lvar, :w), :item_style_set,
                        s(:lvar, :item),
                        s(:int, 0))),
                    s(:send,
                      s(:lvar, :w), :item_style_map,
                      s(:lvar, :item),
                      s(:int, 0),
                      s(:send,
                        s(:lvar, :style), :+,
                        s(:str, ".f")),
                      s(:array,
                        s(:str, "e3"),
                        s(:str, "e5"))),
                    s(:send,
                      s(:ivar, :@Priv), :[]=,
                      s(:sym, :help),
                      s(:sym, :prev),
                      s(:lvar, :item))), nil),
                s(:return)), nil)), nil)),
      s(:if,
        s(:send,
          s(:send,
            s(:ivar, :@Priv), :[],
            s(:sym, :help),
            s(:sym, :prev)), :!=,
          s(:str, "")),
        s(:begin,
          s(:lvasgn, :style,
            s(:send,
              s(:lvar, :w), :item_style_set,
              s(:send,
                s(:ivar, :@Priv), :[],
                s(:sym, :help),
                s(:sym, :prev)),
              s(:int, 0))),
          s(:send,
            s(:lvar, :style), :sub!,
            s(:regexp,
              s(:str, "\\.f$"),
              s(:regopt)),
            s(:str, "")),
          s(:send,
            s(:lvar, :w), :item_style_map,
            s(:send,
              s(:ivar, :@Priv), :[],
              s(:sym, :help),
              s(:sym, :prev)),
            s(:int, 0),
            s(:lvar, :style),
            s(:array,
              s(:str, "e5"),
              s(:str, "e3"))),
          s(:send,
            s(:ivar, :@Priv), :[]=,
            s(:sym, :help),
            s(:sym, :prev),
            s(:str, ""))), nil))))
