s(:def, :demoLayout,
  s(:args,
    s(:arg, :t)),
  s(:begin,
    s(:send,
      s(:lvar, :t), :configure,
      s(:hash,
        s(:pair,
          s(:sym, :showroot),
          s(:false)),
        s(:pair,
          s(:sym, :showrootbutton),
          s(:true)),
        s(:pair,
          s(:sym, :showbuttons),
          s(:true)),
        s(:pair,
          s(:sym, :showlines),
          s(:true)),
        s(:pair,
          s(:sym, :itemheight),
          s(:int, 0)),
        s(:pair,
          s(:sym, :selectmode),
          s(:sym, :browse)))),
    s(:if,
      s(:gvar, :$HasColumnCreate),
      s(:send,
        s(:lvar, :t), :column_create,
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Layout")))),
      s(:send,
        s(:lvar, :t), :column_configure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Layout"))))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "e1"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :width),
          s(:int, 30)),
        s(:pair,
          s(:sym, :height),
          s(:int, 30)),
        s(:pair,
          s(:sym, :fill),
          s(:str, "gray20")))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "e2"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :width),
          s(:int, 30)),
        s(:pair,
          s(:sym, :height),
          s(:int, 30)),
        s(:pair,
          s(:sym, :fill),
          s(:str, "gray40")),
        s(:pair,
          s(:sym, :outline),
          s(:str, "blue")),
        s(:pair,
          s(:sym, :outlinewidth),
          s(:int, 3)))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "e3"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:str, "gray60")))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "e4"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :showfocus),
          s(:true)),
        s(:pair,
          s(:sym, :fill),
          s(:array,
            s(:ivar, :@SystemHighlight),
            s(:array,
              s(:str, "selected"),
              s(:str, "focus")),
            s(:str, "gray80"),
            s(:array))))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "e5"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:str, "{sky blue}")),
        s(:pair,
          s(:sym, :width),
          s(:int, 20)),
        s(:pair,
          s(:sym, :height),
          s(:int, 20)))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "e6"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:str, "{sea green}")),
        s(:pair,
          s(:sym, :width),
          s(:int, 30)),
        s(:pair,
          s(:sym, :height),
          s(:int, 16)))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "e7"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:str, "{sky blue}")),
        s(:pair,
          s(:sym, :width),
          s(:int, 30)),
        s(:pair,
          s(:sym, :height),
          s(:int, 16)))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "e8"),
      s(:sym, :rect),
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:str, "gray70")),
        s(:pair,
          s(:sym, :height),
          s(:int, 1)))),
    s(:lvasgn, :s,
      s(:send,
        s(:lvar, :t), :style_create,
        s(:str, "s1"))),
    s(:send,
      s(:lvar, :t), :style_elements,
      s(:lvar, :s),
      s(:array,
        s(:str, "e4"),
        s(:str, "e3"),
        s(:str, "e1"),
        s(:str, "e2"),
        s(:str, "e5"),
        s(:str, "e6"),
        s(:str, "e7"))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e1"),
      s(:hash,
        s(:pair,
          s(:sym, :padx),
          s(:array,
            s(:int, 28),
            s(:int, 4))),
        s(:pair,
          s(:sym, :pady),
          s(:int, 4)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e2"),
      s(:hash,
        s(:pair,
          s(:sym, :expand),
          s(:sym, :es)),
        s(:pair,
          s(:sym, :padx),
          s(:array,
            s(:int, 0),
            s(:int, 38))))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e3"),
      s(:hash,
        s(:pair,
          s(:sym, :union),
          s(:array,
            s(:str, "e1"),
            s(:str, "e2"))),
        s(:pair,
          s(:sym, :ipadx),
          s(:int, 4)),
        s(:pair,
          s(:sym, :ipady),
          s(:int, 4)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 2)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e4"),
      s(:hash,
        s(:pair,
          s(:sym, :detach),
          s(:true)),
        s(:pair,
          s(:sym, :iexpand),
          s(:sym, :es)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e5"),
      s(:hash,
        s(:pair,
          s(:sym, :detach),
          s(:true)),
        s(:pair,
          s(:sym, :padx),
          s(:array,
            s(:int, 2),
            s(:int, 0))),
        s(:pair,
          s(:sym, :pady),
          s(:int, 2)),
        s(:pair,
          s(:sym, :iexpand),
          s(:sym, :s)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e6"),
      s(:hash,
        s(:pair,
          s(:sym, :detach),
          s(:true)),
        s(:pair,
          s(:sym, :expand),
          s(:sym, :ws)),
        s(:pair,
          s(:sym, :padx),
          s(:array,
            s(:int, 0),
            s(:int, 2))),
        s(:pair,
          s(:sym, :pady),
          s(:array,
            s(:int, 2),
            s(:int, 0))))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e7"),
      s(:hash,
        s(:pair,
          s(:sym, :detach),
          s(:true)),
        s(:pair,
          s(:sym, :expand),
          s(:sym, :wn)),
        s(:pair,
          s(:sym, :padx),
          s(:array,
            s(:int, 0),
            s(:int, 2))),
        s(:pair,
          s(:sym, :pady),
          s(:array,
            s(:int, 0),
            s(:int, 2))))),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater),
      s(:lvasgn, :i,
        s(:send,
          s(:lvar, :t), :item_create,
          s(:hash,
            s(:pair,
              s(:sym, :button),
              s(:true))))),
      s(:begin,
        s(:lvasgn, :i,
          s(:send,
            s(:lvar, :t), :item_create)),
        s(:send,
          s(:lvar, :t), :item_hasbutton,
          s(:lvar, :i),
          s(:true)))),
    s(:send,
      s(:lvar, :t), :item_style_set,
      s(:lvar, :i),
      s(:int, 0),
      s(:lvar, :s)),
    s(:send,
      s(:lvar, :t), :item_lastchild,
      s(:sym, :root),
      s(:lvar, :i)),
    s(:lvasgn, :parent,
      s(:lvar, :i)),
    s(:lvasgn, :i,
      s(:send,
        s(:lvar, :t), :item_create)),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater), nil,
      s(:send,
        s(:lvar, :t), :item_hasbutton,
        s(:lvar, :i),
        s(:false))),
    s(:send,
      s(:lvar, :t), :item_style_set,
      s(:lvar, :i),
      s(:int, 0),
      s(:lvar, :s)),
    s(:send,
      s(:lvar, :t), :item_lastchild,
      s(:lvar, :parent),
      s(:lvar, :i)),
    s(:lvasgn, :s,
      s(:send,
        s(:lvar, :t), :style_create,
        s(:str, "s2"))),
    s(:send,
      s(:lvar, :t), :style_elements,
      s(:lvar, :s),
      s(:array,
        s(:str, "e4"),
        s(:str, "e3"),
        s(:str, "e1"))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e1"),
      s(:hash,
        s(:pair,
          s(:sym, :padx),
          s(:int, 8)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 8)),
        s(:pair,
          s(:sym, :iexpand),
          s(:sym, :e)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e3"),
      s(:hash,
        s(:pair,
          s(:sym, :union),
          s(:array,
            s(:str, "e1"))),
        s(:pair,
          s(:sym, :ipadx),
          s(:array,
            s(:int, 20),
            s(:int, 4))),
        s(:pair,
          s(:sym, :ipady),
          s(:array,
            s(:int, 4),
            s(:int, 12))))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e4"),
      s(:hash,
        s(:pair,
          s(:sym, :detach),
          s(:true)),
        s(:pair,
          s(:sym, :iexpand),
          s(:sym, :es)))),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater),
      s(:lvasgn, :i,
        s(:send,
          s(:lvar, :t), :item_create,
          s(:hash,
            s(:pair,
              s(:sym, :button),
              s(:true))))),
      s(:begin,
        s(:lvasgn, :i,
          s(:send,
            s(:lvar, :t), :item_create)),
        s(:send,
          s(:lvar, :t), :item_hasbutton,
          s(:lvar, :i),
          s(:true)))),
    s(:send,
      s(:lvar, :t), :item_style_set,
      s(:lvar, :i),
      s(:int, 0),
      s(:lvar, :s)),
    s(:send,
      s(:lvar, :t), :item_lastchild,
      s(:sym, :root),
      s(:lvar, :i)),
    s(:lvasgn, :i2,
      s(:send,
        s(:lvar, :t), :item_create)),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater), nil,
      s(:send,
        s(:lvar, :t), :item_hasbutton,
        s(:lvar, :i2),
        s(:false))),
    s(:send,
      s(:lvar, :t), :item_style_set,
      s(:lvar, :i2),
      s(:int, 0),
      s(:lvar, :s)),
    s(:send,
      s(:lvar, :t), :item_lastchild,
      s(:lvar, :i),
      s(:lvar, :i2)),
    s(:lvasgn, :s,
      s(:send,
        s(:lvar, :t), :style_create,
        s(:str, "s3"))),
    s(:send,
      s(:lvar, :t), :style_elements,
      s(:lvar, :s),
      s(:array,
        s(:str, "e4"),
        s(:str, "e3"),
        s(:str, "e1"),
        s(:str, "e5"),
        s(:str, "e6"))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e4"),
      s(:hash,
        s(:pair,
          s(:sym, :union),
          s(:array,
            s(:str, "e1"),
            s(:str, "e6"))),
        s(:pair,
          s(:sym, :ipadx),
          s(:int, 8)),
        s(:pair,
          s(:sym, :ipady),
          s(:array,
            s(:int, 8),
            s(:int, 0))))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e3"),
      s(:hash,
        s(:pair,
          s(:sym, :union),
          s(:array,
            s(:str, "e1"),
            s(:str, "e5"))),
        s(:pair,
          s(:sym, :ipadx),
          s(:int, 4)),
        s(:pair,
          s(:sym, :ipady),
          s(:int, 4)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "e5"),
      s(:hash,
        s(:pair,
          s(:sym, :ipady),
          s(:array,
            s(:int, 0),
            s(:int, 20))))),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater),
      s(:lvasgn, :i,
        s(:send,
          s(:lvar, :t), :item_create,
          s(:hash,
            s(:pair,
              s(:sym, :button),
              s(:true))))),
      s(:begin,
        s(:lvasgn, :i,
          s(:send,
            s(:lvar, :t), :item_create)),
        s(:send,
          s(:lvar, :t), :item_hasbutton,
          s(:lvar, :i),
          s(:true)))),
    s(:send,
      s(:lvar, :t), :item_style_set,
      s(:lvar, :i),
      s(:int, 0),
      s(:lvar, :s)),
    s(:send,
      s(:lvar, :t), :item_lastchild,
      s(:sym, :root),
      s(:lvar, :i)),
    s(:lvasgn, :i2,
      s(:send,
        s(:lvar, :t), :item_create)),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater), nil,
      s(:send,
        s(:lvar, :t), :item_hasbutton,
        s(:lvar, :i2),
        s(:false))),
    s(:send,
      s(:lvar, :t), :item_style_set,
      s(:lvar, :i2),
      s(:int, 0),
      s(:lvar, :s)),
    s(:send,
      s(:lvar, :t), :item_lastchild,
      s(:lvar, :i),
      s(:lvar, :i2)),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "eb"),
      s(:sym, :border),
      s(:hash,
        s(:pair,
          s(:sym, :background),
          s(:ivar, :@SystemButtonFace)),
        s(:pair,
          s(:sym, :relief),
          s(:array,
            s(:sym, :sunken),
            s(:array,
              s(:str, "selected")),
            s(:sym, :raised),
            s(:array))),
        s(:pair,
          s(:sym, :thickness),
          s(:int, 2)),
        s(:pair,
          s(:sym, :filled),
          s(:true)))),
    s(:send,
      s(:lvar, :t), :element_create,
      s(:str, "et"),
      s(:sym, :text)),
    s(:lvasgn, :text,
      s(:str, "Here is a text element surrounded by a border element.\nResize the column to watch me wrap.")),
    s(:lvasgn, :s,
      s(:send,
        s(:lvar, :t), :style_create,
        s(:str, "e4"))),
    s(:send,
      s(:lvar, :t), :style_elements,
      s(:lvar, :s),
      s(:array,
        s(:str, "eb"),
        s(:str, "et"))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "eb"),
      s(:hash,
        s(:pair,
          s(:sym, :union),
          s(:array,
            s(:str, "et"))),
        s(:pair,
          s(:sym, :ipadx),
          s(:int, 2)),
        s(:pair,
          s(:sym, :ipady),
          s(:int, 2)))),
    s(:send,
      s(:lvar, :t), :style_layout,
      s(:lvar, :s),
      s(:str, "et"),
      s(:hash,
        s(:pair,
          s(:sym, :squeeze),
          s(:sym, :x)))),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater),
      s(:lvasgn, :i,
        s(:send,
          s(:lvar, :t), :item_create,
          s(:hash,
            s(:pair,
              s(:sym, :button),
              s(:true))))),
      s(:begin,
        s(:lvasgn, :i,
          s(:send,
            s(:lvar, :t), :item_create)),
        s(:send,
          s(:lvar, :t), :item_hasbutton,
          s(:lvar, :i),
          s(:true)))),
    s(:send,
      s(:lvar, :t), :item_style_set,
      s(:lvar, :i),
      s(:int, 0),
      s(:lvar, :s)),
    s(:send,
      s(:lvar, :t), :item_text,
      s(:lvar, :i),
      s(:int, 0),
      s(:lvar, :text)),
    s(:send,
      s(:lvar, :t), :item_lastchild,
      s(:sym, :root),
      s(:lvar, :i)),
    s(:lvasgn, :parent,
      s(:lvar, :i)),
    s(:lvasgn, :i,
      s(:send,
        s(:lvar, :t), :item_create)),
    s(:if,
      s(:gvar, :$Version_1_1_OrLater), nil,
      s(:send,
        s(:lvar, :t), :item_hasbutton,
        s(:lvar, :i),
        s(:false))),
    s(:send,
      s(:lvar, :t), :item_style_set,
      s(:lvar, :i),
      s(:int, 0),
      s(:lvar, :s)),
    s(:send,
      s(:lvar, :t), :item_text,
      s(:lvar, :i),
      s(:int, 0),
      s(:lvar, :text)),
    s(:send,
      s(:lvar, :t), :item_lastchild,
      s(:lvar, :parent),
      s(:lvar, :i)),
    s(:lvasgn, :styleNum,
      s(:int, 5)),
    s(:block,
      s(:send,
        s(:array,
          s(:array,
            s(:sym, :horizontal),
            s(:array,
              s(:sym, :s),
              s(:sym, :ns),
              s(:sym, :n))),
          s(:array,
            s(:sym, :vertical),
            s(:array,
              s(:sym, :e),
              s(:sym, :we),
              s(:sym, :w)))), :each),
      s(:args,
        s(:arg, :orient),
        s(:arg, :expandList)),
      s(:block,
        s(:send,
          s(:lvar, :expandList), :each),
        s(:args,
          s(:arg, :expand)),
        s(:begin,
          s(:lvasgn, :s,
            s(:send,
              s(:lvar, :t), :style_create,
              s(:dstr,
                s(:str, "s"),
                s(:begin,
                  s(:lvar, :styleNum))),
              s(:hash,
                s(:pair,
                  s(:sym, :orient),
                  s(:lvar, :orient))))),
          s(:send,
            s(:lvar, :t), :style_elements,
            s(:lvar, :s),
            s(:array,
              s(:str, "e4"),
              s(:str, "e8"),
              s(:str, "e2"),
              s(:str, "e5"),
              s(:str, "e6"))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:str, "e4"),
            s(:hash,
              s(:pair,
                s(:sym, :detach),
                s(:true)),
              s(:pair,
                s(:sym, :iexpand),
                s(:sym, :es)))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:str, "e8"),
            s(:hash,
              s(:pair,
                s(:sym, :detach),
                s(:true)),
              s(:pair,
                s(:sym, :expand),
                s(:sym, :n)),
              s(:pair,
                s(:sym, :iexpand),
                s(:sym, :e)))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:str, "e2"),
            s(:hash,
              s(:pair,
                s(:sym, :expand),
                s(:lvar, :expand)))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:str, "e5"),
            s(:hash,
              s(:pair,
                s(:sym, :expand),
                s(:lvar, :expand)))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:str, "e6"),
            s(:hash,
              s(:pair,
                s(:sym, :expand),
                s(:lvar, :expand)))),
          s(:op_asgn,
            s(:lvasgn, :styleNum), :+,
            s(:int, 1)),
          s(:lvasgn, :i,
            s(:send,
              s(:lvar, :t), :item_create)),
          s(:send,
            s(:lvar, :t), :item_style_set,
            s(:lvar, :i),
            s(:int, 0),
            s(:lvar, :s)),
          s(:send,
            s(:lvar, :t), :item_lastchild,
            s(:sym, :root),
            s(:lvar, :i)))))))
