s(:begin,
  s(:def, :demoMailWasher,
    s(:args,
      s(:arg, :t)),
    s(:begin,
      s(:send, nil, :init_pics,
        s(:str, "*checked")),
      s(:lvasgn, :height,
        s(:send,
          s(:send,
            s(:send,
              s(:lvar, :t), :font), :metrics,
            s(:sym, :linespace)), :+,
          s(:int, 2))),
      s(:if,
        s(:send,
          s(:lvar, :height), :<,
          s(:int, 18)),
        s(:lvasgn, :height,
          s(:int, 18)), nil),
      s(:send,
        s(:lvar, :t), :configure,
        s(:hash,
          s(:pair,
            s(:sym, :showroot),
            s(:false)),
          s(:pair,
            s(:sym, :showrootbutton),
            s(:false)),
          s(:pair,
            s(:sym, :showbuttons),
            s(:false)),
          s(:pair,
            s(:sym, :showlines),
            s(:false)),
          s(:pair,
            s(:sym, :itemheight),
            s(:lvar, :height)),
          s(:pair,
            s(:sym, :selectmode),
            s(:sym, :browse)),
          s(:pair,
            s(:sym, :xscrollincrement),
            s(:int, 1)))),
      s(:lvasgn, :pad,
        s(:int, 4)),
      s(:if,
        s(:gvar, :$Version_1_1_OrLater),
        s(:begin,
          s(:send,
            s(:lvar, :t), :column_create,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Delete")),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "delete")))),
          s(:send,
            s(:lvar, :t), :column_create,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Bounce")),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "bounce")))),
          s(:send,
            s(:lvar, :t), :column_create,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Status")),
              s(:pair,
                s(:sym, :width),
                s(:int, 80)),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "status")))),
          s(:send,
            s(:lvar, :t), :column_create,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Size")),
              s(:pair,
                s(:sym, :width),
                s(:int, 40)),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :justify),
                s(:sym, :right)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "size")))),
          s(:send,
            s(:lvar, :t), :column_create,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "From")),
              s(:pair,
                s(:sym, :width),
                s(:int, 140)),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "from")))),
          s(:send,
            s(:lvar, :t), :column_create,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Subject")),
              s(:pair,
                s(:sym, :width),
                s(:int, 240)),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "subject")))),
          s(:send,
            s(:lvar, :t), :column_create,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Received")),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :arrow),
                s(:sym, :up)),
              s(:pair,
                s(:sym, :arrowpad),
                s(:array,
                  s(:int, 4),
                  s(:int, 0))),
              s(:pair,
                s(:sym, :tag),
                s(:str, "received")))),
          s(:send,
            s(:lvar, :t), :column_create,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Attachments")),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "attachments")))),
          s(:send,
            s(:lvar, :t), :state_define,
            s(:str, "CHECK")),
          s(:send,
            s(:lvar, :t), :element_create,
            s(:str, "imgCheck"),
            s(:sym, :image),
            s(:hash,
              s(:pair,
                s(:sym, :image),
                s(:array,
                  s(:send,
                    s(:ivar, :@images), :[],
                    s(:str, "checked")),
                  s(:array,
                    s(:str, "CHECK")),
                  s(:send,
                    s(:ivar, :@images), :[],
                    s(:str, "unchecked")),
                  s(:array)))))),
        s(:begin,
          s(:send,
            s(:lvar, :t), :column_configure,
            s(:int, 0),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Delete")),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "delete")))),
          s(:send,
            s(:lvar, :t), :column_configure,
            s(:int, 1),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Bounce")),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "bounce")))),
          s(:send,
            s(:lvar, :t), :column_configure,
            s(:int, 2),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Status")),
              s(:pair,
                s(:sym, :width),
                s(:int, 80)),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "status")))),
          s(:send,
            s(:lvar, :t), :column_configure,
            s(:int, 3),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Size")),
              s(:pair,
                s(:sym, :width),
                s(:int, 40)),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :justify),
                s(:sym, :right)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "size")))),
          s(:send,
            s(:lvar, :t), :column_configure,
            s(:int, 4),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "From")),
              s(:pair,
                s(:sym, :width),
                s(:int, 140)),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "from")))),
          s(:send,
            s(:lvar, :t), :column_configure,
            s(:int, 5),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Subject")),
              s(:pair,
                s(:sym, :width),
                s(:int, 240)),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "subject")))),
          s(:send,
            s(:lvar, :t), :column_configure,
            s(:int, 6),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Received")),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :arrow),
                s(:sym, :up)),
              s(:pair,
                s(:sym, :arrowpad),
                s(:array,
                  s(:int, 4),
                  s(:int, 0))),
              s(:pair,
                s(:sym, :tag),
                s(:str, "received")))),
          s(:send,
            s(:lvar, :t), :column_configure,
            s(:int, 7),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Attachments")),
              s(:pair,
                s(:sym, :textpadx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :tag),
                s(:str, "attachments")))),
          s(:send,
            s(:lvar, :t), :element_create,
            s(:str, "imgOff"),
            s(:sym, :image),
            s(:hash,
              s(:pair,
                s(:sym, :image),
                s(:send,
                  s(:ivar, :@images), :[],
                  s(:str, "unchecked"))))),
          s(:send,
            s(:lvar, :t), :element_create,
            s(:str, "imgOn"),
            s(:sym, :image),
            s(:hash,
              s(:pair,
                s(:sym, :image),
                s(:send,
                  s(:ivar, :@images), :[],
                  s(:str, "checked"))))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "border"),
        s(:sym, :rect),
        s(:hash,
          s(:pair,
            s(:sym, :open),
            s(:sym, :nw)),
          s(:pair,
            s(:sym, :outline),
            s(:str, "gray")),
          s(:pair,
            s(:sym, :outlinewidth),
            s(:int, 1)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlight),
              s(:array,
                s(:str, "selected")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "txtAny"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :lines),
            s(:int, 1)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "txtNone"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "none")),
          s(:pair,
            s(:sym, :lines),
            s(:int, 1)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "txtYes"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "yes")),
          s(:pair,
            s(:sym, :lines),
            s(:int, 1)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "txtNormal"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Normal")),
          s(:pair,
            s(:sym, :lines),
            s(:int, 1)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected")),
              s(:str, "#006800"),
              s(:array))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "txtPossSpam"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Possible Spam")),
          s(:pair,
            s(:sym, :lines),
            s(:int, 1)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected")),
              s(:str, "#787800"),
              s(:array))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "txtProbSpam"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Probably Spam")),
          s(:pair,
            s(:sym, :lines),
            s(:int, 1)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected")),
              s(:str, "#FF9000"),
              s(:array))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "txtBlacklist"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Blacklisted")),
          s(:pair,
            s(:sym, :lines),
            s(:int, 1)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected")),
              s(:str, "#FF5800"),
              s(:array))))),
      s(:if,
        s(:gvar, :$Version_1_1_OrLater),
        s(:begin,
          s(:lvasgn, :s,
            s(:send,
              s(:lvar, :t), :style_create,
              s(:str, "styCheck"))),
          s(:send,
            s(:lvar, :t), :style_elements,
            s(:lvar, :s),
            s(:array,
              s(:str, "border"),
              s(:str, "imgCheck"))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:str, "border"),
            s(:hash,
              s(:pair,
                s(:sym, :detach),
                s(:true)),
              s(:pair,
                s(:sym, :iexpand),
                s(:sym, :es)))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:str, "imgCheck"),
            s(:hash,
              s(:pair,
                s(:sym, :expand),
                s(:sym, :news))))),
        s(:block,
          s(:send,
            s(:array,
              s(:str, "Off"),
              s(:str, "On")), :each),
          s(:args,
            s(:arg, :name)),
          s(:begin,
            s(:lvasgn, :s,
              s(:send,
                s(:lvar, :t), :style_create,
                s(:send,
                  s(:str, "sty"), :<<,
                  s(:lvar, :name)))),
            s(:lvasgn, :i,
              s(:send,
                s(:str, "img"), :<<,
                s(:lvar, :name))),
            s(:send,
              s(:lvar, :t), :style_elements,
              s(:lvar, :s),
              s(:array,
                s(:str, "border"),
                s(:lvar, :i))),
            s(:send,
              s(:lvar, :t), :style_layout,
              s(:lvar, :s),
              s(:str, "border"),
              s(:hash,
                s(:pair,
                  s(:sym, :detach),
                  s(:true)),
                s(:pair,
                  s(:sym, :iexpand),
                  s(:sym, :es)))),
            s(:send,
              s(:lvar, :t), :style_layout,
              s(:lvar, :s),
              s(:lvar, :i),
              s(:hash,
                s(:pair,
                  s(:sym, :expand),
                  s(:sym, :news))))))),
      s(:lvasgn, :pad,
        s(:int, 4)),
      s(:block,
        s(:send,
          s(:array,
            s(:str, "Any"),
            s(:str, "None"),
            s(:str, "Yes"),
            s(:str, "Normal"),
            s(:str, "PossSpam"),
            s(:str, "ProbSpam"),
            s(:str, "Blacklist")), :each),
        s(:args,
          s(:arg, :name)),
        s(:begin,
          s(:lvasgn, :s,
            s(:send,
              s(:lvar, :t), :style_create,
              s(:send,
                s(:str, "sty"), :<<,
                s(:lvar, :name)))),
          s(:lvasgn, :e,
            s(:send,
              s(:str, "txt"), :<<,
              s(:lvar, :name))),
          s(:send,
            s(:lvar, :t), :style_elements,
            s(:lvar, :s),
            s(:array,
              s(:str, "border"),
              s(:lvar, :e))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:str, "border"),
            s(:hash,
              s(:pair,
                s(:sym, :detach),
                s(:true)),
              s(:pair,
                s(:sym, :iexpand),
                s(:sym, :es)))),
          s(:send,
            s(:lvar, :t), :style_layout,
            s(:lvar, :s),
            s(:lvar, :e),
            s(:hash,
              s(:pair,
                s(:sym, :padx),
                s(:lvar, :pad)),
              s(:pair,
                s(:sym, :squeeze),
                s(:sym, :x)),
              s(:pair,
                s(:sym, :expand),
                s(:sym, :ns)))))),
      s(:block,
        s(:send,
          s(:array,
            s(:array,
              s(:str, "baldy@spammer.com"),
              s(:str, "Your hair is thinning")),
            s(:array,
              s(:str, "flat@spammer.com"),
              s(:str, "Your breasts are too small")),
            s(:array,
              s(:str, "tiny@spammer.com"),
              s(:str, "Your penis is too small")),
            s(:array,
              s(:str, "dumbass@spammer.com"),
              s(:str, "You are not very smart")),
            s(:array,
              s(:str, "bankrobber@spammer.com"),
              s(:str, "You need more money")),
            s(:array,
              s(:str, "loser@spammer.com"),
              s(:str, "You need better friends")),
            s(:array,
              s(:str, "gossip@spammer.com"),
              s(:str, "Find out what your coworkers think about you")),
            s(:array,
              s(:str, "whoami@spammer.com"),
              s(:str, "Find out what you think about yourself")),
            s(:array,
              s(:str, "downsized@spammer.com"),
              s(:str, "You need a better job")),
            s(:array,
              s(:str, "poorhouse@spammer.com"),
              s(:str, "Your mortgage is a joke")),
            s(:array,
              s(:str, "spam4ever@spammer.com"),
              s(:str, "You need more spam"))), :each),
        s(:args,
          s(:arg, :frm),
          s(:arg, :subj)),
        s(:begin,
          s(:lvasgn, :item,
            s(:send,
              s(:lvar, :t), :item_create)),
          s(:lvasgn, :status,
            s(:send,
              s(:array,
                s(:str, "styNormal"),
                s(:str, "styPossSpam"),
                s(:str, "styProbSpam"),
                s(:str, "styBlacklist")), :[],
              s(:send, nil, :rand,
                s(:int, 4)))),
          s(:lvasgn, :attachments,
            s(:send,
              s(:array,
                s(:str, "styNone"),
                s(:str, "styYes")), :[],
              s(:send, nil, :rand,
                s(:int, 2)))),
          s(:if,
            s(:gvar, :$Version_1_1_OrLater),
            s(:begin,
              s(:lvasgn, :delete,
                s(:send,
                  s(:array,
                    s(:false),
                    s(:true)), :[],
                  s(:send, nil, :rand,
                    s(:int, 2)))),
              s(:lvasgn, :bounce,
                s(:send,
                  s(:array,
                    s(:false),
                    s(:true)), :[],
                  s(:send, nil, :rand,
                    s(:int, 2)))),
              s(:send,
                s(:lvar, :t), :item_style_set,
                s(:lvar, :item),
                s(:int, 0),
                s(:str, "styCheck"),
                s(:int, 1),
                s(:str, "styCheck"),
                s(:int, 2),
                s(:lvar, :status),
                s(:int, 3),
                s(:str, "styAny"),
                s(:int, 4),
                s(:str, "styAny"),
                s(:int, 5),
                s(:str, "styAny"),
                s(:int, 6),
                s(:str, "styAny"),
                s(:int, 7),
                s(:lvar, :attachments)),
              s(:if,
                s(:lvar, :delete),
                s(:send,
                  s(:lvar, :t), :item_state_forcolumn,
                  s(:lvar, :item),
                  s(:str, "delete"),
                  s(:str, "CHECK")), nil),
              s(:if,
                s(:lvar, :bounce),
                s(:send,
                  s(:lvar, :t), :item_state_forcolumn,
                  s(:lvar, :item),
                  s(:str, "bounce"),
                  s(:str, "CHECK")), nil)),
            s(:begin,
              s(:lvasgn, :delete,
                s(:send,
                  s(:array,
                    s(:str, "styOn"),
                    s(:str, "styOff")), :[],
                  s(:send, nil, :rand,
                    s(:int, 2)))),
              s(:lvasgn, :bounce,
                s(:send,
                  s(:array,
                    s(:str, "styOn"),
                    s(:str, "styOff")), :[],
                  s(:send, nil, :rand,
                    s(:int, 2)))),
              s(:send,
                s(:lvar, :t), :item_style_set,
                s(:lvar, :item),
                s(:int, 0),
                s(:lvar, :delete),
                s(:int, 1),
                s(:lvar, :bounce),
                s(:int, 2),
                s(:lvar, :status),
                s(:int, 3),
                s(:str, "styAny"),
                s(:int, 4),
                s(:str, "styAny"),
                s(:int, 5),
                s(:str, "styAny"),
                s(:int, 6),
                s(:str, "styAny"),
                s(:int, 7),
                s(:lvar, :attachments)))),
          s(:lvasgn, :bytes,
            s(:send,
              s(:int, 512), :+,
              s(:send, nil, :rand,
                s(:send,
                  s(:int, 1024), :*,
                  s(:int, 12))))),
          s(:lvasgn, :size,
            s(:dstr,
              s(:begin,
                s(:send,
                  s(:send,
                    s(:lvar, :bytes), :/,
                    s(:int, 1024)), :+,
                  s(:int, 1))),
              s(:str, "KB"))),
          s(:lvasgn, :seconds,
            s(:send,
              s(:send,
                s(:const,
                  s(:const, nil, :Tk), :Clock), :seconds), :-,
              s(:send, nil, :rand,
                s(:int, 100000)))),
          s(:lvasgn, :received,
            s(:send,
              s(:const,
                s(:const, nil, :Tk), :Clock), :format,
              s(:lvar, :seconds),
              s(:str, "%d/%m/%y %I:%M %p"))),
          s(:send,
            s(:lvar, :t), :item_text,
            s(:lvar, :item),
            s(:int, 3),
            s(:lvar, :size),
            s(:int, 4),
            s(:lvar, :frm),
            s(:int, 5),
            s(:lvar, :subj),
            s(:int, 6),
            s(:lvar, :received)),
          s(:send,
            s(:lvar, :t), :item_lastchild,
            s(:sym, :root),
            s(:lvar, :item)))),
      s(:lvasgn, :sortColumn,
        s(:int, 6)),
      s(:send,
        s(:lvar, :t), :notify_bind,
        s(:lvar, :t),
        s(:str, "Header-invoke"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :c),
            s(:arg, :w)),
          s(:begin,
            s(:if,
              s(:send,
                s(:lvar, :c), :==,
                s(:lvar, :sortColumn)),
              s(:if,
                s(:send,
                  s(:send,
                    s(:lvar, :w), :column_cget,
                    s(:lvar, :sortColumn),
                    s(:sym, :arrow)), :==,
                  s(:str, "down")),
                s(:begin,
                  s(:lvasgn, :order,
                    s(:sym, :increasing)),
                  s(:lvasgn, :arrow,
                    s(:sym, :up))),
                s(:begin,
                  s(:lvasgn, :order,
                    s(:sym, :decreasing)),
                  s(:lvasgn, :arrow,
                    s(:sym, :down)))),
              s(:begin,
                s(:if,
                  s(:send,
                    s(:send,
                      s(:lvar, :w), :column_cget,
                      s(:lvar, :sortColumn),
                      s(:sym, :arrow)), :==,
                    s(:str, "down")),
                  s(:begin,
                    s(:lvasgn, :order,
                      s(:sym, :decreasing)),
                    s(:lvasgn, :arrow,
                      s(:sym, :down))),
                  s(:begin,
                    s(:lvasgn, :order,
                      s(:sym, :increasing)),
                    s(:lvasgn, :arrow,
                      s(:sym, :up)))),
                s(:send,
                  s(:lvar, :w), :column_configure,
                  s(:lvar, :sortColumn),
                  s(:hash,
                    s(:pair,
                      s(:sym, :arrow),
                      s(:sym, :none)))),
                s(:lvasgn, :sortColumn,
                  s(:lvar, :c)))),
            s(:send,
              s(:lvar, :w), :column_configure,
              s(:lvar, :c),
              s(:hash,
                s(:pair,
                  s(:sym, :arrow),
                  s(:lvar, :arrow)))),
            s(:case,
              s(:send,
                s(:lvar, :w), :column_cget,
                s(:lvar, :c),
                s(:sym, :tag)),
              s(:when,
                s(:str, "bounce"),
                s(:str, "delete"),
                s(:send,
                  s(:lvar, :w), :item_sort,
                  s(:sym, :root),
                  s(:lvar, :order),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:lvar, :c)),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args,
                          s(:arg, :item1),
                          s(:arg, :item2)),
                        s(:send, nil, :compareOnOff,
                          s(:lvar, :w),
                          s(:lvar, :c),
                          s(:lvar, :item1),
                          s(:lvar, :item2))))),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:str, "subject")),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))))),
              s(:when,
                s(:str, "status"),
                s(:send,
                  s(:lvar, :w), :item_sort,
                  s(:sym, :root),
                  s(:lvar, :order),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:lvar, :c)),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))))),
              s(:when,
                s(:str, "from"),
                s(:send,
                  s(:lvar, :w), :item_sort,
                  s(:sym, :root),
                  s(:lvar, :order),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:lvar, :c)),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:str, "subject")),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))))),
              s(:when,
                s(:str, "subject"),
                s(:send,
                  s(:lvar, :w), :item_sort,
                  s(:sym, :root),
                  s(:lvar, :order),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:lvar, :c)),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))))),
              s(:when,
                s(:str, "size"),
                s(:send,
                  s(:lvar, :w), :item_sort,
                  s(:sym, :root),
                  s(:lvar, :order),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:lvar, :c)),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:str, "subject")),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))))),
              s(:when,
                s(:str, "received"),
                s(:send,
                  s(:lvar, :w), :item_sort,
                  s(:sym, :root),
                  s(:lvar, :order),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:lvar, :c)),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:str, "subject")),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))))),
              s(:when,
                s(:str, "attachments"),
                s(:send,
                  s(:lvar, :w), :item_sort,
                  s(:sym, :root),
                  s(:lvar, :order),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:lvar, :c)),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))),
                  s(:hash,
                    s(:pair,
                      s(:sym, :column),
                      s(:str, "subject")),
                    s(:pair,
                      s(:sym, :dictionary),
                      s(:true))))), nil))),
        s(:str, "%C %T")),
      s(:lvasgn, :mailWasher,
        s(:send,
          s(:const, nil, :TkBindTag), :new)),
      s(:if,
        s(:gvar, :$Version_1_1_OrLater),
        s(:send,
          s(:lvar, :mailWasher), :bind,
          s(:str, "ButtonPress-1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :w),
              s(:arg, :x),
              s(:arg, :y)),
            s(:begin,
              s(:lvasgn, :id,
                s(:send,
                  s(:lvar, :w), :identify,
                  s(:lvar, :x),
                  s(:lvar, :y))),
              s(:if,
                s(:send,
                  s(:lvar, :id), :empty?), nil,
                s(:if,
                  s(:send,
                    s(:send,
                      s(:lvar, :id), :[],
                      s(:int, 0)), :==,
                    s(:str, "header")), nil,
                  s(:begin,
                    s(:masgn,
                      s(:mlhs,
                        s(:lvasgn, :what),
                        s(:lvasgn, :item),
                        s(:lvasgn, :where),
                        s(:lvasgn, :arg1),
                        s(:lvasgn, :arg2),
                        s(:lvasgn, :arg3)),
                      s(:lvar, :id)),
                    s(:if,
                      s(:send,
                        s(:lvar, :where), :==,
                        s(:str, "column")),
                      s(:begin,
                        s(:lvasgn, :tag,
                          s(:send,
                            s(:lvar, :w), :column_cget,
                            s(:lvar, :arg1),
                            s(:sym, :tag))),
                        s(:if,
                          s(:or,
                            s(:send,
                              s(:lvar, :tag), :==,
                              s(:str, "delete")),
                            s(:send,
                              s(:lvar, :tag), :==,
                              s(:str, "bounce"))),
                          s(:send,
                            s(:lvar, :w), :item_state_forcolumn,
                            s(:lvar, :item),
                            s(:lvar, :arg1),
                            s(:str, "~CHECK")), nil)), nil)))))),
          s(:str, "%W %x %y")),
        s(:send,
          s(:lvar, :mailWasher), :bind,
          s(:str, "ButtonPress-1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :w),
              s(:arg, :x),
              s(:arg, :y)),
            s(:begin,
              s(:lvasgn, :id,
                s(:send,
                  s(:lvar, :w), :identify,
                  s(:lvar, :x),
                  s(:lvar, :y))),
              s(:if,
                s(:send,
                  s(:lvar, :id), :empty?), nil,
                s(:if,
                  s(:send,
                    s(:send,
                      s(:lvar, :id), :[],
                      s(:int, 0)), :==,
                    s(:str, "header")), nil,
                  s(:begin,
                    s(:masgn,
                      s(:mlhs,
                        s(:lvasgn, :what),
                        s(:lvasgn, :item),
                        s(:lvasgn, :where),
                        s(:lvasgn, :arg1),
                        s(:lvasgn, :arg2),
                        s(:lvasgn, :arg3)),
                      s(:lvar, :id)),
                    s(:if,
                      s(:send,
                        s(:lvar, :where), :==,
                        s(:str, "column")),
                      s(:begin,
                        s(:lvasgn, :tag,
                          s(:send,
                            s(:lvar, :w), :column_cget,
                            s(:lvar, :arg1),
                            s(:sym, :tag))),
                        s(:if,
                          s(:or,
                            s(:send,
                              s(:lvar, :tag), :==,
                              s(:str, "delete")),
                            s(:send,
                              s(:lvar, :tag), :==,
                              s(:str, "bounce"))),
                          s(:begin,
                            s(:lvasgn, :style,
                              s(:send,
                                s(:lvar, :w), :item_style_set,
                                s(:lvar, :item),
                                s(:lvar, :arg1))),
                            s(:if,
                              s(:send,
                                s(:lvar, :style), :==,
                                s(:str, "styOn")),
                              s(:lvasgn, :style,
                                s(:str, "styOff")),
                              s(:lvasgn, :style,
                                s(:str, "styOn"))),
                            s(:send,
                              s(:lvar, :w), :item_style_set,
                              s(:lvar, :item),
                              s(:lvar, :arg1),
                              s(:lvar, :style)),
                            s(:send,
                              s(:ivar, :@display_styles_in_item), :call,
                              s(:lvar, :item))), nil)), nil)))))),
          s(:str, "%W %x %y"))),
      s(:send,
        s(:lvar, :t), :bindtags=,
        s(:array,
          s(:lvar, :t),
          s(:lvar, :mailWasher),
          s(:const,
            s(:const, nil, :Tk), :TreeCtrl),
          s(:send,
            s(:lvar, :t), :winfo_toplevel),
          s(:const,
            s(:const, nil, :TkBindTag), :ALL))))),
  s(:if,
    s(:gvar, :$Version_1_1_OrLater),
    s(:def, :compareOnOff,
      s(:args,
        s(:arg, :w),
        s(:arg, :c),
        s(:arg, :item1),
        s(:arg, :item2)),
      s(:begin,
        s(:lvasgn, :s1,
          s(:send,
            s(:lvar, :w), :item_state_forcolumn,
            s(:lvar, :item1),
            s(:lvar, :c))),
        s(:lvasgn, :s2,
          s(:send,
            s(:lvar, :w), :item_state_forcolumn,
            s(:lvar, :item2),
            s(:lvar, :c))),
        s(:if,
          s(:begin,
            s(:send,
              s(:lvar, :s1), :==,
              s(:lvar, :s2))),
          s(:int, 0),
          s(:if,
            s(:begin,
              s(:send,
                s(:lvar, :s1), :==,
                s(:str, "CHECK"))),
            s(:int, -1),
            s(:int, 1))))),
    s(:def, :compareOnOff,
      s(:args,
        s(:arg, :w),
        s(:arg, :c),
        s(:arg, :item1),
        s(:arg, :item2)),
      s(:begin,
        s(:lvasgn, :s1,
          s(:send,
            s(:lvar, :w), :item_style_set,
            s(:lvar, :item1),
            s(:lvar, :c))),
        s(:lvasgn, :s2,
          s(:send,
            s(:lvar, :w), :item_style_set,
            s(:lvar, :item2),
            s(:lvar, :c))),
        s(:if,
          s(:begin,
            s(:send,
              s(:lvar, :s1), :==,
              s(:lvar, :s2))),
          s(:int, 0),
          s(:if,
            s(:begin,
              s(:send,
                s(:lvar, :s1), :==,
                s(:str, "styOff"))),
            s(:int, -1),
            s(:int, 1)))))))
