s(:begin,
  s(:def, :demoInternetOptions,
    s(:args,
      s(:arg, :t)),
    s(:begin,
      s(:ivasgn, :@Option,
        s(:send,
          s(:const, nil, :TkVarAccess), :new_hash,
          s(:str, "::Option"))),
      s(:lvasgn, :height,
        s(:send,
          s(:send,
            s(:send,
              s(:lvar, :t), :font), :metrics,
            s(:sym, :linespace)), :+,
          s(:int, 2))),
      s(:if,
        s(:send,
          s(:lvar, :height), :<,
          s(:int, 18)),
        s(:lvasgn, :height,
          s(:int, 18)), nil),
      s(:send,
        s(:lvar, :t), :configure,
        s(:hash,
          s(:pair,
            s(:sym, :showroot),
            s(:false)),
          s(:pair,
            s(:sym, :showbuttons),
            s(:false)),
          s(:pair,
            s(:sym, :showlines),
            s(:false)),
          s(:pair,
            s(:sym, :itemheight),
            s(:lvar, :height)),
          s(:pair,
            s(:sym, :selectmode),
            s(:sym, :browse)))),
      s(:send, nil, :init_pics,
        s(:str, "internet-*")),
      s(:if,
        s(:gvar, :$HasColumnCreate),
        s(:send,
          s(:lvar, :t), :column_create,
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Internet Options")))),
        s(:send,
          s(:lvar, :t), :column_configure,
          s(:int, 0),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Internet Options"))))),
      s(:send,
        s(:lvar, :t), :state_define,
        s(:str, "check")),
      s(:send,
        s(:lvar, :t), :state_define,
        s(:str, "radio")),
      s(:send,
        s(:lvar, :t), :state_define,
        s(:str, "on")),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e1"),
        s(:sym, :image),
        s(:hash,
          s(:pair,
            s(:sym, :image),
            s(:array,
              s(:send,
                s(:ivar, :@images), :[],
                s(:str, "internet-check-on")),
              s(:array,
                s(:str, "check"),
                s(:str, "on")),
              s(:send,
                s(:ivar, :@images), :[],
                s(:str, "internet-check-off")),
              s(:array,
                s(:str, "check")),
              s(:send,
                s(:ivar, :@images), :[],
                s(:str, "internet-radio-on")),
              s(:array,
                s(:str, "radio"),
                s(:str, "on")),
              s(:send,
                s(:ivar, :@images), :[],
                s(:str, "internet-radio-off")),
              s(:array,
                s(:str, "radio")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e2"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e3"),
        s(:sym, :rect),
        s(:hash,
          s(:pair,
            s(:sym, :showfocus),
            s(:true)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlight),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")))))),
      s(:lvasgn, :s,
        s(:send,
          s(:lvar, :t), :style_create,
          s(:str, "s1"))),
      s(:send,
        s(:lvar, :t), :style_elements,
        s(:lvar, :s),
        s(:array,
          s(:str, "e3"),
          s(:str, "e1"),
          s(:str, "e2"))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e1"),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:array,
              s(:int, 0),
              s(:int, 4))),
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e2"),
        s(:hash,
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e3"),
        s(:hash,
          s(:pair,
            s(:sym, :union),
            s(:array,
              s(:str, "e2"))),
          s(:pair,
            s(:sym, :iexpand),
            s(:sym, :ns)),
          s(:pair,
            s(:sym, :ipadx),
            s(:int, 2)))),
      s(:lvasgn, :parentList,
        s(:array,
          s(:sym, :root),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""))),
      s(:lvasgn, :parent,
        s(:sym, :root)),
      s(:block,
        s(:send,
          s(:array,
            s(:array,
              s(:int, 0),
              s(:sym, :print),
              s(:str, "Printing"),
              s(:str, ""),
              s(:str, "")),
            s(:array,
              s(:int, 1),
              s(:sym, :off),
              s(:str, "Print background colors and images"),
              s(:str, "o1"),
              s(:str, "")),
            s(:array,
              s(:int, 0),
              s(:sym, :search),
              s(:str, "Search from Address bar"),
              s(:str, ""),
              s(:str, "")),
            s(:array,
              s(:int, 1),
              s(:sym, :search),
              s(:str, "When searching"),
              s(:str, ""),
              s(:str, "")),
            s(:array,
              s(:int, 2),
              s(:sym, :off),
              s(:str, "Display results, and go to the most likely sites"),
              s(:str, "o2"),
              s(:str, "r1")),
            s(:array,
              s(:int, 2),
              s(:sym, :off),
              s(:str, "Do not search from the Address bar"),
              s(:str, "o3"),
              s(:str, "r1")),
            s(:array,
              s(:int, 2),
              s(:sym, :off),
              s(:str, "Just display the results in the main window"),
              s(:str, "o4"),
              s(:str, "r1")),
            s(:array,
              s(:int, 2),
              s(:sym, :on),
              s(:str, "Just go to the most likely site"),
              s(:str, "o5"),
              s(:str, "r1")),
            s(:array,
              s(:int, 0),
              s(:sym, :security),
              s(:str, "Security"),
              s(:str, ""),
              s(:str, "")),
            s(:array,
              s(:int, 1),
              s(:sym, :on),
              s(:str, "Check for publisher's certificate revocation"),
              s(:str, "o5"),
              s(:str, "")),
            s(:array,
              s(:int, 1),
              s(:sym, :off),
              s(:str, "Check for server certificate revocation (requires restart)"),
              s(:str, "o6"),
              s(:str, ""))), :each),
        s(:args,
          s(:arg, :depth),
          s(:arg, :setting),
          s(:arg, :text),
          s(:arg, :option),
          s(:arg, :group)),
        s(:begin,
          s(:lvasgn, :item,
            s(:send,
              s(:lvar, :t), :item_create)),
          s(:send,
            s(:lvar, :t), :item_style_set,
            s(:lvar, :item),
            s(:int, 0),
            s(:str, "s1")),
          s(:send,
            s(:lvar, :t), :item_element_configure,
            s(:lvar, :item),
            s(:int, 0),
            s(:str, "e2"),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:lvar, :text)))),
          s(:send,
            s(:ivar, :@Option), :[]=,
            s(:sym, :option),
            s(:lvar, :item),
            s(:lvar, :option)),
          s(:send,
            s(:ivar, :@Option), :[]=,
            s(:sym, :group),
            s(:lvar, :item),
            s(:lvar, :group)),
          s(:if,
            s(:or,
              s(:send,
                s(:lvar, :setting), :==,
                s(:sym, :on)),
              s(:send,
                s(:lvar, :setting), :==,
                s(:sym, :off))),
            s(:begin,
              s(:send,
                s(:ivar, :@Option), :[]=,
                s(:sym, :setting),
                s(:lvar, :item),
                s(:lvar, :setting)),
              s(:if,
                s(:send,
                  s(:lvar, :group), :==,
                  s(:str, "")),
                s(:begin,
                  s(:send,
                    s(:lvar, :t), :item_state_set,
                    s(:lvar, :item),
                    s(:str, "check")),
                  s(:if,
                    s(:send,
                      s(:lvar, :setting), :==,
                      s(:sym, :on)),
                    s(:send,
                      s(:lvar, :t), :item_state_set,
                      s(:lvar, :item),
                      s(:str, "on")), nil)),
                s(:begin,
                  s(:if,
                    s(:send,
                      s(:lvar, :setting), :==,
                      s(:sym, :on)),
                    s(:begin,
                      s(:send,
                        s(:ivar, :@Option), :[]=,
                        s(:sym, :current),
                        s(:lvar, :group),
                        s(:lvar, :item)),
                      s(:send,
                        s(:lvar, :t), :item_state_set,
                        s(:lvar, :item),
                        s(:str, "on"))), nil),
                  s(:send,
                    s(:lvar, :t), :item_state_set,
                    s(:lvar, :item),
                    s(:str, "radio"))))),
            s(:send,
              s(:lvar, :t), :item_element_configure,
              s(:lvar, :item),
              s(:int, 0),
              s(:str, "e1"),
              s(:hash,
                s(:pair,
                  s(:sym, :image),
                  s(:send,
                    s(:ivar, :@images), :[],
                    s(:dstr,
                      s(:str, "internet-"),
                      s(:begin,
                        s(:lvar, :setting)))))))),
          s(:send,
            s(:lvar, :t), :item_lastchild,
            s(:send,
              s(:lvar, :parentList), :[],
              s(:lvar, :depth)),
            s(:lvar, :item)),
          s(:op_asgn,
            s(:lvasgn, :depth), :+,
            s(:int, 1)),
          s(:send,
            s(:lvar, :parentList), :[]=,
            s(:lvar, :depth),
            s(:lvar, :item)))),
      s(:lvasgn, :treeCtrlOption,
        s(:send,
          s(:const, nil, :TkBindTag), :new)),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "Double-ButtonPress-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :doubleButton1,
            s(:lvar, :w),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "ButtonPress-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :optionButton1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "Button1-Motion"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :optionMotion1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "Button1-Leave"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :optionLeave1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "ButtonRelease-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :optionRelease1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :t), :bindtags=,
        s(:array,
          s(:lvar, :t),
          s(:lvar, :treeCtrlOption),
          s(:const,
            s(:const, nil, :Tk), :TreeCtrl),
          s(:send,
            s(:lvar, :t), :winfo_toplevel),
          s(:const,
            s(:const, nil, :TkBindTag), :ALL))))),
  s(:def, :optionButton1,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :set_focus),
      s(:lvasgn, :id,
        s(:send,
          s(:lvar, :w), :identify,
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:if,
        s(:send,
          s(:send,
            s(:lvar, :id), :[],
            s(:int, 0)), :==,
          s(:str, "header")),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :buttonPress1,
          s(:lvar, :w),
          s(:lvar, :x),
          s(:lvar, :y)),
        s(:if,
          s(:send,
            s(:lvar, :id), :empty?),
          s(:send,
            s(:ivar, :@Priv), :[]=,
            s(:str, "buttonMode"),
            s(:str, "")),
          s(:begin,
            s(:send,
              s(:ivar, :@Priv), :[]=,
              s(:str, "buttonMode"),
              s(:str, "")),
            s(:lvasgn, :item,
              s(:send,
                s(:lvar, :id), :[],
                s(:int, 1))),
            s(:send,
              s(:lvar, :w), :selection_modify,
              s(:lvar, :item),
              s(:sym, :all)),
            s(:send,
              s(:lvar, :w), :activate,
              s(:lvar, :item)),
            s(:if,
              s(:send,
                s(:send,
                  s(:ivar, :@Option), :[],
                  s(:sym, :option),
                  s(:lvar, :item)), :==,
                s(:str, "")),
              s(:return), nil),
            s(:lvasgn, :group,
              s(:send,
                s(:ivar, :@Option), :[],
                s(:sym, :group),
                s(:lvar, :item))),
            s(:if,
              s(:send,
                s(:lvar, :group), :==,
                s(:str, "")),
              s(:begin,
                s(:send,
                  s(:lvar, :w), :item_state_set,
                  s(:lvar, :item),
                  s(:str, "~on")),
                s(:if,
                  s(:send,
                    s(:send,
                      s(:ivar, :@Option), :[],
                      s(:sym, :setting),
                      s(:lvar, :item)), :==,
                    s(:str, "on")),
                  s(:lvasgn, :setting,
                    s(:sym, :off)),
                  s(:lvasgn, :setting,
                    s(:sym, :on))),
                s(:send,
                  s(:ivar, :@Option), :[]=,
                  s(:sym, :setting),
                  s(:lvar, :item),
                  s(:lvar, :setting))),
              s(:begin,
                s(:lvasgn, :current,
                  s(:send,
                    s(:ivar, :@Option), :[],
                    s(:sym, :current),
                    s(:lvar, :group))),
                s(:if,
                  s(:send,
                    s(:lvar, :current), :==,
                    s(:send,
                      s(:lvar, :item), :to_s)),
                  s(:return), nil),
                s(:send,
                  s(:lvar, :w), :item_state_set,
                  s(:lvar, :current),
                  s(:str, "!on")),
                s(:send,
                  s(:lvar, :w), :item_state_set,
                  s(:lvar, :item),
                  s(:str, "on")),
                s(:send,
                  s(:ivar, :@Option), :[]=,
                  s(:sym, :setting),
                  s(:lvar, :item),
                  s(:sym, :on)),
                s(:send,
                  s(:ivar, :@Option), :[]=,
                  s(:sym, :current),
                  s(:lvar, :group),
                  s(:lvar, :item))))))))),
  s(:def, :demoInternetOptions_2,
    s(:args,
      s(:arg, :t)),
    s(:begin,
      s(:lvasgn, :height,
        s(:send,
          s(:send,
            s(:send,
              s(:lvar, :t), :font), :metrics,
            s(:sym, :linespace)), :+,
          s(:int, 2))),
      s(:if,
        s(:send,
          s(:lvar, :height), :<,
          s(:int, 18)),
        s(:lvasgn, :height,
          s(:int, 18)), nil),
      s(:send,
        s(:lvar, :t), :configure,
        s(:hash,
          s(:pair,
            s(:sym, :showroot),
            s(:false)),
          s(:pair,
            s(:sym, :showbuttons),
            s(:false)),
          s(:pair,
            s(:sym, :showlines),
            s(:false)),
          s(:pair,
            s(:sym, :itemheight),
            s(:lvar, :height)),
          s(:pair,
            s(:sym, :selectmode),
            s(:sym, :browse)))),
      s(:send, nil, :init_pics,
        s(:str, "internet-*")),
      s(:send,
        s(:lvar, :t), :column_configure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:str, "Internet Options")))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e1"),
        s(:sym, :image)),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e2"),
        s(:sym, :text),
        s(:hash,
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlightText),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")))))),
      s(:send,
        s(:lvar, :t), :element_create,
        s(:str, "e3"),
        s(:sym, :rect),
        s(:hash,
          s(:pair,
            s(:sym, :showfocus),
            s(:true)),
          s(:pair,
            s(:sym, :fill),
            s(:array,
              s(:ivar, :@SystemHighlight),
              s(:array,
                s(:str, "selected"),
                s(:str, "focus")))))),
      s(:lvasgn, :s,
        s(:send,
          s(:lvar, :t), :style_create,
          s(:str, "s1"))),
      s(:send,
        s(:lvar, :t), :style_elements,
        s(:str, "s1"),
        s(:array,
          s(:str, "e3"),
          s(:str, "e1"),
          s(:str, "e2"))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e1"),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:array,
              s(:int, 0),
              s(:int, 4))),
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e2"),
        s(:hash,
          s(:pair,
            s(:sym, :expand),
            s(:sym, :ns)))),
      s(:send,
        s(:lvar, :t), :style_layout,
        s(:lvar, :s),
        s(:str, "e3"),
        s(:hash,
          s(:pair,
            s(:sym, :union),
            s(:array,
              s(:str, "e2"))),
          s(:pair,
            s(:sym, :iexpand),
            s(:sym, :ns)),
          s(:pair,
            s(:sym, :ipadx),
            s(:int, 2)))),
      s(:lvasgn, :parentList,
        s(:array,
          s(:sym, :root),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""),
          s(:str, ""))),
      s(:lvasgn, :parent,
        s(:sym, :root)),
      s(:block,
        s(:send,
          s(:array,
            s(:array,
              s(:int, 0),
              s(:sym, :print),
              s(:str, "Printing"),
              s(:str, ""),
              s(:str, "")),
            s(:array,
              s(:int, 1),
              s(:sym, :off),
              s(:str, "Print background colors and images"),
              s(:str, "o1"),
              s(:str, "")),
            s(:array,
              s(:int, 0),
              s(:sym, :search),
              s(:str, "Search from Address bar"),
              s(:str, ""),
              s(:str, "")),
            s(:array,
              s(:int, 1),
              s(:sym, :search),
              s(:str, "When searching"),
              s(:str, ""),
              s(:str, "")),
            s(:array,
              s(:int, 2),
              s(:sym, :off),
              s(:str, "Display results, and go to the most likely sites"),
              s(:str, "o2"),
              s(:str, "r1")),
            s(:array,
              s(:int, 2),
              s(:sym, :off),
              s(:str, "Do not search from the Address bar"),
              s(:str, "o3"),
              s(:str, "r1")),
            s(:array,
              s(:int, 2),
              s(:sym, :off),
              s(:str, "Just display the results in the main window"),
              s(:str, "o4"),
              s(:str, "r1")),
            s(:array,
              s(:int, 2),
              s(:sym, :on),
              s(:str, "Just go to the most likely site"),
              s(:str, "o5"),
              s(:str, "r1")),
            s(:array,
              s(:int, 0),
              s(:sym, :security),
              s(:str, "Security"),
              s(:str, ""),
              s(:str, "")),
            s(:array,
              s(:int, 1),
              s(:sym, :on),
              s(:str, "Check for publisher's certificate revocation"),
              s(:str, "o5"),
              s(:str, "")),
            s(:array,
              s(:int, 1),
              s(:sym, :off),
              s(:str, "Check for server certificate revocation (requires restart)"),
              s(:str, "o6"),
              s(:str, ""))), :each),
        s(:args,
          s(:arg, :depth),
          s(:arg, :setting),
          s(:arg, :text),
          s(:arg, :option),
          s(:arg, :group)),
        s(:begin,
          s(:lvasgn, :item,
            s(:send,
              s(:lvar, :t), :item_create)),
          s(:send,
            s(:lvar, :t), :item_style_set,
            s(:lvar, :item),
            s(:int, 0),
            s(:str, "s1")),
          s(:send,
            s(:lvar, :t), :item_element_configure,
            s(:lvar, :item),
            s(:int, 0),
            s(:str, "e2"),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:lvar, :text)))),
          s(:send,
            s(:ivar, :@Option), :[]=,
            s(:sym, :option),
            s(:lvar, :item),
            s(:lvar, :option)),
          s(:send,
            s(:ivar, :@Option), :[]=,
            s(:sym, :group),
            s(:lvar, :item),
            s(:lvar, :group)),
          s(:if,
            s(:or,
              s(:send,
                s(:lvar, :setting), :==,
                s(:sym, :on)),
              s(:send,
                s(:lvar, :setting), :==,
                s(:sym, :off))),
            s(:begin,
              s(:send,
                s(:ivar, :@Option), :[]=,
                s(:sym, :setting),
                s(:lvar, :item),
                s(:lvar, :setting)),
              s(:if,
                s(:send,
                  s(:lvar, :group), :==,
                  s(:str, "")),
                s(:begin,
                  s(:lvasgn, :img,
                    s(:send,
                      s(:ivar, :@images), :[],
                      s(:dstr,
                        s(:str, "internet-check-"),
                        s(:begin,
                          s(:lvar, :setting))))),
                  s(:send,
                    s(:lvar, :t), :item_element_configure,
                    s(:lvar, :item),
                    s(:int, 0),
                    s(:str, "e1"),
                    s(:hash,
                      s(:pair,
                        s(:sym, :image),
                        s(:lvar, :img))))),
                s(:begin,
                  s(:if,
                    s(:send,
                      s(:lvar, :setting), :==,
                      s(:sym, :on)),
                    s(:send,
                      s(:ivar, :@Option), :[]=,
                      s(:sym, :current),
                      s(:lvar, :group),
                      s(:lvar, :item)), nil),
                  s(:lvasgn, :img,
                    s(:send,
                      s(:ivar, :@images), :[],
                      s(:dstr,
                        s(:str, "internet-radio-"),
                        s(:begin,
                          s(:lvar, :setting))))),
                  s(:send,
                    s(:lvar, :t), :item_element_configure,
                    s(:lvar, :item),
                    s(:int, 0),
                    s(:str, "e1"),
                    s(:hash,
                      s(:pair,
                        s(:sym, :image),
                        s(:lvar, :img))))))),
            s(:send,
              s(:lvar, :t), :item_element_configure,
              s(:lvar, :item),
              s(:int, 0),
              s(:str, "e1"),
              s(:hash,
                s(:pair,
                  s(:sym, :image),
                  s(:send,
                    s(:ivar, :@images), :[],
                    s(:dstr,
                      s(:str, "internet-"),
                      s(:begin,
                        s(:lvar, :setting)))))))),
          s(:send,
            s(:lvar, :t), :item_lastchild,
            s(:send,
              s(:lvar, :parentList), :[],
              s(:lvar, :depth)),
            s(:lvar, :item)),
          s(:op_asgn,
            s(:lvasgn, :depth), :+,
            s(:int, 1)),
          s(:send,
            s(:lvar, :parentList), :[]=,
            s(:lvar, :depth),
            s(:lvar, :item)))),
      s(:lvasgn, :treeCtrlOption,
        s(:send,
          s(:const, nil, :TkBindTag), :new)),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "Double-ButtonPress-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :doubleButton1,
            s(:lvar, :w),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "ButtonPress-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :optionButton1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "Button1-Motion"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :optionMotion1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "Button1-Leave"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :optionLeave1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :treeCtrlOption), :bind,
        s(:str, "ButtonRelease-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :w),
            s(:arg, :x),
            s(:arg, :y)),
          s(:begin,
            s(:send, nil, :optionRelease1,
              s(:lvar, :w),
              s(:lvar, :x),
              s(:lvar, :y)),
            s(:send,
              s(:const, nil, :Tk), :callback_break))),
        s(:str, "%W %x %y")),
      s(:send,
        s(:lvar, :t), :bindtags=,
        s(:array,
          s(:lvar, :t),
          s(:lvar, :treeCtrlOption),
          s(:const,
            s(:const, nil, :Tk), :TreeCtrl),
          s(:send,
            s(:lvar, :t), :winfo_toplevel),
          s(:const,
            s(:const, nil, :TkBindTag), :ALL))))),
  s(:def, :optionButton1_2,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :set_focus),
      s(:lvasgn, :id,
        s(:send,
          s(:lvar, :w), :identify,
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:if,
        s(:send,
          s(:send,
            s(:lvar, :id), :[],
            s(:int, 0)), :==,
          s(:str, "header")),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :buttonPress1,
          s(:lvar, :w),
          s(:lvar, :x),
          s(:lvar, :y)),
        s(:if,
          s(:send,
            s(:lvar, :id), :empty?),
          s(:send,
            s(:ivar, :@Priv), :[]=,
            s(:str, "buttonMode"),
            s(:str, "")),
          s(:begin,
            s(:send,
              s(:ivar, :@Priv), :[]=,
              s(:str, "buttonMode"),
              s(:str, "")),
            s(:lvasgn, :item,
              s(:send,
                s(:lvar, :id), :[],
                s(:int, 1))),
            s(:send,
              s(:lvar, :w), :selection_modify,
              s(:lvar, :item),
              s(:sym, :all)),
            s(:send,
              s(:lvar, :w), :activate,
              s(:lvar, :item)),
            s(:if,
              s(:send,
                s(:send,
                  s(:ivar, :@Option), :[],
                  s(:sym, :option),
                  s(:lvar, :item)), :==,
                s(:str, "")),
              s(:return), nil),
            s(:lvasgn, :group,
              s(:send,
                s(:ivar, :@Option), :[],
                s(:sym, :group),
                s(:lvar, :item))),
            s(:if,
              s(:send,
                s(:lvar, :group), :==,
                s(:str, "")),
              s(:begin,
                s(:if,
                  s(:send,
                    s(:send,
                      s(:ivar, :@Option), :[],
                      s(:sym, :setting),
                      s(:lvar, :item)), :==,
                    s(:str, "on")),
                  s(:lvasgn, :setting,
                    s(:sym, :off)),
                  s(:lvasgn, :setting,
                    s(:sym, :on))),
                s(:send,
                  s(:lvar, :w), :item_element_configure,
                  s(:lvar, :item),
                  s(:int, 0),
                  s(:str, "e1"),
                  s(:hash,
                    s(:pair,
                      s(:sym, :image),
                      s(:send,
                        s(:ivar, :@images), :[],
                        s(:dstr,
                          s(:str, "internet-check-"),
                          s(:begin,
                            s(:lvar, :setting))))))),
                s(:send,
                  s(:ivar, :@Option), :[]=,
                  s(:sym, :setting),
                  s(:lvar, :item),
                  s(:lvar, :setting))),
              s(:begin,
                s(:lvasgn, :current,
                  s(:send,
                    s(:ivar, :@Option), :[],
                    s(:sym, :current),
                    s(:lvar, :group))),
                s(:if,
                  s(:send,
                    s(:lvar, :current), :==,
                    s(:send,
                      s(:lvar, :item), :to_s)),
                  s(:return), nil),
                s(:send,
                  s(:lvar, :w), :item_element_configure,
                  s(:lvar, :current),
                  s(:int, 0),
                  s(:str, "e1"),
                  s(:hash,
                    s(:pair,
                      s(:sym, :image),
                      s(:send,
                        s(:ivar, :@images), :[],
                        s(:str, "internet-radio-off"))))),
                s(:send,
                  s(:lvar, :w), :item_element_configure,
                  s(:lvar, :item),
                  s(:int, 0),
                  s(:str, "e1"),
                  s(:hash,
                    s(:pair,
                      s(:sym, :image),
                      s(:send,
                        s(:ivar, :@images), :[],
                        s(:str, "internet-radio-on"))))),
                s(:send,
                  s(:ivar, :@Option), :[]=,
                  s(:sym, :setting),
                  s(:lvar, :item),
                  s(:sym, :on)),
                s(:send,
                  s(:ivar, :@Option), :[]=,
                  s(:sym, :current),
                  s(:lvar, :group),
                  s(:lvar, :item))))))))),
  s(:def, :optionMotion1,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:case,
      s(:send,
        s(:ivar, :@Priv), :[],
        s(:str, "buttonMode")),
      s(:when,
        s(:str, "resize"),
        s(:str, "header"),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :motion1,
          s(:lvar, :w),
          s(:lvar, :x),
          s(:lvar, :y))), nil)),
  s(:def, :optionLeave1,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:kwbegin,
      s(:rescue,
        s(:lvasgn, :mode,
          s(:send,
            s(:ivar, :@Priv), :[],
            s(:str, "buttonMode"))),
        s(:resbody, nil, nil, nil),
        s(:case,
          s(:lvar, :mode),
          s(:when,
            s(:str, "header"),
            s(:send,
              s(:send, nil, :t), :column_configure,
              s(:send,
                s(:ivar, :@Priv), :[],
                s(:str, "column")),
              s(:hash,
                s(:pair,
                  s(:sym, :sunken),
                  s(:false))))), nil)))),
  s(:def, :optionRelease1,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:case,
        s(:send,
          s(:ivar, :@Priv), :[],
          s(:str, "buttonMode")),
        s(:when,
          s(:str, "resize"),
          s(:str, "header"),
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :TreeCtrl), :BindCallback), :release1,
            s(:lvar, :w),
            s(:lvar, :x),
            s(:lvar, :y))), nil),
      s(:send,
        s(:ivar, :@Priv), :[]=,
        s(:str, "buttonMode"),
        s(:str, "")))))
