s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/blt")),
  s(:lvasgn, :graph,
    s(:send,
      s(:send,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :BLT), :Graph), :new), :pack)),
  s(:lvasgn, :plot,
    s(:send,
      s(:const,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :BLT), :PlotComponent), :Element), :new,
      s(:lvar, :graph),
      s(:hash,
        s(:pair,
          s(:sym, :linewidth),
          s(:int, 0)),
        s(:pair,
          s(:sym, :label),
          s(:str, "foo"))))),
  s(:send,
    s(:lvar, :plot), :data,
    s(:send,
      s(:array,
        s(:array,
          s(:float, 1.0),
          s(:float, 3.4)),
        s(:array,
          s(:float, 1.1),
          s(:float, 2.8)),
        s(:array,
          s(:float, 1.2),
          s(:float, 3.1)),
        s(:array,
          s(:float, 1.4),
          s(:float, 2.9))), :flatten)),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
