s(:begin,
  s(:send, nil, :require,
    s(:str, "e2mmap")),
  s(:module,
    s(:const, nil, :IRB),
    s(:begin,
      s(:send, nil, :extend,
        s(:const, nil, :Exception2MessageMapper)),
      s(:send, nil, :def_exception,
        s(:sym, :UnrecognizedSwitch),
        s(:str, "Unrecognized switch: %s")),
      s(:send, nil, :def_exception,
        s(:sym, :NotImplementedError),
        s(:str, "Need to define `%s'")),
      s(:send, nil, :def_exception,
        s(:sym, :CantReturnToNormalMode),
        s(:str, "Can't return to normal mode.")),
      s(:send, nil, :def_exception,
        s(:sym, :IllegalParameter),
        s(:str, "Invalid parameter(%s).")),
      s(:send, nil, :def_exception,
        s(:sym, :IrbAlreadyDead),
        s(:str, "Irb is already dead.")),
      s(:send, nil, :def_exception,
        s(:sym, :IrbSwitchedToCurrentThread),
        s(:str, "Switched to current thread.")),
      s(:send, nil, :def_exception,
        s(:sym, :NoSuchJob),
        s(:str, "No such job(%s).")),
      s(:send, nil, :def_exception,
        s(:sym, :CantShiftToMultiIrbMode),
        s(:str, "Can't shift to multi irb mode.")),
      s(:send, nil, :def_exception,
        s(:sym, :CantChangeBinding),
        s(:str, "Can't change binding to (%s).")),
      s(:send, nil, :def_exception,
        s(:sym, :UndefinedPromptMode),
        s(:str, "Undefined prompt mode(%s).")),
      s(:send, nil, :def_exception,
        s(:sym, :IllegalRCGenerator),
        s(:str, "Define illegal RC_NAME_GENERATOR.")))))
