s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Package), :DigestIO), nil,
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :digests)),
    s(:defs,
      s(:self), :wrap,
      s(:args,
        s(:arg, :io),
        s(:arg, :digests)),
      s(:begin,
        s(:lvasgn, :digest_io,
          s(:send, nil, :new,
            s(:lvar, :io),
            s(:lvar, :digests))),
        s(:yield,
          s(:lvar, :digest_io)),
        s(:return,
          s(:lvar, :digests)))),
    s(:def, :initialize,
      s(:args,
        s(:arg, :io),
        s(:arg, :digests)),
      s(:begin,
        s(:ivasgn, :@io,
          s(:lvar, :io)),
        s(:ivasgn, :@digests,
          s(:lvar, :digests)))),
    s(:def, :write,
      s(:args,
        s(:arg, :data)),
      s(:begin,
        s(:lvasgn, :result,
          s(:send,
            s(:ivar, :@io), :write,
            s(:lvar, :data))),
        s(:block,
          s(:send,
            s(:ivar, :@digests), :each),
          s(:args,
            s(:arg, :_),
            s(:arg, :digest)),
          s(:send,
            s(:lvar, :digest), :<<,
            s(:lvar, :data))),
        s(:lvar, :result)))))
