s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Package), :FileSource),
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Package), :Source),
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :path)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :path)),
      s(:ivasgn, :@path,
        s(:lvar, :path))),
    s(:def, :start,
      s(:args),
      s(:or_asgn,
        s(:ivasgn, :@start),
        s(:send,
          s(:const, nil, :File), :read,
          s(:send, nil, :path),
          s(:int, 20)))),
    s(:def, :present?,
      s(:args),
      s(:send,
        s(:const, nil, :File), :exist?,
        s(:send, nil, :path))),
    s(:def, :with_write_io,
      s(:args,
        s(:blockarg, :block)),
      s(:send, nil, :open,
        s(:send, nil, :path),
        s(:str, "wb"),
        s(:block_pass,
          s(:lvar, :block)))),
    s(:def, :with_read_io,
      s(:args,
        s(:blockarg, :block)),
      s(:send, nil, :open,
        s(:send, nil, :path),
        s(:str, "rb"),
        s(:block_pass,
          s(:lvar, :block))))))
