s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Package), :TarHeader), nil,
  s(:begin,
    s(:casgn, nil, :FIELDS,
      s(:array,
        s(:sym, :checksum),
        s(:sym, :devmajor),
        s(:sym, :devminor),
        s(:sym, :gid),
        s(:sym, :gname),
        s(:sym, :linkname),
        s(:sym, :magic),
        s(:sym, :mode),
        s(:sym, :mtime),
        s(:sym, :name),
        s(:sym, :prefix),
        s(:sym, :size),
        s(:sym, :typeflag),
        s(:sym, :uid),
        s(:sym, :uname),
        s(:sym, :version))),
    s(:casgn, nil, :PACK_FORMAT,
      s(:send,
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:send,
                            s(:send,
                              s(:send,
                                s(:send,
                                  s(:send,
                                    s(:str, "a100"), :+,
                                    s(:str, "a8")), :+,
                                  s(:str, "a8")), :+,
                                s(:str, "a8")), :+,
                              s(:str, "a12")), :+,
                            s(:str, "a12")), :+,
                          s(:str, "a7a")), :+,
                        s(:str, "a")), :+,
                      s(:str, "a100")), :+,
                    s(:str, "a6")), :+,
                  s(:str, "a2")), :+,
                s(:str, "a32")), :+,
              s(:str, "a32")), :+,
            s(:str, "a8")), :+,
          s(:str, "a8")), :+,
        s(:str, "a155"))),
    s(:casgn, nil, :UNPACK_FORMAT,
      s(:send,
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:send,
                            s(:send,
                              s(:send,
                                s(:send,
                                  s(:send,
                                    s(:str, "A100"), :+,
                                    s(:str, "A8")), :+,
                                  s(:str, "A8")), :+,
                                s(:str, "A8")), :+,
                              s(:str, "A12")), :+,
                            s(:str, "A12")), :+,
                          s(:str, "A8")), :+,
                        s(:str, "A")), :+,
                      s(:str, "A100")), :+,
                    s(:str, "A6")), :+,
                  s(:str, "A2")), :+,
                s(:str, "A32")), :+,
              s(:str, "A32")), :+,
            s(:str, "A8")), :+,
          s(:str, "A8")), :+,
        s(:str, "A155"))),
    s(:send, nil, :attr_reader,
      s(:splat,
        s(:const, nil, :FIELDS))),
    s(:defs,
      s(:self), :from,
      s(:args,
        s(:arg, :stream)),
      s(:begin,
        s(:lvasgn, :header,
          s(:send,
            s(:lvar, :stream), :read,
            s(:int, 512))),
        s(:lvasgn, :empty,
          s(:begin,
            s(:send,
              s(:lvar, :header), :==,
              s(:send,
                s(:str, "\u0000"), :*,
                s(:int, 512))))),
        s(:lvasgn, :fields,
          s(:send,
            s(:lvar, :header), :unpack,
            s(:const, nil, :UNPACK_FORMAT))),
        s(:send, nil, :new,
          s(:hash,
            s(:pair,
              s(:sym, :name),
              s(:send,
                s(:lvar, :fields), :shift)),
            s(:pair,
              s(:sym, :mode),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :uid),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :gid),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :size),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :mtime),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :checksum),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :typeflag),
              s(:send,
                s(:lvar, :fields), :shift)),
            s(:pair,
              s(:sym, :linkname),
              s(:send,
                s(:lvar, :fields), :shift)),
            s(:pair,
              s(:sym, :magic),
              s(:send,
                s(:lvar, :fields), :shift)),
            s(:pair,
              s(:sym, :version),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :uname),
              s(:send,
                s(:lvar, :fields), :shift)),
            s(:pair,
              s(:sym, :gname),
              s(:send,
                s(:lvar, :fields), :shift)),
            s(:pair,
              s(:sym, :devmajor),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :devminor),
              s(:send,
                s(:send,
                  s(:lvar, :fields), :shift), :oct)),
            s(:pair,
              s(:sym, :prefix),
              s(:send,
                s(:lvar, :fields), :shift)),
            s(:pair,
              s(:sym, :empty),
              s(:lvar, :empty)))))),
    s(:def, :initialize,
      s(:args,
        s(:arg, :vals)),
      s(:begin,
        s(:if,
          s(:and,
            s(:and,
              s(:and,
                s(:send,
                  s(:lvar, :vals), :[],
                  s(:sym, :name)),
                s(:send,
                  s(:lvar, :vals), :[],
                  s(:sym, :size))),
              s(:send,
                s(:lvar, :vals), :[],
                s(:sym, :prefix))),
            s(:send,
              s(:lvar, :vals), :[],
              s(:sym, :mode))), nil,
          s(:send, nil, :raise,
            s(:const, nil, :ArgumentError),
            s(:str, ":name, :size, :prefix and :mode required"))),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :uid)),
          s(:int, 0)),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :gid)),
          s(:int, 0)),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :mtime)),
          s(:int, 0)),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :checksum)),
          s(:str, "")),
        s(:if,
          s(:or,
            s(:send,
              s(:send,
                s(:lvar, :vals), :[],
                s(:sym, :typeflag)), :nil?),
            s(:send,
              s(:send,
                s(:lvar, :vals), :[],
                s(:sym, :typeflag)), :empty?)),
          s(:send,
            s(:lvar, :vals), :[]=,
            s(:sym, :typeflag),
            s(:str, "0")), nil),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :magic)),
          s(:str, "ustar")),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :version)),
          s(:str, "00")),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :uname)),
          s(:str, "wheel")),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :gname)),
          s(:str, "wheel")),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :devmajor)),
          s(:int, 0)),
        s(:or_asgn,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :devminor)),
          s(:int, 0)),
        s(:block,
          s(:send,
            s(:const, nil, :FIELDS), :each),
          s(:args,
            s(:arg, :name)),
          s(:send, nil, :instance_variable_set,
            s(:dstr,
              s(:str, "@"),
              s(:begin,
                s(:lvar, :name))),
            s(:send,
              s(:lvar, :vals), :[],
              s(:lvar, :name)))),
        s(:ivasgn, :@empty,
          s(:send,
            s(:lvar, :vals), :[],
            s(:sym, :empty))))),
    s(:def, :empty?,
      s(:args),
      s(:ivar, :@empty)),
    s(:def, :==,
      s(:args,
        s(:arg, :other)),
      s(:and,
        s(:and,
          s(:and,
            s(:and,
              s(:and,
                s(:and,
                  s(:and,
                    s(:and,
                      s(:and,
                        s(:and,
                          s(:and,
                            s(:and,
                              s(:and,
                                s(:and,
                                  s(:and,
                                    s(:and,
                                      s(:send,
                                        s(:send,
                                          s(:self), :class), :===,
                                        s(:lvar, :other)),
                                      s(:send,
                                        s(:ivar, :@checksum), :==,
                                        s(:send,
                                          s(:lvar, :other), :checksum))),
                                    s(:send,
                                      s(:ivar, :@devmajor), :==,
                                      s(:send,
                                        s(:lvar, :other), :devmajor))),
                                  s(:send,
                                    s(:ivar, :@devminor), :==,
                                    s(:send,
                                      s(:lvar, :other), :devminor))),
                                s(:send,
                                  s(:ivar, :@gid), :==,
                                  s(:send,
                                    s(:lvar, :other), :gid))),
                              s(:send,
                                s(:ivar, :@gname), :==,
                                s(:send,
                                  s(:lvar, :other), :gname))),
                            s(:send,
                              s(:ivar, :@linkname), :==,
                              s(:send,
                                s(:lvar, :other), :linkname))),
                          s(:send,
                            s(:ivar, :@magic), :==,
                            s(:send,
                              s(:lvar, :other), :magic))),
                        s(:send,
                          s(:ivar, :@mode), :==,
                          s(:send,
                            s(:lvar, :other), :mode))),
                      s(:send,
                        s(:ivar, :@mtime), :==,
                        s(:send,
                          s(:lvar, :other), :mtime))),
                    s(:send,
                      s(:ivar, :@name), :==,
                      s(:send,
                        s(:lvar, :other), :name))),
                  s(:send,
                    s(:ivar, :@prefix), :==,
                    s(:send,
                      s(:lvar, :other), :prefix))),
                s(:send,
                  s(:ivar, :@size), :==,
                  s(:send,
                    s(:lvar, :other), :size))),
              s(:send,
                s(:ivar, :@typeflag), :==,
                s(:send,
                  s(:lvar, :other), :typeflag))),
            s(:send,
              s(:ivar, :@uid), :==,
              s(:send,
                s(:lvar, :other), :uid))),
          s(:send,
            s(:ivar, :@uname), :==,
            s(:send,
              s(:lvar, :other), :uname))),
        s(:send,
          s(:ivar, :@version), :==,
          s(:send,
            s(:lvar, :other), :version)))),
    s(:def, :to_s,
      s(:args),
      s(:begin,
        s(:send, nil, :update_checksum),
        s(:send, nil, :header))),
    s(:def, :update_checksum,
      s(:args),
      s(:begin,
        s(:lvasgn, :header,
          s(:send, nil, :header,
            s(:send,
              s(:str, " "), :*,
              s(:int, 8)))),
        s(:ivasgn, :@checksum,
          s(:send, nil, :oct,
            s(:send, nil, :calculate_checksum,
              s(:lvar, :header)),
            s(:int, 6))))),
    s(:send, nil, :private),
    s(:def, :calculate_checksum,
      s(:args,
        s(:arg, :header)),
      s(:block,
        s(:send,
          s(:send,
            s(:lvar, :header), :unpack,
            s(:str, "C*")), :inject),
        s(:args,
          s(:arg, :a),
          s(:arg, :b)),
        s(:send,
          s(:lvar, :a), :+,
          s(:lvar, :b)))),
    s(:def, :header,
      s(:args,
        s(:optarg, :checksum,
          s(:ivar, :@checksum))),
      s(:begin,
        s(:lvasgn, :header,
          s(:array,
            s(:send, nil, :name),
            s(:send, nil, :oct,
              s(:send, nil, :mode),
              s(:int, 7)),
            s(:send, nil, :oct,
              s(:send, nil, :uid),
              s(:int, 7)),
            s(:send, nil, :oct,
              s(:send, nil, :gid),
              s(:int, 7)),
            s(:send, nil, :oct,
              s(:send, nil, :size),
              s(:int, 11)),
            s(:send, nil, :oct,
              s(:send, nil, :mtime),
              s(:int, 11)),
            s(:lvar, :checksum),
            s(:str, " "),
            s(:send, nil, :typeflag),
            s(:send, nil, :linkname),
            s(:send, nil, :magic),
            s(:send, nil, :oct,
              s(:send, nil, :version),
              s(:int, 2)),
            s(:send, nil, :uname),
            s(:send, nil, :gname),
            s(:send, nil, :oct,
              s(:send, nil, :devmajor),
              s(:int, 7)),
            s(:send, nil, :oct,
              s(:send, nil, :devminor),
              s(:int, 7)),
            s(:send, nil, :prefix))),
        s(:lvasgn, :header,
          s(:send,
            s(:lvar, :header), :pack,
            s(:const, nil, :PACK_FORMAT))),
        s(:send,
          s(:lvar, :header), :<<,
          s(:begin,
            s(:send,
              s(:str, "\u0000"), :*,
              s(:begin,
                s(:send,
                  s(:begin,
                    s(:send,
                      s(:int, 512), :-,
                      s(:send,
                        s(:lvar, :header), :size))), :%,
                  s(:int, 512)))))))),
    s(:def, :oct,
      s(:args,
        s(:arg, :num),
        s(:arg, :len)),
      s(:send,
        s(:dstr,
          s(:str, "%0"),
          s(:begin,
            s(:lvar, :len)),
          s(:str, "o")), :%,
        s(:lvar, :num)))))
