s(:begin,
  s(:def, :tak,
    s(:args,
      s(:arg, :x),
      s(:arg, :y),
      s(:arg, :z)),
    s(:if,
      s(:send,
        s(:lvar, :y), :<,
        s(:lvar, :x)),
      s(:send, nil, :tak,
        s(:send, nil, :tak,
          s(:send,
            s(:lvar, :x), :-,
            s(:int, 1)),
          s(:lvar, :y),
          s(:lvar, :z)),
        s(:send, nil, :tak,
          s(:send,
            s(:lvar, :y), :-,
            s(:int, 1)),
          s(:lvar, :z),
          s(:lvar, :x)),
        s(:send, nil, :tak,
          s(:send,
            s(:lvar, :z), :-,
            s(:int, 1)),
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:lvar, :z))),
  s(:send, nil, :tak,
    s(:int, 18),
    s(:int, 9),
    s(:int, 0)))
