s(:begin,
  s(:send, nil, :require,
    s(:str, "mkmf")),
  s(:send, nil, :require,
    s(:send,
      s(:const, nil, :File), :expand_path,
      s(:str, "../../digest_conf"),
      s(:str, "(string)"))),
  s(:send,
    s(:send,
      s(:gvar, :$defs), :<<,
      s(:str, "-DNDEBUG")), :<<,
    s(:str, "-DHAVE_CONFIG_H")),
  s(:gvasgn, :$objs,
    s(:array,
      s(:dstr,
        s(:str, "rmd160init."),
        s(:begin,
          s(:gvar, :$OBJEXT))))),
  s(:send, nil, :digest_conf,
    s(:str, "rmd160"),
    s(:str, "ripemd"),
    s(:str, "RIPEMD160")),
  s(:send, nil, :have_header,
    s(:str, "sys/cdefs.h")),
  s(:gvasgn, :$preload,
    s(:array,
      s(:str, "digest"))),
  s(:send, nil, :create_makefile,
    s(:str, "digest/rmd160")))
