s(:begin,
  s(:send, nil, :require,
    s(:str, "psych/json/ruby_events")),
  s(:send, nil, :require,
    s(:str, "psych/json/yaml_events")),
  s(:module,
    s(:const, nil, :Psych),
    s(:module,
      s(:const, nil, :JSON),
      s(:class,
        s(:const, nil, :Stream),
        s(:const,
          s(:const,
            s(:const, nil, :Psych), :Visitors), :JSONTree),
        s(:begin,
          s(:send, nil, :include,
            s(:const,
              s(:const,
                s(:const, nil, :Psych), :JSON), :RubyEvents)),
          s(:send, nil, :include,
            s(:const,
              s(:const, nil, :Psych), :Streaming)),
          s(:send, nil, :extend,
            s(:const,
              s(:const,
                s(:const, nil, :Psych), :Streaming), :ClassMethods)),
          s(:class,
            s(:const, nil, :Emitter),
            s(:const,
              s(:const,
                s(:const, nil, :Psych), :Stream), :Emitter),
            s(:send, nil, :include,
              s(:const,
                s(:const,
                  s(:const, nil, :Psych), :JSON), :YAMLEvents))))))))
