s(:module,
  s(:const, nil, :WEBrick),
  s(:module,
    s(:const, nil, :HTTPAuth),
    s(:module,
      s(:const, nil, :UserDB),
      s(:begin,
        s(:send, nil, :attr_accessor,
          s(:sym, :auth_type)),
        s(:def, :make_passwd,
          s(:args,
            s(:arg, :realm),
            s(:arg, :user),
            s(:arg, :pass)),
          s(:send,
            s(:ivar, :@auth_type), :make_passwd,
            s(:lvar, :realm),
            s(:lvar, :user),
            s(:lvar, :pass))),
        s(:def, :set_passwd,
          s(:args,
            s(:arg, :realm),
            s(:arg, :user),
            s(:arg, :pass)),
          s(:send,
            s(:self), :[]=,
            s(:lvar, :user),
            s(:lvar, :pass))),
        s(:def, :get_passwd,
          s(:args,
            s(:arg, :realm),
            s(:arg, :user),
            s(:optarg, :reload_db,
              s(:false))),
          s(:send, nil, :make_passwd,
            s(:lvar, :realm),
            s(:lvar, :user),
            s(:send,
              s(:self), :[],
              s(:lvar, :user))))))))
