s(:begin,
  s(:send, nil, :require,
    s(:str, "psych/tree_builder")),
  s(:module,
    s(:const, nil, :Psych),
    s(:module,
      s(:const, nil, :Handlers),
      s(:class,
        s(:const, nil, :DocumentStream),
        s(:const,
          s(:const, nil, :Psych), :TreeBuilder),
        s(:begin,
          s(:def, :initialize,
            s(:args,
              s(:blockarg, :block)),
            s(:begin,
              s(:zsuper),
              s(:ivasgn, :@block,
                s(:lvar, :block)))),
          s(:def, :start_document,
            s(:args,
              s(:arg, :version),
              s(:arg, :tag_directives),
              s(:arg, :implicit)),
            s(:begin,
              s(:lvasgn, :n,
                s(:send,
                  s(:const,
                    s(:const, nil, :Nodes), :Document), :new,
                  s(:lvar, :version),
                  s(:lvar, :tag_directives),
                  s(:lvar, :implicit))),
              s(:send, nil, :push,
                s(:lvar, :n)))),
          s(:def, :end_document,
            s(:args,
              s(:optarg, :implicit_end,
                s(:send,
                  s(:send, nil, :streaming?), :!))),
            s(:begin,
              s(:send,
                s(:ivar, :@last), :implicit_end=,
                s(:lvar, :implicit_end)),
              s(:send,
                s(:ivar, :@block), :call,
                s(:send, nil, :pop)))))))))
