s(:begin,
  s(:send, nil, :require,
    s(:str, "psych/handler")),
  s(:module,
    s(:const, nil, :Psych),
    s(:module,
      s(:const, nil, :Handlers),
      s(:class,
        s(:const, nil, :Recorder),
        s(:const,
          s(:const, nil, :Psych), :Handler),
        s(:begin,
          s(:send, nil, :attr_reader,
            s(:sym, :events)),
          s(:def, :initialize,
            s(:args),
            s(:begin,
              s(:ivasgn, :@events,
                s(:array)),
              s(:zsuper))),
          s(:block,
            s(:send,
              s(:const, nil, :EVENTS), :each),
            s(:args,
              s(:arg, :event)),
            s(:block,
              s(:send, nil, :define_method,
                s(:lvar, :event)),
              s(:args,
                s(:restarg, :args)),
              s(:send,
                s(:ivar, :@events), :<<,
                s(:array,
                  s(:lvar, :event),
                  s(:lvar, :args))))))))))
