s(:module,
  s(:const, nil, :Psych),
  s(:begin,
    s(:class,
      s(:const, nil, :Exception),
      s(:const, nil, :RuntimeError), nil),
    s(:class,
      s(:const, nil, :BadAlias),
      s(:const, nil, :Exception), nil),
    s(:class,
      s(:const, nil, :DisallowedClass),
      s(:const, nil, :Exception),
      s(:def, :initialize,
        s(:args,
          s(:arg, :klass_name)),
        s(:super,
          s(:dstr,
            s(:str, "Tried to load unspecified class: "),
            s(:begin,
              s(:lvar, :klass_name))))))))
