s(:begin,
  s(:send, nil, :require,
    s(:str, "psych/nodes/node")),
  s(:send, nil, :require,
    s(:str, "psych/nodes/stream")),
  s(:send, nil, :require,
    s(:str, "psych/nodes/document")),
  s(:send, nil, :require,
    s(:str, "psych/nodes/sequence")),
  s(:send, nil, :require,
    s(:str, "psych/nodes/scalar")),
  s(:send, nil, :require,
    s(:str, "psych/nodes/mapping")),
  s(:send, nil, :require,
    s(:str, "psych/nodes/alias")),
  s(:module,
    s(:const, nil, :Psych),
    s(:module,
      s(:const, nil, :Nodes), nil)))
