s(:module,
  s(:const, nil, :Psych),
  s(:module,
    s(:const, nil, :Streaming),
    s(:begin,
      s(:module,
        s(:const, nil, :ClassMethods),
        s(:def, :new,
          s(:args,
            s(:arg, :io)),
          s(:begin,
            s(:lvasgn, :emitter,
              s(:send,
                s(:send, nil, :const_get,
                  s(:sym, :Emitter)), :new,
                s(:lvar, :io))),
            s(:lvasgn, :class_loader,
              s(:send,
                s(:const, nil, :ClassLoader), :new)),
            s(:lvasgn, :ss,
              s(:send,
                s(:const, nil, :ScalarScanner), :new,
                s(:lvar, :class_loader))),
            s(:super,
              s(:lvar, :emitter),
              s(:lvar, :ss),
              s(:hash))))),
      s(:def, :start,
        s(:args,
          s(:optarg, :encoding,
            s(:const,
              s(:const,
                s(:const, nil, :Nodes), :Stream), :UTF8))),
        s(:ensure,
          s(:block,
            s(:send,
              s(:zsuper), :tap),
            s(:args),
            s(:if,
              s(:send, nil, :block_given?),
              s(:yield,
                s(:self)), nil)),
          s(:if,
            s(:send, nil, :block_given?),
            s(:send, nil, :finish), nil))),
      s(:send, nil, :private),
      s(:def, :register,
        s(:args,
          s(:arg, :target),
          s(:arg, :obj)), nil))))
