s(:module,
  s(:const, nil, :Psych),
  s(:class,
    s(:const, nil, :Stream),
    s(:const,
      s(:const,
        s(:const, nil, :Psych), :Visitors), :YAMLTree),
    s(:begin,
      s(:class,
        s(:const, nil, :Emitter),
        s(:const,
          s(:const, nil, :Psych), :Emitter),
        s(:begin,
          s(:def, :end_document,
            s(:args,
              s(:optarg, :implicit_end,
                s(:send,
                  s(:send, nil, :streaming?), :!))),
            s(:zsuper)),
          s(:def, :streaming?,
            s(:args),
            s(:true)))),
      s(:send, nil, :include,
        s(:const,
          s(:const, nil, :Psych), :Streaming)),
      s(:send, nil, :extend,
        s(:const,
          s(:const,
            s(:const, nil, :Psych), :Streaming), :ClassMethods)))))
