s(:module,
  s(:const, nil, :Fiddle),
  s(:class,
    s(:const, nil, :Closure), nil,
    s(:begin,
      s(:send, nil, :attr_reader,
        s(:sym, :ctype)),
      s(:send, nil, :attr_reader,
        s(:sym, :args)),
      s(:class,
        s(:const, nil, :BlockCaller),
        s(:const,
          s(:const, nil, :Fiddle), :Closure),
        s(:begin,
          s(:def, :initialize,
            s(:args,
              s(:arg, :ctype),
              s(:arg, :args),
              s(:optarg, :abi,
                s(:const,
                  s(:const,
                    s(:const, nil, :Fiddle), :Function), :DEFAULT)),
              s(:blockarg, :block)),
            s(:begin,
              s(:super,
                s(:lvar, :ctype),
                s(:lvar, :args),
                s(:lvar, :abi)),
              s(:ivasgn, :@block,
                s(:lvar, :block)))),
          s(:def, :call,
            s(:args,
              s(:restarg, :args)),
            s(:send,
              s(:ivar, :@block), :call,
              s(:splat,
                s(:lvar, :args)))))))))
