s(:module,
  s(:const, nil, :Fiddle),
  s(:begin,
    s(:module,
      s(:const, nil, :Win32Types),
      s(:begin,
        s(:def, :included,
          s(:args,
            s(:arg, :m)),
          s(:block,
            s(:send,
              s(:lvar, :m), :module_eval),
            s(:args),
            s(:begin,
              s(:send, nil, :typealias,
                s(:str, "DWORD"),
                s(:str, "unsigned long")),
              s(:send, nil, :typealias,
                s(:str, "PDWORD"),
                s(:str, "unsigned long *")),
              s(:send, nil, :typealias,
                s(:str, "DWORD32"),
                s(:str, "unsigned long")),
              s(:send, nil, :typealias,
                s(:str, "DWORD64"),
                s(:str, "unsigned long long")),
              s(:send, nil, :typealias,
                s(:str, "WORD"),
                s(:str, "unsigned short")),
              s(:send, nil, :typealias,
                s(:str, "PWORD"),
                s(:str, "unsigned short *")),
              s(:send, nil, :typealias,
                s(:str, "BOOL"),
                s(:str, "int")),
              s(:send, nil, :typealias,
                s(:str, "ATOM"),
                s(:str, "int")),
              s(:send, nil, :typealias,
                s(:str, "BYTE"),
                s(:str, "unsigned char")),
              s(:send, nil, :typealias,
                s(:str, "PBYTE"),
                s(:str, "unsigned char *")),
              s(:send, nil, :typealias,
                s(:str, "UINT"),
                s(:str, "unsigned int")),
              s(:send, nil, :typealias,
                s(:str, "ULONG"),
                s(:str, "unsigned long")),
              s(:send, nil, :typealias,
                s(:str, "UCHAR"),
                s(:str, "unsigned char")),
              s(:send, nil, :typealias,
                s(:str, "HANDLE"),
                s(:str, "uintptr_t")),
              s(:send, nil, :typealias,
                s(:str, "PHANDLE"),
                s(:str, "void*")),
              s(:send, nil, :typealias,
                s(:str, "PVOID"),
                s(:str, "void*")),
              s(:send, nil, :typealias,
                s(:str, "LPCSTR"),
                s(:str, "char*")),
              s(:send, nil, :typealias,
                s(:str, "LPSTR"),
                s(:str, "char*")),
              s(:send, nil, :typealias,
                s(:str, "HINSTANCE"),
                s(:str, "unsigned int")),
              s(:send, nil, :typealias,
                s(:str, "HDC"),
                s(:str, "unsigned int")),
              s(:send, nil, :typealias,
                s(:str, "HWND"),
                s(:str, "unsigned int"))))),
        s(:send, nil, :module_function,
          s(:sym, :included)))),
    s(:module,
      s(:const, nil, :BasicTypes),
      s(:begin,
        s(:def, :included,
          s(:args,
            s(:arg, :m)),
          s(:block,
            s(:send,
              s(:lvar, :m), :module_eval),
            s(:args),
            s(:begin,
              s(:send, nil, :typealias,
                s(:str, "uint"),
                s(:str, "unsigned int")),
              s(:send, nil, :typealias,
                s(:str, "u_int"),
                s(:str, "unsigned int")),
              s(:send, nil, :typealias,
                s(:str, "ulong"),
                s(:str, "unsigned long")),
              s(:send, nil, :typealias,
                s(:str, "u_long"),
                s(:str, "unsigned long"))))),
        s(:send, nil, :module_function,
          s(:sym, :included))))))
