s(:begin,
  s(:send, nil, :require,
    s(:str, "e2mmap")),
  s(:module,
    s(:const, nil, :IRB),
    s(:class,
      s(:const, nil, :Frame), nil,
      s(:begin,
        s(:send, nil, :extend,
          s(:const, nil, :Exception2MessageMapper)),
        s(:send, nil, :def_exception,
          s(:sym, :FrameOverflow),
          s(:str, "frame overflow")),
        s(:send, nil, :def_exception,
          s(:sym, :FrameUnderflow),
          s(:str, "frame underflow")),
        s(:casgn, nil, :INIT_STACK_TIMES,
          s(:int, 3)),
        s(:casgn, nil, :CALL_STACK_OFFSET,
          s(:int, 3)),
        s(:def, :initialize,
          s(:args),
          s(:ivasgn, :@frames,
            s(:send,
              s(:array,
                s(:const, nil, :TOPLEVEL_BINDING)), :*,
              s(:const, nil, :INIT_STACK_TIMES)))),
        s(:def, :trace_func,
          s(:args,
            s(:arg, :event),
            s(:arg, :file),
            s(:arg, :line),
            s(:arg, :id),
            s(:arg, :binding)),
          s(:case,
            s(:lvar, :event),
            s(:when,
              s(:str, "call"),
              s(:str, "class"),
              s(:send,
                s(:ivar, :@frames), :push,
                s(:lvar, :binding))),
            s(:when,
              s(:str, "return"),
              s(:str, "end"),
              s(:send,
                s(:ivar, :@frames), :pop)), nil)),
        s(:def, :top,
          s(:args,
            s(:optarg, :n,
              s(:int, 0))),
          s(:begin,
            s(:lvasgn, :bind,
              s(:send,
                s(:ivar, :@frames), :[],
                s(:send,
                  s(:begin,
                    s(:send,
                      s(:lvar, :n), :+,
                      s(:const, nil, :CALL_STACK_OFFSET))), :-@))),
            s(:if,
              s(:lvar, :bind), nil,
              s(:send, nil, :Fail,
                s(:const, nil, :FrameUnderflow))),
            s(:lvar, :bind))),
        s(:def, :bottom,
          s(:args,
            s(:optarg, :n,
              s(:int, 0))),
          s(:begin,
            s(:lvasgn, :bind,
              s(:send,
                s(:ivar, :@frames), :[],
                s(:lvar, :n))),
            s(:if,
              s(:lvar, :bind), nil,
              s(:send, nil, :Fail,
                s(:const, nil, :FrameOverflow))),
            s(:lvar, :bind))),
        s(:defs,
          s(:const, nil, :Frame), :bottom,
          s(:args,
            s(:optarg, :n,
              s(:int, 0))),
          s(:send,
            s(:ivar, :@backtrace), :bottom,
            s(:lvar, :n))),
        s(:defs,
          s(:const, nil, :Frame), :top,
          s(:args,
            s(:optarg, :n,
              s(:int, 0))),
          s(:send,
            s(:ivar, :@backtrace), :top,
            s(:lvar, :n))),
        s(:defs,
          s(:const, nil, :Frame), :sender,
          s(:args),
          s(:send, nil, :eval,
            s(:str, "self"),
            s(:send,
              s(:ivar, :@backtrace), :top))),
        s(:ivasgn, :@backtrace,
          s(:send,
            s(:const, nil, :Frame), :new)),
        s(:send, nil, :set_trace_func,
          s(:block,
            s(:send, nil, :proc),
            s(:args,
              s(:arg, :event),
              s(:arg, :file),
              s(:arg, :line),
              s(:arg, :id),
              s(:arg, :binding),
              s(:arg, :klass)),
            s(:send,
              s(:ivar, :@backtrace), :trace_func,
              s(:lvar, :event),
              s(:lvar, :file),
              s(:lvar, :line),
              s(:lvar, :id),
              s(:lvar, :binding))))))))
