s(:begin,
  s(:send, nil, :require,
    s(:str, "irb/magic-file")),
  s(:module,
    s(:const, nil, :IRB),
    s(:defs,
      s(:const, nil, :IRB), :print_usage,
      s(:args),
      s(:begin,
        s(:lvasgn, :lc,
          s(:send,
            s(:send,
              s(:const, nil, :IRB), :conf), :[],
            s(:sym, :LC_MESSAGES))),
        s(:lvasgn, :path,
          s(:send,
            s(:lvar, :lc), :find,
            s(:str, "irb/help-message"))),
        s(:lvasgn, :space_line,
          s(:false)),
        s(:block,
          s(:send,
            s(:const,
              s(:const, nil, :IRB), :MagicFile), :open,
            s(:lvar, :path)),
          s(:args,
            s(:arg, :f)),
          s(:block,
            s(:send,
              s(:lvar, :f), :each_line),
            s(:args,
              s(:arg, :l)),
            s(:begin,
              s(:if,
                s(:match_with_lvasgn,
                  s(:regexp,
                    s(:str, "^\\s*$"),
                    s(:regopt)),
                  s(:lvar, :l)),
                s(:begin,
                  s(:if,
                    s(:lvar, :space_line), nil,
                    s(:send,
                      s(:lvar, :lc), :puts,
                      s(:lvar, :l))),
                  s(:lvasgn, :space_line,
                    s(:true)),
                  s(:next)), nil),
              s(:lvasgn, :space_line,
                s(:false)),
              s(:send,
                s(:lvar, :l), :sub!,
                s(:regexp,
                  s(:str, "#.*$"),
                  s(:regopt)),
                s(:str, "")),
              s(:if,
                s(:match_with_lvasgn,
                  s(:regexp,
                    s(:str, "^\\s*$"),
                    s(:regopt)),
                  s(:lvar, :l)),
                s(:next), nil),
              s(:send,
                s(:lvar, :lc), :puts,
                s(:lvar, :l)))))))))
