s(:begin,
  s(:send, nil, :require,
    s(:str, "irb/src_encoding")),
  s(:send, nil, :require,
    s(:str, "irb/magic-file")),
  s(:module,
    s(:const, nil, :IRB),
    s(:begin,
      s(:casgn, nil, :STDIN_FILE_NAME,
        s(:str, "(line)")),
      s(:class,
        s(:const, nil, :InputMethod), nil,
        s(:begin,
          s(:def, :initialize,
            s(:args,
              s(:optarg, :file,
                s(:const, nil, :STDIN_FILE_NAME))),
            s(:ivasgn, :@file_name,
              s(:lvar, :file))),
          s(:send, nil, :attr_reader,
            s(:sym, :file_name)),
          s(:send, nil, :attr_accessor,
            s(:sym, :prompt)),
          s(:def, :gets,
            s(:args),
            s(:send,
              s(:const, nil, :IRB), :fail,
              s(:const, nil, :NotImplementedError),
              s(:str, "gets"))),
          s(:send, nil, :public,
            s(:sym, :gets)),
          s(:def, :readable_after_eof?,
            s(:args),
            s(:false)))),
      s(:class,
        s(:const, nil, :StdioInputMethod),
        s(:const, nil, :InputMethod),
        s(:begin,
          s(:def, :initialize,
            s(:args),
            s(:begin,
              s(:zsuper),
              s(:ivasgn, :@line_no,
                s(:int, 0)),
              s(:ivasgn, :@line,
                s(:array)),
              s(:ivasgn, :@stdin,
                s(:send,
                  s(:const, nil, :IO), :open,
                  s(:send,
                    s(:const, nil, :STDIN), :to_i),
                  s(:hash,
                    s(:pair,
                      s(:sym, :external_encoding),
                      s(:send,
                        s(:send,
                          s(:send,
                            s(:const, nil, :IRB), :conf), :[],
                          s(:sym, :LC_MESSAGES)), :encoding)),
                    s(:pair,
                      s(:sym, :internal_encoding),
                      s(:str, "-"))))),
              s(:ivasgn, :@stdout,
                s(:send,
                  s(:const, nil, :IO), :open,
                  s(:send,
                    s(:const, nil, :STDOUT), :to_i),
                  s(:str, "w"),
                  s(:hash,
                    s(:pair,
                      s(:sym, :external_encoding),
                      s(:send,
                        s(:send,
                          s(:send,
                            s(:const, nil, :IRB), :conf), :[],
                          s(:sym, :LC_MESSAGES)), :encoding)),
                    s(:pair,
                      s(:sym, :internal_encoding),
                      s(:str, "-"))))))),
          s(:def, :gets,
            s(:args),
            s(:begin,
              s(:send, nil, :print,
                s(:ivar, :@prompt)),
              s(:lvasgn, :line,
                s(:send,
                  s(:ivar, :@stdin), :gets)),
              s(:send,
                s(:ivar, :@line), :[]=,
                s(:op_asgn,
                  s(:ivasgn, :@line_no), :+,
                  s(:int, 1)),
                s(:lvar, :line)))),
          s(:def, :eof?,
            s(:args),
            s(:send,
              s(:ivar, :@stdin), :eof?)),
          s(:def, :readable_after_eof?,
            s(:args),
            s(:true)),
          s(:def, :line,
            s(:args,
              s(:arg, :line_no)),
            s(:send,
              s(:ivar, :@line), :[],
              s(:lvar, :line_no))),
          s(:def, :encoding,
            s(:args),
            s(:send,
              s(:ivar, :@stdin), :external_encoding)))),
      s(:class,
        s(:const, nil, :FileInputMethod),
        s(:const, nil, :InputMethod),
        s(:begin,
          s(:def, :initialize,
            s(:args,
              s(:arg, :file)),
            s(:begin,
              s(:zsuper),
              s(:ivasgn, :@io,
                s(:send,
                  s(:const,
                    s(:const, nil, :IRB), :MagicFile), :open,
                  s(:lvar, :file))))),
          s(:send, nil, :attr_reader,
            s(:sym, :file_name)),
          s(:def, :eof?,
            s(:args),
            s(:send,
              s(:ivar, :@io), :eof?)),
          s(:def, :gets,
            s(:args),
            s(:begin,
              s(:send, nil, :print,
                s(:ivar, :@prompt)),
              s(:lvasgn, :l,
                s(:send,
                  s(:ivar, :@io), :gets)),
              s(:lvar, :l))),
          s(:def, :encoding,
            s(:args),
            s(:send,
              s(:ivar, :@io), :external_encoding)))),
      s(:kwbegin,
        s(:rescue,
          s(:begin,
            s(:send, nil, :require,
              s(:str, "readline")),
            s(:class,
              s(:const, nil, :ReadlineInputMethod),
              s(:const, nil, :InputMethod),
              s(:begin,
                s(:send, nil, :include,
                  s(:const, nil, :Readline)),
                s(:def, :initialize,
                  s(:args),
                  s(:begin,
                    s(:zsuper),
                    s(:ivasgn, :@line_no,
                      s(:int, 0)),
                    s(:ivasgn, :@line,
                      s(:array)),
                    s(:ivasgn, :@eof,
                      s(:false)),
                    s(:ivasgn, :@stdin,
                      s(:send,
                        s(:const, nil, :IO), :open,
                        s(:send,
                          s(:const, nil, :STDIN), :to_i),
                        s(:hash,
                          s(:pair,
                            s(:sym, :external_encoding),
                            s(:send,
                              s(:send,
                                s(:send,
                                  s(:const, nil, :IRB), :conf), :[],
                                s(:sym, :LC_MESSAGES)), :encoding)),
                          s(:pair,
                            s(:sym, :internal_encoding),
                            s(:str, "-"))))),
                    s(:ivasgn, :@stdout,
                      s(:send,
                        s(:const, nil, :IO), :open,
                        s(:send,
                          s(:const, nil, :STDOUT), :to_i),
                        s(:str, "w"),
                        s(:hash,
                          s(:pair,
                            s(:sym, :external_encoding),
                            s(:send,
                              s(:send,
                                s(:send,
                                  s(:const, nil, :IRB), :conf), :[],
                                s(:sym, :LC_MESSAGES)), :encoding)),
                          s(:pair,
                            s(:sym, :internal_encoding),
                            s(:str, "-"))))))),
                s(:def, :gets,
                  s(:args),
                  s(:begin,
                    s(:send,
                      s(:const, nil, :Readline), :input=,
                      s(:ivar, :@stdin)),
                    s(:send,
                      s(:const, nil, :Readline), :output=,
                      s(:ivar, :@stdout)),
                    s(:if,
                      s(:lvasgn, :l,
                        s(:send, nil, :readline,
                          s(:ivar, :@prompt),
                          s(:false))),
                      s(:begin,
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:lvar, :l), :empty?), :!),
                          s(:send,
                            s(:const, nil, :HISTORY), :push,
                            s(:lvar, :l)), nil),
                        s(:send,
                          s(:ivar, :@line), :[]=,
                          s(:op_asgn,
                            s(:ivasgn, :@line_no), :+,
                            s(:int, 1)),
                          s(:send,
                            s(:lvar, :l), :+,
                            s(:str, "\n")))),
                      s(:begin,
                        s(:ivasgn, :@eof,
                          s(:true)),
                        s(:lvar, :l))))),
                s(:def, :eof?,
                  s(:args),
                  s(:ivar, :@eof)),
                s(:def, :readable_after_eof?,
                  s(:args),
                  s(:true)),
                s(:def, :line,
                  s(:args,
                    s(:arg, :line_no)),
                  s(:send,
                    s(:ivar, :@line), :[],
                    s(:lvar, :line_no))),
                s(:def, :encoding,
                  s(:args),
                  s(:send,
                    s(:ivar, :@stdin), :external_encoding))))),
          s(:resbody,
            s(:array,
              s(:const, nil, :LoadError)), nil, nil), nil)))))
