s(:module,
  s(:const, nil, :OpenSSL),
  s(:begin,
    s(:defs,
      s(:self), :deprecated_warning_flag,
      s(:args),
      s(:begin,
        s(:if,
          s(:lvasgn, :flag,
            s(:begin,
              s(:or_asgn,
                s(:ivasgn, :@deprecated_warning_flag),
                s(:nil)))), nil,
          s(:begin,
            s(:if,
              s(:send, nil, :try_compile,
                s(:str, ""),
                s(:lvasgn, :flag,
                  s(:str, "-Werror=deprecated-declarations"))),
              s(:begin,
                s(:if,
                  s(:send, nil, :with_config,
                    s(:str, "broken-apple-openssl")),
                  s(:lvasgn, :flag,
                    s(:str, "-Wno-deprecated-declarations")), nil),
                s(:send,
                  s(:gvar, :$warnflags), :<<,
                  s(:dstr,
                    s(:str, " "),
                    s(:begin,
                      s(:lvar, :flag))))),
              s(:lvasgn, :flag,
                s(:str, ""))),
            s(:ivasgn, :@deprecated_warning_flag,
              s(:lvar, :flag)))),
        s(:lvar, :flag))),
    s(:defs,
      s(:self), :check_func,
      s(:args,
        s(:arg, :func),
        s(:arg, :header)),
      s(:and,
        s(:send, nil, :have_func,
          s(:lvar, :func),
          s(:lvar, :header),
          s(:send, nil, :deprecated_warning_flag)),
        s(:send, nil, :have_header,
          s(:lvar, :header),
          s(:nil),
          s(:send, nil, :deprecated_warning_flag))))))
