s(:module,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :Molinillo),
  s(:begin,
    s(:casgn, nil, :ResolutionState,
      s(:send,
        s(:const, nil, :Struct), :new,
        s(:sym, :name),
        s(:sym, :requirements),
        s(:sym, :activated),
        s(:sym, :requirement),
        s(:sym, :possibilities),
        s(:sym, :depth),
        s(:sym, :conflicts))),
    s(:class,
      s(:const, nil, :ResolutionState), nil,
      s(:defs,
        s(:self), :empty,
        s(:args),
        s(:send, nil, :new,
          s(:nil),
          s(:array),
          s(:send,
            s(:const, nil, :DependencyGraph), :new),
          s(:nil),
          s(:nil),
          s(:int, 0),
          s(:send,
            s(:const, nil, :Set), :new)))),
    s(:class,
      s(:const, nil, :DependencyState),
      s(:const, nil, :ResolutionState),
      s(:def, :pop_possibility_state,
        s(:args),
        s(:send,
          s(:const, nil, :PossibilityState), :new,
          s(:send, nil, :name),
          s(:send,
            s(:send, nil, :requirements), :dup),
          s(:send,
            s(:send, nil, :activated), :dup),
          s(:send, nil, :requirement),
          s(:array,
            s(:send,
              s(:send, nil, :possibilities), :pop)),
          s(:send,
            s(:send, nil, :depth), :+,
            s(:int, 1)),
          s(:send,
            s(:send, nil, :conflicts), :dup)))),
    s(:class,
      s(:const, nil, :PossibilityState),
      s(:const, nil, :ResolutionState), nil)))
