s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/itcl")),
  s(:send, nil, :require,
    s(:str, "tkextlib/itk")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "Iwidgets")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Iwidgets),
      s(:begin,
        s(:send,
          s(:const,
            s(:const, nil, :TkComm), :TkExtlibAutoloadModule), :unshift,
          s(:self)),
        s(:send, nil, :extend,
          s(:const, nil, :TkCore)),
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "Iwidgets"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "Iwidgets")),
              s(:resbody, nil, nil,
                s(:str, "")), nil))),
        s(:send, nil, :autoload,
          s(:sym, :Buttonbox),
          s(:str, "tkextlib/iwidgets/buttonbox")),
        s(:send, nil, :autoload,
          s(:sym, :Calendar),
          s(:str, "tkextlib/iwidgets/calendar")),
        s(:send, nil, :autoload,
          s(:sym, :Canvasprintbox),
          s(:str, "tkextlib/iwidgets/canvasprintbox")),
        s(:send, nil, :autoload,
          s(:sym, :Canvasprintdialog),
          s(:str, "tkextlib/iwidgets/canvasprintdialog")),
        s(:send, nil, :autoload,
          s(:sym, :Checkbox),
          s(:str, "tkextlib/iwidgets/checkbox")),
        s(:send, nil, :autoload,
          s(:sym, :Combobox),
          s(:str, "tkextlib/iwidgets/combobox")),
        s(:send, nil, :autoload,
          s(:sym, :Dateentry),
          s(:str, "tkextlib/iwidgets/dateentry")),
        s(:send, nil, :autoload,
          s(:sym, :Datefield),
          s(:str, "tkextlib/iwidgets/datefield")),
        s(:send, nil, :autoload,
          s(:sym, :Dialog),
          s(:str, "tkextlib/iwidgets/dialog")),
        s(:send, nil, :autoload,
          s(:sym, :Dialogshell),
          s(:str, "tkextlib/iwidgets/dialogshell")),
        s(:send, nil, :autoload,
          s(:sym, :Disjointlistbox),
          s(:str, "tkextlib/iwidgets/disjointlistbox")),
        s(:send, nil, :autoload,
          s(:sym, :Entryfield),
          s(:str, "tkextlib/iwidgets/entryfield")),
        s(:send, nil, :autoload,
          s(:sym, :Extbutton),
          s(:str, "tkextlib/iwidgets/extbutton")),
        s(:send, nil, :autoload,
          s(:sym, :Extfileselectionbox),
          s(:str, "tkextlib/iwidgets/extfileselectionbox")),
        s(:send, nil, :autoload,
          s(:sym, :Extfileselectiondialog),
          s(:str, "tkextlib/iwidgets/extfileselectiondialog")),
        s(:send, nil, :autoload,
          s(:sym, :Feedback),
          s(:str, "tkextlib/iwidgets/feedback")),
        s(:send, nil, :autoload,
          s(:sym, :Fileselectionbox),
          s(:str, "tkextlib/iwidgets/fileselectionbox")),
        s(:send, nil, :autoload,
          s(:sym, :Fileselectiondialog),
          s(:str, "tkextlib/iwidgets/fileselectiondialog")),
        s(:send, nil, :autoload,
          s(:sym, :Finddialog),
          s(:str, "tkextlib/iwidgets/finddialog")),
        s(:send, nil, :autoload,
          s(:sym, :Hierarchy),
          s(:str, "tkextlib/iwidgets/hierarchy")),
        s(:send, nil, :autoload,
          s(:sym, :Hyperhelp),
          s(:str, "tkextlib/iwidgets/hyperhelp")),
        s(:send, nil, :autoload,
          s(:sym, :Labeledframe),
          s(:str, "tkextlib/iwidgets/labeledframe")),
        s(:send, nil, :autoload,
          s(:sym, :Labeledwidget),
          s(:str, "tkextlib/iwidgets/labeledwidget")),
        s(:send, nil, :autoload,
          s(:sym, :Mainwindow),
          s(:str, "tkextlib/iwidgets/mainwindow")),
        s(:send, nil, :autoload,
          s(:sym, :Menubar),
          s(:str, "tkextlib/iwidgets/menubar")),
        s(:send, nil, :autoload,
          s(:sym, :Messagebox),
          s(:str, "tkextlib/iwidgets/messagebox")),
        s(:send, nil, :autoload,
          s(:sym, :Messagedialog),
          s(:str, "tkextlib/iwidgets/messagedialog")),
        s(:send, nil, :autoload,
          s(:sym, :Notebook),
          s(:str, "tkextlib/iwidgets/notebook")),
        s(:send, nil, :autoload,
          s(:sym, :Optionmenu),
          s(:str, "tkextlib/iwidgets/optionmenu")),
        s(:send, nil, :autoload,
          s(:sym, :Panedwindow),
          s(:str, "tkextlib/iwidgets/panedwindow")),
        s(:send, nil, :autoload,
          s(:sym, :Pushbutton),
          s(:str, "tkextlib/iwidgets/pushbutton")),
        s(:send, nil, :autoload,
          s(:sym, :Promptdialog),
          s(:str, "tkextlib/iwidgets/promptdialog")),
        s(:send, nil, :autoload,
          s(:sym, :Radiobox),
          s(:str, "tkextlib/iwidgets/radiobox")),
        s(:send, nil, :autoload,
          s(:sym, :Scrolledcanvas),
          s(:str, "tkextlib/iwidgets/scrolledcanvas")),
        s(:send, nil, :autoload,
          s(:sym, :Scrolledframe),
          s(:str, "tkextlib/iwidgets/scrolledframe")),
        s(:send, nil, :autoload,
          s(:sym, :Scrolledhtml),
          s(:str, "tkextlib/iwidgets/scrolledhtml")),
        s(:send, nil, :autoload,
          s(:sym, :Scrolledlistbox),
          s(:str, "tkextlib/iwidgets/scrolledlistbox")),
        s(:send, nil, :autoload,
          s(:sym, :Scrolledtext),
          s(:str, "tkextlib/iwidgets/scrolledtext")),
        s(:send, nil, :autoload,
          s(:sym, :Scrolledwidget),
          s(:str, "tkextlib/iwidgets/scrolledwidget")),
        s(:send, nil, :autoload,
          s(:sym, :Selectionbox),
          s(:str, "tkextlib/iwidgets/selectionbox")),
        s(:send, nil, :autoload,
          s(:sym, :Selectiondialog),
          s(:str, "tkextlib/iwidgets/selectiondialog")),
        s(:send, nil, :autoload,
          s(:sym, :Shell),
          s(:str, "tkextlib/iwidgets/shell")),
        s(:send, nil, :autoload,
          s(:sym, :Spindate),
          s(:str, "tkextlib/iwidgets/spindate")),
        s(:send, nil, :autoload,
          s(:sym, :Spinint),
          s(:str, "tkextlib/iwidgets/spinint")),
        s(:send, nil, :autoload,
          s(:sym, :Spinner),
          s(:str, "tkextlib/iwidgets/spinner")),
        s(:send, nil, :autoload,
          s(:sym, :Spintime),
          s(:str, "tkextlib/iwidgets/spintime")),
        s(:send, nil, :autoload,
          s(:sym, :Tabnotebook),
          s(:str, "tkextlib/iwidgets/tabnotebook")),
        s(:send, nil, :autoload,
          s(:sym, :Tabset),
          s(:str, "tkextlib/iwidgets/tabset")),
        s(:send, nil, :autoload,
          s(:sym, :Timeentry),
          s(:str, "tkextlib/iwidgets/timeentry")),
        s(:send, nil, :autoload,
          s(:sym, :Timefield),
          s(:str, "tkextlib/iwidgets/timefield")),
        s(:send, nil, :autoload,
          s(:sym, :Toolbar),
          s(:str, "tkextlib/iwidgets/toolbar")),
        s(:send, nil, :autoload,
          s(:sym, :Watch),
          s(:str, "tkextlib/iwidgets/watch"))))))
