s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/setup.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib/setup.rb")),
  s(:lvasgn, :err,
    s(:str, "")),
  s(:lvasgn, :target,
    s(:str, "tkextlib/tcllib/autoscroll")),
  s(:kwbegin,
    s(:rescue,
      s(:send, nil, :require,
        s(:lvar, :target)),
      s(:resbody, nil,
        s(:lvasgn, :e),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :err), :<<,
                    s(:str, "\n  ['")), :<<,
                  s(:lvar, :target)), :<<,
                s(:str, "'] ")), :<<,
              s(:send,
                s(:send,
                  s(:lvar, :e), :class), :name)), :<<,
            s(:str, " : ")), :<<,
          s(:send,
            s(:lvar, :e), :message))), nil)),
  s(:lvasgn, :target,
    s(:str, "tkextlib/tcllib/cursor")),
  s(:kwbegin,
    s(:rescue,
      s(:send, nil, :require,
        s(:lvar, :target)),
      s(:resbody, nil,
        s(:lvasgn, :e),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :err), :<<,
                    s(:str, "\n  ['")), :<<,
                  s(:lvar, :target)), :<<,
                s(:str, "'] ")), :<<,
              s(:send,
                s(:send,
                  s(:lvar, :e), :class), :name)), :<<,
            s(:str, " : ")), :<<,
          s(:send,
            s(:lvar, :e), :message))), nil)),
  s(:lvasgn, :target,
    s(:str, "tkextlib/tcllib/style")),
  s(:kwbegin,
    s(:rescue,
      s(:send, nil, :require,
        s(:lvar, :target)),
      s(:resbody, nil,
        s(:lvasgn, :e),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:send,
                    s(:lvar, :err), :<<,
                    s(:str, "\n  ['")), :<<,
                  s(:lvar, :target)), :<<,
                s(:str, "'] ")), :<<,
              s(:send,
                s(:send,
                  s(:lvar, :e), :class), :name)), :<<,
            s(:str, " : ")), :<<,
          s(:send,
            s(:lvar, :e), :message))), nil)),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tcllib),
      s(:begin,
        s(:send,
          s(:const,
            s(:const, nil, :TkComm), :TkExtlibAutoloadModule), :unshift,
          s(:self)),
        s(:send, nil, :autoload,
          s(:sym, :Autoscroll),
          s(:str, "tkextlib/tcllib/autoscroll")),
        s(:send, nil, :autoload,
          s(:sym, :CText),
          s(:str, "tkextlib/tcllib/ctext")),
        s(:send, nil, :autoload,
          s(:sym, :Cursor),
          s(:str, "tkextlib/tcllib/cursor")),
        s(:send, nil, :autoload,
          s(:sym, :Datefield),
          s(:str, "tkextlib/tcllib/datefield")),
        s(:send, nil, :autoload,
          s(:sym, :DateField),
          s(:str, "tkextlib/tcllib/datefield")),
        s(:send, nil, :autoload,
          s(:sym, :GetString_Dialog),
          s(:str, "tkextlib/tcllib/getstring")),
        s(:send, nil, :autoload,
          s(:sym, :History),
          s(:str, "tkextlib/tcllib/history")),
        s(:send, nil, :autoload,
          s(:sym, :ICO),
          s(:str, "tkextlib/tcllib/ico")),
        s(:send, nil, :autoload,
          s(:sym, :IP_Entry),
          s(:str, "tkextlib/tcllib/ip_entry")),
        s(:send, nil, :autoload,
          s(:sym, :IPEntry),
          s(:str, "tkextlib/tcllib/ip_entry")),
        s(:send, nil, :autoload,
          s(:sym, :KHIM),
          s(:str, "tkextlib/tcllib/khim")),
        s(:send, nil, :autoload,
          s(:sym, :Ntext),
          s(:str, "tkextlib/tcllib/ntext")),
        s(:send, nil, :autoload,
          s(:sym, :Plotchart),
          s(:str, "tkextlib/tcllib/plotchart")),
        s(:send, nil, :autoload,
          s(:sym, :Style),
          s(:str, "tkextlib/tcllib/style")),
        s(:send, nil, :autoload,
          s(:sym, :Swaplist_Dialog),
          s(:str, "tkextlib/tcllib/swaplist")),
        s(:send, nil, :autoload,
          s(:sym, :Tablelist),
          s(:str, "tkextlib/tcllib/tablelist")),
        s(:send, nil, :autoload,
          s(:sym, :TableList),
          s(:str, "tkextlib/tcllib/tablelist")),
        s(:send, nil, :autoload,
          s(:sym, :Tablelist_Tile),
          s(:str, "tkextlib/tcllib/tablelist_tile")),
        s(:send, nil, :autoload,
          s(:sym, :TableList_Tile),
          s(:str, "tkextlib/tcllib/tablelist_tile")),
        s(:send, nil, :autoload,
          s(:sym, :Tkpiechart),
          s(:str, "tkextlib/tcllib/tkpiechart")),
        s(:send, nil, :autoload,
          s(:sym, :Tooltip),
          s(:str, "tkextlib/tcllib/tooltip")),
        s(:send, nil, :autoload,
          s(:sym, :Widget),
          s(:str, "tkextlib/tcllib/widget"))))),
  s(:if,
    s(:and,
      s(:gvar, :$VERBOSE),
      s(:send,
        s(:send,
          s(:lvar, :err), :empty?), :!)),
    s(:send, nil, :warn,
      s(:send,
        s(:str, "Warning: some sub-packages are failed to require : "), :+,
        s(:lvar, :err))), nil))
