s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/setup.rb")),
  s(:send, nil, :require,
    s(:str, "tkextlib/vu/setup.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "vu")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Vu),
      s(:begin,
        s(:send,
          s(:const,
            s(:const, nil, :TkComm), :TkExtlibAutoloadModule), :unshift,
          s(:self)),
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "vu"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "vu")),
              s(:resbody, nil, nil,
                s(:str, "")), nil))),
        s(:send, nil, :autoload,
          s(:sym, :Dial),
          s(:str, "tkextlib/vu/dial")),
        s(:send, nil, :autoload,
          s(:sym, :Pie),
          s(:str, "tkextlib/vu/pie")),
        s(:send, nil, :autoload,
          s(:sym, :PieSlice),
          s(:str, "tkextlib/vu/pie")),
        s(:send, nil, :autoload,
          s(:sym, :NamedPieSlice),
          s(:str, "tkextlib/vu/pie")),
        s(:send, nil, :autoload,
          s(:sym, :Spinbox),
          s(:str, "tkextlib/vu/spinbox")),
        s(:send, nil, :autoload,
          s(:sym, :Bargraph),
          s(:str, "tkextlib/vu/bargraph"))))))
