s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/acl")),
  s(:lvasgn, :list,
    s(:array,
      s(:str, "deny"),
      s(:str, "all"),
      s(:str, "allow"),
      s(:str, "192.168.1.1"),
      s(:str, "allow"),
      s(:str, "::ffff:192.168.1.2"),
      s(:str, "allow"),
      s(:str, "192.168.1.3"))),
  s(:lvasgn, :addr,
    s(:array,
      s(:str, "AF_INET"),
      s(:int, 10),
      s(:str, "lc630"),
      s(:str, "192.168.1.3"))),
  s(:lvasgn, :acl,
    s(:send,
      s(:const, nil, :ACL), :new)),
  s(:send, nil, :p,
    s(:send,
      s(:lvar, :acl), :allow_addr?,
      s(:lvar, :addr))),
  s(:lvasgn, :acl,
    s(:send,
      s(:const, nil, :ACL), :new,
      s(:lvar, :list),
      s(:const,
        s(:const, nil, :ACL), :DENY_ALLOW))),
  s(:send, nil, :p,
    s(:send,
      s(:lvar, :acl), :allow_addr?,
      s(:lvar, :addr))))
