s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:send, nil, :require,
    s(:str, "drb/eq")),
  s(:send, nil, :require,
    s(:str, "drb/observer")),
  s(:class,
    s(:const, nil, :Biff), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const, nil, :DRb), :DRbObservable)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :filename),
          s(:arg, :interval)),
        s(:begin,
          s(:super),
          s(:ivasgn, :@filename,
            s(:lvar, :filename)),
          s(:ivasgn, :@interval,
            s(:lvar, :interval)))),
      s(:def, :run,
        s(:args),
        s(:begin,
          s(:lvasgn, :last,
            s(:send,
              s(:const, nil, :Time), :now)),
          s(:while,
            s(:true),
            s(:kwbegin,
              s(:rescue,
                s(:begin,
                  s(:send, nil, :sleep,
                    s(:ivar, :@interval)),
                  s(:lvasgn, :current,
                    s(:send,
                      s(:const, nil, :File), :mtime,
                      s(:ivar, :@filename))),
                  s(:if,
                    s(:send,
                      s(:lvar, :current), :>,
                      s(:lvar, :last)),
                    s(:begin,
                      s(:send, nil, :changed),
                      s(:kwbegin,
                        s(:rescue,
                          s(:send, nil, :notify_observers,
                            s(:ivar, :@filename),
                            s(:lvar, :current)),
                          s(:resbody,
                            s(:array,
                              s(:const, nil, :Error)), nil, nil), nil)),
                      s(:lvasgn, :last,
                        s(:lvar, :current))), nil)),
                s(:resbody, nil, nil,
                  s(:next)), nil))))))),
  s(:def, :main,
    s(:args),
    s(:begin,
      s(:lvasgn, :filename,
        s(:dstr,
          s(:str, "/var/mail/"),
          s(:begin,
            s(:send,
              s(:const, nil, :ENV), :[],
              s(:str, "USER"))))),
      s(:lvasgn, :interval,
        s(:int, 15)),
      s(:lvasgn, :uri,
        s(:str, "druby://:19903")),
      s(:lvasgn, :biff,
        s(:send,
          s(:const, nil, :Biff), :new,
          s(:lvar, :filename),
          s(:lvar, :interval))),
      s(:send,
        s(:const, nil, :DRb), :start_service,
        s(:lvar, :uri),
        s(:lvar, :biff)),
      s(:send,
        s(:lvar, :biff), :run))),
  s(:send, nil, :main))
