s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:send, nil, :require,
    s(:str, "chasen")),
  s(:send, nil, :require,
    s(:str, "thread")),
  s(:class,
    s(:const, nil, :Dhasen), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :DRbUndumped)),
      s(:def, :initialize,
        s(:args),
        s(:ivasgn, :@mutex,
          s(:send,
            s(:const, nil, :Mutex), :new))),
      s(:def, :sparse,
        s(:args,
          s(:arg, :str),
          s(:restarg, :arg)),
        s(:block,
          s(:send,
            s(:ivar, :@mutex), :synchronize),
          s(:args),
          s(:begin,
            s(:send,
              s(:const, nil, :Chasen), :getopt,
              s(:splat,
                s(:lvar, :arg))),
            s(:send,
              s(:const, nil, :Chasen), :sparse,
              s(:lvar, :str))))))),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:send,
        s(:const, nil, :DRb), :start_service,
        s(:nil),
        s(:send,
          s(:const, nil, :Dhasen), :new)),
      s(:send, nil, :puts,
        s(:send,
          s(:const, nil, :DRb), :uri)),
      s(:send,
        s(:send,
          s(:const, nil, :DRb), :thread), :join)), nil))
