s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:lvasgn, :there,
    s(:or,
      s(:send,
        s(:const, nil, :ARGV), :shift),
      s(:send, nil, :raise,
        s(:dstr,
          s(:str, "usage: "),
          s(:begin,
            s(:gvar, :$0)),
          s(:str, " <server_uri>"))))),
  s(:send,
    s(:const, nil, :DRb), :start_service),
  s(:lvasgn, :dhasen,
    s(:send,
      s(:const, nil, :DRbObject), :new,
      s(:nil),
      s(:lvar, :there))),
  s(:send, nil, :print,
    s(:send,
      s(:lvar, :dhasen), :sparse,
      s(:str, "本日は、晴天なり。"),
      s(:str, "-F"),
      s(:str, "(%BB %m %M)\\n"),
      s(:str, "-j"))),
  s(:send, nil, :print,
    s(:send,
      s(:lvar, :dhasen), :sparse,
      s(:str, "本日は、晴天なり。"),
      s(:str, "-F"),
      s(:str, "(%m %M)\\n"))))
