s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:lvasgn, :there,
    s(:or,
      s(:send,
        s(:const, nil, :ARGV), :shift),
      s(:send, nil, :raise,
        s(:dstr,
          s(:str, "usage: "),
          s(:begin,
            s(:gvar, :$0)),
          s(:str, " <server_uri>"))))),
  s(:send,
    s(:const, nil, :DRb), :start_service),
  s(:lvasgn, :ro,
    s(:send,
      s(:const, nil, :DRbObject), :new,
      s(:nil),
      s(:lvar, :there))),
  s(:send,
    s(:lvar, :ro), :log,
    s(:int, 123)),
  s(:send,
    s(:lvar, :ro), :log,
    s(:str, "hello")),
  s(:send, nil, :sleep,
    s(:int, 2)),
  s(:send,
    s(:lvar, :ro), :log,
    s(:str, "wakeup")))
