s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:send, nil, :require,
    s(:str, "dqlib")),
  s(:lvasgn, :there,
    s(:or,
      s(:send,
        s(:const, nil, :ARGV), :shift),
      s(:send, nil, :raise,
        s(:dstr,
          s(:str, "usage: "),
          s(:begin,
            s(:gvar, :$0)),
          s(:str, " <server_uri>"))))),
  s(:send,
    s(:const, nil, :DRb), :start_service),
  s(:lvasgn, :queue,
    s(:send,
      s(:const, nil, :DRbObject), :new,
      s(:nil),
      s(:lvar, :there))),
  s(:send,
    s(:lvar, :queue), :push,
    s(:send,
      s(:const, nil, :DQEntry), :new,
      s(:send,
        s(:const, nil, :DRb), :uri))))
