s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:class,
    s(:const, nil, :DRbEx2), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :DRbUndumped)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :n)),
        s(:ivasgn, :@n,
          s(:lvar, :n))),
      s(:def, :to_i,
        s(:args),
        s(:send,
          s(:ivar, :@n), :to_i)))),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:lvasgn, :there,
        s(:send,
          s(:const, nil, :ARGV), :shift)),
      s(:if,
        s(:lvar, :there), nil,
        s(:begin,
          s(:send,
            s(:gvar, :$stderr), :puts,
            s(:dstr,
              s(:str, "usage: "),
              s(:begin,
                s(:gvar, :$0)),
              s(:str, " <server_uri>"))),
          s(:send, nil, :exit,
            s(:int, 1)))),
      s(:send,
        s(:const, nil, :DRb), :start_service),
      s(:lvasgn, :ro,
        s(:send,
          s(:const, nil, :DRbObject), :new_with_uri,
          s(:lvar, :there))),
      s(:send, nil, :puts,
        s(:lvar, :ro)),
      s(:send, nil, :p,
        s(:send,
          s(:lvar, :ro), :to_a)),
      s(:send, nil, :puts,
        s(:send,
          s(:lvar, :ro), :hello)),
      s(:send, nil, :p,
        s(:send,
          s(:lvar, :ro), :hello)),
      s(:send, nil, :puts,
        s(:send,
          s(:lvar, :ro), :sample,
          s(:send,
            s(:const, nil, :DRbEx2), :new,
            s(:int, 1)),
          s(:int, 2),
          s(:int, 3))),
      s(:send, nil, :puts,
        s(:send,
          s(:lvar, :ro), :sample,
          s(:int, 1),
          s(:send,
            s(:lvar, :ro), :sample,
            s(:send,
              s(:const, nil, :DRbEx2), :new,
              s(:int, 1)),
            s(:int, 2),
            s(:int, 3)),
          s(:send,
            s(:const, nil, :DRbEx2), :new,
            s(:int, 3)))),
      s(:kwbegin,
        s(:rescue,
          s(:send,
            s(:lvar, :ro), :err),
          s(:resbody,
            s(:array,
              s(:const,
                s(:const, nil, :DRb), :DRbUnknownError)), nil,
            s(:begin,
              s(:send, nil, :p,
                s(:gvar, :$!)),
              s(:send, nil, :p,
                s(:send,
                  s(:gvar, :$!), :unknown)))),
          s(:resbody,
            s(:array,
              s(:const, nil, :RuntimeError)), nil,
            s(:send, nil, :p,
              s(:gvar, :$!))), nil))), nil))
