s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:lvasgn, :s1,
        s(:send,
          s(:const, nil, :ARGV), :shift)),
      s(:lvasgn, :s2,
        s(:send,
          s(:const, nil, :ARGV), :shift)),
      s(:if,
        s(:and,
          s(:lvar, :s1),
          s(:lvar, :s2)), nil,
        s(:begin,
          s(:send,
            s(:gvar, :$stderr), :puts,
            s(:dstr,
              s(:str, "usage: "),
              s(:begin,
                s(:gvar, :$0)),
              s(:str, " <server_uri1> <server_uri2>"))),
          s(:send, nil, :exit,
            s(:int, 1)))),
      s(:send,
        s(:const, nil, :DRb), :start_service),
      s(:lvasgn, :r1,
        s(:send,
          s(:const, nil, :DRbObject), :new,
          s(:nil),
          s(:lvar, :s1))),
      s(:lvasgn, :r2,
        s(:send,
          s(:const, nil, :DRbObject), :new,
          s(:nil),
          s(:lvar, :s2))),
      s(:send, nil, :p,
        s(:array,
          s(:send,
            s(:lvar, :r1), :hello),
          s(:send,
            s(:send,
              s(:lvar, :r1), :hello), :to_s))),
      s(:send, nil, :p,
        s(:array,
          s(:send,
            s(:lvar, :r2), :hello),
          s(:send,
            s(:send,
              s(:lvar, :r2), :hello), :to_s)))), nil))
