s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:class,
    s(:const, nil, :Hoge), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :DRbUndumped)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :s)),
        s(:ivasgn, :@str,
          s(:lvar, :s))),
      s(:def, :to_s,
        s(:args),
        s(:ivar, :@str)))),
  s(:class,
    s(:const, nil, :Foo), nil,
    s(:begin,
      s(:def, :initialize,
        s(:args,
          s(:optarg, :s,
            s(:str, "FOO"))),
        s(:ivasgn, :@hoge,
          s(:send,
            s(:const, nil, :Hoge), :new,
            s(:lvar, :s)))),
      s(:def, :hello,
        s(:args),
        s(:ivar, :@hoge)))),
  s(:class,
    s(:const, nil, :Bar),
    s(:const, nil, :Foo),
    s(:def, :initialize,
      s(:args,
        s(:arg, :foo)),
      s(:ivasgn, :@hoge,
        s(:send,
          s(:lvar, :foo), :hello)))),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:lvasgn, :foo,
        s(:send,
          s(:const, nil, :Foo), :new)),
      s(:lvasgn, :s1,
        s(:send,
          s(:const,
            s(:const, nil, :DRb), :DRbServer), :new,
          s(:str, "druby://:7640"),
          s(:lvar, :foo))),
      s(:lvasgn, :s2,
        s(:send,
          s(:const,
            s(:const, nil, :DRb), :DRbServer), :new,
          s(:str, "druby://:7641"),
          s(:send,
            s(:const, nil, :Bar), :new,
            s(:lvar, :foo)))),
      s(:send, nil, :puts,
        s(:dstr,
          s(:begin,
            s(:send,
              s(:lvar, :s1), :uri)),
          s(:str, " "),
          s(:begin,
            s(:send,
              s(:lvar, :s2), :uri)))),
      s(:send,
        s(:send,
          s(:lvar, :s1), :thread), :join),
      s(:send,
        s(:send,
          s(:lvar, :s2), :thread), :join)), nil))
