s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:send, nil, :require,
    s(:str, "acl")),
  s(:class,
    s(:const, nil, :DRbEx), nil,
    s(:begin,
      s(:def, :initialize,
        s(:args),
        s(:ivasgn, :@hello,
          s(:str, "hello"))),
      s(:def, :hello,
        s(:args),
        s(:begin,
          s(:lvasgn, :info,
            s(:send,
              s(:send,
                s(:const, nil, :Thread), :current), :[],
              s(:str, "DRb"))),
          s(:if,
            s(:lvar, :info),
            s(:send, nil, :p,
              s(:send,
                s(:send,
                  s(:lvar, :info), :[],
                  s(:str, "socket")), :peeraddr)), nil),
          s(:ivar, :@hello))),
      s(:def, :sample,
        s(:args,
          s(:arg, :a),
          s(:arg, :b),
          s(:arg, :c)),
        s(:send,
          s(:send,
            s(:send,
              s(:lvar, :a), :to_i), :+,
            s(:send,
              s(:lvar, :b), :to_i)), :+,
          s(:send,
            s(:lvar, :c), :to_i))))),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:lvasgn, :acl,
        s(:send,
          s(:const, nil, :ACL), :new,
          s(:array,
            s(:str, "deny"),
            s(:str, "all"),
            s(:str, "allow"),
            s(:str, "192.168.1.*"),
            s(:str, "allow"),
            s(:str, "localhost")))),
      s(:send,
        s(:const, nil, :DRb), :install_acl,
        s(:lvar, :acl)),
      s(:send,
        s(:const, nil, :DRb), :start_service,
        s(:nil),
        s(:send,
          s(:const, nil, :DRbEx), :new)),
      s(:send, nil, :puts,
        s(:send,
          s(:const, nil, :DRb), :uri)),
      s(:send,
        s(:send,
          s(:const, nil, :DRb), :thread), :join)), nil))
