s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:class,
    s(:const, nil, :DRbEx), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :DRbUndumped)),
      s(:def, :initialize,
        s(:args),
        s(:ivasgn, :@hello,
          s(:str, "hello"))),
      s(:def, :hello,
        s(:args),
        s(:begin,
          s(:lvasgn, :cntxt,
            s(:send,
              s(:send,
                s(:const, nil, :Thread), :current), :[],
              s(:str, "DRb"))),
          s(:if,
            s(:lvar, :cntxt),
            s(:begin,
              s(:send, nil, :p,
                s(:send,
                  s(:send,
                    s(:lvar, :cntxt), :[],
                    s(:str, "server")), :uri)),
              s(:send, nil, :p,
                s(:send,
                  s(:send,
                    s(:lvar, :cntxt), :[],
                    s(:str, "client")), :peeraddr))), nil),
          s(:send,
            s(:const,
              s(:const, nil, :Foo), :Unknown), :new))),
      s(:def, :err,
        s(:args),
        s(:send, nil, :raise,
          s(:const, nil, :FooError))),
      s(:def, :sample,
        s(:args,
          s(:arg, :a),
          s(:arg, :b),
          s(:arg, :c)),
        s(:send,
          s(:send,
            s(:send,
              s(:lvar, :a), :to_i), :+,
            s(:send,
              s(:lvar, :b), :to_i)), :+,
          s(:send,
            s(:lvar, :c), :to_i))))),
  s(:class,
    s(:const, nil, :Foo), nil,
    s(:class,
      s(:const, nil, :Unknown), nil, nil)),
  s(:class,
    s(:const, nil, :FooError),
    s(:const, nil, :RuntimeError), nil),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:send,
        s(:const, nil, :DRb), :start_service,
        s(:or,
          s(:send,
            s(:const, nil, :ARGV), :shift),
          s(:str, "druby://:7640")),
        s(:send,
          s(:const, nil, :DRbEx), :new)),
      s(:send, nil, :puts,
        s(:send,
          s(:const, nil, :DRb), :uri)),
      s(:block,
        s(:send,
          s(:const, nil, :Thread), :new),
        s(:args),
        s(:begin,
          s(:send, nil, :sleep,
            s(:int, 10)),
          s(:send,
            s(:const, nil, :DRb), :stop_service))),
      s(:send,
        s(:send,
          s(:const, nil, :DRb), :thread), :join)), nil))
