s(:begin,
  s(:send, nil, :require,
    s(:str, "drb")),
  s(:send, nil, :require,
    s(:str, "drb/ssl")),
  s(:lvasgn, :there,
    s(:or,
      s(:send,
        s(:const, nil, :ARGV), :shift),
      s(:str, "drbssl://localhost:3456"))),
  s(:lvasgn, :config,
    s(:send,
      s(:const, nil, :Hash), :new)),
  s(:send,
    s(:lvar, :config), :[]=,
    s(:sym, :SSLVerifyMode),
    s(:const,
      s(:const,
        s(:const, nil, :OpenSSL), :SSL), :VERIFY_PEER)),
  s(:send,
    s(:lvar, :config), :[]=,
    s(:sym, :SSLVerifyCallback),
    s(:block,
      s(:send, nil, :lambda),
      s(:args,
        s(:arg, :ok),
        s(:arg, :x509_store)),
      s(:begin,
        s(:send, nil, :p,
          s(:array,
            s(:lvar, :ok),
            s(:send,
              s(:lvar, :x509_store), :error_string))),
        s(:true)))),
  s(:send,
    s(:const, nil, :DRb), :start_service,
    s(:nil),
    s(:nil),
    s(:lvar, :config)),
  s(:lvasgn, :h,
    s(:send,
      s(:const, nil, :DRbObject), :new,
      s(:nil),
      s(:lvar, :there))),
  s(:while,
    s(:lvasgn, :line,
      s(:send, nil, :gets)),
    s(:send, nil, :p,
      s(:send,
        s(:lvar, :h), :hello,
        s(:send,
          s(:lvar, :line), :chomp)))))
