s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:send, nil, :require,
    s(:str, "drb/unix")),
  s(:send, nil, :require,
    s(:str, "drb/gw")),
  s(:send,
    s(:const, nil, :DRb), :install_id_conv,
    s(:send,
      s(:const,
        s(:const, nil, :DRb), :GWIdConv), :new)),
  s(:lvasgn, :gw,
    s(:send,
      s(:const,
        s(:const, nil, :DRb), :GW), :new)),
  s(:lvasgn, :s1,
    s(:send,
      s(:const,
        s(:const, nil, :DRb), :DRbServer), :new,
      s(:send,
        s(:const, nil, :ARGV), :shift),
      s(:lvar, :gw))),
  s(:lvasgn, :s2,
    s(:send,
      s(:const,
        s(:const, nil, :DRb), :DRbServer), :new,
      s(:send,
        s(:const, nil, :ARGV), :shift),
      s(:lvar, :gw))),
  s(:send,
    s(:send,
      s(:lvar, :s1), :thread), :join),
  s(:send,
    s(:send,
      s(:lvar, :s2), :thread), :join))
