s(:begin,
  s(:send, nil, :require,
    s(:str, "thread.rb")),
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:module,
    s(:const, nil, :DRbNamedObject),
    s(:begin,
      s(:casgn, nil, :DRbNAMEDICT,
        s(:hash)),
      s(:send, nil, :attr_reader,
        s(:sym, :drb_name)),
      s(:def, :drb_name=,
        s(:args,
          s(:arg, :name)),
        s(:begin,
          s(:ivasgn, :@drb_name,
            s(:lvar, :name)),
          s(:block,
            s(:send,
              s(:const, nil, :Thread), :exclusive),
            s(:args),
            s(:begin,
              s(:if,
                s(:send,
                  s(:const, nil, :DRbNAMEDICT), :[],
                  s(:lvar, :name)),
                s(:send, nil, :raise,
                  s(:const, nil, :IndexError),
                  s(:lvar, :name)), nil),
              s(:send,
                s(:const, nil, :DRbNAMEDICT), :[]=,
                s(:lvar, :name),
                s(:self)))))))),
  s(:class,
    s(:const, nil, :DRbNamedIdConv),
    s(:const,
      s(:const, nil, :DRb), :DRbIdConv),
    s(:begin,
      s(:def, :initialize,
        s(:args),
        s(:ivasgn, :@dict,
          s(:const,
            s(:const, nil, :DRbNamedObject), :DRbNAMEDICT))),
      s(:def, :to_obj,
        s(:args,
          s(:arg, :ref)),
        s(:block,
          s(:send,
            s(:ivar, :@dict), :fetch,
            s(:lvar, :ref)),
          s(:args),
          s(:zsuper))),
      s(:def, :to_id,
        s(:args,
          s(:arg, :obj)),
        s(:if,
          s(:send,
            s(:lvar, :obj), :kind_of?,
            s(:const, nil, :DRbNamedObject)),
          s(:return,
            s(:send,
              s(:lvar, :obj), :drb_name)),
          s(:return,
            s(:zsuper)))))),
  s(:class,
    s(:const, nil, :Seq), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :DRbUndumped)),
      s(:send, nil, :include,
        s(:const, nil, :DRbNamedObject)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :v),
          s(:arg, :name)),
        s(:begin,
          s(:ivasgn, :@counter,
            s(:lvar, :v)),
          s(:ivasgn, :@mutex,
            s(:send,
              s(:const, nil, :Mutex), :new)),
          s(:send,
            s(:self), :drb_name=,
            s(:lvar, :name)))),
      s(:def, :next_value,
        s(:args),
        s(:block,
          s(:send,
            s(:ivar, :@mutex), :synchronize),
          s(:args),
          s(:begin,
            s(:op_asgn,
              s(:ivasgn, :@counter), :+,
              s(:int, 1)),
            s(:return,
              s(:ivar, :@counter))))))),
  s(:class,
    s(:const, nil, :Front), nil,
    s(:begin,
      s(:def, :initialize,
        s(:args),
        s(:begin,
          s(:lvasgn, :seq,
            s(:send,
              s(:const, nil, :Seq), :new,
              s(:int, 0),
              s(:str, "seq"))),
          s(:lvasgn, :mutex,
            s(:send,
              s(:const, nil, :Mutex), :new)),
          s(:send,
            s(:lvar, :mutex), :extend,
            s(:const, nil, :DRbUndumped)),
          s(:send,
            s(:lvar, :mutex), :extend,
            s(:const, nil, :DRbNamedObject)),
          s(:send,
            s(:lvar, :mutex), :drb_name=,
            s(:str, "mutex")),
          s(:ivasgn, :@name,
            s(:hash)),
          s(:send,
            s(:ivar, :@name), :[]=,
            s(:str, "seq"),
            s(:lvar, :seq)),
          s(:send,
            s(:ivar, :@name), :[]=,
            s(:str, "mutex"),
            s(:lvar, :mutex)))),
      s(:def, :[],
        s(:args,
          s(:arg, :k)),
        s(:send,
          s(:ivar, :@name), :[],
          s(:lvar, :k))))),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:lvasgn, :uri,
        s(:send,
          s(:const, nil, :ARGV), :shift)),
      s(:lvasgn, :name_conv,
        s(:send,
          s(:const, nil, :DRbNamedIdConv), :new)),
      s(:send,
        s(:const, nil, :DRb), :install_id_conv,
        s(:lvar, :name_conv)),
      s(:send,
        s(:const, nil, :DRb), :start_service,
        s(:lvar, :uri),
        s(:send,
          s(:const, nil, :Front), :new)),
      s(:send, nil, :puts,
        s(:send,
          s(:const, nil, :DRb), :uri)),
      s(:send,
        s(:send,
          s(:const, nil, :DRb), :thread), :join)), nil))
