s(:begin,
  s(:send, nil, :require,
    s(:str, "drb/drb")),
  s(:send, nil, :require,
    s(:str, "drb/eq")),
  s(:send, nil, :require,
    s(:str, "rinda/ring")),
  s(:send, nil, :require,
    s(:str, "thread")),
  s(:class,
    s(:const, nil, :RingEcho), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :DRbUndumped)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :name)),
        s(:ivasgn, :@name,
          s(:lvar, :name))),
      s(:def, :echo,
        s(:args,
          s(:arg, :str)),
        s(:dstr,
          s(:begin,
            s(:ivar, :@name)),
          s(:str, ": "),
          s(:begin,
            s(:lvar, :str)))))),
  s(:send,
    s(:const, nil, :DRb), :start_service),
  s(:lvasgn, :renewer,
    s(:send,
      s(:const,
        s(:const, nil, :Rinda), :SimpleRenewer), :new)),
  s(:lvasgn, :finder,
    s(:send,
      s(:const,
        s(:const, nil, :Rinda), :RingFinger), :new)),
  s(:lvasgn, :ts,
    s(:send,
      s(:lvar, :finder), :lookup_ring_any)),
  s(:block,
    s(:send,
      s(:send,
        s(:lvar, :ts), :read_all,
        s(:array,
          s(:sym, :name),
          s(:sym, :RingEcho),
          s(:nil),
          s(:nil))), :each),
    s(:args,
      s(:arg, :tuple)),
    s(:begin,
      s(:send, nil, :p,
        s(:send,
          s(:lvar, :tuple), :[],
          s(:int, 2))),
      s(:rescue,
        s(:send, nil, :puts,
          s(:send,
            s(:send,
              s(:lvar, :tuple), :[],
              s(:int, 2)), :echo,
            s(:str, "Hello, World"))),
        s(:resbody, nil, nil,
          s(:nil)), nil))),
  s(:send,
    s(:lvar, :ts), :write,
    s(:array,
      s(:sym, :name),
      s(:sym, :RingEcho),
      s(:send,
        s(:const, nil, :RingEcho), :new,
        s(:send,
          s(:const, nil, :DRb), :uri)),
      s(:str, "")),
    s(:lvar, :renewer)),
  s(:send,
    s(:send,
      s(:const, nil, :DRb), :thread), :join))
