s(:module,
  s(:const, nil, :DRb),
  s(:class,
    s(:const, nil, :DRbServer), nil,
    s(:module,
      s(:const, nil, :InvokeMethod18Mixin),
      s(:begin,
        s(:def, :block_yield,
          s(:args,
            s(:arg, :x)),
          s(:begin,
            s(:if,
              s(:and,
                s(:send,
                  s(:send,
                    s(:lvar, :x), :size), :==,
                  s(:int, 1)),
                s(:send,
                  s(:send,
                    s(:send,
                      s(:lvar, :x), :[],
                      s(:int, 0)), :class), :==,
                  s(:const, nil, :Array))),
              s(:send,
                s(:lvar, :x), :[]=,
                s(:int, 0),
                s(:send,
                  s(:const, nil, :DRbArray), :new,
                  s(:send,
                    s(:lvar, :x), :[],
                    s(:int, 0)))), nil),
            s(:send,
              s(:ivar, :@block), :call,
              s(:splat,
                s(:lvar, :x))))),
        s(:def, :perform_with_block,
          s(:args),
          s(:block,
            s(:send,
              s(:ivar, :@obj), :__send__,
              s(:ivar, :@msg_id),
              s(:splat,
                s(:ivar, :@argv))),
            s(:args,
              s(:restarg, :x)),
            s(:begin,
              s(:lvasgn, :jump_error,
                s(:nil)),
              s(:kwbegin,
                s(:rescue,
                  s(:lvasgn, :block_value,
                    s(:send, nil, :block_yield,
                      s(:lvar, :x))),
                  s(:resbody,
                    s(:array,
                      s(:const, nil, :LocalJumpError)), nil,
                    s(:lvasgn, :jump_error,
                      s(:gvar, :$!))), nil)),
              s(:if,
                s(:lvar, :jump_error),
                s(:case,
                  s(:send,
                    s(:lvar, :jump_error), :reason),
                  s(:when,
                    s(:sym, :break),
                    s(:break,
                      s(:begin,
                        s(:send,
                          s(:lvar, :jump_error), :exit_value)))),
                  s(:send, nil, :raise,
                    s(:lvar, :jump_error))), nil),
              s(:lvar, :block_value))))))))
