s(:begin,
  s(:send, nil, :require,
    s(:str, "observer")),
  s(:module,
    s(:const, nil, :DRb),
    s(:module,
      s(:const, nil, :DRbObservable),
      s(:begin,
        s(:send, nil, :include,
          s(:const, nil, :Observable)),
        s(:def, :notify_observers,
          s(:args,
            s(:restarg, :arg)),
          s(:if,
            s(:and,
              s(:defined?,
                s(:ivar, :@observer_state)),
              s(:ivar, :@observer_state)),
            s(:begin,
              s(:if,
                s(:defined?,
                  s(:ivar, :@observer_peers)),
                s(:block,
                  s(:send,
                    s(:ivar, :@observer_peers), :each),
                  s(:args,
                    s(:arg, :observer),
                    s(:arg, :method)),
                  s(:kwbegin,
                    s(:rescue,
                      s(:send,
                        s(:lvar, :observer), :send,
                        s(:lvar, :method),
                        s(:splat,
                          s(:lvar, :arg))),
                      s(:resbody, nil, nil,
                        s(:send, nil, :delete_observer,
                          s(:lvar, :observer))), nil))), nil),
              s(:ivasgn, :@observer_state,
                s(:false))), nil))))))
