s(:while,
  s(:and,
    s(:send,
      s(:begin,
        s(:send, nil, :putc,
          s(:send,
            s(:int, 30), :-,
            s(:send,
              s(:op_asgn,
                s(:gvasgn, :$.), :+,
                s(:send,
                  s(:send,
                    s(:int, 9), :/,
                    s(:int, 2)), :^,
                  s(:int, 5))), :~)))), :<,
      s(:send,
        s(:int, 18), :*,
        s(:int, 7))),
    s(:sym, :`)),
  s(:send,
    s(:send,
      s(:send,
        s(:ivar, :@THEqQUICKbBROWNfFXjJMPSvVLAZYDGgkyz), :!), :&,
      s(:array,
        s(:regexp,
          s(:str, "\\\""),
          s(:regopt, :m, :o, :s, :x)),
        s(:send,
          s(:int, 4), :>,
          s(:int, 6)))), :|,
    s(:str, "'")))
