s(:begin,
  s(:send, nil, :require,
    s(:str, "webrick/version")),
  s(:send, nil, :require,
    s(:str, "webrick/httpversion")),
  s(:send, nil, :require,
    s(:str, "webrick/httputils")),
  s(:send, nil, :require,
    s(:str, "webrick/utils")),
  s(:send, nil, :require,
    s(:str, "webrick/log")),
  s(:module,
    s(:const, nil, :WEBrick),
    s(:module,
      s(:const, nil, :Config),
      s(:begin,
        s(:casgn, nil, :LIBDIR,
          s(:send,
            s(:const, nil, :File), :dirname,
            s(:str, "(string)"))),
        s(:casgn, nil, :General,
          s(:hash,
            s(:pair,
              s(:sym, :ServerName),
              s(:send,
                s(:const, nil, :Utils), :getservername)),
            s(:pair,
              s(:sym, :BindAddress),
              s(:nil)),
            s(:pair,
              s(:sym, :Port),
              s(:nil)),
            s(:pair,
              s(:sym, :MaxClients),
              s(:int, 100)),
            s(:pair,
              s(:sym, :ServerType),
              s(:nil)),
            s(:pair,
              s(:sym, :Logger),
              s(:nil)),
            s(:pair,
              s(:sym, :ServerSoftware),
              s(:send,
                s(:dstr,
                  s(:str, "WEBrick/"),
                  s(:begin,
                    s(:const,
                      s(:const, nil, :WEBrick), :VERSION)),
                  s(:str, " ")), :+,
                s(:dstr,
                  s(:str, "(Ruby/"),
                  s(:begin,
                    s(:const, nil, :RUBY_VERSION)),
                  s(:str, "/"),
                  s(:begin,
                    s(:const, nil, :RUBY_RELEASE_DATE)),
                  s(:str, ")")))),
            s(:pair,
              s(:sym, :TempDir),
              s(:or,
                s(:or,
                  s(:or,
                    s(:send,
                      s(:const, nil, :ENV), :[],
                      s(:str, "TMPDIR")),
                    s(:send,
                      s(:const, nil, :ENV), :[],
                      s(:str, "TMP"))),
                  s(:send,
                    s(:const, nil, :ENV), :[],
                    s(:str, "TEMP"))),
                s(:str, "/tmp"))),
            s(:pair,
              s(:sym, :DoNotListen),
              s(:false)),
            s(:pair,
              s(:sym, :StartCallback),
              s(:nil)),
            s(:pair,
              s(:sym, :StopCallback),
              s(:nil)),
            s(:pair,
              s(:sym, :AcceptCallback),
              s(:nil)),
            s(:pair,
              s(:sym, :DoNotReverseLookup),
              s(:nil)),
            s(:pair,
              s(:sym, :ShutdownSocketWithoutClose),
              s(:false)))),
        s(:casgn, nil, :HTTP,
          s(:send,
            s(:send,
              s(:const, nil, :General), :dup), :update,
            s(:hash,
              s(:pair,
                s(:sym, :Port),
                s(:int, 80)),
              s(:pair,
                s(:sym, :RequestTimeout),
                s(:int, 30)),
              s(:pair,
                s(:sym, :HTTPVersion),
                s(:send,
                  s(:const, nil, :HTTPVersion), :new,
                  s(:str, "1.1"))),
              s(:pair,
                s(:sym, :AccessLog),
                s(:nil)),
              s(:pair,
                s(:sym, :MimeTypes),
                s(:const,
                  s(:const, nil, :HTTPUtils), :DefaultMimeTypes)),
              s(:pair,
                s(:sym, :DirectoryIndex),
                s(:array,
                  s(:str, "index.html"),
                  s(:str, "index.htm"),
                  s(:str, "index.cgi"),
                  s(:str, "index.rhtml"))),
              s(:pair,
                s(:sym, :DocumentRoot),
                s(:nil)),
              s(:pair,
                s(:sym, :DocumentRootOptions),
                s(:hash,
                  s(:pair,
                    s(:sym, :FancyIndexing),
                    s(:true)))),
              s(:pair,
                s(:sym, :RequestCallback),
                s(:nil)),
              s(:pair,
                s(:sym, :ServerAlias),
                s(:nil)),
              s(:pair,
                s(:sym, :InputBufferSize),
                s(:int, 65536)),
              s(:pair,
                s(:sym, :OutputBufferSize),
                s(:int, 65536)),
              s(:pair,
                s(:sym, :ProxyAuthProc),
                s(:nil)),
              s(:pair,
                s(:sym, :ProxyContentHandler),
                s(:nil)),
              s(:pair,
                s(:sym, :ProxyVia),
                s(:true)),
              s(:pair,
                s(:sym, :ProxyTimeout),
                s(:true)),
              s(:pair,
                s(:sym, :ProxyURI),
                s(:nil)),
              s(:pair,
                s(:sym, :CGIInterpreter),
                s(:nil)),
              s(:pair,
                s(:sym, :CGIPathEnv),
                s(:nil)),
              s(:pair,
                s(:sym, :Escape8bitURI),
                s(:false))))),
        s(:casgn, nil, :FileHandler,
          s(:hash,
            s(:pair,
              s(:sym, :NondisclosureName),
              s(:array,
                s(:str, ".ht*"),
                s(:str, "*~"))),
            s(:pair,
              s(:sym, :FancyIndexing),
              s(:false)),
            s(:pair,
              s(:sym, :HandlerTable),
              s(:hash)),
            s(:pair,
              s(:sym, :HandlerCallback),
              s(:nil)),
            s(:pair,
              s(:sym, :DirectoryCallback),
              s(:nil)),
            s(:pair,
              s(:sym, :FileCallback),
              s(:nil)),
            s(:pair,
              s(:sym, :UserDir),
              s(:nil)),
            s(:pair,
              s(:sym, :AcceptableLanguages),
              s(:array)))),
        s(:casgn, nil, :BasicAuth,
          s(:hash,
            s(:pair,
              s(:sym, :AutoReloadUserDB),
              s(:true)))),
        s(:casgn, nil, :DigestAuth,
          s(:hash,
            s(:pair,
              s(:sym, :Algorithm),
              s(:str, "MD5-sess")),
            s(:pair,
              s(:sym, :Domain),
              s(:nil)),
            s(:pair,
              s(:sym, :Qop),
              s(:array,
                s(:str, "auth"))),
            s(:pair,
              s(:sym, :UseOpaque),
              s(:true)),
            s(:pair,
              s(:sym, :UseNextNonce),
              s(:false)),
            s(:pair,
              s(:sym, :CheckNc),
              s(:false)),
            s(:pair,
              s(:sym, :UseAuthenticationInfoHeader),
              s(:true)),
            s(:pair,
              s(:sym, :AutoReloadUserDB),
              s(:true)),
            s(:pair,
              s(:sym, :NonceExpirePeriod),
              s(:send,
                s(:int, 30), :*,
                s(:int, 60))),
            s(:pair,
              s(:sym, :NonceExpireDelta),
              s(:int, 60)),
            s(:pair,
              s(:sym, :InternetExplorerHack),
              s(:true)),
            s(:pair,
              s(:sym, :OperaHack),
              s(:true))))))))
