s(:module,
  s(:const, nil, :WEBrick),
  s(:module,
    s(:const, nil, :HTMLUtils),
    s(:begin,
      s(:def, :escape,
        s(:args,
          s(:arg, :string)),
        s(:begin,
          s(:if,
            s(:lvar, :string), nil,
            s(:return,
              s(:str, ""))),
          s(:lvasgn, :str,
            s(:send,
              s(:lvar, :string), :b)),
          s(:send,
            s(:lvar, :str), :gsub!,
            s(:regexp,
              s(:str, "&"),
              s(:regopt, :n)),
            s(:str, "&amp;")),
          s(:send,
            s(:lvar, :str), :gsub!,
            s(:regexp,
              s(:str, "\\\""),
              s(:regopt, :n)),
            s(:str, "&quot;")),
          s(:send,
            s(:lvar, :str), :gsub!,
            s(:regexp,
              s(:str, ">"),
              s(:regopt, :n)),
            s(:str, "&gt;")),
          s(:send,
            s(:lvar, :str), :gsub!,
            s(:regexp,
              s(:str, "<"),
              s(:regopt, :n)),
            s(:str, "&lt;")),
          s(:send,
            s(:lvar, :str), :force_encoding,
            s(:send,
              s(:lvar, :string), :encoding)))),
      s(:send, nil, :module_function,
        s(:sym, :escape)))))
