s(:begin,
  s(:send, nil, :include,
    s(:const, nil, :Math)),
  s(:send, nil, :require,
    s(:str, "date.rb")),
  s(:send, nil, :require,
    s(:str, "optparse")),
  s(:send, nil, :require,
    s(:str, "optparse/date")),
  s(:def, :print_header,
    s(:args,
      s(:arg, :y),
      s(:arg, :m),
      s(:arg, :d),
      s(:arg, :p),
      s(:arg, :w)),
    s(:begin,
      s(:send, nil, :print,
        s(:str, "\n>>> Biorhythm <<<\n")),
      s(:send, nil, :printf,
        s(:str, "The birthday %04d.%02d.%02d is a %s\n"),
        s(:lvar, :y),
        s(:lvar, :m),
        s(:lvar, :d),
        s(:lvar, :w)),
      s(:send, nil, :printf,
        s(:str, "Age in days: [%d]\n\n"),
        s(:lvar, :p)))),
  s(:def, :get_position,
    s(:args,
      s(:arg, :z)),
    s(:begin,
      s(:lvasgn, :pi,
        s(:const,
          s(:const, nil, :Math), :PI)),
      s(:lvasgn, :z,
        s(:send, nil, :Integer,
          s(:lvar, :z))),
      s(:lvasgn, :phys,
        s(:send,
          s(:begin,
            s(:send,
              s(:float, 50.0), :*,
              s(:begin,
                s(:send,
                  s(:float, 1.0), :+,
                  s(:send, nil, :sin,
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:begin,
                            s(:send,
                              s(:send,
                                s(:lvar, :z), :/,
                                s(:float, 23.0)), :-,
                              s(:begin,
                                s(:send,
                                  s(:lvar, :z), :/,
                                  s(:int, 23))))), :*,
                          s(:float, 360.0)), :*,
                        s(:lvar, :pi)), :/,
                      s(:float, 180.0))))))), :to_i)),
      s(:lvasgn, :emot,
        s(:send,
          s(:begin,
            s(:send,
              s(:float, 50.0), :*,
              s(:begin,
                s(:send,
                  s(:float, 1.0), :+,
                  s(:send, nil, :sin,
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:begin,
                            s(:send,
                              s(:send,
                                s(:lvar, :z), :/,
                                s(:float, 28.0)), :-,
                              s(:begin,
                                s(:send,
                                  s(:lvar, :z), :/,
                                  s(:int, 28))))), :*,
                          s(:float, 360.0)), :*,
                        s(:lvar, :pi)), :/,
                      s(:float, 180.0))))))), :to_i)),
      s(:lvasgn, :geist,
        s(:send,
          s(:begin,
            s(:send,
              s(:float, 50.0), :*,
              s(:begin,
                s(:send,
                  s(:float, 1.0), :+,
                  s(:send, nil, :sin,
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:begin,
                            s(:send,
                              s(:send,
                                s(:lvar, :z), :/,
                                s(:float, 33.0)), :-,
                              s(:begin,
                                s(:send,
                                  s(:lvar, :z), :/,
                                  s(:int, 33))))), :*,
                          s(:float, 360.0)), :*,
                        s(:lvar, :pi)), :/,
                      s(:float, 180.0))))))), :to_i)),
      s(:return,
        s(:lvar, :phys),
        s(:lvar, :emot),
        s(:lvar, :geist)))),
  s(:def, :prompt,
    s(:args,
      s(:arg, :msg)),
    s(:begin,
      s(:send,
        s(:gvar, :$stderr), :print,
        s(:lvar, :msg)),
      s(:return,
        s(:send,
          s(:send, nil, :gets), :chomp)))),
  s(:lvasgn, :options,
    s(:hash,
      s(:pair,
        s(:sym, :graph),
        s(:true)),
      s(:pair,
        s(:sym, :date),
        s(:send,
          s(:const, nil, :Date), :today)),
      s(:pair,
        s(:sym, :days),
        s(:int, 9)))),
  s(:block,
    s(:send,
      s(:const, nil, :ARGV), :options),
    s(:args,
      s(:arg, :opts)),
    s(:begin,
      s(:block,
        s(:send,
          s(:lvar, :opts), :on,
          s(:str, "-b"),
          s(:str, "--birthday=DATE"),
          s(:const, nil, :Date),
          s(:str, "specify your birthday")),
        s(:args,
          s(:arg, :v)),
        s(:send,
          s(:lvar, :options), :[]=,
          s(:sym, :birthday),
          s(:lvar, :v))),
      s(:block,
        s(:send,
          s(:lvar, :opts), :on,
          s(:str, "--date=DATE"),
          s(:const, nil, :Date),
          s(:str, "specify date to show")),
        s(:args,
          s(:arg, :v)),
        s(:send,
          s(:lvar, :options), :[]=,
          s(:sym, :date),
          s(:lvar, :v))),
      s(:block,
        s(:send,
          s(:lvar, :opts), :on,
          s(:str, "-g"),
          s(:str, "--show-graph"),
          s(:const, nil, :TrueClass),
          s(:str, "show graph (default)")),
        s(:args,
          s(:arg, :v)),
        s(:send,
          s(:lvar, :options), :[]=,
          s(:sym, :graph),
          s(:lvar, :v))),
      s(:block,
        s(:send,
          s(:lvar, :opts), :on,
          s(:str, "-v"),
          s(:str, "--show-values"),
          s(:const, nil, :TrueClass),
          s(:str, "show values")),
        s(:args,
          s(:arg, :v)),
        s(:send,
          s(:lvar, :options), :[]=,
          s(:sym, :graph),
          s(:send,
            s(:lvar, :v), :!))),
      s(:block,
        s(:send,
          s(:lvar, :opts), :on,
          s(:str, "--days=DAYS"),
          s(:const, nil, :Integer),
          s(:str, "graph range (only in effect for graph)")),
        s(:args,
          s(:arg, :v)),
        s(:send,
          s(:lvar, :options), :[]=,
          s(:sym, :days),
          s(:send,
            s(:lvar, :v), :-,
            s(:int, 1)))),
      s(:block,
        s(:send,
          s(:lvar, :opts), :on_tail,
          s(:str, "-h"),
          s(:str, "--help"),
          s(:str, "show this message")),
        s(:args),
        s(:begin,
          s(:send, nil, :puts,
            s(:lvar, :opts)),
          s(:send, nil, :exit))),
      s(:kwbegin,
        s(:rescue,
          s(:send,
            s(:lvar, :opts), :parse!),
          s(:resbody, nil,
            s(:lvasgn, :ex),
            s(:begin,
              s(:send, nil, :puts,
                s(:dstr,
                  s(:str, "Error: "),
                  s(:begin,
                    s(:send,
                      s(:lvar, :ex), :message)))),
              s(:send, nil, :puts,
                s(:lvar, :opts)),
              s(:send, nil, :exit))), nil)))),
  s(:lvasgn, :bd,
    s(:or,
      s(:send,
        s(:lvar, :options), :[],
        s(:sym, :birthday)),
      s(:send,
        s(:const, nil, :Date), :parse,
        s(:send, nil, :prompt,
          s(:str, "Your birthday (YYYYMMDD): "))))),
  s(:lvasgn, :dd,
    s(:or,
      s(:send,
        s(:lvar, :options), :[],
        s(:sym, :date)),
      s(:send,
        s(:const, nil, :Date), :today))),
  s(:lvasgn, :ausgabeart,
    s(:if,
      s(:send,
        s(:lvar, :options), :[],
        s(:sym, :graph)),
      s(:str, "g"),
      s(:str, "v"))),
  s(:lvasgn, :display_period,
    s(:send,
      s(:lvar, :options), :[],
      s(:sym, :days))),
  s(:if,
    s(:send,
      s(:lvar, :ausgabeart), :==,
      s(:str, "v")),
    s(:begin,
      s(:send, nil, :print_header,
        s(:send,
          s(:lvar, :bd), :year),
        s(:send,
          s(:lvar, :bd), :month),
        s(:send,
          s(:lvar, :bd), :day),
        s(:send,
          s(:lvar, :dd), :-,
          s(:lvar, :bd)),
        s(:send,
          s(:lvar, :bd), :strftime,
          s(:str, "%a"))),
      s(:send, nil, :print,
        s(:str, "\n")),
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :phys),
          s(:lvasgn, :emot),
          s(:lvasgn, :geist)),
        s(:send, nil, :get_position,
          s(:send,
            s(:lvar, :dd), :-,
            s(:lvar, :bd)))),
      s(:send, nil, :printf,
        s(:str, "Biorhythm:   %04d.%02d.%02d\n"),
        s(:send,
          s(:lvar, :dd), :year),
        s(:send,
          s(:lvar, :dd), :month),
        s(:send,
          s(:lvar, :dd), :day)),
      s(:send, nil, :printf,
        s(:str, "Physical:    %d%%\n"),
        s(:lvar, :phys)),
      s(:send, nil, :printf,
        s(:str, "Emotional:   %d%%\n"),
        s(:lvar, :emot)),
      s(:send, nil, :printf,
        s(:str, "Mental:      %d%%\n"),
        s(:lvar, :geist)),
      s(:send, nil, :print,
        s(:str, "\n"))),
    s(:begin,
      s(:send, nil, :print_header,
        s(:send,
          s(:lvar, :bd), :year),
        s(:send,
          s(:lvar, :bd), :month),
        s(:send,
          s(:lvar, :bd), :day),
        s(:send,
          s(:lvar, :dd), :-,
          s(:lvar, :bd)),
        s(:send,
          s(:lvar, :bd), :strftime,
          s(:str, "%a"))),
      s(:send, nil, :print,
        s(:str, "                     P=physical, E=emotional, M=mental\n")),
      s(:send, nil, :print,
        s(:str, "             -------------------------+-------------------------\n")),
      s(:send, nil, :print,
        s(:str, "                     Bad Condition    |    Good Condition\n")),
      s(:send, nil, :print,
        s(:str, "             -------------------------+-------------------------\n")),
      s(:block,
        s(:send,
          s(:begin,
            s(:send,
              s(:lvar, :dd), :-,
              s(:lvar, :bd))), :step,
          s(:send,
            s(:send,
              s(:lvar, :dd), :-,
              s(:lvar, :bd)), :+,
            s(:lvar, :display_period))),
        s(:args,
          s(:arg, :z)),
        s(:begin,
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :phys),
              s(:lvasgn, :emot),
              s(:lvasgn, :geist)),
            s(:send, nil, :get_position,
              s(:lvar, :z))),
          s(:send, nil, :printf,
            s(:str, "%04d.%02d.%02d : "),
            s(:send,
              s(:lvar, :dd), :year),
            s(:send,
              s(:lvar, :dd), :month),
            s(:send,
              s(:lvar, :dd), :day)),
          s(:lvasgn, :p,
            s(:send,
              s(:begin,
                s(:send,
                  s(:send,
                    s(:lvar, :phys), :/,
                    s(:float, 2.0)), :+,
                  s(:float, 0.5))), :to_i)),
          s(:lvasgn, :e,
            s(:send,
              s(:begin,
                s(:send,
                  s(:send,
                    s(:lvar, :emot), :/,
                    s(:float, 2.0)), :+,
                  s(:float, 0.5))), :to_i)),
          s(:lvasgn, :g,
            s(:send,
              s(:begin,
                s(:send,
                  s(:send,
                    s(:lvar, :geist), :/,
                    s(:float, 2.0)), :+,
                  s(:float, 0.5))), :to_i)),
          s(:lvasgn, :graph,
            s(:send,
              s(:str, "."), :*,
              s(:int, 51))),
          s(:send,
            s(:lvar, :graph), :[]=,
            s(:int, 25),
            s(:str, "|")),
          s(:send,
            s(:lvar, :graph), :[]=,
            s(:lvar, :p),
            s(:str, "P")),
          s(:send,
            s(:lvar, :graph), :[]=,
            s(:lvar, :e),
            s(:str, "E")),
          s(:send,
            s(:lvar, :graph), :[]=,
            s(:lvar, :g),
            s(:str, "M")),
          s(:send, nil, :print,
            s(:lvar, :graph),
            s(:str, "\n")),
          s(:lvasgn, :dd,
            s(:send,
              s(:lvar, :dd), :+,
              s(:int, 1))))),
      s(:send, nil, :print,
        s(:str, "             -------------------------+-------------------------\n\n")))))
