s(:begin,
  s(:send, nil, :require,
    s(:str, "date")),
  s(:class,
    s(:const, nil, :Cal), nil,
    s(:begin,
      s(:casgn, nil, :START,
        s(:hash,
          s(:pair,
            s(:str, "cn"),
            s(:const,
              s(:const, nil, :Date), :GREGORIAN)),
          s(:pair,
            s(:str, "de"),
            s(:int, 2342032)),
          s(:pair,
            s(:str, "dk"),
            s(:int, 2342032)),
          s(:pair,
            s(:str, "es"),
            s(:int, 2299161)),
          s(:pair,
            s(:str, "fi"),
            s(:int, 2361390)),
          s(:pair,
            s(:str, "fr"),
            s(:int, 2299227)),
          s(:pair,
            s(:str, "gb"),
            s(:int, 2361222)),
          s(:pair,
            s(:str, "gr"),
            s(:int, 2423868)),
          s(:pair,
            s(:str, "hu"),
            s(:int, 2301004)),
          s(:pair,
            s(:str, "it"),
            s(:int, 2299161)),
          s(:pair,
            s(:str, "jp"),
            s(:const,
              s(:const, nil, :Date), :GREGORIAN)),
          s(:pair,
            s(:str, "no"),
            s(:int, 2342032)),
          s(:pair,
            s(:str, "pl"),
            s(:int, 2299161)),
          s(:pair,
            s(:str, "pt"),
            s(:int, 2299161)),
          s(:pair,
            s(:str, "ru"),
            s(:int, 2421639)),
          s(:pair,
            s(:str, "se"),
            s(:int, 2361390)),
          s(:pair,
            s(:str, "us"),
            s(:int, 2361222)),
          s(:pair,
            s(:str, "os"),
            s(:const,
              s(:const, nil, :Date), :JULIAN)),
          s(:pair,
            s(:str, "ns"),
            s(:const,
              s(:const, nil, :Date), :GREGORIAN)))),
      s(:casgn, nil, :DEFAULT_START,
        s(:str, "gb")),
      s(:def, :initialize,
        s(:args),
        s(:begin,
          s(:send, nil, :opt_j),
          s(:send, nil, :opt_m),
          s(:send, nil, :opt_t),
          s(:send, nil, :opt_y),
          s(:send, nil, :opt_c))),
      s(:def, :opt_j,
        s(:args,
          s(:optarg, :flag,
            s(:false))),
        s(:ivasgn, :@opt_j,
          s(:lvar, :flag))),
      s(:def, :opt_m,
        s(:args,
          s(:optarg, :flag,
            s(:false))),
        s(:ivasgn, :@opt_m,
          s(:lvar, :flag))),
      s(:def, :opt_t,
        s(:args,
          s(:optarg, :flag,
            s(:false))),
        s(:ivasgn, :@opt_t,
          s(:lvar, :flag))),
      s(:def, :opt_y,
        s(:args,
          s(:optarg, :flag,
            s(:false))),
        s(:ivasgn, :@opt_y,
          s(:lvar, :flag))),
      s(:def, :opt_c,
        s(:args,
          s(:optarg, :arg,
            s(:const, nil, :DEFAULT_START))),
        s(:ivasgn, :@start,
          s(:send,
            s(:const, nil, :START), :[],
            s(:lvar, :arg)))),
      s(:def, :set_params,
        s(:args),
        s(:begin,
          s(:ivasgn, :@dw,
            s(:if,
              s(:ivar, :@opt_j),
              s(:int, 3),
              s(:int, 2))),
          s(:ivasgn, :@mw,
            s(:send,
              s(:send,
                s(:begin,
                  s(:send,
                    s(:ivar, :@dw), :+,
                    s(:int, 1))), :*,
                s(:int, 7)), :-,
              s(:int, 1))),
          s(:ivasgn, :@mn,
            s(:if,
              s(:ivar, :@opt_j),
              s(:int, 2),
              s(:int, 3))),
          s(:ivasgn, :@tw,
            s(:send,
              s(:send,
                s(:begin,
                  s(:send,
                    s(:ivar, :@mw), :+,
                    s(:int, 2))), :*,
                s(:ivar, :@mn)), :-,
              s(:int, 2))),
          s(:ivasgn, :@k,
            s(:if,
              s(:ivar, :@opt_m),
              s(:int, 1),
              s(:int, 0))),
          s(:ivasgn, :@da,
            s(:if,
              s(:ivar, :@opt_j),
              s(:sym, :yday),
              s(:sym, :mday))))),
      s(:def, :pict,
        s(:args,
          s(:arg, :y),
          s(:arg, :m)),
        s(:begin,
          s(:lvasgn, :d,
            s(:block,
              s(:send,
                s(:begin,
                  s(:irange,
                    s(:int, 1),
                    s(:int, 31))), :detect),
              s(:args,
                s(:arg, :x)),
              s(:send,
                s(:const, nil, :Date), :valid_date?,
                s(:lvar, :y),
                s(:lvar, :m),
                s(:lvar, :x),
                s(:ivar, :@start)))),
          s(:lvasgn, :fi,
            s(:send,
              s(:const, nil, :Date), :new,
              s(:lvar, :y),
              s(:lvar, :m),
              s(:lvar, :d),
              s(:ivar, :@start))),
          s(:op_asgn,
            s(:lvasgn, :fi), :-,
            s(:send,
              s(:begin,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:lvar, :fi), :jd), :-,
                    s(:ivar, :@k)), :+,
                  s(:int, 1))), :%,
              s(:int, 7))),
          s(:lvasgn, :ve,
            s(:block,
              s(:send,
                s(:begin,
                  s(:irange,
                    s(:lvar, :fi),
                    s(:send,
                      s(:lvar, :fi), :+,
                      s(:int, 6)))), :collect),
              s(:args,
                s(:arg, :cu)),
              s(:send,
                s(:array,
                  s(:str, "S"),
                  s(:str, "M"),
                  s(:str, "Tu"),
                  s(:str, "W"),
                  s(:str, "Th"),
                  s(:str, "F"),
                  s(:str, "S")), :[],
                s(:send,
                  s(:lvar, :cu), :wday)))),
          s(:op_asgn,
            s(:lvasgn, :ve), :+,
            s(:block,
              s(:send,
                s(:begin,
                  s(:irange,
                    s(:lvar, :fi),
                    s(:send,
                      s(:lvar, :fi), :+,
                      s(:int, 41)))), :collect),
              s(:args,
                s(:arg, :cu)),
              s(:send,
                s(:if,
                  s(:send,
                    s(:send,
                      s(:lvar, :cu), :mon), :==,
                    s(:lvar, :m)),
                  s(:send,
                    s(:lvar, :cu), :send,
                    s(:ivar, :@da)), nil), :to_s))),
          s(:lvasgn, :ve,
            s(:block,
              s(:send,
                s(:lvar, :ve), :collect),
              s(:args,
                s(:arg, :e)),
              s(:send,
                s(:lvar, :e), :rjust,
                s(:ivar, :@dw)))),
          s(:lvasgn, :gr,
            s(:send, nil, :group,
              s(:lvar, :ve),
              s(:int, 7))),
          s(:if,
            s(:ivar, :@opt_t),
            s(:lvasgn, :gr,
              s(:send, nil, :trans,
                s(:lvar, :gr))), nil),
          s(:lvasgn, :ta,
            s(:block,
              s(:send,
                s(:lvar, :gr), :collect),
              s(:args,
                s(:arg, :xs)),
              s(:send,
                s(:lvar, :xs), :join,
                s(:str, " ")))),
          s(:lvasgn, :ca,
            s(:send,
              s(:array,
                s(:str, "January"),
                s(:str, "February"),
                s(:str, "March"),
                s(:str, "April"),
                s(:str, "May"),
                s(:str, "June"),
                s(:str, "July"),
                s(:str, "August"),
                s(:str, "September"),
                s(:str, "October"),
                s(:str, "November"),
                s(:str, "December")), :[],
              s(:send,
                s(:lvar, :m), :-,
                s(:int, 1)))),
          s(:if,
            s(:send,
              s(:ivar, :@opt_y), :!),
            s(:lvasgn, :ca,
              s(:send,
                s(:send,
                  s(:lvar, :ca), :+,
                  s(:str, " ")), :+,
                s(:send,
                  s(:lvar, :y), :to_s))), nil),
          s(:lvasgn, :ca,
            s(:send,
              s(:lvar, :ca), :center,
              s(:ivar, :@mw))),
          s(:send,
            s(:lvar, :ta), :unshift,
            s(:lvar, :ca)))),
      s(:def, :group,
        s(:args,
          s(:arg, :xs),
          s(:arg, :n)),
        s(:block,
          s(:send,
            s(:begin,
              s(:irange,
                s(:int, 0),
                s(:send,
                  s(:send,
                    s(:send,
                      s(:lvar, :xs), :size), :/,
                    s(:lvar, :n)), :-,
                  s(:int, 1)))), :collect),
          s(:args,
            s(:arg, :i)),
          s(:send,
            s(:lvar, :xs), :[],
            s(:send,
              s(:lvar, :i), :*,
              s(:lvar, :n)),
            s(:lvar, :n)))),
      s(:def, :trans,
        s(:args,
          s(:arg, :xs)),
        s(:block,
          s(:send,
            s(:begin,
              s(:irange,
                s(:int, 0),
                s(:send,
                  s(:send,
                    s(:send,
                      s(:lvar, :xs), :[],
                      s(:int, 0)), :size), :-,
                  s(:int, 1)))), :collect),
          s(:args,
            s(:arg, :i)),
          s(:block,
            s(:send,
              s(:lvar, :xs), :collect),
            s(:args,
              s(:arg, :x)),
            s(:send,
              s(:lvar, :x), :[],
              s(:lvar, :i))))),
      s(:def, :stack,
        s(:args,
          s(:arg, :xs)),
        s(:if,
          s(:send,
            s(:lvar, :xs), :empty?),
          s(:array),
          s(:send,
            s(:send,
              s(:lvar, :xs), :[],
              s(:int, 0)), :+,
            s(:send, nil, :stack,
              s(:send,
                s(:lvar, :xs), :[],
                s(:irange,
                  s(:int, 1),
                  s(:int, -1))))))),
      s(:def, :block,
        s(:args,
          s(:arg, :xs),
          s(:arg, :n)),
        s(:send, nil, :stack,
          s(:block,
            s(:send,
              s(:send, nil, :group,
                s(:lvar, :xs),
                s(:lvar, :n)), :collect),
            s(:args,
              s(:arg, :ys)),
            s(:block,
              s(:send,
                s(:send, nil, :trans,
                  s(:lvar, :ys)), :collect),
              s(:args,
                s(:arg, :zs)),
              s(:send,
                s(:lvar, :zs), :join,
                s(:str, "  ")))))),
      s(:def, :unlines,
        s(:args,
          s(:arg, :xs)),
        s(:send,
          s(:block,
            s(:send,
              s(:lvar, :xs), :collect),
            s(:args,
              s(:arg, :x)),
            s(:send,
              s(:lvar, :x), :+,
              s(:str, "\n"))), :join)),
      s(:def, :monthly,
        s(:args,
          s(:arg, :y),
          s(:arg, :m)),
        s(:send, nil, :unlines,
          s(:send, nil, :pict,
            s(:lvar, :y),
            s(:lvar, :m)))),
      s(:def, :addmon,
        s(:args,
          s(:arg, :y),
          s(:arg, :m),
          s(:arg, :n)),
        s(:begin,
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :y),
              s(:lvasgn, :m)),
            s(:send,
              s(:begin,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:lvar, :y), :*,
                      s(:int, 12)), :+,
                    s(:begin,
                      s(:send,
                        s(:lvar, :m), :-,
                        s(:int, 1)))), :+,
                  s(:lvar, :n))), :divmod,
              s(:int, 12))),
          s(:return,
            s(:lvar, :y),
            s(:send,
              s(:lvar, :m), :+,
              s(:int, 1))))),
      s(:def, :yearly,
        s(:args,
          s(:arg, :y)),
        s(:send,
          s(:send,
            s(:send,
              s(:send,
                s(:send,
                  s(:lvar, :y), :to_s), :center,
                s(:ivar, :@tw)), :+,
              s(:str, "\n\n")), :+,
            s(:send, nil, :unlines,
              s(:send, nil, :block,
                s(:block,
                  s(:send,
                    s(:begin,
                      s(:irange,
                        s(:int, 0),
                        s(:int, 11))), :collect),
                  s(:args,
                    s(:arg, :n)),
                  s(:send, nil, :pict,
                    s(:splat,
                      s(:send, nil, :addmon,
                        s(:lvar, :y),
                        s(:int, 1),
                        s(:lvar, :n))))),
                s(:ivar, :@mn)))), :+,
          s(:str, "\n"))),
      s(:def, :print,
        s(:args,
          s(:arg, :y),
          s(:arg, :m)),
        s(:begin,
          s(:send, nil, :set_params),
          s(:if,
            s(:ivar, :@opt_y),
            s(:send, nil, :yearly,
              s(:lvar, :y)),
            s(:send, nil, :monthly,
              s(:lvar, :y),
              s(:lvar, :m))))))),
  s(:if,
    s(:send,
      s(:str, "(string)"), :==,
      s(:gvar, :$0)),
    s(:begin,
      s(:send, nil, :require,
        s(:str, "getoptlong")),
      s(:def, :usage,
        s(:args),
        s(:begin,
          s(:send, nil, :warn,
            s(:str, "usage: cal [-c iso3166] [-jmty] [[month] year]")),
          s(:send, nil, :exit,
            s(:int, 1)))),
      s(:lvasgn, :cal,
        s(:send,
          s(:const, nil, :Cal), :new)),
      s(:kwbegin,
        s(:rescue,
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :GetoptLong), :new,
                s(:array,
                  s(:str, "-c"),
                  s(:const,
                    s(:const, nil, :GetoptLong), :REQUIRED_ARGUMENT)),
                s(:array,
                  s(:str, "-j"),
                  s(:const,
                    s(:const, nil, :GetoptLong), :NO_ARGUMENT)),
                s(:array,
                  s(:str, "-m"),
                  s(:const,
                    s(:const, nil, :GetoptLong), :NO_ARGUMENT)),
                s(:array,
                  s(:str, "-t"),
                  s(:const,
                    s(:const, nil, :GetoptLong), :NO_ARGUMENT)),
                s(:array,
                  s(:str, "-y"),
                  s(:const,
                    s(:const, nil, :GetoptLong), :NO_ARGUMENT))), :each),
            s(:args,
              s(:arg, :opt),
              s(:arg, :arg)),
            s(:case,
              s(:lvar, :opt),
              s(:when,
                s(:str, "-c"),
                s(:or,
                  s(:send,
                    s(:lvar, :cal), :opt_c,
                    s(:lvar, :arg)),
                  s(:send, nil, :raise))),
              s(:when,
                s(:str, "-j"),
                s(:send,
                  s(:lvar, :cal), :opt_j,
                  s(:true))),
              s(:when,
                s(:str, "-m"),
                s(:send,
                  s(:lvar, :cal), :opt_m,
                  s(:true))),
              s(:when,
                s(:str, "-t"),
                s(:send,
                  s(:lvar, :cal), :opt_t,
                  s(:true))),
              s(:when,
                s(:str, "-y"),
                s(:send,
                  s(:lvar, :cal), :opt_y,
                  s(:true))), nil)),
          s(:resbody, nil, nil,
            s(:send, nil, :usage)), nil)),
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :y),
          s(:lvasgn, :m)),
        s(:block,
          s(:send,
            s(:send,
              s(:send,
                s(:const, nil, :ARGV), :values_at,
                s(:int, 1),
                s(:int, 0)), :compact), :collect),
          s(:args,
            s(:arg, :x)),
          s(:send,
            s(:lvar, :x), :to_i))),
      s(:if,
        s(:and,
          s(:lvar, :y),
          s(:send,
            s(:lvar, :m), :!)),
        s(:send,
          s(:lvar, :cal), :opt_y,
          s(:true)), nil),
      s(:lvasgn, :to,
        s(:send,
          s(:const, nil, :Date), :today)),
      s(:or_asgn,
        s(:lvasgn, :y),
        s(:send,
          s(:lvar, :to), :year)),
      s(:or_asgn,
        s(:lvasgn, :m),
        s(:send,
          s(:lvar, :to), :mon)),
      s(:if,
        s(:and,
          s(:send,
            s(:lvar, :m), :>=,
            s(:int, 1)),
          s(:send,
            s(:lvar, :m), :<=,
            s(:int, 12))), nil,
        s(:send, nil, :usage)),
      s(:if,
        s(:send,
          s(:lvar, :y), :>=,
          s(:int, -4712)), nil,
        s(:send, nil, :usage)),
      s(:send, nil, :print,
        s(:send,
          s(:lvar, :cal), :print,
          s(:lvar, :y),
          s(:lvar, :m)))), nil))
