s(:begin,
  s(:class,
    s(:const, nil, :Foo), nil,
    s(:begin,
      s(:send, nil, :public,
        s(:sym, :printf)),
      s(:def, :baz,
        s(:args),
        s(:send, nil, :print,
          s(:str, "baz\n"))),
      s(:send, nil, :private,
        s(:sym, :baz)),
      s(:def, :quux,
        s(:args),
        s(:begin,
          s(:send, nil, :print,
            s(:str, "in QUUX ")),
          s(:send, nil, :baz))))),
  s(:def, :foobar,
    s(:args),
    s(:send, nil, :print,
      s(:str, "foobar\n"))),
  s(:lvasgn, :f,
    s(:send,
      s(:const, nil, :Foo), :new)),
  s(:class,
    s(:const, nil, :Foo), nil,
    s(:send, nil, :public,
      s(:sym, :foobar))),
  s(:send,
    s(:lvar, :f), :foobar),
  s(:send,
    s(:lvar, :f), :printf,
    s(:str, "%s\n"),
    s(:const, nil, :Foo)),
  s(:send,
    s(:lvar, :f), :quux),
  s(:class,
    s(:const, nil, :Bar),
    s(:const, nil, :Foo),
    s(:def, :quux,
      s(:args),
      s(:begin,
        s(:zsuper),
        s(:send, nil, :baz)))),
  s(:send,
    s(:send,
      s(:const, nil, :Bar), :new), :quux))
