s(:begin,
  s(:def, :fact,
    s(:args,
      s(:arg, :n)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :n), :==,
          s(:int, 0)),
        s(:return,
          s(:int, 1)), nil),
      s(:lvasgn, :f,
        s(:int, 1)),
      s(:block,
        s(:send,
          s(:lvar, :n), :downto,
          s(:int, 1)),
        s(:args,
          s(:arg, :i)),
        s(:op_asgn,
          s(:lvasgn, :f), :*,
          s(:lvar, :i))),
      s(:return,
        s(:lvar, :f)))),
  s(:send, nil, :print,
    s(:send, nil, :fact,
      s(:send,
        s(:send,
          s(:const, nil, :ARGV), :[],
          s(:int, 0)), :to_i)),
    s(:str, "\n")))
