s(:begin,
  s(:casgn, nil, :ZCAT,
    s(:str, "/usr/local/bin/zcat")),
  s(:casgn, nil, :LESS,
    s(:str, "/usr/local/bin/less")),
  s(:casgn, nil, :FILE,
    s(:send,
      s(:const, nil, :ARGV), :pop)),
  s(:casgn, nil, :OPTION,
    s(:begin,
      s(:if,
        s(:send,
          s(:send,
            s(:const, nil, :ARGV), :length), :==,
          s(:int, 0)),
        s(:str, ""),
        s(:send,
          s(:const, nil, :ARGV), :join,
          s(:str, " "))))),
  s(:if,
    s(:send,
      s(:const, nil, :FILE), :=~,
      s(:regexp,
        s(:str, "\\.(Z|gz)$"),
        s(:regopt))),
    s(:send, nil, :exec,
      s(:send, nil, :format,
        s(:str, "%s %s | %s %s"),
        s(:const, nil, :ZCAT),
        s(:const, nil, :FILE),
        s(:const, nil, :LESS),
        s(:const, nil, :OPTION))),
    s(:if,
      s(:send,
        s(:const, nil, :FILE), :==,
        s(:nil)),
      s(:send, nil, :exec,
        s(:send, nil, :format,
          s(:str, "%s %s"),
          s(:const, nil, :LESS),
          s(:const, nil, :OPTION))),
      s(:begin,
        s(:send, nil, :print,
          s(:send, nil, :format,
            s(:str, "%s %s %s"),
            s(:const, nil, :LESS),
            s(:const, nil, :OPTION),
            s(:const, nil, :FILE)),
          s(:str, "\n")),
        s(:send, nil, :exec,
          s(:send, nil, :format,
            s(:str, "%s %s %s"),
            s(:const, nil, :LESS),
            s(:const, nil, :OPTION),
            s(:const, nil, :FILE)))))),
  s(:send, nil, :exit))
