s(:begin,
  s(:masgn,
    s(:mlhs,
      s(:lvasgn, :k),
      s(:lvasgn, :a),
      s(:lvasgn, :b),
      s(:lvasgn, :a1),
      s(:lvasgn, :b1)),
    s(:array,
      s(:int, 2),
      s(:int, 4),
      s(:int, 1),
      s(:int, 12),
      s(:int, 4))),
  s(:block,
    s(:send, nil, :loop),
    s(:args),
    s(:begin,
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :p),
          s(:lvasgn, :q),
          s(:lvasgn, :k)),
        s(:array,
          s(:send,
            s(:lvar, :k), :*,
            s(:lvar, :k)),
          s(:send,
            s(:send,
              s(:int, 2), :*,
              s(:lvar, :k)), :+,
            s(:int, 1)),
          s(:send,
            s(:lvar, :k), :+,
            s(:int, 1)))),
      s(:masgn,
        s(:mlhs,
          s(:lvasgn, :a),
          s(:lvasgn, :b),
          s(:lvasgn, :a1),
          s(:lvasgn, :b1)),
        s(:array,
          s(:lvar, :a1),
          s(:lvar, :b1),
          s(:send,
            s(:send,
              s(:lvar, :p), :*,
              s(:lvar, :a)), :+,
            s(:send,
              s(:lvar, :q), :*,
              s(:lvar, :a1))),
          s(:send,
            s(:send,
              s(:lvar, :p), :*,
              s(:lvar, :b)), :+,
            s(:send,
              s(:lvar, :q), :*,
              s(:lvar, :b1))))),
      s(:lvasgn, :d,
        s(:send,
          s(:lvar, :a), :/,
          s(:lvar, :b))),
      s(:lvasgn, :d1,
        s(:send,
          s(:lvar, :a1), :/,
          s(:lvar, :b1))),
      s(:while,
        s(:send,
          s(:lvar, :d), :==,
          s(:lvar, :d1)),
        s(:begin,
          s(:send, nil, :print,
            s(:lvar, :d)),
          s(:send,
            s(:gvar, :$stdout), :flush),
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :a),
              s(:lvasgn, :a1)),
            s(:array,
              s(:send,
                s(:int, 10), :*,
                s(:begin,
                  s(:send,
                    s(:lvar, :a), :%,
                    s(:lvar, :b)))),
              s(:send,
                s(:int, 10), :*,
                s(:begin,
                  s(:send,
                    s(:lvar, :a1), :%,
                    s(:lvar, :b1)))))),
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :d),
              s(:lvasgn, :d1)),
            s(:array,
              s(:send,
                s(:lvar, :a), :/,
                s(:lvar, :b)),
              s(:send,
                s(:lvar, :a1), :/,
                s(:lvar, :b1)))))))))
