s(:begin,
  s(:send, nil, :require,
    s(:str, "pstore")),
  s(:lvasgn, :db,
    s(:send,
      s(:const, nil, :PStore), :new,
      s(:str, "/tmp/foo"))),
  s(:block,
    s(:send,
      s(:lvar, :db), :transaction),
    s(:args),
    s(:begin,
      s(:send, nil, :p,
        s(:send,
          s(:lvar, :db), :roots)),
      s(:lvasgn, :ary,
        s(:send,
          s(:lvar, :db), :[]=,
          s(:str, "root"),
          s(:array,
            s(:int, 1),
            s(:int, 2),
            s(:int, 3),
            s(:int, 4)))),
      s(:send,
        s(:lvar, :ary), :[]=,
        s(:int, 1),
        s(:array,
          s(:int, 1),
          s(:float, 1.5))))),
  s(:block,
    s(:send,
      s(:int, 1000), :times),
    s(:args),
    s(:block,
      s(:send,
        s(:lvar, :db), :transaction),
      s(:args),
      s(:begin,
        s(:op_asgn,
          s(:send,
            s(:send,
              s(:lvar, :db), :[],
              s(:str, "root")), :[],
            s(:int, 0)), :+,
          s(:int, 1)),
        s(:send, nil, :p,
          s(:send,
            s(:send,
              s(:lvar, :db), :[],
              s(:str, "root")), :[],
            s(:int, 0)))))),
  s(:block,
    s(:send,
      s(:lvar, :db), :transaction,
      s(:true)),
    s(:args),
    s(:send, nil, :p,
      s(:send,
        s(:lvar, :db), :[],
        s(:str, "root")))))
