s(:begin,
  s(:lvasgn, :sw,
    s(:float, 40.0)),
  s(:lvasgn, :dw,
    s(:float, 78.0)),
  s(:lvasgn, :hdw,
    s(:send,
      s(:lvar, :dw), :/,
      s(:float, 2.0))),
  s(:lvasgn, :w,
    s(:float, 20.0)),
  s(:lvasgn, :h,
    s(:float, 1.0)),
  s(:lvasgn, :d,
    s(:float, 0.2)),
  s(:lvasgn, :ss,
    s(:str, "abcdefghijklmnopqrstuvwxyz0123456789#!$%^&*()-=\\[];'`,./")),
  s(:lvasgn, :rnd,
    s(:send, nil, :srand)),
  s(:while,
    s(:send, nil, :gets),
    s(:begin,
      s(:lvasgn, :xr,
        s(:send,
          s(:lvar, :hdw), :-@)),
      s(:lvasgn, :y,
        s(:send,
          s(:lvar, :h), :*,
          s(:float, 1.0))),
      s(:lvasgn, :maxxl,
        s(:int, -999)),
      s(:lvasgn, :s,
        s(:str, "")),
      s(:while,
        s(:send,
          s(:lvar, :xr), :<,
          s(:lvar, :hdw)),
        s(:begin,
          s(:lvasgn, :x,
            s(:send,
              s(:send,
                s(:lvar, :xr), :*,
                s(:begin,
                  s(:send,
                    s(:int, 1), :+,
                    s(:lvar, :y)))), :-,
              s(:send,
                s(:send,
                  s(:lvar, :y), :*,
                  s(:lvar, :w)), :/,
                s(:int, 2)))),
          s(:lvasgn, :i,
            s(:begin,
              s(:send,
                s(:send,
                  s(:lvar, :x), :/,
                  s(:begin,
                    s(:send,
                      s(:int, 1), :+,
                      s(:lvar, :h)))), :+,
                s(:send,
                  s(:lvar, :sw), :/,
                  s(:int, 2))))),
          s(:if,
            s(:begin,
              s(:and,
                s(:send,
                  s(:int, 1), :<,
                  s(:lvar, :i)),
                s(:send,
                  s(:lvar, :i), :<,
                  s(:send,
                    s(:gvar, :$_), :length)))),
            s(:lvasgn, :c,
              s(:send,
                s(:send,
                  s(:gvar, :$_), :[],
                  s(:lvar, :i),
                  s(:int, 1)), :to_i)),
            s(:lvasgn, :c,
              s(:int, 0))),
          s(:lvasgn, :y,
            s(:send,
              s(:lvar, :h), :-,
              s(:send,
                s(:lvar, :d), :*,
                s(:lvar, :c)))),
          s(:lvasgn, :xl,
            s(:send,
              s(:lvar, :xr), :-,
              s(:send,
                s(:send,
                  s(:lvar, :w), :*,
                  s(:lvar, :y)), :/,
                s(:begin,
                  s(:send,
                    s(:int, 1), :+,
                    s(:lvar, :y)))))),
          s(:if,
            s(:or,
              s(:or,
                s(:send,
                  s(:lvar, :xl), :<,
                  s(:send,
                    s(:lvar, :hdw), :-@)),
                s(:send,
                  s(:lvar, :xl), :>=,
                  s(:lvar, :hdw))),
              s(:send,
                s(:lvar, :xl), :<=,
                s(:lvar, :maxxl))),
            s(:begin,
              s(:lvasgn, :tt,
                s(:send, nil, :rand,
                  s(:send,
                    s(:lvar, :ss), :length))),
              s(:lvasgn, :c,
                s(:send,
                  s(:lvar, :ss), :[],
                  s(:lvar, :tt),
                  s(:int, 1)))),
            s(:begin,
              s(:lvasgn, :c,
                s(:send,
                  s(:lvar, :s), :[],
                  s(:send,
                    s(:lvar, :xl), :+,
                    s(:lvar, :hdw)),
                  s(:int, 1))),
              s(:lvasgn, :maxxl,
                s(:lvar, :xl)))),
          s(:op_asgn,
            s(:lvasgn, :s), :+,
            s(:lvar, :c)),
          s(:op_asgn,
            s(:lvasgn, :xr), :+,
            s(:int, 1)))),
      s(:send, nil, :print,
        s(:lvar, :s),
        s(:str, "\n")))))
