s(:begin,
  s(:lvasgn, :b,
    s(:send,
      s(:const, nil, :Time), :now)),
  s(:send, nil, :system,
    s(:splat,
      s(:const, nil, :ARGV))),
  s(:lvasgn, :e,
    s(:send,
      s(:const, nil, :Time), :now)),
  s(:lvasgn, :tms,
    s(:send,
      s(:const, nil, :Process), :times)),
  s(:lvasgn, :real,
    s(:send,
      s(:lvar, :e), :-,
      s(:lvar, :b))),
  s(:lvasgn, :user,
    s(:send,
      s(:lvar, :tms), :cutime)),
  s(:lvasgn, :sys,
    s(:send,
      s(:lvar, :tms), :cstime)),
  s(:send,
    s(:const, nil, :STDERR), :printf,
    s(:str, "%11.1f real %11.1f user %11.1f sys\n"),
    s(:lvar, :real),
    s(:lvar, :user),
    s(:lvar, :sys)))
