s(:begin,
  s(:send, nil, :require,
    s(:str, "timeout")),
  s(:def, :progress,
    s(:args,
      s(:optarg, :n,
        s(:int, 5))),
    s(:begin,
      s(:block,
        s(:send,
          s(:lvar, :n), :times),
        s(:args,
          s(:arg, :i)),
        s(:begin,
          s(:send, nil, :print,
            s(:lvar, :i)),
          s(:send,
            s(:const, nil, :STDOUT), :flush),
          s(:send, nil, :sleep,
            s(:int, 1)),
          s(:op_asgn,
            s(:lvasgn, :i), :+,
            s(:int, 1)))),
      s(:send, nil, :puts,
        s(:str, "never reach")))),
  s(:send, nil, :p,
    s(:block,
      s(:send, nil, :timeout,
        s(:int, 5)),
      s(:args),
      s(:int, 45))),
  s(:send, nil, :p,
    s(:block,
      s(:send, nil, :timeout,
        s(:int, 5),
        s(:const,
          s(:const, nil, :Timeout), :Error)),
      s(:args),
      s(:int, 45))),
  s(:send, nil, :p,
    s(:block,
      s(:send, nil, :timeout,
        s(:nil)),
      s(:args),
      s(:int, 54))),
  s(:send, nil, :p,
    s(:block,
      s(:send, nil, :timeout,
        s(:int, 0)),
      s(:args),
      s(:int, 54))),
  s(:kwbegin,
    s(:rescue,
      s(:block,
        s(:send, nil, :timeout,
          s(:int, 5)),
        s(:args),
        s(:send, nil, :progress)),
      s(:resbody, nil,
        s(:lvasgn, :e),
        s(:send, nil, :puts,
          s(:send,
            s(:lvar, :e), :message))), nil)),
  s(:kwbegin,
    s(:rescue,
      s(:block,
        s(:send, nil, :timeout,
          s(:int, 3)),
        s(:args),
        s(:kwbegin,
          s(:rescue,
            s(:block,
              s(:send, nil, :timeout,
                s(:int, 5)),
              s(:args),
              s(:send, nil, :progress)),
            s(:resbody, nil,
              s(:lvasgn, :e),
              s(:send, nil, :puts,
                s(:str, "never reach"))), nil))),
      s(:resbody, nil,
        s(:lvasgn, :e),
        s(:send, nil, :puts,
          s(:send,
            s(:lvar, :e), :message))), nil)),
  s(:class,
    s(:const, nil, :MyTimeout),
    s(:const, nil, :StandardError), nil),
  s(:kwbegin,
    s(:rescue,
      s(:block,
        s(:send, nil, :timeout,
          s(:int, 2),
          s(:const, nil, :MyTimeout)),
        s(:args),
        s(:send, nil, :progress)),
      s(:resbody,
        s(:array,
          s(:const, nil, :MyTimeout)),
        s(:lvasgn, :e),
        s(:send, nil, :puts,
          s(:send,
            s(:lvar, :e), :message))), nil)))
