s(:begin,
  s(:lvasgn, :path,
    s(:send,
      s(:send,
        s(:const, nil, :ENV), :[],
        s(:str, "PATH")), :split,
      s(:const,
        s(:const, nil, :File), :PATH_SEPARATOR))),
  s(:for,
    s(:lvasgn, :dir),
    s(:lvar, :path),
    s(:if,
      s(:send,
        s(:const, nil, :File), :directory?,
        s(:lvar, :dir)),
      s(:begin,
        s(:for,
          s(:lvasgn, :f),
          s(:lvasgn, :d,
            s(:send,
              s(:const, nil, :Dir), :open,
              s(:lvar, :dir))),
          s(:begin,
            s(:lvasgn, :fpath,
              s(:send,
                s(:const, nil, :File), :join,
                s(:lvar, :dir),
                s(:lvar, :f))),
            s(:if,
              s(:and,
                s(:send,
                  s(:const, nil, :File), :file?,
                  s(:lvar, :fpath)),
                s(:send,
                  s(:begin,
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:const, nil, :File), :stat,
                          s(:lvar, :fpath)), :mode), :&,
                      s(:int, 18))), :!=,
                  s(:int, 0))),
              s(:send, nil, :printf,
                s(:str, "file %s is writable from other users\n"),
                s(:lvar, :fpath)), nil))),
        s(:send,
          s(:lvar, :d), :close)), nil)))
