s(:begin,
  s(:send, nil, :require,
    s(:str, "socket")),
  s(:lvasgn, :gs,
    s(:send,
      s(:const, nil, :TCPServer), :open,
      s(:int, 0))),
  s(:lvasgn, :addr,
    s(:send,
      s(:lvar, :gs), :addr)),
  s(:send,
    s(:lvar, :addr), :shift),
  s(:send, nil, :printf,
    s(:str, "server is on %s\n"),
    s(:send,
      s(:lvar, :addr), :join,
      s(:str, ":"))),
  s(:block,
    s(:send, nil, :loop),
    s(:args),
    s(:block,
      s(:send,
        s(:const, nil, :Thread), :start,
        s(:send,
          s(:lvar, :gs), :accept)),
      s(:args,
        s(:arg, :s)),
      s(:begin,
        s(:send, nil, :print,
          s(:lvar, :s),
          s(:str, " is accepted\n")),
        s(:while,
          s(:lvasgn, :line,
            s(:send,
              s(:lvar, :s), :gets)),
          s(:send,
            s(:lvar, :s), :write,
            s(:lvar, :line))),
        s(:send, nil, :print,
          s(:lvar, :s),
          s(:str, " is gone\n")),
        s(:send,
          s(:lvar, :s), :close)))))
