s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/atom")),
  s(:module,
    s(:const, nil, :RSS),
    s(:module,
      s(:const, nil, :Atom),
      s(:begin,
        s(:send,
          s(:const, nil, :Feed), :install_ns,
          s(:const, nil, :DC_PREFIX),
          s(:const, nil, :DC_URI)),
        s(:class,
          s(:const, nil, :Feed), nil,
          s(:begin,
            s(:send, nil, :include,
              s(:const, nil, :DublinCoreModel)),
            s(:class,
              s(:const, nil, :Entry), nil,
              s(:send, nil, :include,
                s(:const, nil, :DublinCoreModel))))),
        s(:class,
          s(:const, nil, :Entry), nil,
          s(:send, nil, :include,
            s(:const, nil, :DublinCoreModel)))))))
