s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:const,
          s(:const,
            s(:cbase), :JSON), :JSON_LOADED)),
      s(:const,
        s(:const,
          s(:cbase), :JSON), :JSON_LOADED)), nil,
    s(:send, nil, :require,
      s(:str, "json"))),
  s(:or,
    s(:defined?,
      s(:const,
        s(:cbase), :Complex)),
    s(:send, nil, :require,
      s(:str, "complex"))),
  s(:class,
    s(:const, nil, :Complex), nil,
    s(:begin,
      s(:defs,
        s(:self), :json_create,
        s(:args,
          s(:arg, :object)),
        s(:send, nil, :Complex,
          s(:send,
            s(:lvar, :object), :[],
            s(:str, "r")),
          s(:send,
            s(:lvar, :object), :[],
            s(:str, "i")))),
      s(:def, :as_json,
        s(:args,
          s(:restarg)),
        s(:hash,
          s(:pair,
            s(:send,
              s(:const, nil, :JSON), :create_id),
            s(:send,
              s(:send,
                s(:self), :class), :name)),
          s(:pair,
            s(:str, "r"),
            s(:send, nil, :real)),
          s(:pair,
            s(:str, "i"),
            s(:send, nil, :imag)))),
      s(:def, :to_json,
        s(:args,
          s(:restarg)),
        s(:send,
          s(:send, nil, :as_json), :to_json)))))
