s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:const,
          s(:const,
            s(:cbase), :JSON), :JSON_LOADED)),
      s(:const,
        s(:const,
          s(:cbase), :JSON), :JSON_LOADED)), nil,
    s(:send, nil, :require,
      s(:str, "json"))),
  s(:send, nil, :require,
    s(:str, "date")),
  s(:class,
    s(:const, nil, :Date), nil,
    s(:begin,
      s(:defs,
        s(:self), :json_create,
        s(:args,
          s(:arg, :object)),
        s(:send, nil, :civil,
          s(:splat,
            s(:send,
              s(:lvar, :object), :values_at,
              s(:str, "y"),
              s(:str, "m"),
              s(:str, "d"),
              s(:str, "sg"))))),
      s(:if,
        s(:send, nil, :method_defined?,
          s(:sym, :start)), nil,
        s(:alias,
          s(:sym, :start),
          s(:sym, :sg))),
      s(:def, :as_json,
        s(:args,
          s(:restarg)),
        s(:hash,
          s(:pair,
            s(:send,
              s(:const, nil, :JSON), :create_id),
            s(:send,
              s(:send,
                s(:self), :class), :name)),
          s(:pair,
            s(:str, "y"),
            s(:send, nil, :year)),
          s(:pair,
            s(:str, "m"),
            s(:send, nil, :month)),
          s(:pair,
            s(:str, "d"),
            s(:send, nil, :day)),
          s(:pair,
            s(:str, "sg"),
            s(:send, nil, :start)))),
      s(:def, :to_json,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:send, nil, :as_json), :to_json,
          s(:splat,
            s(:lvar, :args)))))))
