s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:const,
          s(:const,
            s(:cbase), :JSON), :JSON_LOADED)),
      s(:const,
        s(:const,
          s(:cbase), :JSON), :JSON_LOADED)), nil,
    s(:send, nil, :require,
      s(:str, "json"))),
  s(:class,
    s(:const, nil, :Exception), nil,
    s(:begin,
      s(:defs,
        s(:self), :json_create,
        s(:args,
          s(:arg, :object)),
        s(:begin,
          s(:lvasgn, :result,
            s(:send, nil, :new,
              s(:send,
                s(:lvar, :object), :[],
                s(:str, "m")))),
          s(:send,
            s(:lvar, :result), :set_backtrace,
            s(:send,
              s(:lvar, :object), :[],
              s(:str, "b"))),
          s(:lvar, :result))),
      s(:def, :as_json,
        s(:args,
          s(:restarg)),
        s(:hash,
          s(:pair,
            s(:send,
              s(:const, nil, :JSON), :create_id),
            s(:send,
              s(:send,
                s(:self), :class), :name)),
          s(:pair,
            s(:str, "m"),
            s(:send, nil, :message)),
          s(:pair,
            s(:str, "b"),
            s(:send, nil, :backtrace)))),
      s(:def, :to_json,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:send, nil, :as_json), :to_json,
          s(:splat,
            s(:lvar, :args)))))))
