s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:const,
          s(:const,
            s(:cbase), :JSON), :JSON_LOADED)),
      s(:const,
        s(:const,
          s(:cbase), :JSON), :JSON_LOADED)), nil,
    s(:send, nil, :require,
      s(:str, "json"))),
  s(:class,
    s(:const, nil, :Range), nil,
    s(:begin,
      s(:defs,
        s(:self), :json_create,
        s(:args,
          s(:arg, :object)),
        s(:send, nil, :new,
          s(:splat,
            s(:send,
              s(:lvar, :object), :[],
              s(:str, "a"))))),
      s(:def, :as_json,
        s(:args,
          s(:restarg)),
        s(:hash,
          s(:pair,
            s(:send,
              s(:const, nil, :JSON), :create_id),
            s(:send,
              s(:send,
                s(:self), :class), :name)),
          s(:pair,
            s(:str, "a"),
            s(:array,
              s(:send, nil, :first),
              s(:send, nil, :last),
              s(:send, nil, :exclude_end?))))),
      s(:def, :to_json,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:send, nil, :as_json), :to_json,
          s(:splat,
            s(:lvar, :args)))))))
