s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:const,
          s(:const,
            s(:cbase), :JSON), :JSON_LOADED)),
      s(:const,
        s(:const,
          s(:cbase), :JSON), :JSON_LOADED)), nil,
    s(:send, nil, :require,
      s(:str, "json"))),
  s(:class,
    s(:const, nil, :Symbol), nil,
    s(:begin,
      s(:def, :as_json,
        s(:args,
          s(:restarg)),
        s(:hash,
          s(:pair,
            s(:send,
              s(:const, nil, :JSON), :create_id),
            s(:send,
              s(:send,
                s(:self), :class), :name)),
          s(:pair,
            s(:str, "s"),
            s(:send, nil, :to_s)))),
      s(:def, :to_json,
        s(:args,
          s(:restarg, :a)),
        s(:send,
          s(:send, nil, :as_json), :to_json,
          s(:splat,
            s(:lvar, :a)))),
      s(:defs,
        s(:self), :json_create,
        s(:args,
          s(:arg, :o)),
        s(:send,
          s(:send,
            s(:lvar, :o), :[],
            s(:str, "s")), :to_sym)))))
