s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tile.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tile),
      s(:class,
        s(:const, nil, :Dialog),
        s(:const, nil, :TkWindow), nil))),
  s(:kwbegin,
    s(:rescue,
      s(:send,
        s(:const, nil, :TkPackage), :require,
        s(:str, "ttk::dialog")),
      s(:resbody,
        s(:array,
          s(:const, nil, :RuntimeError)), nil, nil), nil)),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :Dialog), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::ttk::dialog"), :freeze)), :freeze)),
      s(:defs,
        s(:self), :show,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:lvasgn, :dialog,
            s(:send,
              s(:self), :new,
              s(:splat,
                s(:lvar, :args)))),
          s(:send,
            s(:lvar, :dialog), :show),
          s(:array,
            s(:send,
              s(:lvar, :dialog), :status),
            s(:send,
              s(:lvar, :dialog), :value)))),
      s(:defs,
        s(:self), :display,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:self), :show,
          s(:splat,
            s(:lvar, :args)))),
      s(:defs,
        s(:self), :define_dialog_type,
        s(:args,
          s(:arg, :name),
          s(:arg, :keys)),
        s(:begin,
          s(:send,
            s(:const, nil, :Tk), :tk_call,
            s(:str, "::ttk::dialog::define"),
            s(:lvar, :name),
            s(:lvar, :keys)),
          s(:lvar, :name))),
      s(:defs,
        s(:self), :style,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:array,
            s(:str, "Dialog"),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :map!),
                  s(:args,
                    s(:arg, :a)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :a)))))), :join,
          s(:str, "."))),
      s(:def, :initialize,
        s(:args,
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:ivasgn, :@keys,
            s(:send, nil, :_symbolkey2str,
              s(:lvar, :keys))),
          s(:super,
            s(:splat,
              s(:send, nil, :args))))),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)), nil),
      s(:send, nil, :private,
        s(:sym, :create_self)),
      s(:def, :show,
        s(:args),
        s(:send, nil, :tk_call,
          s(:send,
            s(:const,
              s(:send,
                s(:self), :class), :TkCommandNames), :[],
            s(:int, 0)),
          s(:ivar, :@path),
          s(:splat,
            s(:send, nil, :hash_kv,
              s(:ivar, :@keys))))),
      s(:alias,
        s(:sym, :display),
        s(:sym, :show)),
      s(:def, :client_frame,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::ttk::dialog::clientframe"),
            s(:ivar, :@path)))),
      s(:def, :cget_strict,
        s(:args,
          s(:arg, :slot)),
        s(:send,
          s(:ivar, :@keys), :[],
          s(:send,
            s(:lvar, :slot), :to_s))),
      s(:def, :cget,
        s(:args,
          s(:arg, :slot)),
        s(:send,
          s(:ivar, :@keys), :[],
          s(:send,
            s(:lvar, :slot), :to_s))),
      s(:def, :configure,
        s(:args,
          s(:arg, :slot),
          s(:optarg, :value,
            s(:const, nil, :None))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :slot), :kind_of?,
              s(:const, nil, :Hash)),
            s(:block,
              s(:send,
                s(:lvar, :slot), :each),
              s(:args,
                s(:arg, :k),
                s(:arg, :v)),
              s(:send, nil, :configure,
                s(:lvar, :k),
                s(:lvar, :v))),
            s(:begin,
              s(:lvasgn, :slot,
                s(:send,
                  s(:lvar, :slot), :to_s)),
              s(:if,
                s(:send,
                  s(:lvar, :value), :kind_of?,
                  s(:const, nil, :Hash)),
                s(:lvasgn, :value,
                  s(:send, nil, :_symbolkey2str,
                    s(:lvar, :value))), nil),
              s(:if,
                s(:and,
                  s(:lvar, :value),
                  s(:send,
                    s(:lvar, :value), :!=,
                    s(:const, nil, :None))),
                s(:send,
                  s(:ivar, :@keys), :[]=,
                  s(:lvar, :slot),
                  s(:lvar, :value)),
                s(:send,
                  s(:ivar, :@keys), :delete,
                  s(:lvar, :slot))))),
          s(:self))),
      s(:def, :configinfo,
        s(:args,
          s(:optarg, :slot,
            s(:nil))),
        s(:if,
          s(:lvar, :slot),
          s(:begin,
            s(:lvasgn, :slot,
              s(:send,
                s(:lvar, :slot), :to_s)),
            s(:array,
              s(:lvar, :slot),
              s(:nil),
              s(:nil),
              s(:nil),
              s(:send,
                s(:ivar, :@keys), :[],
                s(:lvar, :slot)))),
          s(:block,
            s(:send,
              s(:ivar, :@keys), :collect),
            s(:args,
              s(:arg, :k),
              s(:arg, :v)),
            s(:array,
              s(:lvar, :k),
              s(:nil),
              s(:nil),
              s(:nil),
              s(:lvar, :v))))))))
