s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tile.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tile),
      s(:begin,
        s(:class,
          s(:const, nil, :TEntry),
          s(:const,
            s(:const, nil, :Tk), :Entry), nil),
        s(:casgn, nil, :Entry,
          s(:const, nil, :TEntry))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TEntry),
    s(:const,
      s(:const, nil, :Tk), :Entry),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :TileWidget)),
      s(:if,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :USE_TTK_NAMESPACE),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::ttk::entry"), :freeze)), :freeze)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::tentry"), :freeze)), :freeze))),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "TEntry"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__optkey_aliases,
        s(:args),
        s(:hash,
          s(:pair,
            s(:sym, :vcmd),
            s(:sym, :validatecommand)),
          s(:pair,
            s(:sym, :invcmd),
            s(:sym, :invalidcommand)))),
      s(:send, nil, :private,
        s(:sym, :__optkey_aliases)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "exportselection"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "show"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:defs,
        s(:self), :style,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:array,
            s(:const,
              s(:self), :WidgetClassName),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :map!),
                  s(:args,
                    s(:arg, :a)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :a)))))), :join,
          s(:str, "."))))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tkextlib/tile/tentry.rb"),
    s(:sym, :Ttk),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :Entry),
    s(:sym, :TkEntry)))
