s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tile.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tile),
      s(:begin,
        s(:class,
          s(:const, nil, :TPaned),
          s(:const, nil, :TkWindow), nil),
        s(:casgn, nil, :PanedWindow,
          s(:casgn, nil, :Panedwindow,
            s(:casgn, nil, :Paned,
              s(:const, nil, :TPaned))))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TPaned),
    s(:const, nil, :TkWindow),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :TileWidget)),
      s(:if,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :USE_TTK_NAMESPACE),
        s(:if,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Tile), :TILE_SPEC_VERSION_ID), :<,
            s(:int, 8)),
          s(:casgn, nil, :TkCommandNames,
            s(:send,
              s(:array,
                s(:send,
                  s(:str, "::ttk::paned"), :freeze)), :freeze)),
          s(:casgn, nil, :TkCommandNames,
            s(:send,
              s(:array,
                s(:send,
                  s(:str, "::ttk::panedwindow"), :freeze)), :freeze))),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::tpaned"), :freeze)), :freeze))),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "TPaned"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:defs,
        s(:self), :style,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:array,
            s(:const,
              s(:self), :WidgetClassName),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :map!),
                  s(:args,
                    s(:arg, :a)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :a)))))), :join,
          s(:str, "."))),
      s(:def, :add,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:lvasgn, :keys,
            s(:send,
              s(:lvar, :args), :pop)),
          s(:if,
            s(:lvar, :keys), nil,
            s(:send, nil, :fail,
              s(:const, nil, :ArgumentError),
              s(:str, "no window in arguments"))),
          s(:if,
            s(:and,
              s(:lvar, :keys),
              s(:send,
                s(:lvar, :keys), :kind_of?,
                s(:const, nil, :Hash))),
            s(:begin,
              s(:if,
                s(:send,
                  s(:lvar, :args), :==,
                  s(:array)),
                s(:send, nil, :fail,
                  s(:const, nil, :ArgumentError),
                  s(:str, "no window in arguments")), nil),
              s(:lvasgn, :opts,
                s(:send, nil, :hash_kv,
                  s(:lvar, :keys)))),
            s(:begin,
              s(:if,
                s(:lvar, :keys),
                s(:send,
                  s(:lvar, :args), :push,
                  s(:lvar, :keys)), nil),
              s(:lvasgn, :opts,
                s(:array)))),
          s(:block,
            s(:send,
              s(:lvar, :args), :each),
            s(:args,
              s(:arg, :win)),
            s(:send, nil, :tk_send_without_enc,
              s(:str, "add"),
              s(:send, nil, :_epath,
                s(:lvar, :win)),
              s(:splat,
                s(:lvar, :opts)))),
          s(:self))),
      s(:def, :forget,
        s(:args,
          s(:arg, :pane)),
        s(:begin,
          s(:lvasgn, :pane,
            s(:send, nil, :_epath,
              s(:lvar, :pane))),
          s(:send, nil, :tk_send_without_enc,
            s(:str, "forget"),
            s(:lvar, :pane)),
          s(:self))),
      s(:def, :insert,
        s(:args,
          s(:arg, :pos),
          s(:arg, :win),
          s(:arg, :keys)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :_epath,
              s(:lvar, :win))),
          s(:send, nil, :tk_send_without_enc,
            s(:str, "insert"),
            s(:lvar, :pos),
            s(:lvar, :win),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))),
          s(:self))),
      s(:def, :panecget_tkstring,
        s(:args,
          s(:arg, :pane),
          s(:arg, :slot)),
        s(:begin,
          s(:lvasgn, :pane,
            s(:send, nil, :_epath,
              s(:lvar, :pane))),
          s(:send, nil, :tk_send_without_enc,
            s(:str, "pane"),
            s(:lvar, :pane),
            s(:dstr,
              s(:str, "-"),
              s(:begin,
                s(:lvar, :slot)))))),
      s(:alias,
        s(:sym, :pane_cget_tkstring),
        s(:sym, :panecget_tkstring)),
      s(:def, :panecget_strict,
        s(:args,
          s(:arg, :pane),
          s(:arg, :slot)),
        s(:begin,
          s(:lvasgn, :pane,
            s(:send, nil, :_epath,
              s(:lvar, :pane))),
          s(:send, nil, :tk_tcl2ruby,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "pane"),
              s(:lvar, :pane),
              s(:dstr,
                s(:str, "-"),
                s(:begin,
                  s(:lvar, :slot))))))),
      s(:alias,
        s(:sym, :pane_cget_strict),
        s(:sym, :panecget_strict)),
      s(:def, :panecget,
        s(:args,
          s(:arg, :pane),
          s(:arg, :slot)),
        s(:if,
          s(:send,
            s(:const, nil, :TkItemConfigMethod), :__IGNORE_UNKNOWN_CONFIGURE_OPTION__),
          s(:kwbegin,
            s(:rescue,
              s(:send, nil, :panecget_strict,
                s(:lvar, :pane),
                s(:lvar, :slot)),
              s(:resbody, nil,
                s(:lvasgn, :e),
                s(:kwbegin,
                  s(:rescue,
                    s(:if,
                      s(:send,
                        s(:send, nil, :current_paneconfiginfo,
                          s(:lvar, :pane)), :has_key?,
                        s(:send,
                          s(:lvar, :slot), :to_s)),
                      s(:send, nil, :fail,
                        s(:lvar, :e)),
                      s(:nil)),
                    s(:resbody, nil, nil,
                      s(:send, nil, :fail,
                        s(:lvar, :e))), nil))), nil)),
          s(:send, nil, :panecget_strict,
            s(:lvar, :pane),
            s(:lvar, :slot)))),
      s(:alias,
        s(:sym, :pane_cget),
        s(:sym, :panecget)),
      s(:def, :paneconfigure,
        s(:args,
          s(:arg, :pane),
          s(:arg, :key),
          s(:optarg, :value,
            s(:nil))),
        s(:begin,
          s(:lvasgn, :pane,
            s(:send, nil, :_epath,
              s(:lvar, :pane))),
          s(:if,
            s(:send,
              s(:lvar, :key), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :params,
                s(:array)),
              s(:block,
                s(:send,
                  s(:lvar, :key), :each),
                s(:args,
                  s(:arg, :k),
                  s(:arg, :v)),
                s(:begin,
                  s(:send,
                    s(:lvar, :params), :push,
                    s(:dstr,
                      s(:str, "-"),
                      s(:begin,
                        s(:lvar, :k)))),
                  s(:send,
                    s(:lvar, :params), :push,
                    s(:send, nil, :_epath,
                      s(:lvar, :v))))),
              s(:send, nil, :tk_send_without_enc,
                s(:str, "pane"),
                s(:lvar, :pane),
                s(:splat,
                  s(:lvar, :params)))),
            s(:begin,
              s(:lvasgn, :value,
                s(:send, nil, :_epath,
                  s(:lvar, :value))),
              s(:send, nil, :tk_send_without_enc,
                s(:str, "pane"),
                s(:lvar, :pane),
                s(:dstr,
                  s(:str, "-"),
                  s(:begin,
                    s(:lvar, :key))),
                s(:lvar, :value)))),
          s(:self))),
      s(:alias,
        s(:sym, :pane_config),
        s(:sym, :paneconfigure)),
      s(:alias,
        s(:sym, :pane_configure),
        s(:sym, :paneconfigure)),
      s(:def, :paneconfiginfo,
        s(:args,
          s(:arg, :win)),
        s(:if,
          s(:const,
            s(:const, nil, :TkComm), :GET_CONFIGINFO_AS_ARRAY),
          s(:begin,
            s(:lvasgn, :win,
              s(:send, nil, :_epath,
                s(:lvar, :win))),
            s(:if,
              s(:send, nil, :key),
              s(:begin,
                s(:lvasgn, :conf,
                  s(:send, nil, :tk_split_list,
                    s(:send, nil, :tk_send_without_enc,
                      s(:str, "pane"),
                      s(:lvar, :win),
                      s(:dstr,
                        s(:str, "-"),
                        s(:begin,
                          s(:send, nil, :key)))))),
                s(:send,
                  s(:lvar, :conf), :[]=,
                  s(:int, 0),
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 0)), :[],
                    s(:irange,
                      s(:int, 1),
                      s(:int, -1)))),
                s(:if,
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 0)), :==,
                    s(:str, "hide")),
                  s(:begin,
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 3)), :empty?), nil,
                      s(:send,
                        s(:lvar, :conf), :[]=,
                        s(:int, 3),
                        s(:send, nil, :bool,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 3))))),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 4)), :empty?), nil,
                      s(:send,
                        s(:lvar, :conf), :[]=,
                        s(:int, 4),
                        s(:send, nil, :bool,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 4)))))), nil),
                s(:lvar, :conf)),
              s(:block,
                s(:send,
                  s(:send, nil, :tk_split_simplelist,
                    s(:send, nil, :tk_send_without_enc,
                      s(:str, "pane"),
                      s(:lvar, :win))), :collect),
                s(:args,
                  s(:arg, :conflist)),
                s(:begin,
                  s(:lvasgn, :conf,
                    s(:send, nil, :tk_split_simplelist,
                      s(:lvar, :conflist))),
                  s(:send,
                    s(:lvar, :conf), :[]=,
                    s(:int, 0),
                    s(:send,
                      s(:send,
                        s(:lvar, :conf), :[],
                        s(:int, 0)), :[],
                      s(:irange,
                        s(:int, 1),
                        s(:int, -1)))),
                  s(:if,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 3)),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 0)), :==,
                        s(:str, "hide")),
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 3)), :empty?), nil,
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 3),
                          s(:send, nil, :bool,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 3))))),
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 3)), :index,
                          s(:str, "{")),
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 3),
                          s(:send, nil, :tk_split_list,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 3)))),
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 3),
                          s(:send, nil, :tk_tcl2ruby,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 3)))))), nil),
                  s(:if,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 4)),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 0)), :==,
                        s(:str, "hide")),
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 4)), :empty?), nil,
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 4),
                          s(:send, nil, :bool,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 4))))),
                      s(:if,
                        s(:send,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 4)), :index,
                          s(:str, "{")),
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 4),
                          s(:send, nil, :tk_split_list,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 4)))),
                        s(:send,
                          s(:lvar, :conf), :[]=,
                          s(:int, 4),
                          s(:send, nil, :tk_tcl2ruby,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 4)))))), nil),
                  s(:if,
                    s(:send,
                      s(:send,
                        s(:lvar, :conf), :size), :==,
                      s(:int, 2)),
                    s(:send,
                      s(:lvar, :conf), :[]=,
                      s(:int, 1),
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 1)), :[],
                        s(:irange,
                          s(:int, 1),
                          s(:int, -1)))), nil),
                  s(:lvar, :conf))))),
          s(:begin,
            s(:lvasgn, :win,
              s(:send, nil, :_epath,
                s(:lvar, :win))),
            s(:if,
              s(:send, nil, :key),
              s(:begin,
                s(:lvasgn, :conf,
                  s(:send, nil, :tk_split_list,
                    s(:send, nil, :tk_send_without_enc,
                      s(:str, "pane"),
                      s(:lvar, :win),
                      s(:dstr,
                        s(:str, "-"),
                        s(:begin,
                          s(:send, nil, :key)))))),
                s(:lvasgn, :key,
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :shift), :[],
                    s(:irange,
                      s(:int, 1),
                      s(:int, -1)))),
                s(:if,
                  s(:send,
                    s(:lvar, :key), :==,
                    s(:str, "hide")),
                  s(:begin,
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 2)), :empty?), nil,
                      s(:send,
                        s(:lvar, :conf), :[]=,
                        s(:int, 2),
                        s(:send, nil, :bool,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 2))))),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :[],
                          s(:int, 3)), :empty?), nil,
                      s(:send,
                        s(:lvar, :conf), :[]=,
                        s(:int, 3),
                        s(:send, nil, :bool,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 3)))))), nil),
                s(:hash,
                  s(:pair,
                    s(:lvar, :key),
                    s(:lvar, :conf)))),
              s(:begin,
                s(:lvasgn, :ret,
                  s(:hash)),
                s(:block,
                  s(:send,
                    s(:send, nil, :tk_split_simplelist,
                      s(:send, nil, :tk_send_without_enc,
                        s(:str, "pane"),
                        s(:lvar, :win))), :each),
                  s(:args,
                    s(:arg, :conflist)),
                  s(:begin,
                    s(:lvasgn, :conf,
                      s(:send, nil, :tk_split_simplelist,
                        s(:lvar, :conflist))),
                    s(:lvasgn, :key,
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :shift), :[],
                        s(:irange,
                          s(:int, 1),
                          s(:int, -1)))),
                    s(:if,
                      s(:lvar, :key),
                      s(:if,
                        s(:send,
                          s(:lvar, :key), :==,
                          s(:str, "hide")),
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 2)), :empty?), nil,
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 2),
                            s(:send, nil, :bool,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 2))))),
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 2)), :index,
                            s(:str, "{")),
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 2),
                            s(:send, nil, :tk_split_list,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 2)))),
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 2),
                            s(:send, nil, :tk_tcl2ruby,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 2)))))), nil),
                    s(:if,
                      s(:send,
                        s(:lvar, :conf), :[],
                        s(:int, 3)),
                      s(:if,
                        s(:send,
                          s(:lvar, :key), :==,
                          s(:str, "hide")),
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 3)), :empty?), nil,
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 3),
                            s(:send, nil, :bool,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 3))))),
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:lvar, :conf), :[],
                              s(:int, 3)), :index,
                            s(:str, "{")),
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 3),
                            s(:send, nil, :tk_split_list,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 3)))),
                          s(:send,
                            s(:lvar, :conf), :[]=,
                            s(:int, 3),
                            s(:send, nil, :tk_tcl2ruby,
                              s(:send,
                                s(:lvar, :conf), :[],
                                s(:int, 3)))))), nil),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:lvar, :conf), :size), :==,
                        s(:int, 1)),
                      s(:send,
                        s(:lvar, :ret), :[]=,
                        s(:lvar, :key),
                        s(:send,
                          s(:send,
                            s(:lvar, :conf), :[],
                            s(:int, 0)), :[],
                          s(:irange,
                            s(:int, 1),
                            s(:int, -1)))),
                      s(:send,
                        s(:lvar, :ret), :[]=,
                        s(:lvar, :key),
                        s(:lvar, :conf))))),
                s(:lvar, :ret)))))),
      s(:alias,
        s(:sym, :pane_configinfo),
        s(:sym, :paneconfiginfo)),
      s(:def, :current_paneconfiginfo,
        s(:args,
          s(:arg, :win),
          s(:optarg, :key,
            s(:nil))),
        s(:if,
          s(:const,
            s(:const, nil, :TkComm), :GET_CONFIGINFO_AS_ARRAY),
          s(:if,
            s(:lvar, :key),
            s(:begin,
              s(:lvasgn, :conf,
                s(:send, nil, :paneconfiginfo,
                  s(:lvar, :win),
                  s(:lvar, :key))),
              s(:hash,
                s(:pair,
                  s(:send,
                    s(:lvar, :conf), :[],
                    s(:int, 0)),
                  s(:send,
                    s(:lvar, :conf), :[],
                    s(:int, 4))))),
            s(:begin,
              s(:lvasgn, :ret,
                s(:hash)),
              s(:block,
                s(:send,
                  s(:send, nil, :paneconfiginfo,
                    s(:lvar, :win)), :each),
                s(:args,
                  s(:arg, :conf)),
                s(:if,
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :size), :>,
                    s(:int, 2)),
                  s(:send,
                    s(:lvar, :ret), :[]=,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 0)),
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 4))), nil)),
              s(:lvar, :ret))),
          s(:begin,
            s(:lvasgn, :ret,
              s(:hash)),
            s(:block,
              s(:send,
                s(:send, nil, :paneconfiginfo,
                  s(:lvar, :win),
                  s(:lvar, :key)), :each),
              s(:args,
                s(:arg, :k),
                s(:arg, :conf)),
              s(:if,
                s(:send,
                  s(:lvar, :conf), :kind_of?,
                  s(:const, nil, :Array)),
                s(:send,
                  s(:lvar, :ret), :[]=,
                  s(:lvar, :k),
                  s(:send,
                    s(:lvar, :conf), :[],
                    s(:int, -1))), nil)),
            s(:lvar, :ret)))),
      s(:alias,
        s(:sym, :current_pane_configinfo),
        s(:sym, :current_paneconfiginfo)),
      s(:def, :panes,
        s(:args),
        s(:block,
          s(:send,
            s(:send, nil, :tk_split_simplelist,
              s(:send, nil, :tk_send_without_enc,
                s(:str, "panes"))), :map),
          s(:args,
            s(:arg, :w)),
          s(:if,
            s(:begin,
              s(:lvasgn, :obj,
                s(:send, nil, :window,
                  s(:lvar, :w)))),
            s(:lvar, :obj),
            s(:lvar, :w)))),
      s(:def, :identify,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:send, nil, :num_or_nil,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "identify"),
            s(:lvar, :x),
            s(:lvar, :y)))),
      s(:def, :sashpos,
        s(:args,
          s(:arg, :idx),
          s(:optarg, :newpos,
            s(:const, nil, :None))),
        s(:send, nil, :num_or_str,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "sashpos"),
            s(:lvar, :idx),
            s(:lvar, :newpos)))))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tkextlib/tile/tpaned.rb"),
    s(:sym, :Ttk),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :Panedwindow),
    s(:sym, :TkPanedwindow),
    s(:sym, :TkPanedWindow)))
