s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tile.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tile),
      s(:begin,
        s(:class,
          s(:const, nil, :TProgressbar),
          s(:const, nil, :TkWindow), nil),
        s(:casgn, nil, :Progressbar,
          s(:const, nil, :TProgressbar))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TProgressbar), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :TileWidget)),
      s(:if,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :USE_TTK_NAMESPACE),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::ttk::progressbar"), :freeze)), :freeze)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::tprogressbar"), :freeze)), :freeze))),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "TProgressbar"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:defs,
        s(:self), :style,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:array,
            s(:const,
              s(:self), :WidgetClassName),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :map!),
                  s(:args,
                    s(:arg, :a)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :a)))))), :join,
          s(:str, "."))),
      s(:def, :step,
        s(:args,
          s(:optarg, :amount,
            s(:const, nil, :None))),
        s(:send,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "step"),
            s(:lvar, :amount)), :to_f)),
      s(:def, :start,
        s(:args,
          s(:optarg, :interval,
            s(:const, nil, :None))),
        s(:if,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Tile), :TILE_SPEC_VERSION_ID), :<,
            s(:int, 5)),
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::tile::progressbar::start"),
            s(:ivar, :@path),
            s(:lvar, :interval)),
          s(:send, nil, :tk_send_without_enc,
            s(:str, "start"),
            s(:lvar, :interval)))),
      s(:def, :stop,
        s(:args,
          s(:optarg, :amount,
            s(:const, nil, :None))),
        s(:if,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Tile), :TILE_SPEC_VERSION_ID), :<,
            s(:int, 5)),
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::tile::progressbar::stop"),
            s(:ivar, :@path)),
          s(:send, nil, :tk_send_without_enc,
            s(:str, "stop"),
            s(:lvar, :amount)))))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tkextlib/tile/tprogressbar.rb"),
    s(:sym, :Ttk),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :Progressbar),
    s(:sym, :TkProgressbar)))
