s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tile.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tile),
      s(:begin,
        s(:class,
          s(:const, nil, :TScale),
          s(:const,
            s(:const, nil, :Tk), :Scale), nil),
        s(:casgn, nil, :Scale,
          s(:const, nil, :TScale)),
        s(:class,
          s(:const, nil, :TProgress),
          s(:const, nil, :TScale), nil),
        s(:casgn, nil, :Progress,
          s(:const, nil, :TProgress))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TScale),
    s(:const,
      s(:const, nil, :Tk), :Scale),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :TileWidget)),
      s(:if,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :USE_TTK_NAMESPACE),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::ttk::scale"), :freeze)), :freeze)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::tscale"), :freeze)), :freeze))),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "TScale"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:defs,
        s(:self), :style,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:array,
            s(:const,
              s(:self), :WidgetClassName),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :map!),
                  s(:args,
                    s(:arg, :a)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :a)))))), :join,
          s(:str, "."))),
      s(:alias,
        s(:sym, :identify),
        s(:sym, :ttk_identify)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TProgress),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TScale),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :TileWidget)),
      s(:if,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :USE_TTK_NAMESPACE),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::ttk::progress"), :freeze)), :freeze)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::tprogress"), :freeze)), :freeze))),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "TProgress"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:defs,
        s(:self), :style,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:array,
            s(:const,
              s(:self), :WidgetClassName),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :map!),
                  s(:args,
                    s(:arg, :a)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :a)))))), :join,
          s(:str, "."))))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tkextlib/tile/tscale.rb"),
    s(:sym, :Ttk),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :Scale),
    s(:sym, :TkScale)))
