s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tile.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tile),
      s(:begin,
        s(:class,
          s(:const, nil, :TScrollbar),
          s(:const,
            s(:const, nil, :Tk), :Scrollbar), nil),
        s(:casgn, nil, :Scrollbar,
          s(:const, nil, :TScrollbar))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TScrollbar),
    s(:const,
      s(:const, nil, :Tk), :Scrollbar),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :TileWidget)),
      s(:if,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :USE_TTK_NAMESPACE),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::ttk::scrollbar"), :freeze)), :freeze)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::tscrollbar"), :freeze)), :freeze))),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "TScrollbar"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:defs,
        s(:self), :style,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:array,
            s(:const,
              s(:self), :WidgetClassName),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :map!),
                  s(:args,
                    s(:arg, :a)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :a)))))), :join,
          s(:str, "."))),
      s(:alias,
        s(:sym, :identify),
        s(:sym, :ttk_identify)))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tkextlib/tile/tscrollbar.rb"),
    s(:sym, :Ttk),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :Scrollbar),
    s(:sym, :TkScrollbar)),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :XScrollbar),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TScrollbar),
    s(:begin,
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:if,
            s(:lvar, :keys), nil,
            s(:lvasgn, :keys,
              s(:hash))),
          s(:send,
            s(:lvar, :keys), :[]=,
            s(:str, "orient"),
            s(:str, "horizontal")),
          s(:super,
            s(:lvar, :keys)))),
      s(:send, nil, :private,
        s(:sym, :create_self)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :YScrollbar),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TScrollbar),
    s(:begin,
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:if,
            s(:lvar, :keys), nil,
            s(:lvasgn, :keys,
              s(:hash))),
          s(:send,
            s(:lvar, :keys), :[]=,
            s(:str, "orient"),
            s(:str, "vertical")),
          s(:super,
            s(:lvar, :keys)))),
      s(:send, nil, :private,
        s(:sym, :create_self)))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tkextlib/tile/tscrollbar.rb"),
    s(:sym, :Ttk),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :XScrollbar),
    s(:sym, :TkXScrollbar)),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tkextlib/tile/tscrollbar.rb"),
    s(:sym, :Ttk),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :YScrollbar),
    s(:sym, :TkYScrollbar)))
