s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tile.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tile),
      s(:begin,
        s(:class,
          s(:const, nil, :TSpinbox),
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tile), :TEntry), nil),
        s(:casgn, nil, :Spinbox,
          s(:const, nil, :TSpinbox))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TSpinbox),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :TEntry),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :TileWidget)),
      s(:if,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tile), :USE_TTK_NAMESPACE),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::ttk::spinbox"), :freeze)), :freeze)),
        s(:casgn, nil, :TkCommandNames,
          s(:send,
            s(:array,
              s(:send,
                s(:str, "::tspinbox"), :freeze)), :freeze))),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "TSpinbox"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:class,
        s(:const, nil, :SpinCommand),
        s(:const, nil, :TkValidateCommand),
        s(:begin,
          s(:class,
            s(:const, nil, :ValidateArgs),
            s(:const,
              s(:const, nil, :TkUtil), :CallbackSubst),
            s(:begin,
              s(:casgn, nil, :KEY_TBL,
                s(:array,
                  s(:array,
                    s(:str, "d"),
                    s(:str, "s"),
                    s(:sym, :direction)),
                  s(:array,
                    s(:str, "s"),
                    s(:str, "e"),
                    s(:sym, :current)),
                  s(:array,
                    s(:str, "W"),
                    s(:str, "w"),
                    s(:sym, :widget)),
                  s(:nil))),
              s(:casgn, nil, :PROC_TBL,
                s(:array,
                  s(:array,
                    s(:str, "s"),
                    s(:send,
                      s(:const, nil, :TkComm), :method,
                      s(:sym, :string))),
                  s(:array,
                    s(:str, "w"),
                    s(:send,
                      s(:const, nil, :TkComm), :method,
                      s(:sym, :window))),
                  s(:array,
                    s(:str, "e"),
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args,
                        s(:arg, :val)),
                      s(:begin,
                        s(:lvasgn, :enc,
                          s(:begin,
                            s(:if,
                              s(:begin,
                                s(:send,
                                  s(:const, nil, :Tk), :encoding)),
                              s(:send,
                                s(:const, nil, :Tk), :encoding),
                              s(:send,
                                s(:const, nil, :Tk), :encoding_system)))),
                        s(:if,
                          s(:lvar, :enc),
                          s(:send,
                            s(:const, nil, :Tk), :fromUTF8,
                            s(:send,
                              s(:const, nil, :TkComm), :string,
                              s(:lvar, :val)),
                            s(:lvar, :enc)),
                          s(:send,
                            s(:const, nil, :TkComm), :string,
                            s(:lvar, :val)))))),
                  s(:nil))),
              s(:send, nil, :_setup_subst_table,
                s(:const, nil, :KEY_TBL),
                s(:const, nil, :PROC_TBL)),
              s(:defs,
                s(:self), :ret_val,
                s(:args,
                  s(:arg, :val)),
                s(:if,
                  s(:begin,
                    s(:lvar, :val)),
                  s(:str, "1"),
                  s(:str, "0"))))),
          s(:defs,
            s(:self), :_config_keys,
            s(:args),
            s(:array,
              s(:str, "command"))))),
      s(:def, :__validation_class_list,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:const, nil, :SpinCommand))),
      s(:send,
        s(:const,
          s(:const, nil, :Tk), :ValidateConfigure), :__def_validcmd,
        s(:send, nil, :binding),
        s(:const, nil, :SpinCommand)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "wrap"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:super), :<<,
            s(:str, "buttonbackground")), :<<,
          s(:str, "format"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__listval_optkeys,
        s(:args),
        s(:send,
          s(:super), :<<,
          s(:str, "values"))),
      s(:send, nil, :private,
        s(:sym, :__listval_optkeys)),
      s(:defs,
        s(:self), :style,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:array,
            s(:const,
              s(:self), :WidgetClassName),
            s(:splat,
              s(:begin,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :map!),
                  s(:args,
                    s(:arg, :a)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :a)))))), :join,
          s(:str, "."))),
      s(:def, :current,
        s(:args),
        s(:send, nil, :number,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "current")))),
      s(:def, :current=,
        s(:args,
          s(:arg, :idx)),
        s(:send, nil, :tk_send,
          s(:str, "current"),
          s(:lvar, :idx))),
      s(:def, :set,
        s(:args,
          s(:arg, :val)),
        s(:send, nil, :tk_send,
          s(:str, "set"),
          s(:lvar, :val))),
      s(:alias,
        s(:sym, :identify),
        s(:sym, :ttk_identify)))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tkextlib/tile/tspinbox.rb"),
    s(:sym, :Ttk),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tile), :Spinbox),
    s(:sym, :TkSpinbox)))
