s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/bwidget")),
  s(:module,
    s(:const, nil, :DemoVar),
    s(:begin,
      s(:ivasgn, :@_wfont,
        s(:nil)),
      s(:ivasgn, :@notebook,
        s(:nil)),
      s(:ivasgn, :@mainframe,
        s(:nil)),
      s(:ivasgn, :@status,
        s(:send,
          s(:const, nil, :TkVariable), :new)),
      s(:ivasgn, :@prgtext,
        s(:send,
          s(:const, nil, :TkVariable), :new)),
      s(:ivasgn, :@prgindic,
        s(:send,
          s(:const, nil, :TkVariable), :new)),
      s(:ivasgn, :@font,
        s(:nil)),
      s(:ivasgn, :@font_name,
        s(:nil)),
      s(:ivasgn, :@toolbar1,
        s(:send,
          s(:const, nil, :TkVariable), :new,
          s(:true))),
      s(:ivasgn, :@toolbar2,
        s(:send,
          s(:const, nil, :TkVariable), :new,
          s(:true))))),
  s(:sclass,
    s(:const, nil, :DemoVar),
    s(:begin,
      s(:send, nil, :attr_accessor,
        s(:sym, :_wfont),
        s(:sym, :notebook),
        s(:sym, :mainframe),
        s(:sym, :font),
        s(:sym, :font_name)),
      s(:send, nil, :attr_reader,
        s(:sym, :status),
        s(:sym, :prgtext),
        s(:sym, :prgindic),
        s(:sym, :toolbar1),
        s(:sym, :toolbar2)))),
  s(:class,
    s(:const, nil, :BWidget_Demo), nil,
    s(:begin,
      s(:casgn, nil, :DEMODIR,
        s(:send,
          s(:const, nil, :File), :dirname,
          s(:send,
            s(:const, nil, :File), :expand_path,
            s(:str, "(string)")))),
      s(:block,
        s(:send,
          s(:array,
            s(:str, "manager"),
            s(:str, "basic"),
            s(:str, "select"),
            s(:str, "dnd"),
            s(:str, "tree"),
            s(:str, "tmpldlg")), :each),
        s(:args,
          s(:arg, :f)),
        s(:send, nil, :require,
          s(:send,
            s(:const, nil, :File), :join,
            s(:const, nil, :DEMODIR),
            s(:send,
              s(:lvar, :f), :<<,
              s(:str, ".rb"))))),
      s(:def, :initialize,
        s(:args),
        s(:begin,
          s(:send,
            s(:const, nil, :TkOption), :add,
            s(:str, "*TitleFrame.l.font"),
            s(:str, "helvetica 11 bold italic")),
          s(:lvasgn, :root,
            s(:send,
              s(:const, nil, :TkRoot), :new,
              s(:hash,
                s(:pair,
                  s(:sym, :title),
                  s(:str, "BWidget demo"))))),
          s(:send,
            s(:lvar, :root), :withdraw),
          s(:send, nil, :_create),
          s(:send,
            s(:const,
              s(:const, nil, :Tk), :BWidget), :place,
            s(:lvar, :root),
            s(:int, 0),
            s(:int, 0),
            s(:sym, :center)),
          s(:send,
            s(:lvar, :root), :deiconify),
          s(:send,
            s(:lvar, :root), :raise),
          s(:send,
            s(:lvar, :root), :focus,
            s(:true)),
          s(:send,
            s(:lvar, :root), :geometry,
            s(:send,
              s(:lvar, :root), :geometry)))),
      s(:def, :_create,
        s(:args),
        s(:begin,
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Please wait while loading font...")),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgindic), :value=,
            s(:int, -1)),
          s(:lvasgn, :intro,
            s(:send, nil, :_create_intro)),
          s(:send,
            s(:const, nil, :Tk), :update),
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :SelectFont), :load_font),
          s(:lvasgn, :descmenu,
            s(:array,
              s(:str, "&File"),
              s(:str, "all"),
              s(:str, "file"),
              s(:int, 0),
              s(:array,
                s(:array,
                  s(:str, "command"),
                  s(:str, "E&xit"),
                  s(:array),
                  s(:str, "Exit BWidget demo"),
                  s(:array),
                  s(:hash,
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send, nil, :exit)))))),
              s(:str, "&Options"),
              s(:str, "all"),
              s(:str, "options"),
              s(:int, 0),
              s(:array,
                s(:array,
                  s(:str, "checkbutton"),
                  s(:str, "Toolbar &1"),
                  s(:array,
                    s(:str, "all"),
                    s(:str, "option")),
                  s(:str, "Show/hide toolbar 1"),
                  s(:array),
                  s(:hash,
                    s(:pair,
                      s(:sym, :variable),
                      s(:send,
                        s(:const, nil, :DemoVar), :toolbar1)),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send,
                          s(:send,
                            s(:const, nil, :DemoVar), :mainframe), :show_toolbar,
                          s(:int, 0),
                          s(:send,
                            s(:send,
                              s(:const, nil, :DemoVar), :toolbar1), :value)))))),
                s(:array,
                  s(:str, "checkbutton"),
                  s(:str, "Toolbar &2"),
                  s(:array,
                    s(:str, "all"),
                    s(:str, "option")),
                  s(:str, "Show/hide toolbar 2"),
                  s(:array),
                  s(:hash,
                    s(:pair,
                      s(:sym, :variable),
                      s(:send,
                        s(:const, nil, :DemoVar), :toolbar2)),
                    s(:pair,
                      s(:sym, :command),
                      s(:block,
                        s(:send, nil, :proc),
                        s(:args),
                        s(:send,
                          s(:send,
                            s(:const, nil, :DemoVar), :mainframe), :show_toolbar,
                          s(:int, 1),
                          s(:send,
                            s(:send,
                              s(:const, nil, :DemoVar), :toolbar2), :value))))))))),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Creating MainFrame...")),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgindic), :value=,
            s(:int, 0)),
          s(:send,
            s(:const, nil, :DemoVar), :mainframe=,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :MainFrame), :new,
              s(:hash,
                s(:pair,
                  s(:sym, :menu),
                  s(:lvar, :descmenu)),
                s(:pair,
                  s(:sym, :textvariable),
                  s(:send,
                    s(:const, nil, :DemoVar), :status)),
                s(:pair,
                  s(:sym, :progressvar),
                  s(:send,
                    s(:const, nil, :DemoVar), :prgindic))))),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :mainframe), :add_toolbar),
            s(:args,
              s(:arg, :tb1)),
            s(:begin,
              s(:block,
                s(:send,
                  s(:const,
                    s(:const,
                      s(:const, nil, :Tk), :BWidget), :ButtonBox), :new,
                  s(:lvar, :tb1),
                  s(:hash,
                    s(:pair,
                      s(:sym, :spacing),
                      s(:int, 0)),
                    s(:pair,
                      s(:sym, :padx),
                      s(:int, 1)),
                    s(:pair,
                      s(:sym, :pady),
                      s(:int, 1)))),
                s(:args,
                  s(:arg, :bbox)),
                s(:begin,
                  s(:send, nil, :add,
                    s(:hash,
                      s(:pair,
                        s(:sym, :image),
                        s(:send,
                          s(:const,
                            s(:const,
                              s(:const, nil, :Tk), :BWidget), :Bitmap), :new,
                          s(:str, "new"))),
                      s(:pair,
                        s(:sym, :highlightthickness),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :takefocus),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :relief),
                        s(:sym, :link)),
                      s(:pair,
                        s(:sym, :borderwidth),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :padx),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :pady),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :command),
                        s(:block,
                          s(:send, nil, :proc),
                          s(:args),
                          s(:send, nil, :puts,
                            s(:str, "select \"Create a new file\" icon")))),
                      s(:pair,
                        s(:sym, :helptext),
                        s(:str, "Create a new file")))),
                  s(:send, nil, :add,
                    s(:hash,
                      s(:pair,
                        s(:sym, :image),
                        s(:send,
                          s(:const,
                            s(:const,
                              s(:const, nil, :Tk), :BWidget), :Bitmap), :new,
                          s(:str, "open"))),
                      s(:pair,
                        s(:sym, :highlightthickness),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :takefocus),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :relief),
                        s(:sym, :link)),
                      s(:pair,
                        s(:sym, :borderwidth),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :padx),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :pady),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :command),
                        s(:block,
                          s(:send, nil, :proc),
                          s(:args),
                          s(:send, nil, :puts,
                            s(:str, "select \"Open an existing file\" icon")))),
                      s(:pair,
                        s(:sym, :helptext),
                        s(:str, "Open an existing file")))),
                  s(:send, nil, :add,
                    s(:hash,
                      s(:pair,
                        s(:sym, :image),
                        s(:send,
                          s(:const,
                            s(:const,
                              s(:const, nil, :Tk), :BWidget), :Bitmap), :new,
                          s(:str, "save"))),
                      s(:pair,
                        s(:sym, :highlightthickness),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :takefocus),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :relief),
                        s(:sym, :link)),
                      s(:pair,
                        s(:sym, :borderwidth),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :padx),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :pady),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :command),
                        s(:block,
                          s(:send, nil, :proc),
                          s(:args),
                          s(:send, nil, :puts,
                            s(:str, "select \"Save file\" icon")))),
                      s(:pair,
                        s(:sym, :helptext),
                        s(:str, "Save file")))),
                  s(:send, nil, :pack,
                    s(:hash,
                      s(:pair,
                        s(:sym, :side),
                        s(:sym, :left)),
                      s(:pair,
                        s(:sym, :anchor),
                        s(:sym, :w)))))),
              s(:block,
                s(:send,
                  s(:const,
                    s(:const,
                      s(:const, nil, :Tk), :BWidget), :Separator), :new,
                  s(:lvar, :tb1),
                  s(:hash,
                    s(:pair,
                      s(:sym, :orient),
                      s(:sym, :vertical)))),
                s(:args),
                s(:send, nil, :pack,
                  s(:hash,
                    s(:pair,
                      s(:sym, :side),
                      s(:sym, :left)),
                    s(:pair,
                      s(:sym, :fill),
                      s(:sym, :y)),
                    s(:pair,
                      s(:sym, :padx),
                      s(:int, 4)),
                    s(:pair,
                      s(:sym, :anchor),
                      s(:sym, :w))))),
              s(:op_asgn,
                s(:send,
                  s(:send,
                    s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
                s(:int, 1)),
              s(:block,
                s(:send,
                  s(:const,
                    s(:const,
                      s(:const, nil, :Tk), :BWidget), :ButtonBox), :new,
                  s(:lvar, :tb1),
                  s(:hash,
                    s(:pair,
                      s(:sym, :spacing),
                      s(:int, 0)),
                    s(:pair,
                      s(:sym, :padx),
                      s(:int, 1)),
                    s(:pair,
                      s(:sym, :pady),
                      s(:int, 1)))),
                s(:args,
                  s(:arg, :bbox)),
                s(:begin,
                  s(:send, nil, :add,
                    s(:hash,
                      s(:pair,
                        s(:sym, :image),
                        s(:send,
                          s(:const,
                            s(:const,
                              s(:const, nil, :Tk), :BWidget), :Bitmap), :new,
                          s(:str, "cut"))),
                      s(:pair,
                        s(:sym, :highlightthickness),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :takefocus),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :relief),
                        s(:sym, :link)),
                      s(:pair,
                        s(:sym, :borderwidth),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :padx),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :pady),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :command),
                        s(:block,
                          s(:send, nil, :proc),
                          s(:args),
                          s(:send, nil, :puts,
                            s(:str, "select \"Cut selection\" icon")))),
                      s(:pair,
                        s(:sym, :helptext),
                        s(:str, "Cut selection")))),
                  s(:send, nil, :add,
                    s(:hash,
                      s(:pair,
                        s(:sym, :image),
                        s(:send,
                          s(:const,
                            s(:const,
                              s(:const, nil, :Tk), :BWidget), :Bitmap), :new,
                          s(:str, "copy"))),
                      s(:pair,
                        s(:sym, :highlightthickness),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :takefocus),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :relief),
                        s(:sym, :link)),
                      s(:pair,
                        s(:sym, :borderwidth),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :padx),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :pady),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :command),
                        s(:block,
                          s(:send, nil, :proc),
                          s(:args),
                          s(:send, nil, :puts,
                            s(:str, "select \"Copy selection\" icon")))),
                      s(:pair,
                        s(:sym, :helptext),
                        s(:str, "Copy selection")))),
                  s(:send, nil, :add,
                    s(:hash,
                      s(:pair,
                        s(:sym, :image),
                        s(:send,
                          s(:const,
                            s(:const,
                              s(:const, nil, :Tk), :BWidget), :Bitmap), :new,
                          s(:str, "paste"))),
                      s(:pair,
                        s(:sym, :highlightthickness),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :takefocus),
                        s(:int, 0)),
                      s(:pair,
                        s(:sym, :relief),
                        s(:sym, :link)),
                      s(:pair,
                        s(:sym, :borderwidth),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :padx),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :pady),
                        s(:int, 1)),
                      s(:pair,
                        s(:sym, :command),
                        s(:block,
                          s(:send, nil, :proc),
                          s(:args),
                          s(:send, nil, :puts,
                            s(:str, "select \"Paste selection\" icon")))),
                      s(:pair,
                        s(:sym, :helptext),
                        s(:str, "Paste selection")))),
                  s(:send, nil, :pack,
                    s(:hash,
                      s(:pair,
                        s(:sym, :side),
                        s(:sym, :left)),
                      s(:pair,
                        s(:sym, :anchor),
                        s(:sym, :w)))))))),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:lvasgn, :tb2,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :mainframe), :add_toolbar)),
          s(:send,
            s(:const, nil, :DemoVar), :_wfont=,
            s(:send,
              s(:const,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :BWidget), :SelectFont), :Toolbar), :new,
              s(:lvar, :tb2),
              s(:hash,
                s(:pair,
                  s(:sym, :command),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :update_font,
                      s(:send,
                        s(:send,
                          s(:const, nil, :DemoVar), :_wfont), :[],
                        s(:sym, :font)))))))),
          s(:send,
            s(:const, nil, :DemoVar), :font=,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :_wfont), :[],
              s(:sym, :font))),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :_wfont), :pack,
            s(:hash,
              s(:pair,
                s(:sym, :side),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :anchor),
                s(:sym, :w)))),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :mainframe), :add_indicator,
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:dstr,
                  s(:str, "BWidget "),
                  s(:begin,
                    s(:send,
                      s(:const,
                        s(:const, nil, :Tk), :BWidget), :package_version)))))),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :mainframe), :add_indicator,
            s(:hash,
              s(:pair,
                s(:sym, :textvariable),
                s(:str, "tk_patchLevel")))),
          s(:send,
            s(:const, nil, :DemoVar), :notebook=,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :NoteBook), :new,
              s(:send,
                s(:send,
                  s(:const, nil, :DemoVar), :mainframe), :get_frame))),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Creating Manager...")),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:send,
            s(:const, nil, :DemoManager), :create,
            s(:send,
              s(:const, nil, :DemoVar), :notebook)),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Creating Basic...")),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:send,
            s(:const, nil, :DemoBasic), :create,
            s(:send,
              s(:const, nil, :DemoVar), :notebook)),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Creating Select...")),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:send,
            s(:const, nil, :DemoSelect), :create,
            s(:send,
              s(:const, nil, :DemoVar), :notebook)),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Creating Dialog...")),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:send,
            s(:const, nil, :DemoDialog), :create,
            s(:send,
              s(:const, nil, :DemoVar), :notebook)),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Creating Drag and Drop...")),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:send,
            s(:const, nil, :DemoDnD), :create,
            s(:send,
              s(:const, nil, :DemoVar), :notebook)),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Creating Tree...")),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:send,
            s(:const, nil, :DemoTree), :create,
            s(:send,
              s(:const, nil, :DemoVar), :notebook)),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :prgtext), :value=,
            s(:str, "Done")),
          s(:op_asgn,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :prgindic), :numeric), :+,
            s(:int, 1)),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :notebook), :compute_size),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :notebook), :pack,
            s(:hash,
              s(:pair,
                s(:sym, :fill),
                s(:sym, :both)),
              s(:pair,
                s(:sym, :expand),
                s(:true)),
              s(:pair,
                s(:sym, :padx),
                s(:int, 4)),
              s(:pair,
                s(:sym, :pady),
                s(:int, 4)))),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :notebook), :raise,
            s(:send,
              s(:send,
                s(:const, nil, :DemoVar), :notebook), :get_page,
              s(:int, 0))),
          s(:send,
            s(:send,
              s(:const, nil, :DemoVar), :mainframe), :pack,
            s(:hash,
              s(:pair,
                s(:sym, :fill),
                s(:sym, :both)),
              s(:pair,
                s(:sym, :expand),
                s(:true)))),
          s(:send,
            s(:const, nil, :Tk), :update_idletasks),
          s(:send,
            s(:lvar, :intro), :destroy))),
      s(:def, :update_font,
        s(:args,
          s(:arg, :newfont)),
        s(:begin,
          s(:lvasgn, :root,
            s(:send,
              s(:const, nil, :Tk), :root)),
          s(:send,
            s(:lvar, :root), :[]=,
            s(:sym, :cursor),
            s(:str, "watch")),
          s(:if,
            s(:and,
              s(:send,
                s(:lvar, :newfont), :!=,
                s(:str, "")),
              s(:send,
                s(:send,
                  s(:const, nil, :DemoVar), :font), :!=,
                s(:lvar, :newfont))),
            s(:begin,
              s(:send,
                s(:send,
                  s(:const, nil, :DemoVar), :_wfont), :[]=,
                s(:sym, :font),
                s(:lvar, :newfont)),
              s(:send,
                s(:send,
                  s(:const, nil, :DemoVar), :notebook), :[]=,
                s(:sym, :font),
                s(:lvar, :newfont)),
              s(:send,
                s(:const, nil, :DemoVar), :font=,
                s(:lvar, :newfont))), nil),
          s(:send,
            s(:lvar, :root), :[]=,
            s(:sym, :cursor),
            s(:str, "")))),
      s(:def, :_create_intro,
        s(:args),
        s(:begin,
          s(:lvasgn, :top,
            s(:send,
              s(:const, nil, :TkToplevel), :new,
              s(:hash,
                s(:pair,
                  s(:sym, :relief),
                  s(:sym, :raised)),
                s(:pair,
                  s(:sym, :borderwidth),
                  s(:int, 2))))),
          s(:send,
            s(:lvar, :top), :withdraw),
          s(:send,
            s(:lvar, :top), :overrideredirect,
            s(:true)),
          s(:lvasgn, :ximg,
            s(:send,
              s(:const, nil, :TkLabel), :new,
              s(:lvar, :top),
              s(:hash,
                s(:pair,
                  s(:sym, :bitmap),
                  s(:dstr,
                    s(:str, "@"),
                    s(:begin,
                      s(:send,
                        s(:const, nil, :File), :join,
                        s(:const, nil, :DEMODIR),
                        s(:str, "x1.xbm"))))),
                s(:pair,
                  s(:sym, :foreground),
                  s(:str, "grey90")),
                s(:pair,
                  s(:sym, :background),
                  s(:str, "white"))))),
          s(:lvasgn, :bwimg,
            s(:send,
              s(:const, nil, :TkLabel), :new,
              s(:lvar, :ximg),
              s(:hash,
                s(:pair,
                  s(:sym, :bitmap),
                  s(:dstr,
                    s(:str, "@"),
                    s(:begin,
                      s(:send,
                        s(:const, nil, :File), :join,
                        s(:const, nil, :DEMODIR),
                        s(:str, "bwidget.xbm"))))),
                s(:pair,
                  s(:sym, :foreground),
                  s(:str, "grey90")),
                s(:pair,
                  s(:sym, :background),
                  s(:str, "white"))))),
          s(:lvasgn, :frame,
            s(:send,
              s(:const, nil, :TkFrame), :new,
              s(:lvar, :ximg),
              s(:hash,
                s(:pair,
                  s(:sym, :background),
                  s(:str, "white"))))),
          s(:send,
            s(:send,
              s(:const, nil, :TkLabel), :new,
              s(:lvar, :frame),
              s(:hash,
                s(:pair,
                  s(:sym, :text),
                  s(:str, "Loading demo")),
                s(:pair,
                  s(:sym, :background),
                  s(:str, "white")),
                s(:pair,
                  s(:sym, :font),
                  s(:str, "times 8")))), :pack),
          s(:send,
            s(:send,
              s(:const, nil, :TkLabel), :new,
              s(:lvar, :frame),
              s(:hash,
                s(:pair,
                  s(:sym, :textvariable),
                  s(:send,
                    s(:const, nil, :DemoVar), :prgtext)),
                s(:pair,
                  s(:sym, :background),
                  s(:str, "white")),
                s(:pair,
                  s(:sym, :font),
                  s(:str, "times 8")),
                s(:pair,
                  s(:sym, :width),
                  s(:int, 35)))), :pack),
          s(:send,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :ProgressBar), :new,
              s(:lvar, :frame),
              s(:hash,
                s(:pair,
                  s(:sym, :width),
                  s(:int, 50)),
                s(:pair,
                  s(:sym, :height),
                  s(:int, 10)),
                s(:pair,
                  s(:sym, :background),
                  s(:str, "white")),
                s(:pair,
                  s(:sym, :variable),
                  s(:send,
                    s(:const, nil, :DemoVar), :prgindic)),
                s(:pair,
                  s(:sym, :maximum),
                  s(:int, 10)))), :pack),
          s(:send,
            s(:lvar, :frame), :place,
            s(:hash,
              s(:pair,
                s(:sym, :x),
                s(:int, 0)),
              s(:pair,
                s(:sym, :y),
                s(:int, 0)),
              s(:pair,
                s(:sym, :anchor),
                s(:sym, :nw)))),
          s(:send,
            s(:lvar, :bwimg), :place,
            s(:hash,
              s(:pair,
                s(:sym, :relx),
                s(:int, 1)),
              s(:pair,
                s(:sym, :rely),
                s(:int, 1)),
              s(:pair,
                s(:sym, :anchor),
                s(:sym, :se)))),
          s(:send,
            s(:lvar, :ximg), :pack),
          s(:send,
            s(:const,
              s(:const, nil, :Tk), :BWidget), :place,
            s(:lvar, :top),
            s(:int, 0),
            s(:int, 0),
            s(:sym, :center)),
          s(:send,
            s(:lvar, :top), :deiconify),
          s(:lvar, :top))))),
  s(:module,
    s(:const, nil, :DemoVar),
    s(:casgn, nil, :Demo,
      s(:send,
        s(:const, nil, :BWidget_Demo), :new))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
