s(:begin,
  s(:if,
    s(:send,
      s(:const, nil, :Object), :const_defined?,
      s(:str, "DemoVar")), nil,
    s(:send, nil, :fail,
      s(:const, nil, :RuntimeError),
      s(:str, "This is NOT a stand alone script. This script is called from 'demo.rb'. "))),
  s(:module,
    s(:const, nil, :DemoDnD),
    s(:defs,
      s(:self), :create,
      s(:args,
        s(:arg, :nb)),
      s(:begin,
        s(:lvasgn, :frame,
          s(:send,
            s(:lvar, :nb), :insert,
            s(:str, "end"),
            s(:str, "demoDnD"),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Drag and Drop"))))),
        s(:lvasgn, :titf1,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :TitleFrame), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Drag source"))))),
        s(:lvasgn, :subf,
          s(:send,
            s(:lvar, :titf1), :get_frame)),
        s(:lvasgn, :ent1,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :LabelEntry), :new,
            s(:lvar, :subf),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Entry")),
              s(:pair,
                s(:sym, :labelwidth),
                s(:int, 14)),
              s(:pair,
                s(:sym, :dragenabled),
                s(:true)),
              s(:pair,
                s(:sym, :dragevent),
                s(:int, 3))))),
        s(:lvasgn, :labf1,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :LabelFrame), :new,
            s(:lvar, :subf),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Label (text)")),
              s(:pair,
                s(:sym, :width),
                s(:int, 14))))),
        s(:lvasgn, :f,
          s(:send,
            s(:lvar, :labf1), :get_frame)),
        s(:lvasgn, :lab,
          s(:send,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :Label), :new,
              s(:lvar, :f),
              s(:hash,
                s(:pair,
                  s(:sym, :text),
                  s(:str, "Drag this text")),
                s(:pair,
                  s(:sym, :dragenabled),
                  s(:true)),
                s(:pair,
                  s(:sym, :dragevent),
                  s(:int, 3)))), :pack)),
        s(:lvasgn, :labf2,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :LabelFrame), :new,
            s(:lvar, :subf),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Label (bitmap)")),
              s(:pair,
                s(:sym, :width),
                s(:int, 14))))),
        s(:lvasgn, :f,
          s(:send,
            s(:lvar, :labf2), :get_frame)),
        s(:lvasgn, :lab,
          s(:send,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :Label), :new,
              s(:lvar, :f),
              s(:hash,
                s(:pair,
                  s(:sym, :bitmap),
                  s(:str, "info")),
                s(:pair,
                  s(:sym, :dragenabled),
                  s(:true)),
                s(:pair,
                  s(:sym, :dragevent),
                  s(:int, 3)))), :pack)),
        s(:send,
          s(:const, nil, :Tk), :pack,
          s(:lvar, :ent1),
          s(:lvar, :labf1),
          s(:lvar, :labf2),
          s(:hash,
            s(:pair,
              s(:sym, :side),
              s(:sym, :top)),
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x)),
            s(:pair,
              s(:sym, :pady),
              s(:int, 4)))),
        s(:lvasgn, :titf2,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :TitleFrame), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Drop targets"))))),
        s(:lvasgn, :subf,
          s(:send,
            s(:lvar, :titf2), :get_frame)),
        s(:lvasgn, :ent1,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :LabelEntry), :new,
            s(:lvar, :subf),
            s(:hash,
              s(:pair,
                s(:sym, :label),
                s(:str, "Entry")),
              s(:pair,
                s(:sym, :labelwidth),
                s(:int, 14)),
              s(:pair,
                s(:sym, :dropenabled),
                s(:true))))),
        s(:lvasgn, :labf1,
          s(:send,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :BWidget), :LabelFrame), :new,
            s(:lvar, :subf),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Label")),
              s(:pair,
                s(:sym, :width),
                s(:int, 14))))),
        s(:lvasgn, :f,
          s(:send,
            s(:lvar, :labf1), :get_frame)),
        s(:lvasgn, :lab,
          s(:send,
            s(:send,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :BWidget), :Label), :new,
              s(:lvar, :f),
              s(:hash,
                s(:pair,
                  s(:sym, :dropenabled),
                  s(:true)),
                s(:pair,
                  s(:sym, :highlightthickness),
                  s(:int, 1)))), :pack,
            s(:hash,
              s(:pair,
                s(:sym, :fill),
                s(:sym, :x))))),
        s(:send,
          s(:const, nil, :Tk), :pack,
          s(:lvar, :ent1),
          s(:lvar, :labf1),
          s(:hash,
            s(:pair,
              s(:sym, :side),
              s(:sym, :top)),
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x)),
            s(:pair,
              s(:sym, :pady),
              s(:int, 4)))),
        s(:send,
          s(:const, nil, :Tk), :pack,
          s(:lvar, :titf1),
          s(:lvar, :titf2),
          s(:hash,
            s(:pair,
              s(:sym, :pady),
              s(:int, 4)))),
        s(:lvar, :frame)))))
