s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/2.0")),
  s(:module,
    s(:const, nil, :RSS),
    s(:begin,
      s(:send,
        s(:const, nil, :Rss), :install_ns,
        s(:const, nil, :CONTENT_PREFIX),
        s(:const, nil, :CONTENT_URI)),
      s(:class,
        s(:const, nil, :Rss), nil,
        s(:class,
          s(:const, nil, :Channel), nil,
          s(:class,
            s(:const, nil, :Item), nil,
            s(:send, nil, :include,
              s(:const, nil, :ContentModel))))))))
