s(:begin,
  s(:send, nil, :require,
    s(:str, "rdoc/markup/simple_markup")),
  s(:send, nil, :require,
    s(:str, "rdoc/markup/simple_markup/to_html")),
  s(:lvasgn, :input_string,
    s(:str, "")),
  s(:block,
    s(:send,
      s(:const, nil, :File), :foreach,
      s(:str, "../../../lib/rdoc/markup/simple_markup.rb")),
    s(:args,
      s(:arg, :line)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :line), :gsub!,
          s(:regexp,
            s(:str, "^\\# ?"),
            s(:regopt)),
          s(:str, "")), nil,
        s(:break)),
      s(:send,
        s(:lvar, :input_string), :<<,
        s(:lvar, :line)))),
  s(:lvasgn, :markup,
    s(:send,
      s(:const,
        s(:const, nil, :SM), :SimpleMarkup), :new)),
  s(:lvasgn, :h,
    s(:send,
      s(:const,
        s(:const, nil, :SM), :ToHtml), :new)),
  s(:send, nil, :puts,
    s(:str, "<html><body>")),
  s(:send, nil, :puts,
    s(:send,
      s(:lvar, :markup), :convert,
      s(:lvar, :input_string),
      s(:lvar, :h))),
  s(:send, nil, :puts,
    s(:str, "</body></html>")))
