s(:begin,
  s(:send, nil, :require,
    s(:str, "rubygems/text")),
  s(:class,
    s(:const,
      s(:const, nil, :Gem), :Licenses), nil,
    s(:begin,
      s(:send, nil, :extend,
        s(:const,
          s(:const, nil, :Gem), :Text)),
      s(:casgn, nil, :NONSTANDARD,
        s(:send,
          s(:str, "Nonstandard"), :freeze)),
      s(:casgn, nil, :IDENTIFIERS,
        s(:send,
          s(:array,
            s(:str, "0BSD"),
            s(:str, "AAL"),
            s(:str, "ADSL"),
            s(:str, "AFL-1.1"),
            s(:str, "AFL-1.2"),
            s(:str, "AFL-2.0"),
            s(:str, "AFL-2.1"),
            s(:str, "AFL-3.0"),
            s(:str, "AGPL-1.0"),
            s(:str, "AGPL-3.0"),
            s(:str, "AMDPLPA"),
            s(:str, "AML"),
            s(:str, "AMPAS"),
            s(:str, "ANTLR-PD"),
            s(:str, "APAFML"),
            s(:str, "APL-1.0"),
            s(:str, "APSL-1.0"),
            s(:str, "APSL-1.1"),
            s(:str, "APSL-1.2"),
            s(:str, "APSL-2.0"),
            s(:str, "Abstyles"),
            s(:str, "Adobe-2006"),
            s(:str, "Adobe-Glyph"),
            s(:str, "Afmparse"),
            s(:str, "Aladdin"),
            s(:str, "Apache-1.0"),
            s(:str, "Apache-1.1"),
            s(:str, "Apache-2.0"),
            s(:str, "Artistic-1.0"),
            s(:str, "Artistic-1.0-Perl"),
            s(:str, "Artistic-1.0-cl8"),
            s(:str, "Artistic-2.0"),
            s(:str, "BSD-2-Clause"),
            s(:str, "BSD-2-Clause-FreeBSD"),
            s(:str, "BSD-2-Clause-NetBSD"),
            s(:str, "BSD-3-Clause"),
            s(:str, "BSD-3-Clause-Attribution"),
            s(:str, "BSD-3-Clause-Clear"),
            s(:str, "BSD-3-Clause-LBNL"),
            s(:str, "BSD-4-Clause"),
            s(:str, "BSD-4-Clause-UC"),
            s(:str, "BSD-Protection"),
            s(:str, "BSL-1.0"),
            s(:str, "Bahyph"),
            s(:str, "Barr"),
            s(:str, "Beerware"),
            s(:str, "BitTorrent-1.0"),
            s(:str, "BitTorrent-1.1"),
            s(:str, "Borceux"),
            s(:str, "CATOSL-1.1"),
            s(:str, "CC-BY-1.0"),
            s(:str, "CC-BY-2.0"),
            s(:str, "CC-BY-2.5"),
            s(:str, "CC-BY-3.0"),
            s(:str, "CC-BY-4.0"),
            s(:str, "CC-BY-NC-1.0"),
            s(:str, "CC-BY-NC-2.0"),
            s(:str, "CC-BY-NC-2.5"),
            s(:str, "CC-BY-NC-3.0"),
            s(:str, "CC-BY-NC-4.0"),
            s(:str, "CC-BY-NC-ND-1.0"),
            s(:str, "CC-BY-NC-ND-2.0"),
            s(:str, "CC-BY-NC-ND-2.5"),
            s(:str, "CC-BY-NC-ND-3.0"),
            s(:str, "CC-BY-NC-ND-4.0"),
            s(:str, "CC-BY-NC-SA-1.0"),
            s(:str, "CC-BY-NC-SA-2.0"),
            s(:str, "CC-BY-NC-SA-2.5"),
            s(:str, "CC-BY-NC-SA-3.0"),
            s(:str, "CC-BY-NC-SA-4.0"),
            s(:str, "CC-BY-ND-1.0"),
            s(:str, "CC-BY-ND-2.0"),
            s(:str, "CC-BY-ND-2.5"),
            s(:str, "CC-BY-ND-3.0"),
            s(:str, "CC-BY-ND-4.0"),
            s(:str, "CC-BY-SA-1.0"),
            s(:str, "CC-BY-SA-2.0"),
            s(:str, "CC-BY-SA-2.5"),
            s(:str, "CC-BY-SA-3.0"),
            s(:str, "CC-BY-SA-4.0"),
            s(:str, "CC0-1.0"),
            s(:str, "CDDL-1.0"),
            s(:str, "CDDL-1.1"),
            s(:str, "CECILL-1.0"),
            s(:str, "CECILL-1.1"),
            s(:str, "CECILL-2.0"),
            s(:str, "CECILL-2.1"),
            s(:str, "CECILL-B"),
            s(:str, "CECILL-C"),
            s(:str, "CNRI-Jython"),
            s(:str, "CNRI-Python"),
            s(:str, "CNRI-Python-GPL-Compatible"),
            s(:str, "CPAL-1.0"),
            s(:str, "CPL-1.0"),
            s(:str, "CPOL-1.02"),
            s(:str, "CUA-OPL-1.0"),
            s(:str, "Caldera"),
            s(:str, "ClArtistic"),
            s(:str, "Condor-1.1"),
            s(:str, "Crossword"),
            s(:str, "CrystalStacker"),
            s(:str, "Cube"),
            s(:str, "D-FSL-1.0"),
            s(:str, "DOC"),
            s(:str, "DSDP"),
            s(:str, "Dotseqn"),
            s(:str, "ECL-1.0"),
            s(:str, "ECL-2.0"),
            s(:str, "EFL-1.0"),
            s(:str, "EFL-2.0"),
            s(:str, "EPL-1.0"),
            s(:str, "EUDatagrid"),
            s(:str, "EUPL-1.0"),
            s(:str, "EUPL-1.1"),
            s(:str, "Entessa"),
            s(:str, "ErlPL-1.1"),
            s(:str, "Eurosym"),
            s(:str, "FSFUL"),
            s(:str, "FSFULLR"),
            s(:str, "FTL"),
            s(:str, "Fair"),
            s(:str, "Frameworx-1.0"),
            s(:str, "FreeImage"),
            s(:str, "GFDL-1.1"),
            s(:str, "GFDL-1.2"),
            s(:str, "GFDL-1.3"),
            s(:str, "GL2PS"),
            s(:str, "GPL-1.0"),
            s(:str, "GPL-2.0"),
            s(:str, "GPL-3.0"),
            s(:str, "Giftware"),
            s(:str, "Glide"),
            s(:str, "Glulxe"),
            s(:str, "HPND"),
            s(:str, "HaskellReport"),
            s(:str, "IBM-pibs"),
            s(:str, "ICU"),
            s(:str, "IJG"),
            s(:str, "IPA"),
            s(:str, "IPL-1.0"),
            s(:str, "ISC"),
            s(:str, "ImageMagick"),
            s(:str, "Imlib2"),
            s(:str, "Intel"),
            s(:str, "Intel-ACPI"),
            s(:str, "Interbase-1.0"),
            s(:str, "JSON"),
            s(:str, "JasPer-2.0"),
            s(:str, "LGPL-2.0"),
            s(:str, "LGPL-2.1"),
            s(:str, "LGPL-3.0"),
            s(:str, "LGPLLR"),
            s(:str, "LPL-1.0"),
            s(:str, "LPL-1.02"),
            s(:str, "LPPL-1.0"),
            s(:str, "LPPL-1.1"),
            s(:str, "LPPL-1.2"),
            s(:str, "LPPL-1.3a"),
            s(:str, "LPPL-1.3c"),
            s(:str, "Latex2e"),
            s(:str, "Leptonica"),
            s(:str, "Libpng"),
            s(:str, "MIT"),
            s(:str, "MIT-CMU"),
            s(:str, "MIT-advertising"),
            s(:str, "MIT-enna"),
            s(:str, "MIT-feh"),
            s(:str, "MITNFA"),
            s(:str, "MPL-1.0"),
            s(:str, "MPL-1.1"),
            s(:str, "MPL-2.0"),
            s(:str, "MPL-2.0-no-copyleft-exception"),
            s(:str, "MS-PL"),
            s(:str, "MS-RL"),
            s(:str, "MTLL"),
            s(:str, "MakeIndex"),
            s(:str, "MirOS"),
            s(:str, "Motosoto"),
            s(:str, "Multics"),
            s(:str, "Mup"),
            s(:str, "NASA-1.3"),
            s(:str, "NBPL-1.0"),
            s(:str, "NCSA"),
            s(:str, "NGPL"),
            s(:str, "NLPL"),
            s(:str, "NOSL"),
            s(:str, "NPL-1.0"),
            s(:str, "NPL-1.1"),
            s(:str, "NPOSL-3.0"),
            s(:str, "NRL"),
            s(:str, "NTP"),
            s(:str, "Naumen"),
            s(:str, "NetCDF"),
            s(:str, "Newsletr"),
            s(:str, "Nokia"),
            s(:str, "Noweb"),
            s(:str, "Nunit"),
            s(:str, "OCLC-2.0"),
            s(:str, "ODbL-1.0"),
            s(:str, "OFL-1.0"),
            s(:str, "OFL-1.1"),
            s(:str, "OGTSL"),
            s(:str, "OLDAP-1.1"),
            s(:str, "OLDAP-1.2"),
            s(:str, "OLDAP-1.3"),
            s(:str, "OLDAP-1.4"),
            s(:str, "OLDAP-2.0"),
            s(:str, "OLDAP-2.0.1"),
            s(:str, "OLDAP-2.1"),
            s(:str, "OLDAP-2.2"),
            s(:str, "OLDAP-2.2.1"),
            s(:str, "OLDAP-2.2.2"),
            s(:str, "OLDAP-2.3"),
            s(:str, "OLDAP-2.4"),
            s(:str, "OLDAP-2.5"),
            s(:str, "OLDAP-2.6"),
            s(:str, "OLDAP-2.7"),
            s(:str, "OLDAP-2.8"),
            s(:str, "OML"),
            s(:str, "OPL-1.0"),
            s(:str, "OSL-1.0"),
            s(:str, "OSL-1.1"),
            s(:str, "OSL-2.0"),
            s(:str, "OSL-2.1"),
            s(:str, "OSL-3.0"),
            s(:str, "OpenSSL"),
            s(:str, "PDDL-1.0"),
            s(:str, "PHP-3.0"),
            s(:str, "PHP-3.01"),
            s(:str, "Plexus"),
            s(:str, "PostgreSQL"),
            s(:str, "Python-2.0"),
            s(:str, "QPL-1.0"),
            s(:str, "Qhull"),
            s(:str, "RHeCos-1.1"),
            s(:str, "RPL-1.1"),
            s(:str, "RPL-1.5"),
            s(:str, "RPSL-1.0"),
            s(:str, "RSA-MD"),
            s(:str, "RSCPL"),
            s(:str, "Rdisc"),
            s(:str, "Ruby"),
            s(:str, "SAX-PD"),
            s(:str, "SCEA"),
            s(:str, "SGI-B-1.0"),
            s(:str, "SGI-B-1.1"),
            s(:str, "SGI-B-2.0"),
            s(:str, "SISSL"),
            s(:str, "SISSL-1.2"),
            s(:str, "SMLNJ"),
            s(:str, "SNIA"),
            s(:str, "SPL-1.0"),
            s(:str, "SWL"),
            s(:str, "Saxpath"),
            s(:str, "Sendmail"),
            s(:str, "SimPL-2.0"),
            s(:str, "Sleepycat"),
            s(:str, "Spencer-86"),
            s(:str, "Spencer-94"),
            s(:str, "Spencer-99"),
            s(:str, "SugarCRM-1.1.3"),
            s(:str, "TCL"),
            s(:str, "TMate"),
            s(:str, "TORQUE-1.1"),
            s(:str, "TOSL"),
            s(:str, "UPL-1.0"),
            s(:str, "Unicode-TOU"),
            s(:str, "Unlicense"),
            s(:str, "VOSTROM"),
            s(:str, "VSL-1.0"),
            s(:str, "Vim"),
            s(:str, "W3C"),
            s(:str, "W3C-19980720"),
            s(:str, "WTFPL"),
            s(:str, "Watcom-1.0"),
            s(:str, "Wsuipa"),
            s(:str, "X11"),
            s(:str, "XFree86-1.1"),
            s(:str, "XSkat"),
            s(:str, "Xerox"),
            s(:str, "Xnet"),
            s(:str, "YPL-1.0"),
            s(:str, "YPL-1.1"),
            s(:str, "ZPL-1.1"),
            s(:str, "ZPL-2.0"),
            s(:str, "ZPL-2.1"),
            s(:str, "Zed"),
            s(:str, "Zend-2.0"),
            s(:str, "Zimbra-1.3"),
            s(:str, "Zimbra-1.4"),
            s(:str, "Zlib"),
            s(:str, "bzip2-1.0.5"),
            s(:str, "bzip2-1.0.6"),
            s(:str, "diffmark"),
            s(:str, "dvipdfm"),
            s(:str, "eGenix"),
            s(:str, "gSOAP-1.3b"),
            s(:str, "gnuplot"),
            s(:str, "iMatix"),
            s(:str, "libtiff"),
            s(:str, "mpich2"),
            s(:str, "psfrag"),
            s(:str, "psutils"),
            s(:str, "xinetd"),
            s(:str, "xpp"),
            s(:str, "zlib-acknowledgement")), :freeze)),
      s(:casgn, nil, :REGEXP,
        s(:send,
          s(:regexp,
            s(:str, "\n"),
            s(:str, "    \\A\n"),
            s(:str, "    (\n"),
            s(:str, "      "),
            s(:begin,
              s(:send,
                s(:const, nil, :Regexp), :union,
                s(:const, nil, :IDENTIFIERS))),
            s(:str, "\n"),
            s(:str, "      \\+?\n"),
            s(:str, "      (\\s WITH \\s .+)?\n"),
            s(:str, "      | "),
            s(:begin,
              s(:const, nil, :NONSTANDARD)),
            s(:str, "\n"),
            s(:str, "    )\n"),
            s(:str, "    \\Z\n"),
            s(:str, "  "),
            s(:regopt, :o, :x)), :freeze)),
      s(:defs,
        s(:self), :match?,
        s(:args,
          s(:arg, :license)),
        s(:send,
          s(:send,
            s(:send,
              s(:const, nil, :REGEXP), :match,
              s(:lvar, :license)), :nil?), :!)),
      s(:defs,
        s(:self), :suggestions,
        s(:args,
          s(:arg, :license)),
        s(:begin,
          s(:lvasgn, :by_distance,
            s(:block,
              s(:send,
                s(:const, nil, :IDENTIFIERS), :group_by),
              s(:args,
                s(:arg, :identifier)),
              s(:send, nil, :levenshtein_distance,
                s(:lvar, :identifier),
                s(:lvar, :license)))),
          s(:lvasgn, :lowest,
            s(:send,
              s(:send,
                s(:lvar, :by_distance), :keys), :min)),
          s(:if,
            s(:send,
              s(:lvar, :lowest), :<,
              s(:send,
                s(:lvar, :license), :size)), nil,
            s(:return)),
          s(:send,
            s(:lvar, :by_distance), :[],
            s(:lvar, :lowest)))))))
