s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib/plotchart")),
  s(:lvasgn, :c1,
    s(:send,
      s(:const, nil, :TkCanvas), :new,
      s(:hash,
        s(:pair,
          s(:sym, :background),
          s(:str, "white")),
        s(:pair,
          s(:sym, :width),
          s(:int, 400)),
        s(:pair,
          s(:sym, :height),
          s(:int, 200))))),
  s(:lvasgn, :c2,
    s(:send,
      s(:const, nil, :TkCanvas), :new,
      s(:hash,
        s(:pair,
          s(:sym, :background),
          s(:str, "white")),
        s(:pair,
          s(:sym, :width),
          s(:int, 400)),
        s(:pair,
          s(:sym, :height),
          s(:int, 200))))),
  s(:send,
    s(:const, nil, :Tk), :pack,
    s(:lvar, :c1),
    s(:lvar, :c2),
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)))),
  s(:lvasgn, :slipchart,
    s(:send,
      s(:const,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tcllib), :Plotchart), :Stripchart), :new,
      s(:lvar, :c1),
      s(:array,
        s(:float, 0.0),
        s(:float, 100.0),
        s(:float, 10.0)),
      s(:array,
        s(:float, 0.0),
        s(:float, 100.0),
        s(:float, 20.0)))),
  s(:send,
    s(:send,
      s(:const, nil, :TkTimer), :new,
      s(:int, 500),
      s(:int, -1),
      s(:block,
        s(:send, nil, :proc),
        s(:args,
          s(:arg, :obj)),
        s(:begin,
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :slipchart),
              s(:lvasgn, :xold),
              s(:lvasgn, :xd),
              s(:lvasgn, :yold),
              s(:lvasgn, :yd)),
            s(:send,
              s(:lvar, :obj), :return_value)),
          s(:lvasgn, :xnew,
            s(:send,
              s(:lvar, :xold), :+,
              s(:lvar, :xd))),
          s(:lvasgn, :ynew,
            s(:send,
              s(:lvar, :yold), :+,
              s(:send,
                s(:begin,
                  s(:send,
                    s(:send, nil, :rand), :-,
                    s(:float, 0.5))), :*,
                s(:lvar, :yd)))),
          s(:lvasgn, :ynew2,
            s(:send,
              s(:lvar, :yold), :+,
              s(:send,
                s(:send,
                  s(:begin,
                    s(:send,
                      s(:send, nil, :rand), :-,
                      s(:float, 0.5))), :*,
                  s(:float, 2.0)), :*,
                s(:lvar, :yd)))),
          s(:send,
            s(:lvar, :slipchart), :plot,
            s(:str, "series1"),
            s(:lvar, :xnew),
            s(:lvar, :ynew)),
          s(:send,
            s(:lvar, :slipchart), :plot,
            s(:str, "series2"),
            s(:lvar, :xnew),
            s(:lvar, :ynew2)),
          s(:if,
            s(:send,
              s(:lvar, :xnew), :>=,
              s(:int, 200)),
            s(:send,
              s(:lvar, :obj), :stop), nil),
          s(:array,
            s(:lvar, :slipchart),
            s(:lvar, :xnew),
            s(:lvar, :xd),
            s(:lvar, :ynew),
            s(:lvar, :yd))))), :start,
    s(:int, 100),
    s(:block,
      s(:send, nil, :proc),
      s(:args),
      s(:array,
        s(:lvar, :slipchart),
        s(:float, 0.0),
        s(:float, 15.0),
        s(:float, 50.0),
        s(:float, 30.0)))),
  s(:send,
    s(:lvar, :slipchart), :title,
    s(:str, "Aha!")),
  s(:lvasgn, :s,
    s(:send,
      s(:const,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tcllib), :Plotchart), :IsometricPlot), :new,
      s(:lvar, :c2),
      s(:array,
        s(:float, 0.0),
        s(:float, 100.0)),
      s(:array,
        s(:float, 0.0),
        s(:float, 200.0)),
      s(:sym, :noaxes))),
  s(:send,
    s(:lvar, :s), :set_zoom_pan),
  s(:send,
    s(:lvar, :s), :plot,
    s(:str, "rectangle"),
    s(:array,
      s(:float, 10.0),
      s(:float, 10.0),
      s(:float, 50.0),
      s(:float, 50.0)),
    s(:str, "green")),
  s(:send,
    s(:lvar, :s), :plot,
    s(:str, "filled-rectangle"),
    s(:array,
      s(:float, 20.0),
      s(:float, 20.0),
      s(:float, 40.0),
      s(:float, 40.0)),
    s(:str, "red")),
  s(:send,
    s(:lvar, :s), :plot,
    s(:str, "filled-circle"),
    s(:array,
      s(:float, 70.0),
      s(:float, 70.0),
      s(:float, 40.0)),
    s(:str, "yellow")),
  s(:send,
    s(:lvar, :s), :plot,
    s(:str, "circle"),
    s(:array,
      s(:float, 70.0),
      s(:float, 70.0),
      s(:float, 42.0))),
  s(:lvasgn, :h,
    s(:send,
      s(:const, nil, :TkToplevel), :new,
      s(:hash,
        s(:pair,
          s(:sym, :title),
          s(:str, "h"))))),
  s(:lvasgn, :c,
    s(:send,
      s(:send,
        s(:const, nil, :TkCanvas), :new,
        s(:lvar, :h),
        s(:hash,
          s(:pair,
            s(:sym, :bg),
            s(:str, "white")),
          s(:pair,
            s(:sym, :width),
            s(:int, 400)),
          s(:pair,
            s(:sym, :height),
            s(:int, 200)))), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both))))),
  s(:lvasgn, :s,
    s(:send,
      s(:const,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Tcllib), :Plotchart), :XYPlot), :new,
      s(:lvar, :c),
      s(:array,
        s(:float, 0.0),
        s(:float, 100.0),
        s(:float, 10.0)),
      s(:array,
        s(:float, 0.0),
        s(:float, 100.0),
        s(:float, 20.0)))),
  s(:send,
    s(:lvar, :s), :dataconfig,
    s(:str, "series1"),
    s(:hash,
      s(:pair,
        s(:sym, :colour),
        s(:str, "red")),
      s(:pair,
        s(:sym, :type),
        s(:sym, :symbol)))),
  s(:send,
    s(:lvar, :s), :dataconfig,
    s(:str, "series2"),
    s(:hash,
      s(:pair,
        s(:sym, :colour),
        s(:str, "green")),
      s(:pair,
        s(:sym, :type),
        s(:sym, :both)))),
  s(:send,
    s(:lvar, :s), :yconfig,
    s(:hash,
      s(:pair,
        s(:sym, :format),
        s(:str, "%12.2e")))),
  s(:lvasgn, :x,
    s(:float, 5.0)),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "plus"),
        s(:str, "cross"),
        s(:str, "circle"),
        s(:str, "up"),
        s(:str, "down"),
        s(:str, "dot"),
        s(:str, "upfilled"),
        s(:str, "downfilled")), :each),
    s(:args,
      s(:arg, :sym)),
    s(:begin,
      s(:send,
        s(:lvar, :s), :dataconfig,
        s(:str, "series1"),
        s(:hash,
          s(:pair,
            s(:sym, :symbol),
            s(:lvar, :sym)))),
      s(:send,
        s(:lvar, :s), :dataconfig,
        s(:str, "series2"),
        s(:hash,
          s(:pair,
            s(:sym, :symbol),
            s(:lvar, :sym)))),
      s(:send,
        s(:lvar, :s), :plot,
        s(:str, "series1"),
        s(:lvar, :x),
        s(:float, 50.0)),
      s(:send,
        s(:lvar, :s), :plot,
        s(:str, "series2"),
        s(:lvar, :x),
        s(:int, 20)),
      s(:op_asgn,
        s(:lvasgn, :x), :+,
        s(:int, 10)))),
  s(:send,
    s(:const, nil, :Tk), :mainloop))
