s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/0.9")),
  s(:send, nil, :require,
    s(:str, "rss/maker/base")),
  s(:module,
    s(:const, nil, :RSS),
    s(:module,
      s(:const, nil, :Maker),
      s(:begin,
        s(:class,
          s(:const, nil, :RSS09),
          s(:const, nil, :RSSBase),
          s(:begin,
            s(:def, :initialize,
              s(:args,
                s(:arg, :feed_version)),
              s(:begin,
                s(:zsuper),
                s(:ivasgn, :@feed_type,
                  s(:str, "rss")))),
            s(:send, nil, :private),
            s(:def, :make_feed,
              s(:args),
              s(:send,
                s(:const, nil, :Rss), :new,
                s(:ivar, :@feed_version),
                s(:ivar, :@version),
                s(:ivar, :@encoding),
                s(:ivar, :@standalone))),
            s(:def, :setup_elements,
              s(:args,
                s(:arg, :rss)),
              s(:send, nil, :setup_channel,
                s(:lvar, :rss))),
            s(:class,
              s(:const, nil, :Channel),
              s(:const, nil, :ChannelBase),
              s(:begin,
                s(:def, :to_feed,
                  s(:args,
                    s(:arg, :rss)),
                  s(:begin,
                    s(:lvasgn, :channel,
                      s(:send,
                        s(:const,
                          s(:const, nil, :Rss), :Channel), :new)),
                    s(:send, nil, :setup_values,
                      s(:lvar, :channel)),
                    s(:lvasgn, :_not_set_required_variables,
                      s(:send, nil, :not_set_required_variables)),
                    s(:if,
                      s(:send,
                        s(:lvar, :_not_set_required_variables), :empty?),
                      s(:begin,
                        s(:send,
                          s(:lvar, :rss), :channel=,
                          s(:lvar, :channel)),
                        s(:send, nil, :set_parent,
                          s(:lvar, :channel),
                          s(:lvar, :rss)),
                        s(:send, nil, :setup_items,
                          s(:lvar, :rss)),
                        s(:send, nil, :setup_image,
                          s(:lvar, :rss)),
                        s(:send, nil, :setup_textinput,
                          s(:lvar, :rss)),
                        s(:send, nil, :setup_other_elements,
                          s(:lvar, :rss),
                          s(:lvar, :channel)),
                        s(:lvar, :rss)),
                      s(:send, nil, :raise,
                        s(:send,
                          s(:const, nil, :NotSetError), :new,
                          s(:str, "maker.channel"),
                          s(:lvar, :_not_set_required_variables)))))),
                s(:send, nil, :private),
                s(:def, :setup_items,
                  s(:args,
                    s(:arg, :rss)),
                  s(:send,
                    s(:send,
                      s(:ivar, :@maker), :items), :to_feed,
                    s(:lvar, :rss))),
                s(:def, :setup_image,
                  s(:args,
                    s(:arg, :rss)),
                  s(:send,
                    s(:send,
                      s(:ivar, :@maker), :image), :to_feed,
                    s(:lvar, :rss))),
                s(:def, :setup_textinput,
                  s(:args,
                    s(:arg, :rss)),
                  s(:send,
                    s(:send,
                      s(:ivar, :@maker), :textinput), :to_feed,
                    s(:lvar, :rss))),
                s(:def, :variables,
                  s(:args),
                  s(:send,
                    s(:zsuper), :+,
                    s(:array,
                      s(:str, "pubDate")))),
                s(:def, :required_variable_names,
                  s(:args),
                  s(:array,
                    s(:str, "link"),
                    s(:str, "language"))),
                s(:def, :not_set_required_variables,
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :vars,
                      s(:zsuper)),
                    s(:if,
                      s(:block,
                        s(:send, nil, :description),
                        s(:args,
                          s(:arg, :d)),
                        s(:send,
                          s(:lvar, :d), :have_required_values?)), nil,
                      s(:send,
                        s(:lvar, :vars), :<<,
                        s(:str, "description"))),
                    s(:if,
                      s(:block,
                        s(:send, nil, :title),
                        s(:args,
                          s(:arg, :t)),
                        s(:send,
                          s(:lvar, :t), :have_required_values?)), nil,
                      s(:send,
                        s(:lvar, :vars), :<<,
                        s(:str, "title"))),
                    s(:lvar, :vars))),
                s(:class,
                  s(:const, nil, :SkipDays),
                  s(:const, nil, :SkipDaysBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss),
                        s(:arg, :channel)),
                      s(:if,
                        s(:send,
                          s(:ivar, :@days), :empty?), nil,
                        s(:begin,
                          s(:lvasgn, :skipDays,
                            s(:send,
                              s(:const,
                                s(:const,
                                  s(:const, nil, :Rss), :Channel), :SkipDays), :new)),
                          s(:send,
                            s(:lvar, :channel), :skipDays=,
                            s(:lvar, :skipDays)),
                          s(:send, nil, :set_parent,
                            s(:lvar, :skipDays),
                            s(:lvar, :channel)),
                          s(:block,
                            s(:send,
                              s(:ivar, :@days), :each),
                            s(:args,
                              s(:arg, :day)),
                            s(:send,
                              s(:lvar, :day), :to_feed,
                              s(:lvar, :rss),
                              s(:send,
                                s(:lvar, :skipDays), :days)))))),
                    s(:class,
                      s(:const, nil, :Day),
                      s(:const, nil, :DayBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :rss),
                            s(:arg, :days)),
                          s(:begin,
                            s(:lvasgn, :day,
                              s(:send,
                                s(:const,
                                  s(:const,
                                    s(:const,
                                      s(:const, nil, :Rss), :Channel), :SkipDays), :Day), :new)),
                            s(:lvasgn, :set,
                              s(:send, nil, :setup_values,
                                s(:lvar, :day))),
                            s(:if,
                              s(:lvar, :set),
                              s(:begin,
                                s(:send,
                                  s(:lvar, :days), :<<,
                                  s(:lvar, :day)),
                                s(:send, nil, :set_parent,
                                  s(:lvar, :day),
                                  s(:lvar, :days)),
                                s(:send, nil, :setup_other_elements,
                                  s(:lvar, :rss),
                                  s(:lvar, :day))), nil))),
                        s(:send, nil, :private),
                        s(:def, :required_variable_names,
                          s(:args),
                          s(:array,
                            s(:str, "content"))))))),
                s(:class,
                  s(:const, nil, :SkipHours),
                  s(:const, nil, :SkipHoursBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss),
                        s(:arg, :channel)),
                      s(:if,
                        s(:send,
                          s(:ivar, :@hours), :empty?), nil,
                        s(:begin,
                          s(:lvasgn, :skipHours,
                            s(:send,
                              s(:const,
                                s(:const,
                                  s(:const, nil, :Rss), :Channel), :SkipHours), :new)),
                          s(:send,
                            s(:lvar, :channel), :skipHours=,
                            s(:lvar, :skipHours)),
                          s(:send, nil, :set_parent,
                            s(:lvar, :skipHours),
                            s(:lvar, :channel)),
                          s(:block,
                            s(:send,
                              s(:ivar, :@hours), :each),
                            s(:args,
                              s(:arg, :hour)),
                            s(:send,
                              s(:lvar, :hour), :to_feed,
                              s(:lvar, :rss),
                              s(:send,
                                s(:lvar, :skipHours), :hours)))))),
                    s(:class,
                      s(:const, nil, :Hour),
                      s(:const, nil, :HourBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :rss),
                            s(:arg, :hours)),
                          s(:begin,
                            s(:lvasgn, :hour,
                              s(:send,
                                s(:const,
                                  s(:const,
                                    s(:const,
                                      s(:const, nil, :Rss), :Channel), :SkipHours), :Hour), :new)),
                            s(:lvasgn, :set,
                              s(:send, nil, :setup_values,
                                s(:lvar, :hour))),
                            s(:if,
                              s(:lvar, :set),
                              s(:begin,
                                s(:send,
                                  s(:lvar, :hours), :<<,
                                  s(:lvar, :hour)),
                                s(:send, nil, :set_parent,
                                  s(:lvar, :hour),
                                  s(:lvar, :hours)),
                                s(:send, nil, :setup_other_elements,
                                  s(:lvar, :rss),
                                  s(:lvar, :hour))), nil))),
                        s(:send, nil, :private),
                        s(:def, :required_variable_names,
                          s(:args),
                          s(:array,
                            s(:str, "content"))))))),
                s(:class,
                  s(:const, nil, :Cloud),
                  s(:const, nil, :CloudBase),
                  s(:def, :to_feed,
                    s(:args,
                      s(:restarg, :args)), nil)),
                s(:class,
                  s(:const, nil, :Categories),
                  s(:const, nil, :CategoriesBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:restarg, :args)), nil),
                    s(:class,
                      s(:const, nil, :Category),
                      s(:const, nil, :CategoryBase), nil))),
                s(:class,
                  s(:const, nil, :Links),
                  s(:const, nil, :LinksBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss),
                        s(:arg, :channel)),
                      s(:begin,
                        s(:if,
                          s(:send,
                            s(:ivar, :@links), :empty?),
                          s(:return), nil),
                        s(:send,
                          s(:send,
                            s(:ivar, :@links), :first), :to_feed,
                          s(:lvar, :rss),
                          s(:lvar, :channel)))),
                    s(:class,
                      s(:const, nil, :Link),
                      s(:const, nil, :LinkBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :rss),
                            s(:arg, :channel)),
                          s(:if,
                            s(:send, nil, :have_required_values?),
                            s(:send,
                              s(:lvar, :channel), :link=,
                              s(:send, nil, :href)),
                            s(:send, nil, :raise,
                              s(:send,
                                s(:const, nil, :NotSetError), :new,
                                s(:str, "maker.channel.link"),
                                s(:send, nil, :not_set_required_variables))))),
                        s(:send, nil, :private),
                        s(:def, :required_variable_names,
                          s(:args),
                          s(:array,
                            s(:str, "href"))))))),
                s(:class,
                  s(:const, nil, :Authors),
                  s(:const, nil, :AuthorsBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss),
                        s(:arg, :channel)), nil),
                    s(:class,
                      s(:const, nil, :Author),
                      s(:const, nil, :AuthorBase),
                      s(:def, :to_feed,
                        s(:args,
                          s(:arg, :rss),
                          s(:arg, :channel)), nil)))),
                s(:class,
                  s(:const, nil, :Contributors),
                  s(:const, nil, :ContributorsBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss),
                        s(:arg, :channel)), nil),
                    s(:class,
                      s(:const, nil, :Contributor),
                      s(:const, nil, :ContributorBase), nil))),
                s(:class,
                  s(:const, nil, :Generator),
                  s(:const, nil, :GeneratorBase),
                  s(:def, :to_feed,
                    s(:args,
                      s(:arg, :rss),
                      s(:arg, :channel)), nil)),
                s(:class,
                  s(:const, nil, :Copyright),
                  s(:const, nil, :CopyrightBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss),
                        s(:arg, :channel)),
                      s(:if,
                        s(:send, nil, :have_required_values?),
                        s(:send,
                          s(:lvar, :channel), :copyright=,
                          s(:send, nil, :content)), nil)),
                    s(:send, nil, :private),
                    s(:def, :required_variable_names,
                      s(:args),
                      s(:array,
                        s(:str, "content"))))),
                s(:class,
                  s(:const, nil, :Description),
                  s(:const, nil, :DescriptionBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss),
                        s(:arg, :channel)),
                      s(:if,
                        s(:send, nil, :have_required_values?),
                        s(:send,
                          s(:lvar, :channel), :description=,
                          s(:send, nil, :content)), nil)),
                    s(:send, nil, :private),
                    s(:def, :required_variable_names,
                      s(:args),
                      s(:array,
                        s(:str, "content"))))),
                s(:class,
                  s(:const, nil, :Title),
                  s(:const, nil, :TitleBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss),
                        s(:arg, :channel)),
                      s(:if,
                        s(:send, nil, :have_required_values?),
                        s(:send,
                          s(:lvar, :channel), :title=,
                          s(:send, nil, :content)), nil)),
                    s(:send, nil, :private),
                    s(:def, :required_variable_names,
                      s(:args),
                      s(:array,
                        s(:str, "content"))))))),
            s(:class,
              s(:const, nil, :Image),
              s(:const, nil, :ImageBase),
              s(:begin,
                s(:def, :to_feed,
                  s(:args,
                    s(:arg, :rss)),
                  s(:begin,
                    s(:lvasgn, :image,
                      s(:send,
                        s(:const,
                          s(:const,
                            s(:const, nil, :Rss), :Channel), :Image), :new)),
                    s(:lvasgn, :set,
                      s(:send, nil, :setup_values,
                        s(:lvar, :image))),
                    s(:if,
                      s(:lvar, :set),
                      s(:begin,
                        s(:send,
                          s(:lvar, :image), :link=,
                          s(:send, nil, :link)),
                        s(:send,
                          s(:send,
                            s(:lvar, :rss), :channel), :image=,
                          s(:lvar, :image)),
                        s(:send, nil, :set_parent,
                          s(:lvar, :image),
                          s(:send,
                            s(:lvar, :rss), :channel)),
                        s(:send, nil, :setup_other_elements,
                          s(:lvar, :rss),
                          s(:lvar, :image))),
                      s(:if,
                        s(:send, nil, :required_element?),
                        s(:send, nil, :raise,
                          s(:send,
                            s(:const, nil, :NotSetError), :new,
                            s(:str, "maker.image"),
                            s(:send, nil, :not_set_required_variables))), nil)))),
                s(:send, nil, :private),
                s(:def, :required_variable_names,
                  s(:args),
                  s(:array,
                    s(:str, "url"),
                    s(:str, "title"),
                    s(:str, "link"))),
                s(:def, :required_element?,
                  s(:args),
                  s(:true)))),
            s(:class,
              s(:const, nil, :Items),
              s(:const, nil, :ItemsBase),
              s(:begin,
                s(:def, :to_feed,
                  s(:args,
                    s(:arg, :rss)),
                  s(:if,
                    s(:send,
                      s(:lvar, :rss), :channel),
                    s(:begin,
                      s(:block,
                        s(:send,
                          s(:send, nil, :normalize), :each),
                        s(:args,
                          s(:arg, :item)),
                        s(:send,
                          s(:lvar, :item), :to_feed,
                          s(:lvar, :rss))),
                      s(:send, nil, :setup_other_elements,
                        s(:lvar, :rss),
                        s(:send,
                          s(:lvar, :rss), :items))), nil)),
                s(:class,
                  s(:const, nil, :Item),
                  s(:const, nil, :ItemBase),
                  s(:begin,
                    s(:def, :to_feed,
                      s(:args,
                        s(:arg, :rss)),
                      s(:begin,
                        s(:lvasgn, :item,
                          s(:send,
                            s(:const,
                              s(:const,
                                s(:const, nil, :Rss), :Channel), :Item), :new)),
                        s(:send, nil, :setup_values,
                          s(:lvar, :item)),
                        s(:lvasgn, :_not_set_required_variables,
                          s(:send, nil, :not_set_required_variables)),
                        s(:if,
                          s(:send,
                            s(:lvar, :_not_set_required_variables), :empty?),
                          s(:begin,
                            s(:send,
                              s(:send,
                                s(:lvar, :rss), :items), :<<,
                              s(:lvar, :item)),
                            s(:send, nil, :set_parent,
                              s(:lvar, :item),
                              s(:send,
                                s(:lvar, :rss), :channel)),
                            s(:send, nil, :setup_other_elements,
                              s(:lvar, :rss),
                              s(:lvar, :item))),
                          s(:if,
                            s(:send, nil, :variable_is_set?),
                            s(:send, nil, :raise,
                              s(:send,
                                s(:const, nil, :NotSetError), :new,
                                s(:str, "maker.items"),
                                s(:lvar, :_not_set_required_variables))), nil)))),
                    s(:send, nil, :private),
                    s(:def, :required_variable_names,
                      s(:args),
                      s(:array)),
                    s(:def, :not_set_required_variables,
                      s(:args),
                      s(:begin,
                        s(:lvasgn, :vars,
                          s(:zsuper)),
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:ivar, :@maker), :feed_version), :==,
                            s(:str, "0.91")),
                          s(:begin,
                            s(:if,
                              s(:block,
                                s(:send, nil, :title),
                                s(:args,
                                  s(:arg, :t)),
                                s(:send,
                                  s(:lvar, :t), :have_required_values?)), nil,
                              s(:send,
                                s(:lvar, :vars), :<<,
                                s(:str, "title"))),
                            s(:if,
                              s(:block,
                                s(:send, nil, :link),
                                s(:args,
                                  s(:arg, :l)),
                                s(:send,
                                  s(:lvar, :l), :have_required_values?)), nil,
                              s(:send,
                                s(:lvar, :vars), :<<,
                                s(:str, "link")))), nil),
                        s(:lvar, :vars))),
                    s(:class,
                      s(:const, nil, :Guid),
                      s(:const, nil, :GuidBase),
                      s(:def, :to_feed,
                        s(:args,
                          s(:restarg, :args)), nil)),
                    s(:class,
                      s(:const, nil, :Enclosure),
                      s(:const, nil, :EnclosureBase),
                      s(:def, :to_feed,
                        s(:args,
                          s(:restarg, :args)), nil)),
                    s(:class,
                      s(:const, nil, :Source),
                      s(:const, nil, :SourceBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:restarg, :args)), nil),
                        s(:class,
                          s(:const, nil, :Authors),
                          s(:const, nil, :AuthorsBase),
                          s(:begin,
                            s(:def, :to_feed,
                              s(:args,
                                s(:restarg, :args)), nil),
                            s(:class,
                              s(:const, nil, :Author),
                              s(:const, nil, :AuthorBase), nil))),
                        s(:class,
                          s(:const, nil, :Categories),
                          s(:const, nil, :CategoriesBase),
                          s(:begin,
                            s(:def, :to_feed,
                              s(:args,
                                s(:restarg, :args)), nil),
                            s(:class,
                              s(:const, nil, :Category),
                              s(:const, nil, :CategoryBase), nil))),
                        s(:class,
                          s(:const, nil, :Contributors),
                          s(:const, nil, :ContributorsBase),
                          s(:begin,
                            s(:def, :to_feed,
                              s(:args,
                                s(:restarg, :args)), nil),
                            s(:class,
                              s(:const, nil, :Contributor),
                              s(:const, nil, :ContributorBase), nil))),
                        s(:class,
                          s(:const, nil, :Generator),
                          s(:const, nil, :GeneratorBase),
                          s(:def, :to_feed,
                            s(:args,
                              s(:restarg, :args)), nil)),
                        s(:class,
                          s(:const, nil, :Icon),
                          s(:const, nil, :IconBase),
                          s(:def, :to_feed,
                            s(:args,
                              s(:restarg, :args)), nil)),
                        s(:class,
                          s(:const, nil, :Links),
                          s(:const, nil, :LinksBase),
                          s(:begin,
                            s(:def, :to_feed,
                              s(:args,
                                s(:restarg, :args)), nil),
                            s(:class,
                              s(:const, nil, :Link),
                              s(:const, nil, :LinkBase), nil))),
                        s(:class,
                          s(:const, nil, :Logo),
                          s(:const, nil, :LogoBase),
                          s(:def, :to_feed,
                            s(:args,
                              s(:restarg, :args)), nil)),
                        s(:class,
                          s(:const, nil, :Rights),
                          s(:const, nil, :RightsBase),
                          s(:def, :to_feed,
                            s(:args,
                              s(:restarg, :args)), nil)),
                        s(:class,
                          s(:const, nil, :Subtitle),
                          s(:const, nil, :SubtitleBase),
                          s(:def, :to_feed,
                            s(:args,
                              s(:restarg, :args)), nil)),
                        s(:class,
                          s(:const, nil, :Title),
                          s(:const, nil, :TitleBase),
                          s(:def, :to_feed,
                            s(:args,
                              s(:restarg, :args)), nil)))),
                    s(:class,
                      s(:const, nil, :Categories),
                      s(:const, nil, :CategoriesBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:restarg, :args)), nil),
                        s(:class,
                          s(:const, nil, :Category),
                          s(:const, nil, :CategoryBase), nil))),
                    s(:class,
                      s(:const, nil, :Authors),
                      s(:const, nil, :AuthorsBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:restarg, :args)), nil),
                        s(:class,
                          s(:const, nil, :Author),
                          s(:const, nil, :AuthorBase), nil))),
                    s(:class,
                      s(:const, nil, :Links),
                      s(:const, nil, :LinksBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :rss),
                            s(:arg, :item)),
                          s(:begin,
                            s(:if,
                              s(:send,
                                s(:ivar, :@links), :empty?),
                              s(:return), nil),
                            s(:send,
                              s(:send,
                                s(:ivar, :@links), :first), :to_feed,
                              s(:lvar, :rss),
                              s(:lvar, :item)))),
                        s(:class,
                          s(:const, nil, :Link),
                          s(:const, nil, :LinkBase),
                          s(:begin,
                            s(:def, :to_feed,
                              s(:args,
                                s(:arg, :rss),
                                s(:arg, :item)),
                              s(:if,
                                s(:send, nil, :have_required_values?),
                                s(:send,
                                  s(:lvar, :item), :link=,
                                  s(:send, nil, :href)),
                                s(:send, nil, :raise,
                                  s(:send,
                                    s(:const, nil, :NotSetError), :new,
                                    s(:str, "maker.link"),
                                    s(:send, nil, :not_set_required_variables))))),
                            s(:send, nil, :private),
                            s(:def, :required_variable_names,
                              s(:args),
                              s(:array,
                                s(:str, "href"))))))),
                    s(:class,
                      s(:const, nil, :Contributors),
                      s(:const, nil, :ContributorsBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :rss),
                            s(:arg, :item)), nil),
                        s(:class,
                          s(:const, nil, :Contributor),
                          s(:const, nil, :ContributorBase), nil))),
                    s(:class,
                      s(:const, nil, :Rights),
                      s(:const, nil, :RightsBase),
                      s(:def, :to_feed,
                        s(:args,
                          s(:arg, :rss),
                          s(:arg, :item)), nil)),
                    s(:class,
                      s(:const, nil, :Description),
                      s(:const, nil, :DescriptionBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :rss),
                            s(:arg, :item)),
                          s(:if,
                            s(:send, nil, :have_required_values?),
                            s(:send,
                              s(:lvar, :item), :description=,
                              s(:send, nil, :content)), nil)),
                        s(:send, nil, :private),
                        s(:def, :required_variable_names,
                          s(:args),
                          s(:array,
                            s(:str, "content"))))),
                    s(:class,
                      s(:const, nil, :Content),
                      s(:const, nil, :ContentBase),
                      s(:def, :to_feed,
                        s(:args,
                          s(:arg, :rss),
                          s(:arg, :item)), nil)),
                    s(:class,
                      s(:const, nil, :Title),
                      s(:const, nil, :TitleBase),
                      s(:begin,
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :rss),
                            s(:arg, :item)),
                          s(:if,
                            s(:send, nil, :have_required_values?),
                            s(:send,
                              s(:lvar, :item), :title=,
                              s(:send, nil, :content)), nil)),
                        s(:send, nil, :private),
                        s(:def, :required_variable_names,
                          s(:args),
                          s(:array,
                            s(:str, "content"))))))))),
            s(:class,
              s(:const, nil, :Textinput),
              s(:const, nil, :TextinputBase),
              s(:begin,
                s(:def, :to_feed,
                  s(:args,
                    s(:arg, :rss)),
                  s(:begin,
                    s(:lvasgn, :textInput,
                      s(:send,
                        s(:const,
                          s(:const,
                            s(:const, nil, :Rss), :Channel), :TextInput), :new)),
                    s(:lvasgn, :set,
                      s(:send, nil, :setup_values,
                        s(:lvar, :textInput))),
                    s(:if,
                      s(:lvar, :set),
                      s(:begin,
                        s(:send,
                          s(:send,
                            s(:lvar, :rss), :channel), :textInput=,
                          s(:lvar, :textInput)),
                        s(:send, nil, :set_parent,
                          s(:lvar, :textInput),
                          s(:send,
                            s(:lvar, :rss), :channel)),
                        s(:send, nil, :setup_other_elements,
                          s(:lvar, :rss),
                          s(:lvar, :textInput))), nil))),
                s(:send, nil, :private),
                s(:def, :required_variable_names,
                  s(:args),
                  s(:array,
                    s(:str, "title"),
                    s(:str, "description"),
                    s(:str, "name"),
                    s(:str, "link"))))))),
        s(:class,
          s(:const, nil, :RSS091),
          s(:const, nil, :RSS09),
          s(:begin,
            s(:def, :initialize,
              s(:args,
                s(:optarg, :feed_version,
                  s(:str, "0.91"))),
              s(:zsuper)),
            s(:class,
              s(:const, nil, :Channel),
              s(:const,
                s(:const, nil, :RSS09), :Channel), nil),
            s(:class,
              s(:const, nil, :Items),
              s(:const,
                s(:const, nil, :RSS09), :Items),
              s(:class,
                s(:const, nil, :Item),
                s(:const,
                  s(:const,
                    s(:const, nil, :RSS09), :Items), :Item), nil)),
            s(:class,
              s(:const, nil, :Image),
              s(:const,
                s(:const, nil, :RSS09), :Image), nil),
            s(:class,
              s(:const, nil, :Textinput),
              s(:const,
                s(:const, nil, :RSS09), :Textinput), nil))),
        s(:class,
          s(:const, nil, :RSS092),
          s(:const, nil, :RSS09),
          s(:begin,
            s(:def, :initialize,
              s(:args,
                s(:optarg, :feed_version,
                  s(:str, "0.92"))),
              s(:zsuper)),
            s(:class,
              s(:const, nil, :Channel),
              s(:const,
                s(:const, nil, :RSS09), :Channel), nil),
            s(:class,
              s(:const, nil, :Items),
              s(:const,
                s(:const, nil, :RSS09), :Items),
              s(:class,
                s(:const, nil, :Item),
                s(:const,
                  s(:const,
                    s(:const, nil, :RSS09), :Items), :Item), nil)),
            s(:class,
              s(:const, nil, :Image),
              s(:const,
                s(:const, nil, :RSS09), :Image), nil),
            s(:class,
              s(:const, nil, :Textinput),
              s(:const,
                s(:const, nil, :RSS09), :Textinput), nil))),
        s(:send, nil, :add_maker,
          s(:str, "0.9"),
          s(:str, "0.92"),
          s(:const, nil, :RSS092)),
        s(:send, nil, :add_maker,
          s(:str, "0.91"),
          s(:str, "0.91"),
          s(:const, nil, :RSS091)),
        s(:send, nil, :add_maker,
          s(:str, "0.92"),
          s(:str, "0.92"),
          s(:const, nil, :RSS092)),
        s(:send, nil, :add_maker,
          s(:str, "rss0.9"),
          s(:str, "0.92"),
          s(:const, nil, :RSS092)),
        s(:send, nil, :add_maker,
          s(:str, "rss0.91"),
          s(:str, "0.91"),
          s(:const, nil, :RSS091)),
        s(:send, nil, :add_maker,
          s(:str, "rss0.92"),
          s(:str, "0.92"),
          s(:const, nil, :RSS092))))))
