s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/content")),
  s(:send, nil, :require,
    s(:str, "rss/maker/1.0")),
  s(:send, nil, :require,
    s(:str, "rss/maker/2.0")),
  s(:module,
    s(:const, nil, :RSS),
    s(:module,
      s(:const, nil, :Maker),
      s(:begin,
        s(:module,
          s(:const, nil, :ContentModel),
          s(:defs,
            s(:self), :append_features,
            s(:args,
              s(:arg, :klass)),
            s(:begin,
              s(:zsuper),
              s(:block,
                s(:send,
                  s(:const,
                    s(:const,
                      s(:const,
                        s(:cbase), :RSS), :ContentModel), :ELEMENTS), :each),
                s(:args,
                  s(:arg, :name)),
                s(:send,
                  s(:lvar, :klass), :def_other_element,
                  s(:lvar, :name)))))),
        s(:class,
          s(:const, nil, :ItemsBase), nil,
          s(:class,
            s(:const, nil, :ItemBase), nil,
            s(:send, nil, :include,
              s(:const, nil, :ContentModel))))))))
