s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/maker/atom")),
  s(:module,
    s(:const, nil, :RSS),
    s(:module,
      s(:const, nil, :Maker),
      s(:begin,
        s(:module,
          s(:const, nil, :Atom),
          s(:class,
            s(:const, nil, :Feed),
            s(:const, nil, :RSSBase),
            s(:begin,
              s(:def, :initialize,
                s(:args,
                  s(:optarg, :feed_version,
                    s(:str, "1.0"))),
                s(:begin,
                  s(:zsuper),
                  s(:ivasgn, :@feed_type,
                    s(:str, "atom")),
                  s(:ivasgn, :@feed_subtype,
                    s(:str, "feed")))),
              s(:send, nil, :private),
              s(:def, :make_feed,
                s(:args),
                s(:send,
                  s(:const,
                    s(:const,
                      s(:const,
                        s(:cbase), :RSS), :Atom), :Feed), :new,
                  s(:ivar, :@version),
                  s(:ivar, :@encoding),
                  s(:ivar, :@standalone))),
              s(:def, :setup_elements,
                s(:args,
                  s(:arg, :feed)),
                s(:begin,
                  s(:send, nil, :setup_channel,
                    s(:lvar, :feed)),
                  s(:send, nil, :setup_image,
                    s(:lvar, :feed)),
                  s(:send, nil, :setup_items,
                    s(:lvar, :feed)))),
              s(:class,
                s(:const, nil, :Channel),
                s(:const, nil, :ChannelBase),
                s(:begin,
                  s(:send, nil, :include,
                    s(:const, nil, :SetupDefaultLanguage)),
                  s(:def, :to_feed,
                    s(:args,
                      s(:arg, :feed)),
                    s(:block,
                      s(:send, nil, :set_default_values),
                      s(:args),
                      s(:begin,
                        s(:send, nil, :setup_values,
                          s(:lvar, :feed)),
                        s(:send,
                          s(:send,
                            s(:lvar, :feed), :dc_dates), :clear),
                        s(:send, nil, :setup_other_elements,
                          s(:lvar, :feed)),
                        s(:if,
                          s(:send,
                            s(:send, nil, :image_favicon), :about),
                          s(:begin,
                            s(:lvasgn, :icon,
                              s(:send,
                                s(:const,
                                  s(:send,
                                    s(:lvar, :feed), :class), :Icon), :new)),
                            s(:send,
                              s(:lvar, :icon), :content=,
                              s(:send,
                                s(:send, nil, :image_favicon), :about)),
                            s(:send,
                              s(:lvar, :feed), :icon=,
                              s(:lvar, :icon))), nil),
                        s(:if,
                          s(:send, nil, :have_required_values?), nil,
                          s(:send, nil, :raise,
                            s(:send,
                              s(:const, nil, :NotSetError), :new,
                              s(:str, "maker.channel"),
                              s(:send, nil, :not_set_required_variables))))))),
                  s(:def, :have_required_values?,
                    s(:args),
                    s(:and,
                      s(:zsuper),
                      s(:begin,
                        s(:or,
                          s(:send,
                            s(:send,
                              s(:send, nil, :authors), :empty?), :!),
                          s(:block,
                            s(:send,
                              s(:send,
                                s(:ivar, :@maker), :items), :any?),
                            s(:args,
                              s(:arg, :item)),
                            s(:send,
                              s(:send,
                                s(:send,
                                  s(:lvar, :item), :authors), :empty?), :!)))))),
                  s(:send, nil, :private),
                  s(:def, :required_variable_names,
                    s(:args),
                    s(:array,
                      s(:str, "id"),
                      s(:str, "updated"))),
                  s(:def, :variables,
                    s(:args),
                    s(:send,
                      s(:zsuper), :+,
                      s(:array,
                        s(:str, "id"),
                        s(:str, "updated")))),
                  s(:def, :variable_is_set?,
                    s(:args),
                    s(:or,
                      s(:zsuper),
                      s(:send,
                        s(:send,
                          s(:send, nil, :authors), :empty?), :!))),
                  s(:def, :not_set_required_variables,
                    s(:args),
                    s(:begin,
                      s(:lvasgn, :vars,
                        s(:zsuper)),
                      s(:if,
                        s(:and,
                          s(:send,
                            s(:send, nil, :authors), :empty?),
                          s(:block,
                            s(:send,
                              s(:send,
                                s(:ivar, :@maker), :items), :all?),
                            s(:args,
                              s(:arg, :item)),
                            s(:send,
                              s(:send,
                                s(:send,
                                  s(:lvar, :item), :author), :to_s), :empty?))),
                        s(:send,
                          s(:lvar, :vars), :<<,
                          s(:str, "author")), nil),
                      s(:if,
                        s(:block,
                          s(:send, nil, :title),
                          s(:args,
                            s(:arg, :t)),
                          s(:send,
                            s(:lvar, :t), :have_required_values?)), nil,
                        s(:send,
                          s(:lvar, :vars), :<<,
                          s(:str, "title"))),
                      s(:lvar, :vars))),
                  s(:def, :_set_default_values,
                    s(:args,
                      s(:blockarg, :block)),
                    s(:ensure,
                      s(:begin,
                        s(:lvasgn, :keep,
                          s(:hash,
                            s(:pair,
                              s(:sym, :id),
                              s(:send, nil, :id)))),
                        s(:or_asgn,
                          s(:send,
                            s(:self), :id),
                          s(:send, nil, :about)),
                        s(:super,
                          s(:block_pass,
                            s(:lvar, :block)))),
                      s(:send,
                        s(:self), :id=,
                        s(:send,
                          s(:lvar, :keep), :[],
                          s(:sym, :id))))),
                  s(:class,
                    s(:const, nil, :SkipDays),
                    s(:const, nil, :SkipDaysBase),
                    s(:begin,
                      s(:def, :to_feed,
                        s(:args,
                          s(:restarg, :args)), nil),
                      s(:class,
                        s(:const, nil, :Day),
                        s(:const, nil, :DayBase), nil))),
                  s(:class,
                    s(:const, nil, :SkipHours),
                    s(:const, nil, :SkipHoursBase),
                    s(:begin,
                      s(:def, :to_feed,
                        s(:args,
                          s(:restarg, :args)), nil),
                      s(:class,
                        s(:const, nil, :Hour),
                        s(:const, nil, :HourBase), nil))),
                  s(:class,
                    s(:const, nil, :Cloud),
                    s(:const, nil, :CloudBase),
                    s(:def, :to_feed,
                      s(:args,
                        s(:restarg, :args)), nil)),
                  s(:class,
                    s(:const, nil, :Categories),
                    s(:const, nil, :CategoriesBase),
                    s(:class,
                      s(:const, nil, :Category),
                      s(:const, nil, :CategoryBase),
                      s(:begin,
                        s(:send, nil, :include,
                          s(:const, nil, :AtomCategory)),
                        s(:defs,
                          s(:self), :not_set_name,
                          s(:args),
                          s(:str, "maker.channel.category"))))),
                  s(:class,
                    s(:const, nil, :Links),
                    s(:const, nil, :LinksBase),
                    s(:class,
                      s(:const, nil, :Link),
                      s(:const, nil, :LinkBase),
                      s(:begin,
                        s(:send, nil, :include,
                          s(:const, nil, :AtomLink)),
                        s(:defs,
                          s(:self), :not_set_name,
                          s(:args),
                          s(:str, "maker.channel.link"))))),
                  s(:send,
                    s(:const, nil, :AtomPersons), :def_atom_persons,
                    s(:self),
                    s(:str, "author"),
                    s(:str, "maker.channel.author")),
                  s(:send,
                    s(:const, nil, :AtomPersons), :def_atom_persons,
                    s(:self),
                    s(:str, "contributor"),
                    s(:str, "maker.channel.contributor")),
                  s(:class,
                    s(:const, nil, :Generator),
                    s(:const, nil, :GeneratorBase),
                    s(:begin,
                      s(:send, nil, :include,
                        s(:const, nil, :AtomGenerator)),
                      s(:defs,
                        s(:self), :not_set_name,
                        s(:args),
                        s(:str, "maker.channel.generator")))),
                  s(:send,
                    s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                    s(:self),
                    s(:str, "rights"),
                    s(:str, "maker.channel.copyright"),
                    s(:str, "Copyright")),
                  s(:send,
                    s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                    s(:self),
                    s(:str, "subtitle"),
                    s(:str, "maker.channel.description"),
                    s(:str, "Description")),
                  s(:send,
                    s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                    s(:self),
                    s(:str, "title"),
                    s(:str, "maker.channel.title")))),
              s(:class,
                s(:const, nil, :Image),
                s(:const, nil, :ImageBase),
                s(:begin,
                  s(:def, :to_feed,
                    s(:args,
                      s(:arg, :feed)),
                    s(:begin,
                      s(:lvasgn, :logo,
                        s(:send,
                          s(:const,
                            s(:send,
                              s(:lvar, :feed), :class), :Logo), :new)),
                      s(:sclass,
                        s(:lvar, :logo),
                        s(:send, nil, :alias_method,
                          s(:sym, :url=),
                          s(:sym, :content=))),
                      s(:lvasgn, :set,
                        s(:send, nil, :setup_values,
                          s(:lvar, :logo))),
                      s(:sclass,
                        s(:lvar, :logo),
                        s(:send, nil, :remove_method,
                          s(:sym, :url=))),
                      s(:if,
                        s(:lvar, :set),
                        s(:begin,
                          s(:send,
                            s(:lvar, :feed), :logo=,
                            s(:lvar, :logo)),
                          s(:send, nil, :set_parent,
                            s(:lvar, :logo),
                            s(:lvar, :feed)),
                          s(:send, nil, :setup_other_elements,
                            s(:lvar, :feed),
                            s(:lvar, :logo))),
                        s(:if,
                          s(:send, nil, :variable_is_set?),
                          s(:send, nil, :raise,
                            s(:send,
                              s(:const, nil, :NotSetError), :new,
                              s(:str, "maker.image"),
                              s(:send, nil, :not_set_required_variables))), nil)))),
                  s(:send, nil, :private),
                  s(:def, :required_variable_names,
                    s(:args),
                    s(:array,
                      s(:str, "url"))))),
              s(:class,
                s(:const, nil, :Items),
                s(:const, nil, :ItemsBase),
                s(:begin,
                  s(:def, :to_feed,
                    s(:args,
                      s(:arg, :feed)),
                    s(:begin,
                      s(:block,
                        s(:send,
                          s(:send, nil, :normalize), :each),
                        s(:args,
                          s(:arg, :item)),
                        s(:send,
                          s(:lvar, :item), :to_feed,
                          s(:lvar, :feed))),
                      s(:send, nil, :setup_other_elements,
                        s(:lvar, :feed),
                        s(:send,
                          s(:lvar, :feed), :entries)))),
                  s(:class,
                    s(:const, nil, :Item),
                    s(:const, nil, :ItemBase),
                    s(:begin,
                      s(:def, :to_feed,
                        s(:args,
                          s(:arg, :feed)),
                        s(:block,
                          s(:send, nil, :set_default_values),
                          s(:args),
                          s(:begin,
                            s(:lvasgn, :entry,
                              s(:send,
                                s(:const,
                                  s(:send,
                                    s(:lvar, :feed), :class), :Entry), :new)),
                            s(:lvasgn, :set,
                              s(:send, nil, :setup_values,
                                s(:lvar, :entry))),
                            s(:send,
                              s(:send,
                                s(:lvar, :entry), :dc_dates), :clear),
                            s(:send, nil, :setup_other_elements,
                              s(:lvar, :feed),
                              s(:lvar, :entry)),
                            s(:if,
                              s(:lvar, :set),
                              s(:begin,
                                s(:send,
                                  s(:send,
                                    s(:lvar, :feed), :entries), :<<,
                                  s(:lvar, :entry)),
                                s(:send, nil, :set_parent,
                                  s(:lvar, :entry),
                                  s(:lvar, :feed))),
                              s(:if,
                                s(:send, nil, :variable_is_set?),
                                s(:send, nil, :raise,
                                  s(:send,
                                    s(:const, nil, :NotSetError), :new,
                                    s(:str, "maker.item"),
                                    s(:send, nil, :not_set_required_variables))), nil))))),
                      s(:def, :have_required_values?,
                        s(:args),
                        s(:block,
                          s(:send, nil, :set_default_values),
                          s(:args),
                          s(:and,
                            s(:zsuper),
                            s(:block,
                              s(:send, nil, :title),
                              s(:args,
                                s(:arg, :t)),
                              s(:send,
                                s(:lvar, :t), :have_required_values?))))),
                      s(:send, nil, :private),
                      s(:def, :required_variable_names,
                        s(:args),
                        s(:array,
                          s(:str, "id"),
                          s(:str, "updated"))),
                      s(:def, :variables,
                        s(:args),
                        s(:send,
                          s(:zsuper), :+,
                          s(:array,
                            s(:str, "updated")))),
                      s(:def, :not_set_required_variables,
                        s(:args),
                        s(:begin,
                          s(:lvasgn, :vars,
                            s(:zsuper)),
                          s(:if,
                            s(:block,
                              s(:send, nil, :title),
                              s(:args,
                                s(:arg, :t)),
                              s(:send,
                                s(:lvar, :t), :have_required_values?)), nil,
                            s(:send,
                              s(:lvar, :vars), :<<,
                              s(:str, "title"))),
                          s(:lvar, :vars))),
                      s(:def, :_set_default_values,
                        s(:args,
                          s(:blockarg, :block)),
                        s(:ensure,
                          s(:begin,
                            s(:lvasgn, :keep,
                              s(:hash,
                                s(:pair,
                                  s(:sym, :id),
                                  s(:send, nil, :id)))),
                            s(:or_asgn,
                              s(:send,
                                s(:self), :id),
                              s(:send, nil, :link)),
                            s(:super,
                              s(:block_pass,
                                s(:lvar, :block)))),
                          s(:send,
                            s(:self), :id=,
                            s(:send,
                              s(:lvar, :keep), :[],
                              s(:sym, :id))))),
                      s(:class,
                        s(:const, nil, :Guid),
                        s(:const, nil, :GuidBase),
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :feed),
                            s(:arg, :current)), nil)),
                      s(:class,
                        s(:const, nil, :Enclosure),
                        s(:const, nil, :EnclosureBase),
                        s(:def, :to_feed,
                          s(:args,
                            s(:arg, :feed),
                            s(:arg, :current)), nil)),
                      s(:class,
                        s(:const, nil, :Source),
                        s(:const, nil, :SourceBase),
                        s(:begin,
                          s(:def, :to_feed,
                            s(:args,
                              s(:arg, :feed),
                              s(:arg, :current)),
                            s(:begin,
                              s(:lvasgn, :source,
                                s(:send,
                                  s(:const,
                                    s(:send,
                                      s(:lvar, :current), :class), :Source), :new)),
                              s(:send, nil, :setup_values,
                                s(:lvar, :source)),
                              s(:send,
                                s(:lvar, :current), :source=,
                                s(:lvar, :source)),
                              s(:send, nil, :set_parent,
                                s(:lvar, :source),
                                s(:lvar, :current)),
                              s(:send, nil, :setup_other_elements,
                                s(:lvar, :feed),
                                s(:lvar, :source)),
                              s(:if,
                                s(:send,
                                  s(:send,
                                    s(:lvar, :source), :to_s), :==,
                                  s(:str, "<source/>")),
                                s(:send,
                                  s(:lvar, :current), :source=,
                                  s(:nil)), nil))),
                          s(:send, nil, :private),
                          s(:def, :required_variable_names,
                            s(:args),
                            s(:array)),
                          s(:def, :variables,
                            s(:args),
                            s(:send,
                              s(:zsuper), :+,
                              s(:array,
                                s(:str, "updated")))),
                          s(:send,
                            s(:const, nil, :AtomPersons), :def_atom_persons,
                            s(:self),
                            s(:str, "author"),
                            s(:str, "maker.item.source.author")),
                          s(:send,
                            s(:const, nil, :AtomPersons), :def_atom_persons,
                            s(:self),
                            s(:str, "contributor"),
                            s(:str, "maker.item.source.contributor")),
                          s(:class,
                            s(:const, nil, :Categories),
                            s(:const, nil, :CategoriesBase),
                            s(:class,
                              s(:const, nil, :Category),
                              s(:const, nil, :CategoryBase),
                              s(:begin,
                                s(:send, nil, :include,
                                  s(:const, nil, :AtomCategory)),
                                s(:defs,
                                  s(:self), :not_set_name,
                                  s(:args),
                                  s(:str, "maker.item.source.category"))))),
                          s(:class,
                            s(:const, nil, :Generator),
                            s(:const, nil, :GeneratorBase),
                            s(:begin,
                              s(:send, nil, :include,
                                s(:const, nil, :AtomGenerator)),
                              s(:defs,
                                s(:self), :not_set_name,
                                s(:args),
                                s(:str, "maker.item.source.generator")))),
                          s(:class,
                            s(:const, nil, :Icon),
                            s(:const, nil, :IconBase),
                            s(:begin,
                              s(:def, :to_feed,
                                s(:args,
                                  s(:arg, :feed),
                                  s(:arg, :current)),
                                s(:begin,
                                  s(:lvasgn, :icon,
                                    s(:send,
                                      s(:const,
                                        s(:send,
                                          s(:lvar, :current), :class), :Icon), :new)),
                                  s(:sclass,
                                    s(:lvar, :icon),
                                    s(:send, nil, :alias_method,
                                      s(:sym, :url=),
                                      s(:sym, :content=))),
                                  s(:lvasgn, :set,
                                    s(:send, nil, :setup_values,
                                      s(:lvar, :icon))),
                                  s(:sclass,
                                    s(:lvar, :icon),
                                    s(:send, nil, :remove_method,
                                      s(:sym, :url=))),
                                  s(:if,
                                    s(:lvar, :set),
                                    s(:begin,
                                      s(:send,
                                        s(:lvar, :current), :icon=,
                                        s(:lvar, :icon)),
                                      s(:send, nil, :set_parent,
                                        s(:lvar, :icon),
                                        s(:lvar, :current)),
                                      s(:send, nil, :setup_other_elements,
                                        s(:lvar, :feed),
                                        s(:lvar, :icon))),
                                    s(:if,
                                      s(:send, nil, :variable_is_set?),
                                      s(:send, nil, :raise,
                                        s(:send,
                                          s(:const, nil, :NotSetError), :new,
                                          s(:str, "maker.item.source.icon"),
                                          s(:send, nil, :not_set_required_variables))), nil)))),
                              s(:send, nil, :private),
                              s(:def, :required_variable_names,
                                s(:args),
                                s(:array,
                                  s(:str, "url"))))),
                          s(:class,
                            s(:const, nil, :Links),
                            s(:const, nil, :LinksBase),
                            s(:class,
                              s(:const, nil, :Link),
                              s(:const, nil, :LinkBase),
                              s(:begin,
                                s(:send, nil, :include,
                                  s(:const, nil, :AtomLink)),
                                s(:defs,
                                  s(:self), :not_set_name,
                                  s(:args),
                                  s(:str, "maker.item.source.link"))))),
                          s(:class,
                            s(:const, nil, :Logo),
                            s(:const, nil, :LogoBase),
                            s(:begin,
                              s(:send, nil, :include,
                                s(:const, nil, :AtomLogo)),
                              s(:defs,
                                s(:self), :not_set_name,
                                s(:args),
                                s(:str, "maker.item.source.logo")))),
                          s(:lvasgn, :maker_name_base,
                            s(:str, "maker.item.source.")),
                          s(:lvasgn, :maker_name,
                            s(:dstr,
                              s(:begin,
                                s(:lvar, :maker_name_base)),
                              s(:str, "rights"))),
                          s(:send,
                            s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                            s(:self),
                            s(:str, "rights"),
                            s(:lvar, :maker_name)),
                          s(:lvasgn, :maker_name,
                            s(:dstr,
                              s(:begin,
                                s(:lvar, :maker_name_base)),
                              s(:str, "subtitle"))),
                          s(:send,
                            s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                            s(:self),
                            s(:str, "subtitle"),
                            s(:lvar, :maker_name)),
                          s(:lvasgn, :maker_name,
                            s(:dstr,
                              s(:begin,
                                s(:lvar, :maker_name_base)),
                              s(:str, "title"))),
                          s(:send,
                            s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                            s(:self),
                            s(:str, "title"),
                            s(:lvar, :maker_name)))),
                      s(:class,
                        s(:const, nil, :Categories),
                        s(:const, nil, :CategoriesBase),
                        s(:class,
                          s(:const, nil, :Category),
                          s(:const, nil, :CategoryBase),
                          s(:begin,
                            s(:send, nil, :include,
                              s(:const, nil, :AtomCategory)),
                            s(:defs,
                              s(:self), :not_set_name,
                              s(:args),
                              s(:str, "maker.item.category"))))),
                      s(:send,
                        s(:const, nil, :AtomPersons), :def_atom_persons,
                        s(:self),
                        s(:str, "author"),
                        s(:str, "maker.item.author")),
                      s(:send,
                        s(:const, nil, :AtomPersons), :def_atom_persons,
                        s(:self),
                        s(:str, "contributor"),
                        s(:str, "maker.item.contributor")),
                      s(:class,
                        s(:const, nil, :Links),
                        s(:const, nil, :LinksBase),
                        s(:class,
                          s(:const, nil, :Link),
                          s(:const, nil, :LinkBase),
                          s(:begin,
                            s(:send, nil, :include,
                              s(:const, nil, :AtomLink)),
                            s(:defs,
                              s(:self), :not_set_name,
                              s(:args),
                              s(:str, "maker.item.link"))))),
                      s(:send,
                        s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                        s(:self),
                        s(:str, "rights"),
                        s(:str, "maker.item.rights")),
                      s(:send,
                        s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                        s(:self),
                        s(:str, "summary"),
                        s(:str, "maker.item.description"),
                        s(:str, "Description")),
                      s(:send,
                        s(:const, nil, :AtomTextConstruct), :def_atom_text_construct,
                        s(:self),
                        s(:str, "title"),
                        s(:str, "maker.item.title")),
                      s(:class,
                        s(:const, nil, :Content),
                        s(:const, nil, :ContentBase),
                        s(:begin,
                          s(:def, :to_feed,
                            s(:args,
                              s(:arg, :feed),
                              s(:arg, :current)),
                            s(:begin,
                              s(:lvasgn, :content,
                                s(:send,
                                  s(:const,
                                    s(:send,
                                      s(:lvar, :current), :class), :Content), :new)),
                              s(:if,
                                s(:send, nil, :setup_values,
                                  s(:lvar, :content)),
                                s(:begin,
                                  s(:if,
                                    s(:and,
                                      s(:send,
                                        s(:lvar, :content), :src),
                                      s(:send,
                                        s(:lvar, :content), :content)),
                                    s(:send,
                                      s(:lvar, :content), :src=,
                                      s(:nil)), nil),
                                  s(:send,
                                    s(:lvar, :current), :content=,
                                    s(:lvar, :content)),
                                  s(:send, nil, :set_parent,
                                    s(:lvar, :content),
                                    s(:lvar, :current)),
                                  s(:send, nil, :setup_other_elements,
                                    s(:lvar, :feed),
                                    s(:lvar, :content))),
                                s(:if,
                                  s(:send, nil, :variable_is_set?),
                                  s(:send, nil, :raise,
                                    s(:send,
                                      s(:const, nil, :NotSetError), :new,
                                      s(:str, "maker.item.content"),
                                      s(:send, nil, :not_set_required_variables))), nil)))),
                          s(:send, nil, :alias_method,
                            s(:sym, :xml),
                            s(:sym, :xml_content)),
                          s(:send, nil, :private),
                          s(:def, :required_variable_names,
                            s(:args),
                            s(:if,
                              s(:send, nil, :out_of_line?),
                              s(:array,
                                s(:str, "type")),
                              s(:if,
                                s(:send, nil, :xml_type?),
                                s(:array,
                                  s(:str, "xml_content")),
                                s(:array,
                                  s(:str, "content"))))),
                          s(:def, :variables,
                            s(:args),
                            s(:if,
                              s(:send, nil, :out_of_line?),
                              s(:zsuper),
                              s(:if,
                                s(:send, nil, :xml_type?),
                                s(:send,
                                  s(:zsuper), :+,
                                  s(:array,
                                    s(:str, "xml"))),
                                s(:zsuper)))),
                          s(:def, :xml_type?,
                            s(:args),
                            s(:begin,
                              s(:lvasgn, :_type,
                                s(:send, nil, :type)),
                              s(:if,
                                s(:send,
                                  s(:lvar, :_type), :nil?),
                                s(:return,
                                  s(:false)), nil),
                              s(:or,
                                s(:or,
                                  s(:send,
                                    s(:lvar, :_type), :==,
                                    s(:str, "xhtml")),
                                  s(:match_with_lvasgn,
                                    s(:regexp,
                                      s(:str, "(?:\\+xml|/xml)$"),
                                      s(:regopt, :i)),
                                    s(:lvar, :_type))),
                                s(:send,
                                  s(:array,
                                    s(:str, "text/xml-external-parsed-entity"),
                                    s(:str, "application/xml-external-parsed-entity"),
                                    s(:str, "application/xml-dtd")), :include?,
                                  s(:send,
                                    s(:lvar, :_type), :downcase))))))))))),
              s(:class,
                s(:const, nil, :Textinput),
                s(:const, nil, :TextinputBase), nil)))),
        s(:send, nil, :add_maker,
          s(:str, "atom"),
          s(:str, "1.0"),
          s(:const,
            s(:const, nil, :Atom), :Feed)),
        s(:send, nil, :add_maker,
          s(:str, "atom:feed"),
          s(:str, "1.0"),
          s(:const,
            s(:const, nil, :Atom), :Feed)),
        s(:send, nil, :add_maker,
          s(:str, "atom1.0"),
          s(:str, "1.0"),
          s(:const,
            s(:const, nil, :Atom), :Feed)),
        s(:send, nil, :add_maker,
          s(:str, "atom1.0:feed"),
          s(:str, "1.0"),
          s(:const,
            s(:const, nil, :Atom), :Feed))))))
