s(:begin,
  s(:send, nil, :require,
    s(:str, "rss/slash")),
  s(:send, nil, :require,
    s(:str, "rss/maker/1.0")),
  s(:module,
    s(:const, nil, :RSS),
    s(:module,
      s(:const, nil, :Maker),
      s(:begin,
        s(:module,
          s(:const, nil, :SlashModel),
          s(:defs,
            s(:self), :append_features,
            s(:args,
              s(:arg, :klass)),
            s(:begin,
              s(:zsuper),
              s(:block,
                s(:send,
                  s(:const,
                    s(:const,
                      s(:const,
                        s(:cbase), :RSS), :SlashModel), :ELEMENT_INFOS), :each),
                s(:args,
                  s(:arg, :name),
                  s(:arg, :type)),
                s(:begin,
                  s(:lvasgn, :full_name,
                    s(:dstr,
                      s(:begin,
                        s(:const,
                          s(:const, nil, :RSS), :SLASH_PREFIX)),
                      s(:str, "_"),
                      s(:begin,
                        s(:lvar, :name)))),
                  s(:case,
                    s(:lvar, :type),
                    s(:when,
                      s(:sym, :csv_integer),
                      s(:send,
                        s(:lvar, :klass), :def_csv_element,
                        s(:lvar, :full_name),
                        s(:sym, :integer))),
                    s(:send,
                      s(:lvar, :klass), :def_other_element,
                      s(:lvar, :full_name))))),
              s(:block,
                s(:send,
                  s(:lvar, :klass), :module_eval),
                s(:args),
                s(:begin,
                  s(:send, nil, :alias_method,
                    s(:sym, :slash_hit_parades),
                    s(:sym, :slash_hit_parade)),
                  s(:send, nil, :alias_method,
                    s(:sym, :slash_hit_parades=),
                    s(:sym, :slash_hit_parade=))))))),
        s(:class,
          s(:const, nil, :ItemsBase), nil,
          s(:class,
            s(:const, nil, :ItemBase), nil,
            s(:send, nil, :include,
              s(:const, nil, :SlashModel))))))))
