s(:begin,
  s(:send, nil, :require,
    s(:str, "rexml/text")),
  s(:module,
    s(:const, nil, :REXML),
    s(:class,
      s(:const, nil, :CData),
      s(:const, nil, :Text),
      s(:begin,
        s(:casgn, nil, :START,
          s(:str, "<![CDATA[")),
        s(:casgn, nil, :STOP,
          s(:str, "]]>")),
        s(:casgn, nil, :ILLEGAL,
          s(:regexp,
            s(:str, "(\\]\\]>)"),
            s(:regopt))),
        s(:def, :initialize,
          s(:args,
            s(:arg, :first),
            s(:optarg, :whitespace,
              s(:true)),
            s(:optarg, :parent,
              s(:nil))),
          s(:super,
            s(:lvar, :first),
            s(:lvar, :whitespace),
            s(:lvar, :parent),
            s(:false),
            s(:true),
            s(:const, nil, :ILLEGAL))),
        s(:def, :clone,
          s(:args),
          s(:send,
            s(:const, nil, :CData), :new,
            s(:self))),
        s(:def, :to_s,
          s(:args),
          s(:ivar, :@string)),
        s(:def, :value,
          s(:args),
          s(:ivar, :@string)),
        s(:def, :write,
          s(:args,
            s(:optarg, :output,
              s(:gvar, :$stdout)),
            s(:optarg, :indent,
              s(:int, -1)),
            s(:optarg, :transitive,
              s(:false)),
            s(:optarg, :ie_hack,
              s(:false))),
          s(:begin,
            s(:send,
              s(:const, nil, :Kernel), :warn,
              s(:dstr,
                s(:begin,
                  s(:send,
                    s(:send,
                      s(:self), :class), :name)),
                s(:str, ".write is deprecated"))),
            s(:send, nil, :indent,
              s(:lvar, :output),
              s(:lvar, :indent)),
            s(:send,
              s(:lvar, :output), :<<,
              s(:const, nil, :START)),
            s(:send,
              s(:lvar, :output), :<<,
              s(:ivar, :@string)),
            s(:send,
              s(:lvar, :output), :<<,
              s(:const, nil, :STOP))))))))
