s(:module,
  s(:const, nil, :REXML),
  s(:begin,
    s(:casgn, nil, :COPYRIGHT,
      s(:str, "Copyright © 2001-2008 Sean Russell <ser@germane-software.com>")),
    s(:casgn, nil, :DATE,
      s(:str, "2008/019")),
    s(:casgn, nil, :VERSION,
      s(:str, "3.1.7.3")),
    s(:casgn, nil, :REVISION,
      s(:or,
        s(:send,
          s(:array,
            s(:str, "Revision")), :[],
          s(:int, 1)),
        s(:str, ""))),
    s(:casgn, nil, :Copyright,
      s(:const, nil, :COPYRIGHT)),
    s(:casgn, nil, :Version,
      s(:const, nil, :VERSION))))
