s(:module,
  s(:const, nil, :REXML),
  s(:module,
    s(:const, nil, :SAX2Listener),
    s(:begin,
      s(:def, :start_document,
        s(:args), nil),
      s(:def, :end_document,
        s(:args), nil),
      s(:def, :start_prefix_mapping,
        s(:args,
          s(:arg, :prefix),
          s(:arg, :uri)), nil),
      s(:def, :end_prefix_mapping,
        s(:args,
          s(:arg, :prefix)), nil),
      s(:def, :start_element,
        s(:args,
          s(:arg, :uri),
          s(:arg, :localname),
          s(:arg, :qname),
          s(:arg, :attributes)), nil),
      s(:def, :end_element,
        s(:args,
          s(:arg, :uri),
          s(:arg, :localname),
          s(:arg, :qname)), nil),
      s(:def, :characters,
        s(:args,
          s(:arg, :text)), nil),
      s(:def, :processing_instruction,
        s(:args,
          s(:arg, :target),
          s(:arg, :data)), nil),
      s(:def, :doctype,
        s(:args,
          s(:arg, :name),
          s(:arg, :pub_sys),
          s(:arg, :long_name),
          s(:arg, :uri)), nil),
      s(:def, :attlistdecl,
        s(:args,
          s(:arg, :element),
          s(:arg, :pairs),
          s(:arg, :contents)), nil),
      s(:def, :elementdecl,
        s(:args,
          s(:arg, :content)), nil),
      s(:def, :entitydecl,
        s(:args,
          s(:arg, :declaration)), nil),
      s(:def, :notationdecl,
        s(:args,
          s(:arg, :name),
          s(:arg, :public_or_system),
          s(:arg, :public_id),
          s(:arg, :system_id)), nil),
      s(:def, :cdata,
        s(:args,
          s(:arg, :content)), nil),
      s(:def, :xmldecl,
        s(:args,
          s(:arg, :version),
          s(:arg, :encoding),
          s(:arg, :standalone)), nil),
      s(:def, :comment,
        s(:args,
          s(:arg, :comment)), nil),
      s(:def, :progress,
        s(:args,
          s(:arg, :position)), nil))))
