s(:module,
  s(:const, nil, :REXML),
  s(:module,
    s(:const, nil, :Security),
    s(:begin,
      s(:cvasgn, :@@entity_expansion_limit,
        s(:int, 10000)),
      s(:defs,
        s(:self), :entity_expansion_limit=,
        s(:args,
          s(:arg, :val)),
        s(:cvasgn, :@@entity_expansion_limit,
          s(:lvar, :val))),
      s(:defs,
        s(:self), :entity_expansion_limit,
        s(:args),
        s(:return,
          s(:cvar, :@@entity_expansion_limit))),
      s(:cvasgn, :@@entity_expansion_text_limit,
        s(:int, 10240)),
      s(:defs,
        s(:self), :entity_expansion_text_limit=,
        s(:args,
          s(:arg, :val)),
        s(:cvasgn, :@@entity_expansion_text_limit,
          s(:lvar, :val))),
      s(:defs,
        s(:self), :entity_expansion_text_limit,
        s(:args),
        s(:return,
          s(:cvar, :@@entity_expansion_text_limit))))))
