s(:module,
  s(:const, nil, :REXML),
  s(:module,
    s(:const, nil, :StreamListener),
    s(:begin,
      s(:def, :tag_start,
        s(:args,
          s(:arg, :name),
          s(:arg, :attrs)), nil),
      s(:def, :tag_end,
        s(:args,
          s(:arg, :name)), nil),
      s(:def, :text,
        s(:args,
          s(:arg, :text)), nil),
      s(:def, :instruction,
        s(:args,
          s(:arg, :name),
          s(:arg, :instruction)), nil),
      s(:def, :comment,
        s(:args,
          s(:arg, :comment)), nil),
      s(:def, :doctype,
        s(:args,
          s(:arg, :name),
          s(:arg, :pub_sys),
          s(:arg, :long_name),
          s(:arg, :uri)), nil),
      s(:def, :doctype_end,
        s(:args), nil),
      s(:def, :attlistdecl,
        s(:args,
          s(:arg, :element_name),
          s(:arg, :attributes),
          s(:arg, :raw_content)), nil),
      s(:def, :elementdecl,
        s(:args,
          s(:arg, :content)), nil),
      s(:def, :entitydecl,
        s(:args,
          s(:arg, :content)), nil),
      s(:def, :notationdecl,
        s(:args,
          s(:arg, :content)), nil),
      s(:def, :entity,
        s(:args,
          s(:arg, :content)), nil),
      s(:def, :cdata,
        s(:args,
          s(:arg, :content)), nil),
      s(:def, :xmldecl,
        s(:args,
          s(:arg, :version),
          s(:arg, :encoding),
          s(:arg, :standalone)), nil))))
