s(:begin,
  s(:send, nil, :require,
    s(:str, "rexml/parseexception")),
  s(:module,
    s(:const, nil, :REXML),
    s(:class,
      s(:const, nil, :UndefinedNamespaceException),
      s(:const, nil, :ParseException),
      s(:def, :initialize,
        s(:args,
          s(:arg, :prefix),
          s(:arg, :source),
          s(:arg, :parser)),
        s(:super,
          s(:dstr,
            s(:str, "Undefined prefix "),
            s(:begin,
              s(:lvar, :prefix)),
            s(:str, " found")))))))
