s(:kwbegin,
  s(:send, nil, :require,
    s(:str, "mkmf")),
  s(:send, nil, :have_func,
    s(:str, "rb_obj_instance_exec"),
    s(:str, "ruby.h")),
  s(:send, nil, :have_func,
    s(:str, "rb_obj_untrust"),
    s(:str, "ruby.h")),
  s(:send, nil, :have_func,
    s(:str, "rb_obj_taint"),
    s(:str, "ruby.h")),
  s(:send, nil, :have_func,
    s(:str, "rb_sym2str"),
    s(:str, "ruby.h")),
  s(:send, nil, :have_func,
    s(:str, "rb_id2str"),
    s(:str, "ruby.h")),
  s(:send, nil, :have_func,
    s(:str, "rb_ary_cat"),
    s(:str, "ruby.h")),
  s(:send, nil, :have_func,
    s(:str, "strndup"),
    s(:str, "string.h")),
  s(:send, nil, :create_makefile,
    s(:str, "tkutil")))
