s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "crosshair")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :Tcllib),
    s(:module,
      s(:const, nil, :Crosshair),
      s(:begin,
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "crosshair"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "crosshair")),
              s(:resbody, nil, nil,
                s(:str, "")), nil)))))),
  s(:module,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :Crosshair),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkCore)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::crosshair::crosshair"), :freeze)), :freeze)),
      s(:defs,
        s(:self), :crosshair,
        s(:args,
          s(:arg, :w),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:send,
            s(:const, nil, :Tk), :tk_call,
            s(:str, "::crosshair::crosshair"),
            s(:lvar, :w),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))),
          s(:lvar, :w))),
      s(:defs,
        s(:self), :on,
        s(:args,
          s(:arg, :w),
          s(:optarg, :keys,
            s(:hash))),
        s(:send,
          s(:self), :crosshair,
          s(:lvar, :w),
          s(:lvar, :keys))),
      s(:defs,
        s(:self), :off,
        s(:args,
          s(:arg, :w)),
        s(:begin,
          s(:send,
            s(:const, nil, :Tk), :tk_call,
            s(:str, "::crosshair::off"),
            s(:lvar, :w)),
          s(:lvar, :w))),
      s(:defs,
        s(:self), :track_on,
        s(:args,
          s(:arg, :w),
          s(:blockarg, :b)),
        s(:begin,
          s(:send,
            s(:const, nil, :Tk), :tk_call,
            s(:str, "::crosshair::track_on"),
            s(:lvar, :w),
            s(:lvar, :b)),
          s(:lvar, :w))),
      s(:defs,
        s(:self), :track_off,
        s(:args,
          s(:arg, :w)),
        s(:begin,
          s(:send,
            s(:const, nil, :Tk), :tk_call,
            s(:str, "::crosshair::track_off"),
            s(:lvar, :w)),
          s(:lvar, :w))))),
  s(:sclass,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :Crosshair),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkComm)),
      s(:send, nil, :include,
        s(:const, nil, :TkCanvasItemConfig)),
      s(:def, :__item_methodcall_optkeys,
        s(:args,
          s(:arg, :id)),
        s(:hash)),
      s(:send, nil, :private,
        s(:sym, :__item_methodcall_optkeys)),
      s(:def, :__item_config_cmd,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:str, "::crosshair::configure"),
          s(:lvar, :id))),
      s(:send, nil, :private,
        s(:sym, :__item_config_cmd)),
      s(:send, nil, :private,
        s(:sym, :itemcget_tkstring),
        s(:sym, :itemcget),
        s(:sym, :itemcget_strict)),
      s(:send, nil, :private,
        s(:sym, :itemconfigure),
        s(:sym, :itemconfiginfo),
        s(:sym, :current_itemconfiginfo)),
      s(:def, :confugure,
        s(:args,
          s(:arg, :w),
          s(:arg, :slot),
          s(:optarg, :value,
            s(:const, nil, :None))),
        s(:send, nil, :itemconfigure,
          s(:lvar, :w),
          s(:lvar, :slot),
          s(:lvar, :value))),
      s(:def, :confuginfo,
        s(:args,
          s(:arg, :w),
          s(:optarg, :slot,
            s(:nil))),
        s(:send, nil, :itemconfiginfo,
          s(:lvar, :w),
          s(:lvar, :slot))),
      s(:def, :current_configinfo,
        s(:args,
          s(:arg, :w),
          s(:optarg, :slot,
            s(:nil))),
        s(:send, nil, :current_itemconfiginfo,
          s(:lvar, :w),
          s(:lvar, :slot))),
      s(:def, :cget,
        s(:args,
          s(:arg, :w),
          s(:arg, :slot)),
        s(:send,
          s(:send,
            s(:send, nil, :current_itemconfiginfo,
              s(:lvar, :w),
              s(:lvar, :slot)), :values), :[],
          s(:int, 0))))),
  s(:module,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :Crosshair),
    s(:begin,
      s(:def, :crosshair_on,
        s(:args,
          s(:optarg, :keys,
            s(:hash))),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Crosshair), :on,
          s(:self),
          s(:lvar, :keys))),
      s(:def, :crosshair_off,
        s(:args),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Crosshair), :off,
          s(:self))),
      s(:def, :crosshair_track_on,
        s(:args,
          s(:blockarg, :b)),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Crosshair), :track_on,
          s(:self),
          s(:block_pass,
            s(:lvar, :b)))),
      s(:def, :crosshair_track_off,
        s(:args),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Crosshair), :track_off,
          s(:self))),
      s(:def, :crosshair_configure,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Crosshair), :configure,
          s(:self),
          s(:splat,
            s(:lvar, :args)))),
      s(:def, :crosshair_configinfo,
        s(:args,
          s(:optarg, :slot,
            s(:nil))),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Crosshair), :configinfo,
          s(:self),
          s(:lvar, :slot))),
      s(:def, :crosshair_current_configinfo,
        s(:args,
          s(:optarg, :slot,
            s(:nil))),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Crosshair), :current_configinfo,
          s(:self),
          s(:lvar, :slot))),
      s(:def, :crosshair_cget,
        s(:args,
          s(:arg, :slot)),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Crosshair), :cget,
          s(:self),
          s(:lvar, :slot))))))
