s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "Diagrams")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :Tcllib),
    s(:module,
      s(:const, nil, :Diagrams),
      s(:begin,
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "Diagrams"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "Diagrams")),
              s(:resbody, nil, nil,
                s(:str, "")), nil)))))),
  s(:sclass,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :Diagrams),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkCore)),
      s(:def, :drawin,
        s(:args,
          s(:arg, :canvas)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::drawin"),
            s(:lvar, :canvas)),
          s(:lvar, :canvas))),
      s(:alias,
        s(:sym, :draw_in),
        s(:sym, :drawin)),
      s(:def, :saveps,
        s(:args,
          s(:arg, :filename)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::saveps"),
            s(:lvar, :filename)),
          s(:lvar, :filename))),
      s(:alias,
        s(:sym, :save_ps),
        s(:sym, :saveps)),
      s(:def, :direction,
        s(:args,
          s(:arg, :dir)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::direction"),
            s(:lvar, :dir)),
          s(:lvar, :dir))),
      s(:def, :currentpos,
        s(:args,
          s(:arg, :pos)),
        s(:send, nil, :list,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::currentpos"),
            s(:lvar, :pos)))),
      s(:alias,
        s(:sym, :current_pos),
        s(:sym, :currentpos)),
      s(:alias,
        s(:sym, :currentpos=),
        s(:sym, :currentpos)),
      s(:alias,
        s(:sym, :current_pos=),
        s(:sym, :currentpos)),
      s(:def, :getpos,
        s(:args,
          s(:arg, :anchor),
          s(:arg, :obj)),
        s(:send, nil, :list,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::getpos"),
            s(:lvar, :anchor),
            s(:lvar, :obj)))),
      s(:alias,
        s(:sym, :get_pos),
        s(:sym, :getpos)),
      s(:def, :position,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:send, nil, :list,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::position"),
            s(:lvar, :x),
            s(:lvar, :y)))),
      s(:def, :box,
        s(:args,
          s(:arg, :text),
          s(:optarg, :width,
            s(:nil)),
          s(:optarg, :height,
            s(:nil))),
        s(:if,
          s(:or,
            s(:lvar, :width),
            s(:lvar, :height)),
          s(:begin,
            s(:if,
              s(:lvar, :width), nil,
              s(:lvasgn, :width,
                s(:str, ""))),
            s(:if,
              s(:lvar, :height), nil,
              s(:lvasgn, :height,
                s(:str, ""))),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::Diagrams::box"),
                s(:lvar, :text),
                s(:lvar, :width),
                s(:lvar, :height)))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::Diagrams::box"),
              s(:lvar, :text))))),
      s(:def, :plaintext,
        s(:args,
          s(:arg, :text),
          s(:optarg, :width,
            s(:nil)),
          s(:optarg, :height,
            s(:nil))),
        s(:if,
          s(:or,
            s(:lvar, :width),
            s(:lvar, :height)),
          s(:begin,
            s(:if,
              s(:lvar, :width), nil,
              s(:lvasgn, :width,
                s(:str, ""))),
            s(:if,
              s(:lvar, :height), nil,
              s(:lvasgn, :height,
                s(:str, ""))),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::Diagrams::plaintext"),
                s(:lvar, :text),
                s(:lvar, :width),
                s(:lvar, :height)))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::Diagrams::plaintext"),
              s(:lvar, :text))))),
      s(:def, :circle,
        s(:args,
          s(:arg, :text),
          s(:optarg, :radius,
            s(:nil))),
        s(:if,
          s(:lvar, :radius),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::Diagrams::circle"),
              s(:lvar, :text),
              s(:lvar, :radius))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::Diagrams::circle"),
              s(:lvar, :text))))),
      s(:def, :slanted,
        s(:args,
          s(:arg, :text),
          s(:optarg, :width,
            s(:nil)),
          s(:optarg, :height,
            s(:nil)),
          s(:optarg, :angle,
            s(:nil))),
        s(:if,
          s(:or,
            s(:or,
              s(:lvar, :width),
              s(:lvar, :height)),
            s(:lvar, :angle)),
          s(:begin,
            s(:if,
              s(:lvar, :width), nil,
              s(:lvasgn, :width,
                s(:str, ""))),
            s(:if,
              s(:lvar, :height), nil,
              s(:lvasgn, :height,
                s(:str, ""))),
            s(:if,
              s(:lvar, :angle),
              s(:send, nil, :list,
                s(:send, nil, :tk_call,
                  s(:str, "::Diagrams::slanted"),
                  s(:lvar, :text),
                  s(:lvar, :width),
                  s(:lvar, :height),
                  s(:lvar, :angle))),
              s(:send, nil, :list,
                s(:send, nil, :tk_call,
                  s(:str, "::Diagrams::slanted"),
                  s(:lvar, :text),
                  s(:lvar, :width),
                  s(:lvar, :height))))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::Diagrams::slanted"),
              s(:lvar, :text))))),
      s(:def, :diamond,
        s(:args,
          s(:arg, :text),
          s(:optarg, :width,
            s(:nil)),
          s(:optarg, :height,
            s(:nil))),
        s(:if,
          s(:or,
            s(:lvar, :width),
            s(:lvar, :height)),
          s(:begin,
            s(:if,
              s(:lvar, :width), nil,
              s(:lvasgn, :width,
                s(:str, ""))),
            s(:if,
              s(:lvar, :height), nil,
              s(:lvasgn, :height,
                s(:str, ""))),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::Diagrams::diamond"),
                s(:lvar, :text),
                s(:lvar, :width),
                s(:lvar, :height)))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::Diagrams::diamond"),
              s(:lvar, :text))))),
      s(:def, :drum,
        s(:args,
          s(:arg, :text),
          s(:optarg, :width,
            s(:nil)),
          s(:optarg, :height,
            s(:nil))),
        s(:if,
          s(:or,
            s(:lvar, :width),
            s(:lvar, :height)),
          s(:begin,
            s(:if,
              s(:lvar, :width), nil,
              s(:lvasgn, :width,
                s(:str, ""))),
            s(:if,
              s(:lvar, :height), nil,
              s(:lvasgn, :height,
                s(:str, ""))),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::Diagrams::drum"),
                s(:lvar, :text),
                s(:lvar, :width),
                s(:lvar, :height)))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::Diagrams::drum"),
              s(:lvar, :text))))),
      s(:def, :arrow,
        s(:args,
          s(:optarg, :text,
            s(:nil)),
          s(:optarg, :length,
            s(:nil)),
          s(:optarg, :head,
            s(:nil))),
        s(:if,
          s(:or,
            s(:lvar, :length),
            s(:lvar, :head)),
          s(:begin,
            s(:if,
              s(:lvar, :text), nil,
              s(:lvasgn, :text,
                s(:str, ""))),
            s(:if,
              s(:lvar, :length), nil,
              s(:lvasgn, :length,
                s(:str, ""))),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::Diagrams::arrow"),
                s(:lvar, :text),
                s(:lvar, :length),
                s(:lvar, :head)))),
          s(:if,
            s(:lvar, :text),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::Diagrams::arrow"),
                s(:lvar, :text))),
            s(:send, nil, :list,
              s(:send, nil, :tk_call,
                s(:str, "::Diagrams::arrow")))))),
      s(:def, :line,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:lvasgn, :ary,
            s(:array)),
          s(:block,
            s(:send,
              s(:lvar, :args), :each),
            s(:args,
              s(:arg, :arg)),
            s(:if,
              s(:and,
                s(:send,
                  s(:lvar, :arg), :kind_of?,
                  s(:const, nil, :Array)),
                s(:send,
                  s(:send,
                    s(:lvar, :arg), :length), :==,
                  s(:int, 2))),
              s(:send,
                s(:lvar, :ary), :concat,
                s(:lvar, :arg)),
              s(:send,
                s(:lvar, :ary), :<<,
                s(:lvar, :arg)))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "::Diagrams::line"),
              s(:splat,
                s(:lvar, :ary)))))),
      s(:def, :bracket,
        s(:args,
          s(:arg, :dir),
          s(:arg, :dist),
          s(:arg, :from_pos),
          s(:arg, :to_pos)),
        s(:send, nil, :list,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::bracket"),
            s(:lvar, :dir),
            s(:lvar, :dist),
            s(:lvar, :from_pos),
            s(:lvar, :to_pos)))),
      s(:def, :attach,
        s(:args,
          s(:optarg, :anchor,
            s(:const, nil, :None))),
        s(:send, nil, :tk_call,
          s(:str, "::Diagrams::attach"),
          s(:lvar, :anchor))),
      s(:def, :color,
        s(:args,
          s(:optarg, :name,
            s(:const, nil, :None))),
        s(:send, nil, :tk_call,
          s(:str, "::Diagrams::color"),
          s(:lvar, :name))),
      s(:def, :fillcolor,
        s(:args,
          s(:optarg, :name,
            s(:const, nil, :None))),
        s(:send, nil, :tk_call,
          s(:str, "::Diagrams::fillcolor"),
          s(:lvar, :name))),
      s(:def, :textcolor,
        s(:args,
          s(:optarg, :name,
            s(:const, nil, :None))),
        s(:send, nil, :tk_call,
          s(:str, "::Diagrams::textcolor"),
          s(:lvar, :name))),
      s(:def, :usegap,
        s(:args,
          s(:optarg, :mode,
            s(:const, nil, :None))),
        s(:send, nil, :bool,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::usegap"),
            s(:lvar, :mode)))),
      s(:alias,
        s(:sym, :use_gap),
        s(:sym, :usegap)),
      s(:def, :xgap,
        s(:args,
          s(:optarg, :val,
            s(:const, nil, :None))),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::xgap"),
            s(:lvar, :val)))),
      s(:def, :ygap,
        s(:args,
          s(:optarg, :val,
            s(:const, nil, :None))),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::ygap"),
            s(:lvar, :val)))),
      s(:def, :textfont,
        s(:args,
          s(:optarg, :fnt,
            s(:const, nil, :None))),
        s(:send, nil, :tk_call,
          s(:str, "::Diagrams::textfont"),
          s(:lvar, :fnt))),
      s(:def, :linewidth,
        s(:args,
          s(:optarg, :pixels,
            s(:const, nil, :None))),
        s(:send, nil, :number,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::linewidth"),
            s(:lvar, :pixels)))),
      s(:def, :linestyle,
        s(:args,
          s(:optarg, :style,
            s(:const, nil, :None))),
        s(:send, nil, :tk_call,
          s(:str, "::Diagrams::linestyle"),
          s(:lvar, :style))),
      s(:def, :pushstate,
        s(:args),
        s(:send, nil, :tk_call,
          s(:str, "::Diagrams::pushstate"))),
      s(:alias,
        s(:sym, :push_state),
        s(:sym, :pushstate)),
      s(:def, :popstate,
        s(:args),
        s(:send, nil, :tk_call,
          s(:str, "::Diagrams::popstate"))),
      s(:alias,
        s(:sym, :pop_state),
        s(:sym, :popstate)),
      s(:def, :computepos,
        s(:args),
        s(:send, nil, :list,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::computepos")))),
      s(:alias,
        s(:sym, :compute_pos),
        s(:sym, :computepos)),
      s(:def, :boxcoords,
        s(:args,
          s(:arg, :x1),
          s(:arg, :y1),
          s(:arg, :x2),
          s(:arg, :y2)),
        s(:send, nil, :list,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::boxcoords"),
            s(:lvar, :x1),
            s(:lvar, :y1),
            s(:lvar, :x2),
            s(:lvar, :y2)))),
      s(:def, :moveobject,
        s(:args,
          s(:arg, :obj)),
        s(:send, nil, :list,
          s(:send, nil, :tk_call,
            s(:str, "::Diagrams::moveobject"),
            s(:lvar, :obj)))),
      s(:alias,
        s(:sym, :move_object),
        s(:sym, :moveobject)))))
