s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/entry")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "getstring")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :Tcllib),
    s(:class,
      s(:const, nil, :GetString_Dialog),
      s(:const, nil, :TkWindow),
      s(:begin,
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "getstring"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "getstring")),
              s(:resbody, nil, nil,
                s(:str, "")), nil)))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :GetString_Dialog), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::getstring::tk_getString"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "TkSDialog"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:defs,
        s(:self), :show,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:lvasgn, :dialog,
            s(:send,
              s(:self), :new,
              s(:splat,
                s(:lvar, :args)))),
          s(:send,
            s(:lvar, :dialog), :show),
          s(:array,
            s(:send,
              s(:lvar, :dialog), :status),
            s(:send,
              s(:lvar, :dialog), :value)))),
      s(:defs,
        s(:self), :display,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:self), :show,
          s(:splat,
            s(:lvar, :args)))),
      s(:def, :initialize,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:lvasgn, :keys,
            s(:send,
              s(:lvar, :args), :pop)),
          s(:if,
            s(:send,
              s(:lvar, :keys), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :text,
                s(:send,
                  s(:lvar, :args), :pop)),
              s(:ivasgn, :@keys,
                s(:send, nil, :_symbolkey2str,
                  s(:lvar, :keys))),
              s(:send,
                s(:lvar, :args), :push,
                s(:lvar, :keys))),
            s(:begin,
              s(:lvasgn, :text,
                s(:lvar, :keys)),
              s(:ivasgn, :@keys,
                s(:hash)))),
          s(:if,
            s(:lvar, :text),
            s(:ivasgn, :@text,
              s(:send,
                s(:lvar, :text), :dup)),
            s(:ivasgn, :@text,
              s(:str, ""))),
          s(:ivasgn, :@variable,
            s(:send,
              s(:const, nil, :TkVariable), :new)),
          s(:ivasgn, :@status,
            s(:nil)),
          s(:super,
            s(:splat,
              s(:lvar, :args))))),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)), nil),
      s(:send, nil, :private,
        s(:sym, :create_self)),
      s(:def, :show,
        s(:args),
        s(:begin,
          s(:send,
            s(:ivar, :@variable), :value=,
            s(:str, "")),
          s(:ivasgn, :@status,
            s(:send, nil, :bool,
              s(:send, nil, :tk_call,
                s(:send,
                  s(:const,
                    s(:send,
                      s(:self), :class), :TkCommandNames), :[],
                  s(:int, 0)),
                s(:ivar, :@path),
                s(:ivar, :@variable),
                s(:ivar, :@text),
                s(:splat,
                  s(:send, nil, :hash_kv,
                    s(:ivar, :@keys)))))))),
      s(:alias,
        s(:sym, :display),
        s(:sym, :show)),
      s(:def, :status,
        s(:args),
        s(:ivar, :@status)),
      s(:def, :value,
        s(:args),
        s(:send,
          s(:ivar, :@variable), :value)),
      s(:def, :cget_strict,
        s(:args,
          s(:arg, :slot)),
        s(:begin,
          s(:lvasgn, :slot,
            s(:send,
              s(:lvar, :slot), :to_s)),
          s(:if,
            s(:send,
              s(:lvar, :slot), :==,
              s(:str, "text")),
            s(:ivar, :@text),
            s(:send,
              s(:ivar, :@keys), :[],
              s(:lvar, :slot))))),
      s(:def, :cget,
        s(:args,
          s(:arg, :slot)),
        s(:send, nil, :cget_strict,
          s(:lvar, :slot))),
      s(:def, :configure,
        s(:args,
          s(:arg, :slot),
          s(:optarg, :value,
            s(:const, nil, :None))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :slot), :kind_of?,
              s(:const, nil, :Hash)),
            s(:block,
              s(:send,
                s(:lvar, :slot), :each),
              s(:args,
                s(:arg, :k),
                s(:arg, :v)),
              s(:send, nil, :configure,
                s(:lvar, :k),
                s(:lvar, :v))),
            s(:begin,
              s(:lvasgn, :slot,
                s(:send,
                  s(:lvar, :slot), :to_s)),
              s(:if,
                s(:send,
                  s(:lvar, :value), :kind_of?,
                  s(:const, nil, :Hash)),
                s(:lvasgn, :value,
                  s(:send, nil, :_symbolkey2str,
                    s(:lvar, :value))), nil),
              s(:if,
                s(:and,
                  s(:lvar, :value),
                  s(:send,
                    s(:lvar, :value), :!=,
                    s(:const, nil, :None))),
                s(:if,
                  s(:send,
                    s(:lvar, :slot), :==,
                    s(:str, "text")),
                  s(:ivasgn, :@text,
                    s(:send,
                      s(:lvar, :value), :to_s)),
                  s(:send,
                    s(:ivar, :@keys), :[]=,
                    s(:lvar, :slot),
                    s(:lvar, :value))),
                s(:if,
                  s(:send,
                    s(:lvar, :slot), :==,
                    s(:str, "text")),
                  s(:ivasgn, :@text,
                    s(:str, "")),
                  s(:send,
                    s(:ivar, :@keys), :delete,
                    s(:lvar, :slot)))))),
          s(:self))),
      s(:def, :configinfo,
        s(:args,
          s(:optarg, :slot,
            s(:nil))),
        s(:if,
          s(:lvar, :slot),
          s(:begin,
            s(:lvasgn, :slot,
              s(:send,
                s(:lvar, :slot), :to_s)),
            s(:array,
              s(:lvar, :slot),
              s(:nil),
              s(:nil),
              s(:nil),
              s(:begin,
                s(:if,
                  s(:begin,
                    s(:send,
                      s(:lvar, :slot), :==,
                      s(:str, "text"))),
                  s(:ivar, :@text),
                  s(:send,
                    s(:ivar, :@keys), :[],
                    s(:lvar, :slot)))))),
          s(:send,
            s(:block,
              s(:send,
                s(:ivar, :@keys), :collect),
              s(:args,
                s(:arg, :k),
                s(:arg, :v)),
              s(:array,
                s(:lvar, :k),
                s(:nil),
                s(:nil),
                s(:nil),
                s(:lvar, :v))), :<<,
            s(:array,
              s(:str, "text"),
              s(:nil),
              s(:nil),
              s(:nil),
              s(:ivar, :@text))))))))
