s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "ipentry")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tcllib),
      s(:begin,
        s(:class,
          s(:const, nil, :IP_Entry),
          s(:const,
            s(:const, nil, :Tk), :Entry),
          s(:begin,
            s(:casgn, nil, :PACKAGE_NAME,
              s(:send,
                s(:str, "ipentry"), :freeze)),
            s(:defs,
              s(:self), :package_name,
              s(:args),
              s(:const, nil, :PACKAGE_NAME)),
            s(:defs,
              s(:self), :package_version,
              s(:args),
              s(:kwbegin,
                s(:rescue,
                  s(:send,
                    s(:const, nil, :TkPackage), :require,
                    s(:str, "ipentry")),
                  s(:resbody, nil, nil,
                    s(:str, "")), nil))))),
        s(:casgn, nil, :IPEntry,
          s(:const, nil, :IP_Entry)),
        s(:class,
          s(:const, nil, :IP_Entry6),
          s(:const, nil, :IP_Entry), nil),
        s(:casgn, nil, :IPEntry6,
          s(:const, nil, :IP_Entry6)),
        s(:casgn, nil, :IP6_Entry,
          s(:const, nil, :IP_Entry6))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :IP_Entry), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::ipentry::ipentry"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "IPEntry"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:if,
          s(:and,
            s(:lvar, :keys),
            s(:send,
              s(:lvar, :keys), :!=,
              s(:const, nil, :None))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys),
                s(:true)))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path)))),
      s(:send, nil, :private,
        s(:sym, :create_self)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:send,
            s(:send,
              s(:super), :<<,
              s(:str, "fg")), :<<,
            s(:str, "bg")), :<<,
          s(:str, "insertbackground"))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :complete?,
        s(:args),
        s(:send, nil, :bool,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "complete")))),
      s(:def, :insert,
        s(:args,
          s(:restarg, :ip)),
        s(:send, nil, :tk_send_without_enc,
          s(:str, "insert"),
          s(:send, nil, :array2tk_list,
            s(:send,
              s(:lvar, :ip), :flatten)))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :IP_Entry6),
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :IP_Entry),
    s(:casgn, nil, :TkCommandNames,
      s(:send,
        s(:array,
          s(:send,
            s(:str, "::ipentry::ipentry6"), :freeze)), :freeze))))
