s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "widget::ruler")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :Tcllib),
    s(:module,
      s(:const, nil, :Widget),
      s(:class,
        s(:const, nil, :Ruler),
        s(:const, nil, :TkWindow),
        s(:begin,
          s(:casgn, nil, :PACKAGE_NAME,
            s(:send,
              s(:str, "widget::ruler"), :freeze)),
          s(:defs,
            s(:self), :package_name,
            s(:args),
            s(:const, nil, :PACKAGE_NAME)),
          s(:defs,
            s(:self), :package_version,
            s(:args),
            s(:kwbegin,
              s(:rescue,
                s(:send,
                  s(:const, nil, :TkPackage), :require,
                  s(:str, "widget::ruler")),
                s(:resbody, nil, nil,
                  s(:str, "")), nil))))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Tcllib), :Widget), :Ruler), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::widget::ruler"), :freeze)), :freeze)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:array,
          s(:str, "showvalues"),
          s(:str, "outline"),
          s(:str, "grid"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__numlistval_optkeys,
        s(:args),
        s(:array,
          s(:str, "interval"),
          s(:str, "sizes"))),
      s(:send, nil, :private,
        s(:sym, :__numlistval_optkeys)),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:if,
          s(:and,
            s(:lvar, :keys),
            s(:send,
              s(:lvar, :keys), :!=,
              s(:const, nil, :None))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys),
                s(:true)))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path)))),
      s(:send, nil, :private,
        s(:sym, :create_self)),
      s(:def, :redraw,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "redraw")),
          s(:self))),
      s(:def, :shade,
        s(:args,
          s(:arg, :org),
          s(:arg, :dest),
          s(:arg, :frac)),
        s(:send, nil, :tk_send,
          s(:str, "shade"),
          s(:lvar, :org),
          s(:lvar, :dest),
          s(:lvar, :frac))))))
