s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "widget::scrolledwindow")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :Tcllib),
    s(:module,
      s(:const, nil, :Widget),
      s(:begin,
        s(:class,
          s(:const, nil, :ScrolledWindow),
          s(:const, nil, :TkWindow),
          s(:begin,
            s(:casgn, nil, :PACKAGE_NAME,
              s(:send,
                s(:str, "widget::scrolledwindow"), :freeze)),
            s(:defs,
              s(:self), :package_name,
              s(:args),
              s(:const, nil, :PACKAGE_NAME)),
            s(:defs,
              s(:self), :package_version,
              s(:args),
              s(:kwbegin,
                s(:rescue,
                  s(:send,
                    s(:const, nil, :TkPackage), :require,
                    s(:str, "widget::scrolledwindow")),
                  s(:resbody, nil, nil,
                    s(:str, "")), nil))))),
        s(:casgn, nil, :Scrolledwindow,
          s(:const, nil, :ScrolledWindow))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Tcllib), :Widget), :ScrolledWindow), nil,
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::widget::scrolledwindow"), :freeze)), :freeze)),
      s(:def, :__numlistval_optkeys,
        s(:args),
        s(:array,
          s(:str, "ipad"))),
      s(:send, nil, :private,
        s(:sym, :__numlistval_optkeys)),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:if,
          s(:and,
            s(:lvar, :keys),
            s(:send,
              s(:lvar, :keys), :!=,
              s(:const, nil, :None))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys),
                s(:true)))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path)))),
      s(:send, nil, :private,
        s(:sym, :create_self)),
      s(:def, :get_frame,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_send,
            s(:str, "getframe")))),
      s(:def, :set_widget,
        s(:args,
          s(:arg, :widget)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "setwidget"),
            s(:lvar, :widget)),
          s(:self))))))
