s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "tablelist_tile")),
  s(:if,
    s(:defined?,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Tcllib), :Tablelist_usingTile)), nil,
    s(:casgn,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :Tablelist_usingTile,
      s(:true))),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib/tablelist_core")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Tcllib),
      s(:begin,
        s(:class,
          s(:const, nil, :Tablelist), nil,
          s(:begin,
            s(:defs,
              s(:self), :set_theme,
              s(:args,
                s(:arg, :theme)),
              s(:send,
                s(:const, nil, :Tk), :tk_call,
                s(:str, "::tablelist::setTheme"),
                s(:lvar, :theme))),
            s(:defs,
              s(:self), :get_current_theme,
              s(:args),
              s(:send,
                s(:const, nil, :Tk), :tk_call,
                s(:str, "::tablelist::getCurrentTheme"))),
            s(:defs,
              s(:self), :get_theme_list,
              s(:args),
              s(:send,
                s(:const, nil, :TkComm), :simplelist,
                s(:send,
                  s(:const, nil, :Tk), :tk_call,
                  s(:str, "::tablelist::getThemes")))),
            s(:defs,
              s(:self), :set_theme_defaults,
              s(:args),
              s(:send,
                s(:const, nil, :Tk), :tk_call,
                s(:str, "::tablelist::setThemeDefaults"))))),
        s(:casgn, nil, :Tablelist_Tile,
          s(:const, nil, :Tablelist)),
        s(:casgn, nil, :TableList_Tile,
          s(:const, nil, :Tablelist))))))
