s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "widget::toolbar")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :Tcllib),
    s(:module,
      s(:const, nil, :Widget),
      s(:begin,
        s(:class,
          s(:const, nil, :Toolbar),
          s(:const, nil, :TkWindow),
          s(:begin,
            s(:casgn, nil, :PACKAGE_NAME,
              s(:send,
                s(:str, "widget::toolbar"), :freeze)),
            s(:defs,
              s(:self), :package_name,
              s(:args),
              s(:const, nil, :PACKAGE_NAME)),
            s(:defs,
              s(:self), :package_version,
              s(:args),
              s(:kwbegin,
                s(:rescue,
                  s(:send,
                    s(:const, nil, :TkPackage), :require,
                    s(:str, "widget::toolbar")),
                  s(:resbody, nil, nil,
                    s(:str, "")), nil))))),
        s(:module,
          s(:const, nil, :ToolbarItemConfig),
          s(:send, nil, :include,
            s(:const, nil, :TkItemConfigMethod)))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Tcllib), :Widget), :ToolbarItem),
    s(:const, nil, :TkObject),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkTreatTagFont)),
      s(:casgn, nil, :ToolbarItemID_TBL,
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :create_table)),
      s(:block,
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :init_ip_env),
        s(:args),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :TTagID_TBL), :mutex), :synchronize),
          s(:args),
          s(:send,
            s(:const, nil, :TTagID_TBL), :clear))),
      s(:defs,
        s(:const, nil, :ToolbarItem), :id2obj,
        s(:args,
          s(:arg, :tbar),
          s(:arg, :id)),
        s(:begin,
          s(:lvasgn, :tpath,
            s(:send,
              s(:lvar, :tbar), :path)),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :ToolbarItemID_TBL), :mutex), :synchronize),
            s(:args),
            s(:if,
              s(:send,
                s(:const, nil, :ToolbarItemID_TBL), :[],
                s(:lvar, :tpath)),
              s(:if,
                s(:send,
                  s(:send,
                    s(:const, nil, :ToolbarItemID_TBL), :[],
                    s(:lvar, :tpath)), :[],
                  s(:lvar, :id)),
                s(:send,
                  s(:send,
                    s(:const, nil, :ToolbarItemID_TBL), :[],
                    s(:lvar, :tpath)), :[],
                  s(:lvar, :id)),
                s(:lvar, :id)),
              s(:lvar, :id))))),
      s(:def, :initialize,
        s(:args,
          s(:arg, :parent),
          s(:restarg, :args)),
        s(:begin,
          s(:ivasgn, :@parent,
            s(:ivasgn, :@t,
              s(:lvar, :parent))),
          s(:ivasgn, :@tpath,
            s(:send,
              s(:lvar, :parent), :path)),
          s(:ivasgn, :@path,
            s(:ivasgn, :@id,
              s(:send,
                s(:ivar, :@t), :tk_send,
                s(:str, "add"),
                s(:splat,
                  s(:lvar, :args))))),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :ToolbarItemID_TBL), :mutex), :synchronize),
            s(:args),
            s(:begin,
              s(:send,
                s(:const, nil, :ToolbarItemID_TBL), :[]=,
                s(:ivar, :@id),
                s(:self)),
              s(:if,
                s(:send,
                  s(:const, nil, :ToolbarItemID_TBL), :[],
                  s(:ivar, :@tpath)), nil,
                s(:send,
                  s(:const, nil, :ToolbarItemID_TBL), :[]=,
                  s(:ivar, :@tpath),
                  s(:hash))),
              s(:send,
                s(:send,
                  s(:const, nil, :ToolbarItemID_TBL), :[],
                  s(:ivar, :@tpath)), :[]=,
                s(:ivar, :@id),
                s(:self)))))),
      s(:def, :[],
        s(:args,
          s(:arg, :key)),
        s(:send, nil, :cget,
          s(:lvar, :key))),
      s(:def, :[]=,
        s(:args,
          s(:arg, :key),
          s(:arg, :val)),
        s(:begin,
          s(:send, nil, :configure,
            s(:lvar, :key),
            s(:lvar, :val)),
          s(:lvar, :val))),
      s(:def, :cget_tkstring,
        s(:args,
          s(:arg, :option)),
        s(:send,
          s(:ivar, :@t), :itemcget_tkstring,
          s(:ivar, :@id),
          s(:lvar, :option))),
      s(:def, :cget,
        s(:args,
          s(:arg, :option)),
        s(:send,
          s(:ivar, :@t), :itemcget,
          s(:ivar, :@id),
          s(:lvar, :option))),
      s(:def, :cget_strict,
        s(:args,
          s(:arg, :option)),
        s(:send,
          s(:ivar, :@t), :itemcget_strict,
          s(:ivar, :@id),
          s(:lvar, :option))),
      s(:def, :configure,
        s(:args,
          s(:arg, :key),
          s(:optarg, :value,
            s(:const, nil, :None))),
        s(:begin,
          s(:send,
            s(:ivar, :@t), :itemconfigure,
            s(:ivar, :@id),
            s(:lvar, :key),
            s(:lvar, :value)),
          s(:self))),
      s(:def, :configinfo,
        s(:args,
          s(:optarg, :key,
            s(:nil))),
        s(:send,
          s(:ivar, :@t), :itemconfiginfo,
          s(:ivar, :@id),
          s(:lvar, :key))),
      s(:def, :current_configinfo,
        s(:args,
          s(:optarg, :key,
            s(:nil))),
        s(:send,
          s(:ivar, :@t), :current_itemconfiginfo,
          s(:ivar, :@id),
          s(:lvar, :key))),
      s(:def, :delete,
        s(:args),
        s(:send,
          s(:ivar, :@t), :delete,
          s(:ivar, :@id))),
      s(:def, :itemid,
        s(:args),
        s(:send,
          s(:ivar, :@t), :itemid,
          s(:ivar, :@id))),
      s(:def, :remove,
        s(:args),
        s(:send,
          s(:ivar, :@t), :remove,
          s(:ivar, :@id))),
      s(:def, :remove_with_destroy,
        s(:args),
        s(:send,
          s(:ivar, :@t), :remove_with_destroy,
          s(:ivar, :@id))))),
  s(:class,
    s(:const,
      s(:const,
        s(:const,
          s(:const, nil, :Tk), :Tcllib), :Widget), :Toolbar), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Tcllib), :Widget), :ToolbarItemConfig)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::widget::toolbar"), :freeze)), :freeze)),
      s(:def, :__destroy_hook__,
        s(:args),
        s(:block,
          s(:send,
            s(:send,
              s(:const,
                s(:const,
                  s(:const,
                    s(:const,
                      s(:const, nil, :Tk), :Tcllib), :Widget), :ToolbarItem), :ToolbarItemID_TBL), :mutex), :synchronize),
          s(:args),
          s(:send,
            s(:const,
              s(:const,
                s(:const,
                  s(:const,
                    s(:const, nil, :Tk), :Tcllib), :Widget), :ToolbarItem), :ToolbarItemID_TBL), :delete,
            s(:ivar, :@path)))),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:if,
          s(:and,
            s(:lvar, :keys),
            s(:send,
              s(:lvar, :keys), :!=,
              s(:const, nil, :None))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys),
                s(:true)))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:const,
                s(:send,
                  s(:self), :class), :TkCommandNames), :[],
              s(:int, 0)),
            s(:ivar, :@path)))),
      s(:send, nil, :private,
        s(:sym, :create_self)),
      s(:def, :getframe,
        s(:args),
        s(:send, nil, :window,
          s(:send, nil, :tk_send,
            s(:str, "getframe")))),
      s(:alias,
        s(:sym, :get_frame),
        s(:sym, :getframe)),
      s(:def, :add,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:const,
            s(:const,
              s(:const,
                s(:const, nil, :Tk), :Tcllib), :Widget), :Toolbar), :new,
          s(:self),
          s(:splat,
            s(:lvar, :args)))),
      s(:def, :itemid,
        s(:args,
          s(:arg, :item)),
        s(:send, nil, :window,
          s(:send, nil, :tk_send,
            s(:str, "itemid")))),
      s(:def, :items,
        s(:args,
          s(:arg, :pattern)),
        s(:block,
          s(:send,
            s(:send, nil, :tk_split_simplelist,
              s(:send, nil, :tk_send,
                s(:str, "items"),
                s(:lvar, :pattern))), :map),
          s(:args,
            s(:arg, :id)),
          s(:send,
            s(:const,
              s(:const,
                s(:const,
                  s(:const, nil, :Tk), :Tcllib), :Widget), :ToolbarItem), :id2obj,
            s(:self),
            s(:lvar, :id)))),
      s(:def, :remove,
        s(:args,
          s(:restarg, :items)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "remove"),
            s(:splat,
              s(:lvar, :items))),
          s(:self))),
      s(:def, :remove_with_destroy,
        s(:args,
          s(:restarg, :items)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "remove"),
            s(:str, "-destroy"),
            s(:splat,
              s(:lvar, :items))),
          s(:self))),
      s(:def, :delete,
        s(:args,
          s(:restarg, :items)),
        s(:begin,
          s(:send, nil, :tk_send,
            s(:str, "delete"),
            s(:splat,
              s(:lvar, :items))),
          s(:self))))))
