s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "tooltip")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :Tcllib),
    s(:module,
      s(:const, nil, :Tooltip),
      s(:begin,
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "tooltip"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "tooltip")),
              s(:resbody, nil, nil,
                s(:str, "")), nil)))))),
  s(:module,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :Tooltip),
    s(:begin,
      s(:send, nil, :extend,
        s(:const, nil, :TkCore)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Tooltip"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:defs,
        s(:self), :database_classname,
        s(:args),
        s(:const,
          s(:self), :WidgetClassName)),
      s(:defs,
        s(:self), :database_class,
        s(:args),
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const,
            s(:self), :WidgetClassName))),
      s(:defs,
        s(:self), :clear,
        s(:args,
          s(:optarg, :glob_path_pat,
            s(:const, nil, :None))),
        s(:send,
          s(:self), :clear_glob,
          s(:lvar, :glob_path_pat))),
      s(:defs,
        s(:self), :clear_glob,
        s(:args,
          s(:arg, :glob_path_pat)),
        s(:send, nil, :tk_call_without_enc,
          s(:str, "::tooltip::tooltip"),
          s(:str, "clear"),
          s(:lvar, :glob_path_pat))),
      s(:defs,
        s(:self), :clear_widgets,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:self), :clear_glob,
          s(:dstr,
            s(:str, "{"),
            s(:begin,
              s(:send,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :w)),
                  s(:send, nil, :_get_eval_string,
                    s(:lvar, :w))), :join,
                s(:str, ","))),
            s(:str, "}")))),
      s(:defs,
        s(:self), :clear_children,
        s(:args,
          s(:restarg, :args)),
        s(:send,
          s(:self), :clear_glob,
          s(:dstr,
            s(:str, "{"),
            s(:begin,
              s(:send,
                s(:block,
                  s(:send,
                    s(:lvar, :args), :collect),
                  s(:args,
                    s(:arg, :w)),
                  s(:begin,
                    s(:lvasgn, :s,
                      s(:send, nil, :_get_eval_string,
                        s(:lvar, :w))),
                    s(:dstr,
                      s(:begin,
                        s(:lvar, :s)),
                      s(:str, ","),
                      s(:begin,
                        s(:lvar, :s)),
                      s(:str, ".*")))), :join,
                s(:str, ","))),
            s(:str, "}")))),
      s(:defs,
        s(:self), :delay,
        s(:args,
          s(:optarg, :millisecs,
            s(:const, nil, :None))),
        s(:send, nil, :number,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::tooltip::tooltip"),
            s(:str, "delay"),
            s(:lvar, :millisecs)))),
      s(:defs,
        s(:self), :delay=,
        s(:args,
          s(:arg, :millisecs)),
        s(:send,
          s(:self), :delay,
          s(:lvar, :millisecs))),
      s(:defs,
        s(:self), :fade?,
        s(:args),
        s(:send, nil, :bool,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::tooltip::tooltip"),
            s(:str, "fade")))),
      s(:defs,
        s(:self), :fade,
        s(:args,
          s(:arg, :mode)),
        s(:send, nil, :tk_call_without_enc,
          s(:str, "::tooltip::tooltip"),
          s(:str, "fade"),
          s(:lvar, :mode))),
      s(:defs,
        s(:self), :disable,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::tooltip::tooltip"),
            s(:str, "disable")),
          s(:false))),
      s(:defs,
        s(:self), :off,
        s(:args),
        s(:send,
          s(:self), :disable)),
      s(:defs,
        s(:self), :enable,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::tooltip::tooltip"),
            s(:str, "enable")),
          s(:true))),
      s(:defs,
        s(:self), :on,
        s(:args),
        s(:send,
          s(:self), :enable)),
      s(:defs,
        s(:self), :register,
        s(:args,
          s(:arg, :widget),
          s(:arg, :msg),
          s(:optarg, :keys,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :keys), :kind_of?,
              s(:const, nil, :Hash)),
            s(:lvasgn, :args,
              s(:send,
                s(:send, nil, :hash_kv,
                  s(:lvar, :keys)), :<<,
                s(:lvar, :msg))),
            s(:lvasgn, :args,
              s(:lvar, :msg))),
          s(:send, nil, :tk_call,
            s(:str, "::tooltip::tooltip"),
            s(:send,
              s(:lvar, :widget), :path),
            s(:splat,
              s(:lvar, :args))))),
      s(:defs,
        s(:self), :erase,
        s(:args,
          s(:arg, :widget)),
        s(:send, nil, :tk_call_without_enc,
          s(:str, "::tooltip::tooltip"),
          s(:send,
            s(:lvar, :widget), :path),
          s(:str, ""))))))
