s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tkextlib/tcllib.rb")),
  s(:send,
    s(:const, nil, :TkPackage), :require,
    s(:str, "widget::validator")),
  s(:module,
    s(:const,
      s(:const, nil, :Tk), :Tcllib),
    s(:module,
      s(:const, nil, :Validator),
      s(:begin,
        s(:casgn, nil, :PACKAGE_NAME,
          s(:send,
            s(:str, "widget::validator"), :freeze)),
        s(:defs,
          s(:self), :package_name,
          s(:args),
          s(:const, nil, :PACKAGE_NAME)),
        s(:defs,
          s(:self), :package_version,
          s(:args),
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:const, nil, :TkPackage), :require,
                s(:str, "widget::validator")),
              s(:resbody, nil, nil,
                s(:str, "")), nil)))))),
  s(:module,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Tcllib), :Validator),
    s(:begin,
      s(:send, nil, :extend,
        s(:const, nil, :TkCore)),
      s(:defs,
        s(:self), :attach,
        s(:args,
          s(:arg, :widget),
          s(:arg, :color),
          s(:optarg, :cmd,
            s(:send,
              s(:const, nil, :Proc), :new))),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::widget::validator"),
            s(:str, "attach"),
            s(:lvar, :widget),
            s(:lvar, :color),
            s(:lvar, :cmd)),
          s(:nil))),
      s(:defs,
        s(:self), :detach,
        s(:args,
          s(:arg, :widget)),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::widget::validator"),
            s(:str, "detach"),
            s(:lvar, :widget)),
          s(:nil))),
      s(:defs,
        s(:self), :validate,
        s(:args,
          s(:arg, :widget)),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::widget::validator"),
            s(:str, "validate"),
            s(:lvar, :widget)),
          s(:nil))),
      s(:def, :attach_validator,
        s(:args,
          s(:arg, :color),
          s(:optarg, :cmd,
            s(:send,
              s(:const, nil, :Proc), :new))),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::widget::validator"),
            s(:str, "attach"),
            s(:ivar, :@path),
            s(:lvar, :color),
            s(:lvar, :cmd)),
          s(:self))),
      s(:def, :detach_validator,
        s(:args,
          s(:arg, :color),
          s(:optarg, :cmd,
            s(:send,
              s(:const, nil, :Proc), :new))),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::widget::validator"),
            s(:str, "detach"),
            s(:ivar, :@path)),
          s(:self))),
      s(:def, :invoke_validator,
        s(:args,
          s(:arg, :color),
          s(:optarg, :cmd,
            s(:send,
              s(:const, nil, :Proc), :new))),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "::widget::validator"),
            s(:str, "validate"),
            s(:ivar, :@path)),
          s(:self))),
      s(:alias,
        s(:sym, :validate_validator),
        s(:sym, :invoke_validator)))))
