s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :APISet),
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :Set),
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :dep_uri)),
    s(:send, nil, :attr_reader,
      s(:sym, :source)),
    s(:send, nil, :attr_reader,
      s(:sym, :uri)),
    s(:def, :initialize,
      s(:args,
        s(:optarg, :dep_uri,
          s(:str, "https://rubygems.org/api/v1/dependencies"))),
      s(:begin,
        s(:super),
        s(:if,
          s(:send,
            s(:const, nil, :URI), :===,
            s(:lvar, :dep_uri)), nil,
          s(:lvasgn, :dep_uri,
            s(:send, nil, :URI,
              s(:lvar, :dep_uri)))),
        s(:ivasgn, :@dep_uri,
          s(:lvar, :dep_uri)),
        s(:ivasgn, :@uri,
          s(:send,
            s(:lvar, :dep_uri), :+,
            s(:str, "../.."))),
        s(:ivasgn, :@data,
          s(:block,
            s(:send,
              s(:const, nil, :Hash), :new),
            s(:args,
              s(:arg, :h),
              s(:arg, :k)),
            s(:send,
              s(:lvar, :h), :[]=,
              s(:lvar, :k),
              s(:array)))),
        s(:ivasgn, :@source,
          s(:send,
            s(:const,
              s(:const, nil, :Gem), :Source), :new,
            s(:ivar, :@uri))),
        s(:ivasgn, :@to_fetch,
          s(:array)))),
    s(:def, :find_all,
      s(:args,
        s(:arg, :req)),
      s(:begin,
        s(:lvasgn, :res,
          s(:array)),
        s(:if,
          s(:ivar, :@remote), nil,
          s(:return,
            s(:lvar, :res))),
        s(:if,
          s(:send,
            s(:ivar, :@to_fetch), :include?,
            s(:send,
              s(:lvar, :req), :name)),
          s(:send, nil, :prefetch_now), nil),
        s(:block,
          s(:send,
            s(:send, nil, :versions,
              s(:send,
                s(:lvar, :req), :name)), :each),
          s(:args,
            s(:arg, :ver)),
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :req), :dependency), :match?,
              s(:send,
                s(:lvar, :req), :name),
              s(:send,
                s(:lvar, :ver), :[],
                s(:sym, :number))),
            s(:send,
              s(:lvar, :res), :<<,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Gem), :Resolver), :APISpecification), :new,
                s(:self),
                s(:lvar, :ver))), nil)),
        s(:lvar, :res))),
    s(:def, :prefetch,
      s(:args,
        s(:arg, :reqs)),
      s(:begin,
        s(:if,
          s(:ivar, :@remote), nil,
          s(:return)),
        s(:lvasgn, :names,
          s(:block,
            s(:send,
              s(:lvar, :reqs), :map),
            s(:args,
              s(:arg, :r)),
            s(:send,
              s(:send,
                s(:lvar, :r), :dependency), :name))),
        s(:lvasgn, :needed,
          s(:send,
            s(:send,
              s(:lvar, :names), :-,
              s(:send,
                s(:ivar, :@data), :keys)), :-,
            s(:ivar, :@to_fetch))),
        s(:op_asgn,
          s(:ivasgn, :@to_fetch), :+,
          s(:lvar, :needed)))),
    s(:def, :prefetch_now,
      s(:args),
      s(:begin,
        s(:masgn,
          s(:mlhs,
            s(:lvasgn, :needed),
            s(:ivasgn, :@to_fetch)),
          s(:array,
            s(:ivar, :@to_fetch),
            s(:array))),
        s(:lvasgn, :uri,
          s(:send,
            s(:ivar, :@dep_uri), :+,
            s(:dstr,
              s(:str, "?gems="),
              s(:begin,
                s(:send,
                  s(:send,
                    s(:lvar, :needed), :sort), :join,
                  s(:str, ",")))))),
        s(:lvasgn, :str,
          s(:send,
            s(:send,
              s(:const,
                s(:const, nil, :Gem), :RemoteFetcher), :fetcher), :fetch_path,
            s(:lvar, :uri))),
        s(:lvasgn, :loaded,
          s(:array)),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :Marshal), :load,
              s(:lvar, :str)), :each),
          s(:args,
            s(:arg, :ver)),
          s(:begin,
            s(:lvasgn, :name,
              s(:send,
                s(:lvar, :ver), :[],
                s(:sym, :name))),
            s(:send,
              s(:send,
                s(:ivar, :@data), :[],
                s(:lvar, :name)), :<<,
              s(:lvar, :ver)),
            s(:send,
              s(:lvar, :loaded), :<<,
              s(:lvar, :name)))),
        s(:block,
          s(:send,
            s(:begin,
              s(:send,
                s(:lvar, :needed), :-,
                s(:lvar, :loaded))), :each),
          s(:args,
            s(:arg, :missing)),
          s(:send,
            s(:ivar, :@data), :[]=,
            s(:lvar, :missing),
            s(:array))))),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:block,
        s(:send,
          s(:lvar, :q), :group,
          s(:int, 2),
          s(:str, "[APISet"),
          s(:str, "]")),
        s(:args),
        s(:begin,
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:dstr,
              s(:str, "URI: "),
              s(:begin,
                s(:ivar, :@dep_uri)))),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:str, "gem names:")),
          s(:send,
            s(:lvar, :q), :pp,
            s(:send,
              s(:ivar, :@data), :keys))))),
    s(:def, :versions,
      s(:args,
        s(:arg, :name)),
      s(:begin,
        s(:if,
          s(:send,
            s(:ivar, :@data), :key?,
            s(:lvar, :name)),
          s(:return,
            s(:send,
              s(:ivar, :@data), :[],
              s(:lvar, :name))), nil),
        s(:lvasgn, :uri,
          s(:send,
            s(:ivar, :@dep_uri), :+,
            s(:dstr,
              s(:str, "?gems="),
              s(:begin,
                s(:lvar, :name))))),
        s(:lvasgn, :str,
          s(:send,
            s(:send,
              s(:const,
                s(:const, nil, :Gem), :RemoteFetcher), :fetcher), :fetch_path,
            s(:lvar, :uri))),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :Marshal), :load,
              s(:lvar, :str)), :each),
          s(:args,
            s(:arg, :ver)),
          s(:send,
            s(:send,
              s(:ivar, :@data), :[],
              s(:send,
                s(:lvar, :ver), :[],
                s(:sym, :name))), :<<,
            s(:lvar, :ver))),
        s(:send,
          s(:ivar, :@data), :[],
          s(:lvar, :name))))))
