s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :GitSpecification),
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :SpecSpecification),
  s(:begin,
    s(:def, :==,
      s(:args,
        s(:arg, :other)),
      s(:and,
        s(:and,
          s(:and,
            s(:send,
              s(:send,
                s(:self), :class), :===,
              s(:lvar, :other)),
            s(:send,
              s(:ivar, :@set), :==,
              s(:send,
                s(:lvar, :other), :set))),
          s(:send,
            s(:ivar, :@spec), :==,
            s(:send,
              s(:lvar, :other), :spec))),
        s(:send,
          s(:ivar, :@source), :==,
          s(:send,
            s(:lvar, :other), :source)))),
    s(:def, :add_dependency,
      s(:args,
        s(:arg, :dependency)),
      s(:send,
        s(:send,
          s(:send, nil, :spec), :dependencies), :<<,
        s(:lvar, :dependency))),
    s(:def, :install,
      s(:args,
        s(:optarg, :options,
          s(:hash))),
      s(:begin,
        s(:send, nil, :require,
          s(:str, "rubygems/installer")),
        s(:lvasgn, :installer,
          s(:send,
            s(:const,
              s(:const, nil, :Gem), :Installer), :for_spec,
            s(:send, nil, :spec),
            s(:lvar, :options))),
        s(:if,
          s(:send, nil, :block_given?),
          s(:yield,
            s(:lvar, :installer)), nil),
        s(:send,
          s(:lvar, :installer), :run_pre_install_hooks),
        s(:send,
          s(:lvar, :installer), :build_extensions),
        s(:send,
          s(:lvar, :installer), :run_post_build_hooks),
        s(:send,
          s(:lvar, :installer), :generate_bin),
        s(:send,
          s(:lvar, :installer), :run_post_install_hooks))),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:block,
        s(:send,
          s(:lvar, :q), :group,
          s(:int, 2),
          s(:str, "[GitSpecification"),
          s(:str, "]")),
        s(:args),
        s(:begin,
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:dstr,
              s(:str, "name: "),
              s(:begin,
                s(:send, nil, :name)))),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:dstr,
              s(:str, "version: "),
              s(:begin,
                s(:send, nil, :version)))),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:str, "dependencies:")),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :pp,
            s(:send, nil, :dependencies)),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:str, "source:")),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :pp,
            s(:ivar, :@source)))))))
