s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :IndexSet),
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :Set),
  s(:begin,
    s(:def, :initialize,
      s(:args,
        s(:optarg, :source,
          s(:nil))),
      s(:begin,
        s(:super),
        s(:ivasgn, :@f,
          s(:if,
            s(:lvar, :source),
            s(:begin,
              s(:lvasgn, :sources,
                s(:send,
                  s(:const,
                    s(:const, nil, :Gem), :SourceList), :from,
                  s(:array,
                    s(:lvar, :source)))),
              s(:send,
                s(:const,
                  s(:const, nil, :Gem), :SpecFetcher), :new,
                s(:lvar, :sources))),
            s(:send,
              s(:const,
                s(:const, nil, :Gem), :SpecFetcher), :fetcher))),
        s(:ivasgn, :@all,
          s(:block,
            s(:send,
              s(:const, nil, :Hash), :new),
            s(:args,
              s(:arg, :h),
              s(:arg, :k)),
            s(:send,
              s(:lvar, :h), :[]=,
              s(:lvar, :k),
              s(:array)))),
        s(:masgn,
          s(:mlhs,
            s(:lvasgn, :list),
            s(:lvasgn, :errors)),
          s(:send,
            s(:ivar, :@f), :available_specs,
            s(:sym, :complete))),
        s(:send,
          s(:ivar, :@errors), :concat,
          s(:lvar, :errors)),
        s(:block,
          s(:send,
            s(:lvar, :list), :each),
          s(:args,
            s(:arg, :uri),
            s(:arg, :specs)),
          s(:block,
            s(:send,
              s(:lvar, :specs), :each),
            s(:args,
              s(:arg, :n)),
            s(:send,
              s(:send,
                s(:ivar, :@all), :[],
                s(:send,
                  s(:lvar, :n), :name)), :<<,
              s(:array,
                s(:lvar, :uri),
                s(:lvar, :n))))),
        s(:ivasgn, :@specs,
          s(:hash)))),
    s(:def, :find_all,
      s(:args,
        s(:arg, :req)),
      s(:begin,
        s(:lvasgn, :res,
          s(:array)),
        s(:if,
          s(:ivar, :@remote), nil,
          s(:return,
            s(:lvar, :res))),
        s(:lvasgn, :name,
          s(:send,
            s(:send,
              s(:lvar, :req), :dependency), :name)),
        s(:block,
          s(:send,
            s(:send,
              s(:ivar, :@all), :[],
              s(:lvar, :name)), :each),
          s(:args,
            s(:arg, :uri),
            s(:arg, :n)),
          s(:if,
            s(:send,
              s(:lvar, :req), :match?,
              s(:lvar, :n),
              s(:ivar, :@prerelease)),
            s(:send,
              s(:lvar, :res), :<<,
              s(:send,
                s(:const,
                  s(:const,
                    s(:const, nil, :Gem), :Resolver), :IndexSpecification), :new,
                s(:self),
                s(:send,
                  s(:lvar, :n), :name),
                s(:send,
                  s(:lvar, :n), :version),
                s(:lvar, :uri),
                s(:send,
                  s(:lvar, :n), :platform))), nil)),
        s(:lvar, :res))),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:block,
        s(:send,
          s(:lvar, :q), :group,
          s(:int, 2),
          s(:str, "[IndexSet"),
          s(:str, "]")),
        s(:args),
        s(:begin,
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:str, "sources:")),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :pp,
            s(:send,
              s(:ivar, :@f), :sources)),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:str, "specs:")),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:lvasgn, :names,
            s(:send,
              s(:block,
                s(:send,
                  s(:send,
                    s(:ivar, :@all), :values), :map),
                s(:args,
                  s(:arg, :tuples)),
                s(:block,
                  s(:send,
                    s(:lvar, :tuples), :map),
                  s(:args,
                    s(:arg, :_),
                    s(:arg, :tuple)),
                  s(:send,
                    s(:lvar, :tuple), :full_name))), :flatten)),
          s(:block,
            s(:send,
              s(:lvar, :q), :seplist,
              s(:lvar, :names)),
            s(:args,
              s(:arg, :name)),
            s(:send,
              s(:lvar, :q), :text,
              s(:lvar, :name))))))))
