s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :LocalSpecification),
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :SpecSpecification),
  s(:begin,
    s(:def, :installable_platform?,
      s(:args),
      s(:begin,
        s(:if,
          s(:send,
            s(:ivar, :@source), :kind_of?,
            s(:const,
              s(:const,
                s(:const, nil, :Gem), :Source), :SpecificFile)),
          s(:return,
            s(:true)), nil),
        s(:zsuper))),
    s(:def, :local?,
      s(:args),
      s(:true)),
    s(:def, :pretty_print,
      s(:args,
        s(:arg, :q)),
      s(:block,
        s(:send,
          s(:lvar, :q), :group,
          s(:int, 2),
          s(:str, "[LocalSpecification"),
          s(:str, "]")),
        s(:args),
        s(:begin,
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:dstr,
              s(:str, "name: "),
              s(:begin,
                s(:send, nil, :name)))),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:dstr,
              s(:str, "version: "),
              s(:begin,
                s(:send, nil, :version)))),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:dstr,
              s(:str, "platform: "),
              s(:begin,
                s(:send, nil, :platform)))),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:str, "dependencies:")),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :pp,
            s(:send, nil, :dependencies)),
          s(:send,
            s(:lvar, :q), :breakable),
          s(:send,
            s(:lvar, :q), :text,
            s(:dstr,
              s(:str, "source: "),
              s(:begin,
                s(:send,
                  s(:ivar, :@source), :path)))))))))
