s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :RequirementList), nil,
  s(:begin,
    s(:send, nil, :include,
      s(:const, nil, :Enumerable)),
    s(:def, :initialize,
      s(:args),
      s(:begin,
        s(:ivasgn, :@exact,
          s(:array)),
        s(:ivasgn, :@list,
          s(:array)))),
    s(:def, :initialize_copy,
      s(:args,
        s(:arg, :other)),
      s(:begin,
        s(:ivasgn, :@exact,
          s(:send,
            s(:ivar, :@exact), :dup)),
        s(:ivasgn, :@list,
          s(:send,
            s(:ivar, :@list), :dup)))),
    s(:def, :add,
      s(:args,
        s(:arg, :req)),
      s(:begin,
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :req), :requirement), :exact?),
          s(:send,
            s(:ivar, :@exact), :push,
            s(:lvar, :req)),
          s(:send,
            s(:ivar, :@list), :push,
            s(:lvar, :req))),
        s(:lvar, :req))),
    s(:def, :each,
      s(:args),
      s(:begin,
        s(:if,
          s(:send, nil, :block_given?), nil,
          s(:return,
            s(:send, nil, :enum_for,
              s(:send, nil, :__method__)))),
        s(:block,
          s(:send,
            s(:ivar, :@exact), :each),
          s(:args,
            s(:arg, :requirement)),
          s(:yield,
            s(:lvar, :requirement))),
        s(:block,
          s(:send,
            s(:ivar, :@list), :each),
          s(:args,
            s(:arg, :requirement)),
          s(:yield,
            s(:lvar, :requirement))))),
    s(:def, :size,
      s(:args),
      s(:send,
        s(:send,
          s(:ivar, :@exact), :size), :+,
        s(:send,
          s(:ivar, :@list), :size))),
    s(:def, :empty?,
      s(:args),
      s(:and,
        s(:send,
          s(:ivar, :@exact), :empty?),
        s(:send,
          s(:ivar, :@list), :empty?))),
    s(:def, :remove,
      s(:args),
      s(:begin,
        s(:if,
          s(:send,
            s(:ivar, :@exact), :empty?), nil,
          s(:return,
            s(:send,
              s(:ivar, :@exact), :shift))),
        s(:send,
          s(:ivar, :@list), :shift))),
    s(:def, :next5,
      s(:args),
      s(:begin,
        s(:lvasgn, :x,
          s(:send,
            s(:ivar, :@exact), :[],
            s(:int, 0),
            s(:int, 5))),
        s(:send,
          s(:lvar, :x), :+,
          s(:send,
            s(:ivar, :@list), :[],
            s(:int, 0),
            s(:send,
              s(:int, 5), :-,
              s(:send,
                s(:lvar, :x), :size))))))))
