s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :Set), nil,
  s(:begin,
    s(:send, nil, :attr_accessor,
      s(:sym, :remote)),
    s(:send, nil, :attr_accessor,
      s(:sym, :errors)),
    s(:send, nil, :attr_accessor,
      s(:sym, :prerelease)),
    s(:def, :initialize,
      s(:args),
      s(:begin,
        s(:ivasgn, :@prerelease,
          s(:false)),
        s(:ivasgn, :@remote,
          s(:true)),
        s(:ivasgn, :@errors,
          s(:array)))),
    s(:def, :find_all,
      s(:args,
        s(:arg, :req)),
      s(:send, nil, :raise,
        s(:const, nil, :NotImplementedError))),
    s(:def, :prefetch,
      s(:args,
        s(:arg, :reqs)), nil),
    s(:def, :remote?,
      s(:args),
      s(:ivar, :@remote))))
