s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :SpecSpecification),
  s(:const,
    s(:const,
      s(:const, nil, :Gem), :Resolver), :Specification),
  s(:begin,
    s(:def, :initialize,
      s(:args,
        s(:arg, :set),
        s(:arg, :spec),
        s(:optarg, :source,
          s(:nil))),
      s(:begin,
        s(:ivasgn, :@set,
          s(:lvar, :set)),
        s(:ivasgn, :@source,
          s(:lvar, :source)),
        s(:ivasgn, :@spec,
          s(:lvar, :spec)))),
    s(:def, :dependencies,
      s(:args),
      s(:send,
        s(:send, nil, :spec), :dependencies)),
    s(:def, :full_name,
      s(:args),
      s(:dstr,
        s(:begin,
          s(:send,
            s(:send, nil, :spec), :name)),
        s(:str, "-"),
        s(:begin,
          s(:send,
            s(:send, nil, :spec), :version)))),
    s(:def, :name,
      s(:args),
      s(:send,
        s(:send, nil, :spec), :name)),
    s(:def, :platform,
      s(:args),
      s(:send,
        s(:send, nil, :spec), :platform)),
    s(:def, :version,
      s(:args),
      s(:send,
        s(:send, nil, :spec), :version))))
