s(:begin,
  s(:send, nil, :require,
    s(:str, "rss")),
  s(:lvasgn, :feeds,
    s(:array)),
  s(:lvasgn, :verbose,
    s(:false)),
  s(:lvasgn, :encoding,
    s(:str, "UTF-8")),
  s(:def, :error,
    s(:args,
      s(:arg, :exception)),
    s(:begin,
      s(:lvasgn, :mark,
        s(:send,
          s(:str, "="), :*,
          s(:int, 20))),
      s(:lvasgn, :mark,
        s(:dstr,
          s(:begin,
            s(:lvar, :mark)),
          s(:str, " error "),
          s(:begin,
            s(:lvar, :mark)))),
      s(:send,
        s(:const, nil, :STDERR), :puts,
        s(:lvar, :mark)),
      s(:send,
        s(:const, nil, :STDERR), :puts,
        s(:send,
          s(:lvar, :exception), :class)),
      s(:send,
        s(:const, nil, :STDERR), :puts,
        s(:send,
          s(:lvar, :exception), :message)),
      s(:send,
        s(:const, nil, :STDERR), :puts,
        s(:send,
          s(:lvar, :exception), :backtrace)),
      s(:send,
        s(:const, nil, :STDERR), :puts,
        s(:lvar, :mark)))),
  s(:lvasgn, :before_time,
    s(:send,
      s(:const, nil, :Time), :now)),
  s(:block,
    s(:send,
      s(:const, nil, :ARGV), :each),
    s(:args,
      s(:arg, :fname)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :fname), :==,
          s(:str, "-v")),
        s(:begin,
          s(:lvasgn, :verbose,
            s(:true)),
          s(:next)), nil),
      s(:lvasgn, :rss,
        s(:nil)),
      s(:lvasgn, :f,
        s(:send,
          s(:send,
            s(:const, nil, :File), :new,
            s(:lvar, :fname)), :read)),
      s(:kwbegin,
        s(:rescue,
          s(:lvasgn, :rss,
            s(:send,
              s(:const,
                s(:const, nil, :RSS), :Parser), :parse,
              s(:lvar, :f))),
          s(:resbody,
            s(:array,
              s(:const,
                s(:const, nil, :RSS), :InvalidRSSError)), nil,
            s(:begin,
              s(:if,
                s(:lvar, :verbose),
                s(:send, nil, :error,
                  s(:gvar, :$!)), nil),
              s(:kwbegin,
                s(:rescue,
                  s(:lvasgn, :rss,
                    s(:send,
                      s(:const,
                        s(:const, nil, :RSS), :Parser), :parse,
                      s(:lvar, :f),
                      s(:false))),
                  s(:resbody,
                    s(:array,
                      s(:const,
                        s(:const, nil, :RSS), :Error)), nil,
                    s(:if,
                      s(:lvar, :verbose),
                      s(:send, nil, :error,
                        s(:gvar, :$!)), nil)), nil)))),
          s(:resbody,
            s(:array,
              s(:const,
                s(:const, nil, :RSS), :Error)), nil,
            s(:if,
              s(:lvar, :verbose),
              s(:send, nil, :error,
                s(:gvar, :$!)), nil)), nil)),
      s(:if,
        s(:send,
          s(:lvar, :rss), :nil?),
        s(:send,
          s(:const, nil, :STDERR), :puts,
          s(:dstr,
            s(:begin,
              s(:lvar, :fname)),
            s(:str, " does not include RSS 1.0 or 0.9x/2.0"))),
        s(:begin,
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:lvar, :rss), :output_encoding=,
                s(:lvar, :encoding)),
              s(:resbody,
                s(:array,
                  s(:const,
                    s(:const, nil, :RSS), :UnknownConversionMethodError)), nil,
                s(:if,
                  s(:lvar, :verbose),
                  s(:send, nil, :error,
                    s(:gvar, :$!)), nil)), nil)),
          s(:send,
            s(:lvar, :feeds), :<<,
            s(:lvar, :rss)))))),
  s(:lvasgn, :processing_time,
    s(:send,
      s(:send,
        s(:const, nil, :Time), :now), :-,
      s(:lvar, :before_time))),
  s(:lvasgn, :rss,
    s(:block,
      s(:send,
        s(:const,
          s(:const, nil, :RSS), :Maker), :make,
        s(:str, "1.0")),
      s(:args,
        s(:arg, :maker)),
      s(:begin,
        s(:send,
          s(:lvar, :maker), :encoding=,
          s(:lvar, :encoding)),
        s(:send,
          s(:send,
            s(:lvar, :maker), :channel), :about=,
          s(:str, "http://example.com/blend.rdf")),
        s(:send,
          s(:send,
            s(:lvar, :maker), :channel), :title=,
          s(:str, "blended feeds")),
        s(:send,
          s(:send,
            s(:lvar, :maker), :channel), :link=,
          s(:str, "http://example.com/")),
        s(:send,
          s(:send,
            s(:lvar, :maker), :channel), :description=,
          s(:str, "blended feeds generated by RSS Parser")),
        s(:block,
          s(:send,
            s(:lvar, :feeds), :each),
          s(:args,
            s(:arg, :feed)),
          s(:block,
            s(:send,
              s(:send,
                s(:lvar, :feed), :items), :each),
            s(:args,
              s(:arg, :item)),
            s(:send,
              s(:lvar, :item), :setup_maker,
              s(:send,
                s(:lvar, :maker), :items)))),
        s(:block,
          s(:send,
            s(:send,
              s(:lvar, :maker), :items), :each),
          s(:args,
            s(:arg, :item)),
          s(:begin,
            s(:or_asgn,
              s(:send,
                s(:lvar, :item), :title),
              s(:str, "UNKNOWN")),
            s(:or_asgn,
              s(:send,
                s(:lvar, :item), :link),
              s(:str, "UNKNOWN")))),
        s(:send,
          s(:send,
            s(:lvar, :maker), :items), :do_sort=,
          s(:true)),
        s(:send,
          s(:send,
            s(:lvar, :maker), :items), :max_size=,
          s(:int, 15))))),
  s(:send, nil, :puts,
    s(:lvar, :rss)),
  s(:send,
    s(:const, nil, :STDERR), :puts,
    s(:dstr,
      s(:str, "Used XML parser: "),
      s(:begin,
        s(:send,
          s(:const,
            s(:const, nil, :RSS), :Parser), :default_parser)))),
  s(:send,
    s(:const, nil, :STDERR), :puts,
    s(:dstr,
      s(:str, "Processing time: "),
      s(:begin,
        s(:lvar, :processing_time)),
      s(:str, "s"))))
