s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Stats), :Quiet), nil,
  s(:begin,
    s(:def, :initialize,
      s(:args,
        s(:arg, :num_files)),
      s(:ivasgn, :@num_files,
        s(:lvar, :num_files))),
    s(:def, :begin_adding,
      s(:args,
        s(:restarg)), nil),
    s(:def, :print_alias,
      s(:args,
        s(:restarg)), nil),
    s(:def, :print_attribute,
      s(:args,
        s(:restarg)), nil),
    s(:def, :print_class,
      s(:args,
        s(:restarg)), nil),
    s(:def, :print_constant,
      s(:args,
        s(:restarg)), nil),
    s(:def, :print_file,
      s(:args,
        s(:restarg)), nil),
    s(:def, :print_method,
      s(:args,
        s(:restarg)), nil),
    s(:def, :print_module,
      s(:args,
        s(:restarg)), nil),
    s(:def, :done_adding,
      s(:args,
        s(:restarg)), nil)))
