s(:class,
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Stats), :Verbose),
  s(:const,
    s(:const,
      s(:const, nil, :RDoc), :Stats), :Normal),
  s(:begin,
    s(:def, :nodoc,
      s(:args,
        s(:arg, :co)),
      s(:if,
        s(:send,
          s(:lvar, :co), :documented?), nil,
        s(:str, " (undocumented)"))),
    s(:def, :print_alias,
      s(:args,
        s(:arg, :as)),
      s(:send, nil, :puts,
        s(:dstr,
          s(:str, "    alias "),
          s(:begin,
            s(:send,
              s(:lvar, :as), :new_name)),
          s(:str, " "),
          s(:begin,
            s(:send,
              s(:lvar, :as), :old_name)),
          s(:begin,
            s(:send, nil, :nodoc,
              s(:lvar, :as)))))),
    s(:def, :print_attribute,
      s(:args,
        s(:arg, :attribute)),
      s(:send, nil, :puts,
        s(:dstr,
          s(:str, "    "),
          s(:begin,
            s(:send,
              s(:lvar, :attribute), :definition)),
          s(:str, " "),
          s(:begin,
            s(:send,
              s(:lvar, :attribute), :name)),
          s(:begin,
            s(:send, nil, :nodoc,
              s(:lvar, :attribute)))))),
    s(:def, :print_class,
      s(:args,
        s(:arg, :klass)),
      s(:send, nil, :puts,
        s(:dstr,
          s(:str, "  class "),
          s(:begin,
            s(:send,
              s(:lvar, :klass), :full_name)),
          s(:begin,
            s(:send, nil, :nodoc,
              s(:lvar, :klass)))))),
    s(:def, :print_constant,
      s(:args,
        s(:arg, :constant)),
      s(:send, nil, :puts,
        s(:dstr,
          s(:str, "    "),
          s(:begin,
            s(:send,
              s(:lvar, :constant), :name)),
          s(:begin,
            s(:send, nil, :nodoc,
              s(:lvar, :constant)))))),
    s(:def, :print_file,
      s(:args,
        s(:arg, :files_so_far),
        s(:arg, :file)),
      s(:begin,
        s(:zsuper),
        s(:send, nil, :puts))),
    s(:def, :print_method,
      s(:args,
        s(:arg, :method)),
      s(:send, nil, :puts,
        s(:dstr,
          s(:str, "    "),
          s(:begin,
            s(:if,
              s(:send,
                s(:lvar, :method), :singleton),
              s(:str, "::"),
              s(:str, "#"))),
          s(:begin,
            s(:send,
              s(:lvar, :method), :name)),
          s(:begin,
            s(:send, nil, :nodoc,
              s(:lvar, :method)))))),
    s(:def, :print_module,
      s(:args,
        s(:arg, :mod)),
      s(:send, nil, :puts,
        s(:dstr,
          s(:str, "  module "),
          s(:begin,
            s(:send,
              s(:lvar, :mod), :full_name)),
          s(:begin,
            s(:send, nil, :nodoc,
              s(:lvar, :mod))))))))
