s(:class,
  s(:const,
    s(:const,
      s(:const,
        s(:const, nil, :Gem), :Package), :TarReader), :Entry), nil,
  s(:begin,
    s(:send, nil, :attr_reader,
      s(:sym, :header)),
    s(:def, :initialize,
      s(:args,
        s(:arg, :header),
        s(:arg, :io)),
      s(:begin,
        s(:ivasgn, :@closed,
          s(:false)),
        s(:ivasgn, :@header,
          s(:lvar, :header)),
        s(:ivasgn, :@io,
          s(:lvar, :io)),
        s(:ivasgn, :@orig_pos,
          s(:send,
            s(:ivar, :@io), :pos)),
        s(:ivasgn, :@read,
          s(:int, 0)))),
    s(:def, :check_closed,
      s(:args),
      s(:if,
        s(:send, nil, :closed?),
        s(:send, nil, :raise,
          s(:const, nil, :IOError),
          s(:dstr,
            s(:str, "closed "),
            s(:begin,
              s(:send,
                s(:self), :class)))), nil)),
    s(:def, :bytes_read,
      s(:args),
      s(:ivar, :@read)),
    s(:def, :close,
      s(:args),
      s(:ivasgn, :@closed,
        s(:true))),
    s(:def, :closed?,
      s(:args),
      s(:ivar, :@closed)),
    s(:def, :eof?,
      s(:args),
      s(:begin,
        s(:send, nil, :check_closed),
        s(:send,
          s(:ivar, :@read), :>=,
          s(:send,
            s(:ivar, :@header), :size)))),
    s(:def, :full_name,
      s(:args),
      s(:rescue,
        s(:if,
          s(:send,
            s(:send,
              s(:ivar, :@header), :prefix), :!=,
            s(:str, "")),
          s(:send,
            s(:const, nil, :File), :join,
            s(:send,
              s(:ivar, :@header), :prefix),
            s(:send,
              s(:ivar, :@header), :name)),
          s(:send,
            s(:ivar, :@header), :name)),
        s(:resbody,
          s(:array,
            s(:const, nil, :ArgumentError)),
          s(:lvasgn, :e),
          s(:begin,
            s(:if,
              s(:send,
                s(:send,
                  s(:lvar, :e), :message), :==,
                s(:str, "string contains null byte")), nil,
              s(:send, nil, :raise)),
            s(:send, nil, :raise,
              s(:const,
                s(:const,
                  s(:const, nil, :Gem), :Package), :TarInvalidError),
              s(:str, "tar is corrupt, name contains null byte")))), nil)),
    s(:def, :getc,
      s(:args),
      s(:begin,
        s(:send, nil, :check_closed),
        s(:if,
          s(:send,
            s(:ivar, :@read), :>=,
            s(:send,
              s(:ivar, :@header), :size)),
          s(:return,
            s(:nil)), nil),
        s(:lvasgn, :ret,
          s(:send,
            s(:ivar, :@io), :getc)),
        s(:if,
          s(:lvar, :ret),
          s(:op_asgn,
            s(:ivasgn, :@read), :+,
            s(:int, 1)), nil),
        s(:lvar, :ret))),
    s(:def, :directory?,
      s(:args),
      s(:send,
        s(:send,
          s(:ivar, :@header), :typeflag), :==,
        s(:str, "5"))),
    s(:def, :file?,
      s(:args),
      s(:send,
        s(:send,
          s(:ivar, :@header), :typeflag), :==,
        s(:str, "0"))),
    s(:def, :symlink?,
      s(:args),
      s(:send,
        s(:send,
          s(:ivar, :@header), :typeflag), :==,
        s(:str, "2"))),
    s(:def, :pos,
      s(:args),
      s(:begin,
        s(:send, nil, :check_closed),
        s(:send, nil, :bytes_read))),
    s(:def, :read,
      s(:args,
        s(:optarg, :len,
          s(:nil))),
      s(:begin,
        s(:send, nil, :check_closed),
        s(:if,
          s(:send,
            s(:ivar, :@read), :>=,
            s(:send,
              s(:ivar, :@header), :size)),
          s(:return,
            s(:nil)), nil),
        s(:or_asgn,
          s(:lvasgn, :len),
          s(:send,
            s(:send,
              s(:ivar, :@header), :size), :-,
            s(:ivar, :@read))),
        s(:lvasgn, :max_read,
          s(:send,
            s(:array,
              s(:lvar, :len),
              s(:send,
                s(:send,
                  s(:ivar, :@header), :size), :-,
                s(:ivar, :@read))), :min)),
        s(:lvasgn, :ret,
          s(:send,
            s(:ivar, :@io), :read,
            s(:lvar, :max_read))),
        s(:op_asgn,
          s(:ivasgn, :@read), :+,
          s(:send,
            s(:lvar, :ret), :size)),
        s(:lvar, :ret))),
    s(:alias,
      s(:sym, :readpartial),
      s(:sym, :read)),
    s(:def, :rewind,
      s(:args),
      s(:begin,
        s(:send, nil, :check_closed),
        s(:if,
          s(:send,
            s(:ivar, :@io), :respond_to?,
            s(:sym, :pos=)), nil,
          s(:send, nil, :raise,
            s(:const,
              s(:const,
                s(:const, nil, :Gem), :Package), :NonSeekableIO))),
        s(:send,
          s(:ivar, :@io), :pos=,
          s(:ivar, :@orig_pos)),
        s(:ivasgn, :@read,
          s(:int, 0))))))
