s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$bind_demo)),
      s(:gvar, :$bind_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$bind_demo), :destroy),
      s(:gvasgn, :$bind_demo,
        s(:nil))), nil),
  s(:gvasgn, :$bind_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Text Demonstration - Tag Bindings")),
        s(:send, nil, :iconname,
          s(:str, "bind")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$bind_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$bind_demo)),
                    s(:gvasgn, :$bind_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "bind")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:def, :tag_binding_for_bind_demo,
    s(:args,
      s(:arg, :tag),
      s(:arg, :enter_style),
      s(:arg, :leave_style)),
    s(:begin,
      s(:send,
        s(:lvar, :tag), :bind,
        s(:str, "Any-Enter"),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send,
            s(:lvar, :tag), :configure,
            s(:lvar, :enter_style)))),
      s(:send,
        s(:lvar, :tag), :bind,
        s(:str, "Any-Leave"),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send,
            s(:lvar, :tag), :configure,
            s(:lvar, :leave_style)))))),
  s(:lvasgn, :txt,
    s(:block,
      s(:send,
        s(:const, nil, :TkText), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :t)),
      s(:begin,
        s(:send, nil, :setgrid,
          s(:str, "true")),
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wrap,
          s(:str, "word")),
        s(:block,
          s(:send,
            s(:const, nil, :TkScrollbar), :new,
            s(:lvar, :base_frame)),
          s(:args,
            s(:arg, :s)),
          s(:begin,
            s(:send, nil, :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "right")),
                s(:pair,
                  s(:str, "fill"),
                  s(:str, "y")))),
            s(:send, nil, :command,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:restarg, :args)),
                s(:send,
                  s(:lvar, :t), :yview,
                  s(:splat,
                    s(:lvar, :args))))),
            s(:send,
              s(:lvar, :t), :yscrollcommand,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:arg, :first),
                  s(:arg, :last)),
                s(:send,
                  s(:lvar, :s), :set,
                  s(:lvar, :first),
                  s(:lvar, :last)))))),
        s(:send, nil, :pack,
          s(:hash,
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "both")))),
        s(:if,
          s(:send,
            s(:send,
              s(:send,
                s(:const, nil, :TkWinfo), :depth,
                s(:gvar, :$root)), :to_i), :>,
            s(:int, 1)),
          s(:begin,
            s(:lvasgn, :tagstyle_bold,
              s(:hash,
                s(:pair,
                  s(:str, "background"),
                  s(:str, "#43ce80")),
                s(:pair,
                  s(:str, "relief"),
                  s(:str, "raised")),
                s(:pair,
                  s(:str, "borderwidth"),
                  s(:int, 1)))),
            s(:lvasgn, :tagstyle_normal,
              s(:hash,
                s(:pair,
                  s(:str, "background"),
                  s(:str, "")),
                s(:pair,
                  s(:str, "relief"),
                  s(:str, "flat"))))),
          s(:begin,
            s(:lvasgn, :tagstyle_bold,
              s(:hash,
                s(:pair,
                  s(:str, "foreground"),
                  s(:str, "white")),
                s(:pair,
                  s(:str, "background"),
                  s(:str, "black")))),
            s(:lvasgn, :tagstyle_normal,
              s(:hash,
                s(:pair,
                  s(:str, "foreground"),
                  s(:str, "")),
                s(:pair,
                  s(:str, "background"),
                  s(:str, "")))))),
        s(:send, nil, :insert,
          s(:str, "insert"),
          s(:dstr,
            s(:str, "The same tag mechanism that controls display styles in text widgets can also be used to associate Tcl commands with regions of text, so that mouse or keyboard actions on the text cause particular Tcl commands to be invoked.  For example, in the text below the descriptions of the canvas demonstrations have been tagged.  When you move the mouse over a demo description the description lights up, and when you press button 1 over a description then that particular demonstration is invoked.\n"),
            s(:str, "\n"))),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "1. Samples of all the different types of items that can be created in canvas widgets."),
          s(:begin,
            s(:lvasgn, :d1,
              s(:send,
                s(:const, nil, :TkTextTag), :new,
                s(:lvar, :t))))),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "\n\n")),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "2. A simple two-dimensional plot that allows you to adjust the positions of the data points."),
          s(:begin,
            s(:lvasgn, :d2,
              s(:send,
                s(:const, nil, :TkTextTag), :new,
                s(:lvar, :t))))),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "\n\n")),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "3. Anchoring and justification modes for text items."),
          s(:begin,
            s(:lvasgn, :d3,
              s(:send,
                s(:const, nil, :TkTextTag), :new,
                s(:lvar, :t))))),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "\n\n")),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "4. An editor for arrow-head shapes for line items."),
          s(:begin,
            s(:lvasgn, :d4,
              s(:send,
                s(:const, nil, :TkTextTag), :new,
                s(:lvar, :t))))),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "\n\n")),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "5. A ruler with facilities for editing tab stops."),
          s(:begin,
            s(:lvasgn, :d5,
              s(:send,
                s(:const, nil, :TkTextTag), :new,
                s(:lvar, :t))))),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "\n\n")),
        s(:send, nil, :insert,
          s(:str, "end"),
          s(:str, "6. A grid that demonstrates how canvases can be scrolled."),
          s(:begin,
            s(:lvasgn, :d6,
              s(:send,
                s(:const, nil, :TkTextTag), :new,
                s(:lvar, :t))))),
        s(:block,
          s(:send,
            s(:array,
              s(:lvar, :d1),
              s(:lvar, :d2),
              s(:lvar, :d3),
              s(:lvar, :d4),
              s(:lvar, :d5),
              s(:lvar, :d6)), :each),
          s(:args,
            s(:arg, :tag)),
          s(:send, nil, :tag_binding_for_bind_demo,
            s(:lvar, :tag),
            s(:lvar, :tagstyle_bold),
            s(:lvar, :tagstyle_normal))),
        s(:send,
          s(:lvar, :d1), :bind,
          s(:str, "1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :eval_samplecode,
              s(:xstr,
                s(:str, "cat "),
                s(:begin,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, "items.rb")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:str, "items.rb")))),
        s(:send,
          s(:lvar, :d2), :bind,
          s(:str, "1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :eval_samplecode,
              s(:xstr,
                s(:str, "cat "),
                s(:begin,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, "plot.rb")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:str, "plot.rb")))),
        s(:send,
          s(:lvar, :d3), :bind,
          s(:str, "1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :eval_samplecode,
              s(:xstr,
                s(:str, "cat "),
                s(:begin,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, "ctext.rb")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:str, "ctext.rb")))),
        s(:send,
          s(:lvar, :d4), :bind,
          s(:str, "1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :eval_samplecode,
              s(:xstr,
                s(:str, "cat "),
                s(:begin,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, "arrow.rb")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:str, "arrow.rb")))),
        s(:send,
          s(:lvar, :d5), :bind,
          s(:str, "1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :eval_samplecode,
              s(:xstr,
                s(:str, "cat "),
                s(:begin,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, "ruler.rb")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:str, "ruler.rb")))),
        s(:send,
          s(:lvar, :d6), :bind,
          s(:str, "1"),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :eval_samplecode,
              s(:xstr,
                s(:str, "cat "),
                s(:begin,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, "cscroll.rb")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:str, "cscroll.rb")))),
        s(:send,
          s(:const, nil, :TkTextMarkInsert), :new,
          s(:lvar, :t),
          s(:str, "0.0")),
        s(:send, nil, :configure,
          s(:str, "state"),
          s(:str, "disabled"))))),
  s(:send,
    s(:lvar, :txt), :width,
    s(:int, 60)),
  s(:send,
    s(:lvar, :txt), :height,
    s(:int, 24)))
