s(:begin,
  s(:def, :bitmapRow,
    s(:args,
      s(:arg, :w),
      s(:restarg, :args)),
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :w)),
      s(:args,
        s(:arg, :row)),
      s(:begin,
        s(:send, nil, :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "top")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "both")))),
        s(:for,
          s(:lvasgn, :bitmap),
          s(:lvar, :args),
          s(:block,
            s(:send,
              s(:const, nil, :TkFrame), :new,
              s(:lvar, :row)),
            s(:args,
              s(:arg, :base)),
            s(:begin,
              s(:send, nil, :pack,
                s(:hash,
                  s(:pair,
                    s(:str, "side"),
                    s(:str, "left")),
                  s(:pair,
                    s(:str, "fill"),
                    s(:str, "both")),
                  s(:pair,
                    s(:str, "pady"),
                    s(:str, ".25c")),
                  s(:pair,
                    s(:str, "padx"),
                    s(:str, ".25c")))),
              s(:send,
                s(:send,
                  s(:const, nil, :TkLabel), :new,
                  s(:lvar, :base),
                  s(:hash,
                    s(:pair,
                      s(:str, "text"),
                      s(:lvar, :bitmap)),
                    s(:pair,
                      s(:str, "width"),
                      s(:int, 9)))), :pack,
                s(:hash,
                  s(:pair,
                    s(:str, "side"),
                    s(:str, "bottom")))),
              s(:send,
                s(:send,
                  s(:const,
                    s(:const, nil, :Tk), :Label), :new,
                  s(:lvar, :base),
                  s(:hash,
                    s(:pair,
                      s(:str, "bitmap"),
                      s(:lvar, :bitmap)))), :pack,
                s(:hash,
                  s(:pair,
                    s(:str, "side"),
                    s(:str, "bottom")))))))))),
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$bitmap_demo)),
      s(:gvar, :$bitmap_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$bitmap_demo), :destroy),
      s(:gvasgn, :$bitmap_demo,
        s(:nil))), nil),
  s(:gvasgn, :$bitmap_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Bitmap Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "bitmap")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$bitmap_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "font"),
          s(:gvar, :$font)),
        s(:pair,
          s(:str, "wraplength"),
          s(:str, "4i")),
        s(:pair,
          s(:str, "justify"),
          s(:str, "left")),
        s(:pair,
          s(:str, "text"),
          s(:str, "This window displays all of Tk's built-in bitmaps, along with the names you can use for them in Tcl scripts.")))),
    s(:args),
    s(:send, nil, :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top"))))),
  s(:gvasgn, :$bitmap_buttons,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$bitmap_demo)),
                    s(:gvasgn, :$bitmap_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "bitmap")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes"))))))),
  s(:send,
    s(:gvar, :$bitmap_buttons), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:block,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame)),
    s(:args,
      s(:arg, :f)),
    s(:begin,
      s(:send, nil, :bitmapRow,
        s(:lvar, :f),
        s(:str, "error"),
        s(:str, "gray25"),
        s(:str, "gray50"),
        s(:str, "hourglass")),
      s(:send, nil, :bitmapRow,
        s(:lvar, :f),
        s(:str, "info"),
        s(:str, "question"),
        s(:str, "questhead"),
        s(:str, "warning")),
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "top")),
          s(:pair,
            s(:str, "expand"),
            s(:str, "yes")),
          s(:pair,
            s(:str, "fill"),
            s(:str, "both")))))))
