s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$button_demo)),
      s(:gvar, :$button_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$button_demo), :destroy),
      s(:gvasgn, :$button_demo,
        s(:nil))), nil),
  s(:gvasgn, :$button_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Button Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "button")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:gvar, :$button_demo)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$kanji_font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "If you click on any of the four buttons below, the background of the button area will change to the color indicated in the button.  You can press Tab to move among the buttons, then press Space to invoke the current button."))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:gvasgn, :$button_buttons,
    s(:send,
      s(:block,
        s(:send,
          s(:const,
            s(:const, nil, :Tk), :Frame), :new,
          s(:gvar, :$button_demo)),
        s(:args,
          s(:arg, :frame)),
        s(:begin,
          s(:send,
            s(:block,
              s(:send,
                s(:const, nil, :TkButton), :new,
                s(:lvar, :frame)),
              s(:args),
              s(:begin,
                s(:send, nil, :text,
                  s(:str, "Dismiss")),
                s(:send, nil, :command,
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:begin,
                      s(:lvasgn, :tmppath,
                        s(:gvar, :$button_demo)),
                      s(:gvasgn, :$button_demo,
                        s(:nil)),
                      s(:send,
                        s(:lvar, :tmppath), :destroy)))))), :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "left")),
              s(:pair,
                s(:str, "expand"),
                s(:str, "yes")))),
          s(:send,
            s(:block,
              s(:send,
                s(:const, nil, :TkButton), :new,
                s(:lvar, :frame)),
              s(:args),
              s(:begin,
                s(:send, nil, :text,
                  s(:str, "See Code")),
                s(:send, nil, :command,
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :showCode,
                      s(:str, "button")))))), :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "left")),
              s(:pair,
                s(:str, "expand"),
                s(:str, "yes")))))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "bottom")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "x")),
        s(:pair,
          s(:str, "pady"),
          s(:str, "2m"))))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkButton), :new,
        s(:gvar, :$button_demo)),
      s(:args),
      s(:begin,
        s(:send, nil, :text,
          s(:str, "Peach Puff")),
        s(:send, nil, :width,
          s(:int, 10)),
        s(:send, nil, :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send,
                s(:gvar, :$button_demo), :configure,
                s(:str, "bg"),
                s(:str, "PeachPuff1")),
              s(:send,
                s(:gvar, :$button_buttons), :configure,
                s(:str, "bg"),
                s(:str, "PeachPuff1"))))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "pady"),
        s(:int, 2)))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkButton), :new,
        s(:gvar, :$button_demo)),
      s(:args),
      s(:begin,
        s(:send, nil, :text,
          s(:str, "Light Blue")),
        s(:send, nil, :width,
          s(:int, 10)),
        s(:send, nil, :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send,
                s(:gvar, :$button_demo), :configure,
                s(:str, "bg"),
                s(:str, "LightBlue1")),
              s(:send,
                s(:gvar, :$button_buttons), :configure,
                s(:str, "bg"),
                s(:str, "LightBlue1"))))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "pady"),
        s(:int, 2)))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkButton), :new,
        s(:gvar, :$button_demo)),
      s(:args),
      s(:begin,
        s(:send, nil, :text,
          s(:str, "Sea Green")),
        s(:send, nil, :width,
          s(:int, 10)),
        s(:send, nil, :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send,
                s(:gvar, :$button_demo), :configure,
                s(:str, "bg"),
                s(:str, "SeaGreen2")),
              s(:send,
                s(:gvar, :$button_buttons), :configure,
                s(:str, "bg"),
                s(:str, "SeaGreen2"))))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "pady"),
        s(:int, 2)))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkButton), :new,
        s(:gvar, :$button_demo)),
      s(:args),
      s(:begin,
        s(:send, nil, :text,
          s(:str, "Yellow")),
        s(:send, nil, :width,
          s(:int, 10)),
        s(:send, nil, :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send,
                s(:gvar, :$button_demo), :configure,
                s(:str, "bg"),
                s(:str, "Yellow1")),
              s(:send,
                s(:gvar, :$button_buttons), :configure,
                s(:str, "bg"),
                s(:str, "Yellow1"))))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "pady"),
        s(:int, 2)))))
