s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$check_demo)),
      s(:gvar, :$check_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$check_demo), :destroy),
      s(:gvasgn, :$check_demo,
        s(:nil))), nil),
  s(:gvasgn, :$check_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Checkbutton Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "check")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$check_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "Three checkbuttons are displayed below.  If you click on a button, it will toggle the button's selection state and set a Tcl variable to a value indicating the state of the checkbutton.  Click the \"See Variables\" button to see the current values of the variables."))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:lvasgn, :wipers,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:int, 0))),
  s(:lvasgn, :brakes,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:int, 0))),
  s(:lvasgn, :sober,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:int, 0))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$check_demo)),
                    s(:gvasgn, :$check_demo,
                      s(:nil)),
                    s(:send,
                      s(:gvar, :$showVarsWin), :[]=,
                      s(:send,
                        s(:lvar, :tmppath), :path),
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "check")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "See Variables")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showVars,
                    s(:lvar, :base_frame),
                    s(:array,
                      s(:str, "wipers"),
                      s(:lvar, :wipers)),
                    s(:array,
                      s(:str, "brakes"),
                      s(:lvar, :brakes)),
                    s(:array,
                      s(:str, "sober"),
                      s(:lvar, :sober))))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:block,
    s(:send,
      s(:array,
        s(:send,
          s(:const, nil, :TkCheckButton), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "Wipers  OK")),
            s(:pair,
              s(:str, "variable"),
              s(:lvar, :wipers)))),
        s(:send,
          s(:const, nil, :TkCheckButton), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "Brakes  OK")),
            s(:pair,
              s(:str, "variable"),
              s(:lvar, :brakes)))),
        s(:send,
          s(:const, nil, :TkCheckButton), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "Driver Sober")),
            s(:pair,
              s(:str, "variable"),
              s(:lvar, :sober))))), :each),
    s(:args,
      s(:arg, :w)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :relief,
        s(:str, "flat")),
      s(:send,
        s(:lvar, :w), :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "top")),
          s(:pair,
            s(:str, "pady"),
            s(:int, 2)),
          s(:pair,
            s(:str, "anchor"),
            s(:str, "w")))))))
