s(:begin,
  s(:class,
    s(:const, nil, :TkDialog_Demo2),
    s(:const, nil, :TkDialog),
    s(:begin,
      s(:send, nil, :private),
      s(:def, :title,
        s(:args),
        s(:str, "Dialog with global grab")),
      s(:def, :message,
        s(:args),
        s(:str, "This dialog box uses a global grab, so it prevents you from interacting with anything on your display until you invoke one of the buttons below.  Global grabs are almost always a bad idea; don't use them unless you're truly desperate.")),
      s(:def, :bitmap,
        s(:args),
        s(:str, "info")),
      s(:def, :default_button,
        s(:args),
        s(:int, 0)),
      s(:def, :buttons,
        s(:args),
        s(:array,
          s(:str, "OK"),
          s(:str, "Cancel"),
          s(:str, "Show Code"))))),
  s(:lvasgn, :ret,
    s(:send,
      s(:send,
        s(:const, nil, :TkDialog_Demo2), :new,
        s(:hash,
          s(:pair,
            s(:str, "message_config"),
            s(:hash,
              s(:pair,
                s(:str, "wraplength"),
                s(:str, "4i")))),
          s(:pair,
            s(:str, "prev_command"),
            s(:block,
              s(:send, nil, :proc),
              s(:args,
                s(:arg, :dialog)),
              s(:send,
                s(:const, nil, :Tk), :after,
                s(:int, 100),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send,
                    s(:lvar, :dialog), :grab,
                    s(:str, "global")))))))), :value)),
  s(:case,
    s(:lvar, :ret),
    s(:when,
      s(:int, 0),
      s(:send, nil, :print,
        s(:str, "You pressed OK\n"))),
    s(:when,
      s(:int, 1),
      s(:send, nil, :print,
        s(:str, "You pressed Cancel\n"))),
    s(:when,
      s(:int, 2),
      s(:send, nil, :showCode,
        s(:str, "dialog2"))), nil))
