s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$entry1_demo)),
      s(:gvar, :$entry1_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$entry1_demo), :destroy),
      s(:gvasgn, :$entry1_demo,
        s(:nil))), nil),
  s(:gvasgn, :$entry1_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Entry Demonstration (no scrollbars)")),
        s(:send, nil, :iconname,
          s(:str, "entry1")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$entry1_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "5i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "Three different entries are displayed below.  You can add characters by pointing, clicking and typing.  The normal Motif editing characters are supported, along with many Emacs bindings.  For example, Backspace and Control-h delete the character to the left of the insertion cursor and Delete and Control-d delete the chararacter to the right of the insertion cursor.  For entries that are too large to fit in the window all at once, you can scan through the entries by dragging with mouse button2 pressed."))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$entry1_demo)),
                    s(:gvasgn, :$entry1_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "entry1")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:lvasgn, :e1,
    s(:send,
      s(:const, nil, :TkEntry), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "relief"),
          s(:str, "sunken"))))),
  s(:lvasgn, :e2,
    s(:send,
      s(:const, nil, :TkEntry), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "relief"),
          s(:str, "sunken"))))),
  s(:lvasgn, :e3,
    s(:send,
      s(:const, nil, :TkEntry), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "relief"),
          s(:str, "sunken"))))),
  s(:block,
    s(:send,
      s(:array,
        s(:lvar, :e1),
        s(:lvar, :e2),
        s(:lvar, :e3)), :each),
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "padx"),
          s(:int, 10)),
        s(:pair,
          s(:str, "pady"),
          s(:int, 5)),
        s(:pair,
          s(:str, "fill"),
          s(:str, "x"))))),
  s(:send,
    s(:lvar, :e1), :insert,
    s(:int, 0),
    s(:str, "Initial value")),
  s(:send,
    s(:lvar, :e2), :insert,
    s(:str, "end"),
    s(:str, "This entry contains a long value, much too long ")),
  s(:send,
    s(:lvar, :e2), :insert,
    s(:str, "end"),
    s(:str, "to fit in the window at one time, so long in fact ")),
  s(:send,
    s(:lvar, :e2), :insert,
    s(:str, "end"),
    s(:str, "that you'll have to scan or scroll to see the end.")),
  s(:send,
    s(:lvar, :e2), :insert,
    s(:str, "end"),
    s(:str, "")))
