s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$filebox_demo)),
      s(:gvar, :$filebox_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$filebox_demo), :destroy),
      s(:gvasgn, :$filebox_demo,
        s(:nil))), nil),
  s(:gvasgn, :$filebox_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "File Selection Dialogs")),
        s(:send, nil, :iconname,
          s(:str, "filebox")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$filebox_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "font"),
          s(:gvar, :$font)),
        s(:pair,
          s(:str, "wraplength"),
          s(:str, "4i")),
        s(:pair,
          s(:str, "justify"),
          s(:str, "left")),
        s(:pair,
          s(:str, "text"),
          s(:str, "Enter a file name in the entry box or click on the \"Browse\" buttons to select a file name using the file selection dialog.")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$filebox_demo)),
                    s(:gvasgn, :$filebox_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "filebox")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "open"),
        s(:str, "save")), :each),
    s(:args,
      s(:arg, :type)),
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :f)),
      s(:begin,
        s(:send,
          s(:send,
            s(:const, nil, :TkLabel), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:dstr,
                  s(:str, "Select a file to "),
                  s(:begin,
                    s(:lvar, :type)),
                  s(:str, ": "))),
              s(:pair,
                s(:str, "anchor"),
                s(:str, "e")))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")))),
        s(:block,
          s(:send,
            s(:const, nil, :TkEntry), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:str, "width"),
                s(:int, 20)))),
          s(:args,
            s(:arg, :e)),
          s(:begin,
            s(:send, nil, :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "left")),
                s(:pair,
                  s(:str, "expand"),
                  s(:str, "yes")),
                s(:pair,
                  s(:str, "fill"),
                  s(:str, "x")))),
            s(:send,
              s(:send,
                s(:const, nil, :TkButton), :new,
                s(:lvar, :f),
                s(:hash,
                  s(:pair,
                    s(:str, "text"),
                    s(:str, "Browse ...")),
                  s(:pair,
                    s(:str, "command"),
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :fileDialog,
                        s(:lvar, :base_frame),
                        s(:lvar, :e),
                        s(:lvar, :type)))))), :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "left")))))),
        s(:send, nil, :pack,
          s(:hash,
            s(:pair,
              s(:str, "fill"),
              s(:str, "x")),
            s(:pair,
              s(:str, "padx"),
              s(:str, "1c")),
            s(:pair,
              s(:str, "pady"),
              s(:int, 3))))))),
  s(:gvasgn, :$tk_strictMotif,
    s(:send,
      s(:const, nil, :TkVarAccess), :new,
      s(:str, "tk_strictMotif"))),
  s(:if,
    s(:begin,
      s(:send,
        s(:send,
          s(:gvar, :$tk_platform), :[],
          s(:str, "platform")), :==,
        s(:str, "unix"))),
    s(:send,
      s(:send,
        s(:const, nil, :TkCheckButton), :new,
        s(:lvar, :base_frame),
        s(:hash,
          s(:pair,
            s(:str, "text"),
            s(:str, "Use Motif Style Dialog")),
          s(:pair,
            s(:str, "variable"),
            s(:gvar, :$tk_strictMotif)),
          s(:pair,
            s(:str, "onvalue"),
            s(:int, 1)),
          s(:pair,
            s(:str, "offvalue"),
            s(:int, 0)))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "anchor"),
          s(:str, "c")))), nil),
  s(:def, :fileDialog,
    s(:args,
      s(:arg, :w),
      s(:arg, :ent),
      s(:arg, :operation)),
    s(:begin,
      s(:lvasgn, :types,
        s(:array,
          s(:array,
            s(:str, "Text files"),
            s(:array,
              s(:str, ".txt"),
              s(:str, ".doc"))),
          s(:array,
            s(:str, "Text files"),
            s(:array),
            s(:str, "TEXT")),
          s(:array,
            s(:str, "Ruby Scripts"),
            s(:array,
              s(:str, ".rb")),
            s(:str, "TEXT")),
          s(:array,
            s(:str, "Tcl Scripts"),
            s(:array,
              s(:str, ".tcl")),
            s(:str, "TEXT")),
          s(:array,
            s(:str, "C Source Files"),
            s(:array,
              s(:str, ".c"),
              s(:str, ".h"))),
          s(:array,
            s(:str, "All Source Files"),
            s(:array,
              s(:str, ".rb"),
              s(:str, ".tcl"),
              s(:str, ".c"),
              s(:str, ".h"))),
          s(:array,
            s(:str, "Image Files"),
            s(:array,
              s(:str, ".gif"))),
          s(:array,
            s(:str, "Image Files"),
            s(:array,
              s(:str, ".jpeg"),
              s(:str, ".jpg"))),
          s(:array,
            s(:str, "Image Files"),
            s(:array),
            s(:array,
              s(:str, "GIFF"),
              s(:str, "JPEG"))),
          s(:array,
            s(:str, "All files"),
            s(:str, "*")))),
      s(:if,
        s(:send,
          s(:lvar, :operation), :==,
          s(:str, "open")),
        s(:lvasgn, :file,
          s(:send,
            s(:const, nil, :Tk), :getOpenFile,
            s(:hash,
              s(:pair,
                s(:str, "filetypes"),
                s(:lvar, :types)),
              s(:pair,
                s(:str, "parent"),
                s(:lvar, :w))))),
        s(:lvasgn, :file,
          s(:send,
            s(:const, nil, :Tk), :getSaveFile,
            s(:hash,
              s(:pair,
                s(:str, "filetypes"),
                s(:lvar, :types)),
              s(:pair,
                s(:str, "parent"),
                s(:lvar, :w)),
              s(:pair,
                s(:str, "initialfile"),
                s(:str, "Untitled")),
              s(:pair,
                s(:str, "defaultextension"),
                s(:str, ".txt")))))),
      s(:if,
        s(:send,
          s(:lvar, :file), :!=,
          s(:str, "")),
        s(:begin,
          s(:send,
            s(:lvar, :ent), :delete,
            s(:int, 0),
            s(:str, "end")),
          s(:send,
            s(:lvar, :ent), :insert,
            s(:int, 0),
            s(:lvar, :file)),
          s(:send,
            s(:const, nil, :Tk), :update_idletasks),
          s(:send,
            s(:lvar, :ent), :xview,
            s(:send,
              s(:lvar, :ent), :index,
              s(:str, "end")))), nil))))
