s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$form_demo)),
      s(:gvar, :$form_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$form_demo), :destroy),
      s(:gvasgn, :$form_demo,
        s(:nil))), nil),
  s(:gvasgn, :$form_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Form Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "form")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$form_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "This window contains a simple form where you can type in the various entries and use tabs to move circularly between the entries."))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$form_demo)),
                    s(:gvasgn, :$form_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "form")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:lvasgn, :form_data,
    s(:array)),
  s(:block,
    s(:send,
      s(:begin,
        s(:irange,
          s(:int, 1),
          s(:int, 5))), :each),
    s(:args,
      s(:arg, :i)),
    s(:begin,
      s(:lvasgn, :f,
        s(:send,
          s(:const, nil, :TkFrame), :new,
          s(:lvar, :base_frame),
          s(:hash,
            s(:pair,
              s(:str, "bd"),
              s(:int, 2))))),
      s(:lvasgn, :e,
        s(:send,
          s(:const, nil, :TkEntry), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:str, "relief"),
              s(:str, "sunken")),
            s(:pair,
              s(:str, "width"),
              s(:int, 40))))),
      s(:lvasgn, :l,
        s(:send,
          s(:const, nil, :TkLabel), :new,
          s(:lvar, :f))),
      s(:send,
        s(:lvar, :e), :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "right")))),
      s(:send,
        s(:lvar, :l), :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:send,
        s(:lvar, :form_data), :[]=,
        s(:lvar, :i),
        s(:hash,
          s(:pair,
            s(:str, "frame"),
            s(:lvar, :f)),
          s(:pair,
            s(:str, "entry"),
            s(:lvar, :e)),
          s(:pair,
            s(:str, "label"),
            s(:lvar, :l)))))),
  s(:send,
    s(:send,
      s(:send,
        s(:lvar, :form_data), :[],
        s(:int, 1)), :[],
      s(:str, "label")), :text,
    s(:str, "Name:")),
  s(:send,
    s(:send,
      s(:send,
        s(:lvar, :form_data), :[],
        s(:int, 2)), :[],
      s(:str, "label")), :text,
    s(:str, "Address:")),
  s(:send,
    s(:send,
      s(:send,
        s(:lvar, :form_data), :[],
        s(:int, 5)), :[],
      s(:str, "label")), :text,
    s(:str, "Phone:")),
  s(:block,
    s(:send,
      s(:begin,
        s(:irange,
          s(:int, 1),
          s(:int, 5))), :each),
    s(:args,
      s(:arg, :i)),
    s(:send,
      s(:send,
        s(:send,
          s(:lvar, :form_data), :[],
          s(:lvar, :i)), :[],
        s(:str, "frame")), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "x"))))))
