s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$icon_demo)),
      s(:gvar, :$icon_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$icon_demo), :destroy),
      s(:gvasgn, :$icon_demo,
        s(:nil))), nil),
  s(:gvasgn, :$icon_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Iconic Button Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "icon")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$icon_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "5i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "This window shows three ways of using bitmaps or images in radiobuttons and checkbuttons.  On the left are two radiobuttons, each of which displays a bitmap and an indicator.  In the middle is a checkbutton that displays a different image depending on whether it is selected or not.  On the right is a checkbutton that displays a single bitmap but changes its background color to indicate whether or not it is selected. (This change is visible when the mouse pointer is not directy over the button.)"))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$icon_demo)),
                    s(:gvasgn, :$icon_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "icon")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:lvasgn, :flagup,
    s(:send,
      s(:const, nil, :TkBitmapImage), :new,
      s(:hash,
        s(:pair,
          s(:str, "file"),
          s(:send,
            s(:array,
              s(:gvar, :$demo_dir),
              s(:str, ".."),
              s(:str, "images"),
              s(:str, "flagup.xbm")), :join,
            s(:const,
              s(:const, nil, :File), :Separator))),
        s(:pair,
          s(:str, "maskfile"),
          s(:send,
            s(:array,
              s(:gvar, :$demo_dir),
              s(:str, ".."),
              s(:str, "images"),
              s(:str, "flagup.xbm")), :join,
            s(:const,
              s(:const, nil, :File), :Separator)))))),
  s(:lvasgn, :flagdown,
    s(:send,
      s(:const, nil, :TkBitmapImage), :new,
      s(:hash,
        s(:pair,
          s(:str, "file"),
          s(:send,
            s(:array,
              s(:gvar, :$demo_dir),
              s(:str, ".."),
              s(:str, "images"),
              s(:str, "flagdown.xbm")), :join,
            s(:const,
              s(:const, nil, :File), :Separator))),
        s(:pair,
          s(:str, "maskfile"),
          s(:send,
            s(:array,
              s(:gvar, :$demo_dir),
              s(:str, ".."),
              s(:str, "images"),
              s(:str, "flagdown.xbm")), :join,
            s(:const,
              s(:const, nil, :File), :Separator)))))),
  s(:lvasgn, :letters,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame),
        s(:hash,
          s(:pair,
            s(:str, "borderwidth"),
            s(:int, 10)))),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkFrame), :new,
              s(:lvar, :w)),
            s(:args,
              s(:arg, :f)),
            s(:begin,
              s(:send,
                s(:block,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Tk), :RadioButton), :new,
                    s(:lvar, :f)),
                  s(:args),
                  s(:begin,
                    s(:send, nil, :bitmap,
                      s(:send,
                        s(:str, "@"), :+,
                        s(:send,
                          s(:array,
                            s(:gvar, :$demo_dir),
                            s(:str, ".."),
                            s(:str, "images"),
                            s(:str, "letters.xbm")), :join,
                          s(:const,
                            s(:const, nil, :File), :Separator)))),
                    s(:send, nil, :variable,
                      s(:lvar, :letters)),
                    s(:send, nil, :value,
                      s(:str, "full")))), :pack,
                s(:hash,
                  s(:pair,
                    s(:str, "side"),
                    s(:str, "top")),
                  s(:pair,
                    s(:str, "expand"),
                    s(:str, "yes")))),
              s(:send,
                s(:block,
                  s(:send,
                    s(:const,
                      s(:const, nil, :Tk), :RadioButton), :new,
                    s(:lvar, :f)),
                  s(:args),
                  s(:begin,
                    s(:send, nil, :bitmap,
                      s(:send,
                        s(:str, "@"), :+,
                        s(:send,
                          s(:array,
                            s(:gvar, :$demo_dir),
                            s(:str, ".."),
                            s(:str, "images"),
                            s(:str, "noletter.xbm")), :join,
                          s(:const,
                            s(:const, nil, :File), :Separator)))),
                    s(:send, nil, :variable,
                      s(:lvar, :letters)),
                    s(:send, nil, :value,
                      s(:str, "empty")))), :pack,
                s(:hash,
                  s(:pair,
                    s(:str, "side"),
                    s(:str, "top")),
                  s(:pair,
                    s(:str, "expand"),
                    s(:str, "yes")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")),
            s(:pair,
              s(:str, "padx"),
              s(:str, "5m")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const,
                s(:const, nil, :Tk), :CheckButton), :new,
              s(:lvar, :w)),
            s(:args),
            s(:begin,
              s(:send, nil, :image,
                s(:lvar, :flagdown)),
              s(:send, nil, :selectimage,
                s(:lvar, :flagup)),
              s(:send, nil, :indicatoron,
                s(:int, 0)),
              s(:send, nil, :selectcolor,
                s(:send,
                  s(:self), :[],
                  s(:str, "background"))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")),
            s(:pair,
              s(:str, "padx"),
              s(:str, "5m")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const,
                s(:const, nil, :Tk), :CheckButton), :new,
              s(:lvar, :w)),
            s(:args),
            s(:begin,
              s(:send, nil, :bitmap,
                s(:send,
                  s(:str, "@"), :+,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, ".."),
                      s(:str, "images"),
                      s(:str, "letters.xbm")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:send, nil, :indicatoron,
                s(:int, 0)),
              s(:send, nil, :selectcolor,
                s(:str, "SeaGreen1")))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")),
            s(:pair,
              s(:str, "padx"),
              s(:str, "5m")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))))
