s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$labelframe_demo)),
      s(:gvar, :$labelframe_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$labelframe_demo), :destroy),
      s(:gvasgn, :$labelframe_demo,
        s(:nil))), nil),
  s(:gvasgn, :$labelframe_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Labelframe Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "labelframe")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$labelframe_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:gvar, :$font)),
        s(:pair,
          s(:sym, :wraplength),
          s(:str, "4i")),
        s(:pair,
          s(:sym, :justify),
          s(:sym, :left)),
        s(:pair,
          s(:sym, :text),
          s(:str, "Labelframes are used to group related widgets together. \nThe label may be either plain text or another widget. \nIf your Tk library linked to Ruby doesn't include a 'labelframe' widget, \nthis demo doesn't work. Please use later version of Tk \nwhich supports a 'labelframe' widget.\n")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)))),
  s(:block,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame)),
    s(:args,
      s(:arg, :f)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :bottom)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :x)),
          s(:pair,
            s(:sym, :pady),
            s(:str, "2m")))),
      s(:send,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Dismiss")),
            s(:pair,
              s(:sym, :width),
              s(:int, 15)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:send,
                    s(:gvar, :$labelframe_demo), :destroy),
                  s(:gvasgn, :$labelframe_demo,
                    s(:nil))))))), :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :left)),
          s(:pair,
            s(:sym, :expand),
            s(:true)))),
      s(:send,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "See Code")),
            s(:pair,
              s(:sym, :width),
              s(:int, 15)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showCode,
                  s(:str, "labelframe")))))), :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :left)),
          s(:pair,
            s(:sym, :expand),
            s(:true)))))),
  s(:lvasgn, :w,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :side),
          s(:sym, :bottom)),
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkLabelFrame), :new,
      s(:lvar, :w),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Value")),
        s(:pair,
          s(:sym, :padx),
          s(:int, 2)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 2)))),
    s(:args,
      s(:arg, :f)),
    s(:begin,
      s(:send, nil, :grid,
        s(:hash,
          s(:pair,
            s(:sym, :row),
            s(:int, 0)),
          s(:pair,
            s(:sym, :column),
            s(:int, 0)),
          s(:pair,
            s(:sym, :pady),
            s(:str, "2m")),
          s(:pair,
            s(:sym, :padx),
            s(:str, "2m")))),
      s(:lvasgn, :v,
        s(:send,
          s(:const, nil, :TkVariable), :new)),
      s(:block,
        s(:send,
          s(:begin,
            s(:irange,
              s(:int, 1),
              s(:int, 4))), :each),
        s(:args,
          s(:arg, :i)),
        s(:block,
          s(:send,
            s(:const, nil, :TkRadiobutton), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:dstr,
                  s(:str, "This is value "),
                  s(:begin,
                    s(:lvar, :i)))),
              s(:pair,
                s(:sym, :variable),
                s(:lvar, :v)),
              s(:pair,
                s(:sym, :value),
                s(:lvar, :i)))),
          s(:args),
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:sym, :side),
                s(:sym, :top)),
              s(:pair,
                s(:sym, :fill),
                s(:sym, :x)),
              s(:pair,
                s(:sym, :pady),
                s(:int, 2)))))))),
  s(:gvasgn, :$lfdummy,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:int, 0))),
  s(:def, :lfEnableButtons,
    s(:args,
      s(:arg, :w)),
    s(:block,
      s(:send,
        s(:send,
          s(:const, nil, :TkWinfo), :children,
          s(:lvar, :w)), :each),
      s(:args,
        s(:arg, :child)),
      s(:begin,
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :child), :path), :=~,
            s(:regexp,
              s(:str, "\\.cb$"),
              s(:regopt))),
          s(:next), nil),
        s(:if,
          s(:send,
            s(:gvar, :$lfdummy), :==,
            s(:int, 1)),
          s(:send,
            s(:lvar, :child), :state,
            s(:sym, :normal)),
          s(:send,
            s(:lvar, :child), :state,
            s(:sym, :disabled)))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkLabelFrame), :new,
      s(:lvar, :w),
      s(:hash,
        s(:pair,
          s(:sym, :pady),
          s(:int, 2)),
        s(:pair,
          s(:sym, :padx),
          s(:int, 2)))),
    s(:args,
      s(:arg, :f)),
    s(:begin,
      s(:block,
        s(:send,
          s(:const, nil, :TkCheckButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :widgetname),
              s(:str, "cb")),
            s(:pair,
              s(:sym, :variable),
              s(:gvar, :$lfdummy)),
            s(:pair,
              s(:sym, :text),
              s(:str, "Use this option.")),
            s(:pair,
              s(:sym, :padx),
              s(:int, 0)))),
        s(:args,
          s(:arg, :cb)),
        s(:begin,
          s(:send, nil, :command,
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :lfEnableButtons,
                s(:lvar, :f)))),
          s(:send,
            s(:lvar, :f), :labelwidget,
            s(:lvar, :cb)))),
      s(:send, nil, :grid,
        s(:hash,
          s(:pair,
            s(:sym, :row),
            s(:int, 0)),
          s(:pair,
            s(:sym, :column),
            s(:int, 1)),
          s(:pair,
            s(:sym, :pady),
            s(:str, "2m")),
          s(:pair,
            s(:sym, :padx),
            s(:str, "2m")))),
      s(:block,
        s(:send,
          s(:array,
            s(:str, "Option1"),
            s(:str, "Option2"),
            s(:str, "Option3")), :each),
        s(:args,
          s(:arg, :str)),
        s(:send,
          s(:send,
            s(:const, nil, :TkCheckbutton), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:lvar, :str)))), :pack,
          s(:hash,
            s(:pair,
              s(:sym, :side),
              s(:sym, :top)),
            s(:pair,
              s(:sym, :fill),
              s(:sym, :x)),
            s(:pair,
              s(:sym, :pady),
              s(:int, 2))))),
      s(:send, nil, :lfEnableButtons,
        s(:lvar, :f)))),
  s(:send,
    s(:const, nil, :TkGrid), :columnconfigure,
    s(:lvar, :w),
    s(:array,
      s(:int, 0),
      s(:int, 1)),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))))
