s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$label_demo)),
      s(:gvar, :$label_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$label_demo), :destroy),
      s(:gvasgn, :$label_demo,
        s(:nil))), nil),
  s(:gvasgn, :$label_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Label Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "label")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$label_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "Five labels are displayed below: three textual ones on the left, and a bitmap label and a text label on the right.  Labels are pretty boring because you can't do anything with them."))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$label_demo)),
                    s(:gvasgn, :$label_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "See Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "label")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:lvasgn, :f_left,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame))),
  s(:lvasgn, :f_right,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame))),
  s(:block,
    s(:send,
      s(:array,
        s(:lvar, :f_left),
        s(:lvar, :f_right)), :each),
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "left")),
        s(:pair,
          s(:str, "expand"),
          s(:str, "yes")),
        s(:pair,
          s(:str, "padx"),
          s(:int, 10)),
        s(:pair,
          s(:str, "pady"),
          s(:int, 10)),
        s(:pair,
          s(:str, "fill"),
          s(:str, "both"))))),
  s(:block,
    s(:send,
      s(:array,
        s(:send,
          s(:const, nil, :TkLabel), :new,
          s(:lvar, :f_left),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "First label")))),
        s(:send,
          s(:const, nil, :TkLabel), :new,
          s(:lvar, :f_left),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "Second label, raised")),
            s(:pair,
              s(:str, "relief"),
              s(:str, "raised")))),
        s(:send,
          s(:const, nil, :TkLabel), :new,
          s(:lvar, :f_left),
          s(:hash,
            s(:pair,
              s(:str, "text"),
              s(:str, "Third label, sunken")),
            s(:pair,
              s(:str, "relief"),
              s(:str, "sunken"))))), :each),
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "expand"),
          s(:str, "yes")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w"))))),
  s(:send,
    s(:block,
      s(:send,
        s(:const,
          s(:const, nil, :Tk), :Label), :new,
        s(:lvar, :f_right)),
      s(:args),
      s(:begin,
        s(:send, nil, :bitmap,
          s(:send,
            s(:str, "@"), :+,
            s(:send,
              s(:array,
                s(:gvar, :$demo_dir),
                s(:str, ".."),
                s(:str, "images"),
                s(:str, "face.xbm")), :join,
              s(:const,
                s(:const, nil, :File), :Separator)))),
        s(:send, nil, :borderwidth,
          s(:int, 2)),
        s(:send, nil, :relief,
          s(:str, "sunken")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :f_right)),
      s(:args),
      s(:send, nil, :text,
        s(:str, "Tcl/Tk Proprietor"))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))))
