s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$mclist_demo)),
      s(:gvar, :$mclist_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$mclist_demo), :destroy),
      s(:gvasgn, :$mclist_demo,
        s(:nil))), nil),
  s(:gvasgn, :$mclist_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Multi-Column List")),
        s(:send, nil, :iconname,
          s(:str, "mclist")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$mclist_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Label), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:gvar, :$font)),
        s(:pair,
          s(:sym, :wraplength),
          s(:str, "4i")),
        s(:pair,
          s(:sym, :justify),
          s(:sym, :left)),
        s(:pair,
          s(:sym, :anchor),
          s(:str, "n")),
        s(:pair,
          s(:sym, :padding),
          s(:array,
            s(:int, 10),
            s(:int, 2),
            s(:int, 10),
            s(:int, 6))),
        s(:pair,
          s(:sym, :text),
          s(:str, "Ttk is the new Tk themed widget set. \nOne of the widgets it includes is a tree widget, \nwhich can be configured to display multiple columns of informational data \nwithout displaying the tree itself. \nThis is a simple way to build a listbox that has multiple columns. \nClicking on the heading for a column will sort the data by that column. \nYou can also change the width of the columns \nby dragging the boundary between them.\n")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:block,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:lvar, :base_frame)),
    s(:args,
      s(:arg, :frame)),
    s(:begin,
      s(:lvasgn, :sep,
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Separator), :new,
          s(:lvar, :frame))),
      s(:send,
        s(:const, nil, :Tk), :grid,
        s(:lvar, :sep),
        s(:hash,
          s(:pair,
            s(:sym, :columnspan),
            s(:int, 4)),
          s(:pair,
            s(:sym, :row),
            s(:int, 0)),
          s(:pair,
            s(:sym, :sticky),
            s(:str, "ew")),
          s(:pair,
            s(:sym, :pady),
            s(:int, 2)))),
      s(:send, nil, :TkGrid,
        s(:str, "x"),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "See Code")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showCode,
                  s(:str, "mclist")))))),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Dismiss")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "delete"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:send,
                    s(:gvar, :$mclist_demo), :destroy),
                  s(:gvasgn, :$mclist_demo,
                    s(:nil))))))),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:int, 4)),
          s(:pair,
            s(:sym, :pady),
            s(:int, 4)))),
      s(:send, nil, :grid_columnconfigure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :weight),
            s(:int, 1)))),
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :bottom)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :x)))))),
  s(:lvasgn, :container,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:lvar, :base_frame))),
  s(:lvasgn, :tree,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Treeview), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :columns),
          s(:array,
            s(:str, "country"),
            s(:str, "capital"),
            s(:str, "currency"))),
        s(:pair,
          s(:sym, :show),
          s(:sym, :headings))))),
  s(:if,
    s(:send,
      s(:send,
        s(:const, nil, :Tk), :windowingsystem), :!=,
      s(:str, "aqua")),
    s(:begin,
      s(:lvasgn, :vsb,
        s(:send,
          s(:lvar, :tree), :yscrollbar,
          s(:send,
            s(:const,
              s(:const, nil, :Ttk), :Scrollbar), :new,
            s(:lvar, :base_frame)))),
      s(:lvasgn, :hsb,
        s(:send,
          s(:lvar, :tree), :xscrollbar,
          s(:send,
            s(:const,
              s(:const, nil, :Ttk), :Scrollbar), :new,
            s(:lvar, :base_frame))))),
    s(:begin,
      s(:lvasgn, :vsb,
        s(:send,
          s(:lvar, :tree), :yscrollbar,
          s(:send,
            s(:const,
              s(:const, nil, :Tk), :Scrollbar), :new,
            s(:lvar, :base_frame)))),
      s(:lvasgn, :hsb,
        s(:send,
          s(:lvar, :tree), :xscrollbar,
          s(:send,
            s(:const,
              s(:const, nil, :Tk), :Scrollbar), :new,
            s(:lvar, :base_frame)))))),
  s(:send,
    s(:lvar, :container), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :both)),
      s(:pair,
        s(:sym, :expand),
        s(:true)))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :tree),
    s(:lvar, :vsb),
    s(:hash,
      s(:pair,
        s(:sym, :in),
        s(:lvar, :container)),
      s(:pair,
        s(:sym, :sticky),
        s(:str, "nsew")))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :hsb),
    s(:hash,
      s(:pair,
        s(:sym, :in),
        s(:lvar, :container)),
      s(:pair,
        s(:sym, :sticky),
        s(:str, "nsew")))),
  s(:send,
    s(:lvar, :container), :grid_columnconfigure,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:send,
    s(:lvar, :container), :grid_rowconfigure,
    s(:int, 0),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)))),
  s(:lvasgn, :data,
    s(:array,
      s(:array,
        s(:str, "Argentina"),
        s(:str, "Buenos Aires"),
        s(:str, "ARS")),
      s(:array,
        s(:str, "Australia"),
        s(:str, "Canberra"),
        s(:str, "AUD")),
      s(:array,
        s(:str, "Brazil"),
        s(:str, "Brazilia"),
        s(:str, "BRL")),
      s(:array,
        s(:str, "Canada"),
        s(:str, "Ottawa"),
        s(:str, "CAD")),
      s(:array,
        s(:str, "China"),
        s(:str, "Beijing"),
        s(:str, "CNY")),
      s(:array,
        s(:str, "France"),
        s(:str, "Paris"),
        s(:str, "EUR")),
      s(:array,
        s(:str, "Germany"),
        s(:str, "Berlin"),
        s(:str, "EUR")),
      s(:array,
        s(:str, "India"),
        s(:str, "New Delhi"),
        s(:str, "INR")),
      s(:array,
        s(:str, "Italy"),
        s(:str, "Rome"),
        s(:str, "EUR")),
      s(:array,
        s(:str, "Japan"),
        s(:str, "Tokyo"),
        s(:str, "JPY")),
      s(:array,
        s(:str, "Mexico"),
        s(:str, "Mexico City"),
        s(:str, "MXN")),
      s(:array,
        s(:str, "Russia"),
        s(:str, "Moscow"),
        s(:str, "RUB")),
      s(:array,
        s(:str, "South Africa"),
        s(:str, "Pretoria"),
        s(:str, "ZAR")),
      s(:array,
        s(:str, "United Kingdom"),
        s(:str, "London"),
        s(:str, "GBP")),
      s(:array,
        s(:str, "United States"),
        s(:str, "Washington, D.C."),
        s(:str, "USD")))),
  s(:lvasgn, :font,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Style), :lookup,
      s(:send,
        s(:lvar, :tree), :[],
        s(:sym, :style)),
      s(:sym, :font))),
  s(:lvasgn, :cols,
    s(:array,
      s(:str, "country"),
      s(:str, "capital"),
      s(:str, "currency"))),
  s(:block,
    s(:send,
      s(:send,
        s(:lvar, :cols), :zip,
        s(:array,
          s(:str, "Country"),
          s(:str, "Capital"),
          s(:str, "Currency"))), :each),
    s(:args,
      s(:arg, :col),
      s(:arg, :name)),
    s(:begin,
      s(:send,
        s(:lvar, :tree), :heading_configure,
        s(:lvar, :col),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:lvar, :name)),
          s(:pair,
            s(:sym, :command),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :sort_by,
                s(:lvar, :tree),
                s(:lvar, :col),
                s(:false)))))),
      s(:send,
        s(:lvar, :tree), :column_configure,
        s(:lvar, :col),
        s(:hash,
          s(:pair,
            s(:sym, :width),
            s(:send,
              s(:const, nil, :TkFont), :measure,
              s(:lvar, :font),
              s(:lvar, :name))))))),
  s(:block,
    s(:send,
      s(:lvar, :data), :each),
    s(:args,
      s(:arg, :country),
      s(:arg, :capital),
      s(:arg, :currency)),
    s(:begin,
      s(:send,
        s(:lvar, :tree), :insert,
        s(:nil),
        s(:sym, :end),
        s(:hash,
          s(:pair,
            s(:sym, :values),
            s(:array,
              s(:lvar, :country),
              s(:lvar, :capital),
              s(:lvar, :currency))))),
      s(:block,
        s(:send,
          s(:send,
            s(:lvar, :cols), :zip,
            s(:array,
              s(:lvar, :country),
              s(:lvar, :capital),
              s(:lvar, :currency))), :each),
        s(:args,
          s(:arg, :col),
          s(:arg, :val)),
        s(:begin,
          s(:lvasgn, :len,
            s(:send,
              s(:const, nil, :TkFont), :measure,
              s(:lvar, :font),
              s(:dstr,
                s(:begin,
                  s(:lvar, :val)),
                s(:str, "  ")))),
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :tree), :column_cget,
                s(:lvar, :col),
                s(:sym, :width)), :<,
              s(:lvar, :len)),
            s(:send,
              s(:lvar, :tree), :column_configure,
              s(:lvar, :col),
              s(:hash,
                s(:pair,
                  s(:sym, :width),
                  s(:lvar, :len)))), nil))))),
  s(:def, :sort_by,
    s(:args,
      s(:arg, :tree),
      s(:arg, :col),
      s(:arg, :direction)),
    s(:begin,
      s(:block,
        s(:send,
          s(:send,
            s(:block,
              s(:send,
                s(:send,
                  s(:lvar, :tree), :children,
                  s(:nil)), :map!),
              s(:args,
                s(:arg, :row)),
              s(:array,
                s(:send,
                  s(:lvar, :tree), :get,
                  s(:lvar, :row),
                  s(:lvar, :col)),
                s(:send,
                  s(:lvar, :row), :id))), :sort,
            s(:block_pass,
              s(:begin,
                s(:if,
                  s(:begin,
                    s(:lvar, :direction)),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :x),
                      s(:arg, :y)),
                    s(:send,
                      s(:lvar, :y), :<=>,
                      s(:lvar, :x))),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :x),
                      s(:arg, :y)),
                    s(:send,
                      s(:lvar, :x), :<=>,
                      s(:lvar, :y))))))), :each_with_index),
        s(:args,
          s(:arg, :info),
          s(:arg, :idx)),
        s(:send,
          s(:lvar, :tree), :move,
          s(:send,
            s(:lvar, :info), :[],
            s(:int, 1)),
          s(:nil),
          s(:lvar, :idx))),
      s(:send,
        s(:lvar, :tree), :heading_configure,
        s(:lvar, :col),
        s(:hash,
          s(:pair,
            s(:sym, :command),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :sort_by,
                s(:lvar, :tree),
                s(:lvar, :col),
                s(:send,
                  s(:lvar, :direction), :!)))))))))
