s(:begin,
  s(:send, nil, :require,
    s(:str, "tkcanvas")),
  s(:def, :optionMenu,
    s(:args,
      s(:arg, :menubutton),
      s(:arg, :varName),
      s(:arg, :firstValue),
      s(:restarg, :rest)),
    s(:begin,
      s(:send,
        s(:lvar, :varName), :value=,
        s(:lvar, :firstValue)),
      s(:lvasgn, :configoptions,
        s(:hash,
          s(:pair,
            s(:str, "textvariable"),
            s(:lvar, :varName)),
          s(:pair,
            s(:str, "indicatoron"),
            s(:str, "on")),
          s(:pair,
            s(:str, "relief"),
            s(:str, "raised")),
          s(:pair,
            s(:str, "borderwidth"),
            s(:int, 2)),
          s(:pair,
            s(:str, "highlightthickness"),
            s(:int, 2)),
          s(:pair,
            s(:str, "anchor"),
            s(:str, "c")),
          s(:pair,
            s(:str, "direction"),
            s(:str, "flush")))),
      s(:block,
        s(:send,
          s(:lvar, :configoptions), :each),
        s(:args,
          s(:arg, :key),
          s(:arg, :value)),
        s(:send,
          s(:lvar, :menubutton), :configure,
          s(:lvar, :key),
          s(:lvar, :value))),
      s(:lvasgn, :menu,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenu), :new,
            s(:lvar, :menubutton)),
          s(:args),
          s(:begin,
            s(:send, nil, :tearoff,
              s(:str, "off")),
            s(:send, nil, :add,
              s(:str, "radio"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:lvar, :firstValue)),
                s(:pair,
                  s(:str, "variable"),
                  s(:lvar, :varName))))))),
      s(:send,
        s(:lvar, :menubutton), :menu,
        s(:lvar, :menu)),
      s(:for,
        s(:lvasgn, :i),
        s(:lvar, :rest),
        s(:send,
          s(:lvar, :menu), :add,
          s(:str, "radio"),
          s(:hash,
            s(:pair,
              s(:str, "label"),
              s(:lvar, :i)),
            s(:pair,
              s(:str, "variable"),
              s(:lvar, :varName))))),
      s(:return,
        s(:lvar, :menu)))),
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$menubu_demo)),
      s(:gvar, :$menubu_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$menubu_demo), :destroy),
      s(:gvasgn, :$menubu_demo,
        s(:nil))), nil),
  s(:gvasgn, :$menubu_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Menu Button Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "menubutton"))))),
  s(:send, nil, :positionWindow,
    s(:gvar, :$menubu_demo)),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$menubu_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:if,
    s(:send,
      s(:send,
        s(:gvar, :$tk_version), :to_f), :<,
      s(:float, 8.0)),
    s(:begin,
      s(:send,
        s(:block,
          s(:send,
            s(:const, nil, :TkLabel), :new,
            s(:lvar, :base_frame),
            s(:hash,
              s(:pair,
                s(:str, "font"),
                s(:gvar, :$font)),
              s(:pair,
                s(:str, "wraplength"),
                s(:str, "4i")),
              s(:pair,
                s(:str, "justify"),
                s(:str, "left")))),
          s(:args),
          s(:send, nil, :text,
            s(:str, "This is a demonstration of menubuttons. The \"Below\" menubutton pops its menu below the button; the \"Right\" button pops to the right, etc. There are two option menus directly below this text; one is just a standard menu and the other is a 16-color palette."))), :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "top")))),
      s(:send,
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :base_frame)),
          s(:args,
            s(:arg, :frame)),
          s(:begin,
            s(:send,
              s(:block,
                s(:send,
                  s(:const, nil, :TkButton), :new,
                  s(:lvar, :frame)),
                s(:args),
                s(:begin,
                  s(:send, nil, :text,
                    s(:str, "Dismiss")),
                  s(:send, nil, :command,
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:begin,
                        s(:lvasgn, :tmppath,
                          s(:gvar, :$menubu_demo)),
                        s(:gvasgn, :$menubu_demo,
                          s(:nil)),
                        s(:send,
                          s(:lvar, :tmppath), :destroy)))))), :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "left")),
                s(:pair,
                  s(:str, "expand"),
                  s(:str, "yes")))),
            s(:send,
              s(:block,
                s(:send,
                  s(:const, nil, :TkButton), :new,
                  s(:lvar, :frame)),
                s(:args),
                s(:begin,
                  s(:send, nil, :text,
                    s(:str, "Show Code")),
                  s(:send, nil, :command,
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :showCode,
                        s(:str, "menubu")))))), :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "left")),
                s(:pair,
                  s(:str, "expand"),
                  s(:str, "yes")))))), :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "bottom")),
          s(:pair,
            s(:str, "fill"),
            s(:str, "x")),
          s(:pair,
            s(:str, "pady"),
            s(:str, "2m"))))),
    s(:begin,
      s(:lvasgn, :body,
        s(:send,
          s(:const, nil, :TkFrame), :new,
          s(:lvar, :base_frame))),
      s(:send,
        s(:lvar, :body), :pack,
        s(:hash,
          s(:pair,
            s(:str, "expand"),
            s(:str, "yes")),
          s(:pair,
            s(:str, "fill"),
            s(:str, "both")))),
      s(:lvasgn, :below,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenubutton), :new,
            s(:lvar, :body)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "Below")),
            s(:send, nil, :underline,
              s(:int, 0)),
            s(:send, nil, :direction,
              s(:str, "below")),
            s(:send, nil, :relief,
              s(:str, "raised"))))),
      s(:lvasgn, :belowMenu,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenu), :new,
            s(:lvar, :below)),
          s(:args),
          s(:begin,
            s(:send, nil, :tearoff,
              s(:int, 0)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Below menu: first item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the first item from the Below menu.\"")))))),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Below menu: second item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the second item from the Below menu.\""))))))))),
      s(:send,
        s(:lvar, :below), :menu,
        s(:lvar, :belowMenu)),
      s(:send,
        s(:lvar, :below), :grid,
        s(:hash,
          s(:pair,
            s(:str, "row"),
            s(:int, 0)),
          s(:pair,
            s(:str, "column"),
            s(:int, 1)),
          s(:pair,
            s(:str, "sticky"),
            s(:str, "n")))),
      s(:lvasgn, :below,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenubutton), :new,
            s(:lvar, :body)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "Below")),
            s(:send, nil, :underline,
              s(:int, 0)),
            s(:send, nil, :direction,
              s(:str, "below")),
            s(:send, nil, :relief,
              s(:str, "raised"))))),
      s(:lvasgn, :belowMenu,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenu), :new,
            s(:lvar, :below)),
          s(:args),
          s(:begin,
            s(:send, nil, :tearoff,
              s(:int, 0)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Below menu: first item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the first item from the Below menu.\"")))))),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Below menu: second item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the second item from the Below menu.\""))))))))),
      s(:send,
        s(:lvar, :below), :menu,
        s(:lvar, :belowMenu)),
      s(:send,
        s(:lvar, :below), :grid,
        s(:hash,
          s(:pair,
            s(:str, "row"),
            s(:int, 0)),
          s(:pair,
            s(:str, "column"),
            s(:int, 1)),
          s(:pair,
            s(:str, "sticky"),
            s(:str, "n")))),
      s(:lvasgn, :below,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenubutton), :new,
            s(:lvar, :body)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "Below")),
            s(:send, nil, :underline,
              s(:int, 0)),
            s(:send, nil, :direction,
              s(:str, "below")),
            s(:send, nil, :relief,
              s(:str, "raised"))))),
      s(:lvasgn, :belowMenu,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenu), :new,
            s(:lvar, :below)),
          s(:args),
          s(:begin,
            s(:send, nil, :tearoff,
              s(:int, 0)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Below menu: first item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the first item from the Below menu.\"")))))),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Below menu: second item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the second item from the Below menu.\""))))))))),
      s(:send,
        s(:lvar, :below), :menu,
        s(:lvar, :belowMenu)),
      s(:send,
        s(:lvar, :below), :grid,
        s(:hash,
          s(:pair,
            s(:str, "row"),
            s(:int, 0)),
          s(:pair,
            s(:str, "column"),
            s(:int, 1)),
          s(:pair,
            s(:str, "sticky"),
            s(:str, "n")))),
      s(:lvasgn, :right,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenubutton), :new,
            s(:lvar, :body)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "Right")),
            s(:send, nil, :underline,
              s(:int, 0)),
            s(:send, nil, :direction,
              s(:str, "right")),
            s(:send, nil, :relief,
              s(:str, "raised"))))),
      s(:lvasgn, :rightMenu,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenu), :new,
            s(:lvar, :right)),
          s(:args),
          s(:begin,
            s(:send, nil, :tearoff,
              s(:int, 0)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Right menu: first item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the first item from the Left menu.\"")))))),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Right menu: second item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the second item from the Right menu.\""))))))))),
      s(:send,
        s(:lvar, :right), :menu,
        s(:lvar, :rightMenu)),
      s(:send,
        s(:lvar, :right), :grid,
        s(:hash,
          s(:pair,
            s(:str, "row"),
            s(:int, 1)),
          s(:pair,
            s(:str, "column"),
            s(:int, 0)),
          s(:pair,
            s(:str, "sticky"),
            s(:str, "w")))),
      s(:lvasgn, :left,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenubutton), :new,
            s(:lvar, :body)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "Left")),
            s(:send, nil, :underline,
              s(:int, 0)),
            s(:send, nil, :direction,
              s(:str, "left")),
            s(:send, nil, :relief,
              s(:str, "raised"))))),
      s(:lvasgn, :leftMenu,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenu), :new,
            s(:lvar, :left)),
          s(:args),
          s(:begin,
            s(:send, nil, :tearoff,
              s(:int, 0)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Left menu: first item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the first item from the Left menu.\"")))))),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Left menu: second item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the second item from the Left menu.\""))))))))),
      s(:send,
        s(:lvar, :left), :menu,
        s(:lvar, :leftMenu)),
      s(:send,
        s(:lvar, :left), :grid,
        s(:hash,
          s(:pair,
            s(:str, "row"),
            s(:int, 1)),
          s(:pair,
            s(:str, "column"),
            s(:int, 2)),
          s(:pair,
            s(:str, "sticky"),
            s(:str, "e")))),
      s(:lvasgn, :center,
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :body)),
          s(:args),
          s(:send, nil, :grid,
            s(:hash,
              s(:pair,
                s(:str, "row"),
                s(:int, 1)),
              s(:pair,
                s(:str, "column"),
                s(:int, 1)),
              s(:pair,
                s(:str, "sticky"),
                s(:str, "news")))))),
      s(:lvasgn, :above,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenubutton), :new,
            s(:lvar, :body)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "Above")),
            s(:send, nil, :underline,
              s(:int, 0)),
            s(:send, nil, :direction,
              s(:str, "above")),
            s(:send, nil, :relief,
              s(:str, "raised"))))),
      s(:lvasgn, :aboveMenu,
        s(:block,
          s(:send,
            s(:const, nil, :TkMenu), :new,
            s(:lvar, :above)),
          s(:args),
          s(:begin,
            s(:send, nil, :tearoff,
              s(:int, 0)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Above menu: first item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the first item from the Above menu.\"")))))),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:str, "Above menu: second item")),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :puts,
                      s(:str, "\"You have selected the second item from the Above menu.\""))))))))),
      s(:send,
        s(:lvar, :above), :menu,
        s(:lvar, :aboveMenu)),
      s(:send,
        s(:lvar, :above), :grid,
        s(:hash,
          s(:pair,
            s(:str, "row"),
            s(:int, 2)),
          s(:pair,
            s(:str, "column"),
            s(:int, 1)),
          s(:pair,
            s(:str, "sticky"),
            s(:str, "s")))),
      s(:lvasgn, :center,
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :body)),
          s(:args),
          s(:send, nil, :grid,
            s(:hash,
              s(:pair,
                s(:str, "row"),
                s(:int, 1)),
              s(:pair,
                s(:str, "column"),
                s(:int, 1)),
              s(:pair,
                s(:str, "sticky"),
                s(:str, "news")))))),
      s(:send,
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :base_frame)),
          s(:args,
            s(:arg, :frame)),
          s(:begin,
            s(:send,
              s(:block,
                s(:send,
                  s(:const, nil, :TkButton), :new,
                  s(:lvar, :frame)),
                s(:args),
                s(:begin,
                  s(:send, nil, :text,
                    s(:str, "Dismiss")),
                  s(:send, nil, :command,
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:begin,
                        s(:lvasgn, :tmppath,
                          s(:gvar, :$menubu_demo)),
                        s(:gvasgn, :$menubu_demo,
                          s(:nil)),
                        s(:send,
                          s(:lvar, :tmppath), :destroy)))))), :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "left")),
                s(:pair,
                  s(:str, "expand"),
                  s(:str, "yes")))),
            s(:send,
              s(:block,
                s(:send,
                  s(:const, nil, :TkButton), :new,
                  s(:lvar, :frame)),
                s(:args),
                s(:begin,
                  s(:send, nil, :text,
                    s(:str, "Show Code")),
                  s(:send, nil, :command,
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :showCode,
                        s(:str, "menubu")))))), :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "left")),
                s(:pair,
                  s(:str, "expand"),
                  s(:str, "yes")))))), :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "bottom")),
          s(:pair,
            s(:str, "expand"),
            s(:str, "yes")),
          s(:pair,
            s(:str, "fill"),
            s(:str, "x")),
          s(:pair,
            s(:str, "pady"),
            s(:str, "2m")))),
      s(:lvasgn, :msg,
        s(:block,
          s(:send,
            s(:const, nil, :TkLabel), :new,
            s(:lvar, :center)),
          s(:args),
          s(:begin,
            s(:send, nil, :wraplength,
              s(:str, "4i")),
            s(:send, nil, :justify,
              s(:str, "left")),
            s(:send, nil, :text,
              s(:str, "This is a demonstration of menubuttons. The \"Below\" menubutton pops its menu below the button; the \"Right\" button pops to the right, etc. There are two option menus directly below this text; one is just a standard menu and the other is a 16-color palette."))))),
      s(:send,
        s(:lvar, :msg), :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "top")),
          s(:pair,
            s(:str, "padx"),
            s(:int, 25)),
          s(:pair,
            s(:str, "pady"),
            s(:int, 25)))),
      s(:block,
        s(:send,
          s(:const, nil, :TkFrame), :new,
          s(:lvar, :center)),
        s(:args,
          s(:arg, :f)),
        s(:begin,
          s(:lvasgn, :menubuttonoptions,
            s(:send,
              s(:const, nil, :TkVariable), :new)),
          s(:lvasgn, :mbutton,
            s(:send,
              s(:const, nil, :TkMenubutton), :new,
              s(:lvar, :f))),
          s(:lvasgn, :options,
            s(:send, nil, :optionMenu,
              s(:lvar, :mbutton),
              s(:lvar, :menubuttonoptions),
              s(:str, "one"),
              s(:str, "two"),
              s(:str, "three"))),
          s(:send,
            s(:lvar, :mbutton), :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "left")),
              s(:pair,
                s(:str, "padx"),
                s(:int, 25)),
              s(:pair,
                s(:str, "pady"),
                s(:int, 25)))),
          s(:lvasgn, :paletteColor,
            s(:send,
              s(:const, nil, :TkVariable), :new)),
          s(:lvasgn, :colors,
            s(:array,
              s(:str, "Black"),
              s(:str, "red4"),
              s(:str, "DarkGreen"),
              s(:str, "NavyBlue"),
              s(:str, "gray75"),
              s(:str, "Red"),
              s(:str, "Green"),
              s(:str, "Blue"),
              s(:str, "gray50"),
              s(:str, "Yellow"),
              s(:str, "Cyan"),
              s(:str, "Magenta"),
              s(:str, "White"),
              s(:str, "Brown"),
              s(:str, "DarkSeaGreen"),
              s(:str, "DarkViolet"))),
          s(:lvasgn, :colorMenuButton,
            s(:send,
              s(:const, nil, :TkMenubutton), :new,
              s(:lvar, :f))),
          s(:lvasgn, :m,
            s(:send, nil, :optionMenu,
              s(:lvar, :colorMenuButton),
              s(:lvar, :paletteColor),
              s(:splat,
                s(:lvar, :colors)))),
          s(:kwbegin,
            s(:rescue,
              s(:lvasgn, :windowingsystem,
                s(:send,
                  s(:const, nil, :Tk), :windowingsystem)),
              s(:resbody, nil, nil,
                s(:lvasgn, :windowingsystem,
                  s(:str, ""))), nil)),
          s(:if,
            s(:or,
              s(:send,
                s(:lvar, :windowingsystem), :==,
                s(:str, "classic")),
              s(:send,
                s(:lvar, :windowingsystem), :==,
                s(:str, "aqua"))),
            s(:begin,
              s(:lvasgn, :topBorderColor,
                s(:str, "Black")),
              s(:lvasgn, :bottomBorderColor,
                s(:str, "Black"))),
            s(:begin,
              s(:lvasgn, :topBorderColor,
                s(:str, "gray50")),
              s(:lvasgn, :bottomBorderColor,
                s(:str, "gray75")))),
          s(:for,
            s(:lvasgn, :i),
            s(:irange,
              s(:int, 0),
              s(:int, 15)),
            s(:begin,
              s(:lvasgn, :image,
                s(:send,
                  s(:const, nil, :TkPhotoImage), :new,
                  s(:hash,
                    s(:pair,
                      s(:str, "height"),
                      s(:int, 16)),
                    s(:pair,
                      s(:str, "width"),
                      s(:int, 16))))),
              s(:send,
                s(:lvar, :image), :put,
                s(:lvar, :topBorderColor),
                s(:int, 0),
                s(:int, 0),
                s(:int, 16),
                s(:int, 1)),
              s(:send,
                s(:lvar, :image), :put,
                s(:lvar, :topBorderColor),
                s(:int, 0),
                s(:int, 1),
                s(:int, 1),
                s(:int, 16)),
              s(:send,
                s(:lvar, :image), :put,
                s(:lvar, :bottomBorderColor),
                s(:int, 0),
                s(:int, 15),
                s(:int, 16),
                s(:int, 16)),
              s(:send,
                s(:lvar, :image), :put,
                s(:lvar, :bottomBorderColor),
                s(:int, 15),
                s(:int, 1),
                s(:int, 16),
                s(:int, 16)),
              s(:send,
                s(:lvar, :image), :put,
                s(:send,
                  s(:lvar, :colors), :[],
                  s(:lvar, :i)),
                s(:int, 1),
                s(:int, 1),
                s(:int, 15),
                s(:int, 15)),
              s(:lvasgn, :selectimage,
                s(:send,
                  s(:const, nil, :TkPhotoImage), :new,
                  s(:hash,
                    s(:pair,
                      s(:str, "height"),
                      s(:int, 16)),
                    s(:pair,
                      s(:str, "width"),
                      s(:int, 16))))),
              s(:send,
                s(:lvar, :selectimage), :put,
                s(:str, "Black"),
                s(:int, 0),
                s(:int, 0),
                s(:int, 16),
                s(:int, 2)),
              s(:send,
                s(:lvar, :selectimage), :put,
                s(:str, "Black"),
                s(:int, 0),
                s(:int, 2),
                s(:int, 2),
                s(:int, 16)),
              s(:send,
                s(:lvar, :selectimage), :put,
                s(:str, "Black"),
                s(:int, 2),
                s(:int, 14),
                s(:int, 16),
                s(:int, 16)),
              s(:send,
                s(:lvar, :selectimage), :put,
                s(:str, "Black"),
                s(:int, 14),
                s(:int, 2),
                s(:int, 16),
                s(:int, 14)),
              s(:send,
                s(:lvar, :selectimage), :put,
                s(:send,
                  s(:lvar, :colors), :[],
                  s(:lvar, :i)),
                s(:int, 2),
                s(:int, 2),
                s(:int, 14),
                s(:int, 14)),
              s(:send,
                s(:lvar, :m), :entryconfigure,
                s(:lvar, :i),
                s(:hash,
                  s(:pair,
                    s(:str, "image"),
                    s(:lvar, :image)),
                  s(:pair,
                    s(:str, "selectimage"),
                    s(:lvar, :selectimage)),
                  s(:pair,
                    s(:str, "hidemargin"),
                    s(:str, "on")))))),
          s(:send,
            s(:lvar, :m), :configure,
            s(:str, "tearoff"),
            s(:str, "on")),
          s(:for,
            s(:lvasgn, :c),
            s(:array,
              s(:str, "Black"),
              s(:str, "gray75"),
              s(:str, "gray50"),
              s(:str, "White")),
            s(:send,
              s(:lvar, :m), :entryconfigure,
              s(:lvar, :c),
              s(:hash,
                s(:pair,
                  s(:str, "columnbreak"),
                  s(:int, 1))))),
          s(:send,
            s(:lvar, :colorMenuButton), :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "left")),
              s(:pair,
                s(:str, "padx"),
                s(:int, 25)),
              s(:pair,
                s(:str, "pady"),
                s(:int, 25)))),
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:str, "padx"),
                s(:int, 25)),
              s(:pair,
                s(:str, "pady"),
                s(:int, 25)))))))))
