s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$menu_demo)),
      s(:gvar, :$menu_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$menu_demo), :destroy),
      s(:gvasgn, :$menu_demo,
        s(:nil))), nil),
  s(:gvasgn, :$menu_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "File Selection Dialogs")),
        s(:send, nil, :iconname,
          s(:str, "menu")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$menu_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:gvasgn, :$menu_frame,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "relief"),
          s(:str, "raised")),
        s(:pair,
          s(:str, "bd"),
          s(:int, 2))))),
  s(:send,
    s(:gvar, :$menu_frame), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")))),
  s(:kwbegin,
    s(:rescue,
      s(:lvasgn, :windowingsystem,
        s(:send,
          s(:const, nil, :Tk), :windowingsystem)),
      s(:resbody, nil, nil,
        s(:lvasgn, :windowingsystem,
          s(:str, ""))), nil)),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame),
        s(:hash,
          s(:pair,
            s(:str, "font"),
            s(:gvar, :$font)),
          s(:pair,
            s(:str, "wraplength"),
            s(:str, "4i")),
          s(:pair,
            s(:str, "justify"),
            s(:str, "left")))),
      s(:args),
      s(:if,
        s(:or,
          s(:or,
            s(:send,
              s(:send,
                s(:gvar, :$tk_platform), :[],
                s(:str, "platform")), :==,
              s(:str, "macintosh")),
            s(:send,
              s(:lvar, :windowingsystem), :==,
              s(:str, "classic"))),
          s(:send,
            s(:lvar, :windowingsystem), :==,
            s(:str, "aqua"))),
        s(:send, nil, :text,
          s(:str, "This window contains a menubar with cascaded menus.  You can invoke entries with an accelerator by typing Command+x, where \"x\" is the character next to the command key symbol. The rightmost menu can be torn off into a palette by dragging outside of its bounds and releasing the mouse.")),
        s(:send, nil, :text,
          s(:str, "This window contains a menubar with cascaded menus.  You can post a menu from the keyboard by typing Alt+x, where \"x\" is the character underlined on the menu.  You can then traverse among the menus using the arrow keys.  When a menu is posted, you can invoke the current entry by typing space, or you can invoke any entry by typing its underlined character.  If a menu entry has an accelerator, you can invoke the entry without posting the menu just by typing the accelerator. The rightmost menu can be torn off into a palette by selecting the first item in the menu.")))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$menu_demo)),
                    s(:gvasgn, :$menu_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "menu")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "File")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :file_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :file_menu)))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Open...")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "this is just a demo: no action has been defined for the \"Open...\" entry")))))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "New")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "this is just a demo: no action has been defined for the \"New\" entry")))))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Save")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "this is just a demo: no action has been defined for the \"Save\" entry")))))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Save As...")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "this is just a demo: no action has been defined for the \"Save As...\" entry")))))),
          s(:send, nil, :add,
            s(:str, "separator")),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Print Setup...")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "this is just a demo: no action has been defined for the \"Print Setup...\" entry")))))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Print...")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :fail,
                    s(:str, "this is just a demo: no action has been defined for the \"Print...\" entry")))))),
          s(:send, nil, :add,
            s(:str, "separator")),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Dismiss Menus Demo")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send,
                    s(:gvar, :$menu_demo), :destroy))))))))),
  s(:if,
    s(:or,
      s(:or,
        s(:send,
          s(:send,
            s(:gvar, :$tk_platform), :[],
            s(:str, "platform")), :==,
          s(:str, "macintosh")),
        s(:send,
          s(:lvar, :windowingsystem), :==,
          s(:str, "classic"))),
      s(:send,
        s(:lvar, :windowingsystem), :==,
        s(:str, "aqua"))),
    s(:lvasgn, :modifier,
      s(:str, "Command")),
    s(:if,
      s(:send,
        s(:send,
          s(:gvar, :$tk_platform), :[],
          s(:str, "platform")), :==,
        s(:str, "windows")),
      s(:lvasgn, :modifier,
        s(:str, "Control")),
      s(:lvasgn, :modifier,
        s(:str, "Meta")))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Basic")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :basic_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :basic_menu)))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Long entry that does nothing")))),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "A"),
                s(:str, "B"),
                s(:str, "C"),
                s(:str, "D"),
                s(:str, "E"),
                s(:str, "F"),
                s(:str, "G")), :each),
            s(:args,
              s(:arg, :c)),
            s(:begin,
              s(:send, nil, :add,
                s(:str, "command"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:dstr,
                      s(:str, "Print letter \""),
                      s(:begin,
                        s(:lvar, :c)),
                      s(:str, "\""))),
                  s(:pair,
                    s(:str, "underline"),
                    s(:int, 14)),
                  s(:pair,
                    s(:str, "accelerator"),
                    s(:dstr,
                      s(:str, "Meta+"),
                      s(:begin,
                        s(:lvar, :c)))),
                  s(:pair,
                    s(:str, "command"),
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :print,
                        s(:lvar, :c),
                        s(:str, "\n")))),
                  s(:pair,
                    s(:str, "accelerator"),
                    s(:dstr,
                      s(:begin,
                        s(:lvar, :modifier)),
                      s(:str, "+"),
                      s(:begin,
                        s(:lvar, :c)))))),
              s(:send,
                s(:gvar, :$menu_demo), :bind,
                s(:dstr,
                  s(:begin,
                    s(:lvar, :modifier)),
                  s(:str, "-"),
                  s(:begin,
                    s(:send,
                      s(:lvar, :c), :downcase))),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :print,
                    s(:lvar, :c),
                    s(:str, "\n")))))))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Cascades")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :cascade_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :cascade_menu)))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Print hello")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :print,
                    s(:str, "Hello\n")))),
              s(:pair,
                s(:str, "accelerator"),
                s(:dstr,
                  s(:begin,
                    s(:lvar, :modifier)),
                  s(:str, "+H"))),
              s(:pair,
                s(:str, "underline"),
                s(:int, 6)))),
          s(:send,
            s(:gvar, :$menu_demo), :bind,
            s(:dstr,
              s(:begin,
                s(:lvar, :modifier)),
              s(:str, "-h")),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :print,
                s(:str, "Hello\n")))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "label"),
                s(:str, "Print goodbye")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :print,
                    s(:str, "Goodbye\n")))),
              s(:pair,
                s(:str, "accelerator"),
                s(:dstr,
                  s(:begin,
                    s(:lvar, :modifier)),
                  s(:str, "+G"))),
              s(:pair,
                s(:str, "underline"),
                s(:int, 6)))),
          s(:send,
            s(:gvar, :$menu_demo), :bind,
            s(:dstr,
              s(:begin,
                s(:lvar, :modifier)),
              s(:str, "-g")),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send, nil, :print,
                s(:str, "Goodbye\n")))),
          s(:block,
            s(:send,
              s(:const, nil, :TkMenu), :new,
              s(:lvar, :cascade_menu),
              s(:hash,
                s(:pair,
                  s(:str, "tearoff"),
                  s(:false)))),
            s(:args,
              s(:arg, :cascade_check)),
            s(:begin,
              s(:send,
                s(:lvar, :cascade_menu), :add,
                s(:str, "cascade"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Check buttons")),
                  s(:pair,
                    s(:str, "menu"),
                    s(:lvar, :cascade_check)),
                  s(:pair,
                    s(:str, "underline"),
                    s(:int, 0)))),
              s(:lvasgn, :oil,
                s(:send,
                  s(:const, nil, :TkVariable), :new,
                  s(:int, 0))),
              s(:send, nil, :add,
                s(:str, "check"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Oil checked")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :oil)))),
              s(:lvasgn, :trans,
                s(:send,
                  s(:const, nil, :TkVariable), :new,
                  s(:int, 0))),
              s(:send, nil, :add,
                s(:str, "check"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Transmission checked")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :trans)))),
              s(:lvasgn, :brakes,
                s(:send,
                  s(:const, nil, :TkVariable), :new,
                  s(:int, 0))),
              s(:send, nil, :add,
                s(:str, "check"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Brakes checked")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :brakes)))),
              s(:lvasgn, :lights,
                s(:send,
                  s(:const, nil, :TkVariable), :new,
                  s(:int, 0))),
              s(:send, nil, :add,
                s(:str, "check"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Lights checked")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :lights)))),
              s(:send, nil, :add,
                s(:str, "separator")),
              s(:send, nil, :add,
                s(:str, "command"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Show current values")),
                  s(:pair,
                    s(:str, "command"),
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :showVars,
                        s(:gvar, :$menu_demo),
                        s(:array,
                          s(:str, "oil"),
                          s(:lvar, :oil)),
                        s(:array,
                          s(:str, "trans"),
                          s(:lvar, :trans)),
                        s(:array,
                          s(:str, "brakes"),
                          s(:lvar, :brakes)),
                        s(:array,
                          s(:str, "lights"),
                          s(:lvar, :lights))))))),
              s(:send, nil, :invoke,
                s(:int, 1)),
              s(:send, nil, :invoke,
                s(:int, 3)))),
          s(:block,
            s(:send,
              s(:const, nil, :TkMenu), :new,
              s(:lvar, :cascade_menu),
              s(:hash,
                s(:pair,
                  s(:str, "tearoff"),
                  s(:false)))),
            s(:args,
              s(:arg, :cascade_radio)),
            s(:begin,
              s(:send,
                s(:lvar, :cascade_menu), :add,
                s(:str, "cascade"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Radio buttons")),
                  s(:pair,
                    s(:str, "menu"),
                    s(:lvar, :cascade_radio)),
                  s(:pair,
                    s(:str, "underline"),
                    s(:int, 0)))),
              s(:lvasgn, :pointSize,
                s(:send,
                  s(:const, nil, :TkVariable), :new)),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "10 point")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 10)))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "14 point")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 14)))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "18 point")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 18)))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "24 point")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 24)))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "32 point")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :pointSize)),
                  s(:pair,
                    s(:str, "value"),
                    s(:int, 32)))),
              s(:send, nil, :add,
                s(:str, "separator")),
              s(:lvasgn, :style,
                s(:send,
                  s(:const, nil, :TkVariable), :new)),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Roman")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :style)),
                  s(:pair,
                    s(:str, "value"),
                    s(:str, "roman")))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Bold")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :style)),
                  s(:pair,
                    s(:str, "value"),
                    s(:str, "bold")))),
              s(:send, nil, :add,
                s(:str, "radio"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Italic")),
                  s(:pair,
                    s(:str, "variable"),
                    s(:lvar, :style)),
                  s(:pair,
                    s(:str, "value"),
                    s(:str, "italic")))),
              s(:send, nil, :add,
                s(:str, "separator")),
              s(:send, nil, :add,
                s(:str, "command"),
                s(:hash,
                  s(:pair,
                    s(:str, "label"),
                    s(:str, "Show current values")),
                  s(:pair,
                    s(:str, "command"),
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:send, nil, :showVars,
                        s(:gvar, :$menu_demo),
                        s(:array,
                          s(:str, "pointSize"),
                          s(:lvar, :pointSize)),
                        s(:array,
                          s(:str, "style"),
                          s(:lvar, :style))))))),
              s(:send, nil, :invoke,
                s(:int, 1)),
              s(:send, nil, :invoke,
                s(:int, 7)))))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Icons")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :icon_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :icon_menu)))),
          s(:send, nil, :add,
            s(:str, "command"),
            s(:hash,
              s(:pair,
                s(:str, "bitmap"),
                s(:send,
                  s(:str, "@"), :+,
                  s(:send,
                    s(:array,
                      s(:gvar, :$demo_dir),
                      s(:str, ".."),
                      s(:str, "images"),
                      s(:str, "pattern.xbm")), :join,
                    s(:const,
                      s(:const, nil, :File), :Separator)))),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send,
                    s(:const, nil, :TkDialog), :new,
                    s(:hash,
                      s(:pair,
                        s(:str, "title"),
                        s(:str, "Bitmap Menu Entry")),
                      s(:pair,
                        s(:str, "text"),
                        s(:str, "The menu entry you invoked displays a bitmap rather than a text string.  Other than this, it is just like any other menu entry.")),
                      s(:pair,
                        s(:str, "bitmap"),
                        s(:str, "")),
                      s(:pair,
                        s(:str, "default"),
                        s(:int, 0)),
                      s(:pair,
                        s(:str, "buttons"),
                        s(:str, "Dismiss")))))))),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "info"),
                s(:str, "questhead"),
                s(:str, "error")), :each),
            s(:args,
              s(:arg, :icon)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "bitmap"),
                  s(:lvar, :icon)),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :print,
                      s(:dstr,
                        s(:str, "You invoked the "),
                        s(:begin,
                          s(:lvar, :icon)),
                        s(:str, " bitmap\n")))))))))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "More")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m),
          s(:hash,
            s(:pair,
              s(:str, "tearoff"),
              s(:false)))),
        s(:args,
          s(:arg, :more_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :more_menu)))),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "An entry"),
                s(:str, "Another entry"),
                s(:str, "Does nothing"),
                s(:str, "Does almost nothing"),
                s(:str, "Make life meaningful")), :each),
            s(:args,
              s(:arg, :i)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:lvar, :i)),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :print,
                      s(:dstr,
                        s(:str, "You invoked \""),
                        s(:begin,
                          s(:lvar, :i)),
                        s(:str, "\"\n")))))))))))),
  s(:block,
    s(:send,
      s(:const, nil, :TkMenubutton), :new,
      s(:gvar, :$menu_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Colors")),
        s(:pair,
          s(:str, "underline"),
          s(:int, 0)))),
    s(:args,
      s(:arg, :m)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:str, "side"),
            s(:str, "left")))),
      s(:block,
        s(:send,
          s(:const, nil, :TkMenu), :new,
          s(:lvar, :m)),
        s(:args,
          s(:arg, :colors_menu)),
        s(:begin,
          s(:send,
            s(:lvar, :m), :configure,
            s(:hash,
              s(:pair,
                s(:str, "menu"),
                s(:lvar, :colors_menu)))),
          s(:block,
            s(:send,
              s(:array,
                s(:str, "red"),
                s(:str, "orange"),
                s(:str, "yellow"),
                s(:str, "green"),
                s(:str, "blue")), :each),
            s(:args,
              s(:arg, :c)),
            s(:send, nil, :add,
              s(:str, "command"),
              s(:hash,
                s(:pair,
                  s(:str, "label"),
                  s(:lvar, :c)),
                s(:pair,
                  s(:str, "background"),
                  s(:lvar, :c)),
                s(:pair,
                  s(:str, "command"),
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args),
                    s(:send, nil, :print,
                      s(:dstr,
                        s(:str, "You invoked \""),
                        s(:begin,
                          s(:lvar, :c)),
                        s(:str, "\"\n")))))))))))))
