s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$paned2_demo)),
      s(:gvar, :$paned2_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$paned2_demo), :destroy),
      s(:gvasgn, :$paned2_demo,
        s(:nil))), nil),
  s(:gvasgn, :$paned2_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Vertical Paned Window Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "paned2")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$paned2_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:send,
      s(:const, nil, :TkLabel), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:gvar, :$font)),
        s(:pair,
          s(:sym, :wraplength),
          s(:str, "4i")),
        s(:pair,
          s(:sym, :justify),
          s(:sym, :left)),
        s(:pair,
          s(:sym, :text),
          s(:dstr,
            s(:str, "The sash between the two scrolled windows below can be used to divide the area between them.  Use the left mouse button to resize without redrawing by just moving the sash, and use the middle mouse button to resize opaquely (always redrawing the windows in each position.)\n"),
            s(:str, "If your Tk library linked to Ruby doesn't include a 'panedwindow', this demo doesn't work. Please use later version of Tk which supports a 'panedwindow'.\n"))))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)))),
  s(:block,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame)),
    s(:args,
      s(:arg, :f)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :bottom)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :x)),
          s(:pair,
            s(:sym, :pady),
            s(:str, "2m")))),
      s(:send,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Dismiss")),
            s(:pair,
              s(:sym, :width),
              s(:int, 15)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:send,
                    s(:gvar, :$paned2_demo), :destroy),
                  s(:gvasgn, :$paned2_demo,
                    s(:nil))))))), :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :left)),
          s(:pair,
            s(:sym, :expand),
            s(:true)))),
      s(:send,
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :f),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "See Code")),
            s(:pair,
              s(:sym, :width),
              s(:int, 15)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showCode,
                  s(:str, "paned2")))))), :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :left)),
          s(:pair,
            s(:sym, :expand),
            s(:true)))))),
  s(:lvasgn, :paneList,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:send,
    s(:lvar, :paneList), :value=,
    s(:array,
      s(:str, "List of Ruby/Tk Widgets"),
      s(:str, "TkButton"),
      s(:str, "TkCanvas"),
      s(:str, "TkCheckbutton"),
      s(:str, "TkEntry"),
      s(:str, "TkFrame"),
      s(:str, "TkLabel"),
      s(:str, "TkLabelframe"),
      s(:str, "TkListbox"),
      s(:str, "TkMenu"),
      s(:str, "TkMenubutton"),
      s(:str, "TkMessage"),
      s(:str, "TkPanedwindow"),
      s(:str, "TkRadiobutton"),
      s(:str, "TkScale"),
      s(:str, "TkScrollbar"),
      s(:str, "TkSpinbox"),
      s(:str, "TkText"),
      s(:str, "TkToplevel"))),
  s(:block,
    s(:send,
      s(:const, nil, :TkPanedwindow), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :orient),
          s(:sym, :vertical)))),
    s(:args,
      s(:arg, :f)),
    s(:begin,
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :top)),
          s(:pair,
            s(:sym, :expand),
            s(:true)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :both)),
          s(:pair,
            s(:sym, :pady),
            s(:int, 2)),
          s(:pair,
            s(:sym, :padx),
            s(:str, "2m")))),
      s(:send, nil, :add,
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :f)),
          s(:args,
            s(:arg, :paned2_top)),
          s(:block,
            s(:send,
              s(:const, nil, :TkListbox), :new,
              s(:lvar, :paned2_top),
              s(:hash,
                s(:pair,
                  s(:sym, :listvariable),
                  s(:lvar, :paneList)))),
            s(:args),
            s(:begin,
              s(:send, nil, :itemconfigure,
                s(:int, 0),
                s(:hash,
                  s(:pair,
                    s(:sym, :background),
                    s(:send,
                      s(:self), :cget,
                      s(:sym, :foreground))),
                  s(:pair,
                    s(:sym, :foreground),
                    s(:send,
                      s(:self), :cget,
                      s(:sym, :background))))),
              s(:send, nil, :yscrollbar,
                s(:send,
                  s(:send,
                    s(:const, nil, :TkScrollbar), :new,
                    s(:lvar, :paned2_top)), :pack,
                  s(:hash,
                    s(:pair,
                      s(:sym, :side),
                      s(:sym, :right)),
                    s(:pair,
                      s(:sym, :fill),
                      s(:sym, :y))))),
              s(:send, nil, :pack,
                s(:hash,
                  s(:pair,
                    s(:sym, :fill),
                    s(:sym, :both)),
                  s(:pair,
                    s(:sym, :expand),
                    s(:true))))))),
        s(:block,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:sym, :height),
                s(:int, 120)))),
          s(:args,
            s(:arg, :paned2_bottom)),
          s(:begin,
            s(:lvasgn, :paned2_xscr,
              s(:send,
                s(:const, nil, :TkScrollbar), :new,
                s(:lvar, :paned2_bottom))),
            s(:lvasgn, :paned2_yscr,
              s(:send,
                s(:const, nil, :TkScrollbar), :new,
                s(:lvar, :paned2_bottom))),
            s(:lvasgn, :paned2_text,
              s(:block,
                s(:send,
                  s(:const, nil, :TkText), :new,
                  s(:lvar, :paned2_bottom),
                  s(:hash,
                    s(:pair,
                      s(:sym, :width),
                      s(:int, 30)),
                    s(:pair,
                      s(:sym, :wrap),
                      s(:sym, :non)))),
                s(:args),
                s(:begin,
                  s(:send, nil, :insert,
                    s(:str, "1.0"),
                    s(:str, "This is just a normal text widget")),
                  s(:send, nil, :xscrollbar,
                    s(:lvar, :paned2_xscr)),
                  s(:send, nil, :yscrollbar,
                    s(:lvar, :paned2_yscr))))),
            s(:send,
              s(:const, nil, :Tk), :grid,
              s(:lvar, :paned2_text),
              s(:lvar, :paned2_yscr),
              s(:hash,
                s(:pair,
                  s(:sym, :sticky),
                  s(:str, "nsew")))),
            s(:send,
              s(:const, nil, :Tk), :grid,
              s(:lvar, :paned2_xscr),
              s(:hash,
                s(:pair,
                  s(:sym, :sticky),
                  s(:str, "nsew")))),
            s(:send,
              s(:const, nil, :TkGrid), :columnconfigure,
              s(:lvar, :paned2_bottom),
              s(:int, 0),
              s(:hash,
                s(:pair,
                  s(:sym, :weight),
                  s(:int, 1)))),
            s(:send,
              s(:const, nil, :TkGrid), :rowconfigure,
              s(:lvar, :paned2_bottom),
              s(:int, 0),
              s(:hash,
                s(:pair,
                  s(:sym, :weight),
                  s(:int, 1))))))))))
