s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$radio3_demo)),
      s(:gvar, :$radio3_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$radio3_demo), :destroy),
      s(:gvasgn, :$radio3_demo,
        s(:nil))), nil),
  s(:gvasgn, :$radio3_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Radiobutton Demonstration 3")),
        s(:send, nil, :iconname,
          s(:str, "radio3")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$radio3_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "5i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "Three groups of radiobuttons are displayed below.  If you click on a button then the button will become selected exclusively among all the buttons in its group.  A Tcl variable is associated with each group to indicate which of the group's buttons is selected.  When the 'Tristate' button is pressed, the radio buttons will display the tri-state mode. Selecting any radio button will return the buttons to their respective on/off state. Click the \"See Variables\" button to see the current values of the variables."))))),
  s(:send,
    s(:lvar, :msg), :grid,
    s(:hash,
      s(:pair,
        s(:sym, :row),
        s(:int, 0)),
      s(:pair,
        s(:sym, :column),
        s(:int, 0)),
      s(:pair,
        s(:sym, :columnspan),
        s(:int, 3)),
      s(:pair,
        s(:sym, :sticky),
        s(:str, "nsew")))),
  s(:lvasgn, :size,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :color,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :align,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:block,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame)),
    s(:args,
      s(:arg, :frame)),
    s(:begin,
      s(:send, nil, :TkGrid,
        s(:send,
          s(:const, nil, :TkFrame), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :height),
              s(:int, 2)),
            s(:pair,
              s(:sym, :relief),
              s(:sym, :sunken)),
            s(:pair,
              s(:sym, :bd),
              s(:int, 2)))),
        s(:hash,
          s(:pair,
            s(:sym, :columnspan),
            s(:int, 4)),
          s(:pair,
            s(:sym, :row),
            s(:int, 0)),
          s(:pair,
            s(:sym, :sticky),
            s(:str, "ew")),
          s(:pair,
            s(:sym, :pady),
            s(:int, 2)))),
      s(:send, nil, :TkGrid,
        s(:str, "x"),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "See Variables")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showVars,
                  s(:lvar, :base_frame),
                  s(:array,
                    s(:str, "size"),
                    s(:lvar, :size)),
                  s(:array,
                    s(:str, "color"),
                    s(:lvar, :color)),
                  s(:array,
                    s(:str, "compound"),
                    s(:lvar, :align))))))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "See Code")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showCode,
                  s(:str, "radio3")))))),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Dismiss")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "delete"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:lvasgn, :tmppath,
                    s(:gvar, :$radio3_demo)),
                  s(:gvasgn, :$radio3_demo,
                    s(:nil)),
                  s(:send,
                    s(:gvar, :$showVarsWin), :[]=,
                    s(:send,
                      s(:lvar, :tmppath), :path),
                    s(:nil)),
                  s(:send,
                    s(:lvar, :tmppath), :destroy)))))),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:int, 4)),
          s(:pair,
            s(:sym, :pady),
            s(:int, 4)))),
      s(:send,
        s(:lvar, :frame), :grid_columnconfigure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :weight),
            s(:int, 1)))),
      s(:send, nil, :TkGrid,
        s(:lvar, :frame),
        s(:hash,
          s(:pair,
            s(:sym, :row),
            s(:int, 3)),
          s(:pair,
            s(:sym, :column),
            s(:int, 0)),
          s(:pair,
            s(:sym, :columnspan),
            s(:int, 3)),
          s(:pair,
            s(:sym, :sticky),
            s(:str, "nsew")))))),
  s(:lvasgn, :f_left,
    s(:send,
      s(:const, nil, :TkLabelFrame), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Point Size")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "padx"),
          s(:int, 2))))),
  s(:lvasgn, :f_mid,
    s(:send,
      s(:const, nil, :TkLabelFrame), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Color")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "padx"),
          s(:int, 2))))),
  s(:lvasgn, :f_right,
    s(:send,
      s(:const, nil, :TkLabelFrame), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Alignment")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "padx"),
          s(:int, 2))))),
  s(:send,
    s(:lvar, :f_left), :grid,
    s(:hash,
      s(:pair,
        s(:str, "column"),
        s(:int, 0)),
      s(:pair,
        s(:str, "row"),
        s(:int, 1)),
      s(:pair,
        s(:str, "pady"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "padx"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "rowspan"),
        s(:int, 2)))),
  s(:send,
    s(:lvar, :f_mid), :grid,
    s(:hash,
      s(:pair,
        s(:str, "column"),
        s(:int, 1)),
      s(:pair,
        s(:str, "row"),
        s(:int, 1)),
      s(:pair,
        s(:str, "pady"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "padx"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "rowspan"),
        s(:int, 2)))),
  s(:send,
    s(:lvar, :f_right), :grid,
    s(:hash,
      s(:pair,
        s(:str, "column"),
        s(:int, 2)),
      s(:pair,
        s(:str, "row"),
        s(:int, 1)),
      s(:pair,
        s(:str, "pady"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "padx"),
        s(:str, ".5c")))),
  s(:block,
    s(:send,
      s(:const, nil, :TkButton), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Tristate")),
        s(:pair,
          s(:str, "command"),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:send,
                s(:lvar, :size), :value=,
                s(:str, "multi")),
              s(:send,
                s(:lvar, :color), :value=,
                s(:str, "multi"))))))),
    s(:args),
    s(:send, nil, :grid,
      s(:hash,
        s(:pair,
          s(:str, "column"),
          s(:int, 2)),
        s(:pair,
          s(:str, "row"),
          s(:int, 2)),
        s(:pair,
          s(:str, "pady"),
          s(:str, ".5c")),
        s(:pair,
          s(:str, "padx"),
          s(:str, ".5c"))))),
  s(:block,
    s(:send,
      s(:array,
        s(:int, 10),
        s(:int, 12),
        s(:int, 14),
        s(:int, 18),
        s(:int, 24)), :each),
    s(:args,
      s(:arg, :sz)),
    s(:send,
      s(:block,
        s(:send,
          s(:const, nil, :TkRadioButton), :new,
          s(:lvar, :f_left)),
        s(:args),
        s(:begin,
          s(:send, nil, :text,
            s(:dstr,
              s(:str, "Point Size "),
              s(:begin,
                s(:lvar, :sz)))),
          s(:send, nil, :variable,
            s(:lvar, :size)),
          s(:send, nil, :relief,
            s(:str, "flat")),
          s(:send, nil, :value,
            s(:lvar, :sz)),
          s(:send, nil, :tristatevalue,
            s(:str, "multi")))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w")),
        s(:pair,
          s(:str, "fill"),
          s(:str, "x"))))),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "Red"),
        s(:str, "Green"),
        s(:str, "Blue"),
        s(:str, "Yellow"),
        s(:str, "Orange"),
        s(:str, "Purple")), :each),
    s(:args,
      s(:arg, :col)),
    s(:send,
      s(:block,
        s(:send,
          s(:const, nil, :TkRadioButton), :new,
          s(:lvar, :f_mid)),
        s(:args),
        s(:begin,
          s(:send, nil, :text,
            s(:lvar, :col)),
          s(:send, nil, :variable,
            s(:lvar, :color)),
          s(:send, nil, :relief,
            s(:str, "flat")),
          s(:send, nil, :value,
            s(:send,
              s(:lvar, :col), :downcase)),
          s(:send, nil, :anchor,
            s(:str, "w")),
          s(:send, nil, :tristatevalue,
            s(:str, "multi")),
          s(:send, nil, :command,
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send,
                s(:lvar, :f_mid), :fg,
                s(:send,
                  s(:lvar, :color), :value)))))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "fill"),
          s(:str, "x"))))),
  s(:lvasgn, :label,
    s(:send,
      s(:const,
        s(:const, nil, :Tk), :Label), :new,
      s(:lvar, :f_right),
      s(:hash,
        s(:pair,
          s(:str, "text"),
          s(:str, "Label")),
        s(:pair,
          s(:str, "bitmap"),
          s(:str, "questhead")),
        s(:pair,
          s(:str, "compound"),
          s(:str, "left"))))),
  s(:send,
    s(:lvar, :label), :configure,
    s(:hash,
      s(:pair,
        s(:str, "width"),
        s(:send,
          s(:const, nil, :TkWinfo), :reqwidth,
          s(:lvar, :label))),
      s(:pair,
        s(:str, "compound"),
        s(:str, "top")))),
  s(:send,
    s(:lvar, :label), :height,
    s(:send,
      s(:const, nil, :TkWinfo), :reqheight,
      s(:lvar, :label))),
  s(:lvasgn, :a_btn,
    s(:block,
      s(:send,
        s(:array,
          s(:str, "Top"),
          s(:str, "Left"),
          s(:str, "Right"),
          s(:str, "Bottom")), :collect),
      s(:args,
        s(:arg, :a)),
      s(:send,
        s(:const, nil, :TkRadioButton), :new,
        s(:lvar, :f_right),
        s(:hash,
          s(:pair,
            s(:str, "text"),
            s(:lvar, :a)),
          s(:pair,
            s(:str, "variable"),
            s(:lvar, :align)),
          s(:pair,
            s(:str, "relief"),
            s(:str, "flat")),
          s(:pair,
            s(:str, "value"),
            s(:send,
              s(:lvar, :a), :downcase)),
          s(:pair,
            s(:str, "indicatoron"),
            s(:int, 0)),
          s(:pair,
            s(:str, "width"),
            s(:int, 7)),
          s(:pair,
            s(:str, "command"),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send,
                s(:lvar, :label), :compound,
                s(:send,
                  s(:lvar, :align), :value)))))))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:str, "x"),
    s(:send,
      s(:lvar, :a_btn), :[],
      s(:int, 0))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:send,
      s(:lvar, :a_btn), :[],
      s(:int, 1)),
    s(:lvar, :label),
    s(:send,
      s(:lvar, :a_btn), :[],
      s(:int, 2))),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:str, "x"),
    s(:send,
      s(:lvar, :a_btn), :[],
      s(:int, 3))))
