s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$radio_demo)),
      s(:gvar, :$radio_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$radio_demo), :destroy),
      s(:gvasgn, :$radio_demo,
        s(:nil))), nil),
  s(:gvasgn, :$radio_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Radiobutton Demonstration")),
        s(:send, nil, :iconname,
          s(:str, "radio")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$radio_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:lvasgn, :msg,
    s(:block,
      s(:send,
        s(:const, nil, :TkLabel), :new,
        s(:lvar, :base_frame)),
      s(:args),
      s(:begin,
        s(:send, nil, :font,
          s(:gvar, :$font)),
        s(:send, nil, :wraplength,
          s(:str, "4i")),
        s(:send, nil, :justify,
          s(:str, "left")),
        s(:send, nil, :text,
          s(:str, "Two groups of radiobuttons are displayed below.  If you click on a button then the button will become selected exclusively among all the buttons in its group.  A Tcl variable is associated with each group to indicate which of the group's buttons is selected.  Click the \"See Variables\" button to see the current values of the variables."))))),
  s(:send,
    s(:lvar, :msg), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")))),
  s(:lvasgn, :size,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :color,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$radio_demo)),
                    s(:gvasgn, :$radio_demo,
                      s(:nil)),
                    s(:send,
                      s(:gvar, :$showVarsWin), :[]=,
                      s(:send,
                        s(:lvar, :tmppath), :path),
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "radio")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "See Variables")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showVars,
                    s(:lvar, :base_frame),
                    s(:array,
                      s(:str, "size"),
                      s(:lvar, :size)),
                    s(:array,
                      s(:str, "color"),
                      s(:lvar, :color))))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:lvasgn, :f_left,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame))),
  s(:lvasgn, :f_right,
    s(:send,
      s(:const, nil, :TkFrame), :new,
      s(:lvar, :base_frame))),
  s(:send,
    s(:lvar, :f_left), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "left")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "padx"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "pady"),
        s(:str, ".5c")))),
  s(:send,
    s(:lvar, :f_right), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "left")),
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "padx"),
        s(:str, ".5c")),
      s(:pair,
        s(:str, "pady"),
        s(:str, ".5c")))),
  s(:block,
    s(:send,
      s(:array,
        s(:int, 10),
        s(:int, 12),
        s(:int, 18),
        s(:int, 24)), :each),
    s(:args,
      s(:arg, :sz)),
    s(:send,
      s(:block,
        s(:send,
          s(:const, nil, :TkRadioButton), :new,
          s(:lvar, :f_left)),
        s(:args),
        s(:begin,
          s(:send, nil, :text,
            s(:dstr,
              s(:str, "Point Size "),
              s(:begin,
                s(:lvar, :sz)))),
          s(:send, nil, :variable,
            s(:lvar, :size)),
          s(:send, nil, :relief,
            s(:str, "flat")),
          s(:send, nil, :value,
            s(:lvar, :sz)))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w"))))),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "Red"),
        s(:str, "Green"),
        s(:str, "Blue"),
        s(:str, "Yellow"),
        s(:str, "Orange"),
        s(:str, "Purple")), :each),
    s(:args,
      s(:arg, :col)),
    s(:send,
      s(:block,
        s(:send,
          s(:const, nil, :TkRadioButton), :new,
          s(:lvar, :f_right)),
        s(:args),
        s(:begin,
          s(:send, nil, :text,
            s(:lvar, :col)),
          s(:send, nil, :variable,
            s(:lvar, :color)),
          s(:send, nil, :relief,
            s(:str, "flat")),
          s(:send, nil, :value,
            s(:send,
              s(:lvar, :col), :downcase)))), :pack,
      s(:hash,
        s(:pair,
          s(:str, "side"),
          s(:str, "top")),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2)),
        s(:pair,
          s(:str, "anchor"),
          s(:str, "w"))))))
