s(:begin,
  s(:def, :textLoadFile,
    s(:args,
      s(:arg, :w),
      s(:arg, :file)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :delete,
        s(:str, "1.0"),
        s(:str, "end")),
      s(:lvasgn, :f,
        s(:send, nil, :open,
          s(:lvar, :file),
          s(:str, "r"))),
      s(:while,
        s(:begin,
          s(:send,
            s(:send,
              s(:lvar, :f), :eof?), :!)),
        s(:send,
          s(:lvar, :w), :insert,
          s(:str, "end"),
          s(:send,
            s(:lvar, :f), :read,
            s(:int, 1000)))),
      s(:send,
        s(:lvar, :f), :close))),
  s(:def, :textSearch,
    s(:args,
      s(:arg, :w),
      s(:arg, :string),
      s(:arg, :tag)),
    s(:begin,
      s(:send,
        s(:lvar, :tag), :remove,
        s(:str, "0.0"),
        s(:str, "end")),
      s(:if,
        s(:send,
          s(:lvar, :string), :==,
          s(:str, "")),
        s(:return), nil),
      s(:lvasgn, :cur,
        s(:str, "1.0")),
      s(:block,
        s(:send, nil, :loop),
        s(:args),
        s(:begin,
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :cur),
              s(:lvasgn, :len)),
            s(:send,
              s(:lvar, :w), :search_with_length,
              s(:lvar, :string),
              s(:lvar, :cur),
              s(:str, "end"))),
          s(:if,
            s(:send,
              s(:lvar, :cur), :==,
              s(:str, "")),
            s(:break), nil),
          s(:send,
            s(:lvar, :tag), :add,
            s(:lvar, :cur),
            s(:dstr,
              s(:begin,
                s(:lvar, :cur)),
              s(:str, " + "),
              s(:begin,
                s(:lvar, :len)),
              s(:str, " char"))),
          s(:lvasgn, :cur,
            s(:send,
              s(:lvar, :w), :index,
              s(:dstr,
                s(:begin,
                  s(:lvar, :cur)),
                s(:str, " + "),
                s(:begin,
                  s(:lvar, :len)),
                s(:str, " char")))))))),
  s(:def, :textToggle,
    s(:args,
      s(:arg, :cmd1),
      s(:arg, :sleep1),
      s(:arg, :cmd2),
      s(:arg, :sleep2)),
    s(:begin,
      s(:lvasgn, :sleep_list,
        s(:array,
          s(:lvar, :sleep2),
          s(:lvar, :sleep1))),
      s(:send,
        s(:send,
          s(:const, nil, :TkAfter), :new,
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:begin,
              s(:lvasgn, :sleep,
                s(:send,
                  s(:lvar, :sleep_list), :shift)),
              s(:send,
                s(:lvar, :sleep_list), :push,
                s(:lvar, :sleep)),
              s(:lvar, :sleep))),
          s(:int, -1),
          s(:lvar, :cmd1),
          s(:lvar, :cmd2)), :start,
        s(:lvar, :sleep1)))),
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$search_demo)),
      s(:gvar, :$search_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$search_demo), :destroy),
      s(:gvasgn, :$search_demo,
        s(:nil))), nil),
  s(:gvasgn, :$search_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Text Demonstration - Search and Highlight")),
        s(:send, nil, :iconname,
          s(:str, "search")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$search_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:gvasgn, :$search_buttons,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Dismiss")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$search_demo)),
                    s(:gvasgn, :$search_demo,
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")))),
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:lvar, :frame)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:str, "Show Code")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "search")))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes"))))))),
  s(:send,
    s(:gvar, :$search_buttons), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :f)),
      s(:begin,
        s(:send,
          s(:send,
            s(:const, nil, :TkLabel), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:str, "File name:")),
              s(:pair,
                s(:str, "width"),
                s(:int, 13)),
              s(:pair,
                s(:str, "anchor"),
                s(:str, "w")))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")))),
        s(:gvasgn, :$search_fileName,
          s(:send,
            s(:const, nil, :TkVariable), :new)),
        s(:block,
          s(:send,
            s(:const, nil, :TkEntry), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:str, "width"),
                s(:int, 40)),
              s(:pair,
                s(:str, "textvariable"),
                s(:gvar, :$search_fileName)))),
          s(:args),
          s(:begin,
            s(:send, nil, :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "left")))),
            s(:send, nil, :bind,
              s(:str, "Return"),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:send, nil, :textLoadFile,
                    s(:gvar, :$search_text),
                    s(:send,
                      s(:gvar, :$search_fileName), :value)),
                  s(:send,
                    s(:gvar, :$search_string_entry), :focus)))),
            s(:send, nil, :focus))),
        s(:send,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:str, "Load File")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :textLoadFile,
                    s(:gvar, :$search_text),
                    s(:send,
                      s(:gvar, :$search_fileName), :value)))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")),
            s(:pair,
              s(:str, "pady"),
              s(:int, 5)),
            s(:pair,
              s(:str, "padx"),
              s(:int, 10)))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")))),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :f)),
      s(:begin,
        s(:send,
          s(:send,
            s(:const, nil, :TkLabel), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:str, "Search string:")),
              s(:pair,
                s(:str, "width"),
                s(:int, 13)),
              s(:pair,
                s(:str, "anchor"),
                s(:str, "w")))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "side"),
              s(:str, "left")))),
        s(:gvasgn, :$search_searchString,
          s(:send,
            s(:const, nil, :TkVariable), :new)),
        s(:gvasgn, :$search_string_entry,
          s(:block,
            s(:send,
              s(:const, nil, :TkEntry), :new,
              s(:lvar, :f),
              s(:hash,
                s(:pair,
                  s(:str, "width"),
                  s(:int, 40)),
                s(:pair,
                  s(:str, "textvariable"),
                  s(:gvar, :$search_searchString)))),
            s(:args),
            s(:begin,
              s(:send, nil, :pack,
                s(:hash,
                  s(:pair,
                    s(:str, "side"),
                    s(:str, "left")))),
              s(:send, nil, :bind,
                s(:str, "Return"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :textSearch,
                    s(:gvar, :$search_text),
                    s(:send,
                      s(:gvar, :$search_searchString), :value),
                    s(:gvar, :$search_Tag))))))),
        s(:block,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:lvar, :f),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:str, "Highlight")),
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :textSearch,
                    s(:gvar, :$search_text),
                    s(:send,
                      s(:gvar, :$search_searchString), :value),
                    s(:gvar, :$search_Tag)))))),
          s(:args),
          s(:send, nil, :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "left")),
              s(:pair,
                s(:str, "pady"),
                s(:int, 5)),
              s(:pair,
                s(:str, "padx"),
                s(:int, 10))))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "top")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")))),
  s(:gvasgn, :$search_text,
    s(:block,
      s(:send,
        s(:const, nil, :TkText), :new,
        s(:lvar, :base_frame),
        s(:hash,
          s(:pair,
            s(:str, "setgrid"),
            s(:true)),
          s(:pair,
            s(:str, "wrap"),
            s(:str, "word")))),
      s(:args,
        s(:arg, :t)),
      s(:begin,
        s(:gvasgn, :$search_Tag,
          s(:send,
            s(:const, nil, :TkTextTag), :new,
            s(:lvar, :t))),
        s(:block,
          s(:send,
            s(:const, nil, :TkScrollbar), :new,
            s(:lvar, :base_frame),
            s(:hash,
              s(:pair,
                s(:str, "command"),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args,
                    s(:restarg, :args)),
                  s(:send,
                    s(:lvar, :t), :yview,
                    s(:splat,
                      s(:lvar, :args))))))),
          s(:args,
            s(:arg, :sc)),
          s(:begin,
            s(:send,
              s(:lvar, :t), :yscrollcommand,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:arg, :first),
                  s(:arg, :last)),
                s(:send,
                  s(:lvar, :sc), :set,
                  s(:lvar, :first),
                  s(:lvar, :last)))),
            s(:send, nil, :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "right")),
                s(:pair,
                  s(:str, "fill"),
                  s(:str, "y")))))),
        s(:send, nil, :pack,
          s(:hash,
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "both"))))))),
  s(:if,
    s(:send,
      s(:send,
        s(:const, nil, :TkWinfo), :depth,
        s(:gvar, :$search_demo)), :>,
      s(:int, 1)),
    s(:send, nil, :textToggle,
      s(:block,
        s(:send, nil, :proc),
        s(:args),
        s(:send,
          s(:gvar, :$search_Tag), :configure,
          s(:hash,
            s(:pair,
              s(:str, "background"),
              s(:str, "#ce5555")),
            s(:pair,
              s(:str, "foreground"),
              s(:str, "white"))))),
      s(:int, 800),
      s(:block,
        s(:send, nil, :proc),
        s(:args),
        s(:send,
          s(:gvar, :$search_Tag), :configure,
          s(:hash,
            s(:pair,
              s(:str, "background"),
              s(:str, "")),
            s(:pair,
              s(:str, "foreground"),
              s(:str, ""))))),
      s(:int, 200)),
    s(:send, nil, :textToggle,
      s(:block,
        s(:send, nil, :proc),
        s(:args),
        s(:send,
          s(:gvar, :$search_Tag), :configure,
          s(:hash,
            s(:pair,
              s(:str, "background"),
              s(:str, "black")),
            s(:pair,
              s(:str, "foreground"),
              s(:str, "white"))))),
      s(:int, 800),
      s(:block,
        s(:send, nil, :proc),
        s(:args),
        s(:send,
          s(:gvar, :$search_Tag), :configure,
          s(:hash,
            s(:pair,
              s(:str, "background"),
              s(:str, "")),
            s(:pair,
              s(:str, "foreground"),
              s(:str, ""))))),
      s(:int, 200))),
  s(:send,
    s(:gvar, :$search_text), :insert,
    s(:str, "1.0"),
    s(:str, "\nThis window demonstrates how to use the tagging facilities in text \nwidgets to implement a searching mechanism.  First, type a file name \nin the top entry, then type <Return> or click on \"Load File\".  Then \ntype a string in the lower entry and type <Return> or click on \n\"Load File\".  This will cause all of the instances of the string to \nbe tagged with the tag \"search\", and it will arrange for the tag's \ndisplay attributes to change to make all of the strings blink.")),
  s(:send,
    s(:gvar, :$search_text), :insert,
    s(:str, "end"),
    s(:dstr,
      s(:str, "\nThe current directory to load a file is \""),
      s(:begin,
        s(:send,
          s(:const, nil, :Dir), :pwd)),
      s(:str, "\".\n"))),
  s(:send,
    s(:gvar, :$search_text), :set_insert,
    s(:str, "0.0")),
  s(:send,
    s(:gvar, :$search_fileName), :value=,
    s(:str, "")),
  s(:send,
    s(:gvar, :$search_searchString), :value=,
    s(:str, "")),
  s(:send,
    s(:gvar, :$search_text), :width=,
    s(:int, 60)),
  s(:send,
    s(:gvar, :$search_text), :height=,
    s(:int, 20)))
