s(:begin,
  s(:class,
    s(:const, nil, :TclTkIp), nil,
    s(:begin,
      s(:alias,
        s(:sym, :__eval),
        s(:sym, :_eval)),
      s(:alias,
        s(:sym, :__invoke),
        s(:sym, :_invoke)),
      s(:send, nil, :private,
        s(:sym, :__eval)),
      s(:send, nil, :private,
        s(:sym, :__invoke)),
      s(:send, nil, :attr_accessor,
        s(:sym, :encoding)),
      s(:def, :_eval,
        s(:args,
          s(:arg, :cmd)),
        s(:if,
          s(:begin,
            s(:ivar, :@encoding)),
          s(:send, nil, :_fromUTF8,
            s(:send, nil, :__eval,
              s(:send, nil, :_toUTF8,
                s(:lvar, :cmd),
                s(:ivar, :@encoding))),
            s(:ivar, :@encoding)),
          s(:send, nil, :__eval,
            s(:lvar, :cmd)))),
      s(:def, :_invoke,
        s(:args,
          s(:restarg, :cmds)),
        s(:if,
          s(:begin,
            s(:ivar, :@encoding)),
          s(:begin,
            s(:lvasgn, :cmds,
              s(:block,
                s(:send,
                  s(:lvar, :cmds), :collect),
                s(:args,
                  s(:arg, :cmd)),
                s(:send, nil, :_toUTF8,
                  s(:lvar, :cmd),
                  s(:ivar, :@encoding)))),
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :__invoke,
                s(:splat,
                  s(:lvar, :cmds))),
              s(:ivar, :@encoding))),
          s(:send, nil, :__invoke,
            s(:splat,
              s(:lvar, :cmds))))))),
  s(:module,
    s(:const, nil, :Tk),
    s(:begin,
      s(:casgn, nil, :INTERP,
        s(:const,
          s(:const, nil, :TkCore), :INTERP)),
      s(:def, :encoding=,
        s(:args,
          s(:arg, :name)),
        s(:send,
          s(:const, nil, :INTERP), :encoding=,
          s(:lvar, :name))),
      s(:def, :encoding,
        s(:args),
        s(:send,
          s(:const, nil, :INTERP), :encoding)))))
