s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$ttkbut_demo)),
      s(:gvar, :$ttkbut_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$ttkbut_demo), :destroy),
      s(:gvasgn, :$ttkbut_demo,
        s(:nil))), nil),
  s(:gvasgn, :$ttkbut_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Simple Ttk Widgets")),
        s(:send, nil, :iconname,
          s(:str, "ttkbut")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$ttkbut_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Label), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :font),
          s(:gvar, :$font)),
        s(:pair,
          s(:sym, :wraplength),
          s(:str, "4i")),
        s(:pair,
          s(:sym, :justify),
          s(:sym, :left)),
        s(:pair,
          s(:sym, :text),
          s(:str, "Ttk is the new Tk themed widget set. This is a Ttk themed label, \nand below are three groups of Ttk widgets in Ttk labelframes. \nThe first group are all buttons that set the current application theme \nwhen pressed. The second group contains three sets of checkbuttons, \nwith a separator widget between the sets. Note that the \"Enabled\" \nbutton controls whether all the other themed widgets in this toplevel are \nin the disabled state. The third group has a collection of linked \nradiobuttons.\n")))), :pack,
    s(:hash,
      s(:pair,
        s(:sym, :side),
        s(:sym, :top)),
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)))),
  s(:lvasgn, :buttons,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Labelframe), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Buttons"))))),
  s(:block,
    s(:send,
      s(:send,
        s(:const, nil, :Ttk), :themes), :each),
    s(:args,
      s(:arg, :theme)),
    s(:send,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :Button), :new,
        s(:lvar, :buttons),
        s(:hash,
          s(:pair,
            s(:sym, :text),
            s(:lvar, :theme)),
          s(:pair,
            s(:sym, :command),
            s(:block,
              s(:send, nil, :proc),
              s(:args),
              s(:send,
                s(:const, nil, :Ttk), :set_theme,
                s(:lvar, :theme)))))), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :pady),
          s(:int, 2))))),
  s(:def, :setState,
    s(:args,
      s(:arg, :root),
      s(:arg, :value),
      s(:restarg, :excepts)),
    s(:begin,
      s(:if,
        s(:send,
          s(:lvar, :excepts), :member?,
          s(:lvar, :root)),
        s(:return), nil),
      s(:kwbegin,
        s(:rescue,
          s(:send,
            s(:lvar, :root), :state=,
            s(:lvar, :value)),
          s(:resbody, nil, nil, nil), nil)),
      s(:block,
        s(:send,
          s(:send,
            s(:lvar, :root), :winfo_children), :each),
        s(:args,
          s(:arg, :w)),
        s(:if,
          s(:send,
            s(:send,
              s(:lvar, :w), :winfo_toplevel), :==,
            s(:send,
              s(:lvar, :root), :winfo_toplevel)),
          s(:send, nil, :setState,
            s(:lvar, :w),
            s(:lvar, :value),
            s(:splat,
              s(:lvar, :excepts))), nil)))),
  s(:lvasgn, :checks,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Labelframe), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Checkbuttons"))))),
  s(:lvasgn, :enabled,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:true))),
  s(:lvasgn, :e,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Checkbutton), :new,
      s(:lvar, :checks),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Enabled")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :enabled)),
        s(:pair,
          s(:sym, :command),
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :setState,
              s(:gvar, :$ttkbut_demo),
              s(:begin,
                s(:if,
                  s(:begin,
                    s(:send,
                      s(:lvar, :enabled), :bool)),
                  s(:str, "!disabled"),
                  s(:str, "disabled"))),
              s(:lvar, :e))))))),
  s(:lvasgn, :sep1,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Separator), :new,
      s(:lvar, :checks))),
  s(:lvasgn, :sep2,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Separator), :new,
      s(:lvar, :checks))),
  s(:lvasgn, :cheese,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :tomato,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :basil,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :oregano,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :c1,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Checkbutton), :new,
      s(:lvar, :checks),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Cheese")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :cheese))))),
  s(:lvasgn, :c2,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Checkbutton), :new,
      s(:lvar, :checks),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Tomato")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :tomato))))),
  s(:lvasgn, :c3,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Checkbutton), :new,
      s(:lvar, :checks),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Basil")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :basil))))),
  s(:lvasgn, :c4,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Checkbutton), :new,
      s(:lvar, :checks),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Oregano")),
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :oregano))))),
  s(:send,
    s(:const, nil, :Tk), :pack,
    s(:lvar, :e),
    s(:lvar, :sep1),
    s(:lvar, :c1),
    s(:lvar, :c2),
    s(:lvar, :sep2),
    s(:lvar, :c3),
    s(:lvar, :c4),
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 2)))),
  s(:lvasgn, :radios,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Labelframe), :new,
      s(:lvar, :base_frame),
      s(:hash,
        s(:pair,
          s(:sym, :text),
          s(:str, "Radiobuttons"))))),
  s(:lvasgn, :happyness,
    s(:send,
      s(:const, nil, :TkVariable), :new)),
  s(:lvasgn, :r1,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Radiobutton), :new,
      s(:lvar, :radios),
      s(:hash,
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :happyness)),
        s(:pair,
          s(:sym, :text),
          s(:str, "Great")),
        s(:pair,
          s(:sym, :value),
          s(:str, "great"))))),
  s(:lvasgn, :r2,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Radiobutton), :new,
      s(:lvar, :radios),
      s(:hash,
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :happyness)),
        s(:pair,
          s(:sym, :text),
          s(:str, "Good")),
        s(:pair,
          s(:sym, :value),
          s(:str, "good"))))),
  s(:lvasgn, :r3,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Radiobutton), :new,
      s(:lvar, :radios),
      s(:hash,
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :happyness)),
        s(:pair,
          s(:sym, :text),
          s(:str, "Ok")),
        s(:pair,
          s(:sym, :value),
          s(:str, "ok"))))),
  s(:lvasgn, :r4,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Radiobutton), :new,
      s(:lvar, :radios),
      s(:hash,
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :happyness)),
        s(:pair,
          s(:sym, :text),
          s(:str, "Poor")),
        s(:pair,
          s(:sym, :value),
          s(:str, "poor"))))),
  s(:lvasgn, :r5,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Radiobutton), :new,
      s(:lvar, :radios),
      s(:hash,
        s(:pair,
          s(:sym, :variable),
          s(:lvar, :happyness)),
        s(:pair,
          s(:sym, :text),
          s(:str, "Awful")),
        s(:pair,
          s(:sym, :value),
          s(:str, "awful"))))),
  s(:send,
    s(:const, nil, :Tk), :pack,
    s(:lvar, :r1),
    s(:lvar, :r2),
    s(:lvar, :r3),
    s(:lvar, :r4),
    s(:lvar, :r5),
    s(:hash,
      s(:pair,
        s(:sym, :fill),
        s(:sym, :x)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 3)),
      s(:pair,
        s(:sym, :pady),
        s(:int, 2)))),
  s(:block,
    s(:send,
      s(:const,
        s(:const, nil, :Ttk), :Frame), :new,
      s(:lvar, :base_frame)),
    s(:args,
      s(:arg, :frame)),
    s(:begin,
      s(:lvasgn, :sep,
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Separator), :new,
          s(:lvar, :frame))),
      s(:send,
        s(:const, nil, :Tk), :grid,
        s(:lvar, :sep),
        s(:hash,
          s(:pair,
            s(:sym, :columnspan),
            s(:int, 4)),
          s(:pair,
            s(:sym, :row),
            s(:int, 0)),
          s(:pair,
            s(:sym, :sticky),
            s(:str, "ew")),
          s(:pair,
            s(:sym, :pady),
            s(:int, 2)))),
      s(:send, nil, :TkGrid,
        s(:str, "x"),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "See Variables")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showVars,
                  s(:lvar, :base_frame),
                  s(:array,
                    s(:str, "enabled"),
                    s(:lvar, :enabled)),
                  s(:array,
                    s(:str, "cheese"),
                    s(:lvar, :cheese)),
                  s(:array,
                    s(:str, "tomato"),
                    s(:lvar, :tomato)),
                  s(:array,
                    s(:str, "basil"),
                    s(:lvar, :basil)),
                  s(:array,
                    s(:str, "oregano"),
                    s(:lvar, :oregano)),
                  s(:array,
                    s(:str, "happyness"),
                    s(:lvar, :happyness))))))),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "See Code")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "view"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :showCode,
                  s(:str, "ttkbut")))))),
        s(:send,
          s(:const,
            s(:const, nil, :Ttk), :Button), :new,
          s(:lvar, :frame),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Dismiss")),
            s(:pair,
              s(:sym, :image),
              s(:send,
                s(:gvar, :$image), :[],
                s(:str, "delete"))),
            s(:pair,
              s(:sym, :compound),
              s(:sym, :left)),
            s(:pair,
              s(:sym, :command),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:begin,
                  s(:lvasgn, :tmppath,
                    s(:gvar, :$ttkbut_demo)),
                  s(:gvasgn, :$ttkbut_demo,
                    s(:nil)),
                  s(:send,
                    s(:gvar, :$showVarsWin), :[]=,
                    s(:send,
                      s(:lvar, :tmppath), :path),
                    s(:nil)),
                  s(:send,
                    s(:lvar, :tmppath), :destroy)))))),
        s(:hash,
          s(:pair,
            s(:sym, :padx),
            s(:int, 4)),
          s(:pair,
            s(:sym, :pady),
            s(:int, 4)))),
      s(:send, nil, :grid_columnconfigure,
        s(:int, 0),
        s(:hash,
          s(:pair,
            s(:sym, :weight),
            s(:int, 1)))),
      s(:send, nil, :pack,
        s(:hash,
          s(:pair,
            s(:sym, :side),
            s(:sym, :bottom)),
          s(:pair,
            s(:sym, :fill),
            s(:sym, :x)),
          s(:pair,
            s(:sym, :expand),
            s(:true)))))),
  s(:lvasgn, :f,
    s(:send,
      s(:send,
        s(:const,
          s(:const, nil, :Ttk), :Frame), :new,
        s(:lvar, :base_frame)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:send,
    s(:lvar, :f), :lower),
  s(:send,
    s(:const, nil, :Tk), :grid,
    s(:lvar, :buttons),
    s(:lvar, :checks),
    s(:lvar, :radios),
    s(:hash,
      s(:pair,
        s(:sym, :in),
        s(:lvar, :f)),
      s(:pair,
        s(:sym, :sticky),
        s(:str, "nwe")),
      s(:pair,
        s(:sym, :pady),
        s(:int, 2)),
      s(:pair,
        s(:sym, :padx),
        s(:int, 3)))),
  s(:send,
    s(:lvar, :f), :grid_columnconfigure,
    s(:array,
      s(:int, 0),
      s(:int, 1),
      s(:int, 2)),
    s(:hash,
      s(:pair,
        s(:sym, :weight),
        s(:int, 1)),
      s(:pair,
        s(:sym, :uniform),
        s(:sym, :yes)))))
