s(:begin,
  s(:if,
    s(:and,
      s(:defined?,
        s(:gvar, :$twind2_demo)),
      s(:gvar, :$twind2_demo)),
    s(:begin,
      s(:send,
        s(:gvar, :$twind2_demo), :destroy),
      s(:gvasgn, :$twind2_demo,
        s(:nil))), nil),
  s(:gvasgn, :$twind2_demo,
    s(:block,
      s(:send,
        s(:const, nil, :TkToplevel), :new),
      s(:args,
        s(:arg, :w)),
      s(:begin,
        s(:send, nil, :title,
          s(:str, "Text Demonstration - Embedded Windows 2")),
        s(:send, nil, :iconname,
          s(:str, "Embedded Windows")),
        s(:send, nil, :positionWindow,
          s(:lvar, :w))))),
  s(:lvasgn, :base_frame,
    s(:send,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:gvar, :$twind2_demo)), :pack,
      s(:hash,
        s(:pair,
          s(:sym, :fill),
          s(:sym, :both)),
        s(:pair,
          s(:sym, :expand),
          s(:true))))),
  s(:gvasgn, :$twind2_buttons,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame)),
      s(:args,
        s(:arg, :frame)),
      s(:begin,
        s(:send, nil, :TkGrid,
          s(:send,
            s(:const, nil, :TkFrame), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :height),
                s(:int, 2)),
              s(:pair,
                s(:sym, :relief),
                s(:sym, :sunken)),
              s(:pair,
                s(:sym, :bd),
                s(:int, 2)))),
          s(:hash,
            s(:pair,
              s(:sym, :columnspan),
              s(:int, 4)),
            s(:pair,
              s(:sym, :row),
              s(:int, 0)),
            s(:pair,
              s(:sym, :sticky),
              s(:str, "ew")),
            s(:pair,
              s(:sym, :pady),
              s(:int, 2)))),
        s(:send, nil, :TkGrid,
          s(:str, "x"),
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "See Code")),
              s(:pair,
                s(:sym, :image),
                s(:send,
                  s(:gvar, :$image), :[],
                  s(:str, "view"))),
              s(:pair,
                s(:sym, :compound),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :command),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send, nil, :showCode,
                    s(:str, "twind2")))))),
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:lvar, :frame),
            s(:hash,
              s(:pair,
                s(:sym, :text),
                s(:str, "Dismiss")),
              s(:pair,
                s(:sym, :image),
                s(:send,
                  s(:gvar, :$image), :[],
                  s(:str, "delete"))),
              s(:pair,
                s(:sym, :compound),
                s(:sym, :left)),
              s(:pair,
                s(:sym, :command),
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:lvasgn, :tmppath,
                      s(:gvar, :$twind2_demo)),
                    s(:gvasgn, :$twind2_demo,
                      s(:nil)),
                    s(:send,
                      s(:gvar, :$showVarsWin), :[]=,
                      s(:send,
                        s(:lvar, :tmppath), :path),
                      s(:nil)),
                    s(:send,
                      s(:lvar, :tmppath), :destroy)))))),
          s(:hash,
            s(:pair,
              s(:sym, :padx),
              s(:int, 4)),
            s(:pair,
              s(:sym, :pady),
              s(:int, 4)))),
        s(:send,
          s(:lvar, :frame), :grid_columnconfigure,
          s(:int, 0),
          s(:hash,
            s(:pair,
              s(:sym, :weight),
              s(:int, 1))))))),
  s(:send,
    s(:gvar, :$twind2_buttons), :pack,
    s(:hash,
      s(:pair,
        s(:str, "side"),
        s(:str, "bottom")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "x")),
      s(:pair,
        s(:str, "pady"),
        s(:str, "2m")))),
  s(:gvasgn, :$twind2_text,
    s(:nil)),
  s(:send,
    s(:block,
      s(:send,
        s(:const, nil, :TkFrame), :new,
        s(:lvar, :base_frame),
        s(:hash,
          s(:pair,
            s(:str, "highlightthickness"),
            s(:int, 2)),
          s(:pair,
            s(:str, "borderwidth"),
            s(:int, 2)),
          s(:pair,
            s(:str, "relief"),
            s(:str, "sunken")))),
      s(:args,
        s(:arg, :f)),
      s(:gvasgn, :$twind2_text,
        s(:send,
          s(:block,
            s(:send,
              s(:const, nil, :TkText), :new,
              s(:lvar, :f),
              s(:hash,
                s(:pair,
                  s(:str, "setgrid"),
                  s(:true)),
                s(:pair,
                  s(:str, "font"),
                  s(:gvar, :$font)),
                s(:pair,
                  s(:str, "width"),
                  s(:str, "70")),
                s(:pair,
                  s(:str, "height"),
                  s(:int, 35)),
                s(:pair,
                  s(:str, "wrap"),
                  s(:str, "char")),
                s(:pair,
                  s(:str, "highlightthickness"),
                  s(:int, 0)),
                s(:pair,
                  s(:str, "borderwidth"),
                  s(:int, 0)))),
            s(:args,
              s(:arg, :t)),
            s(:send,
              s(:block,
                s(:send,
                  s(:const, nil, :TkScrollbar), :new,
                  s(:lvar, :f)),
                s(:args,
                  s(:arg, :s)),
                s(:begin,
                  s(:send, nil, :command,
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args,
                        s(:restarg, :args)),
                      s(:send,
                        s(:lvar, :t), :yview,
                        s(:splat,
                          s(:lvar, :args))))),
                  s(:send,
                    s(:lvar, :t), :yscrollcommand,
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args,
                        s(:arg, :first),
                        s(:arg, :last)),
                      s(:send,
                        s(:lvar, :s), :set,
                        s(:lvar, :first),
                        s(:lvar, :last)))))), :pack,
              s(:hash,
                s(:pair,
                  s(:str, "side"),
                  s(:str, "right")),
                s(:pair,
                  s(:str, "fill"),
                  s(:str, "y"))))), :pack,
          s(:hash,
            s(:pair,
              s(:str, "expand"),
              s(:str, "yes")),
            s(:pair,
              s(:str, "fill"),
              s(:str, "both")))))), :pack,
    s(:hash,
      s(:pair,
        s(:str, "expand"),
        s(:str, "yes")),
      s(:pair,
        s(:str, "fill"),
        s(:str, "both")))),
  s(:gvasgn, :$tag2_center,
    s(:send,
      s(:const, nil, :TkTextTag), :new,
      s(:gvar, :$twind2_text),
      s(:hash,
        s(:pair,
          s(:str, "justify"),
          s(:str, "center")),
        s(:pair,
          s(:str, "spacing1"),
          s(:str, "5m")),
        s(:pair,
          s(:str, "spacing3"),
          s(:str, "5m"))))),
  s(:gvasgn, :$tag2_buttons,
    s(:send,
      s(:const, nil, :TkTextTag), :new,
      s(:gvar, :$twind2_text),
      s(:hash,
        s(:pair,
          s(:str, "lmargin1"),
          s(:str, "1c")),
        s(:pair,
          s(:str, "lmargin2"),
          s(:str, "1c")),
        s(:pair,
          s(:str, "rmargin"),
          s(:str, "1c")),
        s(:pair,
          s(:str, "spacing1"),
          s(:str, "3m")),
        s(:pair,
          s(:str, "spacing2"),
          s(:int, 0)),
        s(:pair,
          s(:str, "spacing3"),
          s(:int, 0))))),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "A text widget can contain many different kinds of items, ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "both active and passive.  It can lay these out in various ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "ways, with wrapping, tabs, centering, etc.  In addition, ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "when the contents are too big for the window, smooth ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "scrolling in all directions is provided.\n\n")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "A text widget can contain other widgets embedded ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "it.  These are called \"embedded windows\", ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "and they can consist of arbitrary widgets.  ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "For example, here are two embedded button ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "widgets.  You can click on the first button to ")),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:block,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:gvar, :$twind2_text)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "ON")),
            s(:send, nil, :command,
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWindOn2,
                  s(:gvar, :$twind2_text),
                  s(:gvar, :$twind2_buttons)))),
            s(:send, nil, :cursor,
              s(:str, "top_left_arrow"))))))),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, " horizontal scrolling, which also turns off ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "word wrapping.  Or, you can click on the second ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "button to\n")),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:block,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:gvar, :$twind2_text)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "OFF")),
            s(:send, nil, :command,
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWindOff2,
                  s(:gvar, :$twind2_text)))),
            s(:send, nil, :cursor,
              s(:str, "top_left_arrow"))))))),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, " horizontal scrolling and turn back on word wrapping.\n\n")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "Or, here is another example.  If you ")),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:block,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:gvar, :$twind2_text)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "Click Here")),
            s(:send, nil, :command,
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWindPlot2,
                  s(:gvar, :$twind2_text)))),
            s(:send, nil, :cursor,
              s(:str, "top_left_arrow"))))))),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, " a canvas displaying an x-y plot will appear right here.")),
  s(:gvasgn, :$mark2_plot,
    s(:send,
      s(:const, nil, :TkTextMark), :new,
      s(:gvar, :$twind2_text),
      s(:str, "insert"))),
  s(:send,
    s(:gvar, :$mark2_plot), :gravity=,
    s(:str, "left")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "  You can drag the data points around with the mouse, ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "or you can click here to ")),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:block,
          s(:send,
            s(:const, nil, :TkButton), :new,
            s(:gvar, :$twind2_text)),
          s(:args),
          s(:begin,
            s(:send, nil, :text,
              s(:str, "Delete")),
            s(:send, nil, :command,
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWindDel2,
                  s(:gvar, :$twind2_text)))),
            s(:send, nil, :cursor,
              s(:str, "top_left_arrow"))))))),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, " the plot again.\n\n")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "You may also find it useful to put embedded windows in ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "a text without any actual text.  In this case the ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "text widget acts like a geometry manager.  For ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "example, here is a collection of buttons laid out ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "neatly into rows by the text widget.  These buttons ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "can be used to change the background color of the ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "text widget (\"Default\" restores the color to ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "its default).  If you click on the button labeled ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "\"Short\", it changes to a longer string so that ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "you can see how the text widget automatically ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "changes the layout.  Click on the button again ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "to restore the short string.\n")),
  s(:lvasgn, :btn_default,
    s(:block,
      s(:send,
        s(:const, nil, :TkButton), :new,
        s(:gvar, :$twind2_text)),
      s(:args,
        s(:arg, :b)),
      s(:begin,
        s(:send, nil, :text,
          s(:str, "Default")),
        s(:send, nil, :command,
          s(:block,
            s(:send, nil, :proc),
            s(:args),
            s(:send, nil, :embDefBg2,
              s(:gvar, :$twind2_text)))),
        s(:send, nil, :cursor,
          s(:str, "top_left_arrow"))))),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:lvar, :btn_default)),
      s(:pair,
        s(:str, "padx"),
        s(:int, 3)))),
  s(:lvasgn, :embToggle,
    s(:send,
      s(:const, nil, :TkVariable), :new,
      s(:str, "Short"))),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:block,
          s(:send,
            s(:const, nil, :TkCheckButton), :new,
            s(:gvar, :$twind2_text)),
          s(:args),
          s(:begin,
            s(:send, nil, :textvariable,
              s(:lvar, :embToggle)),
            s(:send, nil, :indicatoron,
              s(:int, 0)),
            s(:send, nil, :variable,
              s(:lvar, :embToggle)),
            s(:send, nil, :onvalue,
              s(:str, "A much longer string")),
            s(:send, nil, :offvalue,
              s(:str, "Short")),
            s(:send, nil, :cursor,
              s(:str, "top_left_arrow")),
            s(:send, nil, :pady,
              s(:int, 5)),
            s(:send, nil, :padx,
              s(:int, 2))))),
      s(:pair,
        s(:str, "padx"),
        s(:int, 3)),
      s(:pair,
        s(:str, "pady"),
        s(:int, 2)))),
  s(:block,
    s(:send,
      s(:array,
        s(:str, "AntiqueWhite3"),
        s(:str, "Bisque1"),
        s(:str, "Bisque2"),
        s(:str, "Bisque3"),
        s(:str, "Bisque4"),
        s(:str, "SlateBlue3"),
        s(:str, "RoyalBlue1"),
        s(:str, "SteelBlue2"),
        s(:str, "DeepSkyBlue3"),
        s(:str, "LightBlue1"),
        s(:str, "DarkSlateGray1"),
        s(:str, "Aquamarine2"),
        s(:str, "DarkSeaGreen2"),
        s(:str, "SeaGreen1"),
        s(:str, "Yellow1"),
        s(:str, "IndianRed1"),
        s(:str, "IndianRed2"),
        s(:str, "Tan1"),
        s(:str, "Tan4")), :each),
    s(:args,
      s(:arg, :twind_color)),
    s(:send,
      s(:const, nil, :TkTextWindow), :new,
      s(:gvar, :$twind2_text),
      s(:str, "end"),
      s(:hash,
        s(:pair,
          s(:str, "window"),
          s(:block,
            s(:send,
              s(:const, nil, :TkButton), :new,
              s(:gvar, :$twind2_text)),
            s(:args),
            s(:begin,
              s(:send, nil, :text,
                s(:lvar, :twind_color)),
              s(:send, nil, :cursor,
                s(:str, "top_left_arrow")),
              s(:send, nil, :command,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:send,
                    s(:gvar, :$twind2_text), :bg,
                    s(:lvar, :twind_color))))))),
        s(:pair,
          s(:str, "padx"),
          s(:int, 3)),
        s(:pair,
          s(:str, "pady"),
          s(:int, 2))))),
  s(:send,
    s(:gvar, :$tag2_buttons), :add,
    s(:lvar, :btn_default),
    s(:str, "end")),
  s(:gvasgn, :$text_normal2,
    s(:hash)),
  s(:send,
    s(:gvar, :$text_normal2), :[]=,
    s(:str, "border"),
    s(:send,
      s(:gvar, :$twind2_text), :cget,
      s(:str, "borderwidth"))),
  s(:send,
    s(:gvar, :$text_normal2), :[]=,
    s(:str, "highlight"),
    s(:send,
      s(:gvar, :$twind2_text), :cget,
      s(:str, "highlightthickness"))),
  s(:send,
    s(:gvar, :$text_normal2), :[]=,
    s(:str, "pad"),
    s(:send,
      s(:gvar, :$twind2_text), :cget,
      s(:str, "padx"))),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "\nYou can also change the usual border width and ")),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "highlightthickness and padding.\n")),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:gvar, :$twind2_text),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Big borders")),
            s(:pair,
              s(:sym, :cursor),
              s(:str, "top_left_arrow")),
            s(:pair,
              s(:str, "command"),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWinBigB2,
                  s(:gvar, :$twind2_text))))))))),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:gvar, :$twind2_text),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Small borders")),
            s(:pair,
              s(:sym, :cursor),
              s(:str, "top_left_arrow")),
            s(:pair,
              s(:str, "command"),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWinSmallB2,
                  s(:gvar, :$twind2_text))))))))),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:gvar, :$twind2_text),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Big highlight")),
            s(:pair,
              s(:sym, :cursor),
              s(:str, "top_left_arrow")),
            s(:pair,
              s(:str, "command"),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWinBigH2,
                  s(:gvar, :$twind2_text))))))))),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:gvar, :$twind2_text),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Small highlight")),
            s(:pair,
              s(:sym, :cursor),
              s(:str, "top_left_arrow")),
            s(:pair,
              s(:str, "command"),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWinSmallH2,
                  s(:gvar, :$twind2_text))))))))),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:gvar, :$twind2_text),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Big pad")),
            s(:pair,
              s(:sym, :cursor),
              s(:str, "top_left_arrow")),
            s(:pair,
              s(:str, "command"),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWinBigP2,
                  s(:gvar, :$twind2_text))))))))),
  s(:send,
    s(:const, nil, :TkTextWindow), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "window"),
        s(:send,
          s(:const, nil, :TkButton), :new,
          s(:gvar, :$twind2_text),
          s(:hash,
            s(:pair,
              s(:sym, :text),
              s(:str, "Small pad")),
            s(:pair,
              s(:sym, :cursor),
              s(:str, "top_left_arrow")),
            s(:pair,
              s(:str, "command"),
              s(:block,
                s(:send, nil, :proc),
                s(:args),
                s(:send, nil, :textWinSmallP2,
                  s(:gvar, :$twind2_text))))))))),
  s(:send,
    s(:gvar, :$twind2_text), :insert,
    s(:str, "end"),
    s(:str, "\n\nFinally, images fit comfortably in text widgets too:")),
  s(:send,
    s(:const, nil, :TkTextImage), :new,
    s(:gvar, :$twind2_text),
    s(:str, "end"),
    s(:hash,
      s(:pair,
        s(:str, "image"),
        s(:send,
          s(:const, nil, :TkBitmapImage), :new,
          s(:hash,
            s(:pair,
              s(:sym, :file),
              s(:send,
                s(:array,
                  s(:gvar, :$demo_dir),
                  s(:str, ".."),
                  s(:str, "images"),
                  s(:str, "face.xbm")), :join,
                s(:const,
                  s(:const, nil, :File), :Separator)))))))),
  s(:def, :textWinBigB2,
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :borderwidth,
      s(:int, 15))),
  s(:def, :textWinSmallB2,
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :borderwidth,
      s(:send,
        s(:gvar, :$text_normal2), :[],
        s(:str, "border")))),
  s(:def, :textWinBigH2,
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :highlightthickness,
      s(:int, 15))),
  s(:def, :textWinSmallH2,
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :highlightthickness,
      s(:send,
        s(:gvar, :$text_normal2), :[],
        s(:str, "highlight")))),
  s(:def, :textWinBigP2,
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :configure,
      s(:hash,
        s(:pair,
          s(:sym, :padx),
          s(:int, 15)),
        s(:pair,
          s(:sym, :pady),
          s(:int, 15))))),
  s(:def, :textWinSmallP2,
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :configure,
      s(:hash,
        s(:pair,
          s(:sym, :padx),
          s(:send,
            s(:gvar, :$text_normal2), :[],
            s(:str, "pad"))),
        s(:pair,
          s(:sym, :pady),
          s(:send,
            s(:gvar, :$text_normal2), :[],
            s(:str, "pad")))))),
  s(:def, :textWindOn2,
    s(:args,
      s(:arg, :w),
      s(:arg, :f)),
    s(:begin,
      s(:if,
        s(:defined?,
          s(:gvar, :$twind2_scroll)),
        s(:begin,
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:gvar, :$twind2_scroll), :destroy),
              s(:resbody, nil, nil, nil), nil)),
          s(:gvasgn, :$twind2_scroll,
            s(:nil))), nil),
      s(:lvasgn, :base,
        s(:send,
          s(:const, nil, :TkWinfo), :parent,
          s(:send,
            s(:const, nil, :TkWinfo), :parent,
            s(:lvar, :w)))),
      s(:gvasgn, :$twind2_scroll,
        s(:block,
          s(:send,
            s(:const, nil, :TkScrollbar), :new,
            s(:lvar, :base)),
          s(:args,
            s(:arg, :s)),
          s(:begin,
            s(:send, nil, :orient,
              s(:str, "horizontal")),
            s(:send, nil, :command,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:restarg, :args)),
                s(:send,
                  s(:lvar, :w), :xview,
                  s(:splat,
                    s(:lvar, :args))))),
            s(:send,
              s(:lvar, :w), :xscrollcommand,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:arg, :first),
                  s(:arg, :last)),
                s(:send,
                  s(:lvar, :s), :set,
                  s(:lvar, :first),
                  s(:lvar, :last)))),
            s(:send,
              s(:lvar, :w), :wrap,
              s(:str, "none")),
            s(:send, nil, :pack,
              s(:hash,
                s(:pair,
                  s(:str, "after"),
                  s(:lvar, :f)),
                s(:pair,
                  s(:str, "side"),
                  s(:str, "bottom")),
                s(:pair,
                  s(:str, "fill"),
                  s(:str, "x"))))))),
      s(:return,
        s(:nil)))),
  s(:def, :textWindOff2,
    s(:args,
      s(:arg, :w)),
    s(:begin,
      s(:if,
        s(:defined?,
          s(:gvar, :$twind2_scroll)),
        s(:begin,
          s(:kwbegin,
            s(:rescue,
              s(:send,
                s(:gvar, :$twind2_scroll), :destroy),
              s(:resbody, nil, nil, nil), nil)),
          s(:gvasgn, :$twind2_scroll,
            s(:nil))), nil),
      s(:send,
        s(:lvar, :w), :xscrollcommand,
        s(:str, "")),
      s(:send,
        s(:lvar, :w), :wrap,
        s(:str, "char")))),
  s(:def, :textWindPlot2,
    s(:args,
      s(:arg, :t)),
    s(:begin,
      s(:if,
        s(:and,
          s(:begin,
            s(:defined?,
              s(:gvar, :$twind2_plot))),
          s(:begin,
            s(:send,
              s(:const, nil, :TkWinfo), :exist?,
              s(:gvar, :$twind2_plot)))),
        s(:return), nil),
      s(:gvasgn, :$twind2_plot,
        s(:block,
          s(:send,
            s(:const, nil, :TkCanvas), :new,
            s(:lvar, :t)),
          s(:args),
          s(:begin,
            s(:send, nil, :relief,
              s(:str, "sunken")),
            s(:send, nil, :width,
              s(:int, 450)),
            s(:send, nil, :height,
              s(:int, 300)),
            s(:send, nil, :cursor,
              s(:str, "top_left_arrow"))))),
      s(:lvasgn, :font,
        s(:str, "Helvetica 18")),
      s(:send,
        s(:const, nil, :TkcLine), :new,
        s(:gvar, :$twind2_plot),
        s(:int, 100),
        s(:int, 250),
        s(:int, 400),
        s(:int, 250),
        s(:hash,
          s(:pair,
            s(:str, "width"),
            s(:int, 2)))),
      s(:send,
        s(:const, nil, :TkcLine), :new,
        s(:gvar, :$twind2_plot),
        s(:int, 100),
        s(:int, 250),
        s(:int, 100),
        s(:int, 50),
        s(:hash,
          s(:pair,
            s(:str, "width"),
            s(:int, 2)))),
      s(:send,
        s(:const, nil, :TkcText), :new,
        s(:gvar, :$twind2_plot),
        s(:int, 225),
        s(:int, 20),
        s(:hash,
          s(:pair,
            s(:str, "text"),
            s(:str, "A Simple Plot")),
          s(:pair,
            s(:str, "font"),
            s(:lvar, :font)),
          s(:pair,
            s(:str, "fill"),
            s(:str, "brown")))),
      s(:block,
        s(:send,
          s(:begin,
            s(:irange,
              s(:int, 0),
              s(:int, 10))), :each),
        s(:args,
          s(:arg, :i)),
        s(:begin,
          s(:lvasgn, :x,
            s(:send,
              s(:int, 100), :+,
              s(:begin,
                s(:send,
                  s(:lvar, :i), :*,
                  s(:int, 30))))),
          s(:send,
            s(:const, nil, :TkcLine), :new,
            s(:gvar, :$twind2_plot),
            s(:lvar, :x),
            s(:int, 250),
            s(:lvar, :x),
            s(:int, 245),
            s(:hash,
              s(:pair,
                s(:str, "width"),
                s(:int, 2)))),
          s(:send,
            s(:const, nil, :TkcText), :new,
            s(:gvar, :$twind2_plot),
            s(:lvar, :x),
            s(:int, 254),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:send,
                  s(:int, 10), :*,
                  s(:lvar, :i))),
              s(:pair,
                s(:str, "font"),
                s(:lvar, :font)),
              s(:pair,
                s(:str, "anchor"),
                s(:str, "n")))))),
      s(:block,
        s(:send,
          s(:begin,
            s(:irange,
              s(:int, 0),
              s(:int, 5))), :each),
        s(:args,
          s(:arg, :i)),
        s(:begin,
          s(:lvasgn, :y,
            s(:send,
              s(:int, 250), :-,
              s(:begin,
                s(:send,
                  s(:lvar, :i), :*,
                  s(:int, 40))))),
          s(:send,
            s(:const, nil, :TkcLine), :new,
            s(:gvar, :$twind2_plot),
            s(:int, 100),
            s(:lvar, :y),
            s(:int, 105),
            s(:lvar, :y),
            s(:hash,
              s(:pair,
                s(:str, "width"),
                s(:int, 2)))),
          s(:send,
            s(:const, nil, :TkcText), :new,
            s(:gvar, :$twind2_plot),
            s(:int, 96),
            s(:lvar, :y),
            s(:hash,
              s(:pair,
                s(:str, "text"),
                s(:dstr,
                  s(:begin,
                    s(:send,
                      s(:lvar, :i), :*,
                      s(:int, 50))),
                  s(:str, ".0"))),
              s(:pair,
                s(:str, "font"),
                s(:lvar, :font)),
              s(:pair,
                s(:str, "anchor"),
                s(:str, "e")))))),
      s(:for,
        s(:mlhs,
          s(:lvasgn, :xx),
          s(:lvasgn, :yy)),
        s(:array,
          s(:array,
            s(:int, 12),
            s(:int, 56)),
          s(:array,
            s(:int, 20),
            s(:int, 94)),
          s(:array,
            s(:int, 33),
            s(:int, 98)),
          s(:array,
            s(:int, 32),
            s(:int, 120)),
          s(:array,
            s(:int, 61),
            s(:int, 180)),
          s(:array,
            s(:int, 75),
            s(:int, 160)),
          s(:array,
            s(:int, 98),
            s(:int, 223))),
        s(:begin,
          s(:lvasgn, :x,
            s(:send,
              s(:int, 100), :+,
              s(:begin,
                s(:send,
                  s(:int, 3), :*,
                  s(:lvar, :xx))))),
          s(:lvasgn, :y,
            s(:send,
              s(:int, 250), :-,
              s(:send,
                s(:begin,
                  s(:send,
                    s(:int, 4), :*,
                    s(:lvar, :yy))), :/,
                s(:int, 5)))),
          s(:lvasgn, :item,
            s(:send,
              s(:const, nil, :TkcOval), :new,
              s(:gvar, :$twind2_plot),
              s(:send,
                s(:lvar, :x), :-,
                s(:int, 6)),
              s(:send,
                s(:lvar, :y), :-,
                s(:int, 6)),
              s(:send,
                s(:lvar, :x), :+,
                s(:int, 6)),
              s(:send,
                s(:lvar, :y), :+,
                s(:int, 6)),
              s(:hash,
                s(:pair,
                  s(:str, "width"),
                  s(:int, 1)),
                s(:pair,
                  s(:str, "outline"),
                  s(:str, "black")),
                s(:pair,
                  s(:str, "fill"),
                  s(:str, "SkyBlue2"))))),
          s(:send,
            s(:lvar, :item), :addtag,
            s(:str, "point")))),
      s(:send,
        s(:gvar, :$twind2_plot), :itembind,
        s(:str, "point"),
        s(:str, "Any-Enter"),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send,
            s(:gvar, :$twind2_plot), :itemconfigure,
            s(:str, "current"),
            s(:str, "fill"),
            s(:str, "red")))),
      s(:send,
        s(:gvar, :$twind2_plot), :itembind,
        s(:str, "point"),
        s(:str, "Any-Leave"),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send,
            s(:gvar, :$twind2_plot), :itemconfigure,
            s(:str, "current"),
            s(:str, "fill"),
            s(:str, "SkyBlue2")))),
      s(:send,
        s(:gvar, :$twind2_plot), :itembind,
        s(:str, "point"),
        s(:str, "1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :embPlotDown2,
            s(:gvar, :$twind2_plot),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:str, "%x %y")),
      s(:send,
        s(:gvar, :$twind2_plot), :itembind,
        s(:str, "point"),
        s(:str, "ButtonRelease-1"),
        s(:block,
          s(:send, nil, :proc),
          s(:args),
          s(:send,
            s(:gvar, :$twind2_plot), :dtag,
            s(:str, "selected")))),
      s(:send,
        s(:gvar, :$twind2_plot), :bind,
        s(:str, "B1-Motion"),
        s(:block,
          s(:send, nil, :proc),
          s(:args,
            s(:arg, :x),
            s(:arg, :y)),
          s(:send, nil, :embPlotMove2,
            s(:gvar, :$twind2_plot),
            s(:lvar, :x),
            s(:lvar, :y))),
        s(:str, "%x %y")),
      s(:while,
        s(:begin,
          s(:send,
            s(:send,
              s(:gvar, :$twind2_text), :get,
              s(:gvar, :$mark2_plot)), :=~,
            s(:regexp,
              s(:str, "[ \\t\\n]"),
              s(:regopt)))),
        s(:send,
          s(:gvar, :$twind2_text), :delete,
          s(:gvar, :$mark2_plot))),
      s(:send,
        s(:gvar, :$twind2_text), :insert,
        s(:gvar, :$mark2_plot),
        s(:str, "\n")),
      s(:send,
        s(:const, nil, :TkTextWindow), :new,
        s(:gvar, :$twind2_text),
        s(:gvar, :$mark2_plot),
        s(:hash,
          s(:pair,
            s(:str, "window"),
            s(:gvar, :$twind2_plot)))),
      s(:send,
        s(:gvar, :$tag2_center), :add,
        s(:gvar, :$mark2_plot)),
      s(:send,
        s(:gvar, :$twind2_text), :insert,
        s(:gvar, :$mark2_plot),
        s(:str, "\n")))),
  s(:gvasgn, :$embPlot2,
    s(:hash,
      s(:pair,
        s(:str, "lastX"),
        s(:int, 0)),
      s(:pair,
        s(:str, "lastY"),
        s(:int, 0)))),
  s(:def, :embPlotDown2,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :dtag,
        s(:str, "selected")),
      s(:send,
        s(:lvar, :w), :addtag_withtag,
        s(:str, "selected"),
        s(:str, "current")),
      s(:send,
        s(:lvar, :w), :raise,
        s(:str, "current")),
      s(:send,
        s(:gvar, :$embPlot2), :[]=,
        s(:str, "lastX"),
        s(:lvar, :x)),
      s(:send,
        s(:gvar, :$embPlot2), :[]=,
        s(:str, "lastY"),
        s(:lvar, :y)))),
  s(:def, :embPlotMove2,
    s(:args,
      s(:arg, :w),
      s(:arg, :x),
      s(:arg, :y)),
    s(:begin,
      s(:send,
        s(:lvar, :w), :move,
        s(:str, "selected"),
        s(:send,
          s(:lvar, :x), :-,
          s(:send,
            s(:gvar, :$embPlot2), :[],
            s(:str, "lastX"))),
        s(:send,
          s(:lvar, :y), :-,
          s(:send,
            s(:gvar, :$embPlot2), :[],
            s(:str, "lastY")))),
      s(:send,
        s(:gvar, :$embPlot2), :[]=,
        s(:str, "lastX"),
        s(:lvar, :x)),
      s(:send,
        s(:gvar, :$embPlot2), :[]=,
        s(:str, "lastY"),
        s(:lvar, :y)))),
  s(:def, :textWindDel2,
    s(:args,
      s(:arg, :w)),
    s(:if,
      s(:and,
        s(:begin,
          s(:defined?,
            s(:gvar, :$twind2_text))),
        s(:send,
          s(:const, nil, :TkWinfo), :exist?,
          s(:gvar, :$twind2_plot))),
      s(:begin,
        s(:send,
          s(:gvar, :$twind2_text), :delete,
          s(:gvar, :$twind2_plot)),
        s(:gvasgn, :$twind2_plot,
          s(:nil)),
        s(:while,
          s(:begin,
            s(:send,
              s(:send,
                s(:gvar, :$twind2_text), :get,
                s(:gvar, :$mark2_plot)), :=~,
              s(:regexp,
                s(:str, "[ \\t\\n]"),
                s(:regopt)))),
          s(:send,
            s(:gvar, :$twind2_text), :delete,
            s(:gvar, :$mark2_plot))),
        s(:send,
          s(:gvar, :$twind2_text), :insert,
          s(:gvar, :$mark2_plot),
          s(:str, "  "))), nil)),
  s(:def, :embDefBg2,
    s(:args,
      s(:arg, :w)),
    s(:send,
      s(:lvar, :w), :[]=,
      s(:str, "background"),
      s(:send,
        s(:send,
          s(:lvar, :w), :configinfo,
          s(:str, "background")), :[],
        s(:int, 3)))))
