s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Vu),
      s(:class,
        s(:const, nil, :Bargraph),
        s(:const, nil, :TkWindow), nil))),
  s(:send, nil, :require,
    s(:str, "tkextlib/vu.rb")),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Vu), :Bargraph),
    s(:const, nil, :TkWindow),
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::vu::bargraph"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Bargraph"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__boolval_optkeys,
        s(:args),
        s(:array,
          s(:str, "showminmax"),
          s(:str, "showvalue"))),
      s(:send, nil, :private,
        s(:sym, :__boolval_optkeys)),
      s(:def, :__strval_optkeys,
        s(:args),
        s(:send,
          s(:super), :+,
          s(:array,
            s(:str, "title"),
            s(:str, "barbackground"),
            s(:str, "barcolor"),
            s(:str, "barcolour"),
            s(:str, "tickcolor"),
            s(:str, "tickcolour"),
            s(:str, "textcolor"),
            s(:str, "textcolour")))),
      s(:send, nil, :private,
        s(:sym, :__strval_optkeys)),
      s(:def, :__listval_optkeys,
        s(:args),
        s(:array,
          s(:str, "alabels"),
          s(:str, "blabels"))),
      s(:send, nil, :private,
        s(:sym, :__listval_optkeys)),
      s(:def, :__font_optkeys,
        s(:args),
        s(:array,
          s(:str, "alabfont"),
          s(:str, "blabfont"))),
      s(:send, nil, :private,
        s(:sym, :__font_optkeys)),
      s(:def, :set,
        s(:args,
          s(:optarg, :val,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:ivar, :@path),
            s(:str, "set"),
            s(:lvar, :val)),
          s(:self))),
      s(:def, :get,
        s(:args),
        s(:send, nil, :num_or_str,
          s(:send, nil, :tk_call_without_enc,
            s(:ivar, :@path),
            s(:str, "get")))))))
