s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/canvas")),
  s(:send, nil, :require,
    s(:str, "tkextlib/vu.rb")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Vu),
      s(:begin,
        s(:module,
          s(:const, nil, :ChartsConfig),
          s(:begin,
            s(:send, nil, :include,
              s(:const, nil, :TkItemConfigOptkeys)),
            s(:def, :__item_boolval_optkeys,
              s(:args,
                s(:arg, :id)),
              s(:send,
                s(:send,
                  s(:super,
                    s(:lvar, :id)), :<<,
                  s(:str, "lefttrunc")), :<<,
                s(:str, "autocolor"))),
            s(:send, nil, :private,
              s(:sym, :__item_boolval_optkeys)),
            s(:def, :__item_strval_optkeys,
              s(:args,
                s(:arg, :id)),
              s(:send,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:send,
                        s(:send,
                          s(:super,
                            s(:lvar, :id)), :<<,
                          s(:str, "bar")), :<<,
                        s(:str, "color")), :<<,
                      s(:str, "outline")), :<<,
                    s(:str, "fill")), :<<,
                  s(:str, "scaleline")), :<<,
                s(:str, "stripline"))),
            s(:send, nil, :private,
              s(:sym, :__item_strval_optkeys)),
            s(:def, :__item_listval_optkeys,
              s(:args,
                s(:arg, :id)),
              s(:send,
                s(:send,
                  s(:super,
                    s(:lvar, :id)), :<<,
                  s(:str, "values")), :<<,
                s(:str, "tags"))),
            s(:send, nil, :private,
              s(:sym, :__item_listval_optkeys)))),
        s(:class,
          s(:const, nil, :TkcSticker),
          s(:const, nil, :TkcItem),
          s(:begin,
            s(:send, nil, :include,
              s(:const, nil, :ChartsConfig)),
            s(:casgn, nil, :CItemTypeName,
              s(:send,
                s(:str, "sticker"), :freeze)),
            s(:send,
              s(:const, nil, :CItemTypeToClass), :[]=,
              s(:const, nil, :CItemTypeName),
              s(:self)))),
        s(:class,
          s(:const, nil, :TkcStripchart),
          s(:const, nil, :TkcItem),
          s(:begin,
            s(:send, nil, :include,
              s(:const, nil, :ChartsConfig)),
            s(:casgn, nil, :CItemTypeName,
              s(:send,
                s(:str, "stripchart"), :freeze)),
            s(:send,
              s(:const, nil, :CItemTypeToClass), :[]=,
              s(:const, nil, :CItemTypeName),
              s(:self)))),
        s(:class,
          s(:const, nil, :TkcBarchart),
          s(:const, nil, :TkcItem),
          s(:begin,
            s(:send, nil, :include,
              s(:const, nil, :ChartsConfig)),
            s(:casgn, nil, :CItemTypeName,
              s(:send,
                s(:str, "barchart"), :freeze)),
            s(:send,
              s(:const, nil, :CItemTypeToClass), :[]=,
              s(:const, nil, :CItemTypeName),
              s(:self))))))))
