s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Vu),
      s(:class,
        s(:const, nil, :Dial),
        s(:const, nil, :TkWindow), nil))),
  s(:send, nil, :require,
    s(:str, "tkextlib/vu.rb")),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Tk), :Vu), :Dial),
    s(:const, nil, :TkWindow),
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "::vu::dial"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Dial"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :__methodcall_optkeys,
        s(:args),
        s(:hash,
          s(:pair,
            s(:str, "coords"),
            s(:str, "coords")))),
      s(:send, nil, :private,
        s(:sym, :__methodcall_optkeys)),
      s(:def, :coords,
        s(:args,
          s(:optarg, :val,
            s(:nil))),
        s(:if,
          s(:lvar, :val),
          s(:begin,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "coords"),
              s(:lvar, :val)),
            s(:self)),
          s(:send, nil, :tk_split_list,
            s(:send, nil, :tk_send_without_enc,
              s(:str, "coords"))))),
      s(:def, :constrain,
        s(:args,
          s(:optarg, :val,
            s(:const, nil, :None))),
        s(:send, nil, :num_or_str,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "constrain"),
            s(:lvar, :val)))),
      s(:def, :get,
        s(:args,
          s(:restarg, :args)),
        s(:send, nil, :num_or_str,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "get"),
            s(:splat,
              s(:lvar, :args))))),
      s(:def, :identify,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:send, nil, :tk_call,
          s(:ivar, :@path),
          s(:str, "identify"),
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:def, :get_label,
        s(:args,
          s(:optarg, :val,
            s(:nil))),
        s(:if,
          s(:lvar, :val),
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "label"),
            s(:lvar, :val)),
          s(:begin,
            s(:lvasgn, :ret,
              s(:array)),
            s(:lvasgn, :lst,
              s(:send, nil, :simplelist,
                s(:send, nil, :tk_call,
                  s(:ivar, :@path),
                  s(:str, "label")))),
            s(:while,
              s(:send,
                s(:send,
                  s(:lvar, :lst), :size), :>,
                s(:int, 0)),
              s(:send,
                s(:lvar, :ret), :<<,
                s(:begin,
                  s(:send,
                    s(:array,
                      s(:send, nil, :num_or_str,
                        s(:send,
                          s(:lvar, :lst), :shift))), :<<,
                    s(:send,
                      s(:lvar, :lst), :shift)))))))),
      s(:def, :set_label,
        s(:args,
          s(:arg, :val),
          s(:arg, :str),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "label"),
            s(:lvar, :val),
            s(:lvar, :str),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :set_label_constrain,
        s(:args,
          s(:arg, :val),
          s(:arg, :str),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "label"),
            s(:str, "-constrain"),
            s(:lvar, :val),
            s(:lvar, :str),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :get_tag,
        s(:args,
          s(:optarg, :val,
            s(:nil))),
        s(:if,
          s(:lvar, :val),
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "tag"),
            s(:lvar, :val)),
          s(:begin,
            s(:lvasgn, :ret,
              s(:array)),
            s(:lvasgn, :lst,
              s(:send, nil, :simplelist,
                s(:send, nil, :tk_call,
                  s(:ivar, :@path),
                  s(:str, "tag")))),
            s(:while,
              s(:send,
                s(:send,
                  s(:lvar, :lst), :size), :>,
                s(:int, 0)),
              s(:send,
                s(:lvar, :ret), :<<,
                s(:begin,
                  s(:send,
                    s(:array,
                      s(:send, nil, :num_or_str,
                        s(:send,
                          s(:lvar, :lst), :shift))), :<<,
                    s(:send,
                      s(:lvar, :lst), :shift)))))))),
      s(:def, :set_tag,
        s(:args,
          s(:arg, :val),
          s(:arg, :str),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "tag"),
            s(:lvar, :val),
            s(:lvar, :str),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :set_tag_constrain,
        s(:args,
          s(:arg, :val),
          s(:arg, :str),
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_call,
            s(:ivar, :@path),
            s(:str, "tag"),
            s(:str, "-constrain"),
            s(:lvar, :val),
            s(:lvar, :str),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :set,
        s(:args,
          s(:optarg, :val,
            s(:const, nil, :None))),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:ivar, :@path),
            s(:str, "set"),
            s(:lvar, :val)),
          s(:self))))))
