s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:if,
    s(:begin,
      s(:or,
        s(:send,
          s(:const,
            s(:const, nil, :Tk), :TK_MAJOR_VERSION), :<,
          s(:int, 8)),
        s(:begin,
          s(:and,
            s(:send,
              s(:const,
                s(:const, nil, :Tk), :TK_MAJOR_VERSION), :==,
              s(:int, 8)),
            s(:send,
              s(:const,
                s(:const, nil, :Tk), :TK_MINOR_VERSION), :<,
              s(:int, 4)))))),
    s(:begin,
      s(:send, nil, :require,
        s(:str, "tkextlib/vu.rb")),
      s(:send,
        s(:const, nil, :Tk), :tk_call,
        s(:str, "namespace"),
        s(:str, "import"),
        s(:str, "::vu::spinbox"))), nil),
  s(:module,
    s(:const, nil, :Tk),
    s(:module,
      s(:const, nil, :Vu),
      s(:casgn, nil, :Spinbox,
        s(:const,
          s(:const, nil, :Tk), :Spinbox)))))
