s(:begin,
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTP), nil,
    s(:casgn, nil, :ProxyMod,
      s(:const, nil, :ProxyDelta))),
  s(:module,
    s(:const, nil, :Net),
    s(:casgn, nil, :HTTPSession,
      s(:const,
        s(:const, nil, :Net), :HTTP))),
  s(:module,
    s(:const,
      s(:const, nil, :Net), :NetPrivate),
    s(:casgn, nil, :HTTPRequest,
      s(:const,
        s(:const,
          s(:cbase), :Net), :HTTPRequest))),
  s(:casgn,
    s(:const, nil, :Net), :HTTPInformationCode,
    s(:const,
      s(:const, nil, :Net), :HTTPInformation)),
  s(:casgn,
    s(:const, nil, :Net), :HTTPSuccessCode,
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess)),
  s(:casgn,
    s(:const, nil, :Net), :HTTPRedirectionCode,
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection)),
  s(:casgn,
    s(:const, nil, :Net), :HTTPRetriableCode,
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection)),
  s(:casgn,
    s(:const, nil, :Net), :HTTPClientErrorCode,
    s(:const,
      s(:const, nil, :Net), :HTTPClientError)),
  s(:casgn,
    s(:const, nil, :Net), :HTTPFatalErrorCode,
    s(:const,
      s(:const, nil, :Net), :HTTPClientError)),
  s(:casgn,
    s(:const, nil, :Net), :HTTPServerErrorCode,
    s(:const,
      s(:const, nil, :Net), :HTTPServerError)),
  s(:casgn,
    s(:const, nil, :Net), :HTTPResponceReceiver,
    s(:const,
      s(:const, nil, :Net), :HTTPResponse)))
