s(:begin,
  s(:module,
    s(:const,
      s(:const, nil, :Net), :HTTPExceptions),
    s(:begin,
      s(:def, :initialize,
        s(:args,
          s(:arg, :msg),
          s(:arg, :res)),
        s(:begin,
          s(:super,
            s(:lvar, :msg)),
          s(:ivasgn, :@response,
            s(:lvar, :res)))),
      s(:send, nil, :attr_reader,
        s(:sym, :response)),
      s(:alias,
        s(:sym, :data),
        s(:sym, :response)))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPError),
    s(:const,
      s(:const, nil, :Net), :ProtocolError),
    s(:send, nil, :include,
      s(:const,
        s(:const, nil, :Net), :HTTPExceptions))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPRetriableError),
    s(:const,
      s(:const, nil, :Net), :ProtoRetriableError),
    s(:send, nil, :include,
      s(:const,
        s(:const, nil, :Net), :HTTPExceptions))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPServerException),
    s(:const,
      s(:const, nil, :Net), :ProtoServerError),
    s(:send, nil, :include,
      s(:const,
        s(:const, nil, :Net), :HTTPExceptions))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPFatalError),
    s(:const,
      s(:const, nil, :Net), :ProtoFatalError),
    s(:send, nil, :include,
      s(:const,
        s(:const, nil, :Net), :HTTPExceptions))))
