s(:module,
  s(:const,
    s(:const,
      s(:const, nil, :Net), :HTTP), :ProxyDelta),
  s(:begin,
    s(:send, nil, :private),
    s(:def, :conn_address,
      s(:args),
      s(:send, nil, :proxy_address)),
    s(:def, :conn_port,
      s(:args),
      s(:send, nil, :proxy_port)),
    s(:def, :edit_path,
      s(:args,
        s(:arg, :path)),
      s(:if,
        s(:send, nil, :use_ssl?),
        s(:lvar, :path),
        s(:dstr,
          s(:str, "http://"),
          s(:begin,
            s(:send, nil, :addr_port)),
          s(:begin,
            s(:lvar, :path)))))))
