s(:begin,
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Get),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "GET")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:false)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Head),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "HEAD")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:false)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:false)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Post),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "POST")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:true)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Put),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "PUT")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:true)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Delete),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "DELETE")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:false)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Options),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "OPTIONS")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:false)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Trace),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "TRACE")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:false)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Patch),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "PATCH")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:true)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Propfind),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "PROPFIND")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:true)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Proppatch),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "PROPPATCH")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:true)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Mkcol),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "MKCOL")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:true)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Copy),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "COPY")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:false)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Move),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "MOVE")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:false)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Lock),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "LOCK")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:true)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))),
  s(:class,
    s(:const,
      s(:const,
        s(:const, nil, :Net), :HTTP), :Unlock),
    s(:const,
      s(:const, nil, :Net), :HTTPRequest),
    s(:begin,
      s(:casgn, nil, :METHOD,
        s(:str, "UNLOCK")),
      s(:casgn, nil, :REQUEST_HAS_BODY,
        s(:true)),
      s(:casgn, nil, :RESPONSE_HAS_BODY,
        s(:true)))))
