s(:class,
  s(:const,
    s(:const, nil, :Net), :HTTPRequest),
  s(:const,
    s(:const, nil, :Net), :HTTPGenericRequest),
  s(:def, :initialize,
    s(:args,
      s(:arg, :path),
      s(:optarg, :initheader,
        s(:nil))),
    s(:super,
      s(:const,
        s(:send,
          s(:self), :class), :METHOD),
      s(:const,
        s(:send,
          s(:self), :class), :REQUEST_HAS_BODY),
      s(:const,
        s(:send,
          s(:self), :class), :RESPONSE_HAS_BODY),
      s(:lvar, :path),
      s(:lvar, :initheader))))
