s(:begin,
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPUnknownResponse),
    s(:const,
      s(:const, nil, :Net), :HTTPResponse),
    s(:begin,
      s(:casgn, nil, :HAS_BODY,
        s(:true)),
      s(:casgn, nil, :EXCEPTION_TYPE,
        s(:const,
          s(:const, nil, :Net), :HTTPError)))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPInformation),
    s(:const,
      s(:const, nil, :Net), :HTTPResponse),
    s(:begin,
      s(:casgn, nil, :HAS_BODY,
        s(:false)),
      s(:casgn, nil, :EXCEPTION_TYPE,
        s(:const,
          s(:const, nil, :Net), :HTTPError)))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:const,
      s(:const, nil, :Net), :HTTPResponse),
    s(:begin,
      s(:casgn, nil, :HAS_BODY,
        s(:true)),
      s(:casgn, nil, :EXCEPTION_TYPE,
        s(:const,
          s(:const, nil, :Net), :HTTPError)))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:const,
      s(:const, nil, :Net), :HTTPResponse),
    s(:begin,
      s(:casgn, nil, :HAS_BODY,
        s(:true)),
      s(:casgn, nil, :EXCEPTION_TYPE,
        s(:const,
          s(:const, nil, :Net), :HTTPRetriableError)))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:const,
      s(:const, nil, :Net), :HTTPResponse),
    s(:begin,
      s(:casgn, nil, :HAS_BODY,
        s(:true)),
      s(:casgn, nil, :EXCEPTION_TYPE,
        s(:const,
          s(:const, nil, :Net), :HTTPServerException)))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:const,
      s(:const, nil, :Net), :HTTPResponse),
    s(:begin,
      s(:casgn, nil, :HAS_BODY,
        s(:true)),
      s(:casgn, nil, :EXCEPTION_TYPE,
        s(:const,
          s(:const, nil, :Net), :HTTPFatalError)))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPContinue),
    s(:const,
      s(:const, nil, :Net), :HTTPInformation),
    s(:casgn, nil, :HAS_BODY,
      s(:false))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPSwitchProtocol),
    s(:const,
      s(:const, nil, :Net), :HTTPInformation),
    s(:casgn, nil, :HAS_BODY,
      s(:false))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPOK),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPCreated),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPAccepted),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPNonAuthoritativeInformation),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPNoContent),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:false))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPResetContent),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:false))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPPartialContent),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPMultiStatus),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPIMUsed),
    s(:const,
      s(:const, nil, :Net), :HTTPSuccess),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPMultipleChoices),
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:casgn,
    s(:const, nil, :Net), :HTTPMultipleChoice,
    s(:const,
      s(:const, nil, :Net), :HTTPMultipleChoices)),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPMovedPermanently),
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPFound),
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:casgn,
    s(:const, nil, :Net), :HTTPMovedTemporarily,
    s(:const,
      s(:const, nil, :Net), :HTTPFound)),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPSeeOther),
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPNotModified),
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:casgn, nil, :HAS_BODY,
      s(:false))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPUseProxy),
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:casgn, nil, :HAS_BODY,
      s(:false))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPTemporaryRedirect),
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPPermanentRedirect),
    s(:const,
      s(:const, nil, :Net), :HTTPRedirection),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPBadRequest),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPUnauthorized),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPPaymentRequired),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPForbidden),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPNotFound),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPMethodNotAllowed),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPNotAcceptable),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPProxyAuthenticationRequired),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPRequestTimeOut),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPConflict),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPGone),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPLengthRequired),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPPreconditionFailed),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPRequestEntityTooLarge),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPRequestURITooLong),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:casgn,
    s(:const, nil, :Net), :HTTPRequestURITooLarge,
    s(:const,
      s(:const, nil, :Net), :HTTPRequestURITooLong)),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPUnsupportedMediaType),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPRequestedRangeNotSatisfiable),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPExpectationFailed),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPUnprocessableEntity),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPLocked),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPFailedDependency),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPUpgradeRequired),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPPreconditionRequired),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPTooManyRequests),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPRequestHeaderFieldsTooLarge),
    s(:const,
      s(:const, nil, :Net), :HTTPClientError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPInternalServerError),
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPNotImplemented),
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPBadGateway),
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPServiceUnavailable),
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPGatewayTimeOut),
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPVersionNotSupported),
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPInsufficientStorage),
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPNetworkAuthenticationRequired),
    s(:const,
      s(:const, nil, :Net), :HTTPServerError),
    s(:casgn, nil, :HAS_BODY,
      s(:true))),
  s(:class,
    s(:const,
      s(:const, nil, :Net), :HTTPResponse), nil,
    s(:begin,
      s(:casgn, nil, :CODE_CLASS_TO_OBJ,
        s(:hash,
          s(:pair,
            s(:str, "1"),
            s(:const,
              s(:const, nil, :Net), :HTTPInformation)),
          s(:pair,
            s(:str, "2"),
            s(:const,
              s(:const, nil, :Net), :HTTPSuccess)),
          s(:pair,
            s(:str, "3"),
            s(:const,
              s(:const, nil, :Net), :HTTPRedirection)),
          s(:pair,
            s(:str, "4"),
            s(:const,
              s(:const, nil, :Net), :HTTPClientError)),
          s(:pair,
            s(:str, "5"),
            s(:const,
              s(:const, nil, :Net), :HTTPServerError)))),
      s(:casgn, nil, :CODE_TO_OBJ,
        s(:hash,
          s(:pair,
            s(:str, "100"),
            s(:const,
              s(:const, nil, :Net), :HTTPContinue)),
          s(:pair,
            s(:str, "101"),
            s(:const,
              s(:const, nil, :Net), :HTTPSwitchProtocol)),
          s(:pair,
            s(:str, "200"),
            s(:const,
              s(:const, nil, :Net), :HTTPOK)),
          s(:pair,
            s(:str, "201"),
            s(:const,
              s(:const, nil, :Net), :HTTPCreated)),
          s(:pair,
            s(:str, "202"),
            s(:const,
              s(:const, nil, :Net), :HTTPAccepted)),
          s(:pair,
            s(:str, "203"),
            s(:const,
              s(:const, nil, :Net), :HTTPNonAuthoritativeInformation)),
          s(:pair,
            s(:str, "204"),
            s(:const,
              s(:const, nil, :Net), :HTTPNoContent)),
          s(:pair,
            s(:str, "205"),
            s(:const,
              s(:const, nil, :Net), :HTTPResetContent)),
          s(:pair,
            s(:str, "206"),
            s(:const,
              s(:const, nil, :Net), :HTTPPartialContent)),
          s(:pair,
            s(:str, "207"),
            s(:const,
              s(:const, nil, :Net), :HTTPMultiStatus)),
          s(:pair,
            s(:str, "226"),
            s(:const,
              s(:const, nil, :Net), :HTTPIMUsed)),
          s(:pair,
            s(:str, "300"),
            s(:const,
              s(:const, nil, :Net), :HTTPMultipleChoices)),
          s(:pair,
            s(:str, "301"),
            s(:const,
              s(:const, nil, :Net), :HTTPMovedPermanently)),
          s(:pair,
            s(:str, "302"),
            s(:const,
              s(:const, nil, :Net), :HTTPFound)),
          s(:pair,
            s(:str, "303"),
            s(:const,
              s(:const, nil, :Net), :HTTPSeeOther)),
          s(:pair,
            s(:str, "304"),
            s(:const,
              s(:const, nil, :Net), :HTTPNotModified)),
          s(:pair,
            s(:str, "305"),
            s(:const,
              s(:const, nil, :Net), :HTTPUseProxy)),
          s(:pair,
            s(:str, "307"),
            s(:const,
              s(:const, nil, :Net), :HTTPTemporaryRedirect)),
          s(:pair,
            s(:str, "308"),
            s(:const,
              s(:const, nil, :Net), :HTTPPermanentRedirect)),
          s(:pair,
            s(:str, "400"),
            s(:const,
              s(:const, nil, :Net), :HTTPBadRequest)),
          s(:pair,
            s(:str, "401"),
            s(:const,
              s(:const, nil, :Net), :HTTPUnauthorized)),
          s(:pair,
            s(:str, "402"),
            s(:const,
              s(:const, nil, :Net), :HTTPPaymentRequired)),
          s(:pair,
            s(:str, "403"),
            s(:const,
              s(:const, nil, :Net), :HTTPForbidden)),
          s(:pair,
            s(:str, "404"),
            s(:const,
              s(:const, nil, :Net), :HTTPNotFound)),
          s(:pair,
            s(:str, "405"),
            s(:const,
              s(:const, nil, :Net), :HTTPMethodNotAllowed)),
          s(:pair,
            s(:str, "406"),
            s(:const,
              s(:const, nil, :Net), :HTTPNotAcceptable)),
          s(:pair,
            s(:str, "407"),
            s(:const,
              s(:const, nil, :Net), :HTTPProxyAuthenticationRequired)),
          s(:pair,
            s(:str, "408"),
            s(:const,
              s(:const, nil, :Net), :HTTPRequestTimeOut)),
          s(:pair,
            s(:str, "409"),
            s(:const,
              s(:const, nil, :Net), :HTTPConflict)),
          s(:pair,
            s(:str, "410"),
            s(:const,
              s(:const, nil, :Net), :HTTPGone)),
          s(:pair,
            s(:str, "411"),
            s(:const,
              s(:const, nil, :Net), :HTTPLengthRequired)),
          s(:pair,
            s(:str, "412"),
            s(:const,
              s(:const, nil, :Net), :HTTPPreconditionFailed)),
          s(:pair,
            s(:str, "413"),
            s(:const,
              s(:const, nil, :Net), :HTTPRequestEntityTooLarge)),
          s(:pair,
            s(:str, "414"),
            s(:const,
              s(:const, nil, :Net), :HTTPRequestURITooLong)),
          s(:pair,
            s(:str, "415"),
            s(:const,
              s(:const, nil, :Net), :HTTPUnsupportedMediaType)),
          s(:pair,
            s(:str, "416"),
            s(:const,
              s(:const, nil, :Net), :HTTPRequestedRangeNotSatisfiable)),
          s(:pair,
            s(:str, "417"),
            s(:const,
              s(:const, nil, :Net), :HTTPExpectationFailed)),
          s(:pair,
            s(:str, "422"),
            s(:const,
              s(:const, nil, :Net), :HTTPUnprocessableEntity)),
          s(:pair,
            s(:str, "423"),
            s(:const,
              s(:const, nil, :Net), :HTTPLocked)),
          s(:pair,
            s(:str, "424"),
            s(:const,
              s(:const, nil, :Net), :HTTPFailedDependency)),
          s(:pair,
            s(:str, "426"),
            s(:const,
              s(:const, nil, :Net), :HTTPUpgradeRequired)),
          s(:pair,
            s(:str, "428"),
            s(:const,
              s(:const, nil, :Net), :HTTPPreconditionRequired)),
          s(:pair,
            s(:str, "429"),
            s(:const,
              s(:const, nil, :Net), :HTTPTooManyRequests)),
          s(:pair,
            s(:str, "431"),
            s(:const,
              s(:const, nil, :Net), :HTTPRequestHeaderFieldsTooLarge)),
          s(:pair,
            s(:str, "500"),
            s(:const,
              s(:const, nil, :Net), :HTTPInternalServerError)),
          s(:pair,
            s(:str, "501"),
            s(:const,
              s(:const, nil, :Net), :HTTPNotImplemented)),
          s(:pair,
            s(:str, "502"),
            s(:const,
              s(:const, nil, :Net), :HTTPBadGateway)),
          s(:pair,
            s(:str, "503"),
            s(:const,
              s(:const, nil, :Net), :HTTPServiceUnavailable)),
          s(:pair,
            s(:str, "504"),
            s(:const,
              s(:const, nil, :Net), :HTTPGatewayTimeOut)),
          s(:pair,
            s(:str, "505"),
            s(:const,
              s(:const, nil, :Net), :HTTPVersionNotSupported)),
          s(:pair,
            s(:str, "507"),
            s(:const,
              s(:const, nil, :Net), :HTTPInsufficientStorage)),
          s(:pair,
            s(:str, "511"),
            s(:const,
              s(:const, nil, :Net), :HTTPNetworkAuthenticationRequired)))))))
