s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:class,
    s(:const, nil, :TkBindTag), nil,
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkBindCore)),
      s(:casgn, nil, :BTagID_TBL,
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :create_table)),
      s(:block,
        s(:send,
          s(:begin,
            s(:casgn, nil, :Tk_BINDTAG_ID,
              s(:array,
                s(:send,
                  s(:str, "btag"), :freeze),
                s(:send,
                  s(:const, nil, :TkUtil), :untrust,
                  s(:str, "00000"))))), :instance_eval),
        s(:args),
        s(:begin,
          s(:ivasgn, :@mutex,
            s(:send,
              s(:const, nil, :Mutex), :new)),
          s(:def, :mutex,
            s(:args),
            s(:ivar, :@mutex)),
          s(:send, nil, :freeze))),
      s(:block,
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :init_ip_env),
        s(:args),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :BTagID_TBL), :mutex), :synchronize),
          s(:args),
          s(:send,
            s(:const, nil, :BTagID_TBL), :clear))),
      s(:defs,
        s(:const, nil, :TkBindTag), :id2obj,
        s(:args,
          s(:arg, :id)),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :BTagID_TBL), :mutex), :synchronize),
          s(:args),
          s(:if,
            s(:begin,
              s(:send,
                s(:const, nil, :BTagID_TBL), :[],
                s(:lvar, :id))),
            s(:send,
              s(:const, nil, :BTagID_TBL), :[],
              s(:lvar, :id)),
            s(:lvar, :id)))),
      s(:defs,
        s(:const, nil, :TkBindTag), :new_by_name,
        s(:args,
          s(:arg, :name),
          s(:restarg, :args),
          s(:blockarg, :b)),
        s(:begin,
          s(:lvasgn, :obj,
            s(:nil)),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :BTagID_TBL), :mutex), :synchronize),
            s(:args),
            s(:if,
              s(:send,
                s(:const, nil, :BTagID_TBL), :[],
                s(:lvar, :name)),
              s(:lvasgn, :obj,
                s(:send,
                  s(:const, nil, :BTagID_TBL), :[],
                  s(:lvar, :name))),
              s(:block,
                s(:send,
                  s(:begin,
                    s(:lvasgn, :obj,
                      s(:send,
                        s(:const, nil, :BTagID_TBL), :[]=,
                        s(:lvar, :name),
                        s(:send,
                          s(:self), :allocate)))), :instance_eval),
                s(:args),
                s(:ivasgn, :@id,
                  s(:lvar, :name))))),
          s(:if,
            s(:and,
              s(:lvar, :obj),
              s(:send,
                s(:lvar, :args), :!=,
                s(:array))),
            s(:send, nil, :bind,
              s(:splat,
                s(:lvar, :args)),
              s(:block_pass,
                s(:lvar, :b))), nil),
          s(:lvar, :obj))),
      s(:def, :initialize,
        s(:args,
          s(:restarg, :args),
          s(:blockarg, :b)),
        s(:begin,
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :Tk_BINDTAG_ID), :mutex), :synchronize),
            s(:args),
            s(:begin,
              s(:ivasgn, :@id,
                s(:send,
                  s(:const, nil, :Tk_BINDTAG_ID), :join,
                  s(:send,
                    s(:const,
                      s(:const, nil, :TkCore), :INTERP), :_ip_id_))),
              s(:send,
                s(:send,
                  s(:const, nil, :Tk_BINDTAG_ID), :[],
                  s(:int, 1)), :succ!))),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :BTagID_TBL), :mutex), :synchronize),
            s(:args),
            s(:send,
              s(:const, nil, :BTagID_TBL), :[]=,
              s(:ivar, :@id),
              s(:self))),
          s(:if,
            s(:send,
              s(:lvar, :args), :!=,
              s(:array)),
            s(:send, nil, :bind,
              s(:splat,
                s(:lvar, :args)),
              s(:block_pass,
                s(:lvar, :b))), nil))),
      s(:casgn, nil, :ALL,
        s(:send,
          s(:self), :new_by_name,
          s(:str, "all"))),
      s(:def, :name,
        s(:args),
        s(:ivar, :@id)),
      s(:def, :to_eval,
        s(:args),
        s(:ivar, :@id)),
      s(:def, :inspect,
        s(:args),
        s(:send,
          s(:send,
            s(:str, "#<TkBindTag: "), :+,
            s(:ivar, :@id)), :+,
          s(:str, ">"))))),
  s(:class,
    s(:const, nil, :TkBindTagAll),
    s(:const, nil, :TkBindTag),
    s(:defs,
      s(:const, nil, :TkBindTagAll), :new,
      s(:args,
        s(:restarg, :args),
        s(:blockarg, :b)),
      s(:begin,
        s(:send,
          s(:gvar, :$stderr), :puts,
          s(:str, "Warning: TkBindTagALL is obsolete. Use TkBindTag::ALL\n")),
        s(:if,
          s(:send,
            s(:lvar, :args), :!=,
            s(:array)),
          s(:send,
            s(:const,
              s(:const, nil, :TkBindTag), :ALL), :bind,
            s(:splat,
              s(:lvar, :args)),
            s(:block_pass,
              s(:lvar, :b))), nil),
        s(:const,
          s(:const, nil, :TkBindTag), :ALL)))),
  s(:class,
    s(:const, nil, :TkDatabaseClass),
    s(:const, nil, :TkBindTag),
    s(:begin,
      s(:defs,
        s(:self), :new,
        s(:args,
          s(:arg, :name),
          s(:restarg, :args),
          s(:blockarg, :b)),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :BTagID_TBL), :mutex), :synchronize),
          s(:args),
          s(:if,
            s(:send,
              s(:const, nil, :BTagID_TBL), :[],
              s(:lvar, :name)),
            s(:send,
              s(:const, nil, :BTagID_TBL), :[],
              s(:lvar, :name)),
            s(:send,
              s(:const, nil, :BTagID_TBL), :[]=,
              s(:lvar, :name),
              s(:block,
                s(:send,
                  s(:send,
                    s(:self), :allocate), :instance_eval),
                s(:args),
                s(:begin,
                  s(:send, nil, :initialize,
                    s(:lvar, :name),
                    s(:splat,
                      s(:lvar, :args)),
                    s(:block_pass,
                      s(:lvar, :b))),
                  s(:self))))))),
      s(:def, :initialize,
        s(:args,
          s(:arg, :name),
          s(:restarg, :args),
          s(:blockarg, :b)),
        s(:begin,
          s(:ivasgn, :@id,
            s(:lvar, :name)),
          s(:if,
            s(:send,
              s(:lvar, :args), :!=,
              s(:array)),
            s(:send, nil, :bind,
              s(:splat,
                s(:lvar, :args)),
              s(:block_pass,
                s(:lvar, :b))), nil))),
      s(:def, :inspect,
        s(:args),
        s(:send,
          s(:send,
            s(:str, "#<TkDatabaseClass: "), :+,
            s(:ivar, :@id)), :+,
          s(:str, ">"))))))
