s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/radiobutton")),
  s(:class,
    s(:const,
      s(:const, nil, :Tk), :CheckButton),
    s(:const,
      s(:const, nil, :Tk), :RadioButton),
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "checkbutton"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Checkbutton"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :toggle,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "toggle")),
          s(:self))))),
  s(:casgn,
    s(:const, nil, :Tk), :Checkbutton,
    s(:const,
      s(:const, nil, :Tk), :CheckButton)),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tk/checkbutton.rb"),
    s(:sym, :Tk),
    s(:const,
      s(:const, nil, :Tk), :CheckButton),
    s(:sym, :TkCheckButton),
    s(:sym, :TkCheckbutton)))
