s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :TkConsole),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :Tk)),
      s(:send, nil, :extend,
        s(:const, nil, :Tk)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "console"), :freeze),
            s(:send,
              s(:str, "consoleinterp"), :freeze)), :freeze)),
      s(:defs,
        s(:self), :create,
        s(:args),
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :_create_console)),
      s(:send,
        s(:self), :create),
      s(:defs,
        s(:self), :title,
        s(:args,
          s(:optarg, :str,
            s(:const, nil, :None))),
        s(:send, nil, :tk_call,
          s(:str, "console"),
          s(:lvar, :str))),
      s(:defs,
        s(:self), :hide,
        s(:args),
        s(:send, nil, :tk_call_without_enc,
          s(:str, "console"),
          s(:str, "hide"))),
      s(:defs,
        s(:self), :show,
        s(:args),
        s(:send, nil, :tk_call_without_enc,
          s(:str, "console"),
          s(:str, "show"))),
      s(:defs,
        s(:self), :eval,
        s(:args,
          s(:arg, :tcl_script)),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "console"),
            s(:str, "eval"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :tcl_script))))),
      s(:defs,
        s(:self), :maininterp_eval,
        s(:args,
          s(:arg, :tcl_script)),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "consoleinterp"),
            s(:str, "eval"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :tcl_script))))),
      s(:defs,
        s(:self), :maininterp_record,
        s(:args,
          s(:arg, :tcl_script)),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "consoleinterp"),
            s(:str, "record"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :tcl_script))))))))
