s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :TkItemFontOptkeys),
    s(:begin,
      s(:def, :__item_font_optkeys,
        s(:args,
          s(:arg, :id)),
        s(:array,
          s(:str, "font"))),
      s(:send, nil, :private,
        s(:sym, :__item_font_optkeys)))),
  s(:module,
    s(:const, nil, :TkTreatItemFont),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkItemFontOptkeys)),
      s(:def, :__item_pathname,
        s(:args,
          s(:arg, :id)),
        s(:send,
          s(:array,
            s(:send,
              s(:self), :path),
            s(:lvar, :id)), :join,
          s(:str, ";"))),
      s(:send, nil, :private,
        s(:sym, :__item_pathname)),
      s(:def, :tagfont_configinfo,
        s(:args,
          s(:arg, :tagOrId),
          s(:optarg, :key,
            s(:nil))),
        s(:begin,
          s(:lvasgn, :optkeys,
            s(:send, nil, :__item_font_optkeys,
              s(:send, nil, :tagid,
                s(:lvar, :tagOrId)))),
          s(:if,
            s(:and,
              s(:lvar, :key),
              s(:send,
                s(:block,
                  s(:send,
                    s(:lvar, :optkeys), :find),
                  s(:args,
                    s(:arg, :opt)),
                  s(:send,
                    s(:send,
                      s(:lvar, :opt), :to_s), :==,
                    s(:send,
                      s(:lvar, :key), :to_s))), :!)),
            s(:send, nil, :fail,
              s(:const, nil, :ArgumentError),
              s(:dstr,
                s(:str, "unknown font option name `"),
                s(:begin,
                  s(:lvar, :key)),
                s(:str, "'"))), nil),
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :win),
              s(:lvasgn, :tag)),
            s(:send,
              s(:send, nil, :__item_pathname,
                s(:send, nil, :tagid,
                  s(:lvar, :tagOrId))), :split,
              s(:str, ";"))),
          s(:if,
            s(:lvar, :key),
            s(:begin,
              s(:lvasgn, :pathname,
                s(:send,
                  s(:array,
                    s(:lvar, :win),
                    s(:lvar, :tag),
                    s(:lvar, :key)), :join,
                  s(:str, ";"))),
              s(:or,
                s(:send,
                  s(:const, nil, :TkFont), :used_on,
                  s(:lvar, :pathname)),
                s(:send,
                  s(:const, nil, :TkFont), :init_widget_font,
                  s(:lvar, :pathname),
                  s(:splat,
                    s(:begin,
                      s(:send, nil, :__item_confinfo_cmd,
                        s(:send, nil, :tagid,
                          s(:lvar, :tagOrId)))))))),
            s(:if,
              s(:send,
                s(:send,
                  s(:lvar, :optkeys), :size), :==,
                s(:int, 1)),
              s(:begin,
                s(:lvasgn, :pathname,
                  s(:send,
                    s(:array,
                      s(:lvar, :win),
                      s(:lvar, :tag),
                      s(:send,
                        s(:lvar, :optkeys), :[],
                        s(:int, 0))), :join,
                    s(:str, ";"))),
                s(:or,
                  s(:send,
                    s(:const, nil, :TkFont), :used_on,
                    s(:lvar, :pathname)),
                  s(:send,
                    s(:const, nil, :TkFont), :init_widget_font,
                    s(:lvar, :pathname),
                    s(:splat,
                      s(:begin,
                        s(:send, nil, :__item_confinfo_cmd,
                          s(:send, nil, :tagid,
                            s(:lvar, :tagOrId)))))))),
              s(:begin,
                s(:lvasgn, :fonts,
                  s(:hash)),
                s(:block,
                  s(:send,
                    s(:lvar, :optkeys), :each),
                  s(:args,
                    s(:arg, :key)),
                  s(:begin,
                    s(:lvasgn, :key,
                      s(:send,
                        s(:lvar, :key), :to_s)),
                    s(:lvasgn, :pathname,
                      s(:send,
                        s(:array,
                          s(:lvar, :win),
                          s(:lvar, :tag),
                          s(:lvar, :key)), :join,
                        s(:str, ";"))),
                    s(:send,
                      s(:lvar, :fonts), :[]=,
                      s(:lvar, :key),
                      s(:or,
                        s(:send,
                          s(:const, nil, :TkFont), :used_on,
                          s(:lvar, :pathname)),
                        s(:send,
                          s(:const, nil, :TkFont), :init_widget_font,
                          s(:lvar, :pathname),
                          s(:splat,
                            s(:begin,
                              s(:send, nil, :__item_confinfo_cmd,
                                s(:send, nil, :tagid,
                                  s(:lvar, :tagOrId)))))))))),
                s(:lvar, :fonts)))))),
      s(:alias,
        s(:sym, :tagfontobj),
        s(:sym, :tagfont_configinfo)),
      s(:def, :tagfont_configure,
        s(:args,
          s(:arg, :tagOrId),
          s(:arg, :slot)),
        s(:begin,
          s(:lvasgn, :pathname,
            s(:send, nil, :__item_pathname,
              s(:send, nil, :tagid,
                s(:lvar, :tagOrId)))),
          s(:lvasgn, :slot,
            s(:send, nil, :_symbolkey2str,
              s(:lvar, :slot))),
          s(:block,
            s(:send,
              s(:send, nil, :__item_font_optkeys,
                s(:send, nil, :tagid,
                  s(:lvar, :tagOrId))), :each),
            s(:args,
              s(:arg, :optkey)),
            s(:begin,
              s(:lvasgn, :optkey,
                s(:send,
                  s(:lvar, :optkey), :to_s)),
              s(:lvasgn, :l_optkey,
                s(:send,
                  s(:str, "latin"), :<<,
                  s(:lvar, :optkey))),
              s(:lvasgn, :a_optkey,
                s(:send,
                  s(:str, "ascii"), :<<,
                  s(:lvar, :optkey))),
              s(:lvasgn, :k_optkey,
                s(:send,
                  s(:str, "kanji"), :<<,
                  s(:lvar, :optkey))),
              s(:if,
                s(:send,
                  s(:lvar, :slot), :key?,
                  s(:lvar, :optkey)),
                s(:begin,
                  s(:lvasgn, :fnt,
                    s(:send,
                      s(:lvar, :slot), :delete,
                      s(:lvar, :optkey))),
                  s(:if,
                    s(:send,
                      s(:lvar, :fnt), :kind_of?,
                      s(:const, nil, :TkFont)),
                    s(:begin,
                      s(:send,
                        s(:lvar, :slot), :delete,
                        s(:lvar, :l_optkey)),
                      s(:send,
                        s(:lvar, :slot), :delete,
                        s(:lvar, :a_optkey)),
                      s(:send,
                        s(:lvar, :slot), :delete,
                        s(:lvar, :k_optkey)),
                      s(:send,
                        s(:lvar, :fnt), :call_font_configure,
                        s(:array,
                          s(:lvar, :pathname),
                          s(:lvar, :optkey)),
                        s(:splat,
                          s(:begin,
                            s(:send,
                              s(:send, nil, :__item_config_cmd,
                                s(:send, nil, :tagid,
                                  s(:lvar, :tagOrId))), :<<,
                              s(:hash))))),
                      s(:next)),
                    s(:begin,
                      s(:if,
                        s(:lvar, :fnt),
                        s(:if,
                          s(:begin,
                            s(:or,
                              s(:or,
                                s(:send,
                                  s(:lvar, :slot), :key?,
                                  s(:lvar, :l_optkey)),
                                s(:send,
                                  s(:lvar, :slot), :key?,
                                  s(:lvar, :a_optkey))),
                              s(:send,
                                s(:lvar, :slot), :key?,
                                s(:lvar, :k_optkey)))),
                          s(:begin,
                            s(:lvasgn, :fnt,
                              s(:send,
                                s(:const, nil, :TkFont), :new,
                                s(:lvar, :fnt))),
                            s(:lvasgn, :lfnt,
                              s(:send,
                                s(:lvar, :slot), :delete,
                                s(:lvar, :l_optkey))),
                            s(:if,
                              s(:send,
                                s(:lvar, :slot), :key?,
                                s(:lvar, :a_optkey)),
                              s(:lvasgn, :lfnt,
                                s(:send,
                                  s(:lvar, :slot), :delete,
                                  s(:lvar, :a_optkey))), nil),
                            s(:lvasgn, :kfnt,
                              s(:send,
                                s(:lvar, :slot), :delete,
                                s(:lvar, :k_optkey))),
                            s(:if,
                              s(:lvar, :lfnt),
                              s(:send,
                                s(:lvar, :fnt), :latin_replace,
                                s(:lvar, :lfnt)), nil),
                            s(:if,
                              s(:lvar, :kfnt),
                              s(:send,
                                s(:lvar, :fnt), :kanji_replace,
                                s(:lvar, :kfnt)), nil),
                            s(:send,
                              s(:lvar, :fnt), :call_font_configure,
                              s(:array,
                                s(:lvar, :pathname),
                                s(:lvar, :optkey)),
                              s(:splat,
                                s(:begin,
                                  s(:send,
                                    s(:send, nil, :__item_config_cmd,
                                      s(:send, nil, :tagid,
                                        s(:lvar, :tagOrId))), :<<,
                                    s(:hash))))),
                            s(:next)),
                          s(:begin,
                            s(:if,
                              s(:send,
                                s(:lvar, :fnt), :kind_of?,
                                s(:const, nil, :Hash)),
                              s(:lvasgn, :fnt,
                                s(:send, nil, :hash_kv,
                                  s(:lvar, :fnt))), nil),
                            s(:if,
                              s(:send,
                                s(:const, nil, :TkItemConfigMethod), :__IGNORE_UNKNOWN_CONFIGURE_OPTION__),
                              s(:kwbegin,
                                s(:rescue,
                                  s(:send, nil, :tk_call,
                                    s(:splat,
                                      s(:begin,
                                        s(:send,
                                          s(:send,
                                            s(:send, nil, :__item_config_cmd,
                                              s(:send, nil, :tagid,
                                                s(:lvar, :tagOrId))), :<<,
                                            s(:dstr,
                                              s(:str, "-"),
                                              s(:begin,
                                                s(:lvar, :optkey)))), :<<,
                                          s(:lvar, :fnt))))),
                                  s(:resbody, nil,
                                    s(:lvasgn, :e), nil), nil)),
                              s(:send, nil, :tk_call,
                                s(:splat,
                                  s(:begin,
                                    s(:send,
                                      s(:send,
                                        s(:send, nil, :__item_config_cmd,
                                          s(:send, nil, :tagid,
                                            s(:lvar, :tagOrId))), :<<,
                                        s(:dstr,
                                          s(:str, "-"),
                                          s(:begin,
                                            s(:lvar, :optkey)))), :<<,
                                      s(:lvar, :fnt)))))))), nil),
                      s(:next)))), nil),
              s(:lvasgn, :lfnt,
                s(:send,
                  s(:lvar, :slot), :delete,
                  s(:lvar, :l_optkey))),
              s(:if,
                s(:send,
                  s(:lvar, :slot), :key?,
                  s(:lvar, :a_optkey)),
                s(:lvasgn, :lfnt,
                  s(:send,
                    s(:lvar, :slot), :delete,
                    s(:lvar, :a_optkey))), nil),
              s(:lvasgn, :kfnt,
                s(:send,
                  s(:lvar, :slot), :delete,
                  s(:lvar, :k_optkey))),
              s(:if,
                s(:and,
                  s(:lvar, :lfnt),
                  s(:lvar, :kfnt)),
                s(:send,
                  s(:send,
                    s(:const, nil, :TkFont), :new,
                    s(:lvar, :lfnt),
                    s(:lvar, :kfnt)), :call_font_configure,
                  s(:array,
                    s(:lvar, :pathname),
                    s(:lvar, :optkey)),
                  s(:splat,
                    s(:begin,
                      s(:send,
                        s(:send, nil, :__item_config_cmd,
                          s(:send, nil, :tagid,
                            s(:lvar, :tagOrId))), :<<,
                        s(:hash))))),
                s(:if,
                  s(:lvar, :lfnt),
                  s(:send, nil, :latintagfont_configure,
                    s(:array,
                      s(:lvar, :lfnt),
                      s(:lvar, :optkey))),
                  s(:if,
                    s(:lvar, :kfnt),
                    s(:send, nil, :kanjitagfont_configure,
                      s(:array,
                        s(:lvar, :kfnt),
                        s(:lvar, :optkey))), nil))))),
          s(:if,
            s(:send,
              s(:lvar, :slot), :!=,
              s(:hash)),
            s(:send, nil, :tk_call,
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:send, nil, :__item_config_cmd,
                      s(:send, nil, :tagid,
                        s(:lvar, :tagOrId))), :concat,
                    s(:send, nil, :hash_kv,
                      s(:lvar, :slot)))))), nil),
          s(:self))),
      s(:def, :latintagfont_configure,
        s(:args,
          s(:arg, :tagOrId),
          s(:arg, :ltn),
          s(:optarg, :keys,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :ltn), :kind_of?,
              s(:const, nil, :Array)),
            s(:begin,
              s(:lvasgn, :key,
                s(:send,
                  s(:lvar, :ltn), :[],
                  s(:int, 1))),
              s(:lvasgn, :ltn,
                s(:send,
                  s(:lvar, :ltn), :[],
                  s(:int, 0)))),
            s(:lvasgn, :key,
              s(:nil))),
          s(:lvasgn, :optkeys,
            s(:send, nil, :__item_font_optkeys,
              s(:send, nil, :tagid,
                s(:lvar, :tagOrId)))),
          s(:if,
            s(:and,
              s(:lvar, :key),
              s(:send,
                s(:block,
                  s(:send,
                    s(:lvar, :optkeys), :find),
                  s(:args,
                    s(:arg, :opt)),
                  s(:send,
                    s(:send,
                      s(:lvar, :opt), :to_s), :==,
                    s(:send,
                      s(:lvar, :key), :to_s))), :!)),
            s(:send, nil, :fail,
              s(:const, nil, :ArgumentError),
              s(:dstr,
                s(:str, "unknown font option name `"),
                s(:begin,
                  s(:lvar, :key)),
                s(:str, "'"))), nil),
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :win),
              s(:lvasgn, :tag)),
            s(:send,
              s(:send, nil, :__item_pathname,
                s(:send, nil, :tagid,
                  s(:lvar, :tagOrId))), :split,
              s(:str, ";"))),
          s(:if,
            s(:lvar, :key),
            s(:lvasgn, :optkeys,
              s(:array,
                s(:lvar, :key))), nil),
          s(:block,
            s(:send,
              s(:lvar, :optkeys), :each),
            s(:args,
              s(:arg, :optkey)),
            s(:begin,
              s(:lvasgn, :optkey,
                s(:send,
                  s(:lvar, :optkey), :to_s)),
              s(:lvasgn, :pathname,
                s(:send,
                  s(:array,
                    s(:lvar, :win),
                    s(:lvar, :tag),
                    s(:lvar, :optkey)), :join,
                  s(:str, ";"))),
              s(:if,
                s(:begin,
                  s(:lvasgn, :fobj,
                    s(:send,
                      s(:const, nil, :TkFont), :used_on,
                      s(:lvar, :pathname)))),
                s(:lvasgn, :fobj,
                  s(:send,
                    s(:const, nil, :TkFont), :new,
                    s(:lvar, :fobj))),
                s(:if,
                  s(:const,
                    s(:const, nil, :Tk), :JAPANIZED_TK),
                  s(:lvasgn, :fobj,
                    s(:send, nil, :fontobj)),
                  s(:begin,
                    s(:if,
                      s(:send,
                        s(:lvar, :ltn), :kind_of?,
                        s(:const, nil, :Hash)),
                      s(:lvasgn, :ltn,
                        s(:send, nil, :hash_kv,
                          s(:lvar, :ltn))), nil),
                    s(:if,
                      s(:send,
                        s(:const, nil, :TkItemConfigMethod), :__IGNORE_UNKNOWN_CONFIGURE_OPTION__),
                      s(:kwbegin,
                        s(:rescue,
                          s(:send, nil, :tk_call,
                            s(:splat,
                              s(:begin,
                                s(:send,
                                  s(:send,
                                    s(:send, nil, :__item_config_cmd,
                                      s(:send, nil, :tagid,
                                        s(:lvar, :tagOrId))), :<<,
                                    s(:dstr,
                                      s(:str, "-"),
                                      s(:begin,
                                        s(:lvar, :optkey)))), :<<,
                                  s(:lvar, :ltn))))),
                          s(:resbody, nil,
                            s(:lvasgn, :e), nil), nil)),
                      s(:send, nil, :tk_call,
                        s(:splat,
                          s(:begin,
                            s(:send,
                              s(:send,
                                s(:send, nil, :__item_config_cmd,
                                  s(:send, nil, :tagid,
                                    s(:lvar, :tagOrId))), :<<,
                                s(:dstr,
                                  s(:str, "-"),
                                  s(:begin,
                                    s(:lvar, :optkey)))), :<<,
                              s(:lvar, :ltn)))))),
                    s(:next)))),
              s(:if,
                s(:send,
                  s(:lvar, :fobj), :kind_of?,
                  s(:const, nil, :TkFont)),
                s(:if,
                  s(:send,
                    s(:lvar, :ltn), :kind_of?,
                    s(:const, nil, :TkFont)),
                  s(:begin,
                    s(:lvasgn, :conf,
                      s(:hash)),
                    s(:block,
                      s(:send,
                        s(:send,
                          s(:lvar, :ltn), :latin_configinfo), :each),
                      s(:args,
                        s(:arg, :key),
                        s(:arg, :val)),
                      s(:send,
                        s(:lvar, :conf), :[]=,
                        s(:lvar, :key),
                        s(:lvar, :val))),
                    s(:if,
                      s(:lvar, :keys),
                      s(:send,
                        s(:lvar, :fobj), :latin_configure,
                        s(:send,
                          s(:lvar, :conf), :update,
                          s(:lvar, :keys))),
                      s(:send,
                        s(:lvar, :fobj), :latin_configure,
                        s(:lvar, :conf)))),
                  s(:send,
                    s(:lvar, :fobj), :latin_replace,
                    s(:lvar, :ltn))), nil),
              s(:send,
                s(:lvar, :fobj), :call_font_configure,
                s(:array,
                  s(:lvar, :pathname),
                  s(:lvar, :optkey)),
                s(:splat,
                  s(:begin,
                    s(:send,
                      s(:send, nil, :__item_config_cmd,
                        s(:send, nil, :tagid,
                          s(:lvar, :tagOrId))), :<<,
                      s(:hash))))))),
          s(:self))),
      s(:alias,
        s(:sym, :asciitagfont_configure),
        s(:sym, :latintagfont_configure)),
      s(:def, :kanjitagfont_configure,
        s(:args,
          s(:arg, :tagOrId),
          s(:arg, :knj),
          s(:optarg, :keys,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :knj), :kind_of?,
              s(:const, nil, :Array)),
            s(:begin,
              s(:lvasgn, :key,
                s(:send,
                  s(:lvar, :knj), :[],
                  s(:int, 1))),
              s(:lvasgn, :knj,
                s(:send,
                  s(:lvar, :knj), :[],
                  s(:int, 0)))),
            s(:lvasgn, :key,
              s(:nil))),
          s(:lvasgn, :optkeys,
            s(:send, nil, :__item_font_optkeys,
              s(:send, nil, :tagid,
                s(:lvar, :tagOrId)))),
          s(:if,
            s(:and,
              s(:lvar, :key),
              s(:send,
                s(:block,
                  s(:send,
                    s(:lvar, :optkeys), :find),
                  s(:args,
                    s(:arg, :opt)),
                  s(:send,
                    s(:send,
                      s(:lvar, :opt), :to_s), :==,
                    s(:send,
                      s(:lvar, :key), :to_s))), :!)),
            s(:send, nil, :fail,
              s(:const, nil, :ArgumentError),
              s(:dstr,
                s(:str, "unknown font option name `"),
                s(:begin,
                  s(:lvar, :key)),
                s(:str, "'"))), nil),
          s(:masgn,
            s(:mlhs,
              s(:lvasgn, :win),
              s(:lvasgn, :tag)),
            s(:send,
              s(:send, nil, :__item_pathname,
                s(:send, nil, :tagid,
                  s(:lvar, :tagOrId))), :split,
              s(:str, ";"))),
          s(:if,
            s(:lvar, :key),
            s(:lvasgn, :optkeys,
              s(:array,
                s(:lvar, :key))), nil),
          s(:block,
            s(:send,
              s(:lvar, :optkeys), :each),
            s(:args,
              s(:arg, :optkey)),
            s(:begin,
              s(:lvasgn, :optkey,
                s(:send,
                  s(:lvar, :optkey), :to_s)),
              s(:lvasgn, :pathname,
                s(:send,
                  s(:array,
                    s(:lvar, :win),
                    s(:lvar, :tag),
                    s(:lvar, :optkey)), :join,
                  s(:str, ";"))),
              s(:if,
                s(:begin,
                  s(:lvasgn, :fobj,
                    s(:send,
                      s(:const, nil, :TkFont), :used_on,
                      s(:lvar, :pathname)))),
                s(:lvasgn, :fobj,
                  s(:send,
                    s(:const, nil, :TkFont), :new,
                    s(:lvar, :fobj))),
                s(:if,
                  s(:const,
                    s(:const, nil, :Tk), :JAPANIZED_TK),
                  s(:lvasgn, :fobj,
                    s(:send, nil, :fontobj)),
                  s(:begin,
                    s(:if,
                      s(:send,
                        s(:lvar, :knj), :kind_of?,
                        s(:const, nil, :Hash)),
                      s(:lvasgn, :knj,
                        s(:send, nil, :hash_kv,
                          s(:lvar, :knj))), nil),
                    s(:if,
                      s(:send,
                        s(:const, nil, :TkItemConfigMethod), :__IGNORE_UNKNOWN_CONFIGURE_OPTION__),
                      s(:kwbegin,
                        s(:rescue,
                          s(:send, nil, :tk_call,
                            s(:splat,
                              s(:begin,
                                s(:send,
                                  s(:send,
                                    s(:send, nil, :__item_config_cmd,
                                      s(:send, nil, :tagid,
                                        s(:lvar, :tagOrId))), :<<,
                                    s(:dstr,
                                      s(:str, "-"),
                                      s(:begin,
                                        s(:lvar, :optkey)))), :<<,
                                  s(:lvar, :knj))))),
                          s(:resbody, nil,
                            s(:lvasgn, :e), nil), nil)),
                      s(:send, nil, :tk_call,
                        s(:splat,
                          s(:begin,
                            s(:send,
                              s(:send,
                                s(:send, nil, :__item_config_cmd,
                                  s(:send, nil, :tagid,
                                    s(:lvar, :tagOrId))), :<<,
                                s(:dstr,
                                  s(:str, "-"),
                                  s(:begin,
                                    s(:lvar, :optkey)))), :<<,
                              s(:lvar, :knj)))))),
                    s(:next)))),
              s(:if,
                s(:send,
                  s(:lvar, :fobj), :kind_of?,
                  s(:const, nil, :TkFont)),
                s(:if,
                  s(:send,
                    s(:lvar, :knj), :kind_of?,
                    s(:const, nil, :TkFont)),
                  s(:begin,
                    s(:lvasgn, :conf,
                      s(:hash)),
                    s(:block,
                      s(:send,
                        s(:send,
                          s(:lvar, :knj), :kanji_configinfo), :each),
                      s(:args,
                        s(:arg, :key),
                        s(:arg, :val)),
                      s(:send,
                        s(:lvar, :conf), :[]=,
                        s(:lvar, :key),
                        s(:lvar, :val))),
                    s(:if,
                      s(:lvar, :keys),
                      s(:send,
                        s(:lvar, :fobj), :kanji_configure,
                        s(:send,
                          s(:lvar, :conf), :update,
                          s(:lvar, :keys))),
                      s(:send,
                        s(:lvar, :fobj), :kanji_configure,
                        s(:lvar, :conf)))),
                  s(:send,
                    s(:lvar, :fobj), :kanji_replace,
                    s(:lvar, :knj))), nil),
              s(:send,
                s(:lvar, :fobj), :call_font_configure,
                s(:array,
                  s(:lvar, :pathname),
                  s(:lvar, :optkey)),
                s(:splat,
                  s(:begin,
                    s(:send,
                      s(:send, nil, :__item_config_cmd,
                        s(:send, nil, :tagid,
                          s(:lvar, :tagOrId))), :<<,
                      s(:hash))))))),
          s(:self))),
      s(:def, :tagfont_copy,
        s(:args,
          s(:arg, :tagOrId),
          s(:arg, :win),
          s(:optarg, :wintag,
            s(:nil)),
          s(:optarg, :winkey,
            s(:nil)),
          s(:optarg, :targetkey,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :wintag),
            s(:if,
              s(:lvar, :winkey),
              s(:lvasgn, :fnt,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :tagfontobj,
                    s(:lvar, :wintag),
                    s(:lvar, :winkey)), :dup)),
              s(:lvasgn, :fnt,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :tagfontobj,
                    s(:lvar, :wintag)), :dup))),
            s(:if,
              s(:lvar, :winkey),
              s(:lvasgn, :fnt,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :fontobj,
                    s(:lvar, :winkey)), :dup)),
              s(:lvasgn, :fnt,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :fontobj), :dup)))),
          s(:if,
            s(:lvar, :targetkey),
            s(:send,
              s(:lvar, :fnt), :call_font_configure,
              s(:array,
                s(:send, nil, :__item_pathname,
                  s(:send, nil, :tagid,
                    s(:lvar, :tagOrId))),
                s(:lvar, :targetkey)),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:send, nil, :__item_config_cmd,
                      s(:send, nil, :tagid,
                        s(:lvar, :tagOrId))), :<<,
                    s(:hash))))),
            s(:send,
              s(:lvar, :fnt), :call_font_configure,
              s(:send, nil, :__item_pathname,
                s(:send, nil, :tagid,
                  s(:lvar, :tagOrId))),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:send, nil, :__item_config_cmd,
                      s(:send, nil, :tagid,
                        s(:lvar, :tagOrId))), :<<,
                    s(:hash)))))),
          s(:self))),
      s(:def, :latintagfont_copy,
        s(:args,
          s(:arg, :tagOrId),
          s(:arg, :win),
          s(:optarg, :wintag,
            s(:nil)),
          s(:optarg, :winkey,
            s(:nil)),
          s(:optarg, :targetkey,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :targetkey),
            s(:send,
              s(:send,
                s(:send, nil, :fontobj,
                  s(:lvar, :targetkey)), :dup), :call_font_configure,
              s(:array,
                s(:send, nil, :__item_pathname,
                  s(:send, nil, :tagid,
                    s(:lvar, :tagOrId))),
                s(:lvar, :targetkey)),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:send, nil, :__item_config_cmd,
                      s(:send, nil, :tagid,
                        s(:lvar, :tagOrId))), :<<,
                    s(:hash))))),
            s(:send,
              s(:send,
                s(:send, nil, :fontobj), :dup), :call_font_configure,
              s(:send, nil, :__item_pathname,
                s(:send, nil, :tagid,
                  s(:lvar, :tagOrId))),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:send, nil, :__item_config_cmd,
                      s(:send, nil, :tagid,
                        s(:lvar, :tagOrId))), :<<,
                    s(:hash)))))),
          s(:if,
            s(:lvar, :wintag),
            s(:if,
              s(:lvar, :winkey),
              s(:send,
                s(:send, nil, :fontobj), :latin_replace,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :tagfontobj,
                    s(:lvar, :wintag),
                    s(:lvar, :winkey)), :latin_font_id)),
              s(:send,
                s(:send, nil, :fontobj), :latin_replace,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :tagfontobj,
                    s(:lvar, :wintag)), :latin_font_id))),
            s(:if,
              s(:lvar, :winkey),
              s(:send,
                s(:send, nil, :fontobj), :latin_replace,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :fontobj,
                    s(:lvar, :winkey)), :latin_font_id)),
              s(:send,
                s(:send, nil, :fontobj), :latin_replace,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :fontobj), :latin_font_id)))),
          s(:self))),
      s(:alias,
        s(:sym, :asciitagfont_copy),
        s(:sym, :latintagfont_copy)),
      s(:def, :kanjifont_copy,
        s(:args,
          s(:arg, :tagOrId),
          s(:arg, :win),
          s(:optarg, :wintag,
            s(:nil)),
          s(:optarg, :winkey,
            s(:nil)),
          s(:optarg, :targetkey,
            s(:nil))),
        s(:begin,
          s(:if,
            s(:lvar, :targetkey),
            s(:send,
              s(:send,
                s(:send, nil, :fontobj,
                  s(:lvar, :targetkey)), :dup), :call_font_configure,
              s(:array,
                s(:send, nil, :__item_pathname,
                  s(:send, nil, :tagid,
                    s(:lvar, :tagOrId))),
                s(:lvar, :targetkey)),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:send, nil, :__item_config_cmd,
                      s(:send, nil, :tagid,
                        s(:lvar, :tagOrId))), :<<,
                    s(:hash))))),
            s(:send,
              s(:send,
                s(:send, nil, :fontobj), :dup), :call_font_configure,
              s(:send, nil, :__item_pathname,
                s(:send, nil, :tagid,
                  s(:lvar, :tagOrId))),
              s(:splat,
                s(:begin,
                  s(:send,
                    s(:send, nil, :__item_config_cmd,
                      s(:send, nil, :tagid,
                        s(:lvar, :tagOrId))), :<<,
                    s(:hash)))))),
          s(:if,
            s(:lvar, :wintag),
            s(:if,
              s(:lvar, :winkey),
              s(:send,
                s(:send, nil, :fontobj), :kanji_replace,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :tagfontobj,
                    s(:lvar, :wintag),
                    s(:lvar, :winkey)), :kanji_font_id)),
              s(:send,
                s(:send, nil, :fontobj), :kanji_replace,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :tagfontobj,
                    s(:lvar, :wintag)), :kanji_font_id))),
            s(:if,
              s(:lvar, :winkey),
              s(:send,
                s(:send, nil, :fontobj), :kanji_replace,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :fontobj,
                    s(:lvar, :winkey)), :kanji_font_id)),
              s(:send,
                s(:send, nil, :fontobj), :kanji_replace,
                s(:send,
                  s(:send,
                    s(:lvar, :win), :fontobj), :kanji_font_id)))),
          s(:self))))))
