s(:module,
  s(:const, nil, :TkMenuSpec),
  s(:begin,
    s(:send, nil, :extend,
      s(:const, nil, :TkMenuSpec)),
    s(:casgn, nil, :MENUSPEC_OPTKEYS,
      s(:array,
        s(:str, "layout_proc"))),
    s(:def, :_create_menu,
      s(:args,
        s(:arg, :parent),
        s(:arg, :menu_info),
        s(:optarg, :menu_name,
          s(:nil)),
        s(:optarg, :tearoff,
          s(:false)),
        s(:optarg, :default_opts,
          s(:nil))),
      s(:begin,
        s(:if,
          s(:send,
            s(:lvar, :tearoff), :kind_of?,
            s(:const, nil, :Hash)),
          s(:begin,
            s(:lvasgn, :default_opts,
              s(:lvar, :tearoff)),
            s(:lvasgn, :tearoff,
              s(:false))), nil),
        s(:if,
          s(:send,
            s(:lvar, :menu_name), :kind_of?,
            s(:const, nil, :Hash)),
          s(:begin,
            s(:lvasgn, :default_opts,
              s(:lvar, :menu_name)),
            s(:lvasgn, :menu_name,
              s(:nil)),
            s(:lvasgn, :tearoff,
              s(:false))), nil),
        s(:if,
          s(:send,
            s(:lvar, :default_opts), :kind_of?,
            s(:const, nil, :Hash)),
          s(:lvasgn, :orig_opts,
            s(:send, nil, :_symbolkey2str,
              s(:lvar, :default_opts))),
          s(:lvasgn, :orig_opts,
            s(:hash))),
        s(:if,
          s(:send,
            s(:lvar, :orig_opts), :key?,
            s(:str, "tearoff")),
          s(:lvasgn, :tearoff,
            s(:send,
              s(:lvar, :orig_opts), :delete,
              s(:str, "tearoff"))), nil),
        s(:if,
          s(:lvar, :tearoff), nil,
          s(:lvasgn, :tearoff,
            s(:false))),
        s(:if,
          s(:lvar, :menu_name),
          s(:lvasgn, :menu,
            s(:send,
              s(:const, nil, :TkMenu), :new,
              s(:lvar, :parent),
              s(:hash,
                s(:pair,
                  s(:sym, :widgetname),
                  s(:lvar, :menu_name)),
                s(:pair,
                  s(:sym, :tearoff),
                  s(:lvar, :tearoff))))),
          s(:lvasgn, :menu,
            s(:send,
              s(:const, nil, :TkMenu), :new,
              s(:lvar, :parent),
              s(:hash,
                s(:pair,
                  s(:sym, :tearoff),
                  s(:lvar, :tearoff)))))),
        s(:for,
          s(:lvasgn, :item_info),
          s(:lvar, :menu_info),
          s(:if,
            s(:send,
              s(:lvar, :item_info), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :options,
                s(:send,
                  s(:lvar, :orig_opts), :dup)),
              s(:send,
                s(:lvar, :options), :update,
                s(:send, nil, :_symbolkey2str,
                  s(:lvar, :item_info))),
              s(:lvasgn, :item_type,
                s(:send,
                  s(:begin,
                    s(:or,
                      s(:send,
                        s(:lvar, :options), :delete,
                        s(:str, "type")),
                      s(:str, "command"))), :to_s)),
              s(:lvasgn, :menu_name,
                s(:send,
                  s(:lvar, :options), :delete,
                  s(:str, "menu_name"))),
              s(:lvasgn, :menu_opts,
                s(:send,
                  s(:lvar, :orig_opts), :dup)),
              s(:send,
                s(:lvar, :menu_opts), :update,
                s(:send, nil, :_symbolkey2str,
                  s(:or,
                    s(:send,
                      s(:lvar, :options), :delete,
                      s(:str, "menu_config")),
                    s(:hash)))),
              s(:if,
                s(:and,
                  s(:send,
                    s(:lvar, :item_type), :==,
                    s(:str, "cascade")),
                  s(:send,
                    s(:send,
                      s(:lvar, :options), :[],
                      s(:str, "menu")), :kind_of?,
                    s(:const, nil, :Array))),
                s(:begin,
                  s(:lvasgn, :submenu,
                    s(:send, nil, :_create_menu,
                      s(:lvar, :menu),
                      s(:send,
                        s(:lvar, :options), :[],
                        s(:str, "menu")),
                      s(:lvar, :menu_name),
                      s(:lvar, :tearoff),
                      s(:lvar, :menu_opts))),
                  s(:send,
                    s(:lvar, :options), :[]=,
                    s(:str, "menu"),
                    s(:lvar, :submenu))), nil),
              s(:case,
                s(:send,
                  s(:lvar, :options), :[],
                  s(:str, "underline")),
                s(:when,
                  s(:const, nil, :String),
                  s(:const, nil, :Regexp),
                  s(:if,
                    s(:and,
                      s(:send,
                        s(:lvar, :options), :[],
                        s(:str, "label")),
                      s(:begin,
                        s(:lvasgn, :idx,
                          s(:send,
                            s(:send,
                              s(:lvar, :options), :[],
                              s(:str, "label")), :index,
                            s(:send,
                              s(:lvar, :options), :[],
                              s(:str, "underline")))))),
                    s(:send,
                      s(:lvar, :options), :[]=,
                      s(:str, "underline"),
                      s(:lvar, :idx)),
                    s(:send,
                      s(:lvar, :options), :[]=,
                      s(:str, "underline"),
                      s(:int, -1)))),
                s(:when,
                  s(:true),
                  s(:if,
                    s(:and,
                      s(:send,
                        s(:lvar, :options), :[],
                        s(:str, "label")),
                      s(:begin,
                        s(:lvasgn, :idx,
                          s(:send,
                            s(:send,
                              s(:lvar, :options), :[],
                              s(:str, "label")), :index,
                            s(:str, "&"))))),
                    s(:begin,
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "label"),
                        s(:send,
                          s(:send,
                            s(:lvar, :options), :[],
                            s(:str, "label")), :dup)),
                      s(:send,
                        s(:send,
                          s(:lvar, :options), :[],
                          s(:str, "label")), :[]=,
                        s(:lvar, :idx),
                        s(:str, "")),
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "underline"),
                        s(:lvar, :idx))),
                    s(:send,
                      s(:lvar, :options), :[]=,
                      s(:str, "underline"),
                      s(:int, -1)))), nil),
              s(:send,
                s(:lvar, :menu), :add,
                s(:lvar, :item_type),
                s(:lvar, :options))),
            s(:if,
              s(:send,
                s(:lvar, :item_info), :kind_of?,
                s(:const, nil, :Array)),
              s(:begin,
                s(:lvasgn, :options,
                  s(:send,
                    s(:lvar, :orig_opts), :dup)),
                s(:if,
                  s(:send,
                    s(:lvar, :item_info), :[],
                    s(:int, 0)),
                  s(:send,
                    s(:lvar, :options), :[]=,
                    s(:str, "label"),
                    s(:send,
                      s(:lvar, :item_info), :[],
                      s(:int, 0))), nil),
                s(:case,
                  s(:send,
                    s(:lvar, :item_info), :[],
                    s(:int, 1)),
                  s(:when,
                    s(:const, nil, :TkVariable),
                    s(:begin,
                      s(:lvasgn, :item_type,
                        s(:str, "checkbutton")),
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "variable"),
                        s(:send,
                          s(:lvar, :item_info), :[],
                          s(:int, 1))),
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "onvalue"),
                        s(:true)),
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "offvalue"),
                        s(:false)))),
                  s(:when,
                    s(:const, nil, :Array),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:send,
                            s(:lvar, :item_info), :[],
                            s(:int, 1)), :[],
                          s(:int, 0)), :kind_of?,
                        s(:const, nil, :TkVariable)),
                      s(:begin,
                        s(:lvasgn, :item_type,
                          s(:str, "radiobutton")),
                        s(:send,
                          s(:lvar, :options), :[]=,
                          s(:str, "variable"),
                          s(:send,
                            s(:send,
                              s(:lvar, :item_info), :[],
                              s(:int, 1)), :[],
                            s(:int, 0))),
                        s(:if,
                          s(:send,
                            s(:send,
                              s(:lvar, :item_info), :[],
                              s(:int, 1)), :[],
                            s(:int, 1)),
                          s(:send,
                            s(:lvar, :options), :[]=,
                            s(:str, "value"),
                            s(:send,
                              s(:send,
                                s(:lvar, :item_info), :[],
                                s(:int, 1)), :[],
                              s(:int, 1))), nil)),
                      s(:begin,
                        s(:lvasgn, :item_type,
                          s(:str, "cascade")),
                        s(:lvasgn, :menu_opts,
                          s(:send,
                            s(:lvar, :orig_opts), :dup)),
                        s(:if,
                          s(:and,
                            s(:send,
                              s(:lvar, :item_info), :[],
                              s(:int, 4)),
                            s(:send,
                              s(:send,
                                s(:lvar, :item_info), :[],
                                s(:int, 4)), :kind_of?,
                              s(:const, nil, :Hash))),
                          s(:begin,
                            s(:lvasgn, :opts,
                              s(:send, nil, :_symbolkey2str,
                                s(:send,
                                  s(:lvar, :item_info), :[],
                                  s(:int, 4)))),
                            s(:lvasgn, :menu_name,
                              s(:send,
                                s(:lvar, :opts), :delete,
                                s(:str, "menu_name"))),
                            s(:lvasgn, :menu_config,
                              s(:or,
                                s(:send,
                                  s(:lvar, :opts), :delete,
                                  s(:str, "menu_config")),
                                s(:hash))),
                            s(:send,
                              s(:lvar, :menu_opts), :update,
                              s(:send, nil, :_symbolkey2str,
                                s(:lvar, :menu_config)))), nil),
                        s(:lvasgn, :submenu,
                          s(:send, nil, :_create_menu,
                            s(:lvar, :menu),
                            s(:send,
                              s(:lvar, :item_info), :[],
                              s(:int, 1)),
                            s(:lvar, :menu_name),
                            s(:lvar, :tearoff),
                            s(:lvar, :menu_opts))),
                        s(:send,
                          s(:lvar, :options), :[]=,
                          s(:str, "menu"),
                          s(:lvar, :submenu))))),
                  s(:begin,
                    s(:lvasgn, :item_type,
                      s(:str, "command")),
                    s(:if,
                      s(:send,
                        s(:lvar, :item_info), :[],
                        s(:int, 1)),
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "command"),
                        s(:send,
                          s(:lvar, :item_info), :[],
                          s(:int, 1))), nil))),
                s(:if,
                  s(:send,
                    s(:lvar, :item_info), :[],
                    s(:int, 2)),
                  s(:send,
                    s(:lvar, :options), :[]=,
                    s(:str, "underline"),
                    s(:send,
                      s(:lvar, :item_info), :[],
                      s(:int, 2))), nil),
                s(:if,
                  s(:send,
                    s(:lvar, :item_info), :[],
                    s(:int, 3)),
                  s(:send,
                    s(:lvar, :options), :[]=,
                    s(:str, "accelerator"),
                    s(:send,
                      s(:lvar, :item_info), :[],
                      s(:int, 3))), nil),
                s(:if,
                  s(:and,
                    s(:send,
                      s(:lvar, :item_info), :[],
                      s(:int, 4)),
                    s(:send,
                      s(:send,
                        s(:lvar, :item_info), :[],
                        s(:int, 4)), :kind_of?,
                      s(:const, nil, :Hash))),
                  s(:begin,
                    s(:lvasgn, :opts,
                      s(:send, nil, :_symbolkey2str,
                        s(:send,
                          s(:lvar, :item_info), :[],
                          s(:int, 4)))),
                    s(:if,
                      s(:send,
                        s(:lvar, :item_type), :==,
                        s(:str, "cascade")),
                      s(:begin,
                        s(:send,
                          s(:lvar, :opts), :delete,
                          s(:str, "menu_name")),
                        s(:send,
                          s(:lvar, :opts), :delete,
                          s(:str, "menu_config"))), nil),
                    s(:send,
                      s(:lvar, :options), :update,
                      s(:lvar, :opts))), nil),
                s(:case,
                  s(:send,
                    s(:lvar, :options), :[],
                    s(:str, "underline")),
                  s(:when,
                    s(:const, nil, :String),
                    s(:const, nil, :Regexp),
                    s(:if,
                      s(:and,
                        s(:send,
                          s(:lvar, :options), :[],
                          s(:str, "label")),
                        s(:begin,
                          s(:lvasgn, :idx,
                            s(:send,
                              s(:send,
                                s(:lvar, :options), :[],
                                s(:str, "label")), :index,
                              s(:send,
                                s(:lvar, :options), :[],
                                s(:str, "underline")))))),
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "underline"),
                        s(:lvar, :idx)),
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "underline"),
                        s(:int, -1)))),
                  s(:when,
                    s(:true),
                    s(:if,
                      s(:and,
                        s(:send,
                          s(:lvar, :options), :[],
                          s(:str, "label")),
                        s(:begin,
                          s(:lvasgn, :idx,
                            s(:send,
                              s(:send,
                                s(:lvar, :options), :[],
                                s(:str, "label")), :index,
                              s(:str, "&"))))),
                      s(:begin,
                        s(:send,
                          s(:lvar, :options), :[]=,
                          s(:str, "label"),
                          s(:send,
                            s(:send,
                              s(:lvar, :options), :[],
                              s(:str, "label")), :dup)),
                        s(:send,
                          s(:send,
                            s(:lvar, :options), :[],
                            s(:str, "label")), :[]=,
                          s(:lvar, :idx),
                          s(:str, "")),
                        s(:send,
                          s(:lvar, :options), :[]=,
                          s(:str, "underline"),
                          s(:lvar, :idx))),
                      s(:send,
                        s(:lvar, :options), :[]=,
                        s(:str, "underline"),
                        s(:int, -1)))), nil),
                s(:send,
                  s(:lvar, :menu), :add,
                  s(:lvar, :item_type),
                  s(:lvar, :options))),
              s(:if,
                s(:match_with_lvasgn,
                  s(:regexp,
                    s(:str, "^-+$"),
                    s(:regopt)),
                  s(:lvar, :item_info)),
                s(:send,
                  s(:lvar, :menu), :add,
                  s(:str, "separator")),
                s(:send,
                  s(:lvar, :menu), :add,
                  s(:str, "command"),
                  s(:hash,
                    s(:pair,
                      s(:str, "label"),
                      s(:lvar, :item_info)))))))),
        s(:lvar, :menu))),
    s(:send, nil, :private,
      s(:sym, :_create_menu)),
    s(:def, :_use_menubar?,
      s(:args,
        s(:arg, :parent)),
      s(:begin,
        s(:lvasgn, :use_menubar,
          s(:false)),
        s(:if,
          s(:or,
            s(:send,
              s(:lvar, :parent), :kind_of?,
              s(:const,
                s(:const, nil, :Tk), :Root)),
            s(:send,
              s(:lvar, :parent), :kind_of?,
              s(:const,
                s(:const, nil, :Tk), :Toplevel))),
          s(:true),
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :parent), :current_configinfo), :has_key?,
              s(:str, "menu")),
            s(:true),
            s(:false))))),
    s(:send, nil, :private,
      s(:sym, :_use_menubar?)),
    s(:def, :_create_menu_for_menubar,
      s(:args,
        s(:arg, :parent)),
      s(:begin,
        s(:lvasgn, :mbar,
          s(:send,
            s(:lvar, :parent), :menu)),
        s(:if,
          s(:or,
            s(:send,
              s(:lvar, :mbar), :kind_of?,
              s(:const,
                s(:const, nil, :Tk), :Menu)),
            s(:send,
              s(:lvar, :mbar), :kind_of?,
              s(:const, nil, :TkMenu))), nil,
          s(:begin,
            s(:lvasgn, :mbar,
              s(:send,
                s(:const, nil, :TkMenu), :new,
                s(:lvar, :parent),
                s(:hash,
                  s(:pair,
                    s(:sym, :tearoff),
                    s(:false))))),
            s(:send,
              s(:lvar, :parent), :menu,
              s(:lvar, :mbar)))),
        s(:lvar, :mbar))),
    s(:send, nil, :private,
      s(:sym, :_create_menu_for_menubar)),
    s(:def, :_create_menubutton,
      s(:args,
        s(:arg, :parent),
        s(:arg, :menu_info),
        s(:optarg, :tearoff,
          s(:false)),
        s(:optarg, :default_opts,
          s(:hash))),
      s(:begin,
        s(:lvasgn, :btn_info,
          s(:send,
            s(:lvar, :menu_info), :[],
            s(:int, 0))),
        s(:if,
          s(:send,
            s(:lvar, :tearoff), :kind_of?,
            s(:const, nil, :Hash)),
          s(:begin,
            s(:lvasgn, :default_opts,
              s(:lvar, :tearoff)),
            s(:lvasgn, :tearoff,
              s(:false))), nil),
        s(:if,
          s(:send,
            s(:lvar, :default_opts), :kind_of?,
            s(:const, nil, :Hash)),
          s(:begin,
            s(:lvasgn, :default_opts,
              s(:send, nil, :_symbolkey2str,
                s(:lvar, :default_opts))),
            s(:if,
              s(:send,
                s(:lvar, :default_opts), :has_key?,
                s(:str, "layout_proc")),
              s(:lvasgn, :layout_proc,
                s(:send,
                  s(:lvar, :default_opts), :delete,
                  s(:str, "layout_proc"))), nil),
            s(:lvasgn, :_vertical_mbar_bind_proc,
              s(:block,
                s(:send, nil, :proc),
                s(:args,
                  s(:arg, :m),
                  s(:arg, :dir)),
                s(:rescue,
                  s(:send,
                    s(:const,
                      s(:const,
                        s(:const, nil, :Tk), :Menu), :TkInternalFunction), :next_menu,
                    s(:lvar, :m),
                    s(:lvar, :dir)),
                  s(:resbody, nil, nil,
                    s(:nil)), nil))),
            s(:case,
              s(:lvar, :layout_proc),
              s(:when,
                s(:sym, :vertical),
                s(:str, "vertical"),
                s(:sym, :vertical_left),
                s(:str, "vertical_left"),
                s(:lvasgn, :layout_proc,
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :_parent),
                      s(:arg, :_mbtn)),
                    s(:begin,
                      s(:send,
                        s(:lvar, :_mbtn), :direction,
                        s(:sym, :right)),
                      s(:send,
                        s(:lvar, :_mbtn), :pack,
                        s(:hash,
                          s(:pair,
                            s(:sym, :side),
                            s(:sym, :top)),
                          s(:pair,
                            s(:sym, :fill),
                            s(:sym, :x)))),
                      s(:lvasgn, :menu,
                        s(:send,
                          s(:lvar, :_mbtn), :menu)),
                      s(:send,
                        s(:lvar, :menu), :bind,
                        s(:str, "Tab"),
                        s(:lvar, :_vertical_mbar_bind_proc),
                        s(:sym, :widget),
                        s(:str, "forward")),
                      s(:send,
                        s(:lvar, :menu), :bind,
                        s(:str, "Alt-Tab"),
                        s(:lvar, :_vertical_mbar_bind_proc),
                        s(:sym, :widget),
                        s(:str, "backward")))))),
              s(:when,
                s(:sym, :vertical_right),
                s(:str, "vertical_right"),
                s(:lvasgn, :layout_proc,
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :_parent),
                      s(:arg, :_mbtn)),
                    s(:begin,
                      s(:send,
                        s(:lvar, :_mbtn), :direction,
                        s(:sym, :left)),
                      s(:send,
                        s(:lvar, :_mbtn), :pack,
                        s(:hash,
                          s(:pair,
                            s(:sym, :side),
                            s(:sym, :top)),
                          s(:pair,
                            s(:sym, :fill),
                            s(:sym, :x)))),
                      s(:lvasgn, :menu,
                        s(:send,
                          s(:lvar, :_mbtn), :menu)),
                      s(:send,
                        s(:lvar, :menu), :bind,
                        s(:str, "Tab"),
                        s(:lvar, :_vertical_mbar_bind_proc),
                        s(:sym, :widget),
                        s(:str, "forward")),
                      s(:send,
                        s(:lvar, :menu), :bind,
                        s(:str, "Alt-Tab"),
                        s(:lvar, :_vertical_mbar_bind_proc),
                        s(:sym, :widget),
                        s(:str, "backward")))))),
              s(:when,
                s(:sym, :horizontal),
                s(:str, "horizontal"),
                s(:lvasgn, :layout_proc,
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :_parent),
                      s(:arg, :_mbtn)),
                    s(:send,
                      s(:lvar, :_mbtn), :pack,
                      s(:hash,
                        s(:pair,
                          s(:sym, :side),
                          s(:sym, :left))))))), nil)), nil),
        s(:lvasgn, :keys,
          s(:if,
            s(:begin,
              s(:lvar, :default_opts)),
            s(:send,
              s(:lvar, :default_opts), :dup),
            s(:hash))),
        s(:if,
          s(:send,
            s(:lvar, :keys), :key?,
            s(:str, "tearoff")),
          s(:lvasgn, :tearoff,
            s(:send,
              s(:lvar, :keys), :delete,
              s(:str, "tearoff"))), nil),
        s(:if,
          s(:lvar, :tearoff), nil,
          s(:lvasgn, :tearoff,
            s(:false))),
        s(:if,
          s(:and,
            s(:send, nil, :_use_menubar?,
              s(:lvar, :parent)),
            s(:send,
              s(:lvar, :layout_proc), :!)),
          s(:begin,
            s(:lvasgn, :mbar,
              s(:send, nil, :_create_menu_for_menubar,
                s(:lvar, :parent))),
            s(:lvasgn, :menu_name,
              s(:nil)),
            s(:if,
              s(:send,
                s(:lvar, :btn_info), :kind_of?,
                s(:const, nil, :Hash)),
              s(:begin,
                s(:send,
                  s(:lvar, :keys), :update,
                  s(:send, nil, :_symbolkey2str,
                    s(:lvar, :btn_info))),
                s(:lvasgn, :menu_name,
                  s(:send,
                    s(:lvar, :keys), :delete,
                    s(:str, "menu_name"))),
                s(:send,
                  s(:lvar, :keys), :[]=,
                  s(:str, "label"),
                  s(:or,
                    s(:send,
                      s(:lvar, :keys), :delete,
                      s(:str, "text")),
                    s(:str, ""))),
                s(:case,
                  s(:send,
                    s(:lvar, :keys), :[],
                    s(:str, "underline")),
                  s(:when,
                    s(:const, nil, :String),
                    s(:const, nil, :Regexp),
                    s(:if,
                      s(:lvasgn, :idx,
                        s(:send,
                          s(:send,
                            s(:lvar, :keys), :[],
                            s(:str, "label")), :index,
                          s(:send,
                            s(:lvar, :keys), :[],
                            s(:str, "underline")))),
                      s(:send,
                        s(:lvar, :keys), :[]=,
                        s(:str, "underline"),
                        s(:lvar, :idx)),
                      s(:send,
                        s(:lvar, :keys), :[]=,
                        s(:str, "underline"),
                        s(:int, -1)))),
                  s(:when,
                    s(:true),
                    s(:if,
                      s(:lvasgn, :idx,
                        s(:send,
                          s(:send,
                            s(:lvar, :keys), :[],
                            s(:str, "label")), :index,
                          s(:str, "&"))),
                      s(:begin,
                        s(:send,
                          s(:lvar, :keys), :[]=,
                          s(:str, "label"),
                          s(:send,
                            s(:send,
                              s(:lvar, :keys), :[],
                              s(:str, "label")), :dup)),
                        s(:send,
                          s(:send,
                            s(:lvar, :keys), :[],
                            s(:str, "label")), :[]=,
                          s(:lvar, :idx),
                          s(:str, "")),
                        s(:send,
                          s(:lvar, :keys), :[]=,
                          s(:str, "underline"),
                          s(:lvar, :idx))),
                      s(:send,
                        s(:lvar, :keys), :[]=,
                        s(:str, "underline"),
                        s(:int, -1)))), nil)),
              s(:if,
                s(:send,
                  s(:lvar, :btn_info), :kind_of?,
                  s(:const, nil, :Array)),
                s(:begin,
                  s(:if,
                    s(:send,
                      s(:lvar, :btn_info), :[],
                      s(:int, 0)),
                    s(:send,
                      s(:lvar, :keys), :[]=,
                      s(:str, "label"),
                      s(:send,
                        s(:lvar, :btn_info), :[],
                        s(:int, 0))), nil),
                  s(:case,
                    s(:send,
                      s(:lvar, :btn_info), :[],
                      s(:int, 1)),
                    s(:when,
                      s(:const, nil, :Integer),
                      s(:send,
                        s(:lvar, :keys), :[]=,
                        s(:str, "underline"),
                        s(:send,
                          s(:lvar, :btn_info), :[],
                          s(:int, 1)))),
                    s(:when,
                      s(:const, nil, :String),
                      s(:const, nil, :Regexp),
                      s(:if,
                        s(:lvasgn, :idx,
                          s(:send,
                            s(:send,
                              s(:lvar, :keys), :[],
                              s(:str, "label")), :index,
                            s(:send,
                              s(:lvar, :btn_info), :[],
                              s(:int, 1)))),
                        s(:send,
                          s(:lvar, :keys), :[]=,
                          s(:str, "underline"),
                          s(:lvar, :idx)),
                        s(:send,
                          s(:lvar, :keys), :[]=,
                          s(:str, "underline"),
                          s(:int, -1)))),
                    s(:when,
                      s(:true),
                      s(:if,
                        s(:lvasgn, :idx,
                          s(:send,
                            s(:send,
                              s(:lvar, :keys), :[],
                              s(:str, "label")), :index,
                            s(:str, "&"))),
                        s(:begin,
                          s(:send,
                            s(:lvar, :keys), :[]=,
                            s(:str, "label"),
                            s(:send,
                              s(:send,
                                s(:lvar, :keys), :[],
                                s(:str, "label")), :dup)),
                          s(:send,
                            s(:send,
                              s(:lvar, :keys), :[],
                              s(:str, "label")), :[]=,
                            s(:lvar, :idx),
                            s(:str, "")),
                          s(:send,
                            s(:lvar, :keys), :[]=,
                            s(:str, "underline"),
                            s(:lvar, :idx))),
                        s(:send,
                          s(:lvar, :keys), :[]=,
                          s(:str, "underline"),
                          s(:int, -1)))), nil),
                  s(:if,
                    s(:and,
                      s(:send,
                        s(:lvar, :btn_info), :[],
                        s(:int, 2)),
                      s(:send,
                        s(:send,
                          s(:lvar, :btn_info), :[],
                          s(:int, 2)), :kind_of?,
                        s(:const, nil, :Hash))),
                    s(:begin,
                      s(:send,
                        s(:lvar, :keys), :update,
                        s(:send, nil, :_symbolkey2str,
                          s(:send,
                            s(:lvar, :btn_info), :[],
                            s(:int, 2)))),
                      s(:lvasgn, :menu_name,
                        s(:send,
                          s(:lvar, :keys), :delete,
                          s(:str, "menu_name")))), nil)),
                s(:lvasgn, :keys,
                  s(:hash,
                    s(:pair,
                      s(:sym, :label),
                      s(:lvar, :btn_info)))))),
            s(:lvasgn, :menu,
              s(:send, nil, :_create_menu,
                s(:lvar, :mbar),
                s(:send,
                  s(:lvar, :menu_info), :[],
                  s(:irange,
                    s(:int, 1),
                    s(:int, -1))),
                s(:lvar, :menu_name),
                s(:lvar, :tearoff),
                s(:lvar, :default_opts))),
            s(:send,
              s(:lvar, :menu), :tearoff,
              s(:lvar, :tearoff)),
            s(:send,
              s(:lvar, :keys), :[]=,
              s(:str, "menu"),
              s(:lvar, :menu)),
            s(:send,
              s(:lvar, :mbar), :add,
              s(:str, "cascade"),
              s(:lvar, :keys)),
            s(:array,
              s(:lvar, :mbar),
              s(:lvar, :menu))),
          s(:begin,
            s(:lvasgn, :mbtn,
              s(:send,
                s(:const, nil, :TkMenubutton), :new,
                s(:lvar, :parent))),
            s(:lvasgn, :menu_name,
              s(:nil)),
            s(:if,
              s(:send,
                s(:lvar, :btn_info), :kind_of?,
                s(:const, nil, :Hash)),
              s(:begin,
                s(:send,
                  s(:lvar, :keys), :update,
                  s(:send, nil, :_symbolkey2str,
                    s(:lvar, :btn_info))),
                s(:lvasgn, :menu_name,
                  s(:send,
                    s(:lvar, :keys), :delete,
                    s(:str, "menu_name"))),
                s(:send,
                  s(:lvar, :keys), :[]=,
                  s(:str, "text"),
                  s(:or,
                    s(:send,
                      s(:lvar, :keys), :delete,
                      s(:str, "label")),
                    s(:str, ""))),
                s(:case,
                  s(:send,
                    s(:lvar, :keys), :[],
                    s(:str, "underline")),
                  s(:when,
                    s(:const, nil, :String),
                    s(:const, nil, :Regexp),
                    s(:if,
                      s(:lvasgn, :idx,
                        s(:send,
                          s(:send,
                            s(:lvar, :keys), :[],
                            s(:str, "text")), :index,
                          s(:send,
                            s(:lvar, :keys), :[],
                            s(:str, "underline")))),
                      s(:send,
                        s(:lvar, :keys), :[]=,
                        s(:str, "underline"),
                        s(:lvar, :idx)),
                      s(:send,
                        s(:lvar, :keys), :[]=,
                        s(:str, "underline"),
                        s(:int, -1)))),
                  s(:when,
                    s(:true),
                    s(:if,
                      s(:lvasgn, :idx,
                        s(:send,
                          s(:send,
                            s(:lvar, :keys), :[],
                            s(:str, "text")), :index,
                          s(:str, "&"))),
                      s(:begin,
                        s(:send,
                          s(:lvar, :keys), :[]=,
                          s(:str, "text"),
                          s(:send,
                            s(:send,
                              s(:lvar, :keys), :[],
                              s(:str, "text")), :dup)),
                        s(:send,
                          s(:send,
                            s(:lvar, :keys), :[],
                            s(:str, "text")), :[]=,
                          s(:lvar, :idx),
                          s(:str, "")),
                        s(:send,
                          s(:lvar, :keys), :[]=,
                          s(:str, "underline"),
                          s(:lvar, :idx))),
                      s(:send,
                        s(:lvar, :keys), :[]=,
                        s(:str, "underline"),
                        s(:int, -1)))), nil),
                s(:send,
                  s(:lvar, :mbtn), :configure,
                  s(:lvar, :keys))),
              s(:if,
                s(:send,
                  s(:lvar, :btn_info), :kind_of?,
                  s(:const, nil, :Array)),
                s(:begin,
                  s(:case,
                    s(:send,
                      s(:lvar, :btn_info), :[],
                      s(:int, 1)),
                    s(:when,
                      s(:const, nil, :String),
                      s(:const, nil, :Regexp),
                      s(:if,
                        s(:and,
                          s(:send,
                            s(:lvar, :btn_info), :[],
                            s(:int, 0)),
                          s(:begin,
                            s(:lvasgn, :idx,
                              s(:send,
                                s(:send,
                                  s(:lvar, :btn_info), :[],
                                  s(:int, 0)), :index,
                                s(:send,
                                  s(:lvar, :btn_info), :[],
                                  s(:int, 1)))))),
                        s(:send,
                          s(:lvar, :btn_info), :[]=,
                          s(:int, 1),
                          s(:lvar, :idx)),
                        s(:send,
                          s(:lvar, :btn_info), :[]=,
                          s(:int, 1),
                          s(:int, -1)))),
                    s(:when,
                      s(:true),
                      s(:if,
                        s(:and,
                          s(:send,
                            s(:lvar, :btn_info), :[],
                            s(:int, 0)),
                          s(:begin,
                            s(:lvasgn, :idx,
                              s(:send,
                                s(:send,
                                  s(:lvar, :btn_info), :[],
                                  s(:int, 0)), :index,
                                s(:str, "&"))))),
                        s(:begin,
                          s(:send,
                            s(:lvar, :btn_info), :[]=,
                            s(:int, 0),
                            s(:send,
                              s(:send,
                                s(:lvar, :btn_info), :[],
                                s(:int, 0)), :dup)),
                          s(:send,
                            s(:send,
                              s(:lvar, :btn_info), :[],
                              s(:int, 0)), :[]=,
                            s(:lvar, :idx),
                            s(:str, "")),
                          s(:send,
                            s(:lvar, :btn_info), :[]=,
                            s(:int, 1),
                            s(:lvar, :idx))),
                        s(:send,
                          s(:lvar, :btn_info), :[]=,
                          s(:int, 1),
                          s(:int, -1)))), nil),
                  s(:if,
                    s(:send,
                      s(:lvar, :btn_info), :[],
                      s(:int, 0)),
                    s(:send,
                      s(:lvar, :mbtn), :configure,
                      s(:str, "text"),
                      s(:send,
                        s(:lvar, :btn_info), :[],
                        s(:int, 0))), nil),
                  s(:if,
                    s(:send,
                      s(:lvar, :btn_info), :[],
                      s(:int, 1)),
                    s(:send,
                      s(:lvar, :mbtn), :configure,
                      s(:str, "underline"),
                      s(:send,
                        s(:lvar, :btn_info), :[],
                        s(:int, 1))), nil),
                  s(:if,
                    s(:and,
                      s(:send,
                        s(:lvar, :btn_info), :[],
                        s(:int, 2)),
                      s(:send,
                        s(:send,
                          s(:lvar, :btn_info), :[],
                          s(:int, 2)), :kind_of?,
                        s(:const, nil, :Hash))),
                    s(:begin,
                      s(:send,
                        s(:lvar, :keys), :update,
                        s(:send, nil, :_symbolkey2str,
                          s(:send,
                            s(:lvar, :btn_info), :[],
                            s(:int, 2)))),
                      s(:lvasgn, :menu_name,
                        s(:send,
                          s(:lvar, :keys), :delete,
                          s(:str, "menu_name"))),
                      s(:send,
                        s(:lvar, :mbtn), :configure,
                        s(:lvar, :keys))), nil)),
                s(:send,
                  s(:lvar, :mbtn), :configure,
                  s(:str, "text"),
                  s(:lvar, :btn_info)))),
            s(:lvasgn, :menu,
              s(:send, nil, :_create_menu,
                s(:lvar, :mbtn),
                s(:send,
                  s(:lvar, :menu_info), :[],
                  s(:irange,
                    s(:int, 1),
                    s(:int, -1))),
                s(:lvar, :menu_name),
                s(:lvar, :tearoff),
                s(:lvar, :default_opts))),
            s(:send,
              s(:lvar, :mbtn), :menu,
              s(:lvar, :menu)),
            s(:if,
              s(:or,
                s(:send,
                  s(:lvar, :layout_proc), :kind_of?,
                  s(:const, nil, :Proc)),
                s(:send,
                  s(:lvar, :layout_proc), :kind_of?,
                  s(:const, nil, :Method))),
              s(:send,
                s(:lvar, :layout_proc), :call,
                s(:lvar, :parent),
                s(:lvar, :mbtn)),
              s(:send,
                s(:lvar, :mbtn), :pack,
                s(:hash,
                  s(:pair,
                    s(:str, "side"),
                    s(:str, "left"))))),
            s(:array,
              s(:lvar, :mbtn),
              s(:lvar, :menu)))))),
    s(:send, nil, :private,
      s(:sym, :_create_menubutton)),
    s(:def, :_create_menubar,
      s(:args,
        s(:arg, :parent),
        s(:arg, :menu_spec),
        s(:optarg, :tearoff,
          s(:false)),
        s(:optarg, :opts,
          s(:nil))),
      s(:begin,
        s(:if,
          s(:send,
            s(:lvar, :tearoff), :kind_of?,
            s(:const, nil, :Hash)),
          s(:begin,
            s(:lvasgn, :opts,
              s(:lvar, :tearoff)),
            s(:lvasgn, :tearoff,
              s(:false))), nil),
        s(:if,
          s(:lvar, :tearoff), nil,
          s(:lvasgn, :tearoff,
            s(:false))),
        s(:block,
          s(:send,
            s(:lvar, :menu_spec), :each),
          s(:args,
            s(:arg, :menu_info)),
          s(:send, nil, :_create_menubutton,
            s(:lvar, :parent),
            s(:lvar, :menu_info),
            s(:lvar, :tearoff),
            s(:lvar, :opts))),
        s(:lvar, :parent))),
    s(:send, nil, :private,
      s(:sym, :_create_menubar)),
    s(:def, :_get_cascade_menus,
      s(:args,
        s(:arg, :menu)),
      s(:begin,
        s(:lvasgn, :menus,
          s(:array)),
        s(:block,
          s(:send,
            s(:begin,
              s(:irange,
                s(:int, 0),
                s(:begin,
                  s(:send,
                    s(:lvar, :menu), :index,
                    s(:str, "last"))))), :each),
          s(:args,
            s(:arg, :idx)),
          s(:if,
            s(:send,
              s(:send,
                s(:lvar, :menu), :menutype,
                s(:lvar, :idx)), :==,
              s(:str, "cascade")),
            s(:begin,
              s(:lvasgn, :submenu,
                s(:send,
                  s(:lvar, :menu), :entrycget,
                  s(:lvar, :idx),
                  s(:str, "menu"))),
              s(:send,
                s(:lvar, :menus), :<<,
                s(:array,
                  s(:lvar, :submenu),
                  s(:send, nil, :_get_cascade_menus,
                    s(:lvar, :submenu))))), nil)),
        s(:lvar, :menus))),
    s(:send, nil, :private,
      s(:sym, :_get_cascade_menus))))
