s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/label")),
  s(:class,
    s(:const,
      s(:const, nil, :Tk), :Message),
    s(:const,
      s(:const, nil, :Tk), :Label),
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "message"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Message"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:send, nil, :private,
        s(:sym, :create_self)))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tk/message.rb"),
    s(:sym, :Tk),
    s(:const,
      s(:const, nil, :Tk), :Message),
    s(:sym, :TkMessage)))
