s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :TkManageFocus),
    s(:begin,
      s(:send, nil, :extend,
        s(:const, nil, :Tk)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "tk_focusFollowMouse"), :freeze),
            s(:send,
              s(:str, "tk_focusNext"), :freeze),
            s(:send,
              s(:str, "tk_focusPrev"), :freeze)), :freeze)),
      s(:defs,
        s(:const, nil, :TkManageFocus), :followsMouse,
        s(:args),
        s(:send, nil, :tk_call_without_enc,
          s(:str, "tk_focusFollowsMouse"))),
      s(:defs,
        s(:const, nil, :TkManageFocus), :next,
        s(:args,
          s(:arg, :win)),
        s(:send, nil, :tk_tcl2ruby,
          s(:send, nil, :tk_call,
            s(:str, "tk_focusNext"),
            s(:lvar, :win)))),
      s(:def, :focusNext,
        s(:args),
        s(:send,
          s(:const, nil, :TkManageFocus), :next,
          s(:self))),
      s(:defs,
        s(:const, nil, :TkManageFocus), :prev,
        s(:args,
          s(:arg, :win)),
        s(:send, nil, :tk_tcl2ruby,
          s(:send, nil, :tk_call,
            s(:str, "tk_focusPrev"),
            s(:lvar, :win)))),
      s(:def, :focusPrev,
        s(:args),
        s(:send,
          s(:const, nil, :TkManageFocus), :prev,
          s(:self))))))
