s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :TkPlace),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :Tk)),
      s(:send, nil, :extend,
        s(:const, nil, :Tk)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "place"), :freeze)), :freeze)),
      s(:def, :configure,
        s(:args,
          s(:arg, :win),
          s(:arg, :slot),
          s(:optarg, :value,
            s(:const, nil, :None))),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :_epath,
              s(:lvar, :win))),
          s(:if,
            s(:send,
              s(:lvar, :slot), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :params,
                s(:array)),
              s(:block,
                s(:send,
                  s(:lvar, :slot), :each),
                s(:args,
                  s(:arg, :k),
                  s(:arg, :v)),
                s(:begin,
                  s(:send,
                    s(:lvar, :params), :push,
                    s(:dstr,
                      s(:str, "-"),
                      s(:begin,
                        s(:lvar, :k)))),
                  s(:send,
                    s(:lvar, :params), :push,
                    s(:send, nil, :_epath,
                      s(:lvar, :v))))),
              s(:send, nil, :tk_call_without_enc,
                s(:str, "place"),
                s(:str, "configure"),
                s(:lvar, :win),
                s(:splat,
                  s(:lvar, :params)))),
            s(:begin,
              s(:lvasgn, :value,
                s(:send, nil, :_epath,
                  s(:lvar, :value))),
              s(:send, nil, :tk_call_without_enc,
                s(:str, "place"),
                s(:str, "configure"),
                s(:lvar, :win),
                s(:dstr,
                  s(:str, "-"),
                  s(:begin,
                    s(:lvar, :slot))),
                s(:lvar, :value)))))),
      s(:alias,
        s(:sym, :place),
        s(:sym, :configure)),
      s(:def, :configinfo,
        s(:args,
          s(:arg, :win),
          s(:optarg, :slot,
            s(:nil))),
        s(:if,
          s(:const,
            s(:const, nil, :TkComm), :GET_CONFIGINFOwoRES_AS_ARRAY),
          s(:begin,
            s(:lvasgn, :win,
              s(:send, nil, :_epath,
                s(:lvar, :win))),
            s(:if,
              s(:lvar, :slot),
              s(:begin,
                s(:lvasgn, :conf,
                  s(:send, nil, :tk_split_simplelist,
                    s(:send, nil, :tk_call_without_enc,
                      s(:str, "place"),
                      s(:str, "configure"),
                      s(:lvar, :win),
                      s(:dstr,
                        s(:str, "-"),
                        s(:begin,
                          s(:lvar, :slot)))))),
                s(:send,
                  s(:lvar, :conf), :[]=,
                  s(:int, 0),
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 0)), :[],
                    s(:irange,
                      s(:int, 1),
                      s(:int, -1)))),
                s(:send,
                  s(:lvar, :conf), :[]=,
                  s(:int, 1),
                  s(:send, nil, :tk_tcl2ruby,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 1)))),
                s(:send,
                  s(:lvar, :conf), :[]=,
                  s(:int, 2),
                  s(:send, nil, :tk_tcl2ruby,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 1)))),
                s(:send,
                  s(:lvar, :conf), :[]=,
                  s(:int, 3),
                  s(:send, nil, :tk_tcl2ruby,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 1)))),
                s(:send,
                  s(:lvar, :conf), :[]=,
                  s(:int, 4),
                  s(:send, nil, :tk_tcl2ruby,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 1)))),
                s(:lvar, :conf)),
              s(:block,
                s(:send,
                  s(:send, nil, :tk_split_simplelist,
                    s(:send, nil, :tk_call_without_enc,
                      s(:str, "place"),
                      s(:str, "configure"),
                      s(:lvar, :win))), :collect),
                s(:args,
                  s(:arg, :conflist)),
                s(:begin,
                  s(:lvasgn, :conf,
                    s(:block,
                      s(:send,
                        s(:send, nil, :simplelist,
                          s(:lvar, :conflist)), :collect!),
                      s(:args,
                        s(:arg, :inf)),
                      s(:send, nil, :tk_tcl2ruby,
                        s(:lvar, :inf)))),
                  s(:send,
                    s(:lvar, :conf), :[]=,
                    s(:int, 0),
                    s(:send,
                      s(:send,
                        s(:lvar, :conf), :[],
                        s(:int, 0)), :[],
                      s(:irange,
                        s(:int, 1),
                        s(:int, -1)))),
                  s(:lvar, :conf))))),
          s(:send, nil, :current_configinfo,
            s(:lvar, :win),
            s(:lvar, :slot)))),
      s(:def, :current_configinfo,
        s(:args,
          s(:arg, :win),
          s(:optarg, :slot,
            s(:nil))),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :_epath,
              s(:lvar, :win))),
          s(:if,
            s(:lvar, :slot),
            s(:begin,
              s(:lvasgn, :conf,
                s(:send, nil, :tk_split_simplelist,
                  s(:send, nil, :tk_call_without_enc,
                    s(:str, "place"),
                    s(:str, "configure"),
                    s(:lvar, :win),
                    s(:dstr,
                      s(:str, "-"),
                      s(:begin,
                        s(:lvar, :slot)))))),
              s(:hash,
                s(:pair,
                  s(:send,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 0)), :[],
                    s(:irange,
                      s(:int, 1),
                      s(:int, -1))),
                  s(:send, nil, :tk_tcl2ruby,
                    s(:send,
                      s(:lvar, :conf), :[],
                      s(:int, 4)))))),
            s(:begin,
              s(:lvasgn, :ret,
                s(:hash)),
              s(:block,
                s(:send,
                  s(:send, nil, :tk_split_simplelist,
                    s(:send, nil, :tk_call_without_enc,
                      s(:str, "place"),
                      s(:str, "configure"),
                      s(:lvar, :win))), :each),
                s(:args,
                  s(:arg, :conf_list)),
                s(:begin,
                  s(:lvasgn, :conf,
                    s(:send, nil, :simplelist,
                      s(:lvar, :conf_list))),
                  s(:send,
                    s(:lvar, :ret), :[]=,
                    s(:send,
                      s(:send,
                        s(:lvar, :conf), :[],
                        s(:int, 0)), :[],
                      s(:irange,
                        s(:int, 1),
                        s(:int, -1))),
                    s(:send, nil, :tk_tcl2ruby,
                      s(:send,
                        s(:lvar, :conf), :[],
                        s(:int, 4)))))),
              s(:lvar, :ret))))),
      s(:def, :forget,
        s(:args,
          s(:arg, :win)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :_epath,
              s(:lvar, :win))),
          s(:send, nil, :tk_call_without_enc,
            s(:str, "place"),
            s(:str, "forget"),
            s(:lvar, :win)))),
      s(:def, :info,
        s(:args,
          s(:arg, :win)),
        s(:begin,
          s(:lvasgn, :win,
            s(:send, nil, :_epath,
              s(:lvar, :win))),
          s(:lvasgn, :ilist,
            s(:send, nil, :simplelist,
              s(:send, nil, :tk_call_without_enc,
                s(:str, "place"),
                s(:str, "info"),
                s(:lvar, :win)))),
          s(:lvasgn, :info,
            s(:hash)),
          s(:while,
            s(:lvasgn, :key,
              s(:send,
                s(:lvar, :ilist), :shift)),
            s(:send,
              s(:lvar, :info), :[]=,
              s(:send,
                s(:lvar, :key), :[],
                s(:irange,
                  s(:int, 1),
                  s(:int, -1))),
              s(:send, nil, :tk_tcl2ruby,
                s(:send,
                  s(:lvar, :ilist), :shift)))),
          s(:return,
            s(:lvar, :info)))),
      s(:def, :slaves,
        s(:args,
          s(:arg, :master)),
        s(:begin,
          s(:lvasgn, :master,
            s(:send, nil, :_epath,
              s(:lvar, :master))),
          s(:send, nil, :list,
            s(:send, nil, :tk_call,
              s(:str, "place"),
              s(:str, "slaves"),
              s(:lvar, :master))))),
      s(:send, nil, :module_function,
        s(:sym, :place),
        s(:sym, :configure),
        s(:sym, :configinfo),
        s(:sym, :current_configinfo)),
      s(:send, nil, :module_function,
        s(:sym, :forget),
        s(:sym, :info),
        s(:sym, :slaves)))))
