s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:class,
    s(:const,
      s(:const, nil, :Tk), :Scrollbar),
    s(:const, nil, :TkWindow),
    s(:begin,
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "scrollbar"), :freeze)), :freeze)),
      s(:casgn, nil, :WidgetClassName,
        s(:send,
          s(:str, "Scrollbar"), :freeze)),
      s(:or_asgn,
        s(:send,
          s(:const, nil, :WidgetClassNames), :[],
          s(:const, nil, :WidgetClassName)),
        s(:self)),
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:ivasgn, :@assigned,
            s(:array)),
          s(:ivasgn, :@scroll_proc,
            s(:block,
              s(:send, nil, :proc),
              s(:args,
                s(:restarg, :args)),
              s(:if,
                s(:send,
                  s(:send,
                    s(:self), :orient), :==,
                  s(:str, "horizontal")),
                s(:block,
                  s(:send,
                    s(:ivar, :@assigned), :each),
                  s(:args,
                    s(:arg, :w)),
                  s(:send,
                    s(:lvar, :w), :xview,
                    s(:splat,
                      s(:lvar, :args)))),
                s(:block,
                  s(:send,
                    s(:ivar, :@assigned), :each),
                  s(:args,
                    s(:arg, :w)),
                  s(:send,
                    s(:lvar, :w), :yview,
                    s(:splat,
                      s(:lvar, :args))))))),
          s(:if,
            s(:and,
              s(:lvar, :keys),
              s(:send,
                s(:lvar, :keys), :!=,
                s(:const, nil, :None))),
            s(:if,
              s(:send,
                s(:const, nil, :TkConfigMethod), :__IGNORE_UNKNOWN_CONFIGURE_OPTION__),
              s(:kwbegin,
                s(:rescue,
                  s(:send, nil, :tk_call_without_enc,
                    s(:send,
                      s(:const,
                        s(:send,
                          s(:self), :class), :TkCommandNames), :[],
                      s(:int, 0)),
                    s(:ivar, :@path),
                    s(:splat,
                      s(:send, nil, :hash_kv,
                        s(:lvar, :keys),
                        s(:true)))),
                  s(:resbody, nil, nil,
                    s(:begin,
                      s(:send, nil, :tk_call_without_enc,
                        s(:send,
                          s(:const,
                            s(:send,
                              s(:self), :class), :TkCommandNames), :[],
                          s(:int, 0)),
                        s(:ivar, :@path)),
                      s(:lvasgn, :keys,
                        s(:send, nil, :__check_available_configure_options,
                          s(:lvar, :keys))),
                      s(:if,
                        s(:send,
                          s(:lvar, :keys), :empty?), nil,
                        s(:kwbegin,
                          s(:rescue,
                            s(:send, nil, :tk_call_without_enc,
                              s(:str, "destroy"),
                              s(:ivar, :@path)),
                            s(:resbody, nil, nil,
                              s(:send, nil, :configure,
                                s(:lvar, :keys))),
                            s(:send, nil, :tk_call_without_enc,
                              s(:send,
                                s(:const,
                                  s(:send,
                                    s(:self), :class), :TkCommandNames), :[],
                                s(:int, 0)),
                              s(:ivar, :@path),
                              s(:splat,
                                s(:send, nil, :hash_kv,
                                  s(:lvar, :keys),
                                  s(:true))))))))), nil)),
              s(:send, nil, :tk_call_without_enc,
                s(:send,
                  s(:const,
                    s(:send,
                      s(:self), :class), :TkCommandNames), :[],
                  s(:int, 0)),
                s(:ivar, :@path),
                s(:splat,
                  s(:send, nil, :hash_kv,
                    s(:lvar, :keys),
                    s(:true))))),
            s(:send, nil, :tk_call_without_enc,
              s(:send,
                s(:const,
                  s(:send,
                    s(:self), :class), :TkCommandNames), :[],
                s(:int, 0)),
              s(:ivar, :@path))))),
      s(:send, nil, :private,
        s(:sym, :create_self)),
      s(:def, :propagate_set,
        s(:args,
          s(:arg, :src_win),
          s(:arg, :first),
          s(:arg, :last)),
        s(:begin,
          s(:send,
            s(:self), :set,
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:if,
            s(:send,
              s(:send,
                s(:self), :orient), :==,
              s(:str, "horizontal")),
            s(:block,
              s(:send,
                s(:ivar, :@assigned), :each),
              s(:args,
                s(:arg, :w)),
              s(:if,
                s(:send,
                  s(:lvar, :w), :!=,
                  s(:lvar, :src_win)),
                s(:send,
                  s(:lvar, :w), :xview,
                  s(:str, "moveto"),
                  s(:lvar, :first)), nil)),
            s(:block,
              s(:send,
                s(:ivar, :@assigned), :each),
              s(:args,
                s(:arg, :w)),
              s(:if,
                s(:send,
                  s(:lvar, :w), :!=,
                  s(:lvar, :src_win)),
                s(:send,
                  s(:lvar, :w), :yview,
                  s(:str, "moveto"),
                  s(:lvar, :first)), nil))))),
      s(:def, :assign,
        s(:args,
          s(:restarg, :wins)),
        s(:begin,
          s(:kwbegin,
            s(:rescue,
              s(:if,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:self), :cget,
                      s(:str, "command")), :cmd), :!=,
                  s(:ivar, :@scroll_proc)),
                s(:send,
                  s(:self), :command,
                  s(:ivar, :@scroll_proc)), nil),
              s(:resbody,
                s(:array,
                  s(:const, nil, :Exception)), nil,
                s(:send,
                  s(:self), :command,
                  s(:ivar, :@scroll_proc))), nil)),
          s(:lvasgn, :orient,
            s(:send,
              s(:self), :orient)),
          s(:block,
            s(:send,
              s(:lvar, :wins), :each),
            s(:args,
              s(:arg, :w)),
            s(:begin,
              s(:if,
                s(:send,
                  s(:ivar, :@assigned), :index,
                  s(:lvar, :w)), nil,
                s(:send,
                  s(:ivar, :@assigned), :<<,
                  s(:lvar, :w))),
              s(:if,
                s(:send,
                  s(:lvar, :orient), :==,
                  s(:str, "horizontal")),
                s(:send,
                  s(:lvar, :w), :xscrollcommand,
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :first),
                      s(:arg, :last)),
                    s(:send,
                      s(:self), :propagate_set,
                      s(:lvar, :w),
                      s(:lvar, :first),
                      s(:lvar, :last)))),
                s(:send,
                  s(:lvar, :w), :yscrollcommand,
                  s(:block,
                    s(:send, nil, :proc),
                    s(:args,
                      s(:arg, :first),
                      s(:arg, :last)),
                    s(:send,
                      s(:self), :propagate_set,
                      s(:lvar, :w),
                      s(:lvar, :first),
                      s(:lvar, :last))))))),
          s(:send,
            s(:const, nil, :Tk), :update),
          s(:self))),
      s(:def, :assigned_list,
        s(:args),
        s(:begin,
          s(:kwbegin,
            s(:rescue,
              s(:if,
                s(:send,
                  s(:send,
                    s(:send,
                      s(:self), :cget,
                      s(:str, "command")), :cmd), :==,
                  s(:ivar, :@scroll_proc)),
                s(:return,
                  s(:send,
                    s(:ivar, :@assigned), :dup)), nil),
              s(:resbody,
                s(:array,
                  s(:const, nil, :Exception)), nil, nil), nil)),
          s(:send, nil, :fail,
            s(:const, nil, :RuntimeError),
            s(:str, "not depend on the assigned_list")))),
      s(:def, :configure,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:lvasgn, :ret,
            s(:super,
              s(:splat,
                s(:lvar, :args)))),
          s(:lvar, :ret))),
      s(:def, :delta,
        s(:args,
          s(:arg, :deltax),
          s(:arg, :deltay)),
        s(:send, nil, :number,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "delta"),
            s(:lvar, :deltax),
            s(:lvar, :deltay)))),
      s(:def, :fraction,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:send, nil, :number,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "fraction"),
            s(:lvar, :x),
            s(:lvar, :y)))),
      s(:def, :identify,
        s(:args,
          s(:arg, :x),
          s(:arg, :y)),
        s(:send, nil, :tk_send_without_enc,
          s(:str, "identify"),
          s(:lvar, :x),
          s(:lvar, :y))),
      s(:def, :get,
        s(:args),
        s(:send, nil, :list,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "get")))),
      s(:def, :set,
        s(:args,
          s(:arg, :first),
          s(:arg, :last)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "set"),
            s(:lvar, :first),
            s(:lvar, :last)),
          s(:self))),
      s(:def, :activate,
        s(:args,
          s(:optarg, :element,
            s(:const, nil, :None))),
        s(:send, nil, :tk_send_without_enc,
          s(:str, "activate"),
          s(:lvar, :element))),
      s(:def, :moveto,
        s(:args,
          s(:arg, :fraction)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "moveto"),
            s(:lvar, :fraction)),
          s(:self))),
      s(:def, :scroll,
        s(:args,
          s(:restarg, :args)),
        s(:begin,
          s(:send, nil, :tk_send_without_enc,
            s(:str, "scroll"),
            s(:splat,
              s(:lvar, :args))),
          s(:self))),
      s(:def, :scroll_units,
        s(:args,
          s(:arg, :num)),
        s(:begin,
          s(:send, nil, :scroll,
            s(:lvar, :num),
            s(:str, "units")),
          s(:self))),
      s(:def, :scroll_pages,
        s(:args,
          s(:arg, :num)),
        s(:begin,
          s(:send, nil, :scroll,
            s(:lvar, :num),
            s(:str, "pages")),
          s(:self))))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tk/scrollbar.rb"),
    s(:sym, :Tk),
    s(:const,
      s(:const, nil, :Tk), :Scrollbar),
    s(:sym, :TkScrollbar)),
  s(:class,
    s(:const,
      s(:const, nil, :Tk), :XScrollbar),
    s(:const,
      s(:const, nil, :Tk), :Scrollbar),
    s(:begin,
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:if,
            s(:lvar, :keys), nil,
            s(:lvasgn, :keys,
              s(:hash))),
          s(:send,
            s(:lvar, :keys), :[]=,
            s(:str, "orient"),
            s(:str, "horizontal")),
          s(:super,
            s(:lvar, :keys)))),
      s(:send, nil, :private,
        s(:sym, :create_self)))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tk/scrollbar.rb"),
    s(:sym, :Tk),
    s(:const,
      s(:const, nil, :Tk), :XScrollbar),
    s(:sym, :TkXScrollbar)),
  s(:class,
    s(:const,
      s(:const, nil, :Tk), :YScrollbar),
    s(:const,
      s(:const, nil, :Tk), :Scrollbar),
    s(:begin,
      s(:def, :create_self,
        s(:args,
          s(:arg, :keys)),
        s(:begin,
          s(:if,
            s(:lvar, :keys), nil,
            s(:lvasgn, :keys,
              s(:hash))),
          s(:send,
            s(:lvar, :keys), :[]=,
            s(:str, "orient"),
            s(:str, "vertical")),
          s(:super,
            s(:lvar, :keys)))),
      s(:send, nil, :private,
        s(:sym, :create_self)))),
  s(:send,
    s(:const, nil, :Tk), :__set_loaded_toplevel_aliases__,
    s(:str, "tk/scrollbar.rb"),
    s(:sym, :Tk),
    s(:const,
      s(:const, nil, :Tk), :YScrollbar),
    s(:sym, :TkYScrollbar)))
