s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/listbox")),
  s(:class,
    s(:const, nil, :TkScrollbox),
    s(:const,
      s(:const, nil, :Tk), :Listbox),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :TkComposite)),
      s(:def, :initialize_composite,
        s(:args,
          s(:optarg, :keys,
            s(:nil))),
        s(:begin,
          s(:lvasgn, :list,
            s(:send,
              s(:const, nil, :TkListbox), :new,
              s(:ivar, :@frame))),
          s(:lvasgn, :scroll,
            s(:send,
              s(:const, nil, :TkScrollbar), :new,
              s(:ivar, :@frame))),
          s(:ivasgn, :@path,
            s(:send,
              s(:lvar, :list), :path)),
          s(:send,
            s(:lvar, :list), :yscrollbar,
            s(:lvar, :scroll)),
          s(:send,
            s(:lvar, :list), :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "left")),
              s(:pair,
                s(:str, "fill"),
                s(:str, "both")),
              s(:pair,
                s(:str, "expand"),
                s(:str, "yes")))),
          s(:send,
            s(:lvar, :scroll), :pack,
            s(:hash,
              s(:pair,
                s(:str, "side"),
                s(:str, "right")),
              s(:pair,
                s(:str, "fill"),
                s(:str, "y")))),
          s(:send, nil, :delegate,
            s(:str, "DEFAULT"),
            s(:lvar, :list)),
          s(:send, nil, :delegate,
            s(:str, "foreground"),
            s(:lvar, :list)),
          s(:send, nil, :delegate,
            s(:str, "background"),
            s(:lvar, :list),
            s(:lvar, :scroll)),
          s(:send, nil, :delegate,
            s(:str, "borderwidth"),
            s(:ivar, :@frame)),
          s(:send, nil, :delegate,
            s(:str, "relief"),
            s(:ivar, :@frame)),
          s(:if,
            s(:lvar, :keys),
            s(:send, nil, :configure,
              s(:lvar, :keys)), nil))),
      s(:send, nil, :private,
        s(:sym, :initialize_composite)))))
