s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :Tk),
    s(:begin,
      s(:module,
        s(:const, nil, :XScrollable),
        s(:begin,
          s(:def, :xscrollcommand,
            s(:args,
              s(:optarg, :cmd,
                s(:send,
                  s(:const, nil, :Proc), :new))),
            s(:begin,
              s(:send, nil, :configure_cmd,
                s(:str, "xscrollcommand"),
                s(:lvar, :cmd)),
              s(:self))),
          s(:def, :xview,
            s(:args,
              s(:restarg, :index)),
            s(:if,
              s(:send,
                s(:send,
                  s(:lvar, :index), :size), :==,
                s(:int, 0)),
              s(:send, nil, :list,
                s(:send, nil, :tk_send_without_enc,
                  s(:str, "xview"))),
              s(:begin,
                s(:send, nil, :tk_send_without_enc,
                  s(:str, "xview"),
                  s(:splat,
                    s(:lvar, :index))),
                s(:self)))),
          s(:def, :xview_moveto,
            s(:args,
              s(:restarg, :index)),
            s(:send, nil, :xview,
              s(:str, "moveto"),
              s(:splat,
                s(:lvar, :index)))),
          s(:def, :xview_scroll,
            s(:args,
              s(:restarg, :index)),
            s(:send, nil, :xview,
              s(:str, "scroll"),
              s(:splat,
                s(:lvar, :index)))),
          s(:def, :xscrollbar,
            s(:args,
              s(:optarg, :bar,
                s(:nil))),
            s(:begin,
              s(:if,
                s(:lvar, :bar),
                s(:begin,
                  s(:ivasgn, :@xscrollbar,
                    s(:lvar, :bar)),
                  s(:send,
                    s(:ivar, :@xscrollbar), :orient,
                    s(:str, "horizontal")),
                  s(:block,
                    s(:send,
                      s(:self), :xscrollcommand),
                    s(:args,
                      s(:restarg, :arg)),
                    s(:send,
                      s(:ivar, :@xscrollbar), :set,
                      s(:splat,
                        s(:lvar, :arg)))),
                  s(:block,
                    s(:send,
                      s(:ivar, :@xscrollbar), :command),
                    s(:args,
                      s(:restarg, :arg)),
                    s(:send,
                      s(:self), :xview,
                      s(:splat,
                        s(:lvar, :arg)))),
                  s(:send,
                    s(:const, nil, :Tk), :update)), nil),
              s(:ivar, :@xscrollbar))))),
      s(:module,
        s(:const, nil, :YScrollable),
        s(:begin,
          s(:def, :yscrollcommand,
            s(:args,
              s(:optarg, :cmd,
                s(:send,
                  s(:const, nil, :Proc), :new))),
            s(:begin,
              s(:send, nil, :configure_cmd,
                s(:str, "yscrollcommand"),
                s(:lvar, :cmd)),
              s(:self))),
          s(:def, :yview,
            s(:args,
              s(:restarg, :index)),
            s(:if,
              s(:send,
                s(:send,
                  s(:lvar, :index), :size), :==,
                s(:int, 0)),
              s(:send, nil, :list,
                s(:send, nil, :tk_send_without_enc,
                  s(:str, "yview"))),
              s(:begin,
                s(:send, nil, :tk_send_without_enc,
                  s(:str, "yview"),
                  s(:splat,
                    s(:lvar, :index))),
                s(:self)))),
          s(:def, :yview_moveto,
            s(:args,
              s(:restarg, :index)),
            s(:send, nil, :yview,
              s(:str, "moveto"),
              s(:splat,
                s(:lvar, :index)))),
          s(:def, :yview_scroll,
            s(:args,
              s(:restarg, :index)),
            s(:send, nil, :yview,
              s(:str, "scroll"),
              s(:splat,
                s(:lvar, :index)))),
          s(:def, :yscrollbar,
            s(:args,
              s(:optarg, :bar,
                s(:nil))),
            s(:begin,
              s(:if,
                s(:lvar, :bar),
                s(:begin,
                  s(:ivasgn, :@yscrollbar,
                    s(:lvar, :bar)),
                  s(:send,
                    s(:ivar, :@yscrollbar), :orient,
                    s(:str, "vertical")),
                  s(:block,
                    s(:send,
                      s(:self), :yscrollcommand),
                    s(:args,
                      s(:restarg, :arg)),
                    s(:send,
                      s(:ivar, :@yscrollbar), :set,
                      s(:splat,
                        s(:lvar, :arg)))),
                  s(:block,
                    s(:send,
                      s(:ivar, :@yscrollbar), :command),
                    s(:args,
                      s(:restarg, :arg)),
                    s(:send,
                      s(:self), :yview,
                      s(:splat,
                        s(:lvar, :arg)))),
                  s(:send,
                    s(:const, nil, :Tk), :update)), nil),
              s(:ivar, :@yscrollbar))))),
      s(:casgn, nil, :X_Scrollable,
        s(:const, nil, :XScrollable)),
      s(:casgn, nil, :Y_Scrollable,
        s(:const, nil, :YScrollable)),
      s(:module,
        s(:const, nil, :Scrollable),
        s(:begin,
          s(:send, nil, :include,
            s(:const, nil, :XScrollable)),
          s(:send, nil, :include,
            s(:const, nil, :YScrollable)))))))
