s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :TkSelection),
    s(:begin,
      s(:send, nil, :include,
        s(:const, nil, :Tk)),
      s(:send, nil, :extend,
        s(:const, nil, :Tk)),
      s(:casgn, nil, :TkCommandNames,
        s(:send,
          s(:array,
            s(:send,
              s(:str, "selection"), :freeze)), :freeze)),
      s(:defs,
        s(:self), :clear,
        s(:args,
          s(:optarg, :sel,
            s(:nil))),
        s(:if,
          s(:lvar, :sel),
          s(:send, nil, :tk_call_without_enc,
            s(:str, "selection"),
            s(:str, "clear"),
            s(:str, "-selection"),
            s(:lvar, :sel)),
          s(:send, nil, :tk_call_without_enc,
            s(:str, "selection"),
            s(:str, "clear")))),
      s(:defs,
        s(:self), :clear_on_display,
        s(:args,
          s(:arg, :win),
          s(:optarg, :sel,
            s(:nil))),
        s(:if,
          s(:lvar, :sel),
          s(:send, nil, :tk_call_without_enc,
            s(:str, "selection"),
            s(:str, "clear"),
            s(:str, "-displayof"),
            s(:lvar, :win),
            s(:str, "-selection"),
            s(:lvar, :sel)),
          s(:send, nil, :tk_call_without_enc,
            s(:str, "selection"),
            s(:str, "clear"),
            s(:str, "-displayof"),
            s(:lvar, :win)))),
      s(:def, :clear,
        s(:args,
          s(:optarg, :sel,
            s(:nil))),
        s(:begin,
          s(:send,
            s(:const, nil, :TkSelection), :clear_on_display,
            s(:self),
            s(:lvar, :sel)),
          s(:self))),
      s(:defs,
        s(:self), :get,
        s(:args,
          s(:optarg, :keys,
            s(:nil))),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "selection"),
            s(:str, "get"),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))))),
      s(:defs,
        s(:self), :get_on_display,
        s(:args,
          s(:arg, :win),
          s(:optarg, :keys,
            s(:nil))),
        s(:send, nil, :_fromUTF8,
          s(:send, nil, :tk_call_without_enc,
            s(:str, "selection"),
            s(:str, "get"),
            s(:str, "-displayof"),
            s(:lvar, :win),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys)))))),
      s(:def, :get,
        s(:args,
          s(:optarg, :keys,
            s(:nil))),
        s(:send,
          s(:const, nil, :TkSelection), :get_on_display,
          s(:self),
          s(:send, nil, :sel))),
      s(:defs,
        s(:self), :handle,
        s(:args,
          s(:arg, :win),
          s(:optarg, :func,
            s(:send,
              s(:const, nil, :Proc), :new)),
          s(:optarg, :keys,
            s(:nil)),
          s(:blockarg, :b)),
        s(:begin,
          s(:if,
            s(:and,
              s(:send,
                s(:lvar, :func), :kind_of?,
                s(:const, nil, :Hash)),
              s(:send,
                s(:lvar, :keys), :==,
                s(:nil))),
            s(:begin,
              s(:lvasgn, :keys,
                s(:lvar, :func)),
              s(:lvasgn, :func,
                s(:send,
                  s(:const, nil, :Proc), :new,
                  s(:block_pass,
                    s(:lvar, :b))))), nil),
          s(:lvasgn, :args,
            s(:array,
              s(:str, "selection"),
              s(:str, "handle"))),
          s(:send,
            s(:lvar, :args), :concat,
            s(:send, nil, :hash_kv,
              s(:lvar, :keys))),
          s(:send,
            s(:lvar, :args), :concat,
            s(:array,
              s(:lvar, :win),
              s(:lvar, :func))),
          s(:send, nil, :tk_call_without_enc,
            s(:splat,
              s(:lvar, :args))))),
      s(:def, :handle,
        s(:args,
          s(:optarg, :func,
            s(:send,
              s(:const, nil, :Proc), :new)),
          s(:optarg, :keys,
            s(:nil)),
          s(:blockarg, :b)),
        s(:send,
          s(:const, nil, :TkSelection), :handle,
          s(:self),
          s(:lvar, :func),
          s(:lvar, :keys),
          s(:block_pass,
            s(:lvar, :b)))),
      s(:defs,
        s(:self), :get_owner,
        s(:args,
          s(:optarg, :sel,
            s(:nil))),
        s(:if,
          s(:lvar, :sel),
          s(:send, nil, :window,
            s(:send, nil, :tk_call_without_enc,
              s(:str, "selection"),
              s(:str, "own"),
              s(:str, "-selection"),
              s(:lvar, :sel))),
          s(:send, nil, :window,
            s(:send, nil, :tk_call_without_enc,
              s(:str, "selection"),
              s(:str, "own"))))),
      s(:defs,
        s(:self), :get_owner_on_display,
        s(:args,
          s(:arg, :win),
          s(:optarg, :sel,
            s(:nil))),
        s(:if,
          s(:lvar, :sel),
          s(:send, nil, :window,
            s(:send, nil, :tk_call_without_enc,
              s(:str, "selection"),
              s(:str, "own"),
              s(:str, "-displayof"),
              s(:lvar, :win),
              s(:str, "-selection"),
              s(:lvar, :sel))),
          s(:send, nil, :window,
            s(:send, nil, :tk_call_without_enc,
              s(:str, "selection"),
              s(:str, "own"),
              s(:str, "-displayof"),
              s(:lvar, :win))))),
      s(:def, :get_owner,
        s(:args,
          s(:optarg, :sel,
            s(:nil))),
        s(:begin,
          s(:send,
            s(:const, nil, :TkSelection), :get_owner_on_display,
            s(:self),
            s(:lvar, :sel)),
          s(:self))),
      s(:defs,
        s(:self), :set_owner,
        s(:args,
          s(:arg, :win),
          s(:optarg, :keys,
            s(:nil))),
        s(:send, nil, :tk_call_without_enc,
          s(:str, "selection"),
          s(:str, "own"),
          s(:splat,
            s(:begin,
              s(:send,
                s(:send, nil, :hash_kv,
                  s(:lvar, :keys)), :<<,
                s(:lvar, :win)))))),
      s(:def, :set_owner,
        s(:args,
          s(:optarg, :keys,
            s(:nil))),
        s(:begin,
          s(:send,
            s(:const, nil, :TkSelection), :set_owner,
            s(:self),
            s(:lvar, :keys)),
          s(:self))))))
