s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:module,
    s(:const, nil, :TkTreatTagFont),
    s(:begin,
      s(:def, :font_configinfo,
        s(:args),
        s(:send,
          s(:ivar, :@parent), :tagfont_configinfo,
          s(:ivar, :@id))),
      s(:def, :font_configure,
        s(:args,
          s(:arg, :slot)),
        s(:begin,
          s(:send,
            s(:ivar, :@parent), :tagfont_configure,
            s(:ivar, :@id),
            s(:lvar, :slot)),
          s(:self))),
      s(:def, :latinfont_configure,
        s(:args,
          s(:arg, :ltn),
          s(:optarg, :keys,
            s(:nil))),
        s(:begin,
          s(:send,
            s(:ivar, :@parent), :latintagfont_configure,
            s(:ivar, :@id),
            s(:lvar, :ltn),
            s(:lvar, :keys)),
          s(:self))),
      s(:alias,
        s(:sym, :asciifont_configure),
        s(:sym, :latinfont_configure)),
      s(:def, :kanjifont_configure,
        s(:args,
          s(:arg, :knj),
          s(:optarg, :keys,
            s(:nil))),
        s(:begin,
          s(:send,
            s(:ivar, :@parent), :kanjitagfont_configure,
            s(:ivar, :@id),
            s(:send, nil, :ltn),
            s(:lvar, :keys)),
          s(:self))),
      s(:def, :font_copy,
        s(:args,
          s(:arg, :win),
          s(:optarg, :wintag,
            s(:nil))),
        s(:begin,
          s(:send,
            s(:ivar, :@parent), :tagfont_copy,
            s(:ivar, :@id),
            s(:lvar, :win),
            s(:lvar, :wintag)),
          s(:self))),
      s(:def, :latinfont_copy,
        s(:args,
          s(:arg, :win),
          s(:optarg, :wintag,
            s(:nil))),
        s(:begin,
          s(:send,
            s(:ivar, :@parent), :latintagfont_copy,
            s(:ivar, :@id),
            s(:lvar, :win),
            s(:lvar, :wintag)),
          s(:self))),
      s(:alias,
        s(:sym, :asciifont_copy),
        s(:sym, :latinfont_copy)),
      s(:def, :kanjifont_copy,
        s(:args,
          s(:arg, :win),
          s(:optarg, :wintag,
            s(:nil))),
        s(:begin,
          s(:send,
            s(:ivar, :@parent), :kanjitagfont_copy,
            s(:ivar, :@id),
            s(:lvar, :win),
            s(:lvar, :wintag)),
          s(:self))))))
