s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/text")),
  s(:class,
    s(:const, nil, :TkTextWindow),
    s(:const, nil, :TkObject),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Text), :IndexModMethods)),
      s(:def, :initialize,
        s(:args,
          s(:arg, :parent),
          s(:arg, :index),
          s(:optarg, :keys,
            s(:hash))),
        s(:begin,
          s(:ivasgn, :@t,
            s(:lvar, :parent)),
          s(:if,
            s(:or,
              s(:send,
                s(:lvar, :index), :==,
                s(:str, "end")),
              s(:send,
                s(:lvar, :index), :==,
                s(:sym, :end))),
            s(:ivasgn, :@path,
              s(:send,
                s(:const, nil, :TkTextMark), :new,
                s(:ivar, :@t),
                s(:send, nil, :tk_call_without_enc,
                  s(:send,
                    s(:ivar, :@t), :path),
                  s(:str, "index"),
                  s(:str, "end - 1 chars")))),
            s(:if,
              s(:send,
                s(:lvar, :index), :kind_of?,
                s(:const, nil, :TkTextMark)),
              s(:if,
                s(:send,
                  s(:send, nil, :tk_call_without_enc,
                    s(:send,
                      s(:ivar, :@t), :path),
                    s(:str, "index"),
                    s(:send,
                      s(:lvar, :index), :path)), :==,
                  s(:send, nil, :tk_call_without_enc,
                    s(:send,
                      s(:ivar, :@t), :path),
                    s(:str, "index"),
                    s(:str, "end"))),
                s(:ivasgn, :@path,
                  s(:send,
                    s(:const, nil, :TkTextMark), :new,
                    s(:ivar, :@t),
                    s(:send, nil, :tk_call_without_enc,
                      s(:send,
                        s(:ivar, :@t), :path),
                      s(:str, "index"),
                      s(:str, "end - 1 chars")))),
                s(:ivasgn, :@path,
                  s(:send,
                    s(:const, nil, :TkTextMark), :new,
                    s(:ivar, :@t),
                    s(:send, nil, :tk_call_without_enc,
                      s(:send,
                        s(:ivar, :@t), :path),
                      s(:str, "index"),
                      s(:send,
                        s(:lvar, :index), :path))))),
              s(:ivasgn, :@path,
                s(:send,
                  s(:const, nil, :TkTextMark), :new,
                  s(:ivar, :@t),
                  s(:send, nil, :tk_call_without_enc,
                    s(:send,
                      s(:ivar, :@t), :path),
                    s(:str, "index"),
                    s(:send, nil, :_get_eval_enc_str,
                      s(:lvar, :index))))))),
          s(:send,
            s(:ivar, :@path), :gravity=,
            s(:str, "left")),
          s(:ivasgn, :@index,
            s(:send,
              s(:ivar, :@path), :path)),
          s(:lvasgn, :keys,
            s(:send, nil, :_symbolkey2str,
              s(:lvar, :keys))),
          s(:ivasgn, :@id,
            s(:send,
              s(:lvar, :keys), :[],
              s(:str, "window"))),
          s(:if,
            s(:ivar, :@id),
            s(:send,
              s(:lvar, :keys), :[]=,
              s(:str, "window"),
              s(:send, nil, :_epath,
                s(:ivar, :@id))), nil),
          s(:if,
            s(:send,
              s(:lvar, :keys), :[],
              s(:str, "create")),
            s(:begin,
              s(:ivasgn, :@p_create,
                s(:send,
                  s(:lvar, :keys), :[],
                  s(:str, "create"))),
              s(:if,
                s(:send,
                  s(:const, nil, :TkComm), :_callback_entry?,
                  s(:ivar, :@p_create)),
                s(:send,
                  s(:lvar, :keys), :[]=,
                  s(:str, "create"),
                  s(:send, nil, :install_cmd,
                    s(:block,
                      s(:send, nil, :proc),
                      s(:args),
                      s(:begin,
                        s(:ivasgn, :@id,
                          s(:send,
                            s(:ivar, :@p_create), :call)),
                        s(:send, nil, :_epath,
                          s(:ivar, :@id)))))), nil)), nil),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:ivar, :@t), :path),
            s(:str, "window"),
            s(:str, "create"),
            s(:ivar, :@index),
            s(:splat,
              s(:send, nil, :hash_kv,
                s(:lvar, :keys),
                s(:true)))),
          s(:send,
            s(:ivar, :@path), :gravity=,
            s(:str, "right")))),
      s(:def, :id,
        s(:args),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Text), :IndexString), :new,
          s(:send, nil, :_epath,
            s(:ivar, :@id)))),
      s(:def, :mark,
        s(:args),
        s(:ivar, :@path)),
      s(:def, :[],
        s(:args,
          s(:arg, :slot)),
        s(:send, nil, :cget,
          s(:lvar, :slot))),
      s(:def, :[]=,
        s(:args,
          s(:arg, :slot),
          s(:arg, :value)),
        s(:begin,
          s(:send, nil, :configure,
            s(:lvar, :slot),
            s(:lvar, :value)),
          s(:lvar, :value))),
      s(:def, :cget,
        s(:args,
          s(:arg, :slot)),
        s(:send,
          s(:ivar, :@t), :window_cget,
          s(:ivar, :@index),
          s(:lvar, :slot))),
      s(:def, :cget_strict,
        s(:args,
          s(:arg, :slot)),
        s(:send,
          s(:ivar, :@t), :window_cget_strict,
          s(:ivar, :@index),
          s(:lvar, :slot))),
      s(:def, :configure,
        s(:args,
          s(:arg, :slot),
          s(:optarg, :value,
            s(:const, nil, :None))),
        s(:begin,
          s(:if,
            s(:send,
              s(:lvar, :slot), :kind_of?,
              s(:const, nil, :Hash)),
            s(:begin,
              s(:lvasgn, :slot,
                s(:send, nil, :_symbolkey2str,
                  s(:lvar, :slot))),
              s(:if,
                s(:send,
                  s(:lvar, :slot), :[],
                  s(:str, "window")),
                s(:begin,
                  s(:ivasgn, :@id,
                    s(:send,
                      s(:lvar, :slot), :[],
                      s(:str, "window"))),
                  s(:if,
                    s(:ivar, :@id),
                    s(:send,
                      s(:lvar, :slot), :[]=,
                      s(:str, "window"),
                      s(:send, nil, :_epath,
                        s(:ivar, :@id))), nil)), nil),
              s(:if,
                s(:send,
                  s(:lvar, :slot), :[],
                  s(:str, "create")),
                s(:send,
                  s(:self), :create=,
                  s(:send,
                    s(:lvar, :slot), :delete,
                    s(:str, "create"))), nil),
              s(:if,
                s(:send,
                  s(:send,
                    s(:lvar, :slot), :size), :>,
                  s(:int, 0)),
                s(:send, nil, :tk_call_without_enc,
                  s(:send,
                    s(:ivar, :@t), :path),
                  s(:str, "window"),
                  s(:str, "configure"),
                  s(:ivar, :@index),
                  s(:splat,
                    s(:send, nil, :hash_kv,
                      s(:lvar, :slot),
                      s(:true)))), nil)),
            s(:begin,
              s(:if,
                s(:or,
                  s(:send,
                    s(:lvar, :slot), :==,
                    s(:str, "window")),
                  s(:send,
                    s(:lvar, :slot), :==,
                    s(:sym, :window))),
                s(:begin,
                  s(:ivasgn, :@id,
                    s(:lvar, :value)),
                  s(:if,
                    s(:ivar, :@id),
                    s(:lvasgn, :value,
                      s(:send, nil, :_epath,
                        s(:ivar, :@id))), nil)), nil),
              s(:if,
                s(:or,
                  s(:send,
                    s(:lvar, :slot), :==,
                    s(:str, "create")),
                  s(:send,
                    s(:lvar, :slot), :==,
                    s(:sym, :create))),
                s(:send,
                  s(:self), :create=,
                  s(:lvar, :value)),
                s(:send, nil, :tk_call_without_enc,
                  s(:send,
                    s(:ivar, :@t), :path),
                  s(:str, "window"),
                  s(:str, "configure"),
                  s(:ivar, :@index),
                  s(:dstr,
                    s(:str, "-"),
                    s(:begin,
                      s(:lvar, :slot))),
                  s(:send, nil, :_get_eval_enc_str,
                    s(:lvar, :value)))))),
          s(:self))),
      s(:def, :configinfo,
        s(:args,
          s(:optarg, :slot,
            s(:nil))),
        s(:send,
          s(:ivar, :@t), :window_configinfo,
          s(:ivar, :@index),
          s(:lvar, :slot))),
      s(:def, :current_configinfo,
        s(:args,
          s(:optarg, :slot,
            s(:nil))),
        s(:send,
          s(:ivar, :@t), :current_window_configinfo,
          s(:ivar, :@index),
          s(:lvar, :slot))),
      s(:def, :window,
        s(:args),
        s(:ivar, :@id)),
      s(:def, :window=,
        s(:args,
          s(:arg, :value)),
        s(:begin,
          s(:ivasgn, :@id,
            s(:lvar, :value)),
          s(:if,
            s(:ivar, :@id),
            s(:lvasgn, :value,
              s(:send, nil, :_epath,
                s(:ivar, :@id))), nil),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:ivar, :@t), :path),
            s(:str, "window"),
            s(:str, "configure"),
            s(:ivar, :@index),
            s(:str, "-window"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :value))),
          s(:lvar, :value))),
      s(:def, :create,
        s(:args),
        s(:ivar, :@p_create)),
      s(:def, :create=,
        s(:args,
          s(:arg, :value)),
        s(:begin,
          s(:ivasgn, :@p_create,
            s(:lvar, :value)),
          s(:if,
            s(:send,
              s(:const, nil, :TkComm), :_callback_entry?,
              s(:ivar, :@p_create)),
            s(:lvasgn, :value,
              s(:send, nil, :install_cmd,
                s(:block,
                  s(:send, nil, :proc),
                  s(:args),
                  s(:begin,
                    s(:ivasgn, :@id,
                      s(:send,
                        s(:ivar, :@p_create), :call)),
                    s(:if,
                      s(:send,
                        s(:ivar, :@id), :kind_of?,
                        s(:const, nil, :TkWindow)),
                      s(:send,
                        s(:ivar, :@id), :epath),
                      s(:ivar, :@id)))))), nil),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:ivar, :@t), :path),
            s(:str, "window"),
            s(:str, "configure"),
            s(:ivar, :@index),
            s(:str, "-create"),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :value))),
          s(:lvar, :value))))),
  s(:casgn, nil, :TktWindow,
    s(:const, nil, :TkTextWindow)))
