s(:begin,
  s(:send, nil, :require,
    s(:str, "tk")),
  s(:send, nil, :require,
    s(:str, "tk/text")),
  s(:class,
    s(:const, nil, :TkTextMark),
    s(:const, nil, :TkObject),
    s(:begin,
      s(:send, nil, :include,
        s(:const,
          s(:const,
            s(:const, nil, :Tk), :Text), :IndexModMethods)),
      s(:casgn, nil, :TMarkID_TBL,
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :create_table)),
      s(:block,
        s(:send,
          s(:begin,
            s(:casgn, nil, :Tk_TextMark_ID,
              s(:array,
                s(:send,
                  s(:str, "mark"), :freeze),
                s(:send,
                  s(:const, nil, :TkUtil), :untrust,
                  s(:str, "00000"))))), :instance_eval),
        s(:args),
        s(:begin,
          s(:ivasgn, :@mutex,
            s(:send,
              s(:const, nil, :Mutex), :new)),
          s(:def, :mutex,
            s(:args),
            s(:ivar, :@mutex)),
          s(:send, nil, :freeze))),
      s(:block,
        s(:send,
          s(:const,
            s(:const, nil, :TkCore), :INTERP), :init_ip_env),
        s(:args),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :TMarkID_TBL), :mutex), :synchronize),
          s(:args),
          s(:send,
            s(:const, nil, :TMarkID_TBL), :clear))),
      s(:defs,
        s(:const, nil, :TkTextMark), :id2obj,
        s(:args,
          s(:arg, :text),
          s(:arg, :id)),
        s(:begin,
          s(:lvasgn, :tpath,
            s(:send,
              s(:lvar, :text), :path)),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :TMarkID_TBL), :mutex), :synchronize),
            s(:args),
            s(:if,
              s(:send,
                s(:const, nil, :TMarkID_TBL), :[],
                s(:lvar, :tpath)),
              s(:if,
                s(:send,
                  s(:send,
                    s(:const, nil, :TMarkID_TBL), :[],
                    s(:lvar, :tpath)), :[],
                  s(:lvar, :id)),
                s(:send,
                  s(:send,
                    s(:const, nil, :TMarkID_TBL), :[],
                    s(:lvar, :tpath)), :[],
                  s(:lvar, :id)),
                s(:lvar, :id)),
              s(:lvar, :id))))),
      s(:def, :initialize,
        s(:args,
          s(:arg, :parent),
          s(:arg, :index)),
        s(:begin,
          s(:ivasgn, :@parent,
            s(:ivasgn, :@t,
              s(:lvar, :parent))),
          s(:ivasgn, :@tpath,
            s(:send,
              s(:lvar, :parent), :path)),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :Tk_TextMark_ID), :mutex), :synchronize),
            s(:args),
            s(:begin,
              s(:ivasgn, :@path,
                s(:ivasgn, :@id,
                  s(:send,
                    s(:send,
                      s(:const, nil, :Tk_TextMark_ID), :join,
                      s(:send,
                        s(:const,
                          s(:const, nil, :TkCore), :INTERP), :_ip_id_)), :freeze))),
              s(:send,
                s(:send,
                  s(:const, nil, :Tk_TextMark_ID), :[],
                  s(:int, 1)), :succ!))),
          s(:block,
            s(:send,
              s(:send,
                s(:const, nil, :TMarkID_TBL), :mutex), :synchronize),
            s(:args),
            s(:begin,
              s(:send,
                s(:const, nil, :TMarkID_TBL), :[]=,
                s(:ivar, :@id),
                s(:self)),
              s(:if,
                s(:send,
                  s(:const, nil, :TMarkID_TBL), :[],
                  s(:ivar, :@tpath)), nil,
                s(:send,
                  s(:const, nil, :TMarkID_TBL), :[]=,
                  s(:ivar, :@tpath),
                  s(:hash))),
              s(:send,
                s(:send,
                  s(:const, nil, :TMarkID_TBL), :[],
                  s(:ivar, :@tpath)), :[]=,
                s(:ivar, :@id),
                s(:self)))),
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:ivar, :@t), :path),
            s(:str, "mark"),
            s(:str, "set"),
            s(:ivar, :@id),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :index))),
          s(:send,
            s(:ivar, :@t), :_addtag,
            s(:send, nil, :id),
            s(:self)))),
      s(:def, :id,
        s(:args),
        s(:send,
          s(:const,
            s(:const,
              s(:const, nil, :Tk), :Text), :IndexString), :new,
          s(:ivar, :@id))),
      s(:def, :exist?,
        s(:args),
        s(:if,
          s(:begin,
            s(:block,
              s(:send,
                s(:send, nil, :tk_split_simplelist,
                  s(:send, nil, :tk_call_without_enc,
                    s(:send,
                      s(:ivar, :@t), :path),
                    s(:str, "mark"),
                    s(:str, "names")),
                  s(:false),
                  s(:true)), :find),
              s(:args,
                s(:arg, :id)),
              s(:send,
                s(:lvar, :id), :==,
                s(:ivar, :@id)))),
          s(:true),
          s(:false))),
      s(:def, :pos,
        s(:args),
        s(:send,
          s(:ivar, :@t), :index,
          s(:ivar, :@id))),
      s(:def, :pos=,
        s(:args,
          s(:arg, :where)),
        s(:send, nil, :set,
          s(:lvar, :where))),
      s(:def, :set,
        s(:args,
          s(:arg, :where)),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:ivar, :@t), :path),
            s(:str, "mark"),
            s(:str, "set"),
            s(:ivar, :@id),
            s(:send, nil, :_get_eval_enc_str,
              s(:lvar, :where))),
          s(:self))),
      s(:def, :unset,
        s(:args),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:ivar, :@t), :path),
            s(:str, "mark"),
            s(:str, "unset"),
            s(:ivar, :@id)),
          s(:self))),
      s(:alias,
        s(:sym, :destroy),
        s(:sym, :unset)),
      s(:def, :gravity,
        s(:args),
        s(:send, nil, :tk_call_without_enc,
          s(:send,
            s(:ivar, :@t), :path),
          s(:str, "mark"),
          s(:str, "gravity"),
          s(:ivar, :@id))),
      s(:def, :gravity=,
        s(:args,
          s(:arg, :direction)),
        s(:begin,
          s(:send, nil, :tk_call_without_enc,
            s(:send,
              s(:ivar, :@t), :path),
            s(:str, "mark"),
            s(:str, "gravity"),
            s(:ivar, :@id),
            s(:lvar, :direction)),
          s(:lvar, :direction))),
      s(:def, :next,
        s(:args,
          s(:optarg, :index,
            s(:nil))),
        s(:if,
          s(:lvar, :index),
          s(:send,
            s(:ivar, :@t), :tagid2obj,
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :tk_call_without_enc,
                s(:send,
                  s(:ivar, :@t), :path),
                s(:str, "mark"),
                s(:str, "next"),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :index))))),
          s(:send,
            s(:ivar, :@t), :tagid2obj,
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :tk_call_without_enc,
                s(:send,
                  s(:ivar, :@t), :path),
                s(:str, "mark"),
                s(:str, "next"),
                s(:ivar, :@id)))))),
      s(:def, :previous,
        s(:args,
          s(:optarg, :index,
            s(:nil))),
        s(:if,
          s(:lvar, :index),
          s(:send,
            s(:ivar, :@t), :tagid2obj,
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :tk_call_without_enc,
                s(:send,
                  s(:ivar, :@t), :path),
                s(:str, "mark"),
                s(:str, "previous"),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :index))))),
          s(:send,
            s(:ivar, :@t), :tagid2obj,
            s(:send, nil, :_fromUTF8,
              s(:send, nil, :tk_call_without_enc,
                s(:send,
                  s(:ivar, :@t), :path),
                s(:str, "mark"),
                s(:str, "previous"),
                s(:ivar, :@id)))))))),
  s(:casgn, nil, :TktMark,
    s(:const, nil, :TkTextMark)),
  s(:class,
    s(:const, nil, :TkTextNamedMark),
    s(:const, nil, :TkTextMark),
    s(:begin,
      s(:defs,
        s(:self), :new,
        s(:args,
          s(:arg, :parent),
          s(:arg, :name),
          s(:optarg, :index,
            s(:nil))),
        s(:block,
          s(:send,
            s(:send,
              s(:const, nil, :TMarkID_TBL), :mutex), :synchronize),
          s(:args),
          s(:begin,
            s(:if,
              s(:and,
                s(:send,
                  s(:const, nil, :TMarkID_TBL), :[],
                  s(:send,
                    s(:lvar, :parent), :path)),
                s(:send,
                  s(:send,
                    s(:const, nil, :TMarkID_TBL), :[],
                    s(:send,
                      s(:lvar, :parent), :path)), :[],
                  s(:lvar, :name))),
              s(:lvasgn, :obj,
                s(:send,
                  s(:send,
                    s(:const, nil, :TMarkID_TBL), :[],
                    s(:send,
                      s(:lvar, :parent), :path)), :[],
                  s(:lvar, :name))),
              s(:begin,
                s(:block,
                  s(:send,
                    s(:begin,
                      s(:lvasgn, :obj,
                        s(:send,
                          s(:self), :allocate))), :instance_eval),
                  s(:args),
                  s(:begin,
                    s(:ivasgn, :@parent,
                      s(:ivasgn, :@t,
                        s(:lvar, :parent))),
                    s(:ivasgn, :@tpath,
                      s(:send,
                        s(:lvar, :parent), :path)),
                    s(:ivasgn, :@path,
                      s(:ivasgn, :@id,
                        s(:lvar, :name))),
                    s(:send,
                      s(:const, nil, :TMarkID_TBL), :[]=,
                      s(:ivar, :@id),
                      s(:self)),
                    s(:if,
                      s(:send,
                        s(:const, nil, :TMarkID_TBL), :[],
                        s(:ivar, :@tpath)), nil,
                      s(:send,
                        s(:const, nil, :TMarkID_TBL), :[]=,
                        s(:ivar, :@tpath),
                        s(:hash))),
                    s(:if,
                      s(:send,
                        s(:send,
                          s(:const, nil, :TMarkID_TBL), :[],
                          s(:ivar, :@tpath)), :[],
                        s(:ivar, :@id)), nil,
                      s(:send,
                        s(:send,
                          s(:const, nil, :TMarkID_TBL), :[],
                          s(:ivar, :@tpath)), :[]=,
                        s(:ivar, :@id),
                        s(:self))),
                    s(:send,
                      s(:ivar, :@t), :_addtag,
                      s(:ivar, :@id),
                      s(:self)))),
                s(:lvar, :obj))),
            s(:if,
              s(:and,
                s(:lvar, :obj),
                s(:lvar, :index)),
              s(:send, nil, :tk_call_without_enc,
                s(:send,
                  s(:lvar, :parent), :path),
                s(:str, "mark"),
                s(:str, "set"),
                s(:lvar, :name),
                s(:send, nil, :_get_eval_enc_str,
                  s(:lvar, :index))), nil),
            s(:lvar, :obj)))),
      s(:def, :initialize,
        s(:args,
          s(:arg, :parent),
          s(:arg, :name),
          s(:optarg, :index,
            s(:nil))),
        s(:begin,
          s(:ivasgn, :@parent,
            s(:ivasgn, :@t,
              s(:lvar, :parent))),
          s(:ivasgn, :@tpath,
            s(:send,
              s(:lvar, :parent), :path)),
          s(:ivasgn, :@path,
            s(:ivasgn, :@id,
              s(:lvar, :name))),
          s(:if,
            s(:lvar, :index),
            s(:send, nil, :tk_call_without_enc,
              s(:send,
                s(:ivar, :@t), :path),
              s(:str, "mark"),
              s(:str, "set"),
              s(:ivar, :@id),
              s(:send, nil, :_get_eval_enc_str,
                s(:lvar, :index))), nil),
          s(:send,
            s(:ivar, :@t), :_addtag,
            s(:ivar, :@id),
            s(:self)))))),
  s(:casgn, nil, :TktNamedMark,
    s(:const, nil, :TkTextNamedMark)),
  s(:class,
    s(:const, nil, :TkTextMarkInsert),
    s(:const, nil, :TkTextNamedMark),
    s(:defs,
      s(:self), :new,
      s(:args,
        s(:arg, :parent),
        s(:restarg, :args)),
      s(:super,
        s(:lvar, :parent),
        s(:str, "insert"),
        s(:splat,
          s(:lvar, :args))))),
  s(:casgn, nil, :TktMarkInsert,
    s(:const, nil, :TkTextMarkInsert)),
  s(:class,
    s(:const, nil, :TkTextMarkCurrent),
    s(:const, nil, :TkTextNamedMark),
    s(:defs,
      s(:self), :new,
      s(:args,
        s(:arg, :parent),
        s(:restarg, :args)),
      s(:super,
        s(:lvar, :parent),
        s(:str, "current"),
        s(:splat,
          s(:lvar, :args))))),
  s(:casgn, nil, :TktMarkCurrent,
    s(:const, nil, :TkTextMarkCurrent)),
  s(:class,
    s(:const, nil, :TkTextMarkAnchor),
    s(:const, nil, :TkTextNamedMark),
    s(:defs,
      s(:self), :new,
      s(:args,
        s(:arg, :parent),
        s(:restarg, :args)),
      s(:super,
        s(:lvar, :parent),
        s(:str, "anchor"),
        s(:splat,
          s(:lvar, :args))))),
  s(:casgn, nil, :TktMarkAnchor,
    s(:const, nil, :TkTextMarkAnchor)))
